{
  /*
  This file was autogenerated on 8/3/2025 at 11:49 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Pitch-Black Stone transported me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_2631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Already come this far..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here already..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Skipped me ahead..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5503"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...That's convenient."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5504"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...A bit disorienting..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_1427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My loadout's changed."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_1428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feels different somehow."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened to me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chaos..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something's happened..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I feel... {#Emph}ungh..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Only temporary..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...So strange..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5506"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...All this power..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What do I have...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Melinoe_5508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I feel... strange."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "MelinoeField_2044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I feel... unstoppable..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps you should cease attempting this Trial for now."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps if your weapon was stronger? Or perhaps not."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have eternity for these attempts; do you?"
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Only continue with this Trial if that is your wish."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Repeated failure is acceptable to me, for it is amusing."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your prior failure in this Trial was quite interesting to observe."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Trial has been difficult, and yet you reattempt."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think this Trial may be far too difficult for you."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Try all you like; your repeat attempts are interesting."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We have been through this before, and shall do it again."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Repetition sometimes is required for success."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am curious to see if you shall fail this Trial once again."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shall this Trial prove too much for you again?"
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are the variable in this Trial, Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Trial may require multiple attempts."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have affected this night much like you experienced before."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps you have a better sense of what to expect this time."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I appreciate your willingness to reattempt this Trial."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Trial that you know; yet the outcome may change."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall be interested to see what you do differently this time."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our Trial thus begins, O Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Vengeance is an impulse I would better understand."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gold flows freely throughout my domain; claim it."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us see the so-called Earth-Shaker live up to his title."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Trial of strength, so please use it with care."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The god of the forge knows something of creation himself."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Trial of destruction, so please see what you can do."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have no wish to see the god of light, only his strength."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The cold brought on by the goddess of seasons, I know well."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The goddess of love is well accustomed to being observed."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The goddess of the hearth, and the potential of her flames..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Trial of haste, so please do not hesitate."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You lack the power you accumulated; but not the knowledge."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can take away your strength, but not your experience."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have a strong connection to the Moon; show it to me."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Queen of Olympus understands the bonds we share."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I believe your magick shall be of little use in this Trial."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do the Fates determine what transpires, or do you?"
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The King of Olympus commands thunder, but I created it."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have arrived here rather quickly, Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us begin our current Trial from this point."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Commence this Trial from this point, beginning now."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have an interest in evaluating this domain."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may proceed immediately, Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Trial shall attempt to break you, Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is possible that this Trial is impossible, Spawn of Hades."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do not think you shall complete this Trial, though please try."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates themselves determine the details of this Trial."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I cede control of the details of this Trial to the Fates."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In choosing this Trial, all other choices shall be made for you."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The King of the Olympians relies upon his storms for shelter."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not much would survive if the goddess of seasons so chose."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heed now the summons of the Queen of Olympus."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The influence of Strife spreads rapidly, but can be slowed."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of your relatives devotes himself to war; this is for him."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Trial shall compare you to the caretaker of your domain."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I leave the details of this Trial for you to discover."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whether this Trial goes as we expect, let us find out."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I chose each detail of this Trial arbitrarily."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There is no particular order to this Trial."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This shall not go the way it did last time."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may attempt to find a pattern, but shall not."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Trial has no constancy at all."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have yet to consider all the possibilities herein."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caution that this Trial likely is impossible for you."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are by now familiar with these depths."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The lowest reaches of your father's realm."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How quickly you have reached this mountain's summit..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The summit of Olympus, beyond Time..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This shall be interesting..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have made some adjustments to reality..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Minor changes may have profound effects..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some alterations to the fabric of reality..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is all this in accordance with the Fates' design?"
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of infinite possibilities, this was your choice."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From my infinite depths rises an opportunity."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do appreciate your willingness..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So many minor details to adjust..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another possibility to be explored..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
    {
      Id = "Chaos_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All that you see is my domain, and I am everywhere."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.StartPackagedBountyRunVoiceLines"
    }
  ]
}
