{
  /*
  This file was autogenerated on 4/18/2023 at 11:01 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Moros_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ten."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nine."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eight."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seven."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Six."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Five."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Four."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Two."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
    {
      Id = "Moros_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zero."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.MorosCountdownVoiceLines"
    }
  ]
}
