{
  /*
  This file was autogenerated on 8/5/2025 at 12:23 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Onion...!"
      Speaker = "Melinoe"
      Event = "RoomRewardConsolationPrize.ConsumedVoiceLines"
    }
    {
      Id = "MelinoeField_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My favorite..."
      Speaker = "Melinoe"
      Event = "RoomRewardConsolationPrize.ConsumedVoiceLines"
    }
    {
      Id = "MelinoeField_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Crunchy...!"
      Speaker = "Melinoe"
      Event = "RoomRewardConsolationPrize.ConsumedVoiceLines"
    }
    {
      Id = "MelinoeField_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's something..."
      Speaker = "Melinoe"
      Event = "RoomRewardConsolationPrize.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Golden coins..."
      Speaker = "Melinoe"
      Event = "RoomMoneyDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Centaur Heart..."
      Speaker = "Melinoe"
      Event = "MaxHealthDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_1536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Soul Tonic..."
      Speaker = "Melinoe"
      Event = "MaxManaDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_1537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Soul Tonic."
      Speaker = "Melinoe"
      Event = "MaxManaDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_1474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Path of Stars..."
      Speaker = "Melinoe"
      Event = "TalentDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Path of Stars..."
      Speaker = "Melinoe"
      Event = "TalentDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_3550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Always need Bones, just... not precisely now."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1902"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Bones for later use."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1905"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These always come in handy."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Bones."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bones for the Broker."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_0696"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can use this for trade."
      Speaker = "Melinoe"
      Event = "MetaCurrencyDrop.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_0794"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Nectar."
      Speaker = "Melinoe"
      Event = "GiftDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_4180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Entropy..."
      Speaker = "Melinoe"
      Event = "MixerMythicDrop.OnSpawnVoiceLines"
    }
  ]
}
