{
  /*
  This file was autogenerated on 9/4/2025 at 11:30 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This sounds good."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's do it."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's try this on."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure, why not."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should fit the spirit of this place..."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's try this on for size."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know what? Sure."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's make it happen."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about this."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This seems promising."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's decided."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next renewal!"
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yeah, sure."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever you say!"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I mean, I guess?"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eh{#Prev}, why not."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You got it."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever!"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's your stuff."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, hold on."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm into it."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes ma'am."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not a problem."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got it."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Say no more."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "OK."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yep."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gotcha."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Uh-huh!"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can do."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}It shall be done."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}If that is your will."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Very well!"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yesss...!"
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}It shall be."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Excellent..."
      Speaker = "Dora"
      Event = "DefaultCosmeticItem.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No harm in having just a bit of luxury..."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_1401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Always wanted something like this in the tent..."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_1404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That ought to raise the Shades' morale a bit..."
      Speaker = "Melinoe"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to perfection!"
      Speaker = "Skelly"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to perfection..."
      Speaker = "Skelly"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A fine selection!"
      Speaker = "Skelly"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A fine selection."
      Speaker = "Skelly"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excellent!"
      Speaker = "Skelly"
      Event = "DefaultCosmeticItem.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks pretty comfy, not that I would know."
      Speaker = "Dora"
      Event = "Cosmetic_TentBlanket01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Like sleeping under the Moon. Only in here."
      Speaker = "Dora"
      Event = "Cosmetic_TentBlanket01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As long as it doesn't smell at all like sheep..."
      Speaker = "Melinoe"
      Event = "Cosmetic_TentBlanket01c.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nothing impresses like a musical instrument in the corner."
      Speaker = "Dora"
      Event = "Cosmetic_ApolloLyre.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A witch's tent could always use more dangly stuff."
      Speaker = "Dora"
      Event = "Cosmetic_TentHangingOrnaments01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Any relic from the House of Hades ought to be preserved."
      Speaker = "Melinoe"
      Event = "Cosmetic_EmployeeOfTheMonth.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't know why you need {#Emph}that {#Prev}old thing, but sure."
      Speaker = "Dora"
      Event = "Cosmetic_EmployeeOfTheMonth.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh I've been looking forward to this thing!"
      Speaker = "Dora"
      Event = "Cosmetic_ThanPoster.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pretty sure you need a bunch of stuff like this to be a witch."
      Speaker = "Dora"
      Event = "Cosmetic_WitchTrinkets01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some more knickknacks you can organize, coming right up."
      Speaker = "Dora"
      Event = "Cosmetic_WitchTrinkets02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0414"
      InheritFrom = "BaseNarrative"
      DisplayName = "Want your old candle back, we've got it handy here."
      Speaker = "Dora"
      Event = "Cosmetic_TentCandle01.CosmeticReAddedVoiceLines[2]"
    }
    {
      Id = "Dora_0412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now this is a real top-of-the-line candle, Mel."
      Speaker = "Dora"
      Event = "Cosmetic_TentCandle01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More amphibian-themed stuff, I should have known..."
      Speaker = "Dora"
      Event = "Cosmetic_TentCandle01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Doesn't do me any good but should be softer on your feet."
      Speaker = "Dora"
      Event = "Cosmetic_TentQuilt.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you're trying to keep me out of your stuff... it's not gonna work."
      Speaker = "Dora"
      Event = "Cosmetic_TentShelf01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Great! Now you can be even {#Emph}more {#Prev}organized..."
      Speaker = "Dora"
      Event = "Cosmetic_TentShelf01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3668"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is only so that I can better study my opponent."
      Speaker = "Melinoe"
      Event = "Cosmetic_FanPoster01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What you like or listen to is no one's business but yours. And mine."
      Speaker = "Dora"
      Event = "Cosmetic_FanPoster01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3669"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could use a scroll of Great Selene to watch over me even in here."
      Speaker = "Melinoe"
      Event = "Cosmetic_FanPoster01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want to see the Moon all the time, could always leave the tent to me."
      Speaker = "Dora"
      Event = "Cosmetic_FanPoster01a.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3670"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A scroll of Heracles ought to inspire me to greater feats of strength."
      Speaker = "Melinoe"
      Event = "Cosmetic_FanPoster01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Didn't know he was your type, but believe me I get it."
      Speaker = "Dora"
      Event = "Cosmetic_FanPoster01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You won't stop till every bit of ground is covered in rugs, huh."
      Speaker = "Dora"
      Event = "Cosmetic_TentRug.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This seems well-suited for a haunted tent."
      Speaker = "Melinoe"
      Event = "Cosmetic_TentTable01a.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reminds me of the phases of the moon... well, one of them."
      Speaker = "Melinoe"
      Event = "Cosmetic_TentTable01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Remnants of the Tree of Life make for fine furnishings."
      Speaker = "Melinoe"
      Event = "Cosmetic_TentTable01c.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A token from your nice and helpful grandpa, I like that."
      Speaker = "Dora"
      Event = "Cosmetic_ChronosHourglass.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't see you ever wearing those... can I have 'em?"
      Speaker = "Dora"
      Event = "Cosmetic_HermesShoes.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0702"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd hate to meet a bird with {#Emph}that {#Prev}kind of wingspan..."
      Speaker = "Dora"
      Event = "Cosmetic_IcarusWings.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one's definitely empty, but let's leave it, just in case."
      Speaker = "Dora"
      Event = "Cosmetic_PandoraJar.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're really pampering that frog or toad or whatever it is."
      Speaker = "Dora"
      Event = "Cosmetic_FrinosRock01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0425"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You trying to turn this place into a zoo or what?"
      Speaker = "Dora"
      Event = "Cosmetic_FrinosRock01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0426"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Waking up to a bunch of flowers, that sounds nice."
      Speaker = "Dora"
      Event = "Cosmetic_RespawnCircleFlowers.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A shrine to all amphibians, right in our own backyard."
      Speaker = "Dora"
      Event = "Cosmetic_FamiliarEffigy01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I like to think this one's a little statue of a giant bird."
      Speaker = "Dora"
      Event = "Cosmetic_FamiliarEffigy01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Smart, a statue of a cat won't scratch up all your stuff."
      Speaker = "Dora"
      Event = "Cosmetic_FamiliarEffigy01b.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0295_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates bestow a gift."
      Speaker = "Moros"
      Event = "Cosmetic_MorosChaise.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm guessing Horns is too stuck-up to sit, but sure."
      Speaker = "Dora"
      Event = "Cosmetic_MorosChaise.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I appreciate it."
      Speaker = "Moros"
      Event = "Cosmetic_MorosTentCanopy.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, Horns is gonna love this... and if not I'll take it back."
      Speaker = "Dora"
      Event = "Cosmetic_MorosTentCanopy.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you."
      Speaker = "Moros"
      Event = "Cosmetic_MorosScrolls.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Horns {#Emph}does {#Prev}seem to like having lots of reading material..."
      Speaker = "Dora"
      Event = "Cosmetic_MorosScrolls.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh!"
      Speaker = "Moros"
      Event = "Cosmetic_MorosRug.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got to roll out the best rugs when we've got guests."
      Speaker = "Dora"
      Event = "Cosmetic_MorosRug.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This stuff should make old Horns feel right at home."
      Speaker = "Dora"
      Event = "Cosmetic_MorosSpools.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Indeed!"
      Speaker = "Moros"
      Event = "Cosmetic_MorosSpools.RevealReactionVoiceLines"
    }
    {
      Id = "Moros_0575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hm."
      Speaker = "Moros"
      Event = "Cosmetic_MorosTerrain.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A little something for Horns to rest his feet on."
      Speaker = "Dora"
      Event = "Cosmetic_MorosTerrain.RevealReactionVoiceLines"
    }
    {
      Id = "Nemesis_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here?"
      Speaker = "Nemesis"
      Event = "Cosmetic_NemesisChair.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Maybe with this thing Nemesis can finally give it a rest."
      Speaker = "Dora"
      Event = "Cosmetic_NemesisChair.RevealReactionVoiceLines"
    }
    {
      Id = "Nemesis_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh."
      Speaker = "Nemesis"
      Event = "Cosmetic_NemesisRug.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Makes sense, Nemesis already steps on everything else."
      Speaker = "Dora"
      Event = "Cosmetic_NemesisRug.RevealReactionVoiceLines"
    }
    {
      Id = "Nemesis_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thanks."
      Speaker = "Nemesis"
      Event = "Cosmetic_NemesisGrindstone.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something to help keep the big girl off your case, huh?"
      Speaker = "Dora"
      Event = "Cosmetic_NemesisGrindstone.RevealReactionVoiceLines"
    }
    {
      Id = "Nemesis_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ugh..."
      Speaker = "Nemesis"
      Event = "Cosmetic_NemesisBraziers.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I guess this ought to heat things up out there a bit."
      Speaker = "Dora"
      Event = "Cosmetic_NemesisBraziers.RevealReactionVoiceLines"
    }
    {
      Id = "Nemesis_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrm?"
      Speaker = "Nemesis"
      Event = "Cosmetic_NemesisScales.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thinking {#Emph}this {#Prev}ought to tip the scales in your favor."
      Speaker = "Dora"
      Event = "Cosmetic_NemesisScales.RevealReactionVoiceLines"
    }
    {
      Id = "Odysseus_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah."
      Speaker = "Odysseus"
      Event = "Cosmetic_OdysseusRug.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must beat having to stand around on cold, hard earth."
      Speaker = "Dora"
      Event = "Cosmetic_OdysseusRug.RevealReactionVoiceLines"
    }
    {
      Id = "Odysseus_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What, for me?"
      Speaker = "Odysseus"
      Event = "Cosmetic_OdysseusRug02.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Odysseus must have sailed far and wide on ships like that."
      Speaker = "Melinoe"
      Event = "Cosmetic_OdysseusRug02.RevealReactionVoiceLines"
    }
    {
      Id = "Odysseus_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello there."
      Speaker = "Odysseus"
      Event = "Cosmetic_OdysseusTable01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This thing should make whoever's near it even busier."
      Speaker = "Dora"
      Event = "Cosmetic_OdysseusTable01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I just can't stand ceramic jars somehow, but do your thing!"
      Speaker = "Dora"
      Event = "Cosmetic_OdysseusVase.RevealReactionVoiceLines"
    }
    {
      Id = "Odysseus_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seriously now."
      Speaker = "Odysseus"
      Event = "Cosmetic_OdysseusTrojanHorse.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0709"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Figure this thing's empty but haven't bothered to check."
      Speaker = "Dora"
      Event = "Cosmetic_OdysseusTrojanHorse.RevealReactionVoiceLines"
    }
    {
      Id = "Eris_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's {#Emph}that {#Prev}for?"
      Speaker = "Eris"
      Event = "Cosmetic_ErisTrashcan.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3671"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps this will compel Eris to dispose of her rubbish properly."
      Speaker = "Melinoe"
      Event = "Cosmetic_ErisTrashcan.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's big enough to dispose of an entire body. Just saying."
      Speaker = "Dora"
      Event = "Cosmetic_ErisTrashcan.RevealReactionVoiceLines"
    }
    {
      Id = "Eris_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who is {#Emph}that?"
      Speaker = "Eris"
      Event = "Cosmetic_ErisWarningSign01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just in case the rubbish Eris strews about isn't warning enough."
      Speaker = "Melinoe"
      Event = "Cosmetic_ErisWarningSign01.RevealReactionVoiceLines"
    }
    {
      Id = "Eris_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh!"
      Speaker = "Eris"
      Event = "Cosmetic_ErisJerkyShelf.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0710"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bulk deal on Cyclops Jerky, though don't ask where we got it."
      Speaker = "Dora"
      Event = "Cosmetic_ErisJerkyShelf.RevealReactionVoiceLines"
    }
    {
      Id = "Eris_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is that for {#Emph}us?"
      Speaker = "Eris"
      Event = "Cosmetic_ErisRug.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bit of added comfort there for Eris in her favored spot..."
      Speaker = "Melinoe"
      Event = "Cosmetic_ErisRug.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll get some Shades to hang those up for you."
      Speaker = "Dora"
      Event = "Cosmetic_MainHangingTassles01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not enough stars in the sky for you as it is, huh Mel?"
      Speaker = "Dora"
      Event = "Cosmetic_MainHangingTassles01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bit of old-world charm to spruce this place right up."
      Speaker = "Dora"
      Event = "Cosmetic_MainHangingTassles01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could always use more stuff hanging from the trees."
      Speaker = "Dora"
      Event = "Cosmetic_MainHangingRope01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I shall permit merely the faintest flicker!"
      Speaker = "Dora"
      Event = "Cosmetic_RiverLanterns.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The River of Lamentation could by nature use a little cheer."
      Speaker = "Melinoe"
      Event = "Cosmetic_RiverLanterns02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A little bright for my taste but you're the boss."
      Speaker = "Dora"
      Event = "Cosmetic_RiverLanterns02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This ought to liven up the place, or brighten it at least."
      Speaker = "Dora"
      Event = "Cosmetic_MainTeaLights.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}A pittance of a light within the infinite dark of existence!"
      Speaker = "Dora"
      Event = "Cosmetic_MainLanterns01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who needs the lights we've got when we can get new ones?"
      Speaker = "Dora"
      Event = "Cosmetic_MainLanterns01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just so you know, the Broker's floating slightly aboveground."
      Speaker = "Dora"
      Event = "Cosmetic_BrokerRug.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think a hanging light would go quite nicely over there."
      Speaker = "Melinoe"
      Event = "Cosmetic_BrokerLantern01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This ought to help with storing all our precious wares, Broker!"
      Speaker = "Melinoe"
      Event = "Cosmetic_BrokerWagon01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold, Broker! For all you've done for these Crossroads!"
      Speaker = "Melinoe"
      Event = "Cosmetic_BrokerWagon02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bunch of dead leaves should liven things up around here!"
      Speaker = "Dora"
      Event = "Cosmetic_FallenLeaves01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Like it's springtime all the time! I think I remember springtime..."
      Speaker = "Dora"
      Event = "Cosmetic_FallenLeaves02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0713"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who needs an oar when you can just float aimlessly?"
      Speaker = "Dora"
      Event = "Cosmetic_CharonOar.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0714"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm no expert but that's some fine weaving right there!"
      Speaker = "Dora"
      Event = "Cosmetic_ArachneTapestry.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0716"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some musical accompaniment for you, not that you'll ever need it."
      Speaker = "Dora"
      Event = "Cosmetic_ArtemisLyre.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Artemis is restricted from target practice here but she can think about it."
      Speaker = "Melinoe"
      Event = "Cosmetic_ArtemisTarget.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some lovely flowers there for Sister Artemis."
      Speaker = "Melinoe"
      Event = "Cosmetic_ArtemisFlowerCircle01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How come you need to make it comfortable way over {#Emph}there?"
      Speaker = "Dora"
      Event = "Cosmetic_ArtemisFlowerCircle01a.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps Artemis would prefer her flowers blood-colored."
      Speaker = "Melinoe"
      Event = "Cosmetic_ArtemisFlowerCircle01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sister Artemis loves having these around."
      Speaker = "Melinoe"
      Event = "Cosmetic_ArtemisAmaranthus.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The stars themselves..."
      Speaker = "Hecate"
      Event = "Cosmetic_Cauldron01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This make your incantations any better, or just for show?"
      Speaker = "Dora"
      Event = "Cosmetic_Cauldron01a.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rest well, Python..."
      Speaker = "Hecate"
      Event = "Cosmetic_Cauldron01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bet you can cook up some {#Emph}real {#Prev}nasty curses in this baby."
      Speaker = "Dora"
      Event = "Cosmetic_Cauldron01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0715"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We probably could have used a banner like that {#Emph}before {#Prev}the war ended."
      Speaker = "Dora"
      Event = "Cosmetic_HecateKey.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh!"
      Speaker = "Hecate"
      Event = "Cosmetic_CauldronRing01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just can't go wrong with Moon-themed stuff I guess."
      Speaker = "Dora"
      Event = "Cosmetic_CauldronRing01a.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A welcome change."
      Speaker = "Hecate"
      Event = "Cosmetic_CauldronRing01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't think the head witch is too big on flowers but... OK."
      Speaker = "Dora"
      Event = "Cosmetic_CauldronRing01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We want to keep things nice and dark around here, right?"
      Speaker = "Dora"
      Event = "Cosmetic_CauldronPillars01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should make things look a little classier maybe?"
      Speaker = "Dora"
      Event = "Cosmetic_CauldronPillars01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Old architecture always has a certain charm, I guess!"
      Speaker = "Dora"
      Event = "Cosmetic_CauldronPillars01c.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not like anybody's gonna use these but they do look nice!"
      Speaker = "Dora"
      Event = "Cosmetic_BathChangingScreens.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who needs Shades to hold your towels when there's {#Emph}this?"
      Speaker = "Dora"
      Event = "Cosmetic_BathTowelRacks.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you're gonna bother with a bath, might as well go all out."
      Speaker = "Dora"
      Event = "Cosmetic_BathSoaps.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh{#Prev}, I happen to like these. Good pick."
      Speaker = "Dora"
      Event = "Cosmetic_HypnosLanterns01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The soft and delicate approach, don't see why not."
      Speaker = "Dora"
      Event = "Cosmetic_HypnosLanterns01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bit of rustic elegance to spruce this place right up!"
      Speaker = "Dora"
      Event = "Cosmetic_HypnosPillars01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't know why we need a rug there but OK."
      Speaker = "Dora"
      Event = "Cosmetic_HypnosRug.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May these pillarets bring Lord Hypnos some comfort..."
      Speaker = "Melinoe"
      Event = "Cosmetic_HypnosPedestal01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened to that sleeping guy anyway? Is this him?"
      Speaker = "Dora"
      Event = "Cosmetic_HypnosPedestal01a.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I wonder if Lord Hypnos would have chosen these himself..."
      Speaker = "Melinoe"
      Event = "Cosmetic_HypnosPedestal01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine way for someone other than me to contemplate Father's fountain."
      Speaker = "Melinoe"
      Event = "Cosmetic_FarmBench01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should add a bit of solemn stateliness near to the Fountain of the Dead."
      Speaker = "Melinoe"
      Event = "Cosmetic_FarmPillars01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'd best not draw up water from this type of well, but sure."
      Speaker = "Melinoe"
      Event = "Cosmetic_FarmWell01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where did we even get old mortal tools like these?"
      Speaker = "Melinoe"
      Event = "Cosmetic_FarmGardenTools01.RevealReactionVoiceLines"
    }
    {
      Id = "Icarus_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No, for me?"
      Speaker = "Icarus"
      Event = "Cosmetic_IcarusTable01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some more knickknacks and such for Icarus to tinker with."
      Speaker = "Melinoe"
      Event = "Cosmetic_IcarusTable01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Icarus needn't use his feet much at this point but just in case."
      Speaker = "Melinoe"
      Event = "Cosmetic_IcarusRug01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0704"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perfect for dropping important little pieces onto."
      Speaker = "Dora"
      Event = "Cosmetic_IcarusRug01.RevealReactionVoiceLines"
    }
    {
      Id = "Icarus_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello...!"
      Speaker = "Icarus"
      Event = "Cosmetic_IcarusRug02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This almost makes me wish I still had feet."
      Speaker = "Dora"
      Event = "Cosmetic_IcarusRug02.RevealReactionVoiceLines"
    }
    {
      Id = "Icarus_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, come on."
      Speaker = "Icarus"
      Event = "Cosmetic_IcarusBombs01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These must be perfectly safe to store out in the open."
      Speaker = "Dora"
      Event = "Cosmetic_IcarusBombs01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0703"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now that guy with the wings can work harder than ever!"
      Speaker = "Dora"
      Event = "Cosmetic_IcarusMaps.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seems like a good alternative to swimming in the river over there."
      Speaker = "Dora"
      Event = "Cosmetic_Aquarium.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A huge sign with a Soby on it seems quite appropriate."
      Speaker = "Melinoe"
      Event = "Cosmetic_FishingSign01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The only Goldfish I've seen are in Tartarus, but no more."
      Speaker = "Melinoe"
      Event = "Cosmetic_FishingSign01a.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A large sign with a Ribeye on it ought to fit the atmosphere."
      Speaker = "Melinoe"
      Event = "Cosmetic_FishingSign01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not only do these {#Emph}look {#Prev}nice but they help with cleanup too."
      Speaker = "Dora"
      Event = "Cosmetic_TavernaTables01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Shades in the taverna all the time are gonna {#Emph}love {#Prev}these."
      Speaker = "Dora"
      Event = "Cosmetic_TavernaTables01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These tables seem like they would fit the place quite well."
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaTables01c.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A good seat isn't just for sitting, it's for making a statement."
      Speaker = "Dora"
      Event = "Cosmetic_TavernaChairs01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0467"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be easier to clean spills off of these, at least."
      Speaker = "Dora"
      Event = "Cosmetic_TavernaChairs01b.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_4140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These seem comfortable and I quite like the colors too."
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaChairs01c.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0469"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Going for more of a modern look in the old taverna, huh?"
      Speaker = "Dora"
      Event = "Cosmetic_TavernaStarMosaic.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps a more-suitable stage for your performance, Music Maker!"
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaMusicStage01.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should really help with the acoustics, whatever those are."
      Speaker = "Dora"
      Event = "Cosmetic_TavernaMusicStage01.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's a new spot from which to regale us, Music Maker!"
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaMusicStage02.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These must take inspiration from the Shrimp of Lord Poseidon's seas..."
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaShrimpCocktails.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Only the finest cauldron-like receptacles for our loyal Shades."
      Speaker = "Melinoe"
      Event = "Cosmetic_TavernaCauldron02.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh{#Prev}, scary..."
      Speaker = "Skelly"
      Event = "Cosmetic_SkellyFloor01a.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A more-imposing place for the good Commander to stand."
      Speaker = "Dora"
      Event = "Cosmetic_SkellyFloor01a.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh dang!"
      Speaker = "Skelly"
      Event = "Cosmetic_SkellyFloor01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Old-world decor for an old-timer like the Commander there."
      Speaker = "Dora"
      Event = "Cosmetic_SkellyFloor01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0472"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you can't beat up the real thing, these will have to do."
      Speaker = "Dora"
      Event = "Cosmetic_TrainingDummy01a.RevealReactionVoiceLines"
    }
    {
      Id = "Skelly_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yeah!"
      Speaker = "Skelly"
      Event = "Cosmetic_TrainingDummy01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good luck figuring out which one's the real dummy now."
      Speaker = "Dora"
      Event = "Cosmetic_TrainingDummy01b.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No self-respecting cat has ever used one of these things..."
      Speaker = "Dora"
      Event = "Cosmetic_CatScratcher.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't get too many birds around here but why not?"
      Speaker = "Dora"
      Event = "Cosmetic_BirdHouse.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something to remember us by before you head out?"
      Speaker = "Dora"
      Event = "Cosmetic_ExitCharm.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I wouldn't come anywhere {#Emph}near {#Prev}this place with {#Emph}that {#Prev}thing up."
      Speaker = "Dora"
      Event = "Cosmetic_ExitCharm02.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May any cats you run into out there bless your journey, Mel."
      Speaker = "Dora"
      Event = "Cosmetic_ExitCharm03.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If I was a dog I'd probably be a little weirded out by that."
      Speaker = "Dora"
      Event = "Cosmetic_ExitCharm04.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is that a good-luck rat or something...? I like it!"
      Speaker = "Dora"
      Event = "Cosmetic_ExitCharm05.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Original order for this got messed up so we got it at a major discount."
      Speaker = "Dora"
      Event = "Cosmetic_SkellyZagreusStatue.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3916"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such loyal and trustworthy beasts are always welcome here."
      Speaker = "Melinoe"
      Event = "Cosmetic_AmbientDogs.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beasts like going where they please; it may as well be here."
      Speaker = "Melinoe"
      Event = "Cosmetic_AmbientCats.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0485"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should add an extra something-something to this place!"
      Speaker = "Dora"
      Event = "Cosmetic_AmbientCats.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_3884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This can become a haven for more than just Shades."
      Speaker = "Melinoe"
      Event = "Cosmetic_AmbientFrogs.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like that one guy by the table, what's-his-name."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableOdysseus.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who needs the real Commander when you have this little guy?"
      Speaker = "Dora"
      Event = "Cosmetic_CollectableSkelly.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aw{#Prev}, look at his tiny little horns. You think they're sharp?"
      Speaker = "Dora"
      Event = "Cosmetic_CollectableMoros.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's the head witch! Can you take off her hat and mask?"
      Speaker = "Dora"
      Event = "Cosmetic_CollectableHecate.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost feels like I'm being judged just by looking at her."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableNemesis.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This that boatman guy the Shades go on about sometimes?"
      Speaker = "Dora"
      Event = "Cosmetic_CollectableCharon.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0731"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That one guy with the wings! I'd recognize him anywhere."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableIcarus.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey it's that one who shows up singing every now and then."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableArtemis.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got a bad feeling about this one... probably nothing!"
      Speaker = "Dora"
      Event = "Cosmetic_CollectableEris.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0734"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see you got by far the rarest, most valuable one in the series."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableDora.RevealReactionVoiceLines"
    }
    {
      Id = "Dora_0735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could have sworn this one was supposed to come with a horse..."
      Speaker = "Dora"
      Event = "Cosmetic_CollectableSelene.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_5379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a new look for the old Arcana..."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck01.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arcana and the Arms of Night go hand in hand..."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck02.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A reminder of the Aspects of the Arms closest to mine..."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck03.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should pair well with certain Aspects I can use..."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck04.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's one for each of my Familiars, isn't there...?"
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck05.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If the will of Night is to be done, why not in style?"
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck06.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In honor of the gods and goddesses of distant realms..."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck07.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_5386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May the Arcana always remind me of my heritage."
      Speaker = "Melinoe"
      Event = "Cosmetic_CardDeck08.PreRevealVoiceLines"
    }
    {
      Id = "Dora_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm{#Prev}, look at what we got."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got some new stuff here."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Check this out."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's the latest."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just got this in."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "New stuff in stock."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some stuff you haven't seen."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some new commissions."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Behold, my latest works."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Witness my offerings!"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}New releases..."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I grant you new decor...!"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So, {#Emph}uh, {#Prev}what's up?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's going on, Mel."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's it going to be?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Any of these?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are we thinking?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want to... mix things up?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time to move stuff around?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know the drill."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See anything you like?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are we thinking?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can I take your order?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want something?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything jump out?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's what we've got."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see here..."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have a gander."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}What shall it be, Witch?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}State your bidding."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}What do you require?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Your wish?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Your desire?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}What is your bidding?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Forbidden artifacts..."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Pay tribute to me..."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_1393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see what we can do."
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_1394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What do you think, Dora?"
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_1395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We can make things better."
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_1396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We needn't settle for the way it is."
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_3651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Renewal Project..."
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_3652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's on the agenda?"
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_3653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything stand out?"
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Melinoe_3654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shall we liven things up?"
      Speaker = "Melinoe"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They don't pay me to think."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Or we can just mess with things."
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
    {
      Id = "Dora_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Though maybe we {#Emph}should?"
      Speaker = "Dora"
      Event = "ScreenData.CosmeticsShop.CosmeticsOpenVoiceLines"
    }
  ]
}
