{
  /*
  This file was autogenerated on 9/18/2024 at 4:10 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1409"
      InheritFrom = "BaseSubtitle"
      DisplayName ="Đúng là một sự đổi mới..."
      Speaker = "Melinoe"
      Event = "Costume_Default.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_1411"
      InheritFrom = "BaseSubtitle"
      DisplayName ="Có vẻ là một sự lựa chọn phù hợp..."
      Speaker = "Melinoe"
      Event = "Costume_Default.RevealReactionVoiceLines"
    }
  ]
}
