{
  /*
  This file was autogenerated on 3/13/2024 at 11:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They trying to escape...?"
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're trapped in here..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nowhere for them to go..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is my... Father..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0640"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All gathered by my father's statue..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some sort of gathering..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Minding their own business..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should stay out of their way."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're drawn to the moonlight..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's been a busy night..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Disgusting..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0636"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eidolons everywhere..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0635"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's that one doing here...?"
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't mind me...!"
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are they..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poor wretches..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those Shamblers..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's with those Shamblers..."
      Speaker = "Melinoe"
      Event = "BaseHubReturn.DistanceTriggers.VoiceLines"
    }
  ]
}
