{
  /*
  This file was autogenerated on 8/1/2025 at 12:52 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0917"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm... {#Prev}hello?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No! Heel! Stay!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three heads... you're..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus, is that you?!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm going to help you, boy! No matter what!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Covered in magma now... the Vow of Rivals caused all this?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is he gone...?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No, he is not. Calm yourself, Cerberus! We're going to fix this..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4571"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You like getting to roam free here, don't you?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know you don't like cleanings, but it's time!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're not going to step aside, are you?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0921"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is it you think you're guarding, {#Emph}hm?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're very vigilant, I'll grant you that."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The guardian at the gates of hell..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0923"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heads up..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, boy! More playtime for you now?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello again, Cerberus! Shall we?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi boy! Let's do our thing."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You've got a lot of energy for an old dog!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0922"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm sorry, but I have to get through."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0924"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm not afraid of you..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0925"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't take your sorrow out on me!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this just playtime for you, boy?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, boy! We'll do this {#Emph}just {#Prev}like before!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Been playing in the mud again, boy?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll cool you off as soon as possible here, boy..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least that magma's gone for now..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll soon feel better, Cerberus, I swear!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's like he's formed a shell..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll break you from your shell!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hecuba, meet Cerberus!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're not afraid of dogs are you, Toula?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll soon feel better again, Cerberus."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're all mired up again."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Been rolling around in Miasma, have you?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chronos must have kicked him out again."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0932"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not going to hurt you, Cerberus."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus, it's me! Don't you remember?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Due for another cleaning, then?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know you're angry! Believe me, so am I!"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't you yet recognize me, boy?"
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's running on pure instinct now..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to calm him down..."
      Speaker = "Melinoe"
      Event = "BossInfestedCerberus01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Typhon!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail, Typhon!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've returned!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Out{#Prev}, Typhon!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show yourself!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on out!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Remember me?"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Monster!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "MelinoeField_3000"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp>"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.PreFightVoiceLines"
    }
    {
      Id = "Typhon_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAUGH...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAGE...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERRRRRE...?!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOOOOOW...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}KILLLLLL...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAATE...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}DIEEEEE...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}TIIIME...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CHRONOOOSSS...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}TIIITANNN..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}BOWWW..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}MINE...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUUU...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "Typhon_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUUU...!"
      Speaker = "Typhon"
      Event = "BossTyphonHead01.PreRoarVoiceLines"
    }
    {
      Id = "MelinoeField_3001"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Father of All Monsters..."
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like you're all patched up!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0003"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERE... IS... ZEUUUUUSSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERE... IS... ZEUUUUUSSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUU... DAAAAARE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAUGHHH..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUU..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0006"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}I... SSSEEEEEE... YOUUUUU..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERE... IS... HEEEEE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERE... ARE... YOUUUUU..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GODSSS... DIIIIIE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}KILLLLLL..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOOOOOW..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0016"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAGE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}PRAAAY... FOR... DEAAATH..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}THISSS... ENDSSS... NOW..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}I... AM... BAAACK..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHAT... ARE... YOU..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}I... RETURN..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOU... RETURN..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}BOWWW... TO... USSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WE... SHALL... RUUULE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUR... TIME... ENDSSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}IT... ISSS... TIIIIIME..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0013"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOU... HADESSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0014"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HADEEEEESSS..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOU... DAAAAARE..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "Typhon_0012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}DAAAAAMN... YOUUUUU..."
      Speaker = "Typhon"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_4173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is it... just need to weaken him."
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't sense his life force at all..."
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just a foe, it's just another foe..."
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You dare hide your life-force from {#Emph}me?!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "However much you have I'll bleed it {#Emph}dry!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hiding your life-force? {#Emph}Coward!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll know how much you had when you lie {#Emph}dead!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't fear you!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3003"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll fear {#Emph}me!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
    {
      Id = "MelinoeField_3335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}For Olympus!"
      Speaker = "Melinoe"
      Event = "BossTyphonHead01.FightStartVoiceLines"
    }
  ]
}
