{
  /*
  This file was autogenerated on 7/8/2025 at 6:30 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, Scylla..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To the stage..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Showtime..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On with the show..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost out of here..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The old song-and-dance..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_2356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh> {#Prev}Here goes..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_2357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress awaits..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mustn't keep her waiting..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now for the test..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She awaits..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here goes..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The clearing isn't far..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can do this..."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_2358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can beat her."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_2359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can take her."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, Lord Charon."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for your service."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Until we meet again."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be safe, Lord Charon."
      Speaker = "Melinoe"
      Event = "Shop.ExitVoiceLines"
    }
  ]
}
