{
  /*
  This file was autogenerated on 5/25/2025 at 8:48 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those spiders get around..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Silk cocoons..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1718"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne was here..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see what we can find..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More cocoons..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The spiders got here first..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne's handiwork..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you, hidden spiderlings..."
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Arachne_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laughter>"
      Speaker = "Arachne"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Arachne_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laughter>"
      Speaker = "Arachne"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Arachne_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laughter>"
      Speaker = "Arachne"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Arachne_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laughter>"
      Speaker = "Arachne"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who's there...?"
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What was that...?"
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne...?"
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That you, Arachne?"
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
    {
      Id = "Melinoe_3037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne, is that you?"
      Speaker = "Melinoe"
      Event = "BaseArachneCombat.EnterVoiceLines"
    }
  ]
}
