{
  /*
  This file was autogenerated on 3/13/2024 at 11:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's something..."
      Speaker = "Melinoe"
      Event = "GeneratedAnomalyB.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Over there..."
      Speaker = "Melinoe"
      Event = "GeneratedAnomalyB.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah-ha..."
      Speaker = "Melinoe"
      Event = "GeneratedAnomalyB.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's the rift..."
      Speaker = "Melinoe"
      Event = "GeneratedAnomalyB.DistanceTriggers.VoiceLines"
    }
  ]
}
