{
  /*
  This file was autogenerated on 10/22/2025 at 12:19 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress..."
      Speaker = "Melinoe"
      Event = "UnthreadedEvents.VoiceLines"
    }
    {
      Id = "Hecate_0549"
      InheritFrom = "BaseNarrative"
      DisplayName = "...My point, Arachne, is... I've no intention to deflect blame for what I've done. And although I cannot rescind my actions, know that your safety in these woods is guaranteed."
      Speaker = "Hecate"
      Event = "HecateWithArachne01"
    }
    {
      Id = "Arachne_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do appreciate your candor in this, Titaness. However, if my safety now is your concern... you can begin by showing yourself out. With all due respect."
      Speaker = "Arachne"
      Event = "HecateWithArachne01"
    }
    {
      Id = "Hecate_0550"
      InheritFrom = "BaseNarrative"
      DisplayName = "Very well. I shan't intrude upon your home again; good evening."
      Speaker = "Hecate"
      Event = "HecateWithArachne01"
    }
    {
      Id = "Arachne_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, my friend!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell..."
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goodbye for now!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come back soon...!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do be careful out there!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do come again, won't you?"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll be right here, all right?"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You truly do look great!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To your success!"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Away she goes..."
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Alone again... {#Emph}ha ha ha..."
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Arachne_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Arachne"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Weave on."
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Until we meet again."
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep on spinning."
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be well, all right?"
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne!"
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi, Arachne."
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne's fineries..."
      Speaker = "Melinoe"
      Event = "Story_Arachne_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on, Granddaughter, and I shall be waiting at the House."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight on, Granddaughter, and farewell till Tartarus!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us eliminate all traces of my foul former self."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos, Granddaughter!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1323"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos, Granddaughter! But only to the other ones."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1320"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go forth! I know that you shall once again prevail!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Last night perhaps did not pan out but there is always {#Emph}now!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1324"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you already have the might of Zeus, then this bodes well!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The strength of my strong son Poseidon already at hand!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_1326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have your father's blessing even now...!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You rabble-rousing miscreant, {#Emph}again?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have a long way yet to go, Granddaughter..."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall be waiting for you hence, my girl!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such an arduous path you have before you, girl."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0625"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have you learned nothing, Granddaughter...?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a meddlesome child that Hades has in you."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You ought be much better behaved than this."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such stubborn disobedience from a granddaughter of mine."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do not appreciate your stubbornness, my girl."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This night shall not go quite as well as you expect."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0924"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You stubborn and incorrigible child..."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Safe travels down to Tartarus my girl."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0925"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are you enjoying this nightly routine?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night after night you carry on like this?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Decided to give poor Typhon a break?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How shall Olympus withstand Typhon with you here?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That staff of yours is no match for my scythe."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come to assassinate me with those knives?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0932"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those torches of yours made you easy to detect."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That axe of yours looks awfully unwieldy to me."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0934"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You traipse about with that exploding skull?"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You look absurd with those newfangled armaments."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least you bring a proper weapon to our fight."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You mock me with all these nightly affronts."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on, face me again, see if I care!"
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Chronos_0939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This night shall go no different from the last."
      Speaker = "Chronos"
      Event = "Story_Chronos_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nemesis..."
      Speaker = "Melinoe"
      Event = "UnthreadedEvents.VoiceLines"
    }
    {
      Id = "NemesisField_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Look at me when I'm talking to you, you louse. Oh, right. You can't. Must be so sick of staring at yourself by now."
      Speaker = "Nemesis"
      Event = "NemesisWithNarcissus01"
    }
    {
      Id = "Narcissus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "The only thing I'm sick of, {#Emph}I-Forget-Your-Name{#Prev}, is you tramping about, disturbing my peace! If you don't have anything nice to say, why don't you {#Emph}go?"
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus01"
    }
    {
      Id = "NemesisField_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Still indignant after all this time. Had you learned to show respect, you might not be stuck forever in the company of a buffoon. Well, drink it in."
      Speaker = "Nemesis"
      Event = "NemesisWithNarcissus01"
    }
    {
      Id = "MelinoeField_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nemesis?"
      Speaker = "Melinoe"
      Event = "UnthreadedEvents.VoiceLines"
    }
    {
      Id = "NemesisField_0423"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Tell me again I'm playing {#Emph}hard-to-get{#Prev}, and so help me, I will pluck your limbs from you one at a time like they're the petals of an {#Emph}itty bitty flower. {#Prev}How's that sound?"
      Speaker = "Nemesis"
      Event = "NemesisWithNarcissus02"
    }
    {
      Id = "Narcissus_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sounds {#Emph}bad{#Prev}, that's how! But also like something somebody playing hard-to-get would say. So I don't know! Now why don't you... {#Emph}tell me some more about yourself?"
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus02"
    }
    {
      Id = "NemesisField_0424"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, you want me to {#Emph}stay. {#Prev}Something's come over you, all right. Well, clear enough that my work here is done. Know what's good for you, then don't go breaking any other hearts."
      Speaker = "Nemesis"
      Event = "NemesisWithNarcissus02"
    }
    {
      Id = "Narcissus_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh {#Emph}yeah. {#Prev}She wants you, man. That much is {#Emph}very {#Prev}clear!"
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus02"
    }
    {
      Id = "Narcissus_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Speaking of which..."
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus02"
    }
    {
      Id = "Melinoe_2148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's all this?"
      Speaker = "Melinoe"
      Event = "Story_Narcissus_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_2149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See anything you like?"
      Speaker = "Melinoe"
      Event = "Story_Narcissus_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_2150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't mind me."
      Speaker = "Melinoe"
      Event = "Story_Narcissus_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_2151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just passing through..."
      Speaker = "Melinoe"
      Event = "Story_Narcissus_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Someone there...?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Echo_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Someone there? {#Echo1}Someone there? {#Prev}{#Echo2}Someone there?"
      Speaker = "Echo"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I mean you no harm."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's only me. Who are you, may I ask?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, is that you?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, it's Melinoë!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0999"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's still here, poor thing..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How goes it, Echo? I'm doing all right!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aren't you a welcome sight...!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo! Look, I have your Keepsake here. Your Concave Stone!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew... {#Prev}barely made it this far..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ungh... {#Prev}just a little farther..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew... {#Prev}just the Nymph I wished to see...!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer and closer to Cerberus..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello again, Echo. How have you been?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, he's sorry! Narcissus, I mean. I think he's sorry."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo? Hey, about Narcissus..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, good, it's you! There's something I wanted to say."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey Echo, glad you're here!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's her again. Though all alone this time."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1695"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, I have to talk to you."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2871"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello Echo, my friend!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Message for me, Mel?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, good evening to you!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And there she is...!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That looks like quite the gathering of Shades...!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, we did it!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's you. It's been too long!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4668"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't give in."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, are you back...?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi, Echo!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, hello, hello!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, how've you been?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's only me again."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0756"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, you all right?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must be something I can do to help...?"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, let me know if I can help you..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Always pleased to see you!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo, it's you!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's you, thank the Fates..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Finally a cheerful sight!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hellooo!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echooo!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have to press on..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So close to Tartarus..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm feeling wonderful tonight!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't you despair, Echo..."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're not alone."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're looking well!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moonlight guide you."
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_4658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just passing through...!"
      Speaker = "Melinoe"
      Event = "Story_Echo_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Medea_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May all your foes be damned..."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moonlight guide you on."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tread lightly, sorceress."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seek vengeance, sorceress."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let none stand in our way."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They shall be terrified of you."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A pox upon our enemies."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now where was I with this..."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Alone again at last..."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Medea_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps she shall go far..."
      Speaker = "Medea"
      Event = "Story_Medea_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take it easy!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay warm all right?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Going so soon?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well see you!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay cool!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bye now!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't worry!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It'll be fine!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have a great night!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew{#Prev}, where were we?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's with her...?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bit uptight there, yeah?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She'll be back."
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off she goes!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's with {#Emph}her?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew! {#Prev}Anyhow, does anybody need another drink or what?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now anybody need another round?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who needs a refill, you just say the word!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Anyway {#Prev}what were we on about before, remind me yeah?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, everybody loosen up, what's gotten into you?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey everybody good, got what they need?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And while I'm at it anybody else want anything?"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey you there in the pool I {#Emph}saw {#Prev}that!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Dionysus_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're welcome back here anytime!"
      Speaker = "Dionysus"
      Event = "Story_Dionysus_01.ExitVoiceLines"
    }
    {
      Id = "Melinoe_1096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Peace, sir."
      Speaker = "Melinoe"
      Event = "Story_Heracles_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good evening."
      Speaker = "Melinoe"
      Event = "Story_Heracles_01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "HecateField_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "Prepare to suffer for all that you've done, wretch! Or shall I stay my hand merely because you made the mistake of loosening your hold on me?"
      Speaker = "Hecate"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1520"
      InheritFrom = "BaseNarrative"
      DisplayName = "...All of these... newfound thoughts... within my mind...! Was all of this {#Emph}your {#Prev}doing, witch? I... have no memory of you, and yet.... Who {#Emph}are {#Prev}you...?"
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "MelinoeField_5144"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos...! Headmistress, {#Emph}wait! {#Prev}I can... I think I can explain."
      Speaker = "Melinoe"
      Event = "TrueEnding01"
    }
    {
      Id = "HecateField_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë! Where are we? One instant I discovered that our enemy invaded Erebus, then next I know he's groveling about my feet! How is this possible? What have you done...?"
      Speaker = "Hecate"
      Event = "TrueEnding01"
    }
    {
      Id = "MelinoeField_5188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress, you... you don't remember... because you weren't there with me. But as for you, Chronos! Who am I now to you...?"
      Speaker = "Melinoe"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1465"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are... my granddaughter... Melinoë... whom I know both from this life, and an altogether different one... which I now realize... was but a dream. A {#Emph}delusion! {#Prev}So then... all I have left... is {#Emph}this?"
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "MelinoeField_5189"
      InheritFrom = "BaseNarrative"
      DisplayName = "All that you see is what you wrought! As for this other life... how much of it do you recall?"
      Speaker = "Melinoe"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1466"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Your youth, here in this House, with me. How you delighted in a hiding-game, when you were but a girl! How you and Zagreus would fight, but out of love... not in the way we fought this very night. I did not realize there could have been this {#Emph}other {#Prev}past we shared... this {#Emph}better {#Prev}past."
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "HecateField_0427"
      InheritFrom = "BaseNarrative"
      DisplayName = "A better past...? {#Emph}Nonsense! {#Prev}None of it occurred! Nothing has {#Emph}changed! {#Prev}You should be {#Emph}gone{#Prev}, Titan...! Not flooded with false memories!"
      Speaker = "Hecate"
      Event = "TrueEnding01"
    }
    {
      Id = "MelinoeField_5147"
      InheritFrom = "BaseNarrative"
      DisplayName = "...All these memories that sprang to his mind... I remember them as well. A life I could have lived... had the Titan never struck."
      Speaker = "Melinoe"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1467"
      InheritFrom = "BaseNarrative"
      DisplayName = "But I {#Emph}struck! {#Prev}Ever-hated and shunned! Finish what you set your mind to, Granddaughter! For I have no desire to exist in such a world, with all of you, like {#Emph}this! {#Prev}Not for one moment longer...!"
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "HecateField_0428"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Silence! {#Prev}Melinoë, come to your senses. Whatever you did, this wretch is finished, and shan't be using his old tricks again! {#Emph}End him!"
      Speaker = "Hecate"
      Event = "TrueEnding01"
    }
    {
      Id = "MelinoeField_5148"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, please, let me prove this to you...! Chronos! Grandfather. Listen to me: Steady yourself. Use what power you yet have, and release our family from your hold!"
      Speaker = "Melinoe"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1468"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Gasp> {#Prev}Our family...? They... why, they are bound as yet! I had them bound... for all this time. What have I done...?"
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "Hades_0403"
      InheritFrom = "BaseNarrative"
      DisplayName = "My family...! Where are we...? Is this... my {#Emph}House? {#Prev}Father...! What is the meaning of all this?!"
      Speaker = "Hades"
      Event = "TrueEnding01"
    }
    {
      Id = "Chronos_1469"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, Hades... perhaps the Princess can explain. As for the Queen, and Prince, and all the rest... Melinoë, they need but hear your voice. And I await their judgment, and your own."
      Speaker = "Chronos"
      Event = "TrueEnding01"
    }
    {
      Id = "Selene_0379"
      InheritFrom = "BaseNarrative"
      DisplayName = "...If I may briefly interrupt, we have arrived at our initial destination, everyone. Olympus is not far from here."
      Speaker = "Selene"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Chronos_1028"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I do appreciate the ride upon your gleaming chariot, O Moon; but it is time for me to go. Perhaps my conversations with Hades have prepared me to face my other sons..."
      Speaker = "Chronos"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "MelinoeField_5172"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've informed Lord Uncle Zeus of what happened, and given our recommendations, though he'll have many questions for you. And ought to be expecting you by now. Remember the chance you've been given, Grandfather."
      Speaker = "Melinoe"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Chronos_1479_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time cannot forget, and ought never to be late. May Zeus at least permit me to assist you from here on, knowing there were real possibilities this all could have gone worse."
      Speaker = "Chronos"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "MelinoeField_5218_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think that the entire flow of Time has fractured because of what occurred..."
      Speaker = "Melinoe"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Chronos_1528"
      InheritFrom = "BaseNarrative"
      DisplayName = "I would liken it more to a moment of self-discovery on my part! Despite my advanced age, it seems I did not know all that there is to know about myself. But then again... who does? Now, farewell. And thank you, Granddaughter."
      Speaker = "Chronos"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "MelinoeField_3907"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Apollo! And Lady Artemis!"
      Speaker = "Melinoe"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Apollo_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a beautiful night, Lady Selene! And {#Emph}you {#Prev}must be the esteemed Witch of the Crossroads! You've trained my cousin very well indeed, to have brought Chronos to our heights, still in one piece!"
      Speaker = "Apollo"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Artemis_0382"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine, Apollo, I was incorrect for once, no need to boast. Melinoë, I may have wagered that you'd cut the Titan to ribbons sooner than you'd bring him here."
      Speaker = "Artemis"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "MelinoeField_3908"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know it's unimaginable, but he came here willingly. And Lord Zeus wanted to speak to him in private. Wait, does that mean... you were kicked out of your {#Emph}house?"
      Speaker = "Melinoe"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Apollo_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well we consider it a Palace, but, {#Emph}erm... {#Prev}no! No, we've been appointed to escort you to the Crossroads as a symbol of our family's unity, and come bearing a gift. Shall we be off?"
      Speaker = "Apollo"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Selene_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We ride."
      Speaker = "Selene"
      Event = "TrueEndingFinale01"
    }
    {
      Id = "Artemis_0384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here we go."
      Speaker = "Artemis"
      Event = "TrueEndingFinale01"
    }
  ]
}
