{
  /*
  This file was autogenerated on 3/13/2024 at 11:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Satisfied?"
      Speaker = "Melinoe"
      Event = "BaseDevotion.RewardSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's all just take a breath."
      Speaker = "Melinoe"
      Event = "BaseDevotion.RewardSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's angry with me now..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now she's upset..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need to calm her down..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She wants a fight, does she?"
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's angry with me now..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now he's upset..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need to calm him down..."
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He wants a fight, does he?"
      Speaker = "Melinoe"
      Event = "BaseDevotion.DistanceTriggers.VoiceLines"
    }
  ]
}
