{
  /*
  This file was autogenerated on 8/22/2024 at 4:34 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Tombstone."
      Speaker = "Melinoe"
      Event = "ZombieSpawner.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tombstone...!"
      Speaker = "Melinoe"
      Event = "ZombieSpawner.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tombstone there."
      Speaker = "Melinoe"
      Event = "ZombieSpawner.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tombstone."
      Speaker = "Melinoe"
      Event = "ZombieSpawner.EnemySightedVoiceLines"
    }
  ]
}
