{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wailers."
      Speaker = "Melinoe"
      Event = "Screamer.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wailers!"
      Speaker = "Melinoe"
      Event = "Screamer.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Wailers."
      Speaker = "Melinoe"
      Event = "Screamer.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wailers again..."
      Speaker = "Melinoe"
      Event = "Screamer.EnemySightedVoiceLines"
    }
  ]
}
