{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lurkers."
      Speaker = "Melinoe"
      Event = "FishmanMelee.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lurkers!"
      Speaker = "Melinoe"
      Event = "FishmanMelee.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Lurkers."
      Speaker = "Melinoe"
      Event = "FishmanMelee.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Lurkers."
      Speaker = "Melinoe"
      Event = "FishmanMelee.EnemySightedVoiceLines"
    }
  ]
}
