{
  /*
  This file was autogenerated on 5/12/2025 at 4:28 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Polyphemus_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My sheep...!"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay out of this, sheep!"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You scared my sheep..."
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I smell sheep..."
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get out of here, sheep!"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh{#Prev}, those sheep..."
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Quit it, sheep!"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sheep wandered off again?"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get back in your pens!"
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ugh{#Prev}, dumb sheep..."
      Speaker = "Polyphemus"
      Event = "Sheep.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_2190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shamble-Sheep..."
      Speaker = "Melinoe"
      Event = "Sheep_Zombie.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're after me..."
      Speaker = "Melinoe"
      Event = "Sheep_Zombie.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Polyphemus_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sounds like the sheep got into something, huh."
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sheep smell worse than usual..."
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those are some smelly sheep."
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's with the sheep tonight?"
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That meat's gone bad."
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dead sheep up and about?"
      Speaker = "Polyphemus"
      Event = "Sheep_Zombie.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sheep gonna have a real blast."
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why don't ya pet the sheep?"
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go get her, sheep!"
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sheep don't like you on our turf..."
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Suggest you stay away from those."
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sheep got into the garlic patch again."
      Speaker = "Polyphemus"
      Event = "Sheep_Explosive.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_2188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blast-Sheep..."
      Speaker = "Melinoe"
      Event = "Sheep_Explosive.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're volatile..."
      Speaker = "Melinoe"
      Event = "Sheep_Explosive.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fever-Sheep..."
      Speaker = "Melinoe"
      Event = "Sheep_Sick.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're diseased..."
      Speaker = "Melinoe"
      Event = "Sheep_Sick.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Polyphemus_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You made my sheep all sick."
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sheep aren't feeling so hot."
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poor sheep are sick again."
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sheep got into something bad."
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sick sheep out of the pen?"
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
    {
      Id = "Polyphemus_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sheep always getting sick."
      Speaker = "Polyphemus"
      Event = "Sheep_Sick.OnHitVoiceLines"
    }
  ]
}
