{
  /*
  This file was autogenerated on 8/7/2025 at 12:22 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Chronos_1065"
      InheritFrom = "BaseNarrative"
      DisplayName = "Beg pardon the interruption, Granddaughter, but I have come to see the work of my monstrous associate upon these hallowed heights. For I have only heard the tales!"
      Speaker = "Chronos"
      Event = "TyphonBossAltFight01"
    }
    {
      Id = "MelinoeField_3783"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know the real reason that you're here on such a night. Well, I've grown accustomed to dealing with you {#Emph}and {#Prev}Typhon both. Perhaps not all at once..."
      Speaker = "Melinoe"
      Event = "TyphonBossAltFight01"
    }
    {
      Id = "Chronos_1066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh fear not, for I am but a harmless apparition presently. {#Emph}Harmless{#Prev}, inasmuch as you cannot harm {#Emph}me {#Prev}at all. Although the other way around... well, you shall see."
      Speaker = "Chronos"
      Event = "TyphonBossAltFight01"
    }
    {
      Id = "Chronos_1231"
      InheritFrom = "BaseNarrative"
      DisplayName = "How can you possibly believe that you possess the wherewithal to overcome us both? For even {#Emph}my {#Prev}considerable strength pales in comparison to that of the {#Emph}Father of All Monsters!"
      Speaker = "Chronos"
      Event = "TyphonBossAltFight02"
    }
    {
      Id = "MelinoeField_3784"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've vanquished each of you before. I see no reason why I couldn't do it again. You'll likely just be getting in each other's way."
      Speaker = "Melinoe"
      Event = "TyphonBossAltFight02"
    }
    {
      Id = "Chronos_1232"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do think that Typhon shall be {#Emph}inconvenienced {#Prev}by me. But as for {#Emph}you{#Prev}, my girl... well, let us imminently see."
      Speaker = "Chronos"
      Event = "TyphonBossAltFight02"
    }
    {
      Id = "Chronos_1233"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is impossible or at least utterly preposterous that you were somehow able to subdue the monster Typhon here, whilst I myself was harrying you with my various techniques! But you shall not be quite so fortunate again."
      Speaker = "Chronos"
      Event = "TyphonBossAltFight03"
    }
    {
      Id = "MelinoeField_3785"
      InheritFrom = "BaseNarrative"
      DisplayName = "And what makes you think that? You're only here because the will of Night has brought you directly to me so I can deal with you both at once."
      Speaker = "Melinoe"
      Event = "TyphonBossAltFight03"
    }
    {
      Id = "Chronos_1234"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mere witchery and {#Emph}lies! {#Prev}The apparition that you see exists entirely because of my own will! To think that you could summon one such as I merely at {#Emph}whim!"
      Speaker = "Chronos"
      Event = "TyphonBossAltFight03"
    }
    {
      Id = "Chronos_1235"
      InheritFrom = "BaseNarrative"
      DisplayName = "How many times are you going to drag my apparition all the way up here? Although I ought point out that doing so requires practically no effort on my part!"
      Speaker = "Chronos"
      Event = "TyphonBossAltFight04"
    }
    {
      Id = "MelinoeField_3786"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good, as I'd hate to inconvenience you, Grandfather; you should be off relaxing somewhere at your age. I hear the Isles of the Blessed are very comfortable!"
      Speaker = "Melinoe"
      Event = "TyphonBossAltFight04"
    }
    {
      Id = "Chronos_1236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I am not considering retirement, my girl. It is {#Emph}you {#Prev}who should be giving it some serious thought instead."
      Speaker = "Chronos"
      Event = "TyphonBossAltFight04"
    }
    {
      Id = "MelinoeField_3790"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Damn you{#Prev}, Chronos! Once I'm through with Typhon, I am coming after {#Emph}you!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound01"
    }
    {
      Id = "MelinoeField_3791"
      InheritFrom = "BaseNarrative"
      DisplayName = "Undo what you have done to me at once, or I shall purge you from existence, Titan!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound02"
    }
    {
      Id = "Chronos_1162"
      InheritFrom = "BaseNarrative"
      DisplayName = "My, how {#Emph}frightening. {#Prev}But it is most improper for a child to speak so rudely to her grandfather... so you shall have to be {#Emph}punished."
      Speaker = "Chronos"
      Event = "TyphonAltFightFinalRound02"
    }
    {
      Id = "MelinoeField_3792"
      InheritFrom = "BaseNarrative"
      DisplayName = "How is this even possible? I am no longer the mere child I once was, and yet..."
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound03"
    }
    {
      Id = "MelinoeField_3793"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may chortle with that monster all you like, Titan, but the final laughter shall be mine alone!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound04"
    }
    {
      Id = "MelinoeField_3794"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you think this is funny, Titan?!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound05"
    }
    {
      Id = "MelinoeField_3795"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have made a grave error in judgment!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound06"
    }
    {
      Id = "MelinoeField_3796"
      InheritFrom = "BaseNarrative"
      DisplayName = "How you shall {#Emph}suffer {#Prev}once I break this spell!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound07"
    }
    {
      Id = "MelinoeField_3798"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'll soon learn that I'm {#Emph}not {#Prev}the little girl I once was!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound08"
    }
    {
      Id = "MelinoeField_3797"
      InheritFrom = "BaseNarrative"
      DisplayName = "There shall be consequences for humiliating me!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound09"
    }
    {
      Id = "MelinoeField_3799"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laugh all you like, you wretched fools!"
      Speaker = "Melinoe"
      Event = "TyphonAltFightFinalRound10"
    }
    {
      Id = "MelinoeField_3186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My strikes are getting through but..."
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this even working...?"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is he weakening...?"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's strong but {#Emph}not {#Prev}immune...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to wear him down...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where is Lord Zeus...?"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Lord Zeus..."
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Zeus should be here soon..."
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Anytime{#Prev}, Lord Zeus...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where are you Lord Uncle...?"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's growing angrier... or weakening...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He can't hold on forever..."
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's weakening, I feel it...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's weakening...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's wearing down...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's it...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep pushing...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep this up...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Press on...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's working...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He can't hold much longer...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's running out of strength...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The last of his strength...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's losing his grip...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_3219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's losing control...!"
      Speaker = "Melinoe"
      Event = "TyphonHead.OnHitVoiceLines"
    }
    {
      Id = "Typhon_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NAAAAAUUUUGGGHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RRAAAAAAUUUUGGGHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NNNOOOOOAAAAUUUGGHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NRRRAAAAAUUUUGGGHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GRRAAAAUUUUGGGHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOT AGAAAIIINNN...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HRRRAAAAAUUUGGGHHH!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}AAAAAUUUGGGHHH!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GRAAAAAUUUGGGHHH!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NRAAAAAUUUGGGHHH!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAADEEEAAAUUUGH!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CHROOONNNOOOOOSSS!!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}IMPOOAAUUUGGGHHHHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CHROOONNNOOOSSS...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CHRONAAAAAUUUGGGHHH...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HOOOOOWWW...?!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}TIIIIIMMMEEE...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ZEEEUUUUUSSS...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAADEEEESSS...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "Typhon_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}DAAAAAMN YOUUUUU...!"
      Speaker = "Typhon"
      Event = "TyphonHead.DefeatedVoiceLines"
    }
    {
      Id = "MelinoeField_3289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're hatching...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadEgg01.HatchVoiceLines"
    }
    {
      Id = "MelinoeField_3291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So this is how monsters are made...?"
      Speaker = "Melinoe"
      Event = "TyphonHeadEgg01.HatchVoiceLines"
    }
    {
      Id = "MelinoeField_3352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The storm...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadGust.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These winds...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadGust.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wind...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadGust.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urnggh...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadGust.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aauggh...!"
      Speaker = "Melinoe"
      Event = "TyphonHeadGust.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Typhon_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}KILLLLL... YOUUU..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ALLLLL... SHALLLLL..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUU... SHALLL..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}TIIIME... TO..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOWWW... YOUUU..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}I... SSSAID..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHERRRRE... ISSS..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUU... SHAAAAALL..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ALLLL... MY..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FEAR... MY..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}THIS... ENDS..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RUN... RUN..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FALL... FALL..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CURSE... YOU..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GO... TO..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...ALLLLL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...DIEEEEE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...DIEEEEE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...DIEEEEE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...DIEEEEE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...DIEEEEE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...ZEUUUUUSSS?!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...PAAAAAY...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...HELLLLL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...RAAAAAGE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...CAAAAALL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}...HEEEEERE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RUUUUUN...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FAAAAALL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GODDDSSS...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonPreAttackVoiceLines"
    }
    {
      Id = "Typhon_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOWWWWW..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}STORRRRRRM..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}SPAAAAAWN..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAGE..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RUUUUUN..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}SOOOOON..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAATE..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FEEEEEAR..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}CHRONOSSS..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}TITANNN..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonHidingVoiceLines"
    }
    {
      Id = "Typhon_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAAH...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NRAAAAAUGH...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HEHHHHH..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}BROOOOOD..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FEEEEED..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}EAAAAAT..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FEEEEAST..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Typhon_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}SWAAAAARM..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonUnHidingVoiceLines"
    }
    {
      Id = "Zeus_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's recovered!"
      Speaker = "Zeus"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0021"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ZEUUUUUSSS...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0022"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAAHH...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NRAAAAAUUUGGHHH..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAATE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GODSSS... DIIIIIE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}KIIIIILLL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}DIIIIIE...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}FOOOOOLLL...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HATREEEEED...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUU...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ZEUUUUUSSS...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAADESSS...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0019"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HADEEEEESSS...!"
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Zeus_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll hold the Palace, keep him occupied!"
      Speaker = "Zeus"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Zeus_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to fall back to the Palace! {#Emph}Fight!"
      Speaker = "Zeus"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Zeus_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Protect the Palace, everyone!"
      Speaker = "Zeus"
      Event = "GlobalVoiceLines.TyphonEnragedVoiceLines"
    }
    {
      Id = "Typhon_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}RAAAAAGE..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}PAIIIIIN..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HAAAAATE..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}AUUUGHHH..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}ZEUUUUUSSS..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}HOWWWWW..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}WHYYYYY..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}GRAAAAAH..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}AUUUUUGH..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}NOOOOO..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
    {
      Id = "Typhon_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#TyphonFormat}YOUUUUU..."
      Speaker = "Typhon"
      Event = "GlobalVoiceLines.TyphonWoundedVoiceLines"
    }
  ]
}
