{
  /*
  This file was autogenerated on 9/5/2024 at 1:58 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Seekers..."
      Speaker = "Melinoe"
      Event = "SentryBot.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Seekers...!"
      Speaker = "Melinoe"
      Event = "SentryBot.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2692"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Auto-Seekers."
      Speaker = "Melinoe"
      Event = "SentryBot.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Seekers again."
      Speaker = "Melinoe"
      Event = "SentryBot.EnemySightedVoiceLines"
    }
  ]
}
