{
  /*
  This file was autogenerated on 5/24/2025 at 1:03 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Medea_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best concentrate on {#Emph}him."
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm but a shadow!"
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not {#Emph}me{#Prev}, sorceress!"
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No such fortune."
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm immune."
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What did {#Emph}I {#Prev}do?"
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hit {#Emph}him."
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Cyclops...?"
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You wound me!"
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best think again."
      Speaker = "Medea"
      Event = "Medea.OnHitVoiceLines"
    }
    {
      Id = "Medea_0518"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Purest agony...!"
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are you in pain?"
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You certainly felt that..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your precious blood..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A grievous injury..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How that must hurt..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Internalize the pain."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're wounded, sorceress!"
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0526"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A sacrifice of blood..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such pain..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Terrible..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excruciating..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blood spills..."
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
    {
      Id = "Medea_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laughter>"
      Speaker = "Medea"
      Event = "Medea.PlayerInjuredVoiceLines"
    }
  ]
}
