{
  /*
  This file was autogenerated on 9/5/2024 at 1:58 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Talons."
      Speaker = "Melinoe"
      Event = "HarpyCutter.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Talons!"
      Speaker = "Melinoe"
      Event = "HarpyCutter.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Talons, incoming!"
      Speaker = "Melinoe"
      Event = "HarpyCutter.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Talons!"
      Speaker = "Melinoe"
      Event = "HarpyCutter.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Raptors..."
      Speaker = "Melinoe"
      Event = "HarpyDropper.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Raptors there...!"
      Speaker = "Melinoe"
      Event = "HarpyDropper.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Raptors..."
      Speaker = "Melinoe"
      Event = "HarpyDropper.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2709"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted Raptors..."
      Speaker = "Melinoe"
      Event = "HarpyDropper.EnemySightedVoiceLines"
    }
  ]
}
