{
  /*
  This file was autogenerated on 1/22/2025 at 4:08 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Terrifying..."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gods, what a monster..."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Positively vicious..."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I win this time, O King."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you again, O King."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not really dead, are you."
      Speaker = "Melinoe"
      Event = "CrawlerMiniboss.OnKillVoiceLines"
    }
  ]
}
