{
  /*
  This file was autogenerated on 11/7/2022 at 17:59
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wastrels."
      Speaker = "Melinoe"
      Event = "Brawler.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wastrels!"
      Speaker = "Melinoe"
      Event = "Brawler.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Wastrels."
      Speaker = "Melinoe"
      Event = "Brawler.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Wastrels."
      Speaker = "Melinoe"
      Event = "Brawler.EnemySightedVoiceLines"
    }
  ]
}
