{
  /*
  This file was autogenerated on 9/26/2024 at 2:21 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Flew off..."
      Speaker = "Melinoe"
      Event = "Eagle.FledVoiceLines"
    }
    {
      Id = "Prometheus_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aetos, retreat!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fly, Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Away, Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get out, Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have this, Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Leave this to me, Aetos!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How dare you."
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll regret that!"
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "Prometheus_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll get you for that."
      Speaker = "Prometheus"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_2804"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted bird..."
      Speaker = "Melinoe"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_2805"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you, Eagle!"
      Speaker = "Melinoe"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_2806"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bye, Aetos."
      Speaker = "Melinoe"
      Event = "Eagle.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_2807"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fly on home!"
      Speaker = "Melinoe"
      Event = "Eagle.OnKillVoiceLines"
    }
  ]
}
