{
  /*
  This file was autogenerated on 5/1/2025 at 6:58 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Scylla_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Roxy, {#Emph}what?"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come {#Emph}on{#Prev}, Rox!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our {#Emph}percussion!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The {#Emph}drums!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Roxy...!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Really{#Prev}, Roxy?"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our rhythm!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our beat!"
      Speaker = "Scylla"
      Event = "SirenDrummer.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dammit{#Prev}, Roxy!"
      Speaker = "Scylla"
      Event = "SirenDrummer.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Roxy, {#Emph}no!"
      Speaker = "Scylla"
      Event = "SirenDrummer.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Roxy!!"
      Speaker = "Scylla"
      Event = "SirenDrummer.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ngh, dammit{#Prev}, Roxy!"
      Speaker = "Scylla"
      Event = "SirenDrummer.OnKillVoiceLines"
    }
  ]
}
