{
  /*
  This file was autogenerated on 1/28/2025 at 1:19 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're hatching...!"
      Speaker = "Melinoe"
      Event = "Simple.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So this is how monsters are made...?"
      Speaker = "Melinoe"
      Event = "Simple.OnSpawnVoiceLines"
    }
  ]
}
