{
  /*
  This file was autogenerated on 7/23/2025 at 9:41 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "HecateField_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still dangerous, I see!"
      Speaker = "Hecate"
      Event = "LightRanged.OnKillVoiceLines"
    }
    {
      Id = "HecateField_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More deadly than you look!"
      Speaker = "Hecate"
      Event = "LightRanged.OnKillVoiceLines"
    }
    {
      Id = "HecateField_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Clever..."
      Speaker = "Hecate"
      Event = "LightRanged.OnKillVoiceLines"
    }
    {
      Id = "HecateField_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You still can fight..."
      Speaker = "Hecate"
      Event = "LightRanged.OnKillVoiceLines"
    }
  ]
}
