{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thorn-Weepers."
      Speaker = "Melinoe"
      Event = "SiegeVine.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thorn-Weepers!"
      Speaker = "Melinoe"
      Event = "SiegeVine.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Thorn-Weepers."
      Speaker = "Melinoe"
      Event = "SiegeVine.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Thorn-Weepers."
      Speaker = "Melinoe"
      Event = "SiegeVine.EnemySightedVoiceLines"
    }
  ]
}
