{
  /*
  This file was autogenerated on 5/30/2025 at 1:07 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Heracles_0644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have had {#Emph}enough!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}This {#Prev}is a proper fight!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Now {#Prev}this is a fight!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You think you can beat {#Emph}me?!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No more holding {#Emph}back!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've not felt this in {#Emph}ages!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The taste of my own {#Emph}blood!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This shall soon be {#Emph}over!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll {#Emph}never {#Prev}bow to any of you gods!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "When are you going to {#Emph}learn?"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're not finished yet!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, witch, now we {#Emph}fight!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Curse you {#Emph}and {#Prev}your magick, witch!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You think you can take {#Emph}us?!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You think you have us, {#Emph}witch?"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You won't burn alone, Prometheus!"
      Speaker = "Heracles"
      Event = "Heracles.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Heracles_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You bleed."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Felt that?"
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0493"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still up?"
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0494"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still standing..."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0495"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Survived...!"
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0496"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're tough!"
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0497"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Break your bones."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0498"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dodge {#Emph}that."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0499"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go down."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0500"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Foolish witch."
      Speaker = "Heracles"
      Event = "Heracles.PlayerInjuredVoiceLines"
    }
    {
      Id = "Heracles_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bloody toad..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back, toad..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bloody cat..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back off, cat..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bloody bird..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Damn bird..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bloody dog..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get off me, cur..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bloody weasel..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted weasel..."
      Speaker = "Heracles"
      Event = "Heracles.OnHitVoiceLines"
    }
    {
      Id = "Heracles_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of this!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Gah! {#Prev}How..."
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Argh, blast!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urgh, damn..."
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urgh{#Prev}, embarrassing..."
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Argh{#Prev}, I'm done...!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How could this... {#Emph}argh!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sorry, Flame Thief..."
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight on, brother!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Falling back...!"
      Speaker = "Heracles"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heracles...!"
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Drove him back..."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You scared him off."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I tried to warn you, man!"
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I {#Emph}told {#Prev}him!"
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I warned him..."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll handle this!"
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're all that's left."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of him."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You and me, then."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And now for me."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Leaving so soon?"
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eh {#Prev}off he goes..."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Prometheus_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, blast."
      Speaker = "Prometheus"
      Event = "Heracles.DeathVoiceLines"
    }
    {
      Id = "Heracles_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fall!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrah!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Prepare!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Raah!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0681"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0683"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll crush you!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're {#Emph}dead!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You there!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0678"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now {#Emph}you!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0679"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One by one!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0680"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All of you!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0682"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fool!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0684"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pathetic wretch!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0685"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are next!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0686"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now for {#Emph}you!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about you?"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0688"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Weaklings, all of you!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Die!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your turn!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Heracles_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your turn!"
      Speaker = "Heracles"
      Event = "HeraclesEMLeap.AIData.PreAttackVoiceLines"
    }
  ]
}
