{
  /*
  This file was autogenerated on 10/15/2025 at 12:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Zagreus_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nicked you."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tag, you're it."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You all right?"
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still going?"
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Angry now..."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oof."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Ouch."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that?"
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There we go."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Too slow."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on now."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bad move..."
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tag!"
      Speaker = "Zagreus"
      Event = "Zagreus.PlayerInjuredVoiceLines"
    }
    {
      Id = "Zagreus_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still up?"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Runs in the family!"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Survived, {#Emph}huh...?"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy now...!"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Took that well..."
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No backing down!"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight on!"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gonna take that?"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Uh oh..."
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're tough..."
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sticking around?"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not leaving yet?"
      Speaker = "Zagreus"
      Event = "Zagreus.LastStandReactionVoiceLines"
    }
    {
      Id = "Zagreus_0383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No fair."
      Speaker = "Zagreus"
      Event = "Zagreus.OnInvisStartVoiceLines"
    }
    {
      Id = "Zagreus_0384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey where'd you go?"
      Speaker = "Zagreus"
      Event = "Zagreus.OnInvisStartVoiceLines"
    }
    {
      Id = "Zagreus_0385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's my line."
      Speaker = "Zagreus"
      Event = "Zagreus.OnInvisStartVoiceLines"
    }
    {
      Id = "Zagreus_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father's tricks..."
      Speaker = "Zagreus"
      Event = "Zagreus.OnInvisStartVoiceLines"
    }
    {
      Id = "Zagreus_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father playing favorites?"
      Speaker = "Zagreus"
      Event = "Zagreus.OnInvisStartVoiceLines"
    }
    {
      Id = "Zagreus_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not bad...!"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not good..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ow...!"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Felt {#Emph}that..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That hurt..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Argh..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey...!"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urgh..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh {#Prev}come on..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Rngh..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Damn it..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blast..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Buh..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seriously...?"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No no no!"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not dead yet!"
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What..."
      Speaker = "Zagreus"
      Event = "Zagreus.CriticalHealthVoiceLines"
    }
    {
      Id = "Zagreus_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No you don't...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not... finished!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hah... {#Prev}no."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not... yet...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Staying right here thanks...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Well done...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right that hurt..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Not nice, Sister."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Just, no!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Stop that!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Cut that out!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Not... dead...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...{#Emph}Augh{#Prev}, blast..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...No good..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...{#Emph}Augh{#Prev}, this is it..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...{#Emph}Rngh{#Prev}, last chance..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...{#Emph}Ngh{#Prev}, not... finished..."
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Can... still... fight!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...No... you... don't!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...We're... not... through!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Blood and... {#Emph}augh...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Don't... back... down...!"
      Speaker = "Zagreus"
      Event = "Zagreus.PhaseEndedVoiceLines"
    }
    {
      Id = "Zagreus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That was... beginner's... luck..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll... be going... now..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're... not... bad..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's... do this... again..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See... you... soon..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down... we... go..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't... wait... up..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well... done... Sis..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You... got... me..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Forgot something... at home..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next stop... Tartarus..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, easy on the cape..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Occupational... hazard..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "Zagreus_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These grabby hands... again..."
      Speaker = "Zagreus"
      Event = "Zagreus.DefeatedVoiceLines"
    }
    {
      Id = "MelinoeField_4242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well fought, Big Brother."
      Speaker = "Melinoe"
      Event = "Zagreus.BossKillVoiceLines"
    }
    {
      Id = "MelinoeField_4243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Does this mean I'm the Champion...?"
      Speaker = "Melinoe"
      Event = "Zagreus.BossKillVoiceLines"
    }
    {
      Id = "MelinoeField_4992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Took you down, Big Brother..."
      Speaker = "Melinoe"
      Event = "Zagreus.BossKillVoiceLines"
    }
    {
      Id = "Zagreus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well this is awkward. Melinoë, what are you doing here? I was just basking in the adulation of the crowd. They never tire of seeing the Champion or Champions of Elysium fall."
      Speaker = "Zagreus"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "MelinoeField_4237"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, hello Zagreus! Wow, this is Elysium, but I don't know what I'm doing here. Last I recall I'd picked up some sort of burning parchment from Charon's shop..."
      Speaker = "Melinoe"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "Zagreus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh gods... you really accepted an Infernal Contract. Read all the fine print, and still thought it was a good idea?"
      Speaker = "Zagreus"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "MelinoeField_4238"
      InheritFrom = "BaseNarrative"
      DisplayName = "I... can't exactly say I read all the fine print, I mean, there seemed an awful lot, and... could you perhaps summarize what I consented to?"
      Speaker = "Melinoe"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "Zagreus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "A free trip to Elysium, for one...! And an exhibition match with its present Champion or Champions for another. Though exhibition does mean deadly battle in this case. You ready?"
      Speaker = "Zagreus"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "Zagreus_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's give these Shades a show!"
      Speaker = "Zagreus"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "MelinoeField_4239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you insist!"
      Speaker = "Melinoe"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "Zagreus_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Meet the Princess of the Underworld, everyone!"
      Speaker = "Zagreus"
      Event = "ZagreusBossFirstMeeting"
    }
    {
      Id = "Zagreus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got you quite decisively last time as I recall, Sister, so I am mildly surprised you'd dare to show your face again in such a competitive environment."
      Speaker = "Zagreus"
      Event = "ZagreusBossLostAgainstHim01"
    }
    {
      Id = "MelinoeField_4612"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm accustomed to the occasional setback here and there. What about you? You've been trapped in Time. That can't be good for your physical and mental acuity."
      Speaker = "Melinoe"
      Event = "ZagreusBossLostAgainstHim01"
    }
    {
      Id = "Zagreus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't know, it's like I didn't miss a beat! Though why don't {#Emph}you {#Prev}be the judge of my {#Emph}physical and mental acuity {#Prev}in just a moment here."
      Speaker = "Zagreus"
      Event = "ZagreusBossLostAgainstHim01"
    }
    {
      Id = "Zagreus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "There came a point in my Security Specialist career where my victories became too numerous to count! So... thanks for last time, reminding me about defeat!"
      Speaker = "Zagreus"
      Event = "ZagreusBossWonAgainstHim01"
    }
    {
      Id = "MelinoeField_4614"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're very welcome. And likewise have my own defeats become a little less common recently. Though I don't know where that leaves us... somebody always has to lose here?"
      Speaker = "Melinoe"
      Event = "ZagreusBossWonAgainstHim01"
    }
    {
      Id = "Zagreus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Shades would never tolerate it any other way. Well let's make this a victory-or-defeat to never forget!"
      Speaker = "Zagreus"
      Event = "ZagreusBossWonAgainstHim01"
    }
    {
      Id = "MelinoeField_4539"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you're back to being Security Specialist! It must be easier trying to break out of the Underworld when the gates are still flung open."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutSecurity01"
    }
    {
      Id = "Zagreus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "As a matter of fact, it is, yes! Particularly that very last part where I previously had to get past Cerberus and worse. For now it's more about surveying than escape."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSecurity01"
    }
    {
      Id = "MelinoeField_4540"
      InheritFrom = "BaseNarrative"
      DisplayName = "You call this {#Emph}surveying? {#Prev}We're in a battle nearly to the death, all for the entertainment of these bloodthirsty Shades."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutSecurity01"
    }
    {
      Id = "Zagreus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now, now, Sister, the Shades of Elysium are some of our most valuable and influential residents! If spilling a little blood will satisfy them, that seems like a worthy sacrifice."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSecurity01"
    }
    {
      Id = "Zagreus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "So where exactly {#Emph}are {#Prev}these Crossroads where you're from? I feel as though, as Security Specialist, I ought to have been fully disclosed by this point."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCrossroads01"
    }
    {
      Id = "MelinoeField_4603"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well the Crossroads are in Erebus, but simply knowing that won't help with locating the place. Have Mother and Father not informed you?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutCrossroads01"
    }
    {
      Id = "Zagreus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "No. They're probably concerned that if I ever went, I'd want to stay, if {#Emph}you {#Prev}like it so much. That, or they're trying to protect your secrecy. Oh well! We can see each other {#Emph}here."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCrossroads01"
    }
    {
      Id = "Zagreus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not yet accustomed to the weight of Gigaros... I used to have a much wider variety of Arms at my disposal, you know! But now it seems they've been picked through."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutGigaros01"
    }
    {
      Id = "MelinoeField_4604"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm quite familiar with a couple of their current bearers, at least. The Blade of the Underworld is in the capable hands of Nemesis, while the Rail of Adamant is in the... hands of Eris."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutGigaros01"
    }
    {
      Id = "Zagreus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "I happen to miss those! But I was using their Aspects for a while, so perhaps it's all as it should be. They better be well taken care of, better than {#Emph}this {#Prev}old spear."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutGigaros01"
    }
    {
      Id = "MelinoeField_4605"
      InheritFrom = "BaseNarrative"
      DisplayName = "How did you get Gigaros anyhow? You never told me. Father truly just handed it over as a gift?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutGigaros02"
    }
    {
      Id = "Zagreus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "I persuaded him like you suggested! {#Emph}Father, if I'm to command respect in my role as Security Specialist, I ought to wield the authority of the House of Hades! {#Prev}He had a lot of bad memories attached to this thing, besides."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutGigaros02"
    }
    {
      Id = "MelinoeField_4606"
      InheritFrom = "BaseNarrative"
      DisplayName = "From fighting against {#Emph}you...? {#Prev}While I was growing up Headmistress Hecate told me all about how you did that."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutGigaros02"
    }
    {
      Id = "Zagreus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now she is quite the cagey one, must have served Mother in secrecy way back when. Well if she taught you all your magick and whatnot, then she must know {#Emph}plenty!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutGigaros02"
    }
    {
      Id = "Zagreus_0486"
      InheritFrom = "BaseNarrative"
      DisplayName = "Say, I know the son of Nyx and incarnate of Death to whom that rather sinister scythe belongs. As do you, in a way! I could give it back to him, rather than getting sliced?"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutThanatosAspect01"
    }
    {
      Id = "MelinoeField_5175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for the generous offer, but I have need of it right now. Besides, Nyx knows where to find me if her son ever needs it back. How are you and Thanatos doing lately anyhow?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutThanatosAspect01"
    }
    {
      Id = "Zagreus_0487"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh we're good. Much better now that we're not frozen in time, same for Megaera. They miss you! She says hello, while he says {#Emph}tell the Princess that she has my gratitude."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutThanatosAspect01"
    }
    {
      Id = "MelinoeField_4547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tell him I'm grateful for the scythe!"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutThanatosAspect01"
    }
    {
      Id = "Zagreus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you can just... go to the surface, and head all the way up to Olympus, and not die? I could never get very far."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSurfacePenalty01"
    }
    {
      Id = "MelinoeField_4607"
      InheritFrom = "BaseNarrative"
      DisplayName = "I owe it to a complicated incantation called {#Emph}Unraveling a Fateful Bond{#Prev}. Without that, I could not get very far either. You must have longed to see Olympus for yourself... I wonder if..."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutSurfacePenalty01"
    }
    {
      Id = "Zagreus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, no need to defy the Fates on my account, Sister! I'd rather leave things be. Perhaps once the Underworld's back in business, I'll feel a stronger urge to see the mountain in all its glory, but... for now, the glory of Elysium's enough!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSurfacePenalty01"
    }
    {
      Id = "Zagreus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know that gleam... you brought my Calling Card along! So has Olympus still been as forthcoming with Boons and such now that things have cooled off a bit?"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutKeepsake01"
    }
    {
      Id = "MelinoeField_4608"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I think our relatives are quite eager to ensure things remain as-is. Which seems a little strange since it's all still quite a mess... though perhaps not to the previous extent."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutKeepsake01"
    }
    {
      Id = "Zagreus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "Having things remain familiar for a while sounds like quite a pleasant change of pace, now that you mention it. Hey, these vicious battles can be part of {#Emph}our {#Prev}routine!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutKeepsake01"
    }
    {
      Id = "Zagreus_0409"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happened to you, one of your incantations backfire or something? Last time I remember you being this small it was potentially all just a dream of mine."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCirce01"
    }
    {
      Id = "MelinoeField_4990"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is the work of the Enchantress Circe, and I'll have you know, it is entirely intentional! You won't be ridiculing me when you see how elusive I've become."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutCirce01"
    }
    {
      Id = "Zagreus_0410"
      InheritFrom = "BaseNarrative"
      DisplayName = "I didn't mean to ridicule you to begin with, although I think the Shades around here would probably enjoy a bit of verbal hostility before the main event. Come on then, {#Emph}Little Sister!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCirce01"
    }
    {
      Id = "Zagreus_0406"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sister, you... {#Emph}erm... {#Prev}look, you're causing me to feel a little insecure about my height. How did you get to such a stature, or more importantly, how can I?"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCirce02"
    }
    {
      Id = "MelinoeField_4989"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, you'd have to pay a visit to the Enchantress Circe over on her remote isle, so it might be far out of your way. The effect is only temporary, though."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutCirce02"
    }
    {
      Id = "Zagreus_0407"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even your voice is changed! Well, at least it's good to know I'll only feel humiliated here for the time being. Let's see what you've got, {#Emph}Little Sister."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutCirce02"
    }
    {
      Id = "MelinoeField_5173"
      InheritFrom = "BaseNarrative"
      DisplayName = "How are the Houseservants recovering, everybody back on their feet by now? I have fond memories of them... glimpses all through my childhood and growing up."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutHouse01"
    }
    {
      Id = "Zagreus_0483"
      InheritFrom = "BaseNarrative"
      DisplayName = "They have similarly kind things to say, whenever they're not bewildered by what happened. But yes, everybody's back on their feet, thanks... besides Dusa who doesn't have any."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHouse01"
    }
    {
      Id = "MelinoeField_5174"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm glad to hear it, besides the bewilderment part. You're not officially supposed to speak of what happened, are you? But please tell Dusa and the rest I said hello."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutHouse01"
    }
    {
      Id = "Zagreus_0484"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got it. And officially or not, you're getting quite the terrifying reputation! Our rumor-spreading court musician Orpheus especially enjoys the tales of dark Melinoë. I take it you're about to show off your daemonic prowess here!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHouse01"
    }
    {
      Id = "MelinoeField_4548"
      InheritFrom = "BaseNarrative"
      DisplayName = "How have Mother and Father been, and Nyx? All this must be quite an adjustment for them."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutParents01"
    }
    {
      Id = "Zagreus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh they're all right. You're seeing Mother and Father not too infrequently yourself, as far as I've gathered. They're keeping an eye on things in Tartarus, probably in part to see {#Emph}you."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutParents01"
    }
    {
      Id = "MelinoeField_4549"
      InheritFrom = "BaseNarrative"
      DisplayName = "Or have some time alone I suppose. Meanwhile your current charge is here in Elysium, entertaining all these Shades?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutParents01"
    }
    {
      Id = "Zagreus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd like to think of it as {#Emph}inspiring {#Prev}moreso than {#Emph}entertaining{#Prev}, but if you must ask so pointedly, then... yes. Keeping the Shades of the Underworld happy is our highest priority! Next to keeping them from getting out, of course."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutParents01"
    }
    {
      Id = "Zagreus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "How is it in those Crossroads, anyway? Do you have friends, more-than-friends, that sort of thing? Do tell."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutRelationships01"
    }
    {
      Id = "MelinoeField_4611"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I suppose so, yes. Some of each. It's peaceful there. And I can see the Moon and stars under a canopy of trees... it even rains every so often."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutRelationships01"
    }
    {
      Id = "Zagreus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm{#Prev}, getting rained on. I've heard that's unpleasant but perhaps it's nice! You didn't really get to meet my friends or more-than-friends, though who knows? We have eternity. Unless we somehow manage to kill each other here first."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutRelationships01"
    }
    {
      Id = "Zagreus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hypnos recently returned to us! You've no idea how grateful he was to be back. Practically jumped right into my arms, although that might have been from abject fear."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHypnosWakeUp01"
    }
    {
      Id = "MelinoeField_4544"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm uncertain whether he realized the House of Hades was out of commission for most of the time he was asleep. He left before I could explain. Do you know if he remembers the other past we saw...?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutHypnosWakeUp01"
    }
    {
      Id = "Zagreus_0485"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think so? He's still a bit frazzled from everything... perhaps keyed up from having overslept a bit. He still loves when I return to the House in failure, keeping track of all my deaths. So if you'd like to do him another favor, here's your shot!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHypnosWakeUp01"
    }
    {
      Id = "Zagreus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "Didn't you mention that a certain Schelemeus was residing with you, wherever your secret witch encampment is? How's he doing?"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSkelly01"
    }
    {
      Id = "MelinoeField_4545"
      InheritFrom = "BaseNarrative"
      DisplayName = "He's as resolute as ever, teaching our loyal Shades our ways. He also serves as a practice partner of sorts. Though, I realize I'm not supposed to speak of him..."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutSkelly01"
    }
    {
      Id = "Zagreus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Uh-huh. {#Prev}He probably just stands indulging in his twisted desire to be savaged by a variety of powerful weapons. Which I... now realize has started to rub off on {#Emph}me..."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSkelly01"
    }
    {
      Id = "Storyteller_0496"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Princess of the Dead again confronts her willful brother Zagreus, who has unlearned some of his finer fighting-skills whilst trapped in the clutches of the Titan of Time."
      Speaker = "Storyteller"
      Event = "ZagreusBossAboutHomer01"
    }
    {
      Id = "Zagreus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey it's {#Emph}you{#Prev}, old man! I was beginning to wonder where you wound up. Abandoned me for my dear sister, is that it?"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHomer01"
    }
    {
      Id = "MelinoeField_4550"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, {#Emph}what? {#Prev}Homer's been with me all this time. How do you know each other? What did I miss...?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutHomer01"
    }
    {
      Id = "Zagreus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can't even begin trying to answer that right now. {#Emph}Homer{#Prev}, you say? I should have figured he'd have such a silly name. Well let's give him {#Emph}another {#Prev}tale to tell!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutHomer01"
    }
    {
      Id = "Zagreus_0411"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fair warning, Sister, I am feeling very spry right now. You must have done something to the Mirror of Night. It's always made me feel more capable, but {#Emph}this {#Prev}is something else."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutShrine01"
    }
    {
      Id = "MelinoeField_4991"
      InheritFrom = "BaseNarrative"
      DisplayName = "It isn't from the Mirror, I don't think, but I can safely say it is Night-related. You make a fearsome adversary, Zagreus... imbued with the dark strength of Nyx herself."
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutShrine01"
    }
    {
      Id = "Zagreus_0412"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you did this {#Emph}somehow. {#Prev}Well fine! One of these days or nights I ought to fire up Father's old Pact of Punishment, and make {#Emph}you {#Prev}immensely strong, and we'll see how {#Emph}you {#Prev}like it!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutShrine01"
    }
    {
      Id = "MelinoeField_4541"
      InheritFrom = "BaseNarrative"
      DisplayName = "Will I ever see you again beyond the confines of this crowded competitive arena? We ought to be sharing Ambrosia, rather than trying to kill one another for sport."
      Speaker = "Melinoe"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "Zagreus_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nobody knows but the Fates, and from what I've recently been hearing, perhaps not even them! As for the Ambrosia, you've already got a Keepsake from me, so no need!"
      Speaker = "Zagreus"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "MelinoeField_4542"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}What? {#Prev}Nectar and Ambrosia aren't just for barter! You of everyone must understand the value of forging strong bonds with relatives, comrades, and loved ones."
      Speaker = "Melinoe"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "Zagreus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of course, but... we've been through quite a bit together at this point! And I've known you since before you were born. But here, we can make it official if you like!"
      Speaker = "Zagreus"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "MelinoeField_4543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well all right then! Now to the death?"
      Speaker = "Melinoe"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "Zagreus_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To the death! Or close enough!"
      Speaker = "Zagreus"
      Event = "ZagreusBossGrantsBondForged01"
    }
    {
      Id = "Zagreus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know I'm starting to worry all these Shades here think we truly get along, and that you're not the terrifying harbinger of the Underworld's vengeance you're cracked up to be."
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSayingLittle01"
    }
    {
      Id = "MelinoeField_4616"
      InheritFrom = "BaseNarrative"
      DisplayName = "What if I glower at you like this, and demand your head, if not your soul...?"
      Speaker = "Melinoe"
      Event = "ZagreusBossAboutSayingLittle01"
    }
    {
      Id = "Zagreus_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "That works, and we can always keep our cordial little conversations nice and brief. Now face me, daemon-sister!"
      Speaker = "Zagreus"
      Event = "ZagreusBossAboutSayingLittle01"
    }
    {
      Id = "Zagreus_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, Little Sister, let's give these Shades of Elysium a match to remember!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart01"
    }
    {
      Id = "Zagreus_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "Know that if you {#Emph}do {#Prev}beat me it's because I'm going easy on you, all right?"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart02"
    }
    {
      Id = "Zagreus_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "As much as I'm glad to see you, this attempt {#Emph}was {#Prev}going so well till you showed up..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart03"
    }
    {
      Id = "Zagreus_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're much alike in that you, too, seem to enjoy accepting Contracts without reading them."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart04"
    }
    {
      Id = "Zagreus_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your magick against my spear. Father's spear. You know what I mean."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart05"
    }
    {
      Id = "Zagreus_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll have to catch up sometime without all the violence, but for now?"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart06"
    }
    {
      Id = "Zagreus_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've fought through Elysium way too many times to back down now."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart07"
    }
    {
      Id = "Zagreus_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our paths have crossed again, Sister! And our weapons are about to."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart08"
    }
    {
      Id = "Zagreus_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "Brothers and sisters often fight like this as far as I'm aware."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart09"
    }
    {
      Id = "Zagreus_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't hold back against me now. The crowd won't have it!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart10"
    }
    {
      Id = "Zagreus_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just be thankful you're not fighting the previous Champion."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart11"
    }
    {
      Id = "Zagreus_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, Shades? Looks like we have a special exhibition match!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart12"
    }
    {
      Id = "Zagreus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "How do you always show up right in my moment of glory?"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart13"
    }
    {
      Id = "Zagreus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hey Melinoë, how you're looking well! Though not for long perhaps, sorry..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart14"
    }
    {
      Id = "Zagreus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're worse than fighting Father! Don't tell him I said that."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart15"
    }
    {
      Id = "Zagreus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bring it on, Sister, I can do this all day. Night? Whenever!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart16"
    }
    {
      Id = "Zagreus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come show me what the esteemed Schelemeus taught you."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart17"
    }
    {
      Id = "Zagreus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always a welcome break from my routine, Sister! Mostly."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart18"
    }
    {
      Id = "Zagreus_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always a pleasure, Sister! Especially when I don't lose."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart19"
    }
    {
      Id = "Zagreus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "Far be it from me to disappoint all these expectant Shades, Sister!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscStart20"
    }
    {
      Id = "Zagreus_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "...{#Emph}Oof! {#Prev}You did not hold back at all, there. Blast..."
      Speaker = "Zagreus"
      Event = "ZagreusBossOutro01"
    }
    {
      Id = "MelinoeField_4241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Zagreus, are you all right? I wasn't certain whether this was meant to be more for show or for real."
      Speaker = "Melinoe"
      Event = "ZagreusBossOutro01"
    }
    {
      Id = "Zagreus_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I have to assume you decided {#Emph}for real {#Prev}was the way to go. Anyway, if anybody asks, I went easy on my little sister! Now if you'll excuse me, I, {#Emph}erm{#Prev}, lost a little blood..."
      Speaker = "Zagreus"
      Event = "ZagreusBossOutro01"
    }
    {
      Id = "Zagreus_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh... {#Prev}congratulations, Melinoë, for I have deemed you {#Emph}Blasted Strong{#Prev}. Well above {#Emph}Rather Strong {#Prev}on my scale."
      Speaker = "Zagreus"
      Event = "ZagreusBossGrantsKeepsakeOutro01"
    }
    {
      Id = "MelinoeField_4551"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Brother, I try. Do you normally even win anything when you prevail in this place?"
      Speaker = "Melinoe"
      Event = "ZagreusBossGrantsKeepsakeOutro01"
    }
    {
      Id = "Zagreus_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Usually just Darkness, but... I do have something for you here. I've always wanted to give somebody one of these..."
      Speaker = "Zagreus"
      Event = "ZagreusBossGrantsKeepsakeOutro01"
    }
    {
      Id = "MelinoeField_4552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Keepsake of some sort? {#Emph}Thank you!"
      Speaker = "Melinoe"
      Event = "ZagreusBossGrantsKeepsakeOutro01"
    }
    {
      Id = "Zagreus_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oof... {#Prev}I didn't... bring you any other prizes... for your victory..."
      Speaker = "Zagreus"
      Event = "ZagreusBossOutro03"
    }
    {
      Id = "MelinoeField_4553"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's all right. I still have the Contract as an added benefit. Free goods from Charon's Shop is nothing to scoff at!"
      Speaker = "Melinoe"
      Event = "ZagreusBossOutro03"
    }
    {
      Id = "Zagreus_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I'm glad... you feel... that way, I... ought to head on back..."
      Speaker = "Zagreus"
      Event = "ZagreusBossOutro03"
    }
    {
      Id = "Zagreus_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh...! {#Prev}All right, all right, you win this round... and I should go!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat01"
    }
    {
      Id = "Zagreus_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Guh...! {#Prev}Well, I think it's time I made my dramatic exit... {#Emph}heh..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat02"
    }
    {
      Id = "Zagreus_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ungh...! {#Prev}Would you... look at the time..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat03"
    }
    {
      Id = "Zagreus_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh...! {#Prev}I forgot... something I need... back at the House..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat04"
    }
    {
      Id = "Zagreus_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh... {#Prev}well go get Chronos then... or Typhon... either one..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat05"
    }
    {
      Id = "Zagreus_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh...! {#Prev}Enjoy... the many benefits... of membership..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat06"
    }
    {
      Id = "Zagreus_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Guh... {#Prev}the Shades... they love... a bit of drama... {#Emph}heh."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat07"
    }
    {
      Id = "Zagreus_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, I'm fine, I'm... just a little winded... that's all...!"
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat08"
    }
    {
      Id = "Zagreus_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh... {#Prev}I ought to... learn some magick... for myself..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat09"
    }
    {
      Id = "Zagreus_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ow{#Prev}, you are a nightmare, let me tell you... not a witch..."
      Speaker = "Zagreus"
      Event = "ZagreusBossMiscDefeat10"
    }
    {
      Id = "Zagreus_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well sure!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure thing."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rarified!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rarified."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You got it."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On the House!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On the House."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one's on me!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let me spot you."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I got this."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here you go."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0082_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh hello..."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0091_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0093_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why not!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0160_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh hello!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0171_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back for more?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0173_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why hello."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRarifyVoiceLines"
    }
    {
      Id = "Zagreus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Melinoë...!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë...!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sister!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hi, Sister."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hello!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "A challenger!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well look who!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hi there."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "Contract again?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look, everyone!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look who!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look who's back!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's the Princess!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're back!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "Back again?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why hello."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "I beg your pardon!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0405"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hello...!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0408"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hah! {#Prev}Sorry."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "Back for more?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been a while!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_4236"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Wha... {#Prev}Brother!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_4999"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hello, Brother!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5000"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hi there...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5001"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Raaah!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hello{#Prev}, Brother..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}It is I!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5004"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have returned...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Brother."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "MelinoeField_5006"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Hi."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ZagreusBossGreetingLines"
    }
    {
      Id = "Zagreus_0378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Uh-uh!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusInvulnerableVoiceLines"
    }
    {
      Id = "Zagreus_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No you don't."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusInvulnerableVoiceLines"
    }
    {
      Id = "Zagreus_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sorry!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusInvulnerableVoiceLines"
    }
    {
      Id = "Zagreus_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Didn't hurt!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusInvulnerableVoiceLines"
    }
    {
      Id = "Zagreus_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here...!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sister!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now...!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Now!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hyah!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hruh!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take... {#Emph}this!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Watch this!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How's {#Emph}this?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't blink!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hello!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back off!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusMeleePreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dodge {#Emph}this!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Fire!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, Sis!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold it!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heads up!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For you!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you {#Emph}this!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have one!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Surprise!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusRangedPreAttackVoiceLines"
    }
    {
      Id = "Zagreus_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're in for it..."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
    {
      Id = "Zagreus_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Watch out, Sis..."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
    {
      Id = "Zagreus_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feel that...?"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
    {
      Id = "Zagreus_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught you."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
    {
      Id = "Zagreus_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a shot!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
    {
      Id = "Zagreus_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Too slow!"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ZagreusBoilingBloodVoiceLines"
    }
  ]
}
