{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Boozers."
      Speaker = "Melinoe"
      Event = "Drunk.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Boozers!"
      Speaker = "Melinoe"
      Event = "Drunk.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Boozers."
      Speaker = "Melinoe"
      Event = "Drunk.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Boozers!"
      Speaker = "Melinoe"
      Event = "Drunk.EnemySightedVoiceLines"
    }
  ]
}
