{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Eidolon."
      Speaker = "Melinoe"
      Event = "Mudman.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eidolon!"
      Speaker = "Melinoe"
      Event = "Mudman.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eidolon huh?"
      Speaker = "Melinoe"
      Event = "Mudman.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eidolon there."
      Speaker = "Melinoe"
      Event = "Mudman.EnemySightedVoiceLines"
    }
  ]
}
