{
  /*
  This file was autogenerated on 9/5/2024 at 1:58 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2698"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Forcers..."
      Speaker = "Melinoe"
      Event = "AutomatonEnforcer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2699"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Forcers...!"
      Speaker = "Melinoe"
      Event = "AutomatonEnforcer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Auto-Forcers."
      Speaker = "Melinoe"
      Event = "AutomatonEnforcer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auto-Forcers, blast..."
      Speaker = "Melinoe"
      Event = "AutomatonEnforcer.EnemySightedVoiceLines"
    }
  ]
}
