{
  /*
  This file was autogenerated on 9/20/2024 at 11:25 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2745"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Raiders..."
      Speaker = "Melinoe"
      Event = "SatyrCrossbow2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Raiders...!"
      Speaker = "Melinoe"
      Event = "SatyrCrossbow2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2747"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Raiders."
      Speaker = "Melinoe"
      Event = "SatyrCrossbow2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2748"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted Raiders..."
      Speaker = "Melinoe"
      Event = "SatyrCrossbow2.EnemySightedVoiceLines"
    }
  ]
}
