{
  /*
  This file was autogenerated on 5/20/2025 at 10:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Circe_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're enchanted!"
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
    {
      Id = "Circe_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look at them {#Emph}go!"
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
    {
      Id = "Circe_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think they like you!"
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
    {
      Id = "Circe_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh{#Prev}, stop."
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
    {
      Id = "Circe_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Poor {#Prev}piggies!"
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
    {
      Id = "Circe_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Behave {#Prev}yourselves!"
      Speaker = "Circe"
      Event = "Pig.OnHitVoiceLines"
    }
  ]
}
