{
  /*
  This file was autogenerated on 10/27/2023 at 1:47 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tempii."
      Speaker = "Melinoe"
      Event = "TimeElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tempii!"
      Speaker = "Melinoe"
      Event = "TimeElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Tempii."
      Speaker = "Melinoe"
      Event = "TimeElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More of those Tempii."
      Speaker = "Melinoe"
      Event = "TimeElemental.EnemySightedVoiceLines"
    }
  ]
}
