{
  /*
  This file was autogenerated on 1/28/2025 at 1:19 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh what are those..."
      Speaker = "Melinoe"
      Event = "TyphonHeadAdd.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Avoid the spines..."
      Speaker = "Melinoe"
      Event = "TyphonHeadAdd.OnSpawnVoiceLines"
    }
  ]
}
