{
  /*
  This file was autogenerated on 8/22/2024 at 4:33 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caskets."
      Speaker = "Melinoe"
      Event = "Mage.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caskets!"
      Speaker = "Melinoe"
      Event = "Mage.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Caskets."
      Speaker = "Melinoe"
      Event = "Mage.EnemySightedVoiceLines"
    }
    {
      Id = "Melinoe_1446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Caskets!"
      Speaker = "Melinoe"
      Event = "Mage.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blaskets."
      Speaker = "Melinoe"
      Event = "Mage2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blaskets!"
      Speaker = "Melinoe"
      Event = "Mage2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Blaskets."
      Speaker = "Melinoe"
      Event = "Mage2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Blaskets!"
      Speaker = "Melinoe"
      Event = "Mage2.EnemySightedVoiceLines"
    }
  ]
}
