{
  /*
  This file was autogenerated on 5/1/2025 at 6:58 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Scylla_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jetty, {#Emph}hey!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What, {#Emph}Jetty!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our {#Emph}strings!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jetty...!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Again{#Prev}, Jetty?!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our melody!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "Scylla_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jetty?!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened to Jetty?!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Jetty, {#Emph}get up!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jetty, not {#Emph}again!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.OnKillVoiceLines"
    }
    {
      Id = "Scylla_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jetty, you {#Emph}slacker!"
      Speaker = "Scylla"
      Event = "SirenKeytarist.OnKillVoiceLines"
    }
  ]
}
