{
  /*
  This file was autogenerated on 3/13/2024 at 5:15 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sticklers."
      Speaker = "Melinoe"
      Event = "Stickler.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sticklers!"
      Speaker = "Melinoe"
      Event = "Stickler.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Sticklers."
      Speaker = "Melinoe"
      Event = "Stickler.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Sticklers!"
      Speaker = "Melinoe"
      Event = "Stickler.EnemySightedVoiceLines"
    }
  ]
}
