{
  /*
  This file was autogenerated on 9/20/2024 at 11:25 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hoplites!"
      Speaker = "Melinoe"
      Event = "SatyrLancer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hoplites...!"
      Speaker = "Melinoe"
      Event = "SatyrLancer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those Hoplites."
      Speaker = "Melinoe"
      Event = "SatyrLancer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Hoplites..."
      Speaker = "Melinoe"
      Event = "SatyrLancer.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goldpikes..."
      Speaker = "Melinoe"
      Event = "SatyrLancer2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goldpikes...!"
      Speaker = "Melinoe"
      Event = "SatyrLancer2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Goldpikes."
      Speaker = "Melinoe"
      Event = "SatyrLancer2.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_2744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goldpikes again...!"
      Speaker = "Melinoe"
      Event = "SatyrLancer2.EnemySightedVoiceLines"
    }
  ]
}
