{
  /*
  This file was autogenerated on 10/27/2023 at 1:47 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goldwraiths."
      Speaker = "Melinoe"
      Event = "GoldElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goldwraiths...!"
      Speaker = "Melinoe"
      Event = "GoldElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Goldwraiths."
      Speaker = "Melinoe"
      Event = "GoldElemental.EnemySightedVoiceLines"
    }
    {
      Id = "MelinoeField_1658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Goldwraiths...!"
      Speaker = "Melinoe"
      Event = "GoldElemental.EnemySightedVoiceLines"
    }
  ]
}
