{
  /*
  This file was autogenerated on 8/1/2025 at 12:06 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come to your senses, boy!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, get back here...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus, come back...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_1241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just getting started..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_1242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And here we go..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_1244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This isn't who you are!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_1245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll soon be good and clean!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_3535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which infernal pit did you come from?"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You all stay out of this!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You leave that dog alone!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stop bothering the dog!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You get out of here!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tormenting him are you?"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Infested with these things..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_2126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All these Daemons..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_3533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's cooling off...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_3534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down to his final coat..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.AIStages.StageTransitionVoiceLines"
    }
    {
      Id = "MelinoeField_1221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Spirits of Despair, begone!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_1222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You Shades leave him alone!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_1223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus, you're free!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_1224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now I release you!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4572"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, boy, calm yourself!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough trying to massacre me just for fun!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd say we have sufficiently retraced our steps..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like you've had enough for now!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heel, boy, that's enough!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There! You must be tuckered out by now!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Playtime... is {#Emph}over!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_4187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Playtime... is {#Emph}over...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.DeathVoiceLines"
    }
    {
      Id = "MelinoeField_0936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where did he go...?"
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feel better, Cerberus..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're safe now, you're all right..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're looking better already..."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0941"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're free again, for now."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0942"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go find your master now."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0943"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Return now to your master and abode."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now be at peace again."
      Speaker = "Melinoe"
      Event = "InfestedCerberus.PostOutroVoiceLines"
    }
    {
      Id = "MelinoeField_0934"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cerberus... it's really you."
      Speaker = "Melinoe"
      Event = "CerberusBossOutro01"
    }
    {
      Id = "Storyteller_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Having shed its coat of torment, the soul-devouring Infernal Beast beyond the gates of Tartarus reveals that it is not the monster it appeared, but one more infamously vicious still."
      Speaker = "Storyteller"
      Event = "CerberusBossOutro01"
    }
    {
      Id = "MelinoeField_0935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No, wait, stay!"
      Speaker = "Melinoe"
      Event = "CerberusBossOutro01"
    }
    {
      Id = "Storyteller_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}His rage dispelled, and his true form revealed, infernal watch-dog Cerberus regards the Underworld Princess with but the faintest glint of recognition in his six terrible eyes."
      Speaker = "Storyteller"
      Event = "CerberusBossOutro02"
    }
    {
      Id = "MelinoeField_0940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now calm yourself. It's only me...!"
      Speaker = "Melinoe"
      Event = "CerberusBossOutro02"
    }
    {
      Id = "Storyteller_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Placated for the moment, terrifying Cerberus turns his attention from the Princess to the gates of Tartarus below."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro01"
    }
    {
      Id = "Storyteller_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whether he fought ferociously or merely played, three-headed terror Cerberus does not let on."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro02"
    }
    {
      Id = "Storyteller_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The bestial triple-headed guardian of Tartarus regains his senses once again."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro03"
    }
    {
      Id = "Storyteller_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}His coat all matted still with gaping souls, the Hound of Hell nevertheless seems satisfied."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro04"
    }
    {
      Id = "Storyteller_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Unmired for the moment, fearsome Cerberus gives the Princess an appreciative look."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro05"
    }
    {
      Id = "Storyteller_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A flash of recognition passes 'cross the countenances of the monstrous Hound of Hell."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro06"
    }
    {
      Id = "Storyteller_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Cleansed of his thick miasma-coat, the triple-headed Cerberus finally relents."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro07"
    }
    {
      Id = "Storyteller_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Three frightful yet familiar canine countenances then emerge."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro08"
    }
    {
      Id = "Storyteller_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Then all three monstrously sharp-fanged heads of Cerberus bend low in shame."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro09"
    }
    {
      Id = "Storyteller_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The beast-defeating Princess returns terrifying Cerberus to his senses and familiar form."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro10"
    }
    {
      Id = "Storyteller_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The barely-breathing Princess of the Dead somehow manages to overcome the beast."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro11"
    }
    {
      Id = "Storyteller_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Three-headed Cerberus tempers his boundless rage and hides for now his fangs."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro12"
    }
    {
      Id = "Storyteller_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Relieved at last of an infernal itchy-spot, the fire-breathing watchdog looks appeased."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro13"
    }
    {
      Id = "Storyteller_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Three red and many-fanged maws turn now appreciatively toward the Princess of the Dead."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro14"
    }
    {
      Id = "Storyteller_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The dreaded Hound of Hell assumes again a shape so sinister as scarce can be described."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro15"
    }
    {
      Id = "Storyteller_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}What constitutes mere playtime for the terrifying Hound of Hell is ended for the while."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro16"
    }
    {
      Id = "Storyteller_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The grim resourceful Underworld Princess somehow soothes the savage beast."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro17"
    }
    {
      Id = "Storyteller_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}After a furious and world-shaking clash, the dreadful Cerberus recovers his true form."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro18"
    }
    {
      Id = "Storyteller_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Finally the vengeful Princess overcomes again the hellish monster standing in her way."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro19"
    }
    {
      Id = "Storyteller_0468"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nightmarish Cerberus regains composure and again sets off, perhaps to notify his master that his daughter is nearby."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro20"
    }
    {
      Id = "Storyteller_0470"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The fire-spewing hound of hell grows momentarily quite calm, having detected finally the Princess of the Dead."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro21"
    }
    {
      Id = "Storyteller_0471"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The many tiny daemons causing hellish Cerberus to itch and scratch so much no longer bother him, for now."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro22"
    }
    {
      Id = "Storyteller_0472"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Even the hottest flames can be extinguished, though the three-headed guardian of hell could always summon more."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro23"
    }
    {
      Id = "Storyteller_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}If all of this was but a playful game for the three-headed Cerberus, then he at least is finally tuckered out."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro24"
    }
    {
      Id = "Storyteller_0489"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Playtime at last is over for old Cerberus, but he shall have another playtime hence."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro25"
    }
    {
      Id = "Storyteller_0490"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The ever-burning hound of hell has finally cooled off for the time being."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro26"
    }
    {
      Id = "Storyteller_0491"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The dreaded watchdog of the gates of Hell decides the time has come to take his leave."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro27"
    }
    {
      Id = "Storyteller_0492"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ferocious fully-clean and multi-headed Cerberus descends again into the comfort of his pit."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro28"
    }
    {
      Id = "Storyteller_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Princess once again somehow withstands the fangs and flames of Cerberus himself."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro29"
    }
    {
      Id = "Storyteller_0510"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Playtime for the multi-headed hound of hell is ended for the eve."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro30"
    }
    {
      Id = "Storyteller_0511"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ensuring time flows freely forth apparently requires cleaning up the mired hound of hell."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro31"
    }
    {
      Id = "Storyteller_0512"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}For this most-brutal and ferocious beast, all that preceded merely was a treat."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro32"
    }
    {
      Id = "Storyteller_0513"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The fire-breathing guardian of hell has had his fill of brisk activity for the time being."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro33"
    }
    {
      Id = "Storyteller_0514"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}After some thought, ferocious Cerberus decides not to devour the Princess."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro34"
    }
    {
      Id = "Storyteller_0515"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}This sure beats guarding Underworld gates, the monstrous hound perhaps is thinking at this time."
      Speaker = "Storyteller"
      Event = "CerberusBossMiscOutro35"
    }
  ]
}
