{
  /*
  This file was autogenerated on 7/31/2025 at 1:24 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Warding Circle..."
      Speaker = "Melinoe"
      Event = "SafeZone.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Warding Circle there..."
      Speaker = "Melinoe"
      Event = "SafeZone.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_0715"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wha—?"
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1924"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How'd that get in there."
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Tsk..."
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Damn."
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoa!"
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urgh..."
      Speaker = "Melinoe"
      Event = "BloodMinePreFused.OnSpawnVoiceLines"
    }
    {
      Id = "ErisField_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that?"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off they go!"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoopsie!"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoops!"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pop!"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Pop!"
      Speaker = "Eris"
      Event = "GunBombUnit.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0866"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Miasma..."
      Speaker = "Melinoe"
      Event = "MiasmaGeyser.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Miasma..."
      Speaker = "Melinoe"
      Event = "MiasmaGeyser.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_2372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of that."
      Speaker = "Melinoe"
      Event = "BeamTrap.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_2373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted buzzing..."
      Speaker = "Melinoe"
      Event = "BeamTrap.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh {#Prev}that's {#Emph}hot!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0323"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yeah{#Prev}, burn it {#Emph}all {#Prev}down!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0324"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Things are heating {#Emph}up!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Spicy!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew, hot!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some mood lighting!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're on {#Emph}fire!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Everything's on fire!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Getting warmer!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "ErisField_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, it {#Emph}burns!"
      Speaker = "Eris"
      Event = "FireBarrelShips.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos!"
      Speaker = "Melinoe"
      Event = "BattleStandard.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos...!"
      Speaker = "Melinoe"
      Event = "BattleStandard.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I'll tear it apart."
      Speaker = "Melinoe"
      Event = "BattleStandard.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Time Sign..."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Sign of Chronos..."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of those blasted Signs..."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Time Sign's back."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time Sign there..."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Time Sign..."
      Speaker = "Melinoe"
      Event = "BattleStandard.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold still in there, Shades."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You Shades are getting out of there...!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll be out in no time, Shades."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How many of these do they have?"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_4232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excuse me a moment!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_4233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pardon, Lady Medea."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't mind me, Lady Medea...!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pardon the racket, Lord Charon...!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, {#Emph}that."
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, right."
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have at it."
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I was saving that for you..."
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All yours!"
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "Medea_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's it."
      Speaker = "Medea"
      Event = "SoulPylon.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ghastly thing."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shades, you're free!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shades, I release you!"
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pylon destroyed."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should put a dent into that barrier..."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One less Pylon."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just a couple of these left."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One Pylon left."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Five down, one to go."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That should have done it."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That was the last of them."
      Speaker = "Melinoe"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Daughter of Hades..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead retaliate..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead scatter..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0510"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shades of the dead..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Releasing the dead..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Commander of the dead..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're on our side..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Heracles_0514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off they go..."
      Speaker = "Heracles"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off they go...!"
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Scattered like mice."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How kind of you."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bothersome things..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're free..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, spirits!"
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look at them flee..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Others remain..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shattered..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All to pieces..."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're all worked up."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such violence...!"
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...that should do it."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're free... for now."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...So mote it be."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "Medea_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...So mote it be."
      Speaker = "Medea"
      Event = "SoulPylon.OnKillVoiceLines"
    }
    {
      Id = "MelinoeField_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shades are trapped within that Pylon there...!"
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That Pylon's powering the barrier out there."
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's my target."
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pylon sighted."
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pylon there."
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Pylon."
      Speaker = "Melinoe"
      Event = "SoulPylon.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Melinoe_1966"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shadows take you...!"
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "Melinoe_1967"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The woods answer my call..."
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "Melinoe_1968"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All back to dust..."
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "Melinoe_1969"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Return to dust."
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Splinter apart!"
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Splinter and fall."
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Splinter!"
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Woods take you!"
      Speaker = "Melinoe"
      Event = "DestructibleTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Avast!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1873"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down with the ship!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This ship is mine...!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm taking this ship!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1876"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back off!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Into the sea with you!"
      Speaker = "Melinoe"
      Event = "DestructibleMast.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thorns hurt."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The thorns answer to me."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stinging thorns..."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_0885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Straight to the heart..."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eat thorns."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thorns always hurt."
      Speaker = "Melinoe"
      Event = "ThornTree.KillingEnemyVoiceLines"
    }
  ]
}
