{
  /*
  This file was autogenerated on 2/3/2025 at 10:46 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0672"
      InheritFrom = "BaseSubtitle"
      DisplayName ="{#Emph}Hmm..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HotSpringsBathVoiceLines"
    }
    {
      Id = "Moros_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName ="{#Emph}Haha! {#Prev}Đúng vậy."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_3730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aah...! Hahaha!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_3890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Để khám phá sự thật!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
  ]
}
