{
  /*
  This file was autogenerated on 7/28/2025 at 4:29 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_5399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is it time for a new look?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Appearances can be deceiving."
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a change of style?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In the mood for something different?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for a change?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want to try something different?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Alteration of Familiar Forms..."
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How do you see yourself tonight?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_5407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Up for a little makeover?"
      Speaker = "Melinoe"
      Event = "ScreenData.FamiliarCostumeShop.OpenEndVoiceLines"
    }
  ]
}
