{
  /*
  This file was autogenerated on 10/22/2025 at 2:25 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2500"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2501"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Join me, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's go, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a very special treat, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.RecruitVoiceLines"
    }
    {
      Id = "Melinoe_2767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It means you'll be protected when you're with me; and you can protect me, in turn."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.RecruitVoiceLines"
    }
    {
      Id = "HecateField_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That blasted little toad..."
      Speaker = "Hecate"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "HecateField_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That hex was meant for {#Emph}you!"
      Speaker = "Hecate"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "ErisField_0427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blocked?!"
      Speaker = "Eris"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "ErisField_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What the?!"
      Speaker = "Eris"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "ErisField_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Frog!"
      Speaker = "Eris"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "ErisField_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That little...!"
      Speaker = "Eris"
      Event = "FrogFamiliar.OnHitVoiceLines"
    }
    {
      Id = "Melinoe_2948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See what I get for staying out all night, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I just met Doom Incarnate, Frinos...! Not sure I should be excited about that."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Happen to see a tall, horned fellow passing through...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The way you can breathe out of water... so too could I breathe the surface air."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Last night was like a dream... the last part anyway. I wonder if Lord Moros is around."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chronos has my family... and the Fates themselves...? Oh, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's gone, Frinos... the Father of All Monsters. Now but one major threat remains."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to do this... I have to do this... I have to do this..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't think I forgot about you, little one. We really did it, didn't we?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not every night you meet the Fates... perhaps I'm still in a bit of shock."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5776"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's strange... ever get the feeling all this has already happened before, Frinos...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5771"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need one more reagent for the Dissolution of Time... but I won't find it in the Underworld."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such a night! Chronos, vanquished, and after that... you'd not believe it anyhow."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I understand where Zagreus is coming from but... he hasn't had to go through any of this."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think my brother might be coming around. Perhaps I am. There has to be a way..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5773"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My task, my methods... I just hope it works... and that Headmistress will understand."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're getting somewhere, Frinos... soon all this may finally be over."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5775"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon is destroyed, Frinos...! Soon, I can end all this..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5772"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Underworld and Zagreus shall have to wait a bit... I've business on Olympus still."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5774"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Frinos... if we could stop Chronos without destroying him... then shouldn't we...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2846"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You knew I could do it, didn't you, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2848"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A satisfactory result that time, wouldn't you say?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2850"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Glad to be back here with you... but, it's a new night now..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's one fewer possibility that things will run afoul for us again."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shall we go again, Frinos? Perhaps we're dealing with infinite possibilities."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2845"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can you believe it, little one? I did it... I got him...! What now...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2847"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We really showed {#Emph}him{#Prev}, didn't we, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2849"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got him again. But we're not finished yet, are we?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I suppose you'd not have liked it, living in that House instead of here..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3953"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmm-wah! {#Prev}We beat the Father of All Monsters, Frinos...!"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I never imagined I'd see the Palace of Zeus with my own eyes... but I'm glad I'm back."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3954"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That ought to slow Typhon a bit... or make him even angrier."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Haven't heard our old song in a while, have you? Well enjoy it while she's here!"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All my life I've prepared, and I'm nowhere near ready, am I..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of these evenings you ought to join me out there, little one. Long as I can protect you."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We made it back here safe and sound, didn't we, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do you think Nemesis is trying to help, or just trying to win?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've faced Root-Stalkers before... it's like I drew a blank out there..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How could I lose to some Shadow-Spiller like that? {#Emph}Ungh{#Prev}, unacceptable..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She was on her last legs, but I just couldn't finish the job."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Frinos, how can I ever beat the Headmistress...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Headmistress got me again, Frinos... but I won't back down."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feels like three against one when I face Headmistress out there..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's taught me to be stronger than this. I'll prove it to her yet..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shouldn't have lost to some Sea-Serpent, though that {#Emph}was {#Prev}a big one..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some amphibians eat rodents, don't they, Frinos...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Unfortunately, that tiny vermin back there posed a significant problem..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's keep my failure to defeat a school of Hellifish our little secret..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Frinos, I can't get that blasted Siren song out of my head..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sirens are amphibious... you know their weaknesses, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least Scylla got to put on a big show like she always wanted, right?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You might like it down in Oceanus better than I do right now..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Phantoms must be thrilled to find fresh blood, I suppose..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't think you and Lamia would get along too well, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2762"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That was my family's dog... it has to be. I have to help him...!"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2763"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus can't see through his rage... he needs our help, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus more than lives up to his fierce reputation, doesn't he...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well {#Emph}that {#Prev}was a decidedly unhappy place, wasn't it...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2714"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My spirit nearly broke back there... I couldn't hold on."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2715"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such misery and sorrow in those Fields... but I have to get through."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2810"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chronos underestimates me still... which means I have a real chance to vanquish him..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Titan of Time... even with all my training I just couldn't beat him..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I got all the way to Chronos... the one place I can beat him. But I couldn't do it. Not yet..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where does Chronos find those blasted Satyrs, anyway...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost got there, but then, almost isn't good enough, is it?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What have they done to Tartarus, Frinos? It's not like how I heard..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I expected the worst down in Tartarus, and I got it all right..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You ever faced a Cyclops, Frinos? No?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3831"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I figured Cyclopes were very strong, but didn't need to learn firsthand like that..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Medea, collaborating with Polyphemus? The will of Night can be {#Emph}quite {#Prev}strange..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The air up there did not sit well with me at all..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2842"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not my finest night back there, but I had to try..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2843"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's possible I'm not cut out for city life, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2844"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not much in the way of hospitality in that big city up there..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How can a daughter of Nyx turn against us? And give me such a drubbing, too..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No making peace with one such as Eris, is there? Just isn't in her nature."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few sailors live to speak of their encounters with Charybdis, so there's that, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where did that sea-captain procure a weapon so much like the Rail of Adamant...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm getting the impression that the sailor's life is not for me."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I used to dream of sailing on the surface seas, but not like that..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3817"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If Prometheus knows everything that's going to happen, then he must know I'm not giving up..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3818"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That Titan's hatred for the gods... it's clouded his senses. He can be beaten."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Turns out Prometheus has more than an eagle for a friend... best keep it quiet for now."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So many problems on Olympus to contend with, and Talos is against me, too...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know things are bad on Olympus when Dracons not just Harpies are beginning to roost there."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That monster last night more than compensated for a lack of intellect..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those monstrosities made me their prey... won't let that happen again..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3950"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've trained to slay Chronos, not the Father of All Monsters... what do I do...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_4246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon is not impervious, no matter how it seems. I have to get back there..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3951"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd best get back up to Olympus before Typhon gets his way."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3952"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll get that blasted Typhon for this, Frinos. Just you watch."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3955"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon's going to tear that mountain to the ground, unless..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Father of All Monsters and the Titan of Time, together... how can I possibly withstand them both...?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3822"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The mountain of the gods unfortunately wasn't as welcoming as I would have preferred..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Turns out that climbing Mount Olympus can be rather treacherous, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Turns out my brother's handy with a spear... while I was not exactly at my best."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zagreus got me again... this absolutely cannot stand, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ungh{#Prev}, Frinos... perhaps I ought know better than to tamper with the Oath of the Unseen."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I spoke the Oath, it's only fair I face the consequence, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's been a while since I spoke to you like this, I know..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're liking all this rain, right, little one?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for always being here for me..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How are you liking our nightly routine of late, {#Emph}hm?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_5212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps you'd like to come along with me again one of these nights."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See, Frinos? I wasn't gone for very long at all."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0831"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Damn it, Frinos. I can't do this. What if I can't do this?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0832"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened there, Frinos? I should be better than this."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0833"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know I could have done better than that."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blasted wretch got me, Frinos. I'll keep a healthier distance next time."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0012_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That positively didn't go as planned, Frinos. Will you ever forgive me?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I blundered into that back there, didn't I, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think I made a few mistakes back there, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll have to be more careful, won't I, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You don't want to know what happened there, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know what they say, Frinos: Failure is the greatest instructor of all."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You can probably imagine how that went, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2812"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just don't go telling anybody how I blundered back there, Frinos..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What do you suppose I could have done differently last night, {#Emph}hm?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Always here for me, aren't you..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another night, another lesson learned..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're always watching over me... you and these little Shades..."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for helping me return, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey Frinos. I had better go. So you take care."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm rested enough to press on, but you relax some more, all right?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thanks for looking after things around here while I was out, Frinos."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd best get back to it, Frinos. But I wanted to say hi before I headed off again."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These Chaos Trials... we're not changing reality {#Emph}too {#Prev}much, are we, Frinos?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Either Chaos has an interest in my victory, or perhaps I'm just a bit of entertainment."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmm-mwah."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmm-hmhmhm."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're always here for me."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1891"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't let me get you down."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You stay right there, OK?"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_1893"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come here you little bug."
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laugh>"
      Speaker = "Melinoe"
      Event = "FrogFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3969"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Toula!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3970"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go, Toula!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3971"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Toula, {#Emph}now!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3972"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Up, Toula!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3973"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, cat!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3974"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Toula."
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Toula?"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Tktktk!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_2502"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Toula."
      Speaker = "Melinoe"
      Event = "CatFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2503"
      InheritFrom = "BaseSubtitle"
      DisplayName = "With me, Toula."
      Speaker = "Melinoe"
      Event = "CatFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Toula."
      Speaker = "Melinoe"
      Event = "CatFamiliar.EquipVoiceLines"
    }
    {
      Id = "MelinoeField_1915"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If this treat is to your liking then it means we share a bond."
      Speaker = "Melinoe"
      Event = "CatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_1916"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We do! Your name is Toula, isn't it?"
      Speaker = "Melinoe"
      Event = "CatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_1918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us protect each other from now on."
      Speaker = "Melinoe"
      Event = "CatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "Melinoe_0983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are you lost, little one?"
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't be afraid..."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, girl."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good girl."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's a good girl."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey..."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's the good word...?"
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Chuckle>"
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Tk-tk-tk."
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Tk-tk-tk-tk!"
      Speaker = "Melinoe"
      Event = "CatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2504"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come along, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Onward, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.EquipVoiceLines"
    }
    {
      Id = "MelinoeField_1917"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We do! Raki, pleased to meet you."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.RecruitVoiceLines"
    }
    {
      Id = "Melinoe_0984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings, little raven."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_0986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I won't hurt you..."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3864"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Little raven..."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3865"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're an unusual fellow."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3866"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're always here..."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3782"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're a fine bird."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3783"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3784"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're all right, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3785"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy now, Raki."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3786"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good bird."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3787"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's going to be all right."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good evening, little raven."
      Speaker = "Melinoe"
      Event = "RavenFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2497"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hecuba, would you accompany me on my task?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Hecuba."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Onward, Hecuba."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.EquipVoiceLines"
    }
    {
      Id = "MelinoeField_2545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If this treat is to your liking then it means we share a bond."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_2546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course we do! Hecuba, the honor is mine."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_2547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We shall protect each other from now on."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_2816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here on a scouting mission for Headmistress, girl?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We've come so far from the Crossroads, haven't we?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2817"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've not seen Gale anywhere, have you?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_3330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should check in with Headmistress about you."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2818"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You keep an eye on Echo there, all right?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3776"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who's a good girl?"
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3777"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're a good girl."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3778"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress raised you well."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3779"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're all right."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3780"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good girl, Hecuba."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail Hecuba."
      Speaker = "Melinoe"
      Event = "HoundFamiliar.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_3294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Gale!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers, Gale!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gale, {#Emph}attack!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get 'em, Gale!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_3299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers!"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_2496"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gale, may I have the honor of your company?"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2506"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Gale."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's go, Gale."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.EquipVoiceLines"
    }
    {
      Id = "MelinoeField_3053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If this treat is to your liking then it means we share a bond."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_3054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course we do! Gale, the honor is mine."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_3055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us protect each other from now on."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.RecruitVoiceLines"
    }
    {
      Id = "MelinoeField_3051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are you doing all the way up here?"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3963"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How goes it, Gale?"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3964"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're looking well, Gale."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3966"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feeling feisty, are we...?"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3968"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're always raring to go."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3965"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thanks for watching out for me."
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3967"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Up for another journey?"
      Speaker = "Melinoe"
      Event = "PolecatFamiliar.InteractVoiceLines"
    }
  ]
}
