{
  /*
  This file was autogenerated on 6/5/2025 at 6:52 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ran off..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "Melinoe_0989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "Melinoe_0990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must want something to eat..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "Melinoe_3868"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Safe travels."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "Melinoe_3869"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be safe out there."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "MelinoeField_2820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off she goes."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "MelinoeField_2821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get home safe!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "MelinoeField_2822"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bounded off."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "MelinoeField_2823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you around."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "MelinoeField_3052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good luck with your mission!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarFledVoiceLines"
    }
    {
      Id = "Melinoe_2768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Meet me in the training grounds!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarRecruitedVoiceLines"
    }
    {
      Id = "MelinoeField_1919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you at the Crossroads!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarRecruitedVoiceLines"
    }
    {
      Id = "Melinoe_1628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you in the Crossroads..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarRecruitedVoiceLines"
    }
    {
      Id = "Melinoe_1630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you in the Crossroads...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamiliarRecruitedVoiceLines"
    }
  ]
}
