{
  /*
  This file was autogenerated on 10/16/2025 at 2:37 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2103"
      InheritFrom = "BaseNarrative"
      DisplayName = "How long... has it been..."
      Speaker = "Melinoe"
      Event = "SetupFlashback01.voiceLines"
    }
    {
      Id = "Melinoe_2104"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Three... two... {#Emph}one...!"
      Speaker = "Melinoe"
      Event = "SetupFlashback01.voiceLines"
    }
    {
      Id = "Hecate_0523"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë...!"
      Speaker = "Hecate"
      Event = "HecateHideAndSeekHint.voiceLines"
    }
    {
      Id = "Hecate_0525"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Chuckle>"
      Speaker = "Hecate"
      Event = "HecateHideAndSeekHint.voiceLines"
    }
    {
      Id = "Hecate_0526"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Chuckle>"
      Speaker = "Hecate"
      Event = "HecateHideAndSeekHint.voiceLines"
    }
    {
      Id = "Melinoe_2929"
      InheritFrom = "BaseNarrative"
      DisplayName = "What... where... Father..."
      Speaker = "Melinoe"
      Event = "SetupFlashback02.voiceLines"
    }
    {
      Id = "Hades_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "What am I waiting for..."
      Speaker = "Hades"
      Event = "Flashback02Objective.voiceLines"
    }
    {
      Id = "Hades_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp>"
      Speaker = "Hades"
      Event = "SetupFlashback02_DeathArea.endVoiceLines"
    }
    {
      Id = "Chronos_1406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All this time... for naught. Perhaps the Fates themselves always knew my plans would be undone, again."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.ChronosRemembranceVoiceLines"
    }
    {
      Id = "Chronos_1519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this... the future...? Or is it the past...? Not merely mine... but yours, Granddaughter...? Everybody in this House...?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.ChronosBetterPastVoiceLines"
    }
    {
      Id = "Chronos_1408"
      InheritFrom = "BaseNarrative"
      DisplayName = "Three... two... {#Emph}one...!"
      Speaker = "Chronos"
      Event = "SetupFlashback03.voiceLines"
    }
    {
      Id = "Chronos_1409"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ready or not, hence I go..."
      Speaker = "Chronos"
      Event = "SetupFlashback03.voiceLines"
    }
    {
      Id = "MelinoeField_5132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hahah! {#Prev}Yay!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take that!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Right this way please!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened then...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't know if that's {#Emph}me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I finally won!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{!Icons.Music}It's in the blood...{!Icons.Music}"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "MelinoeField_5140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night and Darkness guide me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines"
    }
    {
      Id = "Persephone_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hahah! {#Prev}Easy there, Cerberus!"
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Achilles_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's it, lass! Just like we trained!"
      Speaker = "Achilles"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Achilles_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Unbelievable."
      Speaker = "Achilles"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Chronos_1462"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, the bloodiest part!"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Achilles_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "I got you something."
      Speaker = "Achilles"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Achilles_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ooh!"
      Speaker = "Achilles"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Zagreus_0477"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hahaha{#Prev}, blast..."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Achilles_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah."
      Speaker = "Achilles"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
    {
      Id = "Nyx_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Focus..."
      Speaker = "Nyx"
      Event = "GlobalVoiceLines.MemorySequenceVoiceLines2"
    }
  ]
}
