{
  /*
  This file was autogenerated on 8/9/2025 at 12:19 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's have the latest numbers."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedGameStatsScreenVoiceLines"
    }
    {
      Id = "Melinoe_2980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best to keep track of each detail..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedGameStatsScreenVoiceLines"
    }
    {
      Id = "Melinoe_3852"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Trivia of all I've done so far..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedGameStatsScreenVoiceLines"
    }
    {
      Id = "Melinoe_3853"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How does the Record Keeper know all this..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedGameStatsScreenVoiceLines"
    }
  ]
}
