{
  /*
  This file was autogenerated on 7/31/2025 at 10:30 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our cauldron..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_0509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must be an incantation that can help..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Every possibility..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our nightly ritual..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pure potential..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nice and warm..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_0510"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What now..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's to be done..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's possible..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What can we do..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What to cast..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_4334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a new moon..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_2969"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've had these in my head for long enough..."
      Speaker = "Melinoe"
      Event = "ScreenData.GhostAdmin.OpenEndVoiceLines"
    }
    {
      Id = "Hecate_0604"
      InheritFrom = "BaseNarrative"
      DisplayName = "Appreciate your strength."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Hecate_0605"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our wards are that much stronger thanks to you."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Hecate_0606"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thus we remain concealed."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Hecate_0607"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for that, Melinoë."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Hecate_0608"
      InheritFrom = "BaseNarrative"
      DisplayName = "The wards about this place are back at strength."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Hecate_0609"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our voices joined, thus we remain unseen."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.HecateCauldronAssistanceLines"
    }
    {
      Id = "Melinoe_0518"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm ready."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's begin."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This should help."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should have everything here."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Into the pot..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In you go."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0526"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Temperature looks good..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be everything."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0791"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's everything I need."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0792"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got everything."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress, if I may?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may proceed."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ah, I see."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Begin."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now say the words."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now, say the words."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Carefully..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What else?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And...?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Any more?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Hecate_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AddingReagentVoiceLines"
    }
    {
      Id = "Melinoe_0535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_0536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_0537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...It is done."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_3918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be..."
      Speaker = "Melinoe"
      Event = "PlayedThreadedFunctionArgs.VoiceLines"
    }
    {
      Id = "Hecate_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_3919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be..."
      Speaker = "Melinoe"
      Event = "PlayedThreadedFunctionArgs.VoiceLines"
    }
    {
      Id = "Hecate_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_3920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be."
      Speaker = "Melinoe"
      Event = "PlayedThreadedFunctionArgs.VoiceLines"
    }
    {
      Id = "Hecate_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_3921"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So mote it be."
      Speaker = "Melinoe"
      Event = "PlayedThreadedFunctionArgs.VoiceLines"
    }
    {
      Id = "Hecate_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "'Tis done."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "'Tis done..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hmm{#Prev}, yes..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Interesting..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You've done it..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So it shall be."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your will is done."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have it."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your intent was true."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0688"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Carefully said."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I felt your words."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aught else?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "By your will."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It shall be thus."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As you say."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well, then."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0686"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hear that, Selene?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Hecate_0691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that, Sisters?"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionVoiceLines"
    }
    {
      Id = "Melinoe_0853"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's try the surface one more time..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CauldronReactionFollowUpVoiceLines"
    }
    {
      Id = "Hecate_0920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates shall not protect you there..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionFollowUpVoiceLines"
    }
    {
      Id = "Hecate_0921"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Impressive, though your path shall still be fraught."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionFollowUpVoiceLines"
    }
    {
      Id = "Hecate_0922"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There. Now wield that power at the summit."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionFollowUpVoiceLines"
    }
    {
      Id = "Hecate_0923"
      InheritFrom = "BaseSubtitle"
      DisplayName = "'Tis done. {#Emph}Death to Chronos..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.CauldronReactionFollowUpVoiceLines"
    }
    {
      Id = "Melinoe_1354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My will is manifest."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ResourceTransmutationVoiceLines"
    }
    {
      Id = "Melinoe_1355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Re-shaped by Chaos..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ResourceTransmutationVoiceLines"
    }
  ]
}
