{
  /*
  This file was autogenerated on 7/23/2025 at 11:44 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_3527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Moper...!"
      Speaker = "Melinoe"
      Event = "FishFCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Moper."
      Speaker = "Melinoe"
      Event = "FishFCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Moper."
      Speaker = "Melinoe"
      Event = "FishFCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Moper."
      Speaker = "Melinoe"
      Event = "FishFCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheer up, Moper."
      Speaker = "Melinoe"
      Event = "FishFCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Figment...!"
      Speaker = "Melinoe"
      Event = "FishFRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Figment!"
      Speaker = "Melinoe"
      Event = "FishFRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Figment."
      Speaker = "Melinoe"
      Event = "FishFRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Figment."
      Speaker = "Melinoe"
      Event = "FishFRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Figment."
      Speaker = "Melinoe"
      Event = "FishFRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Soulbelly?"
      Speaker = "Melinoe"
      Event = "FishFLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh{#Prev}, a Soulbelly!"
      Speaker = "Melinoe"
      Event = "FishFLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Soulbelly...!"
      Speaker = "Melinoe"
      Event = "FishFLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Soulbelly!"
      Speaker = "Melinoe"
      Event = "FishFLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Soulbelly, I'm honored!"
      Speaker = "Melinoe"
      Event = "FishFLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Chiton!"
      Speaker = "Melinoe"
      Event = "FishGCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Chiton."
      Speaker = "Melinoe"
      Event = "FishGCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Chiton."
      Speaker = "Melinoe"
      Event = "FishGCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Chiton."
      Speaker = "Melinoe"
      Event = "FishGCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, a Chiton!"
      Speaker = "Melinoe"
      Event = "FishGCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Gutterpop...!"
      Speaker = "Melinoe"
      Event = "FishGRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2642"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Gutterpop."
      Speaker = "Melinoe"
      Event = "FishGRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Gutterpop."
      Speaker = "Melinoe"
      Event = "FishGRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Gutterpop."
      Speaker = "Melinoe"
      Event = "FishGRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, Gutterpop."
      Speaker = "Melinoe"
      Event = "FishGRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Stalkfin...!"
      Speaker = "Melinoe"
      Event = "FishGLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh{#Prev}, a Stalkfin..."
      Speaker = "Melinoe"
      Event = "FishGLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Stalkfin...?"
      Speaker = "Melinoe"
      Event = "FishGLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Stalkfin!"
      Speaker = "Melinoe"
      Event = "FishGLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Found you, Stalkfin!"
      Speaker = "Melinoe"
      Event = "FishGLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Soby."
      Speaker = "Melinoe"
      Event = "FishHCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Soby..."
      Speaker = "Melinoe"
      Event = "FishHCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a little Soby..."
      Speaker = "Melinoe"
      Event = "FishHCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheer up, Soby."
      Speaker = "Melinoe"
      Event = "FishHCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poor Soby..."
      Speaker = "Melinoe"
      Event = "FishHCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught an Anguish!"
      Speaker = "Melinoe"
      Event = "FishHRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is an Anguish."
      Speaker = "Melinoe"
      Event = "FishHRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's an Anguish."
      Speaker = "Melinoe"
      Event = "FishHRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It'll be OK, Anguish..."
      Speaker = "Melinoe"
      Event = "FishHRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Anguish..."
      Speaker = "Melinoe"
      Event = "FishHRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Tearjerker!"
      Speaker = "Melinoe"
      Event = "FishHLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Tearjerker...!"
      Speaker = "Melinoe"
      Event = "FishHLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, a Tearjerker!"
      Speaker = "Melinoe"
      Event = "FishHLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sniff> {#Prev}A Tearjerker...!"
      Speaker = "Melinoe"
      Event = "FishHLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sniff> {#Prev}Hi, Tearjerker...!"
      Speaker = "Melinoe"
      Event = "FishHLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Jiffy!"
      Speaker = "Melinoe"
      Event = "FishICommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Jiffy."
      Speaker = "Melinoe"
      Event = "FishICommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Jiffy."
      Speaker = "Melinoe"
      Event = "FishICommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught another Jiffy."
      Speaker = "Melinoe"
      Event = "FishICommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Count me in, Jiffy."
      Speaker = "Melinoe"
      Event = "FishICommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Goldfish!"
      Speaker = "Melinoe"
      Event = "FishIRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Goldfish."
      Speaker = "Melinoe"
      Event = "FishIRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chronos must love these."
      Speaker = "Melinoe"
      Event = "FishIRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught me a Goldfish!"
      Speaker = "Melinoe"
      Event = "FishIRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come along, Goldfish!"
      Speaker = "Melinoe"
      Event = "FishIRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Styxeon!"
      Speaker = "Melinoe"
      Event = "FishILegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Styxeon...!"
      Speaker = "Melinoe"
      Event = "FishILegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Styxeon...?"
      Speaker = "Melinoe"
      Event = "FishILegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, a Styxeon!"
      Speaker = "Melinoe"
      Event = "FishILegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you, Styxeon...!"
      Speaker = "Melinoe"
      Event = "FishILegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Ribeye."
      Speaker = "Melinoe"
      Event = "FishNCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Ribeye..."
      Speaker = "Melinoe"
      Event = "FishNCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Ribeye..."
      Speaker = "Melinoe"
      Event = "FishNCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One more Ribeye..."
      Speaker = "Melinoe"
      Event = "FishNCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Ribeye."
      Speaker = "Melinoe"
      Event = "FishNCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Zeel...!"
      Speaker = "Melinoe"
      Event = "FishNRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Zeel."
      Speaker = "Melinoe"
      Event = "FishNRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, a Zeel!"
      Speaker = "Melinoe"
      Event = "FishNRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got me a Zeel."
      Speaker = "Melinoe"
      Event = "FishNRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2635"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Zeel."
      Speaker = "Melinoe"
      Event = "FishNRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2636"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Neckbiter...!"
      Speaker = "Melinoe"
      Event = "FishNLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Neckbiter...?"
      Speaker = "Melinoe"
      Event = "FishNLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoa, a Neckbiter...!"
      Speaker = "Melinoe"
      Event = "FishNLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Neckbiter...!"
      Speaker = "Melinoe"
      Event = "FishNLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2640"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Neckbiter...!"
      Speaker = "Melinoe"
      Event = "FishNLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Shrimp...!"
      Speaker = "Melinoe"
      Event = "FishOCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Shrimp."
      Speaker = "Melinoe"
      Event = "FishOCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Shrimp."
      Speaker = "Melinoe"
      Event = "FishOCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, Shrimp."
      Speaker = "Melinoe"
      Event = "FishOCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Shrimp."
      Speaker = "Melinoe"
      Event = "FishOCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this a Chrab?"
      Speaker = "Melinoe"
      Event = "FishORare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Chrab...!"
      Speaker = "Melinoe"
      Event = "FishORare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Chrab."
      Speaker = "Melinoe"
      Event = "FishORare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't pinch me, you."
      Speaker = "Melinoe"
      Event = "FishORare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Chrab."
      Speaker = "Melinoe"
      Event = "FishORare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Squid...!"
      Speaker = "Melinoe"
      Event = "FishOLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Squid!"
      Speaker = "Melinoe"
      Event = "FishOLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Squid?"
      Speaker = "Melinoe"
      Event = "FishOLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wow, a Squid..."
      Speaker = "Melinoe"
      Event = "FishOLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, a Squid!"
      Speaker = "Melinoe"
      Event = "FishOLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Pillartop!"
      Speaker = "Melinoe"
      Event = "FishPCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, a Pillartop!"
      Speaker = "Melinoe"
      Event = "FishPCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Pillartop."
      Speaker = "Melinoe"
      Event = "FishPCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Pillartop."
      Speaker = "Melinoe"
      Event = "FishPCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Pillartop."
      Speaker = "Melinoe"
      Event = "FishPCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Chrestle!"
      Speaker = "Melinoe"
      Event = "FishPRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Chrestle!"
      Speaker = "Melinoe"
      Event = "FishPRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Chrestle."
      Speaker = "Melinoe"
      Event = "FishPRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Chrestle."
      Speaker = "Melinoe"
      Event = "FishPRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2665"
      InheritFrom = "BaseSubtitle"
      DisplayName = "With me, Chrestle."
      Speaker = "Melinoe"
      Event = "FishPRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2666"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Starsailor...!"
      Speaker = "Melinoe"
      Event = "FishPLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wow, a Starsailor!"
      Speaker = "Melinoe"
      Event = "FishPLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2668"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Starsailor!"
      Speaker = "Melinoe"
      Event = "FishPLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2669"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Starsailor, what an honor!"
      Speaker = "Melinoe"
      Event = "FishPLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2670"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> {#Prev}A Starsailor...!"
      Speaker = "Melinoe"
      Event = "FishPLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Lamprey."
      Speaker = "Melinoe"
      Event = "FishQCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Lamprey."
      Speaker = "Melinoe"
      Event = "FishQCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Lamprey."
      Speaker = "Melinoe"
      Event = "FishQCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Lamprey."
      Speaker = "Melinoe"
      Event = "FishQCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh... {#Prev}a Lamprey."
      Speaker = "Melinoe"
      Event = "FishQCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Stormgullet."
      Speaker = "Melinoe"
      Event = "FishQRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Stormgullet."
      Speaker = "Melinoe"
      Event = "FishQRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a Stormgullet."
      Speaker = "Melinoe"
      Event = "FishQRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A nasty Stormgullet."
      Speaker = "Melinoe"
      Event = "FishQRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One more Stormgullet."
      Speaker = "Melinoe"
      Event = "FishQRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Chimaerid...!"
      Speaker = "Melinoe"
      Event = "FishQLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Chimaerid?"
      Speaker = "Melinoe"
      Event = "FishQLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoa, a Chimaerid...!"
      Speaker = "Melinoe"
      Event = "FishQLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2991"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Chimaerid..."
      Speaker = "Melinoe"
      Event = "FishQLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A monster of a Chimaerid..."
      Speaker = "Melinoe"
      Event = "FishQLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Mati..."
      Speaker = "Melinoe"
      Event = "FishChaosCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Mati..."
      Speaker = "Melinoe"
      Event = "FishChaosCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Mati."
      Speaker = "Melinoe"
      Event = "FishChaosCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like a Mati."
      Speaker = "Melinoe"
      Event = "FishChaosCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In you go, Mati."
      Speaker = "Melinoe"
      Event = "FishChaosCommon.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Projelly!"
      Speaker = "Melinoe"
      Event = "FishChaosRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Projelly...!"
      Speaker = "Melinoe"
      Event = "FishChaosRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a Projelly!"
      Speaker = "Melinoe"
      Event = "FishChaosRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Projelly!"
      Speaker = "Melinoe"
      Event = "FishChaosRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, a Projelly!"
      Speaker = "Melinoe"
      Event = "FishChaosRare.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I caught a Voidskate...!"
      Speaker = "Melinoe"
      Event = "FishChaosLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is a Voidskate...!"
      Speaker = "Melinoe"
      Event = "FishChaosLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Voidskate!"
      Speaker = "Melinoe"
      Event = "FishChaosLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Voidskate, of all things..."
      Speaker = "Melinoe"
      Event = "FishChaosLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Incredible, a Voidskate!"
      Speaker = "Melinoe"
      Event = "FishChaosLegendary.FishIdentifiedVoiceLines"
    }
    {
      Id = "Hecate_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see what we can do."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Hecate_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I much prefer to use a spear, myself..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Hecate_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, you slippery wretches..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Dora_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ungh{#Prev}, this is going to be {#Emph}so {#Prev}fun..."
      Speaker = "Dora"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Dora_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm starting to get why you hate fish so much..."
      Speaker = "Dora"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Dora_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seems like an awful lot of trouble for some weird fish..."
      Speaker = "Dora"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Harder to outsmart those little bastards than one might expect..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These fish won't ridicule us again if I can help it!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poseidon can't help you here, little fish..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see what we can get our hands on..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something stirs there, just below the surface..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Odysseus_0761"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show them what we're made of, Goddess."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Nemesis_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just like guard duty..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Nemesis_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This what you had in mind?"
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Nemesis_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Make it a fair fight."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Moros_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Patience is a necessary skill in this pursuit..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Moros_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps there's something I can learn from your technique."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Moros_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What lurks in the River Cocytus...?"
      Speaker = "Moros"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Eris_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some poor fishie's about to have a really rotten night."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Eris_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Know how much faster this would go if I could use the Rail?"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Eris_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If the fish don't bite, I'm warning you, {#Emph}I {#Prev}will."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Icarus_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You cast the line into the water just like that..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Icarus_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bit like scanning for targets from the sky..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Icarus_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This must be tougher than it looks..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.AboutToFishVoiceLines"
    }
    {
      Id = "Melinoe_0758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught out."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And, caught!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on out!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's over!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Victory!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No escape!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Melinoe_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a bite!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got a bite!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Melinoe_0757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's a bite!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hooked one!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On the hook!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Melinoe_0760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mine!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "MelinoeField_1355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To me!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Hecate_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you!"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Hecate_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out with you!"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Hecate_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ensnared!"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Dora_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now! I think?"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Dora_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Swimtime's over!"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Odysseus_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hah, caught out!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Odysseus_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you, you little...!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Odysseus_0764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got one!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Odysseus_0766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Exposed!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Odysseus_0768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hah!"
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Nemesis_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Nemesis_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're mine."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Nemesis_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught one..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Moros_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come meet your fate!"
      Speaker = "Moros"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Moros_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your fate is sealed!"
      Speaker = "Moros"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Eris_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All {#Emph}you{#Prev}, babe!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Eris_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Wha-ho-hoh!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Melinoe_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laugh>"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtVoiceLines"
    }
    {
      Id = "Melinoe_3542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I prevailed...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's something!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's something all right!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Freshly caught."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now come along."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Victory is mine."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sweet victory..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "Melinoe_3549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Glad you could join me."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_1359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_1360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Figures."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_1361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come with me."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_1362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A fine catch."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishIdentifiedVoiceLines"
    }
    {
      Id = "MelinoeField_2671"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine work, Toula."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excellent catch, Toula."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2673"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look what we got, Toula!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy catch for Toula."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You did it, Toula!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Toula never fails."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She makes it look easy."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
    {
      Id = "MelinoeField_2678"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers for that, Toula."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FishCaughtByCatVoiceLines"
    }
  ]
}
