{
  /*
  This file was autogenerated on 8/5/2025 at 3:30 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_4895"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...But I have my family. I have {#Emph}you."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Dora_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Maybe, who knows?"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4679"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Heh. {#Prev}Whenever you're ready."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_0677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Deal!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Nemesis_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Like {#Emph}you {#Prev}know."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Odysseus_0660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is! Agreeable it is."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_3114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Maybe just a {#Emph}little {#Prev}used to it, then."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll do what I can."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_0926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm sorry..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4818"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well thank the Fates..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_0930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nor I!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_3478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's perfect..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well all right..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As am I."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_4544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do, too."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.BathHouseResponseVoiceLines"
    }
    {
      Id = "Melinoe_5492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aah..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Melinoe_5493"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perfect..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Melinoe_5494"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just right..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Melinoe_4534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's {#Emph}good..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Dora_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure is steamy in here, I'll give it that!"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Dora_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yeah{#Prev}, this is the life...!"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Dora_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ahhh {#Prev}I care about absolutely nothing right now."
      Speaker = "Dora"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Dora_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bet this water's pretty comfortable!"
      Speaker = "Dora"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Dora_0601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well melt me into Psyche..."
      Speaker = "Dora"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0801"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, but that's not bad..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us regain our strength..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These waters always seem to do the trick..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Would that this were all we had to do..."
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0559"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Hecate_0561"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Hecate"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Odysseus_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Odysseus_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah... {#Prev}practically feel it in my bones..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Odysseus_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm{#Prev}, almost like I'm alive again, {#Emph}haha..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not too hot, not too cold..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are {#Emph}you {#Prev}looking at?"
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, soak it up..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, what is it."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something on your mind?"
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Really shouldn't get {#Emph}too {#Prev}comfortable in here..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Nemesis_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ungh{#Prev}, damn..."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Moros_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew!"
      Speaker = "Moros"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Moros_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All my fears evaporate again..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Moros_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I could stay here forever..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Moros_0683"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The perfect warmth..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hot hot hot hot hot...!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's good to be back..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aw, yeah..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We should swap outfits once we're done!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look at all these bubbles dying off!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Eris_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}That's {#Prev}the stuff."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Icarus_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm, oh..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Icarus_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew, heh..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Icarus_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's like it's {#Emph}warm...!"
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Icarus_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In we go, then..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.EnteredBathVoiceLines"
    }
    {
      Id = "Melinoe_0672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hmm..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HotSpringsBathVoiceLines"
    }
    {
      Id = "MelinoeField_4107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To the Silver Sisters!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "MelinoeField_4409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And I'm honored to be in that weaver's presence."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Moros_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Haha! {#Prev}Yes it is."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_4617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then, to discovering our path together."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Moros_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To discovering our path."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_3730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Aah...! Hahaha!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_3890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To discovering the truth!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_5027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you all for standing by my side!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_5090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good plan...! {#Emph}Hey{#Prev}, might we have your attention, everyone?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_4281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, cheers then!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_4489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We certainly may: {#Emph}To all that we can never have."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_4553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then let's drink to the Shades of the Crossroads!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LoungeRevelryVoiceLines"
    }
    {
      Id = "Melinoe_4492"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well... all right."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GoSomeplaceReactionLines"
    }
    {
      Id = "Melinoe_4575"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come here, you fool!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GoSomeplaceReactionLines"
    }
    {
      Id = "NemesisField_0450"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Look for a clasp right here at the small of my back."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Moros_0410"
      InheritFrom = "BaseNarrative"
      DisplayName = "Princess..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then come here..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are we gonna do {#Emph}this {#Prev}time..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "C'mon I don't have all night."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "Close your eyes..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hold it right there..."
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know...!"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Eris_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "D'you miss me, Trouble...?"
      Speaker = "Eris"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Icarus_0360"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can't imagine that..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserLines"
    }
    {
      Id = "Moros_0551"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're safe..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0552"
      InheritFrom = "BaseNarrative"
      DisplayName = "I missed this..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0553"
      InheritFrom = "BaseNarrative"
      DisplayName = "Moonlight even here..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0554"
      InheritFrom = "BaseNarrative"
      DisplayName = "Still your heart..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0555"
      InheritFrom = "BaseNarrative"
      DisplayName = "Stay with me..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0556"
      InheritFrom = "BaseNarrative"
      DisplayName = "All these shadows..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0557"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë..."
      Speaker = "Moros"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Nemesis_0373"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Melinoë."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Nemesis_0374"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Princess."
      Speaker = "Nemesis"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0508"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come here..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0509"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're beautiful..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0510"
      InheritFrom = "BaseNarrative"
      DisplayName = "Stay with me..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0511"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can feel again..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0512"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at you..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0513"
      InheritFrom = "BaseNarrative"
      DisplayName = "My heart..."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Icarus_0372"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Wow."
      Speaker = "Icarus"
      Event = "GlobalVoiceLines.BecomingCloserAfterLines"
    }
    {
      Id = "Moros_0568"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Chuckle>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0569"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Chuckle>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0570"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Laugh>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0571"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Laugh>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0572"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Soft Gasp>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0573"
      InheritFrom = "BaseNarrative"
      DisplayName = "<Sigh>"
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0574"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mm."
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Moros_0576"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whew..."
      Speaker = "Moros"
      Event = "BecomingCloserMorosPresentation"
    }
    {
      Id = "Melinoe_3687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dream's collapsing... no, wait, {#Emph}please!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDreamReactionVoiceLines"
    }
    {
      Id = "Melinoe_4649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "His brother Thanatos... oh, blast, the dream's collapsing again... {#Emph}no..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDreamReactionVoiceLines"
    }
    {
      Id = "Hypnos_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> Whuh? Waaaaaaaaaaaaaa!"
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDreamReactionVoiceLines"
    }
    {
      Id = "Hypnos_0020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Inhale> <Cough>"
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDream01StartVoiceLines"
    }
    {
      Id = "Melinoe_4639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The same dream as before... he's truly stuck..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDream01StartVoiceLines"
    }
    {
      Id = "Hypnos_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Inhale> <Cough>"
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDream01StartVoiceLines"
    }
    {
      Id = "Melinoe_4708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still dreaming of this place of course."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDream01StartVoiceLines"
    }
    {
      Id = "Hypnos_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Inhale> <Cough>"
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDream02StartVoiceLines"
    }
    {
      Id = "Melinoe_4643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What, this is... quite comfortable really..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDream02StartVoiceLines"
    }
    {
      Id = "Hypnos_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Zzz... <Cough> <Cough> <Cough>"
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDream02StartVoiceLines"
    }
    {
      Id = "Melinoe_4712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm{#Prev}, I suppose I can see why he may wish to remain here."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HypnosDream02StartVoiceLines"
    }
    {
      Id = "Hypnos_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Snort> Unnggghh..."
      Speaker = "Hypnos"
      Event = "GlobalVoiceLines.HypnosDream02StartVoiceLines"
    }
    {
      Id = "MelinoeField_1750"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd rather keep my hand..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_1751"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Won't let me."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_1752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "OK, OK..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_1753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sorry, boy..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_1754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some other time...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_1755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay back, got it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FailedToPetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3891"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's a good boy..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You like that, don't you...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3893"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know me now, don't you?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3894"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just this one head, I know..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3895"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't snap my head off, boy..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3896"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're a fine dog."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3899"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There you go..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3900"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let me get that for you..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3898"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Calmed down since the Fields have you?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "MelinoeField_3897"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now don't be jealous, Hecuba."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Correct technique."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0337"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He tolerates it."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0338"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He does."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An important rule."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heed her, Cerberus."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He is aware."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He got his exercise."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such attention for this dog."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Hades_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He is amenable."
      Speaker = "Hades"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Isn't he?"
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think he does."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He remembers."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Careful now..."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He probably won't."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The very best."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's all right."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's resting up."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good boy, Cerberus."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Persephone_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's the way."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.PetCerberusVoiceLines"
    }
    {
      Id = "Melinoe_3405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi, gang. Headmistress must have some important tasks for you."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_3406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How fare my favorite hound and polecat friends?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_3407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You two please keep an eye on things while I'm away."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_3408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress couldn't ask for better Familiars than you two."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_0329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You keep the Headmistress in pleasant company. She's an important job to do."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_0330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How have my favorite creatures been surviving recently?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Melinoe_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You all look like you're being fed your share."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UsedCrossroadsPet01VoiceLines"
    }
    {
      Id = "Skelly_0004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right that's enough! Unless you want to keep going?"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.SkellyHitQuestCompleteVoiceLines"
    }
  ]
}
