{
  /*
  This file was autogenerated on 10/22/2025 at 12:29 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_5781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These Keepsakes, have I... had them all this time...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I now can remember a Keepsake to start with each night..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Chronos_0697"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hmm, hm, hmm, hmmm..."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Chronos_0698"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...hm, hmm, hm, hmmm..."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Chronos_0699"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall wait."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should I change things up?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0722"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Maybe I should switch."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0723"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Try another one maybe..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could try a different one..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which one would help..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "MelinoeField_0726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which Keepsake now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_0834"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My Keepsakes..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_2642"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which one..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_2643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm in the mood for..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_2644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Faith of my comrades..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_2645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Keepsake perhaps...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This night calls for..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which shall it be..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which Keepsake for tonight..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Everything's in order..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which to use first..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which to start with..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedAwardMenuVoiceLines"
    }
    {
      Id = "Melinoe_3207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's that one do?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_3208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A new Keepsake..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_3209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My collection grows..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_3210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "New Keepsake there..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_0836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something new there?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_0837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Expanded my collection..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Skelly_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold that heirloom storage case over there!"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardMenuNewAvailableVoiceLines"
    }
    {
      Id = "Melinoe_0835"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd store my Keepsakes here, if I had any..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardMenuEmptyVoiceLines"
    }
    {
      Id = "Melinoe_0838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_0839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That one."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_0840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should work."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_0841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should keep me company."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_2646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ought to help."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_2647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_2648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_3204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_3205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This, then."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Melinoe_3206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Might as well."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May it serve you well."
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's no mere trinket, huh?"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Preparation is {#Emph}key!"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's that you got?"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which one'd you pick?"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, yes..."
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should do you good."
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Skelly_0745"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You done back there?"
      Speaker = "Skelly"
      Event = "GlobalVoiceLines.AwardSelectedVoiceLines"
    }
    {
      Id = "Chronos_0700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are we quite done?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine choice."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0776"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What have you there?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0777"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A trinket of some sort?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0778"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh{#Prev}, fine choice!"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0779"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh{#Prev}, very wise!"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0780"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cleverly decided."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0702"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now if I may?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
    {
      Id = "Chronos_0781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now, if I may?"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.AwardMenuClosedVoiceLines"
    }
  ]
}
