{
  /*
  This file was autogenerated on 8/13/2025 at 5:16 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's him..."
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's here..."
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cousin..."
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Apollo..."
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Apollo...!"
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Apollo_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, greetings, honored Cousin! I'm here now with none other than the bringer of thunder and lightning, magnanimous King of Olympus, your great Lord Uncle and my illustrious father, Zeus!"
      Speaker = "Apollo"
      Event = "ApolloWithZeus01"
    }
    {
      Id = "Zeus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, {#Emph}haha{#Prev}, my niece and I are well past such a level of formality, my son! Though while we have the pleasure of her company, what say we show her how we put the {#Emph}light {#Prev}into {#Emph}lightning?"
      Speaker = "Zeus"
      Event = "ApolloWithZeus01"
    }
    {
      Id = "Apollo_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you were expecting me, sunshine, but my {#Emph}glorious {#Prev}stepmother the Queen would like a word! This instant... so I'd better step aside, all right?"
      Speaker = "Apollo"
      Event = "ApolloWithHera01"
    }
    {
      Id = "Hera_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "You see, my dear? There are yet those upon Olympus who show their Queen the proper deference. Seek not to earn the love of your subjects; make them a bit afraid, instead."
      Speaker = "Hera"
      Event = "ApolloWithHera01"
    }
    {
      Id = "Apollo_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cousin, our uncle and I were just debating what to do about mortals who turned their backs on us... I think a year or so of plague should settle up the score! But, Lord Poseidon here thinks it's more important to {#Emph}go big..."
      Speaker = "Apollo"
      Event = "ApolloWithPoseidon01"
    }
    {
      Id = "Poseidon_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why would you {#Emph}not {#Prev}go big, given the choice, my delicate nephew? I'll shake the earth so strongly it shall swallow all those nasty mortals up, and deliver them straight down into the arms of your comely cousin there!"
      Speaker = "Poseidon"
      Event = "ApolloWithPoseidon01"
    }
    {
      Id = "Apollo_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "All of us here want you to succeed, Cousin, though none so much as Lady Demeter... I'm reminded that you are her grandchild, after all. {#Emph}Erm{#Prev}, wait, she wants to speak to you herself!"
      Speaker = "Apollo"
      Event = "ApolloWithDemeter01"
    }
    {
      Id = "Demeter_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for your advocacy services, Apollo. Should I have need of them again, I shall apprise you. For now, my granddaughter requires our abilities, not honeyed words."
      Speaker = "Demeter"
      Event = "ApolloWithDemeter01"
    }
    {
      Id = "Apollo_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "I, {#Emph}erm{#Prev}, lost my train of thought, Cousin, for Aphrodite here, she doesn't seem to understand the meaning of a {#Emph}private conversation. {#Prev}Lady, would you care to join us, then?"
      Speaker = "Apollo"
      Event = "ApolloWithAphrodite01"
    }
    {
      Id = "Aphrodite_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, dear Apollo, {#Emph}yes{#Prev}, I {#Emph}always {#Prev}care to join your conversations, {#Emph}especially {#Prev}the private ones! And is there any who could blame me? Love and sunshine go together, after all!"
      Speaker = "Aphrodite"
      Event = "ApolloWithAphrodite01"
    }
    {
      Id = "Apollo_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, Cousin, one thing you and Hephaestus have in common is you don't seem to get a lot of sun! I often try to coax him from his cave, and while I usually fail, not {#Emph}this {#Prev}time!"
      Speaker = "Apollo"
      Event = "ApolloWithHephaestus01"
    }
    {
      Id = "Hephaestus_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come off it, mate, before the witchie catches on to your routine! Now make yourself useful over here, lest I stick this hammer right where {#Emph}you {#Prev}don't get a lot of sun!"
      Speaker = "Hephaestus"
      Event = "ApolloWithHephaestus01"
    }
    {
      Id = "Apollo_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hestia has joined us here, Cousin! Returned from all her journeys 'cross the world, to lend her wisdom in our time of need. Where glows her hearth-flame, you shall also find my light. And together, we can, {#Emph}oh—!"
      Speaker = "Apollo"
      Event = "ApolloWithHestia01"
    }
    {
      Id = "Hestia_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh {#Prev}shut it, Golden Boy, we don't have time for pageantry! Instead, how about we show your wee cousin there how we can light up the night? Won't do for her to wander in the dark!"
      Speaker = "Hestia"
      Event = "ApolloWithHestia01"
    }
    {
      Id = "Apollo_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ares and I were just chatting about how we seem to get on best when we're on the same side of a war. So, Brother, is this all an elaborate ploy to bring us closer together?"
      Speaker = "Apollo"
      Event = "ApolloWithAres01"
    }
    {
      Id = "Ares_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think it's merely that a proper war brings out the best in all of us; even in you, Apollo, and in me. The rigors of conflict forge unbreakable bonds! And make for powerful blessings."
      Speaker = "Ares"
      Event = "ApolloWithAres01"
    }
    {
      Id = "Melinoe_0630"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just a spell, it's just another spell. Ten words... {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "ApolloFirstPickUp"
    }
    {
      Id = "Apollo_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Greetings from Olympus and well met, there, sunshine! Look, we can't get to the Titan, but if you truly mean to stop him, then the least I can do is light your way down."
      Speaker = "Apollo"
      Event = "ApolloFirstPickUp"
    }
    {
      Id = "Apollo_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seem a bit out of sorts, sunshine. I'm supposed to be the god of healing, though even I can't aid you all that much in your present state. But let me see what I can do."
      Speaker = "Apollo"
      Event = "ApolloLowHealth01"
    }
    {
      Id = "Apollo_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, you seem unwell, Cousin. Either you're pushing yourself too hard, or your foes landed a few too many hits. Perhaps both. Take care, all right?"
      Speaker = "Apollo"
      Event = "ApolloLowHealth02"
    }
    {
      Id = "Apollo_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm a bit of a physician, sunshine, and my professional opinion is your vital signs are not the best right now. Although perhaps we can still get you back in shape..."
      Speaker = "Apollo"
      Event = "ApolloLowHealth03"
    }
    {
      Id = "Apollo_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just getting started for the evening, are you, sunshine? Don't know about you, but I've got a good feeling about how this is going to go!"
      Speaker = "Apollo"
      Event = "ApolloRunStart01"
    }
    {
      Id = "Apollo_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "The night is young, and I found you already. You don't suppose some of my sister's tracking skill is starting to rub off on me, do you?"
      Speaker = "Apollo"
      Event = "ApolloRunStart02"
    }
    {
      Id = "Apollo_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "Before you go charging off to battle and glory once more, please, allow me! And may this blessing be of benefit every step of the way tonight."
      Speaker = "Apollo"
      Event = "ApolloRunStart03"
    }
    {
      Id = "Apollo_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do bide your time, sunshine. The Titan thinks he has us pinned, but we have the situation here under control! Just locked in a bit of a stalemate is all."
      Speaker = "Apollo"
      Event = "ApolloAboutTitanWar01"
    }
    {
      Id = "Apollo_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, this blasted war. Leaves little time for music or for poetry or any of life's joys. Though, it's brought the family closer together, I guess!"
      Speaker = "Apollo"
      Event = "ApolloAboutTitanWar02"
    }
    {
      Id = "Apollo_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Chronos is up to something, but not even Athena knows what. His assaults on Olympus always fail, even if they've kept us occupied. What's his next move...?"
      Speaker = "Apollo"
      Event = "ApolloAboutChronos01"
    }
    {
      Id = "Apollo_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think we'd wage war against our own grandfather. Not that we should give Chronos that sort of credit. He's a disgrace to our line; a hateful Titan, not a god. Not family."
      Speaker = "Apollo"
      Event = "ApolloAboutChronos02"
    }
    {
      Id = "Apollo_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "I rather hoped old Chronos and his ilk would have seen the light by now, but alas. We'll just have to keep shining it in their faces for a while."
      Speaker = "Apollo"
      Event = "ApolloAboutChronos03"
    }
    {
      Id = "Apollo_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've struck a solid blow against the Titan's forces, but they've started to regroup. Still, these types of victories must shake them to the core. Let's drive them back!"
      Speaker = "Apollo"
      Event = "ApolloAboutChronosBossW01"
    }
    {
      Id = "Apollo_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "They're saying you got Chronos, didn't you, sunshine? Last night at least, but that's the deathless Titans for you! Never staying down for long. Though you've something in mind for that, my sister says..."
      Speaker = "Apollo"
      Event = "ApolloAboutChronosBossW02"
    }
    {
      Id = "Apollo_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ever wondered just how gargantuan is Typhon, the Father of All Monsters, truly? Well, you need but pay a visit here and you'll find out! Till then, {#Emph}erm{#Prev}, we'll... just have to fend him off!"
      Speaker = "Apollo"
      Event = "ApolloAboutTyphon01"
    }
    {
      Id = "Apollo_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "Judging by all his vengeful roars, Typhon must hate my father almost as much as Chronos does. But are they truly working together? A monster such as that couldn't possibly be taking orders from a Titan, or anybody."
      Speaker = "Apollo"
      Event = "ApolloAboutTyphon02"
    }
    {
      Id = "Apollo_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "I still can't entirely believe you {#Emph}got {#Prev}him, sunshine! Typhon should have taken the combined might of our entire family, and in a way he did, it's just... the rest of us were busy fighting back his swarms. He's really got us stretched thin."
      Speaker = "Apollo"
      Event = "ApolloAboutTyphonW01"
    }
    {
      Id = "Apollo_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Typhon keeps coming back, eventually there may be no mountain here left to climb. I know my father and Queen Hera have a plan in case things could not get more dire, but I'm more optimistic for whichever plan you have in mind..."
      Speaker = "Apollo"
      Event = "ApolloAboutTyphonW02"
    }
    {
      Id = "Apollo_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "We should be able to hold back Typhon for a while longer, especially now that you've shown us a thing or two about how it's {#Emph}done{#Prev}, sunshine. You're going after Chronos now, aren't you? Well ridding us of {#Emph}him {#Prev}certainly wouldn't hurt."
      Speaker = "Apollo"
      Event = "ApolloAboutTyphonW03"
    }
    {
      Id = "Apollo_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you're not one to complain, but it couldn't have been easy for you being at the Palace here at the break of Dawn... probably much more light than you're used to. We're hardly used to it either now thanks to all of Typhon's storms."
      Speaker = "Apollo"
      Event = "ApolloAboutPalace01"
    }
    {
      Id = "Apollo_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos must have thought nothing could stop him if he unleashed Typhon, but he thought wrong. Let's throw everything we've got at him and finish this, sunshine."
      Speaker = "Apollo"
      Event = "ApolloAboutTyphonDeath01"
    }
    {
      Id = "Apollo_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "So we're now working to prevent even the {#Emph}possibility {#Prev}that Typhon could have overwhelmed us here? And the Titan's forces are somehow part of this new plan. Well, if you're in, {#Emph}I'm {#Prev}in. Should make my evenings more exciting for a bit!"
      Speaker = "Apollo"
      Event = "ApolloAboutTyphonDeath02"
    }
    {
      Id = "Apollo_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "You trained under Hecate, the Witch of the Crossroads? She's well respected here, though we've not seen her in a while, of course. I often speak ill of Titans lately but I'm reminded that they're not all bad."
      Speaker = "Apollo"
      Event = "ApolloAboutHecate01"
    }
    {
      Id = "Apollo_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "My sister Artemis once also trained with Hecate, you know! Trained in {#Emph}what{#Prev}, however, I have no idea. I still remember how they'd howl at night like a pack of wolves, {#Emph}heh{#Prev}. Bit unnerving, honestly!"
      Speaker = "Apollo"
      Event = "ApolloAboutSilverSisters01"
    }
    {
      Id = "Apollo_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "I never was particularly close with your father, but I guess neither were you. Always struck me as a gloomy sort, though he did seem to care a lot about his own. He'll get his justice yet."
      Speaker = "Apollo"
      Event = "ApolloAboutHades01"
    }
    {
      Id = "Apollo_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "I didn't think matters could get much more precarious for us, but if the Fates are truly gone, then... their prophecies about the future may not come to pass. They foretold our family's eternal rule over the world... what if they were wrong?"
      Speaker = "Apollo"
      Event = "ApolloAboutFates01"
    }
    {
      Id = "Apollo_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even if you managed to make Chronos see the light, the Three Fates are still missing. And we're supposed to believe he doesn't know where they are? This couldn't possibly be what they wanted or foretold..."
      Speaker = "Apollo"
      Event = "ApolloAboutFates02"
    }
    {
      Id = "Apollo_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll keep holding it together on this mountaintop, just as long as you keep holding it together... wherever it is you happen to be! Take care, all right?"
      Speaker = "Apollo"
      Event = "ApolloAboutOlympus01"
    }
    {
      Id = "Apollo_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, you're right on Olympus now, sunshine! So close to us, though I am painfully aware the worst is yet to come as you press on. Fortunately, I have the best for you right here!"
      Speaker = "Apollo"
      Event = "ApolloAboutOlympus02"
    }
    {
      Id = "Apollo_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can't believe we've let those Satyrs overrun our mountainside... leave it to Dionysus to try and make friends with them, but I've had no such fortune, believe me."
      Speaker = "Apollo"
      Event = "ApolloAboutOlympus03"
    }
    {
      Id = "Apollo_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our world's been through worse times than {#Emph}this, {#Prev}Cousin! So I am told at least, I've not seen anything this bad. Still, it's nothing we can't handle, right?"
      Speaker = "Apollo"
      Event = "ApolloAboutHardTimes01"
    }
    {
      Id = "Apollo_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "When Artemis first told me your tale, I figured it was just one of her pranks. Taking on the Titan yourself, {#Emph}come on. {#Prev}But it {#Emph}did {#Prev}sound like something a vengeful child of Hades might attempt..."
      Speaker = "Apollo"
      Event = "ApolloAboutMelinoe01"
    }
    {
      Id = "Apollo_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you get to pick your poison between going after Chronos in the Underworld, or coming to our rescue here! Truth is there's been some dispute as to which is the brighter idea. But, you must know what you're doing better than we."
      Speaker = "Apollo"
      Event = "ApolloAboutRouteChoice01"
    }
    {
      Id = "Apollo_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you're a witch, are you? Interesting craft. Your magick-making words possess a certain rhythm and power. Poetry is much the same! Except its magick affects only the heart."
      Speaker = "Apollo"
      Event = "ApolloAboutWitchcraft01"
    }
    {
      Id = "Apollo_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's often said there's nothing new under the sun, though I've not seen a weapon quite like what you're wielding there! The legendary Arms of Night, Hephaestus says. Impressive stuff!"
      Speaker = "Apollo"
      Event = "ApolloAboutHiddenAspects01"
    }
    {
      Id = "Apollo_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortals look to us for guidance and inspiration. They must be {#Emph}horrified {#Prev}by what they're seeing of late! Half of them seem to be against us now. Let's hope it's the {#Emph}other {#Prev}half that's left once all this is over."
      Speaker = "Apollo"
      Event = "ApolloAboutMortals01"
    }
    {
      Id = "Apollo_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "For such a fearful lot, mortals sure love killing each other! There was this war they had a while back that even had us gods at one another's throats. I tried to settle it with plague and arrows and such, but {#Emph}no! {#Prev}Father wanted it to play out."
      Speaker = "Apollo"
      Event = "ApolloAboutMortals02"
    }
    {
      Id = "Apollo_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always wished to see the House of Hades, though your father and mother have a royal guard I {#Emph}may {#Prev}have sent to their realm prematurely. It'd make things rather awkward if we ran into each other there..."
      Speaker = "Apollo"
      Event = "ApolloAboutHouse01"
    }
    {
      Id = "Apollo_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't like getting swept up in our family's petty feuds, especially with older generations that apparently have nothing better to do. But you and I couldn't exactly sit this one out, could we?"
      Speaker = "Apollo"
      Event = "ApolloAboutFamily01"
    }
    {
      Id = "Apollo_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "No wonder Chronos hates us, right? Admittedly we've got some prickly personalities here, but for all our quirks, we're family; and we stick together. Something Titans wouldn't understand."
      Speaker = "Apollo"
      Event = "ApolloAboutFamily02"
    }
    {
      Id = "Apollo_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bit embarrassed to admit that I'm the god of prophecy, among everything else. I ought to have seen this Titan business coming! But I didn't... and old Chronos caught us out."
      Speaker = "Apollo"
      Event = "ApolloAboutProphecy01"
    }
    {
      Id = "Apollo_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "As god of prophecies, I'm certain that we're going to succeed. Exactly how, though, I can't say for sure. That's prophecies for you! Blasted frustrating things most of the time."
      Speaker = "Apollo"
      Event = "ApolloAboutProphecy02"
    }
    {
      Id = "Apollo_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "What sort of light can I provide for you today? I've got hard light, soft light, blinding light, last thing a mortal ever sees light... you name it!"
      Speaker = "Apollo"
      Event = "ApolloAboutLight01"
    }
    {
      Id = "Apollo_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "You ever wonder what light really is, Cousin? Can't grasp it in your hand, doesn't weigh a thing, yet it's all around us! A real mystery... I'm waiting for the mortals to figure it out!"
      Speaker = "Apollo"
      Event = "ApolloAboutLight02"
    }
    {
      Id = "Apollo_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're more of a night person, aren't you, sunshine? Accustomed to the dark. Me, I'm more the broad daylight type, but hey, to each their own."
      Speaker = "Apollo"
      Event = "ApolloAboutLight03"
    }
    {
      Id = "Apollo_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know how you managed all this time without so much as a ray of light down there. Different worlds, I guess, but sometimes good things happen when such worlds collide."
      Speaker = "Apollo"
      Event = "ApolloAboutLight04"
    }
    {
      Id = "Apollo_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you were born and raised in some secluded grove down there? No luxuries, mortal worshipers... so much living to catch up on once this ugly matter is resolved."
      Speaker = "Apollo"
      Event = "ApolloAboutCrossroads01"
    }
    {
      Id = "Apollo_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wonder what there is to do for leisure down in Erebus, when one isn't rigorously training to vanquish hateful Titans and such. There must be something..."
      Speaker = "Apollo"
      Event = "ApolloAboutErebus01"
    }
    {
      Id = "Apollo_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where in blazes are you now, sunshine? It's like you're at the bottom of the sea. Wherever it is, it's awful dark, and as you know, I've always got the cure for that."
      Speaker = "Apollo"
      Event = "ApolloAboutOceanus01"
    }
    {
      Id = "Apollo_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're in the Mourning Fields. I wonder does the Hyacinth grow there... the flower of a gentle prince, long gone. Once the Underworld reopens, perhaps I could go seek him out."
      Speaker = "Apollo"
      Event = "ApolloAboutFields01"
    }
    {
      Id = "Apollo_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "My word, you reached the {#Emph}surface{#Prev}, didn't you, sunshine? I thought your birthright meant you couldn't live up here...?"
      Speaker = "Apollo"
      Event = "ApolloAboutSurface01"
    }
    {
      Id = "Apollo_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "The surface used to be more pleasant. But ever since the siege, Uncle Poseidon has been going all out with quakes and cataclysms in response. Stirring up the land like it's his mixing bowl."
      Speaker = "Apollo"
      Event = "ApolloAboutSurface02"
    }
    {
      Id = "Apollo_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cousin, weren't you headed to Olympus last I checked? Must have been waylaid by the Titan's thugs. Well, don't give up! Although I guess you wouldn't be there if you did."
      Speaker = "Apollo"
      Event = "ApolloAboutSurface03"
    }
    {
      Id = "Apollo_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "How fares your voyage here, sunshine? If only we could whisk you over with more-godlike means, but the skies are as treacherous as the waters... as I suspect you've noticed."
      Speaker = "Apollo"
      Event = "ApolloAboutThessaly01"
    }
    {
      Id = "Apollo_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must be in the city of Ephyra to the west, a staging ground for our enemies... with the Underworld gates thrown open, Chronos can replenish his forces faster than we can kill them off."
      Speaker = "Apollo"
      Event = "ApolloAboutEphyra01"
    }
    {
      Id = "Apollo_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, we've got a situation starting to unfold. A big crevasse opened up at the base of the mountain, and something's in there... something big. And it's {#Emph}breathing... {#Prev}suppose it's friendly...?"
      Speaker = "Apollo"
      Event = "ApolloAboutSurfaceThreat01"
    }
    {
      Id = "Apollo_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like being the god of many things. There's light, and poetry, music, healing... so many passions, and all the time in the world. Why settle for just blacksmithing or what-have-you?"
      Speaker = "Apollo"
      Event = "ApolloAboutPassions01"
    }
    {
      Id = "Apollo_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "Artemis says you're rather musically inclined! Runs in the family, even your parents have an ear for it what with Orpheus as their court musician. He's the best I ever taught!"
      Speaker = "Apollo"
      Event = "ApolloAboutMusic01"
    }
    {
      Id = "Apollo_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, sunshine... what do you say we cut the song and dance and set you up with something positively brilliant this time. See here!"
      Speaker = "Apollo"
      Event = "ApolloLegendaryPickUp01"
    }
    {
      Id = "Apollo_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's no one god of vengeance on Olympus, because we all share that responsibility at times. Go on, take back what's yours."
      Speaker = "Apollo"
      Event = "ApolloLegendaryPickUp02"
    }
    {
      Id = "Apollo_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "My father Zeus already got to you, did he? {#Emph}Blessed {#Prev}you, I should say! He's a god of many inclinations. But when our rule is threatened, or even insulted, no one fights back more fiercely."
      Speaker = "Apollo"
      Event = "ApolloAboutZeus01"
    }
    {
      Id = "Apollo_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "Beneath our uncle Poseidon's affable veneer is a ferocity I've learned to carefully avoid. If he's backed you with his ocean-strength, you're better off. Go make the most of it!"
      Speaker = "Apollo"
      Event = "ApolloAboutPoseidon01"
    }
    {
      Id = "Apollo_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word of advice about good Lady Aphrodite? Don't get distracted. She speaks of love and beauty, though she's no stranger to conflict. Perhaps my power can offset her own."
      Speaker = "Apollo"
      Event = "ApolloAboutAphrodite01"
    }
    {
      Id = "Apollo_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, you've met my stepmother, have you? I'm fortunate to feel loved, but Hera, well, I'm not her favorite. Long as no one leads her to believe you're Zeus's child, you will be just fine."
      Speaker = "Apollo"
      Event = "ApolloAboutHera01"
    }
    {
      Id = "Apollo_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey you got old Hestia to crawl out of the woodwork! She normally wants nothing to do with any of us, though this business with Chronos got her all worked up. Well, good!"
      Speaker = "Apollo"
      Event = "ApolloAboutHestia01"
    }
    {
      Id = "Apollo_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "When Artemis first told me about you, I couldn't help but think of Demeter. She couldn't be there for your mother when Chronos struck, but I know she'll do everything she can for you."
      Speaker = "Apollo"
      Event = "ApolloAboutDemeter01"
    }
    {
      Id = "Apollo_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hephaestus has been hard at work on our defenses, so I'm pleased you've heard from him. Don't take his surly manner the wrong way! He doesn't get out much, certainly not these days."
      Speaker = "Apollo"
      Event = "ApolloAboutHephaestus01"
    }
    {
      Id = "Apollo_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "Between us, I have never seen Ares so pleased as he has been recently. And I can probably imagine why. This war that we've been waging... it's a real piece of work, even for him."
      Speaker = "Apollo"
      Event = "ApolloAboutAres01"
    }
    {
      Id = "Apollo_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got there faster than expected, which might mean you got a bit of a boost from Hermes! He's swift for sure, though I can never get a straight answer out of him about anything..."
      Speaker = "Apollo"
      Event = "ApolloAboutHermes01"
    }
    {
      Id = "Apollo_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can count on most of us, but I can't speak for Dionysus; don't even know where he is! I like a feast as much as anybody at the proper time, but the god of wine thinks the proper time is {#Emph}all {#Prev}the time."
      Speaker = "Apollo"
      Event = "ApolloAboutDionysus01"
    }
    {
      Id = "Apollo_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Artemis was terse or impolite with you, don't take it personally, please. It's how she is with everyone. Always been the solitary sort, and we never know where she is when we need her."
      Speaker = "Apollo"
      Event = "ApolloAboutArtemis02"
    }
    {
      Id = "Apollo_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "My half-sister Athena knew your brother well, and sends her regards. She's preoccupied with our defense, leading our front-line forces and all that! She regrets that she can't aid you thus."
      Speaker = "Apollo"
      Event = "ApolloAboutAthena01"
    }
    {
      Id = "Apollo_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "The sightless Cyclops Polyphemus bars your passage, does he now? Don't know what good my light will do against the likes of {#Emph}him{#Prev}, though perhaps I can help get you there in one piece."
      Speaker = "Apollo"
      Event = "ApolloAboutPolyphemus01"
    }
    {
      Id = "Apollo_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've confirmed sightings of that {#Emph}Eris {#Prev}buzzing about. She's from your realm not ours, so you may be more privy to how come she's showed up uninvited! Though, that tends to be her style. Somebody needs to shoo her away, already..."
      Speaker = "Apollo"
      Event = "ApolloAboutEris01"
    }
    {
      Id = "Apollo_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "Prometheus himself, leading the assault against us... one of our sole allies amongst Titankind, become a bitter foe. All because of how we treated him! Or because... he knows which side shall be victorious when all is said and done..."
      Speaker = "Apollo"
      Event = "ApolloAboutPrometheus01"
    }
    {
      Id = "Apollo_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "Didn't think we'd let Prometheus continue his assault like this. Some partnership we've formed, all so you can re-create the path you took to Typhon, to then face the monster's remnants on the summit as before...?"
      Speaker = "Apollo"
      Event = "ApolloAboutPrometheus02"
    }
    {
      Id = "Apollo_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Prometheus truly had the foresight that everything would happen as it did... why bar your path and fight so fiercely, only to be defeated again and again...? Unless the dawning of a new age wouldn't come about in any other way..."
      Speaker = "Apollo"
      Event = "ApolloAboutPrometheus03"
    }
    {
      Id = "Apollo_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know what it is exactly but something about this night made me flash back to when first you contacted me in those very woods. Well, either strange forces are at work or just my imagination, right?"
      Speaker = "Apollo"
      Event = "ApolloAboutPackageBounty01"
    }
    {
      Id = "Apollo_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're just outside of the Ephyra gates, aren't you? That city is beyond salvation; I know they used to worship your mother and father there, but still... if it were up to me alone, I'd sweep the place away and start anew."
      Speaker = "Apollo"
      Event = "ApolloAboutPackageBounty02"
    }
    {
      Id = "Apollo_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's something exceedingly odd about tonight. Haven't we already had an evening just like this, down to the smallest detail? Your magick at work perhaps... as long as it isn't Chronos."
      Speaker = "Apollo"
      Event = "ApolloAboutPackageBounty03"
    }
    {
      Id = "Apollo_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a dark and oppressive night this is shaping up to be... even if I could illuminate all your foes waiting in ambush, I'm not sure you'd want to see them. Be very careful out there..."
      Speaker = "Apollo"
      Event = "ApolloAboutShrine01"
    }
    {
      Id = "Apollo_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "When I first reached out to you many nights ago, I figured, {#Emph}hey, another cousin! I like those! {#Prev}But the truth is I never expected you to make as great a difference as you have. My hope is I've done my part to make it possible."
      Speaker = "Apollo"
      Event = "ApolloAboutRelationship01"
    }
    {
      Id = "Apollo_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is that fancy staff you've got, with a serpent coiled at the top? How strange, it's... reminiscent of a vision that I've had... about a masterwork that can do no harm..."
      Speaker = "Apollo"
      Event = "ApolloAboutMomusAspect01"
    }
    {
      Id = "Apollo_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "See, sunshine? Whenever you head out with the Harmonic Photon that you got from me, I won't be far behind. And you'll get a warm fuzzy feeling for good measure!"
      Speaker = "Apollo"
      Event = "ApolloAboutKeepsake01"
    }
    {
      Id = "Apollo_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Photon I gave you has seen plenty of good use by now, hasn't it? I know you don't always need a light in the darkness like so many others, so I'm pleased it could help."
      Speaker = "Apollo"
      Event = "ApolloAboutKeepsake02"
    }
    {
      Id = "Apollo_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "You were a little easier to spot with twin torches in hand... though yours don't seem to cast the customary kind of light! Truly the more I learn of you, the more questions I have!"
      Speaker = "Apollo"
      Event = "ApolloAboutTorch01"
    }
    {
      Id = "Apollo_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Couldn't help but notice there's no {#Emph}bow {#Prev}in your arsenal! Artemis and I, we figure why sully our hands when we can settle any ugly business from afar... although your magick may suffice!"
      Speaker = "Apollo"
      Event = "ApolloAboutBows01"
    }
    {
      Id = "Apollo_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "How did there come to be so much deceit in this world, Cousin? Believe me, we've needed a god of truth around here sometimes. Happy to do it and hope it catches on."
      Speaker = "Apollo"
      Event = "ApolloPostGift01"
    }
    {
      Id = "Apollo_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hope you don't mind I call you sunshine, by the way! I mean it when I say it. I know you come from underneath the earth, but there's this brilliance about you. Your mother's side I guess."
      Speaker = "Apollo"
      Event = "ApolloPostGift02"
    }
    {
      Id = "Apollo_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "There anybody special in your life? A princess like yourself must have suitors of all sorts. I've had my share, though I'm not the marrying type, and besides, I don't think Hera would oblige..."
      Speaker = "Apollo"
      Event = "ApolloPostGift03"
    }
    {
      Id = "Apollo_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all the Boons we've offered, you've given us quite the blessing in exchange. Olympus has powerful allies... well, you and Heracles, at least! But you have this spark so many others don't."
      Speaker = "Apollo"
      Event = "ApolloPostGift05"
    }
    {
      Id = "Apollo_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "I caught merely a glimpse, though that was poetry in motion the way you handled yourself against that lot. Talent runs in the family! Some of us just wound up with a bigger share."
      Speaker = "Apollo"
      Event = "ApolloAboutTalent01"
    }
    {
      Id = "Apollo_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, sunshine, it's just the two of us again, now that you slaughtered every... what exactly do you call those? Well, no matter, here!"
      Speaker = "Apollo"
      Event = "ApolloAboutFoes01"
    }
    {
      Id = "Apollo_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at you, strutting through that Underworld as though you own the place! Although perhaps you do? Not sure how it works with the succession plans down there."
      Speaker = "Apollo"
      Event = "ApolloUnderworldRunCleared01"
    }
    {
      Id = "Apollo_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "The other evening, we lost contact with you in the deepest level of the Underworld. Soon after, though, our enemies flew into disarray, at least for a while. Your doing wasn't it? Fine work!"
      Speaker = "Apollo"
      Event = "ApolloUnderworldRunCleared02"
    }
    {
      Id = "Apollo_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "You found a harmful trace of Chronos, now a trace of Typhon's next? Glad there's no real sign of them from where {#Emph}we {#Prev}sit... besides their scattered forces and the devastation that they caused, but that can be cleared up!"
      Speaker = "Apollo"
      Event = "ApolloUnderworldRunCleared03"
    }
    {
      Id = "Apollo_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's complicated who owns what up here. You know Helios the Sun? He's back to tramping across the sky in his chariot like nothing's changed, but he'd be lost without {#Emph}my {#Prev}light! {#Emph}Eugh{#Prev}, Titans. What can you do?"
      Speaker = "Apollo"
      Event = "ApolloAboutHelios01"
    }
    {
      Id = "Apollo_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "So pleased you finally got to meet your brother by the way! Me, I have {#Emph}more {#Prev}than enough of those, but if you grew up as an only child, you could probably use one. And it's never too late to make up for lost time."
      Speaker = "Apollo"
      Event = "ApolloAboutZagreus01"
    }
    {
      Id = "Apollo_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "It was a joy and honor to accompany you to the Crossroads on Selene's silver chariot, Cousin. The ballad Artemis and I performed... that's the first we jointly composed. We don't always get along but you inspired us."
      Speaker = "Apollo"
      Event = "ApolloPostTrueEnding01"
    }
    {
      Id = "Apollo_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even though your mother and father are back, you can't just stroll down to the bottom of the Underworld, can you? Finding remnants of Chronos means re-creating the conditions in which you faced him before, something like that...?"
      Speaker = "Apollo"
      Event = "ApolloAboutUnderworld01"
    }
    {
      Id = "Apollo_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates are back, all three of them, sunshine! Such a relief to feel their prophecies again. They even now foretell the dawning of a new and different age. Plenty of time to prepare... though let's make the most of it, right?"
      Speaker = "Apollo"
      Event = "ApolloPostEpilogue01"
    }
    {
      Id = "Apollo_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let's show them a dazzling display they won't soon forget."
      Speaker = "Apollo"
      Event = "ApolloChat01"
    }
    {
      Id = "Apollo_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Won't take but a moment here and you'll be positively radiant, you'll see."
      Speaker = "Apollo"
      Event = "ApolloChat02"
    }
    {
      Id = "Apollo_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd rather we handled all this in the light of day, but whatever works!"
      Speaker = "Apollo"
      Event = "ApolloChat03"
    }
    {
      Id = "Apollo_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Brighter days are ahead, just have to get through this rough patch."
      Speaker = "Apollo"
      Event = "ApolloChat04"
    }
    {
      Id = "Apollo_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "What can we do but try and make these dark days a bit brighter, Cousin?"
      Speaker = "Apollo"
      Event = "ApolloChat05"
    }
    {
      Id = "Apollo_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're going to put on a brilliant performance tonight, Cousin."
      Speaker = "Apollo"
      Event = "ApolloChat06"
    }
    {
      Id = "Apollo_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Peace will come again eventually, but for now, we have a reputation to uphold."
      Speaker = "Apollo"
      Event = "ApolloChat07"
    }
    {
      Id = "Apollo_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "From all of us upon Olympus, we are grateful for your ongoing support."
      Speaker = "Apollo"
      Event = "ApolloChat08"
    }
    {
      Id = "Apollo_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Must be something I can do to brighten up your evening there a bit?"
      Speaker = "Apollo"
      Event = "ApolloChat09"
    }
    {
      Id = "Apollo_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go on, sunshine, and may my light help guide you where you need to be."
      Speaker = "Apollo"
      Event = "ApolloChat10"
    }
    {
      Id = "Apollo_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can't have a nice day out in the sun, well here's the next best thing!"
      Speaker = "Apollo"
      Event = "ApolloChat11"
    }
    {
      Id = "Apollo_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're brilliant without my light, though here's a little just in case."
      Speaker = "Apollo"
      Event = "ApolloChat12"
    }
    {
      Id = "Apollo_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Much as I'd rather offer poetry and music, right now these shall have to do."
      Speaker = "Apollo"
      Event = "ApolloChat13"
    }
    {
      Id = "Apollo_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where there's light, there's hope, sunshine, so get set for some of each!"
      Speaker = "Apollo"
      Event = "ApolloChat14"
    }
    {
      Id = "Apollo_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, this is going to be a sensational night, I can already tell!"
      Speaker = "Apollo"
      Event = "ApolloChat15"
    }
    {
      Id = "Apollo_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your foes won't so much as touch you once we dazzle them a bit."
      Speaker = "Apollo"
      Event = "ApolloChat16"
    }
    {
      Id = "Apollo_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd cast a plague upon our enemies but think you'll do the trick."
      Speaker = "Apollo"
      Event = "ApolloChat17"
    }
    {
      Id = "Apollo_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Tread lightly down there, and remember, we're with you all the way."
      Speaker = "Apollo"
      Event = "ApolloChat18"
    }
    {
      Id = "Apollo_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Remember, don't go heading down into the dark without a light."
      Speaker = "Apollo"
      Event = "ApolloChat19"
    }
    {
      Id = "Apollo_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "I confess I'm rather enjoying this particular song and dance."
      Speaker = "Apollo"
      Event = "ApolloChat20"
    }
    {
      Id = "Apollo_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "My light normally can't reach the depths of the Underworld, but you can change all that!"
      Speaker = "Apollo"
      Event = "ApolloChat21"
    }
    {
      Id = "Apollo_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're all in this together till the end, sunshine! Whenever {#Emph}that {#Prev}is going to be, right?"
      Speaker = "Apollo"
      Event = "ApolloChat22"
    }
    {
      Id = "Apollo_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't like getting swept up in family affairs, but I couldn't exactly sit {#Emph}this {#Prev}one out."
      Speaker = "Apollo"
      Event = "ApolloChat23"
    }
    {
      Id = "Apollo_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "As god of prophecies, I'm certain that we're going to succeed."
      Speaker = "Apollo"
      Event = "ApolloChat24"
    }
    {
      Id = "Apollo_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Talent runs in the family! Some of us just wound up with a bigger share."
      Speaker = "Apollo"
      Event = "ApolloChat25"
    }
    {
      Id = "Apollo_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at you, strutting through that Underworld as though you own the place!"
      Speaker = "Apollo"
      Event = "ApolloChat26"
    }
    {
      Id = "Apollo_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know how you managed all this time without so much as a ray of light down there."
      Speaker = "Apollo"
      Event = "ApolloChat27"
    }
    {
      Id = "Apollo_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "What sort of light can I provide for you today?"
      Speaker = "Apollo"
      Event = "ApolloChat28"
    }
    {
      Id = "Apollo_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know about you, but I've got a good feeling about how this is going to go!"
      Speaker = "Apollo"
      Event = "ApolloChat29"
    }
    {
      Id = "Apollo_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "You were a little easier to spot with twin torches in hand!"
      Speaker = "Apollo"
      Event = "ApolloChat30"
    }
    {
      Id = "Apollo_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a dark and oppressive night this is shaping up to be..."
      Speaker = "Apollo"
      Event = "ApolloChat31"
    }
    {
      Id = "Apollo_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "Before you go charging off to battle and glory once more, please, allow me!"
      Speaker = "Apollo"
      Event = "ApolloChat32"
    }
    {
      Id = "Apollo_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "May this blessing be of benefit every step of the way tonight."
      Speaker = "Apollo"
      Event = "ApolloChat33"
    }
    {
      Id = "Apollo_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all the Boons we've offered, you've given us quite the blessing in exchange."
      Speaker = "Apollo"
      Event = "ApolloChat34"
    }
    {
      Id = "Apollo_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like being the god of many things... so many passions, and all the time in the world!"
      Speaker = "Apollo"
      Event = "ApolloChat35"
    }
    {
      Id = "Apollo_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps you knew this Boon was going to be mine, for how can my light be contained, even in a heavy parcel? It must have been glowing a {#Emph}little {#Prev}at least, right?"
      Speaker = "Apollo"
      Event = "ApolloBlindBox01"
    }
    {
      Id = "Apollo_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "Normally my light makes it easy to spot whoever needs a blessing or a smiting, but you always seem to be in shadow! Fortunately, Charon seems to know how to get a hold of you!"
      Speaker = "Apollo"
      Event = "ApolloBlindBox02"
    }
    {
      Id = "Apollo_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's fortunate the Underworld Boatman's still plying his trade even during a downturn such as this! I trust his prices have gotten better, at least? Or, perhaps worse..."
      Speaker = "Apollo"
      Event = "ApolloLootBought01"
    }
    {
      Id = "Apollo_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have to reach you however we can, and Charon's been more than keen to oblige. Bit of an odd fellow, but then, aren't we all?"
      Speaker = "Apollo"
      Event = "ApolloLootBought02"
    }
    {
      Id = "Apollo_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Boatman's something of a coin collector, isn't he? Well, once we're finished with old Chronos, all those Gold Crowns of his will be extremely rare collector's items!"
      Speaker = "Apollo"
      Event = "ApolloLootBought03"
    }
    {
      Id = "Apollo_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "We started working with Charon back when we had to figure out a system to transport all the mortal dead down to your father's realm. Must be more pleasant hauling messages from us!"
      Speaker = "Apollo"
      Event = "ApolloLootBought04"
    }
    {
      Id = "Apollo_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "You wound me, Cousin. After everything we've been through together, you'd brush me off so easily?"
      Speaker = "Apollo"
      Event = "ApolloRejection01"
    }
    {
      Id = "Apollo_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh! {#Prev}Now really isn't the time for petty squabbles, but I'm afraid you leave me with no choice..."
      Speaker = "Apollo"
      Event = "ApolloRejection02"
    }
    {
      Id = "Apollo_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not your first choice?! Perhaps you haven't heard, so I'll enlighten you: My generosity is not unlimited."
      Speaker = "Apollo"
      Event = "ApolloRejection03"
    }
    {
      Id = "Apollo_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have few weak points, but my pride is one. You got me where it hurts, so now I've got to get you back."
      Speaker = "Apollo"
      Event = "ApolloRejection04"
    }
    {
      Id = "Apollo_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "Was it something I said or did? Or perhaps you don't respect my power. Even when it's turned against you thus?"
      Speaker = "Apollo"
      Event = "ApolloRejection05"
    }
    {
      Id = "Apollo_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "I go out of my way to offer you my strength, and you refuse? That's not something any self-respecting god can abide."
      Speaker = "Apollo"
      Event = "ApolloRejection06"
    }
    {
      Id = "Apollo_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on, sunshine, why the snub? You should know that when my feelings get hurt, it's never the only thing."
      Speaker = "Apollo"
      Event = "ApolloRejection07"
    }
    {
      Id = "Apollo_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have a reputation to live up to. I can't just let you brush me off like some pathetic commoner with nothing but a prayer!"
      Speaker = "Apollo"
      Event = "ApolloRejection08"
    }
    {
      Id = "Apollo_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps someday we'll all be able to resolve our differences more sensibly. But we're the gods, and we're a family, damn it!"
      Speaker = "Apollo"
      Event = "ApolloRejection09"
    }
    {
      Id = "Apollo_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "Beneath this sunny disposition, I have something of a vengeful streak, Cousin. Though I know actions speak louder than words."
      Speaker = "Apollo"
      Event = "ApolloRejection10"
    }
    {
      Id = "Apollo_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, enough of this. Let's turn our combined might back in the same direction, and move on."
      Speaker = "Apollo"
      Event = "ApolloMakeUp01"
    }
    {
      Id = "Apollo_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "That got a bit ugly, didn't it? How about we both stay focused on the task at hand."
      Speaker = "Apollo"
      Event = "ApolloMakeUp02"
    }
    {
      Id = "Apollo_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgive my little outburst there, would you? Just a bit of bad temper. Runs in the family."
      Speaker = "Apollo"
      Event = "ApolloMakeUp03"
    }
    {
      Id = "Apollo_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "A momentary flash of anger was all! We gods are easily hurt, for a bunch of immortals."
      Speaker = "Apollo"
      Event = "ApolloMakeUp04"
    }
    {
      Id = "Apollo_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "You were just messing with me back there, right? I normally can take a prank just fine, but we've all been a bit on edge."
      Speaker = "Apollo"
      Event = "ApolloMakeUp05"
    }
    {
      Id = "Apollo_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "No use keeping anger bottled up. We're gods! We control everything but our emotions, right?"
      Speaker = "Apollo"
      Event = "ApolloMakeUp06"
    }
    {
      Id = "Apollo_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Relationships grow stronger through adversity. So ours must have grown a little stronger there!"
      Speaker = "Apollo"
      Event = "ApolloMakeUp07"
    }
    {
      Id = "Apollo_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, sorry about that, sunshine. When my wrath flares up, probably best to not be anywhere in the vicinity."
      Speaker = "Apollo"
      Event = "ApolloMakeUp08"
    }
    {
      Id = "Apollo_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, so much for that lot! May my blessing serve you better than them. You earned it!"
      Speaker = "Apollo"
      Event = "ApolloMakeUp09"
    }
    {
      Id = "Apollo_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "I let frustrations get the best of me, but that entertaining spectacle shook me out of it!"
      Speaker = "Apollo"
      Event = "ApolloMakeUp10"
    }
    {
      Id = "Melinoe_0502"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cousin Apollo! I am grateful for all your warmth, benevolence, and aid! Please, accept this gift!"
      Speaker = "Melinoe"
      Event = "ApolloGift01"
    }
    {
      Id = "Apollo_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "An offering, for me? What a delightful surprise, and I haven't had a lot of those of late. Know what, I've something for you, too!"
      Speaker = "Apollo"
      Event = "ApolloGift01"
    }
    {
      Id = "Melinoe_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wonder, does this bottle's brilliant sheen come from the god of light, himself? Perhaps to him it should return, right now!"
      Speaker = "Melinoe"
      Event = "ApolloGift02"
    }
    {
      Id = "Apollo_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a thoughtful gift! It's gracious of you to think of me like this, and during such a time. Though there's no need to go out of your way!"
      Speaker = "Apollo"
      Event = "ApolloGift02"
    }
    {
      Id = "MelinoeField_1759"
      InheritFrom = "BaseNarrative"
      DisplayName = "Brilliant Apollo, your many talents must be the envy of all the land, and I am honored that you're sharing them with me. Here, this is for you!"
      Speaker = "Melinoe"
      Event = "ApolloGift03"
    }
    {
      Id = "Apollo_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come now, you truly shouldn't have. Such flattery's entirely unnecessary, I assure you! Although it's perfectly welcome!"
      Speaker = "Apollo"
      Event = "ApolloGift03"
    }
    {
      Id = "MelinoeField_1760"
      InheritFrom = "BaseNarrative"
      DisplayName = "They say this Nectar shines as brightly as the sun, Cousin. May it live up to such a promise, especially now that it's yours! I'm beyond fortunate to have you as a friend."
      Speaker = "Melinoe"
      Event = "ApolloGift04"
    }
    {
      Id = "Apollo_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you're too kind. You didn't have to get me {#Emph}this! {#Prev}I never knew you Underworld gods were so damn courteous. You know our customs better than {#Emph}we {#Prev}do!"
      Speaker = "Apollo"
      Event = "ApolloGift04"
    }
    {
      Id = "MelinoeField_1761"
      InheritFrom = "BaseNarrative"
      DisplayName = "My glorious cousin! It was you who first reached out to me of all those on Olympus. I've come this far because of you, and no matter what happens, I'll never forget the kindness you showed me."
      Speaker = "Melinoe"
      Event = "ApolloGift05"
    }
    {
      Id = "Apollo_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on, the pleasure is mine! It's not all sunshine on Olympus recently. But then I hear from you, and I'm left feeling everything will be all right. Don't quite know how that happened, but I'm very grateful that we met."
      Speaker = "Apollo"
      Event = "ApolloGift05"
    }
    {
      Id = "MelinoeField_1762"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dear Cousin, you must have Nectar in no short supply. But I know that the depth of the sentiment is what distinguishes one bottle from the next. So please accept this one; it should be good."
      Speaker = "Melinoe"
      Event = "ApolloGift06"
    }
    {
      Id = "Apollo_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm an Olympian; I'm used to glad-handers and sycophants. Everybody wants our favor, right? And I can smile and nod better than anyone, even Father. Yet with you... well, if only we had more chances to talk than trade in courtesies..."
      Speaker = "Apollo"
      Event = "ApolloGift06"
    }
    {
      Id = "MelinoeField_3827"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Apollo, my cousin, my friend! This Ambrosia reminds me of the moment I first saw your father's palace and heard your wondrous song. Thank you for letting me see our world in a new light, and for always believing in me."
      Speaker = "Melinoe"
      Event = "ApolloGift07"
    }
    {
      Id = "Apollo_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "Believing in you couldn't have been easier, Lady Melinoë, even without this Ambrosia dancing with moon beams from the Crossroads. I feel truly blessed to have met you, and that my sister found you when she did. You're the greatest boon our family has received in a long, long time."
      Speaker = "Apollo"
      Event = "ApolloGift07"
    }
    {
      Id = "Melinoe_1734"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for this, Cousin!"
      Speaker = "Melinoe"
      Event = "ApolloUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Apollo_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll shine so bright it hurts!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No hiding from {#Emph}this {#Prev}light!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for a dazzling display!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The light of the sun!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Music to my ears!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh {#Emph}now {#Prev}you want my aid?"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well I don't see why not!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're being cheeky now!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Artemis_0464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey little brother!"
      Speaker = "Artemis"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Artemis_0465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Apollo?!"
      Speaker = "Artemis"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Far too much blasted light..."
      Speaker = "Chronos"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The light of the {#Emph}sun?!"
      Speaker = "Chronos"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's Apollo...!"
      Speaker = "Zagreus"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi Apollo...!"
      Speaker = "Zagreus"
      Event = "ApolloUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Apollo_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mess with me, and it's lights out, sunshine."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Need I remind you, I'm not always as nice as I look."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best not push the bounds of our relationship too far."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm no less prone to wrath than any of us, Cousin."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We Olympians can't all be the best; because it's my job."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You left me little choice but the old show of force."
      Speaker = "Apollo"
      Event = "ApolloUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Apollo_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Naturally!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For certain!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You got it!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For you!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Right!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure thing!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Brilliant!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Apollo_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, sunshine!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Apollo_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, Cousin!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Apollo_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Guess who, sunshine?"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Apollo_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings from Olympus!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Apollo_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At your service!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Apollo_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Surprise, surprise!"
      Speaker = "Apollo"
      Event = "ApolloUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
