{
  /*
  This file was autogenerated on 8/19/2025 at 9:28 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2915"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The warrior sigil..."
      Speaker = "Melinoe"
      Event = "AresUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The god of war..."
      Speaker = "Melinoe"
      Event = "AresUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here for the violence..."
      Speaker = "Melinoe"
      Event = "AresUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Ares..."
      Speaker = "Melinoe"
      Event = "AresUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Ares_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgive me here, my kin, but my Lord Father and I, we were in the midst of a discussion that I felt ought not to wait... concerning what I learned whilst visiting more-distant lands."
      Speaker = "Ares"
      Event = "AresWithZeus01"
    }
    {
      Id = "Zeus_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh calm yourself on that account, Ares! We had best deal with matters close to home prior to worrying about that which may be amiss in distant corners of the world! We'll deal with {#Emph}them {#Prev}in time."
      Speaker = "Zeus"
      Event = "AresWithZeus01"
    }
    {
      Id = "Ares_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wish never to burden my mother the Queen, so heavy is her crown; but she insists on being here, perhaps believing that my aid alone shall not suffice. Is that quite so, Mother?"
      Speaker = "Ares"
      Event = "AresWithHera01"
    }
    {
      Id = "Hera_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "Spare me your concern, Ares, and whilst in company, address me not as {#Emph}Mother. {#Prev}If I cannot trust you with basic matters of decorum, whyever should I trust the efficacy of your {#Emph}blessings?"
      Speaker = "Hera"
      Event = "AresWithHera01"
    }
    {
      Id = "Ares_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Uncle Poseidon here tends to give counsel more than any of our kin, perhaps believing volume of advice is tied to quality. What ought to be our current course, Uncle?"
      Speaker = "Ares"
      Event = "AresWithPoseidon01"
    }
    {
      Id = "Poseidon_0354"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our current course ought to be straight toward our foes, where we can smash them like a tempest does a ship! {#Emph}Ah{#Prev}, but I feel all fired up and fit for battle! Come to think of it I always get this way when my good nephew Ares is around!"
      Speaker = "Poseidon"
      Event = "AresWithPoseidon01"
    }
    {
      Id = "Ares_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am impressed with how our great goddess of seasons here has taken to our war. The more personal we make it, the more bitterly we fight! Is that not so, dear Lady Demeter?"
      Speaker = "Ares"
      Event = "AresWithDemeter01"
    }
    {
      Id = "Demeter_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "It was not I who made this personal, Ares. Perhaps if at some future point you have your own children and grandchildren taken from you, then you shall understand. For now, however... you need but to comply."
      Speaker = "Demeter"
      Event = "AresWithDemeter01"
    }
    {
      Id = "Ares_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "My half-brother Lord Apollo here claims he was first amongst our family to reach you thus, my kin. Perhaps if {#Emph}I {#Prev}had in his stead, this all could have been well over by now..."
      Speaker = "Ares"
      Event = "AresWithApollo01"
    }
    {
      Id = "Apollo_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh come on, Ares, you've never been big on bringing conflicts to an end. Probably why you showed up so late to this one! But you saw how great a time the rest of us were having and just {#Emph}had {#Prev}to get involved."
      Speaker = "Apollo"
      Event = "AresWithApollo01"
    }
    {
      Id = "Ares_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "Love and hate, my kin! The most powerful emotions, and the underlying causes of war. So it is that glorious Aphrodite here has taken interest in my leanings, and I in hers."
      Speaker = "Ares"
      Event = "AresWithAphrodite01"
    }
    {
      Id = "Aphrodite_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your preoccupations are my passions, Lord Ares! What would drive someone to lose themselves entirely to feeling? I would like to know {#Emph}every {#Prev}last possible reason."
      Speaker = "Aphrodite"
      Event = "AresWithAphrodite01"
    }
    {
      Id = "Ares_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hard-working Hephaestus and I are the only true-born sons of the King and Queen of Mount Olympus. I keep telling him, we ought to rise to the occasion, and assert ourselves!"
      Speaker = "Ares"
      Event = "AresWithHephaestus01"
    }
    {
      Id = "Hephaestus_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "Want more responsibility, Ares, have at it! Otherwise I don't know what you're after, and don't want any of it, Aphrodite notwithstanding. Got my forge, got my wife... it's enough."
      Speaker = "Hephaestus"
      Event = "AresWithHephaestus01"
    }
    {
      Id = "Ares_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm pleased to see dear Lady Hestia putting her capabilities to greater use. Why, here she is right now! I always knew you had a disposition toward destruction, Goddess, as so prevalent is flame in war!"
      Speaker = "Ares"
      Event = "AresWithHestia01"
    }
    {
      Id = "Hestia_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a side of myself I don't often like to show, as much as you seem to like seeing it, Ares. I figure we can't properly control our powers if we can't control ourselves."
      Speaker = "Hestia"
      Event = "AresWithHestia01"
    }
    {
      Id = "MelinoeField_2916"
      InheritFrom = "BaseNarrative"
      DisplayName = "Was beginning to think this one would never show his face. {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "AresFirstPickUp"
    }
    {
      Id = "Ares_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, a fellow student of death! To have confronted monstrous Typhon with such zeal. My kin insisted that I act upon the violence spiraling out of control, and I do wish to see your prowess, so {#Emph}here... {#Prev}a first of many contributions to the cause."
      Speaker = "Ares"
      Event = "AresFirstPickUp"
    }
    {
      Id = "Ares_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your blood runs red just as your brother's did, and you've lost quite a bit already for the night. I only wish I could have reached you sooner, to have witnessed more of it myself."
      Speaker = "Ares"
      Event = "AresLowHealth01"
    }
    {
      Id = "Ares_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such grievous wounds you suffer from, my kin! In war, of course, no one gets out unscathed. May you inflict {#Emph}far {#Prev}greater suffering on any who would dare to do us harm."
      Speaker = "Ares"
      Event = "AresLowHealth02"
    }
    {
      Id = "Ares_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "So much life already lost this eve; although I should not use that term myself. Lives extinguished are never {#Emph}lost{#Prev}, always {#Emph}spent... {#Prev}if but for the good of your father's realm."
      Speaker = "Ares"
      Event = "AresLowHealth03"
    }
    {
      Id = "Ares_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "You suffer injuries which would have caused even the strongest mortal to succumb; but you fight on as though you are unscathed! Perhaps you even find a thrill in it?"
      Speaker = "Ares"
      Event = "AresLowHealth04"
    }
    {
      Id = "Ares_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word reached us that you defeated the Titan of Time last night, and we were most impressed; but I was left to wonder whether he experienced the throes of agony before the end. Perhaps he eventually can be dissuaded thus."
      Speaker = "Ares"
      Event = "AresUnderworldRunCleared01"
    }
    {
      Id = "Ares_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "I was not even born when first our fathers slew the Titan Chronos... and neither could I see him thwarted by your hand last night. But I've a good imagination for such things."
      Speaker = "Ares"
      Event = "AresUnderworldRunCleared02"
    }
    {
      Id = "Ares_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "I thought that I might find you there tonight. Whilst the Titan Chronos reels from your recent victory, his forces on the surface must be shaken, and more vulnerable to attack."
      Speaker = "Ares"
      Event = "AresUnderworldRunCleared03"
    }
    {
      Id = "Ares_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "To have driven back the Father of All Monsters is a monumental achievement, my kin. But the war is not yet won! Which means still-greater victories await; perhaps with the occasional ignoble defeat."
      Speaker = "Ares"
      Event = "AresSurfaceRunCleared01"
    }
    {
      Id = "Ares_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a monstrosity, Typhon... slow, enormous, stubborn as he clambers toward our highest peak; driven by vengeance, rage...! In some respects I do admire him. Though I am grateful you were there to dash his hopes."
      Speaker = "Ares"
      Event = "AresSurfaceRunCleared02"
    }
    {
      Id = "Ares_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm quite partial to such wars as have a certain ebb and flow... when the upper hand is hard earned, and easily ceded! For now, my kin, it's yours. Hold on to it."
      Speaker = "Ares"
      Event = "AresLegendaryPickUp01"
    }
    {
      Id = "Ares_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "In war, the victor is whomever is the strongest or the most ruthless of all. Although I too have a degree of influence, and bestow on you that very power {#Emph}now."
      Speaker = "Ares"
      Event = "AresLegendaryPickUp02"
    }
    {
      Id = "Ares_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you set forth on this night's campaign, I would accompany you from the outset, so that you may fight and slay your enemies entirely without restraint."
      Speaker = "Ares"
      Event = "AresRunStart01"
    }
    {
      Id = "Ares_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sensed the possibility of concentrated violence from your current whereabouts. Soon then, the killing shall commence. You need but choose the means by which it shall be done."
      Speaker = "Ares"
      Event = "AresRunStart02"
    }
    {
      Id = "Ares_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your latest effort to stop Typhon did not go as you presumably desired, yet we still were able to use the diversion you created to our advantage. Now for the Titan Chronos, yes?"
      Speaker = "Ares"
      Event = "AresRunStart03"
    }
    {
      Id = "Ares_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "How soft the earth you walk upon must be, and not from rainwater, I think. Well if you wish to tour war-torn landscapes near and far, then let me be your guide."
      Speaker = "Ares"
      Event = "AresRunStartSurface01"
    }
    {
      Id = "Ares_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've quite a distance to traverse until you reach the battlefield that is our mountainside; though rest assured, fighting shall be fierce along the way!"
      Speaker = "Ares"
      Event = "AresRunStartSurface02"
    }
    {
      Id = "Ares_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand that the Three Fates are held against their will? I would be more concerned for them, except... perhaps this means that war itself shall finally be the sole determiner of its results...!"
      Speaker = "Ares"
      Event = "AresAboutFates01"
    }
    {
      Id = "Ares_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Father Zeus is most experienced at war, having both fought and conquered many times. Yet he often favors counsel from Athena over my own, even as she struggles to defend this mountain. At least you see we should {#Emph}attack."
      Speaker = "Ares"
      Event = "AresAboutZeus01"
    }
    {
      Id = "Ares_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "My father's blessing is most-powerful indeed. The strength to vanquish Typhon himself! Although this circumstance in which we find ourselves has still-greater demands, and I stand ready to provide."
      Speaker = "Ares"
      Event = "AresAboutZeus02"
    }
    {
      Id = "Ares_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "My dear mother the Queen is careful not to show any member of the family undue favor, not even the children to whom she gave birth... I like to think that my propensity to be objective comes from her."
      Speaker = "Ares"
      Event = "AresAboutHera01"
    }
    {
      Id = "Ares_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our uncle Poseidon puts on a veneer of confidence, yet I believe that it is perspiration, not sea-water, often visible upon his brow. War can be disconcerting, certainly."
      Speaker = "Ares"
      Event = "AresAboutPoseidon01"
    }
    {
      Id = "Ares_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "My half-brother Apollo graced you, has he now? Whilst I pursued my one vocation, he chased flights of fancy, growing talented at many different things, yet having mastered arguably none."
      Speaker = "Ares"
      Event = "AresAboutApollo01"
    }
    {
      Id = "Ares_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess Demeter is known for causing crops to flourish... though, she may as easily spread famine 'cross the land. Such power is the ideal complement to mine."
      Speaker = "Ares"
      Event = "AresAboutDemeter01"
    }
    {
      Id = "Ares_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, I wouldn't offer you my blessings readily if not for fairest Aphrodite, who I see has graced you once again. You've seen the beauty in my work, and it is thanks to her."
      Speaker = "Ares"
      Event = "AresAboutAphrodite01"
    }
    {
      Id = "Ares_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "My poor brother Hephaestus, relegated to a life of toil in a foundry... creating arms and armor that have seen such glory as he'll never see himself. At least he's been of use to {#Emph}you{#Prev}, my kin."
      Speaker = "Ares"
      Event = "AresAboutHephaestus01"
    }
    {
      Id = "Ares_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have inspired the reluctant Hestia to join this fight! To think her flame serves mostly to warm mortals' homes. I {#Emph}so {#Prev}wish to see her use it to its fullest potential!"
      Speaker = "Ares"
      Event = "AresAboutHestia01"
    }
    {
      Id = "Ares_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess of the hunt is by her nature seldom to be seen; I've often tried persuading Artemis to use her talents on the battlefield, not merely in the woods. But she is stubborn, as perhaps you know."
      Speaker = "Ares"
      Event = "AresAboutArtemis01"
    }
    {
      Id = "Ares_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "A successfully conducted war requires crisp communication, for which we still depend on swift-footed Hermes. It is to be expected that he reached you first; with blessings not mere tidings, I trust."
      Speaker = "Ares"
      Event = "AresAboutHermes01"
    }
    {
      Id = "Ares_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "Upon nights such as this, what sole illumination can be found is from Selene on her shining chariot aloft. You have her light about you, my kin; her hidden power as well, yes?"
      Speaker = "Ares"
      Event = "AresAboutSelene01"
    }
    {
      Id = "Ares_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "My dear sister Athena has a great burden to bear, beyond that heavy suit of armor that you've seen. Not only does she manage our defenses, she must answer for the failures thereof. I trust her wisdom shall help see her through."
      Speaker = "Ares"
      Event = "AresAboutAthena01"
    }
    {
      Id = "Ares_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "If our grandfather seeks war, then who am I to deny him such a thing? Neither is the irony of such a matter lost on me; I simply think we {#Emph}all {#Prev}can get what we desire."
      Speaker = "Ares"
      Event = "AresAboutChronos01"
    }
    {
      Id = "Ares_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Before the Titan took the Underworld, a daughter of the goddess Nyx would often punish those who took more than their share. She was called Nemesis, and I admired her... perhaps of late she's seeking retribution for her kin."
      Speaker = "Ares"
      Event = "AresAboutNemesis01"
    }
    {
      Id = "Ares_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met my mother's champion called Heracles, famed amongst mortals for his rugged skill. His club has claimed perhaps more lives than you! Though he had a head start."
      Speaker = "Ares"
      Event = "AresAboutHeracles01"
    }
    {
      Id = "Ares_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "The witch Medea is of service to you, yes? The plagues and poisons for which she is infamous in some respects reduce the possibility of war; but they achieve results, so one must keep an open mind."
      Speaker = "Ares"
      Event = "AresAboutMedea01"
    }
    {
      Id = "Ares_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "I owe your father a great deal, for the more work I did, the more he'd have to do in turn. I trust that he valued our collaboration for his part? It hasn't been the same without him since."
      Speaker = "Ares"
      Event = "AresAboutHades01"
    }
    {
      Id = "Ares_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "I knew the goddess Nyx, my kin, and learned from her about your realm and its customs. She and your nearest relatives were very close. If now it takes a war to win them back, so much the better."
      Speaker = "Ares"
      Event = "AresAboutNyx01"
    }
    {
      Id = "Ares_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess Nyx, returned unto the Underworld, my kin! Although I felt quite melancholy at the thought of our war drawing to a close, I am most pleased that the presence of Night Incarnate is more strongly felt again, as well it should."
      Speaker = "Ares"
      Event = "AresAboutNyx02"
    }
    {
      Id = "Ares_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're reminiscent of your brother quite a bit. A consummate dealer of death he was, born in the pressures of the deepest hells! Although perhaps you wouldn't get along, just as my siblings and I have our little spats."
      Speaker = "Ares"
      Event = "AresAboutZagreus01"
    }
    {
      Id = "Ares_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your brother Zagreus is doing well? I trust that you shall get on famously, for you have much in common: brutality, mercilessness...! Would that I had such a sibling here..."
      Speaker = "Ares"
      Event = "AresAboutZagreus02"
    }
    {
      Id = "Ares_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand the goddess Eris hounds you quite incessantly each night that you approach. I have to say it puts me in a bit of a predicament, for Strife has benefited what I do far more than most. Yet I know that she cannot be controlled."
      Speaker = "Ares"
      Event = "AresAboutEris01"
    }
    {
      Id = "Ares_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess Eris is quite unpopular up here, and I expect also where you reside. But I have certain sympathies for her, shunned as she is. We cannot change our nature; we deathless gods, we cannot even be destroyed, it seems."
      Speaker = "Ares"
      Event = "AresAboutEris02"
    }
    {
      Id = "Ares_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is some kinship 'twixt you and the incarnate of Strife? I thought perhaps a bitter feud and nothing more. Yet you apparently see Eris as I do. We are all forces of nature, are we not?"
      Speaker = "Ares"
      Event = "AresAboutEris03"
    }
    {
      Id = "Ares_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Clearly Prometheus the Titan is no stranger to conducting war. He knows, for instance, just how fragile most alliances can be. Do you suppose he stood with our fathers in the past only to better learn their weaknesses?"
      Speaker = "Ares"
      Event = "AresAboutPrometheus01"
    }
    {
      Id = "Ares_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always took Prometheus for a mere pacifist, so readily did he accept his fate when he was caught defying my lord father's will. Since found his fighting spirit, has he? At times it takes some pain and suffering to discover who we are."
      Speaker = "Ares"
      Event = "AresAboutPrometheus02"
    }
    {
      Id = "Ares_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "You and Prometheus are to perpetuate your conflict, then? He has his complicated reasons why, which my kin have accepted grudgingly. I am simply pleased to see him fight. "
      Speaker = "Ares"
      Event = "AresAboutPrometheus03"
    }
    {
      Id = "Ares_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Colossal Typhon is an even greater threat than I could have imagined, my kin! How envious I felt, hearing the tales of our elders fending off the Father of All Monsters... but now, we all are witness to his wild rage firsthand!"
      Speaker = "Ares"
      Event = "AresAboutTyphon01"
    }
    {
      Id = "Ares_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd certainly not call our latest battle against Typhon anything close to a victory, yet we were able to repel him finally after your forced retreat. But now it seems he has resumed his slow ascent..."
      Speaker = "Ares"
      Event = "AresAboutTyphonL01"
    }
    {
      Id = "Ares_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Father of All Monsters, slain! I scarce believed it when I heard, but my lord father and dear mother quite insisted this was true. It seems that you possess a power {#Emph}far {#Prev}more terrifying {#Emph}even {#Prev}than our vanquished foe."
      Speaker = "Ares"
      Event = "AresAboutTyphonDeath01"
    }
    {
      Id = "Ares_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "I regret not having had the opportunity to give you my regards whilst you were here, my kin. But the need to dispose of trespassers took precedence. I trust we may yet meet in time?"
      Speaker = "Ares"
      Event = "AresAboutPalace01"
    }
    {
      Id = "Ares_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "It has been long since I witnessed the goings-on beneath the earth, not that mere Boons allow me to see much. Some of those dark places you lay waste to, I scarcely see at all."
      Speaker = "Ares"
      Event = "AresAboutUnderworld01"
    }
    {
      Id = "Ares_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "When shall your father restore passage through the Underworld's gates? Perhaps his realm is not in the condition yet to take in so many new residents at once. Well then, all in good time."
      Speaker = "Ares"
      Event = "AresAboutUnderworld02"
    }
    {
      Id = "Ares_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pain and death contain so many mysteries, my kin. Each Satyr, each Harpy whose life you take, their sacrifice has something to teach us. And you have learned voraciously; may our studies continue far into the future."
      Speaker = "Ares"
      Event = "AresAboutSacrifice01"
    }
    {
      Id = "Ares_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such terror permeates the atmosphere this night. It almost feels as though the goddess Nyx herself has touched the hearts of all those who oppose us, such is their fervor. This battle shall be difficult I think!"
      Speaker = "Ares"
      Event = "AresAboutShrine01"
    }
    {
      Id = "Ares_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you detect a certain fear that hangs in the air this night, my kin? I suspect yes; perhaps you are its very source... a goddess not merely of the Underworld, but of nightmares themselves."
      Speaker = "Ares"
      Event = "AresAboutShrine02"
    }
    {
      Id = "Ares_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is a stir of something different in the air tonight... you feel it too, yes? The sense of great and ancient possibility. Let us bring it into being through sheer force."
      Speaker = "Ares"
      Event = "AresAboutPackageBounty01"
    }
    {
      Id = "Ares_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "I admit even we gods may be subject to forces beyond our knowledge or control. I sense such influences even now... intensifying this great war of ours. Spurring us to act."
      Speaker = "Ares"
      Event = "AresAboutPackageBounty02"
    }
    {
      Id = "Ares_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "What forces could have brought you suddenly as far as you have come? Perhaps there are such Underworld gods whom even we cannot detect; allegiances of which we need not know."
      Speaker = "Ares"
      Event = "AresAboutRandomBounties01"
    }
    {
      Id = "Ares_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Sword Hilt which you bear belonged once to a warrior who spilled much other blood before his own. It is of common fashion otherwise, but worked so many battles that I feel a connection; perhaps you do as well."
      Speaker = "Ares"
      Event = "AresAboutKeepsake01"
    }
    {
      Id = "Ares_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "By now that Sword Hilt which I offered you has seen such bloodshed in your care that I should think its former owner would be pleased! At least {#Emph}I {#Prev}am most certainly, both to contribute {#Emph}and {#Prev}observe."
      Speaker = "Ares"
      Event = "AresAboutKeepsake02"
    }
    {
      Id = "Ares_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense that you possess an artifact from Doom himself! I have crossed paths on more than one occasion with Lord Moros, for my area of expertise often requires his. This must be an exciting time for him!"
      Speaker = "Ares"
      Event = "AresAboutMorosKeepsake01"
    }
    {
      Id = "Ares_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "I recently returned from certain travels, for my work is never done. I was pleased to see that matters here were well in hand; much better off than when I left, in many ways. I take it you're to thank in no small part?"
      Speaker = "Ares"
      Event = "AresAboutTravels01"
    }
    {
      Id = "Ares_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have to say I was reluctant to participate in these affairs at first. A war must run its course; I often set the wheels in motion, yes, but then observe impartially. This one, however, has become a bit of an exception."
      Speaker = "Ares"
      Event = "AresAboutWar01"
    }
    {
      Id = "Ares_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "War can be such a complex thing. I can bring it into being, yes, but soon it takes on a life of its own; perhaps akin to rearing a child! And this child with whom we're dealing now has grown a bit unruly, I have to say."
      Speaker = "Ares"
      Event = "AresAboutWar02"
    }
    {
      Id = "Ares_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is by no means the first occasion that our family has become embroiled in a war. Yet I have never before seen a case that swept so many of us up! I get a bit emotional about it still..."
      Speaker = "Ares"
      Event = "AresAboutWar03"
    }
    {
      Id = "Ares_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know the weapons which you wield; glorious Nyx told me of them herself! I've an insatiable hunger for such knowledge, not unlike how the Nocturnal Arms cannot be sated whilst your realm remains under duress."
      Speaker = "Ares"
      Event = "AresAboutWeapons01"
    }
    {
      Id = "Ares_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "Knowing my brother Hephaestus, he could identify each one of your dark armaments by name! But I recognize their purpose and their form, and wish to see how much destruction they can cause."
      Speaker = "Ares"
      Event = "AresAboutWeapons02"
    }
    {
      Id = "Ares_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that is an exquisite weapon you possess! The Rock Lion Mace has a storied, bloody past, and you shall grow its legacy. I never knew it was a form of the Nocturnal Arms..."
      Speaker = "Ares"
      Event = "AresAboutNergalAspect01"
    }
    {
      Id = "Ares_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "The markings on your armaments are reminiscent of the goddess Nyx. I know she oversaw the forging of the Nocturnal Arms, but she once wielded them herself...?"
      Speaker = "Ares"
      Event = "AresAboutNyxAspect01"
    }
    {
      Id = "Ares_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "I recognize that ornate scythe you bear; it ought be in the hands of Death himself! Though in yours, close enough. To think that even Thanatos was taken by the Titan unawares."
      Speaker = "Ares"
      Event = "AresAboutThanatosAspect01"
    }
    {
      Id = "Ares_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, how the city of Ephyra reeks of death! I practically can breathe the stench from here. Now only wretchedness and misery remain, all of it well beyond salvation I should think."
      Speaker = "Ares"
      Event = "AresAboutEphyra01"
    }
    {
      Id = "Ares_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of late, my obligations have required me to go abroad, for I can only do so much from our quite-isolated mountaintop. But now there's so much to take care of here at home!"
      Speaker = "Ares"
      Event = "AresAboutOlympus01"
    }
    {
      Id = "Ares_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "A growing number of terrific wars are lately being fought at sea, my kin. You are in some respects leading the charge on the evolving nature of the craft!"
      Speaker = "Ares"
      Event = "AresAboutThessaly01"
    }
    {
      Id = "Ares_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Though I may be the firstborn son to our King and Queen, I have no greater share of influence. We all offer our counsel, but who's heeded, who can say? I'm oft reminded that, in war, diplomacy can play a vital part."
      Speaker = "Ares"
      Event = "AresAboutFamily01"
    }
    {
      Id = "Ares_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've slain at least a thousand Satyrs thus far during your campaign; a modest army, single-handedly destroyed! And that is but a {#Emph}fraction {#Prev}of the sheer totality of the destruction you have caused!"
      Speaker = "Ares"
      Event = "AresAboutSatyrs01"
    }
    {
      Id = "Ares_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our bickering over whose favor you decide on first? Pageantry, destructive and uncalled for! A war we wage within to settle our disputes. It's something of a tradition!"
      Speaker = "Ares"
      Event = "AresAboutDevotionTest01"
    }
    {
      Id = "Ares_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is quite common to experience mixed emotions at the outcome of a war! And to have been denied a violent resolution to our plight... although from what I gather, there is violence still to come."
      Speaker = "Ares"
      Event = "AresPostTrueEnding01"
    }
    {
      Id = "Ares_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "This latest war shall not be easily surpassed; admittedly in part because we gods were at the center of it. But I trust another shall exceed it at some point! One always does."
      Speaker = "Ares"
      Event = "AresPostTrueEnding02"
    }
    {
      Id = "Ares_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're to continue warring with the Titan Chronos but in different {#Emph}times? {#Prev}Or different circumstances, I should say... had you but failed to succeed before. A fight without an end... {#Emph}oh{#Prev}, my kin."
      Speaker = "Ares"
      Event = "AresPostTrueEndingAboutChronos01"
    }
    {
      Id = "Ares_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "How many of these Chronos impostors are we dealing with, do you suppose? To think we shall eradicate them all, one at a time. Yet no two battles are to be the same!"
      Speaker = "Ares"
      Event = "AresPostTrueEndingAboutChronos02"
    }
    {
      Id = "Ares_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand you are somehow still able to confront the Father of All Monsters here! So then his raging spirit yet remains, in some dark recesses of time. Would that I could look upon him there!"
      Speaker = "Ares"
      Event = "AresPostTrueEndingAboutTyphon01"
    }
    {
      Id = "Ares_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates have been discovered after all? And they intend to take a break from all their traditional manipulations? I do not entirely believe it, but... war would be so exhilarating were its victors never preordained."
      Speaker = "Ares"
      Event = "AresPostEpilogue01"
    }
    {
      Id = "Ares_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing compares to witnessing the slaughter of one's enemies, don't you agree?"
      Speaker = "Ares"
      Event = "AresChat01"
    }
    {
      Id = "Ares_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wherever blood is to be shed, I can be counted on at least to be intrigued, if not involved."
      Speaker = "Ares"
      Event = "AresChat02"
    }
    {
      Id = "Ares_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortals all must die; I merely wish for them to do so in a fitting way."
      Speaker = "Ares"
      Event = "AresChat03"
    }
    {
      Id = "Ares_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "There are such conflicts as can only be resolved with violence; no need to fight the urge."
      Speaker = "Ares"
      Event = "AresChat04"
    }
    {
      Id = "Ares_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wherever there's a wave of death, I seek it out, and lately, there you are."
      Speaker = "Ares"
      Event = "AresChat05"
    }
    {
      Id = "Ares_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Life spreads much like a plague across this world, but there are ways to keep it to a manageable flow."
      Speaker = "Ares"
      Event = "AresChat06"
    }
    {
      Id = "Ares_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "No single war may last forever, yet no single war shall ever be the last."
      Speaker = "Ares"
      Event = "AresChat07"
    }
    {
      Id = "Ares_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "How readily your enemies commit themselves to slaughter, time after bloody time."
      Speaker = "Ares"
      Event = "AresChat08"
    }
    {
      Id = "Ares_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pain and suffering tend to subside, so this shall be a reminder for all involved."
      Speaker = "Ares"
      Event = "AresChat09"
    }
    {
      Id = "Ares_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bloodshed can often be avoided, yet I seek never to let such opportunities slip by."
      Speaker = "Ares"
      Event = "AresChat10"
    }
    {
      Id = "Ares_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such times in which we live, when even the dead can still experience the full extent of war."
      Speaker = "Ares"
      Event = "AresChat11"
    }
    {
      Id = "Ares_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us savor these moments whilst the ashes of destruction come to rest."
      Speaker = "Ares"
      Event = "AresChat12"
    }
    {
      Id = "Ares_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "The spirits of the dead haunt every battlefield, do they not? Perhaps you can even see them there."
      Speaker = "Ares"
      Event = "AresChat13"
    }
    {
      Id = "Ares_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "War is in our very nature, thus not something to reject, but to embrace."
      Speaker = "Ares"
      Event = "AresChat14"
    }
    {
      Id = "Ares_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Violence does not always put an end to conflict, but can reduce it to a simmer for a while."
      Speaker = "Ares"
      Event = "AresChat15"
    }
    {
      Id = "Ares_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your each and every battle is a pleasure to behold, my hellborn kin."
      Speaker = "Ares"
      Event = "AresChat16"
    }
    {
      Id = "Ares_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many wars are lost to time, but this one perhaps shall not be soon forgotten."
      Speaker = "Ares"
      Event = "AresChat17"
    }
    {
      Id = "Ares_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "A war that spreads across the surface, and below... we have outdone ourselves, my kin."
      Speaker = "Ares"
      Event = "AresChat18"
    }
    {
      Id = "Ares_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let's not perpetuate this bloodshed for vengeance alone; there are many perfectly good reasons."
      Speaker = "Ares"
      Event = "AresChat19"
    }
    {
      Id = "Ares_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some find my work to be unpleasant! You have witnessed it firsthand, and know the truth."
      Speaker = "Ares"
      Event = "AresChat20"
    }
    {
      Id = "Ares_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many battles to be fought! It can be almost overwhelming, that I know."
      Speaker = "Ares"
      Event = "AresChat21"
    }
    {
      Id = "Ares_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Victory in war is bittersweet; but the end of anything is rarely the best part."
      Speaker = "Ares"
      Event = "AresChat22"
    }
    {
      Id = "Ares_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "There may appear to be no perfect outcomes in my work, although perhaps you'll come to see it as do I."
      Speaker = "Ares"
      Event = "AresChat23"
    }
    {
      Id = "Ares_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whilst I admire your efficiency, do take a moment to appreciate the calm after the storm."
      Speaker = "Ares"
      Event = "AresChat24"
    }
    {
      Id = "Ares_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Each night gives us fresh opportunity to enact slaughter in entirely new ways."
      Speaker = "Ares"
      Event = "AresChat25"
    }
    {
      Id = "Ares_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "For the greatest conflicts, I am always willing to provide my services, and bring about a sensible result."
      Speaker = "Ares"
      Event = "AresChat26"
    }
    {
      Id = "Ares_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "We all have a will to fight, is that not so? I merely seek that we be truer to ourselves."
      Speaker = "Ares"
      Event = "AresChat27"
    }
    {
      Id = "Ares_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your battle for this eve has just begun, and I wish not to miss a single kill."
      Speaker = "Ares"
      Event = "AresChat28"
    }
    {
      Id = "Ares_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there is to be bloodshed this night, then let us make every drop count."
      Speaker = "Ares"
      Event = "AresChat29"
    }
    {
      Id = "Ares_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "How are we to assert our dominion over this world, if not through violence?"
      Speaker = "Ares"
      Event = "AresChat30"
    }
    {
      Id = "Ares_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Violence is not always strictly necessary, but it often works."
      Speaker = "Ares"
      Event = "AresChat31"
    }
    {
      Id = "Ares_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoever said that violence never solves anything likely never even tried!"
      Speaker = "Ares"
      Event = "AresChat32"
    }
    {
      Id = "Ares_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "May you slay all who oppose you with as much efficiency or cruelty as you like."
      Speaker = "Ares"
      Event = "AresChat33"
    }
    {
      Id = "Ares_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Earth drinks deeply of the blood you spill, and I would see you slake her thirst."
      Speaker = "Ares"
      Event = "AresChat34"
    }
    {
      Id = "Ares_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many foes within your father's realm lack flesh and blood, but they shall have to do."
      Speaker = "Ares"
      Event = "AresChat35"
    }
    {
      Id = "Ares_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think that war could rage even beneath the earth; what an exciting time!"
      Speaker = "Ares"
      Event = "AresChat36"
    }
    {
      Id = "Ares_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mean to carve another bloody path up to our mountaintop? Then that I wish to see!"
      Speaker = "Ares"
      Event = "AresChat37"
    }
    {
      Id = "Ares_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "The remnants of the Titan's legions have a battle-hunger I feel warrants some respect."
      Speaker = "Ares"
      Event = "AresChat38"
    }
    {
      Id = "Ares_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "War isn't for the squeamish and the weak, but you've a real taste for it, I see."
      Speaker = "Ares"
      Event = "AresChat39"
    }
    {
      Id = "Ares_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "I so look forward to seeing which methods you employ against your enemies each night!"
      Speaker = "Ares"
      Event = "AresChat40"
    }
    {
      Id = "Ares_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps we need some sort of rally-cry tonight, my kin. Would {#Emph}kill them all {#Prev}suffice?"
      Speaker = "Ares"
      Event = "AresChat41"
    }
    {
      Id = "Ares_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}It seems this message was successfully delivered in utter secrecy! We ought to take more such precautions, although perhaps it would hinder your ability to plan."
      Speaker = "Ares"
      Event = "AresBlindBox01"
    }
    {
      Id = "Ares_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "You need not be surprised to find me thus. Our family often takes a more-direct approach, but I am not above skulking in shadows; I rather quite enjoy it."
      Speaker = "Ares"
      Event = "AresBlindBox02"
    }
    {
      Id = "Ares_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "In war, one must prepare for {#Emph}all {#Prev}eventualities. This could have been one of your other kin lending their Boon, but I was swift to take decisive action in their stead."
      Speaker = "Ares"
      Event = "AresBlindBox03"
    }
    {
      Id = "Ares_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our blessings are difficult to resist, are they not? Even without knowing which you shall receive, let alone whose, you are always willing to pay the Boatman's price."
      Speaker = "Ares"
      Event = "AresBlindBox04"
    }
    {
      Id = "Ares_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "The river-boatman may no longer ferry souls into the Underworld, but has become quite valuable to the ongoing war effort. He's quite effective with that oar of his!"
      Speaker = "Ares"
      Event = "AresLootBought01"
    }
    {
      Id = "Ares_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "There were occasions on which I would pay the boatman's fare myself, so many souls did I send down at once into the Underworld! Those were good times."
      Speaker = "Ares"
      Event = "AresLootBought02"
    }
    {
      Id = "Ares_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "War cannot endure should supply lines be disrupted for too long; so I am ever-grateful for your Boatman, as I'd not have reached you now if not for him."
      Speaker = "Ares"
      Event = "AresLootBought03"
    }
    {
      Id = "Ares_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "Gold is a fascinating metal, is it not? Mortals often fought and killed over the stuff. Only the rarest Gemstones from your father's domain appeal to them more!"
      Speaker = "Ares"
      Event = "AresLootBought04"
    }
    {
      Id = "Ares_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "You realize what this means, don't you, my kin? I trust I do not even have to say the words."
      Speaker = "Ares"
      Event = "AresRejection01"
    }
    {
      Id = "Ares_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bitter wars are sometimes waged for less; really over nothing much at all."
      Speaker = "Ares"
      Event = "AresRejection02"
    }
    {
      Id = "Ares_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps this was a mere misunderstanding, though I tend to presume malicious intent."
      Speaker = "Ares"
      Event = "AresRejection03"
    }
    {
      Id = "Ares_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "My other kin also at times brush me aside, and look where {#Emph}that {#Prev}got them."
      Speaker = "Ares"
      Event = "AresRejection04"
    }
    {
      Id = "Ares_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you truly wish to war with me, you'll find I'm more than happy to oblige."
      Speaker = "Ares"
      Event = "AresRejection05"
    }
    {
      Id = "Ares_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "I truly feel for you my kin; no recourse but to choose a side, and suffer the result."
      Speaker = "Ares"
      Event = "AresRejection06"
    }
    {
      Id = "Ares_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "It would be a lie to say it brings me little pleasure to do what I now have to do, my kin."
      Speaker = "Ares"
      Event = "AresRejection07"
    }
    {
      Id = "Ares_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do not begrudge your decision; I am most-grateful for it, since it means I can do {#Emph}this."
      Speaker = "Ares"
      Event = "AresRejection08"
    }
    {
      Id = "Ares_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "My dear brother has been chosen over me before, and neither did I appreciate it then."
      Speaker = "Ares"
      Event = "AresRejection09"
    }
    {
      Id = "Ares_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "I would have chosen similarly in your stead, but have my pride nevertheless."
      Speaker = "Ares"
      Event = "AresRejection10"
    }
    {
      Id = "Ares_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're wise to side with Aphrodite, though for now you've made an enemy of {#Emph}me."
      Speaker = "Ares"
      Event = "AresRejection11"
    }
    {
      Id = "Ares_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "A calculating choice, perhaps. But not without its violent repercussions."
      Speaker = "Ares"
      Event = "AresRejection12"
    }
    {
      Id = "Ares_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "An exquisite performance befitting our lineage! You are to be rewarded for all that."
      Speaker = "Ares"
      Event = "AresMakeUp01"
    }
    {
      Id = "Ares_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sometimes I like to benefit the losing side, to give them a false hope."
      Speaker = "Ares"
      Event = "AresMakeUp02"
    }
    {
      Id = "Ares_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you suppose your foolish enemies believed they had you there?"
      Speaker = "Ares"
      Event = "AresMakeUp03"
    }
    {
      Id = "Ares_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "An occasional show of hostility is just how we assert ourselves, my kin."
      Speaker = "Ares"
      Event = "AresMakeUp04"
    }
    {
      Id = "Ares_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many battles to be fought, yet I just cannot help myself sometimes..."
      Speaker = "Ares"
      Event = "AresMakeUp05"
    }
    {
      Id = "Ares_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, but that was excellent, although the best this eve perhaps is yet to come."
      Speaker = "Ares"
      Event = "AresMakeUp06"
    }
    {
      Id = "Ares_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've satisfied my need for retribution, or at least my thirst for blood. For now."
      Speaker = "Ares"
      Event = "AresMakeUp07"
    }
    {
      Id = "Ares_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense that no survivors of that clash remain, save you. A fine outcome."
      Speaker = "Ares"
      Event = "AresMakeUp08"
    }
    {
      Id = "Ares_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "To the victor of the battle, a reward. And I, in turn, experienced quite the spectacle."
      Speaker = "Ares"
      Event = "AresMakeUp09"
    }
    {
      Id = "Ares_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "My work at times requires me to side against my kin. You understand, of course?"
      Speaker = "Ares"
      Event = "AresMakeUp10"
    }
    {
      Id = "Ares_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "This was but an inconsequential skirmish, and even still, it was such a delight."
      Speaker = "Ares"
      Event = "AresMakeUp11"
    }
    {
      Id = "Ares_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your foes believed they stood a chance; such optimism fascinates me to no end."
      Speaker = "Ares"
      Event = "AresMakeUp12"
    }
    {
      Id = "MelinoeField_2962"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Ares, I know mortal warriors often would make offerings to you before their battles to the death. I likewise wish to pay you my respects. No mercy for our foes!"
      Speaker = "Melinoe"
      Event = "AresGift01"
    }
    {
      Id = "Ares_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall not take such honors without giving in return, especially from one who understands my work. A living weapon such as you ought to have {#Emph}this."
      Speaker = "Ares"
      Event = "AresGift01"
    }
    {
      Id = "MelinoeField_2964"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's not for me to decide how many battles I have left; but knowing I have your support in them means a great deal, my lord. May we achieve all our objectives soon enough."
      Speaker = "Melinoe"
      Event = "AresGift02"
    }
    {
      Id = "Ares_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such Nectar often is withheld till victory. Although in many ways, I feel as though we have already won! I have, at least; and to that end, I'll find a moment to enjoy this properly."
      Speaker = "Ares"
      Event = "AresGift02"
    }
    {
      Id = "MelinoeField_2965"
      InheritFrom = "BaseNarrative"
      DisplayName = "No war can last forever, but we shall always be family, isn't that so, my lord? This is but a simple reminder that there's more to unite us than the thrill of the fight."
      Speaker = "Melinoe"
      Event = "AresGift03"
    }
    {
      Id = "Ares_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've given me far greater gifts than even this fine Nectar, which I do of course appreciate. But the slaughter you have thus far caused... that is truly second-to-none."
      Speaker = "Ares"
      Event = "AresGift03"
    }
    {
      Id = "MelinoeField_3378"
      InheritFrom = "BaseNarrative"
      DisplayName = "I find that there are moments when the thrill of battle practically consumes me; a feeling I once tried to suppress. But now I realize it leads to victory... and {#Emph}you{#Prev}, my lord."
      Speaker = "Melinoe"
      Event = "AresGift04"
    }
    {
      Id = "Ares_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "I used to think no others in our family shared preoccupations such as mine. In this I'm pleased to have been very much mistaken. Whenever the whim to dole out death strikes you, know I shall be there."
      Speaker = "Ares"
      Event = "AresGift04"
    }
    {
      Id = "MelinoeField_3669"
      InheritFrom = "BaseNarrative"
      DisplayName = "I did not know what to expect from you before we met, Lord Ares... but I've found that you have a certain candor others lack. Thank you for always being clear with me."
      Speaker = "Melinoe"
      Event = "AresGift05"
    }
    {
      Id = "Ares_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit, I do not frequently receive such offerings because of my demeanor. Many are so {#Emph}easily {#Prev}unsettled, by honesty, by various passions; you seem not to be, my kin."
      Speaker = "Ares"
      Event = "AresGift05"
    }
    {
      Id = "MelinoeField_3670"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wonder, Lord Ares, when mortals on opposing sides all pray to you for victory, how do you choose whom to bless? I trust this offering has no such complications."
      Speaker = "Melinoe"
      Event = "AresGift06"
    }
    {
      Id = "Ares_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such gifts are welcome to a point. Mortals believe they can gain favor from me, but it is their own will to fight that most determines how quickly they die. I appreciate your interest in these smaller details!"
      Speaker = "Ares"
      Event = "AresGift06"
    }
    {
      Id = "MelinoeField_3671"
      InheritFrom = "BaseNarrative"
      DisplayName = "To all our triumphs in the past or still to come, Lord Ares! But this Ambrosia is not merely for that... I know you also learn from painful losses and defeats. In this especially, I find we are alike."
      Speaker = "Melinoe"
      Event = "AresGift07"
    }
    {
      Id = "Ares_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "I share the sentiment, my hellborn kin. Our family tends to focus overmuch on victories; we do not look unflinchingly at failures and defeats, where deeper insight may be found. In this and more, you have been a welcome exception."
      Speaker = "Ares"
      Event = "AresGift07"
    }
    {
      Id = "MelinoeField_2963"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This I accept from you, my lord."
      Speaker = "Melinoe"
      Event = "AresUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Ares_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All shall suffer!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let there be {#Emph}war!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Violence and destruction!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us shed some {#Emph}blood!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How utterly {#Emph}depraved!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have you no {#Emph}decorum?"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mock me if you {#Emph}dare!"
      Speaker = "Ares"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "ErisField_0477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Was that {#Emph}Ares?!"
      Speaker = "Eris"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "ErisField_0478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ares{#Prev}, is that {#Emph}you?!"
      Speaker = "Eris"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The vicious god of war..."
      Speaker = "Chronos"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll show that Ares real war..."
      Speaker = "Chronos"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ares, it's {#Emph}me!"
      Speaker = "Zagreus"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come on{#Prev}, Ares...!"
      Speaker = "Zagreus"
      Event = "AresUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Ares_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Either you are with me or against, my kin; no in-between."
      Speaker = "Ares"
      Event = "AresUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Ares_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You must have thought this little war would go {#Emph}your {#Prev}way."
      Speaker = "Ares"
      Event = "AresUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Ares_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am unmerciful by nature, if I didn't make it clear?"
      Speaker = "Ares"
      Event = "AresUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Ares_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Certainly."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As you wish."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As you desire."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Done."
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Like so?"
      Speaker = "Ares"
      Event = "AresUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Ares_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I greet you."
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Ares_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, yes."
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Ares_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last."
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Ares_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There you are."
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Ares_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How fare you?"
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Ares_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My regards."
      Speaker = "Ares"
      Event = "AresUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
