{
  /*
  This file was autogenerated on 10/8/2025 at 3:34 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Salutations...?"
      Speaker = "Melinoe"
      Event = "TrialUpgrade.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_0976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for summoning me."
      Speaker = "Melinoe"
      Event = "TrialUpgrade.InteractVoiceLines"
    }
    {
      Id = "Chaos_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And to you."
      Speaker = "Chaos"
      Event = "TrialUpgrade.InteractVoiceLines"
    }
    {
      Id = "Chaos_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on."
      Speaker = "Chaos"
      Event = "TrialUpgrade.InteractVoiceLines"
    }
    {
      Id = "Chaos_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No light reaches me here."
      Speaker = "Chaos"
      Event = "TrialUpgrade.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_4783"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Abyssal Insight... {#Prev}the Pitch-Black Stone..."
      Speaker = "Melinoe"
      Event = "TrialUpgrade.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_3646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm{#Prev}, I'll just call it {#Emph}Embryo {#Prev}for now..."
      Speaker = "Melinoe"
      Event = "TrialUpgrade.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_0763"
      InheritFrom = "BaseNarrative"
      DisplayName = "What sort of Boon is this, in such a place? Well, {#Emph}in the name of Hades! Olympus... {#Prev}are you there...?"
      Speaker = "Melinoe"
      Event = "ChaosFirstPickUp"
    }
    {
      Id = "Chaos_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus cannot hear you, Spawn of Hades. But I can. And I have for you a proposition: Assist with a quandary of mine, and benefit. Your response?"
      Speaker = "Chaos"
      Event = "ChaosFirstPickUp"
    }
    {
      Id = "MelinoeField_0764"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos...! I'm honored to make your acquaintance. Wh-what sort of quandary would concern the Origin of All Existence...? And, how do I fit in?"
      Speaker = "Melinoe"
      Event = "ChaosFirstPickUp"
    }
    {
      Id = "Chaos_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time shall tell. But at present, I have inferred that your response, in essence, was affirmative. Thus, may our newly formed arrangement prove most interesting. Accept my mark, and go; and later I shall open the abyss for you again."
      Speaker = "Chaos"
      Event = "ChaosFirstPickUp"
    }
    {
      Id = "Chaos_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have suffered in your journey to reach me. Perhaps I should reward your struggle; or hasten your likely failure. You shall have to decide."
      Speaker = "Chaos"
      Event = "ChaosLowHealth01"
    }
    {
      Id = "Chaos_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "I created life, which later gave rise to death; so I can sense how close you are now to the latter state. Even if your godhood means that you can never truly die, it must be quite unpleasant."
      Speaker = "Chaos"
      Event = "ChaosLowHealth02"
    }
    {
      Id = "Chaos_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your present ailments are not beyond my notice. Perhaps it was unwise of you to visit me within this space whilst you are in such a state. Though I have also made mistakes before."
      Speaker = "Chaos"
      Event = "ChaosLowHealth03"
    }
    {
      Id = "Chaos_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand that physical injuries, such as the ones you have sustained, mean little to you gods. Though even gods are able to withstand only so much. Thus, caution is advised."
      Speaker = "Chaos"
      Event = "ChaosLowHealth04"
    }
    {
      Id = "Chaos_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you commence your evening's pursuit, you may be best prepared to receive my mark and overcome its undesirable effects. Subsequently you shall have more opportunity to test the limits of the possibilities that it creates."
      Speaker = "Chaos"
      Event = "ChaosRunStart01"
    }
    {
      Id = "Chaos_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "You need not venture far to find me, Spawn of Hades. For I am everywhere, particularly where the darkness coalesces into seeming nothingness. Perhaps we shall see each other again when you are closer to your goal."
      Speaker = "Chaos"
      Event = "ChaosRunStart02"
    }
    {
      Id = "Chaos_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "There was a recent moment when Time briefly ceased to be, and I alone could tell. I believe this coincided with your confrontation with Chronos. Now you return to me, attempting to repeat the same outcome. Interesting."
      Speaker = "Chaos"
      Event = "ChaosUnderworldRunCleared01"
    }
    {
      Id = "Chaos_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "You recently entered your father's residence within the Underworld's depths, but did not remain there. Did you at least discover what you sought? Do not respond; I am considering all the potential truths."
      Speaker = "Chaos"
      Event = "ChaosUnderworldRunCleared02"
    }
    {
      Id = "Chaos_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "I was unable to detect you for some time, but then the earth itself shuddered as though an object of very substantial size fell from considerable height. That must have been the being you call Typhon. Did you cause him to fall? Do not respond."
      Speaker = "Chaos"
      Event = "ChaosUnderworldSurfaceCleared01"
    }
    {
      Id = "Chaos_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am familiar with what you recently achieved, despite Typhon's comparatively different size and strength. How interesting that the smallest beings often prove to be superior; is my conception of strength incorrect?"
      Speaker = "Chaos"
      Event = "ChaosUnderworldSurfaceCleared02"
    }
    {
      Id = "Chaos_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "When I created life, I had my doubts: Would it invite more problems than it solved? I would be curious to see. Thus my experiment continues to unfold; its outcome, yet uncertain."
      Speaker = "Chaos"
      Event = "ChaosAboutLife01"
    }
    {
      Id = "MelinoeField_0765"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos... with your experiment so vast in scope, what can one individual achieve? The quandary you mentioned when first we met... what would you have me do?"
      Speaker = "Melinoe"
      Event = "ChaosAboutLife01"
    }
    {
      Id = "Chaos_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Spawn of Hades, I ought to clarify I do not care for idle talk. Ask me no questions. Respond only when prompted, or when necessary in absolute. But above all, do as you will."
      Speaker = "Chaos"
      Event = "ChaosAboutLife01"
    }
    {
      Id = "Chaos_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "I once created a similar arrangement with a different Spawn of Hades. He was an interesting subject. The interval since last we met grows ever-longer now. Do you know his status? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutZagreus01"
    }
    {
      Id = "MelinoeField_0766"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mean my brother Zagreus. Chronos took him, along with my parents and their closest associates. They're in the lowest reaches of the Underworld, where I am headed now."
      Speaker = "Melinoe"
      Event = "ChaosAboutZagreus01"
    }
    {
      Id = "Chaos_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see. Time appears to be the source of many problems recently. As for your brother, I found him to be quite amusing. How interesting that offspring can be so dissimilar."
      Speaker = "Chaos"
      Event = "ChaosAboutZagreus01"
    }
    {
      Id = "Chaos_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand your brother has returned. Perhaps he shall come visit me again as once he did. Whichever mark he does not choose, you may receive from me instead."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingAboutZagreus01"
    }
    {
      Id = "Chaos_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "To make the most of our arrangement, I bid you activate a certain artifact where you reside. Within the pitch-black facets of this standing-stone are possibilities to be explored. I shall reveal how to see them all, but first..."
      Speaker = "Chaos"
      Event = "ChaosGrantsBountyBoard01"
    }
    {
      Id = "Chaos_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense that you have not yet activated the pitch-black standing-stone as I requested earlier. You may take as long as you wish to do so. Our experiment proceeds nevertheless."
      Speaker = "Chaos"
      Event = "ChaosAboutBountyBoardUnlock01"
    }
    {
      Id = "Chaos_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have restored the standing-stone where you reside, and now can see the possibilities within. Should you assist me in exploring my ability to determine outcomes like the Fates themselves, I shall make it worth your while."
      Speaker = "Chaos"
      Event = "ChaosAboutBountyBoard01"
    }
    {
      Id = "Chaos_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "I anticipated speaking to you thus as you explore the possibilities within the standing-stone. Perhaps you see them as a series of important missions to complete; but they are merely part of our experiment."
      Speaker = "Chaos"
      Event = "ChaosAboutBounties01"
    }
    {
      Id = "Chaos_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps I should not actively participate within the Trials of my own design, for I unduly influence the outcome. But I believe this way, it shall be much more interesting for us both."
      Speaker = "Chaos"
      Event = "ChaosAboutBounties02"
    }
    {
      Id = "Chaos_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Trials I devised all begin precisely as planned; but from that point, not even I can influence the outcomes entirely. For instance, I did not expect to find {#Emph}you {#Prev}here, Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosAboutBounties03"
    }
    {
      Id = "Chaos_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have completed a number of the Trials I have put before you, Spawn of Hades. I would offer you my gratitude, except I thought my Star Dust would be of more use."
      Speaker = "Chaos"
      Event = "ChaosAboutBounties04"
    }
    {
      Id = "Chaos_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your usage of the pitch-black standing-stone enables me to temporarily emerge from my abyss, and I thank you for that. I can observe more clearly, both the outcome of your Trial, and all else."
      Speaker = "Chaos"
      Event = "ChaosAboutBountyChaosIntro01"
    }
    {
      Id = "Chaos_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome, Spawn of Hades, to my most-preferred type of experiment. Here, almost nothing is controlled; the possibilities become so numerous, that to consider all of them shall take some time."
      Speaker = "Chaos"
      Event = "ChaosAboutRandomBounties01"
    }
    {
      Id = "Chaos_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are familiar with what you know as the three realms: the heavens, surface, and the Underworld. But I know there to be a fourth, which you are in right now. And Possibility encompasses the rest."
      Speaker = "Chaos"
      Event = "ChaosAboutRandomBounties02"
    }
    {
      Id = "Chaos_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "You need not have participated in the Trials I devised, nor provided quite as many interesting outcomes to observe. But you decided to of your own will nevertheless. Our acquaintance therefore was not a mistake."
      Speaker = "Chaos"
      Event = "ChaosAboutBountyProgress01"
    }
    {
      Id = "Chaos_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "The act of creation is not always pristine. The residue of it you know as Star Dust, which retains some power over consciousness. Consider it an incentive to look upon the standing-stone and undertake the Trials you see there."
      Speaker = "Chaos"
      Event = "ChaosAboutStarDust01"
    }
    {
      Id = "Chaos_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sensed the growing influence of the goddess Nyx; as though my daughter plunged the world into deeper darkness recently. Yet it was not she who did this; I believe it was you."
      Speaker = "Chaos"
      Event = "ChaosAboutShrine01"
    }
    {
      Id = "Chaos_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "I recognize the artifacts you bear. Their brother-weapons of infernal origin drink deep the blood of Titans and grow strong, whilst these? Fate-forged servants of the Underworld that thrive on pure Nightmare itself."
      Speaker = "Chaos"
      Event = "ChaosAboutWeapons01"
    }
    {
      Id = "Chaos_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Embryo I gave to you. It creates an impression as though a part of me is with you, even whilst you are absent from this space. You may continue to make use of it, or not."
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsake01"
    }
    {
      Id = "Chaos_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense the Embryo you have of mine has grown to some extent. It shall not come of age for quite some time; but you have nurtured it, and it has been of some small service in exchange. I wonder have you given it a name...?"
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsake02"
    }
    {
      Id = "Chaos_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "You remain partial to the Embryo you have of mine, and I would see you journey farther with it still. Would you consider the specifics of my thoughts? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsakeQuest01"
    }
    {
      Id = "MelinoeField_3645"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there is something I may do for you, Almighty Chaos, then you need but ask. Where might I take the Embryo?"
      Speaker = "Melinoe"
      Event = "ChaosAboutKeepsakeQuest01"
    }
    {
      Id = "Chaos_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take it from the beginning of your journey to the end. Do not replace it on the way, but reach your destination with it there; in the Underworld or on the surface, we care not. This shall serve only to amuse the Embryo and me, and perhaps you."
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsakeQuest01"
    }
    {
      Id = "Chaos_0357"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Embryo you have of mine: I would see you journey farther with it still. Would you consider the specifics of my thoughts? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsakeQuest01_B"
    }
    {
      Id = "Chaos_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "You traveled far bearing the Embryo I gave to you, which was an interesting matter to observe, and in accordance with the Fates' design. But did they spur your actions, or did you, or I? Further amusement to consider. Thus, thank you."
      Speaker = "Chaos"
      Event = "ChaosAboutKeepsakeQuest02"
    }
    {
      Id = "Chaos_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "When you return to shadow, I briefly sense your presence in the infinite abyss. So I have seen that the servant of the Three Fates found you in that hidden place. He relayed to you a secret, did he not? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutSurface01"
    }
    {
      Id = "MelinoeField_0767_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mean Moros. His secret was about the surface... about how I can survive up there. I know this goes against the Fates' designs, but Olympus needs me."
      Speaker = "Melinoe"
      Event = "ChaosAboutSurface01"
    }
    {
      Id = "Chaos_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see. As you may know, I am uninterested in the Fates having undue influence. Perhaps you may find a catalyst here for this incantation. Whether they like it or not."
      Speaker = "Chaos"
      Event = "ChaosAboutSurface01"
    }
    {
      Id = "Chaos_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "Recently I found myself unable to detect you much at all, and deduced that you must have completed your forbidden incantation. Thus the surface is laid bare to you. Perhaps I shall ask you to describe it to me sometime."
      Speaker = "Chaos"
      Event = "ChaosAboutSurface02"
    }
    {
      Id = "Chaos_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your ability to reach beyond the boundaries that the Fates placed upon you proved inspiring to me. After some consideration, I discovered how to call upon you even from the surface of this world. I find it rather interesting there."
      Speaker = "Chaos"
      Event = "ChaosAboutSurfaceAppearance01"
    }
    {
      Id = "Chaos_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps I ought to start over again: That is what I think when I observe all that has transpired on the surface of this world. Eventually I expect I shall, though for now, I permit my offspring to continue to multiply and interact as they will."
      Speaker = "Chaos"
      Event = "ChaosAboutSurfaceAppearance02"
    }
    {
      Id = "Chaos_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have been exploring the surface of this world, where my influence is comparatively limited. I was amused to consider the possibilities, though I did anticipate you would return."
      Speaker = "Chaos"
      Event = "ChaosAboutPostSurface01"
    }
    {
      Id = "Chaos_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand entering gateways to my domain is not a pleasant sensation, and my mark by its nature yields mixed results. Thus I ask myself why you often venture here; perhaps you merely wish to look upon me thus."
      Speaker = "Chaos"
      Event = "ChaosAboutChaosGates01"
    }
    {
      Id = "Chaos_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "A Spark of Ixion brought you to me... an ember from the flame forever burning in the Underworld. Its light reveals gateways into my abyss, and relieves the common side effects of entering. I recommend continued use of it."
      Speaker = "Chaos"
      Event = "ChaosAboutChaosGateItem01"
    }
    {
      Id = "Chaos_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some who sought to answer my call turned out to lack the fortitude for the descent. Thus I never call on mortals anymore, and seldom anyone. For Titans and gods can be duplicitous, I know. I ask that you do not betray my trust."
      Speaker = "Chaos"
      Event = "ChaosAboutTrust01"
    }
    {
      Id = "Chaos_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Responsibility is partly mine for all that has transpired. I attempted to create this world with a degree of care. I nurtured it; adhered to certain principles, as might a mother and father, for I created {#Emph}them{#Prev}, too. But this world is no longer young. It persists now by its own whim."
      DisplayNameMaxLength = 285
      Speaker = "Chaos"
      Event = "ChaosAboutCreation01"
    }
    {
      Id = "Chaos_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Once there was Darkness all throughout the Underworld, but now... Chronos works to re-shape the realm to suit his preferences. However, there shall always be Darkness here in this space. And I have made it visible to you."
      Speaker = "Chaos"
      Event = "ChaosGrantsDarkness01"
    }
    {
      Id = "Chaos_0047_ALT"
      InheritFrom = "BaseNarrative"
      DisplayName = "There shall always be Darkness here in this space. And I have made it visible to you."
      Speaker = "Chaos"
      Event = "ChaosGrantsDarkness01_B"
    }
    {
      Id = "Chaos_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Olympians send you their blessings and their messages, having some limited awareness of your circumstances and your whereabouts. So shall it be with me, whilst you are here."
      Speaker = "Chaos"
      Event = "ChaosAboutOlympians01"
    }
    {
      Id = "Chaos_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Olympians often speak of family, but I do not entirely understand what they mean. All beings have a common origin, yet are not considered family. Chronos, for example: Is he family, or not? I shall not ask you to respond."
      Speaker = "Chaos"
      Event = "ChaosAboutFamily01"
    }
    {
      Id = "Chaos_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time, of course, did not always exist. Chronos provided a means of measuring the rate at which everything grew and changed, or did not. He was quite useful by his very nature. But Time can be a source of problems, too, I know."
      Speaker = "Chaos"
      Event = "ChaosAboutChronos01"
    }
    {
      Id = "Chaos_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "I believe that I am an impartial being, Spawn of Hades. However, even I can be provoked, as Chronos soon shall come to realize. Our experiment concerns his fate; if he believes that he can change his fate, then so may we."
      Speaker = "Chaos"
      Event = "ChaosAboutChronos02"
    }
    {
      Id = "Chaos_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall hold Chronos to account for what has come to pass. But I am not without blame, myself. For I fear that I made present matters worse. We shall see whether any such mistakes can be corrected."
      Speaker = "Chaos"
      Event = "ChaosAboutChronos03"
    }
    {
      Id = "Chaos_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "The weavings of the Fates are said to bind both mortals and immortals alike. The course and outcome of all lives, all preordained. Thus the sense of choice is merely an illusion. Do you believe this, Spawn of Hades? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutChronosNightmare01"
    }
    {
      Id = "MelinoeField_1209"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think the Fates determine much about our lives... when and where we are born, for instance, and to whom. But I don't think they set every detail. And, I know they're not weaving at all right now... because Chronos has them."
      Speaker = "Melinoe"
      Event = "ChaosAboutChronosNightmare01"
    }
    {
      Id = "Chaos_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see. For the most part, I concur with your assessment. I am the reason Chronos has them now. He asked me where to find them, and I decided to tell him; to verify such choices could be made without their influence. Now do you understand my quandary? Respond..."
      Speaker = "Chaos"
      Event = "ChaosAboutChronosNightmare01"
    }
    {
      Id = "MelinoeField_1210"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, no. Almighty Chaos, you were deceived! Chronos wished to find the Fates for his own gain. They were one of the only forces in this world powerful enough to stop him."
      Speaker = "Melinoe"
      Event = "ChaosAboutChronosNightmare01"
    }
    {
      Id = "Chaos_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet they are not so powerful as they appeared. Nevertheless, I think you are correct. Chronos indicated his intentions were benign. I am unfamiliar with deceit, and was misled. I remain quite displeased about this still."
      Speaker = "Chaos"
      Event = "ChaosAboutChronosNightmare01"
    }
    {
      Id = "MelinoeField_1209_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think the Fates determine much about our lives... when and where we are born, for instance, and to whom. But I don't think they set every detail. And, I know they're not weaving at all right now..."
      Speaker = "Melinoe"
      Event = "ChaosAboutChronosNightmare01_B"
    }
    {
      Id = "MelinoeField_4565"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, almighty Chaos, you were deceived. Chronos is different now, but back then wished to find the Fates for his own gain, as one of the forces in this world powerful enough to stop him..."
      Speaker = "Melinoe"
      Event = "ChaosAboutChronosNightmare01_B"
    }
    {
      Id = "Chaos_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "In retrospect, I ought not have permitted Chronos to speak with me, but he was persuasive. I still do not fully understand how you communicate; what you say is not always what you mean, and your intentions may be carefully veiled. So I pay closer notice now."
      Speaker = "Chaos"
      Event = "ChaosAboutChronosNightmare02"
    }
    {
      Id = "Chaos_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "Recently the Titan Chronos summoned me, providing many explanations as to why my quandary exists. I did not follow every detail, but observed a different connotation than when last we met, resulting in the disappearance of the Fates. Should I not have accepted his apology? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutFates01"
    }
    {
      Id = "MelinoeField_4004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos, whether his apology rang true or not isn't for me to say. But I do think the change you heard in Grandfather was a comprehensive one. Can you not work together now to try and find the Fates?"
      Speaker = "Melinoe"
      Event = "ChaosAboutFates01"
    }
    {
      Id = "Chaos_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan Chronos also volunteered more than I asked. I understand your answer, but am not open to further inquiry. Perhaps the Fates shall be located, or perhaps not."
      Speaker = "Chaos"
      Event = "ChaosAboutFates01"
    }
    {
      Id = "Chaos_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Three Fates are at last returned, and that is well; thus your assistance with my quandary is complete. But as to whether you discovered {#Emph}them {#Prev}or {#Emph}they {#Prev}decided to return remains unclear. They create far more questions now than I."
      Speaker = "Chaos"
      Event = "ChaosPostEpilogue01"
    }
    {
      Id = "Chaos_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am quite interested in control. Once I alone possessed it, until the Fates took some of it from me; then they were gone, after the Titan Chronos had returned. Now they are back. Whose choices have been made...? Everyone's. No one's."
      Speaker = "Chaos"
      Event = "ChaosPostEpilogue02"
    }
    {
      Id = "Chaos_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "There was a certain rumbling I felt within the depths... you reached your destination, did you not? Confronted Chronos, and prevailed. And yet his influence remains. But perhaps the Titan shall relinquish control with further persuasion."
      Speaker = "Chaos"
      Event = "ChaosAboutChronosFight01"
    }
    {
      Id = "Chaos_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand the being you call Typhon presents a significant problem for the Olympians, and now also for you. I had not necessarily expected he and Chronos would join forces; perhaps this is why I could not detect Typhon's reawakening."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphon01"
    }
    {
      Id = "Chaos_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "The being that you know as Typhon is the product of an earlier experiment of mine. I sought for my creations to surprise and multiply, but perhaps not to that extent. And I cannot unmake him now."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphon02"
    }
    {
      Id = "Chaos_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "I find it interesting that the being you call Typhon has prioritized destruction above all. Perhaps I created more than I ought to have, and now this counteracting force has emerged. For creation self-corrects."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphon03"
    }
    {
      Id = "Chaos_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps you wonder if I am responsible for Typhon in some way, for I created that from which he spawned. I, too, have wondered this, and my conclusion is that I am as responsible for Typhon as Chronos is responsible for you."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphon04"
    }
    {
      Id = "Chaos_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "Recently I ceased to sense the being you call Typhon, which is unusual considering his size. I have been wondering whether this indicates some sort of trouble I am having, or if Typhon merely is no longer there. Which do you think? Respond."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphonDeath01"
    }
    {
      Id = "MelinoeField_4003"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Father of All Monsters is destroyed, Almighty Chaos. It was an action I did not take lightly, but the threat against my family was significant and pervasive. He left us no choice."
      Speaker = "Melinoe"
      Event = "ChaosAboutTyphonDeath01"
    }
    {
      Id = "Chaos_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "You could have chosen the destruction of Olympus; nonetheless, I understand why you did not. The power to unmake creations such as that... I would be curious to learn it for myself. Although perhaps I would not use it sparingly."
      Speaker = "Chaos"
      Event = "ChaosAboutTyphonDeath01"
    }
    {
      Id = "Chaos_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan you know as Prometheus bestowed on mortals sacred fire from Olympus, in an interesting moment I did not entirely expect. How shall that fire be used hence, and in so many different hands?"
      Speaker = "Chaos"
      Event = "ChaosAboutPrometheus01"
    }
    {
      Id = "Chaos_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are the essential differences between Titans and gods? I cannot easily distinguish the two. Yet those differences must be significant, if they provoked a self-perpetuating war."
      Speaker = "Chaos"
      Event = "ChaosAboutTitans01"
    }
    {
      Id = "Chaos_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates' designs for us perhaps are intertwined. For we each seek our close kin. I have lost contact with my spawn and daughter, Nyx, who resided in your father's House. Her influence remains, yet I feel her absence..."
      Speaker = "Chaos"
      Event = "ChaosAboutNyx01"
    }
    {
      Id = "Chaos_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Chronos holds the goddess Nyx as captive in your father's House, along with other members of her family and yours, then I would like for that to change. Perhaps he shall release them if you use sufficient violence."
      Speaker = "Chaos"
      Event = "ChaosAboutNyx02"
    }
    {
      Id = "Chaos_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "At present, I remain in conversation with the goddess Nyx. My mark is yours as always, but I bid you leave us afterward; though take however long you wish, for we can wait."
      Speaker = "Chaos"
      Event = "ChaosWithNyx01"
    }
    {
      Id = "Chaos_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "I felt an emptiness that was unusual to me after the goddess Nyx was temporarily taken away. Now that she has returned, that emptiness is mostly gone; especially whilst she is here."
      Speaker = "Chaos"
      Event = "ChaosWithNyx02"
    }
    {
      Id = "Chaos_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "Recently a daughter of Nyx entered my domain. Such is her likeness that I mistook her for her mother-goddess at first, for many beings appear similar to me. I shall permit her here."
      Speaker = "Chaos"
      Event = "ChaosAboutNemesis01"
    }
    {
      Id = "Chaos_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "That daughter of Nyx resembling her mother-goddess is assisting with my quandary, much like you. She is dutiful, but some offspring are not. Perhaps I should have ensured all obeyed; but that would not be quite as interesting."
      Speaker = "Chaos"
      Event = "ChaosAboutNemesis02"
    }
    {
      Id = "Chaos_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "One of the offspring of the goddess Nyx, the one called Strife... I find it interesting Nyx spawned one such as her, but then, we all make mistakes. I acknowledge all that I have wrought can be seen as disorderly as well."
      Speaker = "Chaos"
      Event = "ChaosAboutEris01"
    }
    {
      Id = "Chaos_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "You come from a domain not of the surface nor the Underworld, but between. The caretaker of that domain I have seen occasionally for some time, and serves the goddess Nyx; you are reminiscent of her to me."
      Speaker = "Chaos"
      Event = "ChaosAboutHecate01"
    }
    {
      Id = "Chaos_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "I cannot know what it is like to meet one's creator, but you may, and perhaps have. Your father is no longer in his residence, where I sense much has changed. Yet he is not far from there. Perhaps I shall assist you in locating him."
      Speaker = "Chaos"
      Event = "ChaosAboutHades01"
    }
    {
      Id = "Chaos_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the blessing of the King of the Olympians himself. I expected that he would have been too preoccupied to be of direct assistance, although he does have a vested interest in your victory..."
      Speaker = "Chaos"
      Event = "ChaosAboutZeus01"
    }
    {
      Id = "Chaos_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know the one called Queen Hera of Olympus. She has a certain power over creation, herself. Mortals worship her, begging her favor as they bond and bring their offspring into being. She must enjoy the attention."
      Speaker = "Chaos"
      Event = "ChaosAboutHera01"
    }
    {
      Id = "Chaos_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have been visited by Lord Poseidon. The waters that he claims are his, they were among the first of my creations, and turned out rather well I think. I wonder if he comprehends the extent of the power they conceal."
      Speaker = "Chaos"
      Event = "ChaosAboutPoseidon01"
    }
    {
      Id = "Chaos_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "The golden son of Zeus has given you his blessing, I see. Apollo was not always so willing to involve himself in your family's struggles. Perhaps the present matter gives him little choice."
      Speaker = "Chaos"
      Event = "ChaosAboutApollo01"
    }
    {
      Id = "Chaos_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even the goddess Hestia has lent you her power. She typically has been content merely to stoke the little flames warming the hearths of mortal homes. But now those flames threaten to spread beyond even her control."
      Speaker = "Chaos"
      Event = "ChaosAboutHestia01"
    }
    {
      Id = "Chaos_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "The blessing of Hephaestus is upon you. The god of the forge fashions arms and armor fit for war, whilst I created the very things he uses for his trade. No one's work is solely their own, Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosAboutHephaestus01"
    }
    {
      Id = "Chaos_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "Does there remain a place for beauty and for objects of desire in a world such as this? The goddess Aphrodite must think so, and you work now as allies. I believe it a worthwhile cause; this world was born of a certain desire, after all."
      Speaker = "Chaos"
      Event = "ChaosAboutAphrodite01"
    }
    {
      Id = "Chaos_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess Demeter is set for war, and lends to you her wrathful strength. The mother of your mother has experience fighting Titans... her predecessors. You all have grown so numerous that very little common ground remains."
      Speaker = "Chaos"
      Event = "ChaosAboutDemeter01"
    }
    {
      Id = "Chaos_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Boon of violent Ares, who often worships me more than his kin; for without creation, there can be no destruction, he says. And I believe he is entirely correct."
      Speaker = "Chaos"
      Event = "ChaosAboutAres01"
    }
    {
      Id = "Chaos_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am aware the goddess of the hunt has lately plied her trade at the boundaries between realms. Artemis was not always so bold; but it is little wonder she was drawn deeper into shadow. You seem to know each other well."
      Speaker = "Chaos"
      Event = "ChaosAboutArtemis01"
    }
    {
      Id = "Chaos_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have eternity to conduct our experiment. I am unconvinced as to whether the results shall come more quickly with the haste of Hermes benefiting you. That is another facet to explore."
      Speaker = "Chaos"
      Event = "ChaosAboutHermes01"
    }
    {
      Id = "Chaos_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Selene rides across the sky, yet her attentions she directs towards you. Perhaps she is wondering, {#Emph}what is the Moon without Night? {#Prev}Yet I suspect that she is capable in Nyx's absence."
      Speaker = "Chaos"
      Event = "ChaosAboutSelene01"
    }
    {
      Id = "Chaos_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "I momentarily mistook you for the goddess Nyx, for she once had a similar appearance as with yours. Less so your stature and your shape; rather the artifact surrounding you. There is no reason you should have it had Nyx not permitted this."
      Speaker = "Chaos"
      Event = "ChaosAboutNyxAspect01"
    }
    {
      Id = "Chaos_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here in this space, there is a living specimen you may procure. I do not care for it, for there are others of its kind. I gave them ability to replicate, and to find purpose in the act."
      Speaker = "Chaos"
      Event = "ChaosAboutFishing01"
    }
    {
      Id = "Chaos_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are as beings ever-changing, in a way. The particles that form us die and are reborn. From my observance of your relatives and their unusual custom, I have attempted to extrapolate a form more suitable to them; and perhaps you."
      Speaker = "Chaos"
      Event = "ChaosAboutForm01"
    }
    {
      Id = "Chaos_0317"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sensed upheaval in the earth the likes of which I have not felt before; the tenor of it more than the intensity. Something transpired in your father's residence, and Chronos vacated. Why would he take an action such as that? Respond."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4001"
      InheritFrom = "BaseNarrative"
      DisplayName = "Respectfully, Almighty Chaos... Chronos has had quite a change of heart. I found my brother Zagreus who aided me in bringing it about. Our grandfather conceded in his war against Olympus, and now seeks to make amends."
      Speaker = "Melinoe"
      Event = "ChaosPostTrueEnding01"
    }
    {
      Id = "Chaos_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "An interesting change. The absence of detail raises many different questions, which I shall explore. The outcome that you sought has been achieved, yet you seem to pursue it even still. My mark therefore remains available to you."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEnding01"
    }
    {
      Id = "Chaos_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have one further inquiry concerning what transpired in your father's House. Chronos conceded in his war, you said, yet you continue fighting battles as before. Why is that so? Respond."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEnding02"
    }
    {
      Id = "MelinoeField_4002"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos, Chronos can explain it far better than I, but Time is like a river seeking to flow freely forth. Yet it can be obstructed and change course disastrously. Essentially, I'm having to re-trace some of my steps to prevent that."
      Speaker = "Melinoe"
      Event = "ChaosPostTrueEnding02"
    }
    {
      Id = "Chaos_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "As one who dwells in possibility, I understand. Preventing infinite possibilities, however remote they may be, shall take some time. But Chronos must be well aware of that. I shall look forward to the outcome of this new endeavor."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEnding02"
    }
    {
      Id = "Chaos_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are continuing your journeys to Olympus though the being you called Typhon is no more; for there are battles to be fought as yet, whilst following the footsteps that you made. Is this what Chronos has discovered about Time...?"
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingSurface01"
    }
    {
      Id = "Chaos_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sensed a faint trace of the being you called Typhon once again, then it was gone. Perhaps a current emanating from the river you called Time, and you found a way to put a stop to it. One fewer possibility, yet there are many more."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingRunCleared01"
    }
    {
      Id = "Chaos_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "You reached your father's residence then disappeared, becoming undetectable to me. This was the work of Chronos, was it not? A transference into another realm of possibility, which you attempted to shut from the inside out..."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingAboutUnderworld01"
    }
    {
      Id = "Chaos_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your meeting with the Titan Chronos set in motion many series of events, resulting in the liberation of the goddess Nyx. That is an outcome I had sought, so for this daughter of mine, I shall give you gratitude."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingAboutNyx01"
    }
    {
      Id = "Chaos_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense a difference now within the Underworld's depths, yet the environment itself is much the same. Those who oppose you still oppose you, so that you may now re-trace some of your steps. This shall result in different outcomes, certainly."
      Speaker = "Chaos"
      Event = "ChaosPostTrueEndingAboutUnderworld02"
    }
    {
      Id = "Chaos_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "Spawn of Hades, I have no further wishes to communicate with you this often at this length. I likely shall use fewer words with you henceforth, I think."
      Speaker = "Chaos"
      Event = "ChaosAboutSayingLittle01"
    }
    {
      Id = "Chaos_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whatever shall transpire, I shall be curious to see."
      Speaker = "Chaos"
      Event = "ChaosChat01"
    }
    {
      Id = "Chaos_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have a proposition to continue to uphold, O Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosChat02"
    }
    {
      Id = "Chaos_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us continue our experiment, if you would make your choice."
      Speaker = "Chaos"
      Event = "ChaosChat03"
    }
    {
      Id = "Chaos_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "My mark shall be of benefit, once the initial discomfort subsides."
      Speaker = "Chaos"
      Event = "ChaosChat04"
    }
    {
      Id = "Chaos_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Spawn of Hades has returned, and has a choice to make."
      Speaker = "Chaos"
      Event = "ChaosChat05"
    }
    {
      Id = "Chaos_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is life, if not a series of unexpected complications?"
      Speaker = "Chaos"
      Event = "ChaosChat06"
    }
    {
      Id = "Chaos_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "How shall I reshape your existence this time, Spawn of Hades?"
      Speaker = "Chaos"
      Event = "ChaosChat07"
    }
    {
      Id = "Chaos_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "The results of our experiment are not entirely conclusive as of yet..."
      Speaker = "Chaos"
      Event = "ChaosChat08"
    }
    {
      Id = "Chaos_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "This world is born of impulse, not of carefully considered plans."
      Speaker = "Chaos"
      Event = "ChaosChat09"
    }
    {
      Id = "Chaos_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have no patience for discussion, Spawn of Hades, so you need but choose."
      Speaker = "Chaos"
      Event = "ChaosChat10"
    }
    {
      Id = "Chaos_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Collect your thoughts whilst you are here, but do not stay for long."
      Speaker = "Chaos"
      Event = "ChaosChat11"
    }
    {
      Id = "Chaos_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am amused to find myself again swept up in the affairs of gods."
      Speaker = "Chaos"
      Event = "ChaosChat12"
    }
    {
      Id = "Chaos_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may take comfort in the darkness and the silence here."
      Speaker = "Chaos"
      Event = "ChaosChat13"
    }
    {
      Id = "Chaos_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "There are no decisions that are not life-changing, Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosChat14"
    }
    {
      Id = "Chaos_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Reality is what we make of it, O Spawn of Hades; or I, at least."
      Speaker = "Chaos"
      Event = "ChaosChat15"
    }
    {
      Id = "Chaos_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "For your convenience, I have reduced infinite possibilities to three."
      Speaker = "Chaos"
      Event = "ChaosChat16"
    }
    {
      Id = "Chaos_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates have their whims, as we have ours, is that not so?"
      Speaker = "Chaos"
      Event = "ChaosChat17"
    }
    {
      Id = "Chaos_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "I trust our arrangement continues to be of interest, Spawn of Hades?"
      Speaker = "Chaos"
      Event = "ChaosChat18"
    }
    {
      Id = "Chaos_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do as you shall with my mark; my eyes shall be watching."
      Speaker = "Chaos"
      Event = "ChaosChat19"
    }
    {
      Id = "Chaos_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many different possibilities to be explored, in no particular order..."
      Speaker = "Chaos"
      Event = "ChaosChat20"
    }
    {
      Id = "Chaos_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you believe the Fates planned for this outcome, or did I?"
      Speaker = "Chaos"
      Event = "ChaosChat21"
    }
    {
      Id = "Chaos_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit life has become a rather complicated thing..."
      Speaker = "Chaos"
      Event = "ChaosChat22"
    }
    {
      Id = "Chaos_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Allow me to make your coming venture more interesting from the very start."
      Speaker = "Chaos"
      Event = "ChaosChat23"
    }
    {
      Id = "Chaos_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps the Fates themselves expected we would meet this soon."
      Speaker = "Chaos"
      Event = "ChaosChat24"
    }
    {
      Id = "Chaos_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "There are innumerable possibilities but I shall offer three, one for each of the Fates."
      Speaker = "Chaos"
      Event = "ChaosChat25"
    }
    {
      Id = "Chaos_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you have come to me, I shall create in you a temporary change."
      Speaker = "Chaos"
      Event = "ChaosChat26"
    }
    {
      Id = "Chaos_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates did not decide you would return to me; it was either you or I."
      Speaker = "Chaos"
      Event = "ChaosChat27"
    }
    {
      Id = "Chaos_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your actions yet provide a source of some amusement, Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosChat28"
    }
    {
      Id = "Chaos_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your frequent visits to this space suggest to me my mark is generally to your benefit."
      Speaker = "Chaos"
      Event = "ChaosChat29"
    }
    {
      Id = "Chaos_0342"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you remain here for too long, you shall dissolve into this space; so I suggest you go."
      Speaker = "Chaos"
      Event = "ChaosChat30"
    }
    {
      Id = "Chaos_0346"
      InheritFrom = "BaseNarrative"
      DisplayName = "Assist with my experiment, and benefit."
      Speaker = "Chaos"
      Event = "ChaosChat31"
    }
    {
      Id = "Chaos_0347"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time appears to be the source of many problems recently."
      Speaker = "Chaos"
      Event = "ChaosChat32"
    }
    {
      Id = "Chaos_0348"
      InheritFrom = "BaseNarrative"
      DisplayName = "You need not venture far to find me, Spawn of Hades."
      Speaker = "Chaos"
      Event = "ChaosChat33"
    }
    {
      Id = "Chaos_0349"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have eternity to conduct our experiment."
      Speaker = "Chaos"
      Event = "ChaosChat34"
    }
    {
      Id = "Chaos_0350"
      InheritFrom = "BaseNarrative"
      DisplayName = "The act of creation is not always pristine."
      Speaker = "Chaos"
      Event = "ChaosChat35"
    }
    {
      Id = "Chaos_0351"
      InheritFrom = "BaseNarrative"
      DisplayName = "How interesting that the smallest beings often prove to be superior."
      Speaker = "Chaos"
      Event = "ChaosChat36"
    }
    {
      Id = "Chaos_0352"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are amusing, Spawn of Hades, more than I originally thought."
      Speaker = "Chaos"
      Event = "ChaosChat37"
    }
    {
      Id = "Chaos_0353"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome, Spawn of Hades, to my most-preferred type of experiment."
      Speaker = "Chaos"
      Event = "ChaosChat38"
    }
    {
      Id = "Chaos_0354"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall look forward to the outcome of this new endeavor."
      Speaker = "Chaos"
      Event = "ChaosChat39"
    }
    {
      Id = "Chaos_0355"
      InheritFrom = "BaseNarrative"
      DisplayName = "Responsibility is partly mine for all that has transpired."
      Speaker = "Chaos"
      Event = "ChaosChat40"
    }
    {
      Id = "Chaos_0356"
      InheritFrom = "BaseNarrative"
      DisplayName = "Respond only when prompted, or when necessary in the absolute."
      Speaker = "Chaos"
      Event = "ChaosChat41"
    }
    {
      Id = "MelinoeField_0768"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you'll permit me, Almighty Chaos, I wish you to have this gift of Nectar, in accordance with my family's custom among relatives and friends. None of this would have been possible if not for you..."
      Speaker = "Melinoe"
      Event = "ChaosGift01"
    }
    {
      Id = "Chaos_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then I shall grant you this wish, and the freedom to bestow upon me further gifts as you see fit. For I have familiarity with this custom of yours, and am prepared to reciprocate."
      Speaker = "Chaos"
      Event = "ChaosGift01"
    }
    {
      Id = "MelinoeField_0770"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos, I wish to exercise my freedom here by giving you this. Though I suppose you probably could have made it yourself..."
      Speaker = "Melinoe"
      Event = "ChaosGift02"
    }
    {
      Id = "Chaos_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "This Nectar that you offer me is quite an interesting substance. When I created the fabric of reality, I had a sense of the ways in which it could be used; but I did not necessarily anticipate all possible results, including this one."
      Speaker = "Chaos"
      Event = "ChaosGift02"
    }
    {
      Id = "MelinoeField_0771"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know such sweetness as this Nectar is never to be taken for granted, Almighty Chaos. Please, it's yours! Wondrous creations such as this are only possible because of you."
      Speaker = "Melinoe"
      Event = "ChaosGift03"
    }
    {
      Id = "Chaos_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such gestures are unnecessary to the arrangement between us. If this is an act of supplication, then simply speak your mind. Although I sense no deeper motive presently..."
      Speaker = "Chaos"
      Event = "ChaosGift03"
    }
    {
      Id = "MelinoeField_0772"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can sense my motive in giving you this. Sometimes we simply feel an impulse to express our admiration. Knowing how important your whims are to you, surely you understand."
      Speaker = "Melinoe"
      Event = "ChaosGift04"
    }
    {
      Id = "Chaos_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Olympians often demand tribute from their worshipers, do they not? Their custom, perhaps, but not mine. I merely ask that you honor our arrangement in perpetuity. Though neither shall I reject your offering."
      Speaker = "Chaos"
      Event = "ChaosGift04"
    }
    {
      Id = "MelinoeField_1774"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's heartening to know that the Origin of All Existence also is a source of such limitless curiosity. Here's to finding great interest even in the simplest of things!"
      Speaker = "Melinoe"
      Event = "ChaosGift05"
    }
    {
      Id = "Chaos_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "Substances such as this Nectar... is it not interesting how they can be made, but not unmade? Everything, in essence, is itself. Thus your offering to me is truly unique in its own right. And I thank you for it."
      Speaker = "Chaos"
      Event = "ChaosGift05"
    }
    {
      Id = "MelinoeField_1775"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a strange journey your creations take, Almighty Chaos! This particular bottle, for instance... formed after untold aeons, only to find its way back to {#Emph}you. {#Prev}Inevitably or not."
      Speaker = "Melinoe"
      Event = "ChaosGift06"
    }
    {
      Id = "Chaos_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "I still possess some of the Nectar that your brother once gave to me, when he was dealing with a certain quandary of his. I think that I shall keep this offering close by to that. You follow in his path, yet seem to choose your own way."
      Speaker = "Chaos"
      Event = "ChaosGift06"
    }
    {
      Id = "MelinoeField_3642"
      InheritFrom = "BaseNarrative"
      DisplayName = "Almighty Chaos, please accept the greatest delicacy for which my family is known. I know it's less than nothing in a way; but for us, it's a symbol of the bonds we share."
      Speaker = "Melinoe"
      Event = "ChaosGift07"
    }
    {
      Id = "Chaos_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am unmoved by this Ambrosia that you offer me yet understand this substance is considered valuable and relatively rare. I wonder why you give it to me now, and wish to know; therefore, respond."
      Speaker = "Chaos"
      Event = "ChaosGift07"
    }
    {
      Id = "MelinoeField_3643"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seem to like unguarded truth, Almighty Chaos, and it's that I am very much in awe of you. Your attention and your aid mean more than I can say. My family gives Ambrosia when mere words cannot suffice."
      Speaker = "Melinoe"
      Event = "ChaosGift07"
    }
    {
      Id = "Chaos_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your insufficient words have been of greater impact than your gift; I shall accept it all nevertheless. You are amusing, Spawn of Hades, more than I originally thought."
      Speaker = "Chaos"
      Event = "ChaosGift07"
    }
    {
      Id = "MelinoeField_3644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm... {#Prev}cheers?"
      Speaker = "Melinoe"
      Event = "ChaosGift07"
    }
    {
      Id = "MelinoeField_0769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever this is... it's remarkable, truly."
      Speaker = "Melinoe"
      Event = "TrialUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Chaos_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "After such a simple Trial, surely you would attempt another?"
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have observed all that I wish for now."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This facet of reality is clearer to me now."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thus you have proven that this possibility exists."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All this was a mere possibility before."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am grateful, though that shall be all for now."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This particular experiment was a success."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A mere thought, turned into a real possibility."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The bounds of what is possible continue to expand."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This was a chance I trust was well worth taking."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I was sufficiently amused by your attempt."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Trial is complete; I bid you return whence you came."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have observed the outcome of this Trial with keen interest."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may go no further; that is all part of the Trial."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am satisfied with the results of this Trial, and bid you return."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have accomplished what this Trial asked of you."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I did not necessarily expect that you would pass this Trial."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Trial successfully completed, Spawn of Hades."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You passed; but now return to shadow, Spawn of Hades."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May my Star Dust compensate you for your services."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Although you failed this attempt, I was amused."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I understand reality can be quite difficult to bear."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not every possibility is realized."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This outcome was but one of many possibilities."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I did not observe as much as I would have liked."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An inconclusive result in our experiment."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Expected outcomes can be disappointing nonetheless."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do believe the possibility exists that you succeed."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This type of failure was a highly probable result."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Small variances in your actions led to this."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It seems my mark has had an undesirable effect."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is all part of our experiment."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I take it this was not the outcome you desired."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thus my mark is washed away, for now."
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Life is ever-capable of folly, is it not?"
      Speaker = "Chaos"
      Event = "TrialUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Chaos_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come, Spawn of Hades..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are summoned..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come enter the abyss..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to me is open..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Return to me again..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come join me if you wish..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I offer you a different path..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My gateway is opened..."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosSecretUnlockedVoiceLines"
    }
    {
      Id = "Chaos_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may have it."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
    {
      Id = "Chaos_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is yours."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
    {
      Id = "Chaos_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A small gift."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
    {
      Id = "Chaos_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That is for you."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
    {
      Id = "Chaos_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Please enjoy."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
    {
      Id = "Chaos_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do as you will."
      Speaker = "Chaos"
      Event = "GlobalVoiceLines.ChaosHarvestReactionVoiceLines"
    }
  ]
}
