{
  /*
  This file was autogenerated on 10/8/2025 at 3:34 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Hermes, go unseen."
      Speaker = "Melinoe"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You too!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey hey!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fierce!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Same!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yep!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "Hermes_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure!"
      Speaker = "Hermes"
      Event = "HermesUpgrade.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hermes...!"
      Speaker = "Melinoe"
      Event = "HermesUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus needs me... on the surface?"
      Speaker = "Melinoe"
      Event = "HermesUpgrade.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Hermes_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oop!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "OK!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eh!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...and, yeah."
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hup!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hm!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh!"
      Speaker = "Hermes"
      Event = "TextLinesEndEvents.VoiceLines"
    }
    {
      Id = "Hermes_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Looks like you hit a few bumps on your way there, M! Do watch your step, though when you're moving fast, I know it can be tough!"
      Speaker = "Hermes"
      Event = "HermesLowHealth01"
    }
    {
      Id = "Hermes_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's rough out there tonight, isn't it M? Well just hang on, and maybe one of {#Emph}these {#Prev}will help you go a little farther, {#Emph}faster!"
      Speaker = "Hermes"
      Event = "HermesLowHealth02"
    }
    {
      Id = "Hermes_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, no! You're hurt! What happened to you, M? Gramps must have got to you before I did! How is that even possible...?"
      Speaker = "Hermes"
      Event = "HermesLowHealth03"
    }
    {
      Id = "Hermes_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's not the safest place to travel, is it, M? So you picked up a scrape or two, so what! Now you'll pick up some speed!"
      Speaker = "Hermes"
      Event = "HermesLowHealth04"
    }
    {
      Id = "Hermes_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey M! Heard you were heading out again, figured I'd drop on in, and send you off! Safe travels, and all that!"
      Speaker = "Hermes"
      Event = "HermesRunStart01"
    }
    {
      Id = "Hermes_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Long way to go from there, right, M? Well let's see if we can't cut out a little travel time to your next destination!"
      Speaker = "Hermes"
      Event = "HermesRunStart02"
    }
    {
      Id = "Hermes_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thought I'd catch you right on your way out! Travel can be a very rewarding experience, but sometimes, you just want to get to where you need to be!"
      Speaker = "Hermes"
      Event = "HermesRunStart03"
    }
    {
      Id = "Hermes_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another race to the finish line begins, hey, M? Well then, {#Emph}get set{#Prev}, because we'll have you there in no time flat! Provided you survive and all..."
      Speaker = "Hermes"
      Event = "HermesRunStart04"
    }
    {
      Id = "Hermes_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "M, I would never mean to slow you down, especially as you get started for the night! So you go on and pick something, and then get {#Emph}out {#Prev}of there!"
      Speaker = "Hermes"
      Event = "HermesRunStart05"
    }
    {
      Id = "Hermes_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thought you could sneak on out of there without me giving you my Boon, well you're entirely mistaken, M! And you're about to be much quicker, too!"
      Speaker = "Hermes"
      Event = "HermesRunStart06"
    }
    {
      Id = "Hermes_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Had enough surface air for now, I get it, M. The more familiar path is often best! Either way, take this at your own pace. Don't anybody rush you! Except me."
      Speaker = "Hermes"
      Event = "HermesUnderworldStart01"
    }
    {
      Id = "Hermes_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "You showed old Gramps who's boss! {#Emph}Good going, M! {#Prev}That ought to trip him up a bit. Fine time to come on up and help us drive his forces off {#Emph}our {#Prev}turf. What do you say?"
      Speaker = "Hermes"
      Event = "HermesRunStartSurface01"
    }
    {
      Id = "Hermes_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "No surprise old Gramps is a tough customer, but sorry he got you last night. And cheers for heading up {#Emph}this {#Prev}way! {#Emph}Time {#Prev}isn't going anywhere just yet, but this mountain might!"
      Speaker = "Hermes"
      Event = "HermesRunStartSurface02"
    }
    {
      Id = "Hermes_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh great, you're headed up this way and not gone too far yet! Think you could make good time on your way here, although the choice is yours!"
      Speaker = "Hermes"
      Event = "HermesRunStartSurface03"
    }
    {
      Id = "Hermes_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you can't breathe in our surface air forever, M, so it's a good thing I got a hold of you right as you're starting off! We'll get you to this mountaintop in practically no time."
      Speaker = "Hermes"
      Event = "HermesRunStartSurface04"
    }
    {
      Id = "Hermes_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "M, I know it's not an easy trip, or even possible for you right now, heading all the way up here. But just imagine how hard it is for our family to swallow our pride and ask for aid! Things are that grim!"
      Speaker = "Hermes"
      Event = "HermesAboutReachingSurface01"
    }
    {
      Id = "Hermes_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time of need here, M, and we need you at the bottom of the Underworld, {#Emph}and {#Prev}the top of Olympus! Two places at once, my sympathies. The {#Emph}trick {#Prev}is to move really, really fast!"
      Speaker = "Hermes"
      Event = "HermesAboutRouteChoice01"
    }
    {
      Id = "Hermes_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "You made it pretty far down there before! Impressive work, I knew you had it in you, M! But Gramps still isn't backing down, is he? Maybe he's having second thoughts at least!"
      Speaker = "Hermes"
      Event = "HermesUnderworldRunCleared01"
    }
    {
      Id = "Hermes_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're really helping tip the scales here! Broke through the siege and gave our relatives a minute of reprieve. Still isn't over, mind, but we can get there soon enough I think!"
      Speaker = "Hermes"
      Event = "HermesSurfaceRunCleared01"
    }
    {
      Id = "Hermes_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "We really got him, M! Typhon, that is! I saw him tumble down the dark side of the mountain to the bottom and go {#Emph}boom! {#Prev}Then later saw him slowly get back up, and roar more angrily than ever, but hey!"
      Speaker = "Hermes"
      Event = "HermesSurfaceRunCleared02"
    }
    {
      Id = "Hermes_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus has been under siege before! Normally, it's not too big a deal. But Gramps has something else in mind this time. Got some individuals here pretty spooked!"
      Speaker = "Hermes"
      Event = "HermesAboutOlympusSiege01"
    }
    {
      Id = "Hermes_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "You saw we stashed some goods for you up on our mountaintop, right M? It's just a bit out of the way for my professional associate, though we'll keep you supplied!"
      Speaker = "Hermes"
      Event = "HermesAboutOlympusSiege02"
    }
    {
      Id = "Hermes_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Known Hec a while, and don't envy either one of you. She couldn't just send you off to deal with Gramps before you were ready! You must have {#Emph}hated {#Prev}having to wait. I know I do!"
      Speaker = "Hermes"
      Event = "HermesAboutHecate01"
    }
    {
      Id = "Hermes_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hec always said you're quick to learn, you know? And sure enough, whenever I'd drop in, you'd be over a cauldron, working some new spell. Well, {#Emph}this is it! {#Prev}Your time to work some magick for our sake!"
      Speaker = "Hermes"
      Event = "HermesAboutMelinoe01"
    }
    {
      Id = "Hermes_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "What a customer, the Titan of Time! I've not met Gramps before, though I can imagine what he must be like. Used to wonder how come my pop and his brothers were so dodgy sometimes. Now I know where they got it from!"
      Speaker = "Hermes"
      Event = "HermesAboutChronos01"
    }
    {
      Id = "Hermes_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd think the Titan of Time wouldn't be so stuck in the past, caught up in his idea of a {#Emph}Golden Age {#Prev}when {#Emph}he {#Prev}used to rule, and mortals hadn't a care in the world? Caring's not such a bad thing I think!"
      Speaker = "Hermes"
      Event = "HermesAboutChronos02"
    }
    {
      Id = "Hermes_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "No way you could have already stopped Gramps by now, but going after him right when you did, you're buying us some time to put a little wrinkle in his plan. So {#Emph}cheers!"
      Speaker = "Hermes"
      Event = "HermesAboutChronosPlan01"
    }
    {
      Id = "Hermes_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some of the gods think Eris showed up near our mountain causing trouble again all because of you! They don't know I practically {#Emph}begged {#Prev}you to come up to our rescue over here. Think Hec gave you the order! We're really in it now..."
      Speaker = "Hermes"
      Event = "HermesAboutEris01"
    }
    {
      Id = "Hermes_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've got more Titan problems than we figured, M. If Gramps could get Prometheus to take his side, who only knows what else. Ruffled a lot of feathers haven't we?"
      Speaker = "Hermes"
      Event = "HermesAboutPrometheus01"
    }
    {
      Id = "Hermes_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "Prometheus and Heracles, turns out they're close, are they? Your little spat with them was shrouded by the dark but I caught glimpses of it here and there. I need to know about these things though doesn't mean I'll tell!"
      Speaker = "Hermes"
      Event = "HermesAboutPrometheusAltFight01"
    }
    {
      Id = "Hermes_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "You almost made it to the very top that time, and though it's not my wish to spoil the surprise, you {#Emph}ought {#Prev}to know we're dealing now with good old Typhon, Father of All Monsters! Isn't that just great...? We need you back here, M."
      Speaker = "Hermes"
      Event = "HermesAboutTyphonReveal01"
    }
    {
      Id = "Hermes_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good news is we can now be sure what Gramps had planned for us, but bad news is, it's Typhon, and he's big. But my pop stopped him once, so how hard could it be...?"
      Speaker = "Hermes"
      Event = "HermesAboutTyphon01"
    }
    {
      Id = "Hermes_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "Who do you think can make it to the top of Mount Olympus first, M, you or old Typhon? You've got a longer way to go, sure, but you are definitely faster! Or about to be!"
      Speaker = "Hermes"
      Event = "HermesAboutTyphon02"
    }
    {
      Id = "Hermes_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "Typhon is gone for good?! My pop, he can't believe it still, but there has been no sign of that monstrosity up here since you last took him on! But why am {#Emph}I {#Prev}surprised? I figured if anyone could pull something like that off, it would be {#Emph}you!"
      Speaker = "Hermes"
      Event = "HermesAboutTyphonDeath01"
    }
    {
      Id = "Hermes_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hec tells me Moros, son of Nyx, is staying with you for a bit down there? I thought he always stuck with the Three Fates. There's something going on, and I don't like it, M."
      Speaker = "Hermes"
      Event = "HermesAboutMoros01"
    }
    {
      Id = "Hermes_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "You found your father down there, M! Never could get close enough myself, hope he's still all right. Hope {#Emph}everyone{#Prev}'s all right! We'll get them back, keep doing everything we can."
      Speaker = "Hermes"
      Event = "HermesAboutHades01"
    }
    {
      Id = "Hermes_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ran into Lady Circe on your way last night, did you, M? She's quite the talent with those magick spells of hers. Liked turning mortals to all sorts of things! Bit {#Emph}mean {#Prev}if you ask me!"
      Speaker = "Hermes"
      Event = "HermesAboutCirce01"
    }
    {
      Id = "Hermes_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Officially, I'm keeping tabs on you, you're not supposed to know, just so you know. I tell Olympus {#Emph}all {#Prev}the latest happenings, nothing too private, mind; and then I tell {#Emph}you {#Prev}more! Just keeping tabs on everyone I guess!"
      Speaker = "Hermes"
      Event = "HermesAboutMission01"
    }
    {
      Id = "Hermes_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "These last few nights since you got started, all I managed to confirm is Gramps got hold of someone whom he's sure gives him the upper hand. Right now he's readying the next stage of his plan to bring this mountain down! I'd better go."
      Speaker = "Hermes"
      Event = "HermesAboutMission02"
    }
    {
      Id = "Hermes_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mum would travel back and forth between Olympus and your father's House, and {#Emph}I {#Prev}had the pleasure of accompanying her! One day, she didn't show up. I knew right then and there something was off..."
      Speaker = "Hermes"
      Event = "HermesAboutPersephone01"
    }
    {
      Id = "Hermes_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "All this reminds of the time I backed your brother when he was searching for your mum! Had a vested interest in the outcome, sure. But before I knew it, I really started to care! We'll find a way to help them, won't we, M?"
      Speaker = "Hermes"
      Event = "HermesAboutZagreus01"
    }
    {
      Id = "Hermes_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Artemis and I weren't always close, each keeping to ourselves and all. But working with you and Hec brought us closer! We were so busy sneaking around, helped knowing we didn't have to sneak around each other!"
      Speaker = "Hermes"
      Event = "HermesAboutArtemis01"
    }
    {
      Id = "Hermes_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "You already caught up with Artemis, good good! She and I don't always chat, running around a lot, being discreet and all. But we exchange a knowing look from time to time!"
      Speaker = "Hermes"
      Event = "HermesAboutArtemis02"
    }
    {
      Id = "Hermes_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "You run into a certain Underworld Boatman rowing about, you tell him I said hey? We've not collaborated much as before, what with everything of late. I miss those times!"
      Speaker = "Hermes"
      Event = "HermesAboutCharon01"
    }
    {
      Id = "Hermes_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "So the Boatman's been all right, has he? That's good! I know that he's been looking out for Hec and the rest of you for a while now, but do look out for him in turn, would you?"
      Speaker = "Hermes"
      Event = "HermesAboutCharon02"
    }
    {
      Id = "Hermes_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ran into big old Heracles, did you? My stepmum's sent him on another labor of some sort. Got the feeling that his heart's not in it anymore. But hey, he's tough! And we could use the help."
      Speaker = "Hermes"
      Event = "HermesAboutHeracles01"
    }
    {
      Id = "Hermes_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Gramps somehow got hold of the Three Fates! That isn't good, not sure what we can do about it, M. At least now everybody on Olympus knows, I figured it was time! Got us a bit on edge, though we do hide it pretty well!"
      Speaker = "Hermes"
      Event = "HermesAboutFates01"
    }
    {
      Id = "Hermes_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "At least the family knows about you now! Always wanted to say, {#Emph}Message to Olympus! Persephone and Hades had another kid! And she's all right! {#Prev}But Hec knew we had to wait, and she knows a lot! So my lips were sealed."
      Speaker = "Hermes"
      Event = "HermesAboutFamily01"
    }
    {
      Id = "Hermes_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think I used to fill my days with whisking mortal newly-deads down to your father's realm! Honestly grew to like it soon enough, so even after Gramps showed up, I kept on stopping in when I could sneak a trip!"
      Speaker = "Hermes"
      Event = "HermesAboutPast01"
    }
    {
      Id = "Hermes_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "You made it up here, M! I'll speed you on except this climate's going to be {#Emph}rough. {#Prev}You Underworld types and surface air! Must be something we can do about it, right...?"
      Speaker = "Hermes"
      Event = "HermesAboutSurface01"
    }
    {
      Id = "Hermes_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, so it's rough going on the surface for you, I get that, but don't give up on us yet, M. I know you {#Emph}never {#Prev}would, mind. Probably just searching for some magickal ingredients you need, something like that?"
      Speaker = "Hermes"
      Event = "HermesAboutSurfaceCurse01"
    }
    {
      Id = "Hermes_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey M! Don't know exactly what you did, or maybe Hec, but you seem much much more yourself than last I saw. That's great! Because to make it all this way, you're going to need {#Emph}every {#Prev}bit of strength. And {#Emph}speed!"
      Speaker = "Hermes"
      Event = "HermesAboutSurface02"
    }
    {
      Id = "Hermes_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey M! You're here! That's great! Hec says you even got your Underworld blood-curse sorted so you're ready for a bit of a long-distance run. Just watch for bumps along the way, though let's speed you past them if we can!"
      Speaker = "Hermes"
      Event = "HermesAboutSurface02B"
    }
    {
      Id = "Hermes_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "The dead throughout Ephyra should be resting easy in your father's care, but Gramps shut it all down, flung open the Underworld's gates, and here we are. If I were dead, I'd be mad, too."
      Speaker = "Hermes"
      Event = "HermesAboutSurface03"
    }
    {
      Id = "Hermes_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "You finally saw what it was like up here! Most of the others are holding out at the top of Olympus, and {#Emph}you {#Prev}are the reinforcements. So, come on back when you can, all right?"
      Speaker = "Hermes"
      Event = "HermesAboutOlympus01"
    }
    {
      Id = "Hermes_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're taking something of a scenic route down to your father's House! Gramps has the major regions of the Underworld locked down, so... come to think, that makes a lot of sense!"
      Speaker = "Hermes"
      Event = "HermesAboutOceanus01"
    }
    {
      Id = "Hermes_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "If only I could whisk you clear across the sea-rift that Poseidon carved out. But we {#Emph}mustn't {#Prev}get spotted working too closely together. And besides, you're helping us with every deck you swab! So {#Emph}cheers!"
      Speaker = "Hermes"
      Event = "HermesAboutThessaly01"
    }
    {
      Id = "Hermes_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "Gramps sends forces to Olympus, we can send them whence they came, no sweat. But he's got something else in store, and whatever it is, it's big. Learn anything, let Hec know right away."
      Speaker = "Hermes"
      Event = "HermesAboutSurfaceThreat01"
    }
    {
      Id = "Hermes_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heard from my pop tonight already, M? He's always been a very busy god but never tires out. Now that you've got his lightning strength, how about some lightning {#Emph}speed {#Prev}to boot?"
      Speaker = "Hermes"
      Event = "HermesAboutZeus01"
    }
    {
      Id = "Hermes_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, I think my stepmum likes you quite a bit! Not to be taken for granted! Despite her specialties, I get the feeling our Queen Hera's not too keen on kids."
      Speaker = "Hermes"
      Event = "HermesAboutHera01"
    }
    {
      Id = "Hermes_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "Uncle Poseidon's blessing done you any favors yet this eve? Likes claiming it'll make you nigh invincible, but here's a little traveler's insurance just in case!"
      Speaker = "Hermes"
      Event = "HermesAboutPoseidon01"
    }
    {
      Id = "Hermes_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Apollo's lighting up your life? Last thing he ever wants to do is get his hands dirty, but now, things being as they are, he doesn't have much of a choice I guess!"
      Speaker = "Hermes"
      Event = "HermesAboutApollo01"
    }
    {
      Id = "Hermes_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all that's happened, glad you finally met Demeter, even if only by Boon. She had a funny way of showing it sometimes but {#Emph}always {#Prev}loved your mum an awful lot. She'll fight to get her back, to the bitter end."
      Speaker = "Hermes"
      Event = "HermesAboutDemeter01"
    }
    {
      Id = "Hermes_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "Aphrodite's blessing on you, M? Impressive work, her graces are in {#Emph}very {#Prev}high demand! Much as she likes getting involved in personal affairs, yours surely is a special case!"
      Speaker = "Hermes"
      Event = "HermesAboutAphrodite01"
    }
    {
      Id = "Hermes_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got Hephaestus to come out of his shell! All I can get from him are work orders, {#Emph}bring me more bronze {#Prev}and such! Glad you can put the fruits of all his labor to good use!"
      Speaker = "Hermes"
      Event = "HermesAboutHephaestus01"
    }
    {
      Id = "Hermes_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hephaestus makes a {#Emph}mean {#Prev}set of armor, and you know what? He makes a mean pair of sandals, too. I wear mine all the time! {#Emph}Footwear{#Prev}, M! I really think it's going to catch on!"
      Speaker = "Hermes"
      Event = "HermesAboutHephaestus02"
    }
    {
      Id = "Hermes_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Hestia already got you, then? She's really rather spry despite her age. And likes to play with fire, too! Still just a kid at heart... one of those wee scary ones, mind!"
      Speaker = "Hermes"
      Event = "HermesAboutHestia01"
    }
    {
      Id = "Hermes_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "Met Ares did you, M? Whenever there's a bloody dust-up, tempers flaring and all that, he will do everything he can to draw it out! This must be quite a big dilemma for him, mind."
      Speaker = "Hermes"
      Event = "HermesAboutAres01"
    }
    {
      Id = "Hermes_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "Athena's out there managing frontline defensive strategies and such. We mostly stay out of each other's way. She keeps her head in times like these, I'll give her that!"
      Speaker = "Hermes"
      Event = "HermesAboutAthena01"
    }
    {
      Id = "Hermes_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some of our relatives don't like to get involved. Dionysus, he will go to every feast, but never to a fight! {#Emph}Why don't we all just get along{#Prev}, he says. Though, come to think... it's not a bad idea!"
      Speaker = "Hermes"
      Event = "HermesAboutDionysus01"
    }
    {
      Id = "Hermes_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh good! Selene got a hold of you already, M! Quite the vantage point the Eye of Night has got! Always looking out for you and all of us. Her steeds are pretty quick as well!"
      Speaker = "Hermes"
      Event = "HermesAboutSelene01"
    }
    {
      Id = "Hermes_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Somebody call for Premium Express delivery, hey, M? This is the {#Emph}best {#Prev}I've got, and it'll take you far and fast! You have my {#Emph}guarantee!"
      Speaker = "Hermes"
      Event = "HermesLegendaryPickUp01"
    }
    {
      Id = "Hermes_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fresh from the highest peaks of Olympus, it's the {#Emph}Premium Express! {#Prev}The finest, fastest blessings, for only the most discerning customers. That's {#Emph}you!"
      Speaker = "Hermes"
      Event = "HermesLegendaryPickUp02"
    }
    {
      Id = "Hermes_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, hear that, M? Why, that's the sound of {#Emph}Premium Express delivery{#Prev}! Always bringing {#Emph}you {#Prev}only the very best. So, make the most of it?"
      Speaker = "Hermes"
      Event = "HermesLegendaryPickUp03"
    }
    {
      Id = "Hermes_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "This time I've got my very best for you to choose from, M, though you should {#Emph}always {#Prev}expect quality from me! I just have even more of it than usual right now!"
      Speaker = "Hermes"
      Event = "HermesLegendaryPickUp04"
    }
    {
      Id = "Hermes_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is a proper spooky night, you had something to do with it, right M? My heart's racing nonstop! Whatever you've been up to in your Crossroads there, hope it works!"
      Speaker = "Hermes"
      Event = "HermesAboutShrine01"
    }
    {
      Id = "Hermes_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "Keeping track of your best time, that's what I like to see! Take anything worth doing, then do it just as well a little faster, and a {#Emph}little {#Prev}faster, and soon, you'll be like {#Emph}me! Almost!"
      Speaker = "Hermes"
      Event = "HermesAboutGameplayTimer01"
    }
    {
      Id = "Hermes_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "Notice you're not timing yourself anymore, and M? It breaks my heart. Not really, mind. Just find your speed, but still! Want to know how fast you are, there's only one way to find out."
      Speaker = "Hermes"
      Event = "HermesAboutGameplayTimer02"
    }
    {
      Id = "Hermes_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "Had a feeling that I'd find you here one of these nights, you know? Like something's in the air. I'm all keyed up, just want to get things done as {#Emph}mega{#Prev}-fast as possible!"
      Speaker = "Hermes"
      Event = "HermesAboutPackageBounty01"
    }
    {
      Id = "Hermes_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're moving right along there, M! Helps having that Metallic Droplet with you at all times. At least till it stops working for the night! Can't go top speed forever, but {#Emph}we try!"
      Speaker = "Hermes"
      Event = "HermesAboutKeepsake01"
    }
    {
      Id = "Hermes_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "What a coincidence, it's you, and you're {#Emph}already {#Prev}quick! But you can always be a little quicker! Not me, though."
      Speaker = "Hermes"
      Event = "HermesAboutKeepsake02"
    }
    {
      Id = "Hermes_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know it was Apollo you expected, M, and he's quick! But I am quicker, and could beat him getting to you {#Emph}every time {#Prev}if I was a bit pettier than this! He'll be right with you soon."
      Speaker = "Hermes"
      Event = "HermesAboutApolloKeepsake01"
    }
    {
      Id = "Hermes_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nice snake-staff that you've got there, M, must be they're all the rage! These snakes of {#Emph}mine {#Prev}are from Apollo, helps remind me of the family, you know? Stuck together, skin not so thick, pitch hissy-fits sometimes... love 'em anyway."
      Speaker = "Hermes"
      Event = "HermesAboutMomusAspect01"
    }
    {
      Id = "Hermes_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "You found my special Shrines, good good! Some mortals pray to me both for safe travels and free stuff. {#Emph}Almost {#Prev}free. Small surcharge, mind! Associate has got to take his cut."
      Speaker = "Hermes"
      Event = "HermesAboutSurfaceShop01"
    }
    {
      Id = "Hermes_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wise move having an animal companion along! I've got a soft spot for the quiet self-sufficient types. My little tortoise Chellen always feels at home wherever we go!"
      Speaker = "Hermes"
      Event = "HermesAboutFamiliars01"
    }
    {
      Id = "Hermes_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hec says you're getting closer to a breakthrough there, with Gramps and Typhon and whatnot. Don't want to rush you, M, but this is {#Emph}me! {#Prev}I just can't help myself sometimes."
      Speaker = "Hermes"
      Event = "HermesAboutUltimateProgress01"
    }
    {
      Id = "Hermes_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd say I can't believe you did it, M, but that would mean I didn't think you could, but I {#Emph}did{#Prev}, so I {#Emph}won't! {#Prev}But I {#Emph}will {#Prev}say: Cheers for {#Emph}everything! {#Prev}I know we might not be completely done, but if a bit of pressure's off now, good."
      Speaker = "Hermes"
      Event = "HermesPostTrueEnding01"
    }
    {
      Id = "Hermes_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "So far I'm liking this new Gramps of ours {#Emph}much {#Prev}better than the mean old Chronos from before. You'll have to tell me sometime how you turned his world upside down to make him be this way. Hec hasn't said a thing!"
      Speaker = "Hermes"
      Event = "HermesPostTrueEnding02"
    }
    {
      Id = "Hermes_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father's back where he belongs, your mother too, I'm really glad they're safe and sound together, M. You've got to make up for lost time with them, and you'll be able to from here on out!"
      Speaker = "Hermes"
      Event = "HermesPostTrueEnding03"
    }
    {
      Id = "Hermes_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "Still have the matter of the Three Fates to be sorted out. So Gramps just sent them into exile and then entirely lost track? How are {#Emph}we {#Prev}supposed to find them if {#Emph}he {#Prev}can't...?"
      Speaker = "Hermes"
      Event = "HermesAboutFatesQuest01"
    }
    {
      Id = "Hermes_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "You found them, M! The Fates! They told me so themselves, figured I'd spread the word, being a messenger and all, and you know what? They're {#Emph}right! {#Prev}Sounds like their time away gave them a change of heart..."
      Speaker = "Hermes"
      Event = "HermesPostEpilogue01"
    }
    {
      Id = "Hermes_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates supposedly are no longer deciding what'll happen from here out? Except big stuff, like new ages and such? Don't know {#Emph}how {#Prev}we're supposed to tell the difference, whether everything is planned by {#Emph}them {#Prev}or ours to decide..."
      Speaker = "Hermes"
      Event = "HermesPostEpilogue02"
    }
    {
      Id = "Hermes_0389"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some sort of new age is in store then, take it you heard all about that firsthand, M. Guess it'll be here before we know it, as things like that tend to go! We'll be ready, and even if not, we'll act fast."
      Speaker = "Hermes"
      Event = "HermesPostEpilogue03"
    }
    {
      Id = "Hermes_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something that scares me, M, is the idea that Time may be even quicker than {#Emph}I {#Prev}am. Remember back when you were real small! Well {#Emph}bam! {#Prev}You're {#Emph}old {#Prev}now, just like {#Emph}that!"
      Speaker = "Hermes"
      Event = "HermesAboutTime01"
    }
    {
      Id = "Hermes_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've got a lot of regulars, but just between us, {#Emph}this {#Prev}one is my favorite, M. You Underworld types tend not to be too fussy, and you're clear with what you want. I like that about you!"
      Speaker = "Hermes"
      Event = "HermesAboutClients01"
    }
    {
      Id = "Hermes_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like to talk sometimes but I like going quickly {#Emph}always {#Prev}so how about we keep these little conversations nice and brief from here? For the most part!"
      Speaker = "Hermes"
      Event = "HermesAboutLittleToSay01"
    }
    {
      Id = "Hermes_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Both got some business to attend to, so let's get you on your way!"
      Speaker = "Hermes"
      Event = "HermesChat01"
    }
    {
      Id = "Hermes_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thought I'd check up on you, everything good? Then good!"
      Speaker = "Hermes"
      Event = "HermesChat02"
    }
    {
      Id = "Hermes_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Things don't look great right now, but that can quickly change!"
      Speaker = "Hermes"
      Event = "HermesChat03"
    }
    {
      Id = "Hermes_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure, Time goes fast! But I think we'll be able to keep up!"
      Speaker = "Hermes"
      Event = "HermesChat04"
    }
    {
      Id = "Hermes_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Coincidentally was passing through with choice of blessings here!"
      Speaker = "Hermes"
      Event = "HermesChat05"
    }
    {
      Id = "Hermes_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Quick and quiet, M! You've got this, right?"
      Speaker = "Hermes"
      Event = "HermesChat06"
    }
    {
      Id = "Hermes_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "In a bit of a rush, here, M, so let's get moving shall we?"
      Speaker = "Hermes"
      Event = "HermesChat07"
    }
    {
      Id = "Hermes_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Special delivery for the Princess of the Underworld!"
      Speaker = "Hermes"
      Event = "HermesChat08"
    }
    {
      Id = "Hermes_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey M, you need a lift? 'Cause I've got one. Three, in fact!"
      Speaker = "Hermes"
      Event = "HermesChat09"
    }
    {
      Id = "Hermes_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm scraping by. You scraping by? Let's scrape on by, why not?"
      Speaker = "Hermes"
      Event = "HermesChat10"
    }
    {
      Id = "Hermes_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "They say to not be hasty, but then what do they know, right?"
      Speaker = "Hermes"
      Event = "HermesChat11"
    }
    {
      Id = "Hermes_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Live fast or not at all, right, M? Now take your pick!"
      Speaker = "Hermes"
      Event = "HermesChat12"
    }
    {
      Id = "Hermes_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll have you on your way in no time at all!"
      Speaker = "Hermes"
      Event = "HermesChat13"
    }
    {
      Id = "Hermes_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Figured you were due to get there right about now!"
      Speaker = "Hermes"
      Event = "HermesChat14"
    }
    {
      Id = "Hermes_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't think too much about this now, just snap one up and go!"
      Speaker = "Hermes"
      Event = "HermesChat15"
    }
    {
      Id = "Hermes_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Looks like we've got another busy eve ahead of us!"
      Speaker = "Hermes"
      Event = "HermesChat16"
    }
    {
      Id = "Hermes_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hurry, M, before it's too late! {#Prev}I like saying that."
      Speaker = "Hermes"
      Event = "HermesChat17"
    }
    {
      Id = "Hermes_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got something here should put a real spring in your step!"
      Speaker = "Hermes"
      Event = "HermesChat18"
    }
    {
      Id = "Hermes_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, M, let's give {#Emph}you {#Prev}a little boost!"
      Speaker = "Hermes"
      Event = "HermesChat19"
    }
    {
      Id = "Hermes_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hey! Thought I'd stop by, drop off a little something for you here!"
      Speaker = "Hermes"
      Event = "HermesChat20"
    }
    {
      Id = "Hermes_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're in a race against Time, and so help me, we are going to win!"
      Speaker = "Hermes"
      Event = "HermesChat21"
    }
    {
      Id = "Hermes_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nice night for a little jog, wouldn't you say there, M?"
      Speaker = "Hermes"
      Event = "HermesChat22"
    }
    {
      Id = "Hermes_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey! Got one of those special deliveries for you, M!"
      Speaker = "Hermes"
      Event = "HermesChat23"
    }
    {
      Id = "Hermes_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Only the best and swiftest service for my valued customers!"
      Speaker = "Hermes"
      Event = "HermesChat24"
    }
    {
      Id = "Hermes_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "You headed up this way? Maybe I'll see you later on!"
      Speaker = "Hermes"
      Event = "HermesChat25"
    }
    {
      Id = "Hermes_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Want to make haste, then I got just the thing!"
      Speaker = "Hermes"
      Event = "HermesChat26"
    }
    {
      Id = "Hermes_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lots going on! Been running around all night!"
      Speaker = "Hermes"
      Event = "HermesChat27"
    }
    {
      Id = "Hermes_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "No calamitous attack on our family is going to slow us down!"
      Speaker = "Hermes"
      Event = "HermesChat28"
    }
    {
      Id = "Hermes_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got to check up on a couple of things, but first, here!"
      Speaker = "Hermes"
      Event = "HermesChat29"
    }
    {
      Id = "Hermes_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey hey, M! One of those heys is from Artemis."
      Speaker = "Hermes"
      Event = "HermesChat30"
    }
    {
      Id = "Hermes_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey hey, M! One of those heys is from Selene."
      Speaker = "Hermes"
      Event = "HermesChat31"
    }
    {
      Id = "Hermes_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, it's gotten harder sneaking down into the Underworld of late! Good thing I happen to know an expert on the subject. And so do {#Emph}you{#Prev}, I see!"
      Speaker = "Hermes"
      Event = "HermesLootBought01"
    }
    {
      Id = "Hermes_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cheers for your business, on behalf of my erstwhile professional associate there! Feels good to be working together with that one again, you tell him I said {#Emph}hrrnnggh!"
      Speaker = "Hermes"
      Event = "HermesLootBought02"
    }
    {
      Id = "Hermes_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "The boatman always takes his toll, that's just the way it is! Though the benefits are {#Emph}more {#Prev}than worth the asking price, you got my guarantee!"
      Speaker = "Hermes"
      Event = "HermesLootBought03"
    }
    {
      Id = "Hermes_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "What do you guess my professional associate does with all that coin, really? He still won't say a word. Think he's just covering his tracks so Gramps can't pin him down!"
      Speaker = "Hermes"
      Event = "HermesLootBought04"
    }
    {
      Id = "Hermes_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "How long you think it's going to take to do away with all that Chronos Gold, another {#Emph}age {#Prev}or two? Not that you're slow, mind, more that he minted an awful lot of coins right quick!"
      Speaker = "Hermes"
      Event = "HermesLootBought05"
    }
    {
      Id = "Melinoe_0957"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm glad you're here, Hermes, and it's an honor to finally be working together. To our swift victory!"
      Speaker = "Melinoe"
      Event = "HermesGift01"
    }
    {
      Id = "Hermes_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, hey! It's been a minute since I got an offering! Cheers, M, although you needn't have. But here, I've just the thing for you!"
      Speaker = "Hermes"
      Event = "HermesGift01"
    }
    {
      Id = "Melinoe_0958"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hermes, if there's anyone out there who can help me outpace Time, it's you. Please accept this, for your swift and reliable service."
      Speaker = "Melinoe"
      Event = "HermesGift02"
    }
    {
      Id = "Hermes_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Right charitable of you, really, M, it's just I {#Emph}really {#Prev}need to move along, so let's get to the blessings if you please?"
      Speaker = "Hermes"
      Event = "HermesGift02"
    }
    {
      Id = "MelinoeField_2005"
      InheritFrom = "BaseNarrative"
      DisplayName = "If not for all your speed and bravery, we never would have had a fighting chance against our enemy, Hermes. I don't think we'll soon be able to repay you for this, but I can try!"
      Speaker = "Melinoe"
      Event = "HermesGift03"
    }
    {
      Id = "Hermes_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "Right cordial of you, M, though I'm not much for tips and we've got pressing matters to attend to, don't you think? Though I appreciate it, honestly."
      Speaker = "Hermes"
      Event = "HermesGift03"
    }
    {
      Id = "MelinoeField_2006"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you've been exceptionally busy as of late, though might I briefly interrupt our routine to give to you this little offering? It isn't much, but down here it's some of the best we've got."
      Speaker = "Melinoe"
      Event = "HermesGift04"
    }
    {
      Id = "Hermes_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know how you can find the {#Emph}time {#Prev}these days, though I am grateful that you thought of me like this! Now straight to business, then? Got lots to {#Emph}do!"
      Speaker = "Hermes"
      Event = "HermesGift04"
    }
    {
      Id = "MelinoeField_3722"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where would we be without you, Lord Hermes? You've done so much to prepare us for the rigors we're having to endure. I know your efforts by their nature sometimes go unnoticed, but not by the Unseen."
      Speaker = "Melinoe"
      Event = "HermesGift05"
    }
    {
      Id = "Hermes_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been a real pleasure working with you, M. One of the bright spots in all of this in fact! I keep my chin up no matter what, got to see where I'm going, right? Cheers for making it easy!"
      Speaker = "Hermes"
      Event = "HermesGift05"
    }
    {
      Id = "MelinoeField_3723"
      InheritFrom = "BaseNarrative"
      DisplayName = "To the swiftest of the gods, and one of my dearest, oldest comrades. Lord Hermes, you've served both Olympus and the Underworld, and you've seen it all. The rest of our family can learn so much from you. I know I could."
      Speaker = "Melinoe"
      Event = "HermesGift06"
    }
    {
      Id = "Hermes_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "I run around a lot and all. Been to a lot of places, met a lot of different characters, but you know what? You're still the best, I really mean it, M. You're not the {#Emph}fastest{#Prev}, mind! Can't have it all. But you and me? We cut it pretty close."
      Speaker = "Hermes"
      Event = "HermesGift06"
    }
    {
      Id = "MelinoeField_4212"
      InheritFrom = "BaseNarrative"
      DisplayName = "Special delivery for you, Lord Hermes! You've aided me more times than I can count, and encouraged me every step of the way. I could never have come this far this quickly otherwise."
      Speaker = "Melinoe"
      Event = "HermesGift07"
    }
    {
      Id = "Hermes_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey! Ambrosia! Just what I always wanted! Not seen it very often recently, nor the feasting that tends to go with it. Though at this rate we might soon have more! {#Emph}Feasting {#Prev}that is, which ought to be in your honor."
      Speaker = "Hermes"
      Event = "HermesGift07"
    }
    {
      Id = "MelinoeField_4213"
      InheritFrom = "BaseNarrative"
      DisplayName = "To our esteemed Messenger, and my distinguished friend! Not only have you kept the bond between the Underworld and Olympus from fraying, you've done it swiftly and silently. You're practically a chthonic god yourself!"
      Speaker = "Melinoe"
      Event = "HermesGift08"
    }
    {
      Id = "Hermes_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "That really means a lot, cheers, M. You know I like doing things fast, but the one thing I like even {#Emph}more {#Prev}is doing things well. We gods don't always have to work hard, but your father always did, and so do you. I'm glad I'm not alone."
      Speaker = "Hermes"
      Event = "HermesGift08"
    }
    {
      Id = "MelinoeField_0643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nothing like a quick exchange of gifts!"
      Speaker = "Melinoe"
      Event = "HermesUpgrade.GiftGivenVoiceLines"
    }
  ]
}
