{
  /*
  This file was autogenerated on 8/10/2025 at 10:07 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The heart sigil..."
      Speaker = "Melinoe"
      Event = "AphroditeUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aphrodite..."
      Speaker = "Melinoe"
      Event = "AphroditeUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's back."
      Speaker = "Melinoe"
      Event = "AphroditeUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Aphrodite_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "Love binds us all together, and inspires us to feats we never could accomplish on our own! And don't just take {#Emph}my {#Prev}word for it, gorgeous. Your {#Emph}wise {#Prev}and {#Emph}even-handed {#Prev}uncle... he knows all about spreading the love around!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithZeus01"
    }
    {
      Id = "Zeus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're most correct, dear Aphrodite, for my rule is based on love of family and of mortalkind as well. What are we fighting for, if not a way of life in which our passions are the driving force?"
      Speaker = "Zeus"
      Event = "AphroditeWithZeus01"
    }
    {
      Id = "Aphrodite_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be on your {#Emph}best {#Prev}behavior now, gorgeous! For I present to you our most resplendent Queen. No stranger to the ways of war, or to extinguishing the wretchedness that festers in the hearts of the wicked! Behold, {#Emph}our Lady Hera!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithHera01"
    }
    {
      Id = "Hera_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think we're past the need for such pomp, Aphrodite. But then, more goddesses ought better understand the need to keep appearances even in troubled times... {#Emph}especially {#Prev}in troubled times."
      Speaker = "Hera"
      Event = "AphroditeWithHera01"
    }
    {
      Id = "Aphrodite_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "I used to think your Lord Uncle Poseidon was a rude and useless oaf... but, after having seen his fighting prowess in this war firsthand, I've come to realize how wrong I was! He isn't useless in the least!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithPoseidon01"
    }
    {
      Id = "Poseidon_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why thank you, Aphrodite! For I know how challenging it is for you to fathom the totality of my strength, as let's face it, you're not exactly the goddess of wisdom! {#Emph}Nor am I! {#Prev}And we have other common ground, in the {#Emph}beauty of the sea!"
      Speaker = "Poseidon"
      Event = "AphroditeWithPoseidon01"
    }
    {
      Id = "Aphrodite_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's so much beauty on Olympus, love! Take {#Emph}me{#Prev}, for instance, or bright Apollo, {#Emph}hm? {#Prev}Your cousin, is he not? I daresay I see a hint of resemblance!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithApollo01"
    }
    {
      Id = "Apollo_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that you mention it, Lady Aphrodite, these flaxen locks of mine are a little bit akin to the pale luster of my cousin's flowing mane. There must be so much beauty in her realm, as well!"
      Speaker = "Apollo"
      Event = "AphroditeWithApollo01"
    }
    {
      Id = "Aphrodite_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "You and your Granny Demeter, you must have {#Emph}so {#Prev}much catching up to do! Perhaps you even have the power to un-freeze that disapproving scowl I oft fear is {#Emph}permanently {#Prev}set, though... I can see she wishes to address you now herself!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithDemeter01"
    }
    {
      Id = "Demeter_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please pay no heed to Aphrodite, flower. She's more concerned about the contours of my face than doing anything of use. But on the count that we've much catching up to do, she's right..."
      Speaker = "Demeter"
      Event = "AphroditeWithDemeter01"
    }
    {
      Id = "Aphrodite_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "It pains me to admit there are occasions when love is not the answer, and a bit of sharpened metal can much sooner do the trick. In such matters, my Hephaestus can be of assistance, can't you, dear?"
      Speaker = "Aphrodite"
      Event = "AphroditeWithHephaestus01"
    }
    {
      Id = "Hephaestus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "For you, Aph? {#Emph}Anytime. {#Prev}And as for witchie here, {#Emph}most {#Prev}of the time! Now come {#Emph}on. {#Prev}Even when the situation calls for sharpened metal, you know how to get the point across!"
      Speaker = "Hephaestus"
      Event = "AphroditeWithHephaestus01"
    }
    {
      Id = "Aphrodite_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "The fleeting quality of beauty is what makes us {#Emph}long {#Prev}for it! But even for those whose {#Emph}outer {#Prev}beauty has abandoned them, there's oft an {#Emph}inner {#Prev}beauty that burns bright! Don't you agree, dear Hestia?"
      Speaker = "Aphrodite"
      Event = "AphroditeWithHestia01"
    }
    {
      Id = "Hestia_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Careful with that line of reasoning there, Aphrodite. You don't have much inner beauty to speak of, and your {#Emph}outer {#Prev}beauty I can melt off in a {#Emph}snap. {#Prev}And growing all those lustrous tresses back would take a while, by my reckoning..."
      Speaker = "Hestia"
      Event = "AphroditeWithHestia01"
    }
    {
      Id = "Aphrodite_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've always been something of a fighter, as Lord Ares here knows. But I keep telling him, the great conquests of love are more thrilling than the great conquests of war!"
      Speaker = "Aphrodite"
      Event = "AphroditeWithAres01"
    }
    {
      Id = "Ares_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do enjoy a good protracted fight, my Lady Aphrodite. To me, conquest is conquest; whether on the battlefield or in the heart, it matters not. And I find all of it quite moving."
      Speaker = "Ares"
      Event = "AphroditeWithAres01"
    }
    {
      Id = "Melinoe_0642"
      InheritFrom = "BaseNarrative"
      DisplayName = "Doubtless this one knows hatred, not just love. {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "AphroditeFirstPickUp"
    }
    {
      Id = "Aphrodite_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, {#Emph}hello{#Prev}, gorgeous! {#Emph}You {#Prev}look like you can break some hearts even {#Emph}without {#Prev}my aid! Oh, your brother would be so proud, knowing you're fighting for your kin!"
      Speaker = "Aphrodite"
      Event = "AphroditeFirstPickUp"
    }
    {
      Id = "Aphrodite_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh no, you poor, poor thing, what happened on your way? There must be something I can do about your pitiable state!"
      Speaker = "Aphrodite"
      Event = "AphroditeLowHealth01"
    }
    {
      Id = "Aphrodite_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm{#Prev}, you look as though you've had an altogether miserable night. Been there, gorgeous; I merely hide it well!"
      Speaker = "Aphrodite"
      Event = "AphroditeLowHealth02"
    }
    {
      Id = "Aphrodite_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, beautiful, you're {#Emph}hurt! {#Prev}How unforgivable. Whoever dared, I trust you ended their existence painfully!"
      Speaker = "Aphrodite"
      Event = "AphroditeLowHealth03"
    }
    {
      Id = "Aphrodite_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're {#Emph}wounded{#Prev}, love! If only I had reached you earlier. Though don't despair! Your heart yet beats, doesn't it?"
      Speaker = "Aphrodite"
      Event = "AphroditeLowHealth04"
    }
    {
      Id = "Aphrodite_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hello, hello to you again, gorgeous! I just couldn't wait to see you any longer, so I thought I'd join you this time from the very start. You ready for me, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeRunStart01"
    }
    {
      Id = "Aphrodite_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "My intuition told me you were just about to set off on another of your big important assignments, and I desired to be the first to see you off and give to you my very best!"
      Speaker = "Aphrodite"
      Event = "AphroditeRunStart02"
    }
    {
      Id = "Aphrodite_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "The night is young, and we've a war to win, gorgeous! I thought I might accompany you from the moment you set forth. How about it?"
      Speaker = "Aphrodite"
      Event = "AphroditeRunStart03"
    }
    {
      Id = "Aphrodite_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hold it right there, sweetness! You're not about to head into the dark of night without my aid, to help keep you {#Emph}warm and tingly{#Prev}, and our foes {#Emph}dead and buried!"
      Speaker = "Aphrodite"
      Event = "AphroditeRunStart04"
    }
    {
      Id = "Aphrodite_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that we all could chase our passions without consequence! But we gods, sometimes we get a bit ahead of ourselves, and wind up in the most compromising positions..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPassions01"
    }
    {
      Id = "Aphrodite_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "This family's not so good at letting go, is it? After aeons of prosperity, all that we've built together threatens to come crashing down, all because of a {#Emph}little {#Prev}bad blood! {#Emph}Hmph!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutFamily01"
    }
    {
      Id = "Aphrodite_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "We goddesses always get swept up in these family affairs through no fault of our own. {#Emph}I {#Prev}had no prior qualm with Chronos, yet here I am now, well at war with him!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutChronos01"
    }
    {
      Id = "Aphrodite_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Between us? I have been around {#Emph}quite {#Prev}a bit longer than appearances suggest. The so-called {#Emph}Golden Age {#Prev}that Chronos would restore... it was the dullest time, like you would not {#Emph}believe!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutChronos02"
    }
    {
      Id = "Aphrodite_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've been {#Emph}so {#Prev}sheltered there, sweetness! Why, mortals, they don't even know your {#Emph}name! {#Prev}Not one temple erected in your {#Emph}honor! {#Prev}Not {#Emph}yet{#Prev}, at least, so you just stick with me!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutMelinoe01"
    }
    {
      Id = "Aphrodite_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you somebody {#Emph}special {#Prev}in your life? The star pupil of the Witch of the Crossroads must be {#Emph}so {#Prev}terribly busy, why, perhaps the answer is no. So far ahead in some respects, so far behind in others..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutLove01"
    }
    {
      Id = "Aphrodite_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Trust me, if you're uncertain that you've ever been in love, you haven't been. It's like a thrill that washes over you, then lingers pleasantly, long afterward. May you find it again and again!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutLove02"
    }
    {
      Id = "Aphrodite_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "You fight with the ferocity of one whose love is on the line! Yet that is not what's driving you, is it. No, you've found a wellspring of motivation in something else! What could it {#Emph}be?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutLove03"
    }
    {
      Id = "Aphrodite_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can see why you became the star pupil of the Witch of the Crossroads, sweetness... because you've learned much of love in a short time, and with only a {#Emph}bit {#Prev}of guidance! Your heart is certainly in the right place."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutLove04"
    }
    {
      Id = "Aphrodite_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "True love may be eternal, although passions tend to fizzle out. So it is with all the blessings we bestow! As love requires nourishment, so must our faith in you be reinforced, like so!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutBoons01"
    }
    {
      Id = "Aphrodite_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at you, beneath the shining moonlight! {#Emph}Welcome{#Prev}, gorgeous, to the lovely surface of our world! Please, stay as long as you like! Or as long as you can. Of late, it's been a little rough..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSurface01"
    }
    {
      Id = "Aphrodite_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Are you quite certain that it's best to be up here? I heard your kind... that is to say, those of the Underworld, that you're not fit to linger on the surface for too long. Please, {#Emph}don't {#Prev}overextend on our behalf!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSurface02"
    }
    {
      Id = "Aphrodite_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sweetness, why, you seem entirely {#Emph}yourself! {#Prev}Upon the surface here, that is! I thought you couldn't tolerate this place, yet here you are, strutting across the war-torn land as though it's yours by right!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSurface03"
    }
    {
      Id = "Aphrodite_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "Shame that the cursed city of Ephyra is your first exposure to the splendors of the surface, love. It stood in tribute to your mother and your father, until Chronos had his way! I still grow angry when I think on it."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSurface04"
    }
    {
      Id = "Aphrodite_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd urge you visit us, though since we're under siege and all, perhaps it isn't worth the trip. Olympus sure takes on a different feel when you're {#Emph}stuck{#Prev}. We've cut back on the feasting and the frolicking a lot. Oh, how I miss those days..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutOlympus01"
    }
    {
      Id = "Aphrodite_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "How wonderful, you've seen our mountain now firsthand! Though what a mortifying time to receive guests; we've been preoccupied receiving enemies!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutOlympus02"
    }
    {
      Id = "Aphrodite_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "Someday I'm certain you'll discover that Olympus is a truly splendid place. All the pleasures that this world can offer abound! And, as I live and breathe, it's not as cold as it's made out to be."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutOlympus03"
    }
    {
      Id = "Aphrodite_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, gorgeous, I can barely see you anymore! And what a shame that is for {#Emph}me{#Prev}. Although, where are you, anyway? Caught somewhere underneath the sea itself?! Your father's realm is very vast indeed."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutOceanus01"
    }
    {
      Id = "Aphrodite_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, you've reached the rift that {#Emph}thoughtful {#Prev}Lord Poseidon slashed across our pretty countryside... enabling our foes to mass against us even {#Emph}faster {#Prev}than they could on foot! Just, hurry over, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutThessaly01"
    }
    {
      Id = "Aphrodite_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "A little birdie told me something's happened to the Fates... they're not around to complicate our lives? No wonder my days have become so {#Emph}predictable! {#Prev}Though if Chronos truly is behind this, then perhaps we ought to be concerned..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutFates01"
    }
    {
      Id = "Aphrodite_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "What shall become of our fair mountain, love? Just recently we felt such tremors as I'd not experienced before. At first I thought it was Poseidon shaking up the earth again, but one look at {#Emph}him{#Prev}, and I knew it wasn't so..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSurfaceThreat01"
    }
    {
      Id = "Aphrodite_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "It can't be pleasant, crawling through the Underworld's underbelly night after night. But, there's beauty to be found in all things! Well, {#Emph}most {#Prev}things. Down where you are, no guarantees."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutUnderworld01"
    }
    {
      Id = "Aphrodite_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, I know {#Emph}more {#Prev}and {#Emph}more {#Prev}about you, love. My little birdies tell me {#Emph}everything! {#Prev}They're {#Emph}everywhere{#Prev}, and like nothing better than to keep me well-apprised. {#Emph}They're {#Prev}happy when {#Emph}I'm {#Prev}happy, and I'm happy being in the know!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutBirdies01"
    }
    {
      Id = "Aphrodite_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must say, wars are not without their moments of excitement! It's been too long since I took to the field, bedazzling my foes in all my glory as I ran them through, filling their final moments with beauty and {#Emph}agony! {#Prev}Although, wars also really make a mess of things..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutWar01"
    }
    {
      Id = "Aphrodite_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have your father's fierceness, don't you, love? Not that I ever knew him all too well! Or heard too many tales about him, come to think... he was never the communicative type."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHades01"
    }
    {
      Id = "Aphrodite_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "So {#Emph}you're {#Prev}the star student of great Hecate! A little birdie told me she'd been training up a real prodigy. Imagine my surprise when it turned out to be the missing Princess of the Underworld! How positively {#Emph}scandalous!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHecate01"
    }
    {
      Id = "Aphrodite_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "A little birdie told me {#Emph}Doom himself {#Prev}showed up where you reside...? While that bodes ill for you, and perhaps for us all... at least he's quite the looker, isn't he?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutMoros01"
    }
    {
      Id = "Aphrodite_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must say, you and Doom have been extraordinarily discreet in whatever you have going on. My little birdies have seen {#Emph}barely {#Prev}a trace of it! But I still have a feeling about you two, and my feelings are {#Emph}never {#Prev}wrong."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutMoros02"
    }
    {
      Id = "Aphrodite_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've quite a partner in Nemesis, gorgeous! She's big, she's brash, she's everything you're not! I'm relieved you're standing by each other rather than at each other's throats!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNemesis01"
    }
    {
      Id = "Aphrodite_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm so pleased you and Nemesis settled your differences! {#Emph}Oh {#Prev}no one told me, gorgeous, this is all knowledge I obtain as part of being who I am! And as long as you each be yourselves, I think you'll even out."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNemesis02"
    }
    {
      Id = "Aphrodite_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "You dwell in Erebus, don't you, sweetness? Last I had heard, the silk-weaver Arachne dwells down there. Such fineries she made, but never showed her face up here again after she and Athena had a little spat!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutArachne01"
    }
    {
      Id = "Aphrodite_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's such a shame about Arachne and Athena. My little birdies told me everything. But there's beauty to be found in {#Emph}every {#Prev}form, even that of a delicate little spider! Perhaps she'll come to accept it as I think {#Emph}you {#Prev}have!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutArachne02"
    }
    {
      Id = "Aphrodite_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met {#Emph}so {#Prev}many on this mountaintop, yet come to think, I've not seen hide nor hair of late of little Artemis! I'd hate to think the goddess of the hunt's too busy stalking some old woodland beast to join us in our time of need?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutArtemis01"
    }
    {
      Id = "Aphrodite_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your brother, he was always such a sweetheart, love! Then out of the blue one day, he stopped accepting all my messages! Had I done something to offend? Imagine my relief when I much later learned that Chronos was to blame!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutZagreus01"
    }
    {
      Id = "Aphrodite_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wonder what exactly Chronos did to cut your brother off, and all your family. Perhaps he {#Emph}bound them! {#Prev}In any case, don't worry overmuch. They're gods! They're probably all right."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutZagreus02"
    }
    {
      Id = "Aphrodite_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your little godling brother, I am hearing he's all right! And back to battling out of that hell he calls home, or at least {#Emph}partially {#Prev}until the Underworld's restored. I hope you get to see him again {#Emph}soon!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutZagreus03"
    }
    {
      Id = "Aphrodite_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met Hephaestus, heard the tales, no doubt. Well, he has a beautiful heart. Surely not just I can see that? Of all my many suitors, he alone has been content to let me be."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHephaestusRelationship01"
    }
    {
      Id = "Aphrodite_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met many of us now, but not yet proud Athena, I presume? Apparently she's too busy defending our front lines. Take no offense; she's not the goddess of good manners, after all."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutAthena01"
    }
    {
      Id = "Aphrodite_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've paid witness to some of Athena's dramatic entrances on the battlefield. I have to say, she isn't bad in that regard! Probably because she's having so much practice with all of our unwelcome visitors!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutAthena02"
    }
    {
      Id = "Aphrodite_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "One thing's for certain, there's been {#Emph}far {#Prev}too little feasting on Olympus as of late! Poor Dionysus hasn't been himself. Normally he'd be among the first to welcome you!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutDionysus01"
    }
    {
      Id = "Aphrodite_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "A little birdie told me you faced the Sirens at the bottom of the sea? I know them and their entrancing song only too well. They must have grown bored of dooming sailors to the deep!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSirens01"
    }
    {
      Id = "Aphrodite_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "Those Sirens down where {#Emph}you {#Prev}are sure have been singing their hearts out! Perhaps they've found another wellspring of inspiration besides all the sailors they like so much."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSirens02"
    }
    {
      Id = "Aphrodite_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "A little birdie told me you have met none other than the beautiful Narcissus, haven't you? You must think he's a shining example of all I stand for... well, he's not! Because the greatest love is {#Emph}shared{#Prev}, not hoarded for oneself."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNarcissus01"
    }
    {
      Id = "Aphrodite_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "I hope for your sake you avoid that no-good Narcissus. His suitors {#Emph}begged {#Prev}me to do something about his love of his own reflection, but who am I to break up such a harmonious relationship? As far as I'm concerned, he finally met his match!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNarcissus02"
    }
    {
      Id = "Aphrodite_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, gorgeous, you're fortunate you got your mother's best! Of course your {#Emph}father {#Prev}always had a certain something, too. Why come to think of it, you're living proof of that!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPersephone01"
    }
    {
      Id = "Aphrodite_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "A little birdie said that {#Emph}awful Eris {#Prev}has been fluttering about, getting her nose in everybody's business, instead of minding her own! We stopped inviting her to {#Emph}any {#Prev}of our feasts up here even before all this!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutEris01"
    }
    {
      Id = "Aphrodite_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "You {#Emph}like {#Prev}having Strife in your life, {#Emph}hm? {#Prev}The more you fought with Eris, the more I could tell {#Emph}something {#Prev}was going on, and sure enough! She didn't seem your type at all, but that's {#Emph}exactly {#Prev}how it goes!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutEris02"
    }
    {
      Id = "Aphrodite_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "That dashing young Shade with the fancy wings, is Icarus his name? I almost mistook him for one of my little birdies! He didn't get much chance at love while he drew breath, but it's never too late...!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutIcarus01"
    }
    {
      Id = "Aphrodite_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am {#Emph}so {#Prev}pleased by what you've done for Icarus! {#Emph}Oh{#Prev}, he's been practically over the {#Emph}moon{#Prev}, and who can blame him? He got to truly {#Emph}feel... {#Prev}most mortals aren't so fortunate, let alone most {#Emph}Shades!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutIcarus02"
    }
    {
      Id = "Aphrodite_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, lumbering old Heracles is storming around down there, massing bodies of the dead in the name of the gods, is he? That one's as moody as a bull, and probably reeks even more. At least we have {#Emph}good {#Prev}help to lean upon!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHeracles01"
    }
    {
      Id = "Aphrodite_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "Though I admit to having some {#Emph}small {#Prev}weakness for the tall, dark, and brooding types, Prometheus has been getting on my {#Emph}nerves. {#Prev}He's defacing our beautiful {#Emph}mountain! {#Prev}Who is he trying to impress?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPrometheus01"
    }
    {
      Id = "Aphrodite_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Prometheus isn't more careful, he might burn right up from all his {#Emph}smoldering! {#Prev}He keeps saying how he doesn't {#Emph}care {#Prev}for any of us goddesses or gods, but {#Emph}I {#Prev}think he's just playing hard-to-get!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPrometheus02"
    }
    {
      Id = "Aphrodite_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "How nice for Prometheus that he gets to keep venting his anger out on all of us like it's {#Emph}officially {#Prev}his job. How come he thinks we're all so mean to mortals anyhow? I break some hearts, it's true, but fill so many more!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPrometheus03"
    }
    {
      Id = "Aphrodite_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are we ever going to do about our poor summit? That ugly Typhon made it all the way up here, and he's been ruining {#Emph}everything. {#Prev}Well we are {#Emph}not {#Prev}going to let him walk all over us."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutTyphon01"
    }
    {
      Id = "Aphrodite_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, that ugly Typhon! Not only is he getting all the attention lately, he's resisted all my {#Emph}charms. {#Prev}That {#Emph}never {#Prev}happens! But all he wants is this mountain, and not in a loving way."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutTyphon02"
    }
    {
      Id = "Aphrodite_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "You saw our beautiful Palace grounds again! I'm sorry I missed you but no ugly monsters are ever getting in there if {#Emph}I {#Prev}can help it. Although they {#Emph}have {#Prev}been getting pretty close. They {#Emph}just {#Prev}won't take the hint!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutTyphonW01"
    }
    {
      Id = "Aphrodite_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really did it, gorgeous! That ugly monster's finally gone! I never could tell if he even {#Emph}had {#Prev}a heart, as there was not a trace of love in him at all, only the worst intentions and desires. So much for {#Emph}those!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutTyphonDeath01"
    }
    {
      Id = "Aphrodite_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Zeus already sought you out, {#Emph}hm? {#Prev}Family or no, if he's offered you his blessing, he's expecting something in return. He's loath to ask for favors is all."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutZeus01"
    }
    {
      Id = "Aphrodite_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've been acquainted with Queen Hera, I can see! She and I work together frequently and have an understanding that we share. Fair goddesses must stick together, after all."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHera01"
    }
    {
      Id = "Aphrodite_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "I heard Poseidon boasting he'd already blessed you with his might. Now, just in case one could still be left wanting even after all {#Emph}that{#Prev}, here."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPoseidon01"
    }
    {
      Id = "Aphrodite_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bright Apollo's been in touch already, {#Emph}hm? {#Prev}How quick to lend fair goddesses a hand. Though, nowhere to be found back when your brother needed aid!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutApollo01"
    }
    {
      Id = "Aphrodite_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "So fiery old Hestia has taken to you, {#Emph}hm? {#Prev}You should be very proud, for typically she can't be bothered. And she cannot be impressed."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHestia01"
    }
    {
      Id = "Aphrodite_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm so relieved you and your frosty grandmother have had an opportunity to meet! If nothing else, perhaps now Demeter shall tone it back a smidgen with the rest of us?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutDemeter01"
    }
    {
      Id = "Aphrodite_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Already met with my strong-armed Hephaestus, {#Emph}hm? {#Prev}The sordid things said of the two of us, they roll right off his back! Would that {#Emph}my {#Prev}skin were half as thick as {#Emph}his{#Prev}..."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHephaestus01"
    }
    {
      Id = "Aphrodite_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've heard many a hero claim the next best thing to arms forged by Hephaestus is his blessing! Though I think they'd all rather have mine."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHephaestus02"
    }
    {
      Id = "Aphrodite_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Among all of Lord Zeus' kin, you've still yet to encounter Ares, {#Emph}hm? {#Prev}The god of war has been quite busy, what with everything of late. There are those who question his motives, but not I. I long simply to find out where he is."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutAres01"
    }
    {
      Id = "Aphrodite_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Ares is finally back! Nothing makes a war official like when {#Emph}he {#Prev}shows up. Things haven't always gone our way when we've fought together, but this time just about {#Emph}everybody's {#Prev}here!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutAres02"
    }
    {
      Id = "Aphrodite_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "More oft than not of late, swift Hermes has been nowhere to be found. Not here, at least, but... perhaps somewhere down in {#Emph}your {#Prev}realm, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutHermes01"
    }
    {
      Id = "Aphrodite_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "By the Moon, you're {#Emph}breathtaking {#Prev}this eve! The Moon herself {#Emph}did {#Prev}have something to do with it, did she not? I can tell. Your secret's safe with me!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSelene01"
    }
    {
      Id = "Aphrodite_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, there's something very {#Emph}odd {#Prev}about this night, and {#Emph}certainly {#Prev}that ugly city of {#Emph}Ephyra {#Prev}doesn't help. But between my dear Hephaestus and Lord Ares and myself, I think you'll more than manage to get by."
      Speaker = "Aphrodite"
      Event = "AphroditePackageBountyIntro01"
    }
    {
      Id = "Aphrodite_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sailing can be so romantic, but the mood tonight is {#Emph}definitely {#Prev}off... how did you even {#Emph}get {#Prev}so far so {#Emph}soon? {#Prev}Well even if we're not feeling our best, we can still {#Emph}look {#Prev}our best!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutPackageBounty01"
    }
    {
      Id = "Aphrodite_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many suitors from whom to choose, {#Emph}hm? {#Prev}Well just remember that you needn't choose at all, unless you so desire as do they. Your heart, your relationships. Make of them what you will!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutRelationship01"
    }
    {
      Id = "Aphrodite_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you bear my Beautiful Mirror! You'll always look gorgeous in it, but its real power is to help me quickly seek you out. And bestow on you the very best I can!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutKeepsake01"
    }
    {
      Id = "Aphrodite_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm{#Prev}, you have the Breath of Eros on you, if my senses don't deceive! Isn't it a beautiful thought, knowing Love is one of the most {#Emph}ancient {#Prev}forces in this entire world? Life would be {#Emph}nothing {#Prev}without it!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutEros01"
    }
    {
      Id = "Aphrodite_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "My, isn't that the glimmer of a Golden Apple on you, love? I knew you had good taste. Their uses are more plentiful than you can imagine! Brew the most delicious Nectar, distract beautiful rivals, initiate great wars, you name it!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutApples01"
    }
    {
      Id = "Aphrodite_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, I mentioned Golden Apples could be turned to Nectar, though not {#Emph}how! {#Prev}I'll have to send the recipe along. All it takes is a boiling pot, some aromatic spices to your taste, and just the right words. You'll get it, you're a witch!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNectar01"
    }
    {
      Id = "Aphrodite_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "So did you try my Nectar recipe, sweetness? I'm certain it'll win over just about anybody in {#Emph}your {#Prev}capable hands. No need to let me know how it goes, I have my ways of finding out!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutNectar02"
    }
    {
      Id = "Aphrodite_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now what is that fabulous set of {#Emph}flames {#Prev}you're wielding there? It's as though they shine with the first light of morning; I'd not have thought they'd fit your style, but you're {#Emph}really {#Prev}pulling it off!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutEosAspect01"
    }
    {
      Id = "Aphrodite_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "So besides whatever innate satisfaction there may be in beating up that nasty old Titan, is there a grander plan in all of this for what we're going to do? Your little godling brother, is he going to be all right...?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutChronosBossW01"
    }
    {
      Id = "Aphrodite_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been so long, love, why, I felt a little thrill of {#Emph}fright! {#Prev}But then a little birdie told me you'd gone far down in those depths, even to some success? I'll be excited to hear all the juicy bits!"
      Speaker = "Aphrodite"
      Event = "AphroditeUnderworldRunCleared01"
    }
    {
      Id = "Aphrodite_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really got him, didn't you, gorgeous? A little birdie told me {#Emph}everything{#Prev}, how you fought all the way into those rancid depths, and took that Chronos {#Emph}down! {#Prev}Though, he's already back and angrier than ever, isn't he...?"
      Speaker = "Aphrodite"
      Event = "AphroditeUnderworldRunCleared02"
    }
    {
      Id = "Aphrodite_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Last time, you made a real difference here, you know! I shouldn't be surprised, and yet, a single goddess doing so much work? You're quite the inspiration, love! And {#Emph}terrifying{#Prev}, too!"
      Speaker = "Aphrodite"
      Event = "AphroditeSurfaceRunCleared01"
    }
    {
      Id = "Aphrodite_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are as fresh as rain this eve, gorgeous! Paid a recent visit to the springs, {#Emph}hm? {#Prev}There's nothing like a good hot bath, {#Emph}especially {#Prev}when in good company."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutBathHouse01"
    }
    {
      Id = "Aphrodite_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, you must have visited the springs once more! It's that refreshing glow about you, love. I wonder with whom you've been bathing! I'm sure a little birdie shall inform me soon enough."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutBathHouse02"
    }
    {
      Id = "Aphrodite_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "My, is that some sort of adorable little animal you have with you, gorgeous? Your worshipers come in all shapes and sizes, then! I mostly stick to bewitching gods and mortals, myself."
      Speaker = "Aphrodite"
      Event = "AphroditeAboutFamiliars01"
    }
    {
      Id = "Aphrodite_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is it you have {#Emph}on{#Prev}, gorgeous? Some lovely silken garb, made by Arachne lest my eyes deceive! You and the little spider must have {#Emph}really {#Prev}hit it off!"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutOutfits01"
    }
    {
      Id = "Aphrodite_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Passion strikes at the unlikeliest of times, spurring us past the limits that we know! Pray welcome it as I, and go with all my blessings, from the bottom of my heart!"
      Speaker = "Aphrodite"
      Event = "AphroditeLegendaryPickUp01"
    }
    {
      Id = "Aphrodite_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, gorgeous, I like getting my way. And right now I would like for you to cut a bloody little path through every single wretch and traitor that dares get in yours. {#Emph}Please?"
      Speaker = "Aphrodite"
      Event = "AphroditeLegendaryPickUp02"
    }
    {
      Id = "Aphrodite_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "Gorgeous, you won the {#Emph}war {#Prev}for us! At least I think we won? Perhaps we didn't if these ugly Satyrs and the like are not about to leave yet, but you definitely did do {#Emph}something! Oh {#Prev}this is all too {#Emph}much!"
      Speaker = "Aphrodite"
      Event = "AphroditePostTrueEnding01"
    }
    {
      Id = "Aphrodite_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "That two-timing Chronos is on our side now? Against nasty versions of his older self, and invisible bits of Typhon we shouldn't fear {#Emph}too {#Prev}much but ought to heed. Not the strangest predicament I've been in, but it's {#Emph}close!"
      Speaker = "Aphrodite"
      Event = "AphroditePostTrueEnding02"
    }
    {
      Id = "Aphrodite_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, the Three Fates {#Emph}finally {#Prev}decided to make an appearance, just as we were getting used to not having them around. What grand prophecy do they have in store for us now, {#Emph}hm? {#Prev}Whatever it is, we'll handle it I'm sure!"
      Speaker = "Aphrodite"
      Event = "AphroditePostEpilogue01"
    }
    {
      Id = "Aphrodite_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there really is another age that's coming up, then I say bring it on! True love never changes or goes out of style, no matter how much everything else does. Just stick with me and we'll be {#Emph}fine!"
      Speaker = "Aphrodite"
      Event = "AphroditePostEpilogue02"
    }
    {
      Id = "Aphrodite_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "The language of love transcends boundaries... we needn't even exchange words to understand each other's feelings and desires. How about we try it for a while, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeAboutSayingLittle01"
    }
    {
      Id = "Aphrodite_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "How lovely running into {#Emph}you {#Prev}again, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat01"
    }
    {
      Id = "Aphrodite_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, you look positively {#Emph}stunning {#Prev}in all that silver light!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat02"
    }
    {
      Id = "Aphrodite_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Between us goddesses, may you kill {#Emph}everybody {#Prev}standing in your way!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat03"
    }
    {
      Id = "Aphrodite_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "As long as you have love in your heart, you'll probably be fine!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat04"
    }
    {
      Id = "Aphrodite_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a beautiful night for such an ugly job you have to do!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat05"
    }
    {
      Id = "Aphrodite_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in bad times, we can find {#Emph}something {#Prev}to love!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat06"
    }
    {
      Id = "Aphrodite_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Life would be so very dull if not for our personal problems, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat07"
    }
    {
      Id = "Aphrodite_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, if only {#Emph}looks {#Prev}could kill, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat08"
    }
    {
      Id = "Aphrodite_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}So {#Prev}good running into you again, sweetness!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat09"
    }
    {
      Id = "Aphrodite_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do {#Emph}so {#Prev}love these nightly outings that we share!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat10"
    }
    {
      Id = "Aphrodite_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "So much fighting and bloodshed, all on our family's account!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat11"
    }
    {
      Id = "Aphrodite_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "There must be {#Emph}something {#Prev}I can do to help, isn't there, love?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat12"
    }
    {
      Id = "Aphrodite_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "The more distracted you can make them, the easier they are to kill!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat13"
    }
    {
      Id = "Aphrodite_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, how I've longed for your arrival, beautiful!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat14"
    }
    {
      Id = "Aphrodite_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're just two lovely goddesses together having a night out!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat15"
    }
    {
      Id = "Aphrodite_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Try as they might, don't {#Emph}ever {#Prev}let them get to you, sweetness."
      Speaker = "Aphrodite"
      Event = "AphroditeChat16"
    }
    {
      Id = "Aphrodite_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "I found you once again, gorgeous! Oh, this is {#Emph}always {#Prev}fun!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat17"
    }
    {
      Id = "Aphrodite_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're {#Emph}beautiful {#Prev}such as it is. Though, {#Emph}I {#Prev}can still be of some benefit, I'm sure!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat18"
    }
    {
      Id = "Aphrodite_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoever's on {#Emph}your {#Prev}bad side, love, they're on {#Emph}mine {#Prev}as well."
      Speaker = "Aphrodite"
      Event = "AphroditeChat19"
    }
    {
      Id = "Aphrodite_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "You witches can be {#Emph}such {#Prev}elusive sorts, though I know {#Emph}just {#Prev}where to find you!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat20"
    }
    {
      Id = "Aphrodite_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "At this rate, you'll end up breaking more hearts than {#Emph}me!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat21"
    }
    {
      Id = "Aphrodite_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm{#Prev}, you witches get to have {#Emph}all {#Prev}the fun, don't you?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat22"
    }
    {
      Id = "Aphrodite_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please spare a thought for me, cooped up as ever on this mountaintop..."
      Speaker = "Aphrodite"
      Event = "AphroditeChat23"
    }
    {
      Id = "Aphrodite_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Finally! {#Prev}I was beginning to think you stood me up, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat24"
    }
    {
      Id = "Aphrodite_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I've been longing for this ever since our last such little date!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat25"
    }
    {
      Id = "Aphrodite_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have I got {#Emph}just {#Prev}the thing for you this time, sweetness!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat26"
    }
    {
      Id = "Aphrodite_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why {#Emph}hello{#Prev}, beautiful! And may my sweetest blessing be with you."
      Speaker = "Aphrodite"
      Event = "AphroditeChat27"
    }
    {
      Id = "Aphrodite_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wherever you may go, there's always {#Emph}drama {#Prev}waiting for you, isn't there?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat28"
    }
    {
      Id = "Aphrodite_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "May my blessings lift you like sweet nothings whispered in your ear."
      Speaker = "Aphrodite"
      Event = "AphroditeChat29"
    }
    {
      Id = "Aphrodite_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "I had the strongest urge to see you once again, and here you are, at last!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat30"
    }
    {
      Id = "Aphrodite_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're in this together, sweetness, and don't you forget it, {#Emph}hm?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat31"
    }
    {
      Id = "Aphrodite_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just remember, our war against ugliness is without end! Now let's fight on!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat32"
    }
    {
      Id = "Aphrodite_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Anything that's worth doing is worth doing with passion! So come on, perk up!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat33"
    }
    {
      Id = "Aphrodite_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time again for another {#Emph}exciting {#Prev}night on the town! Lead the way, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat34"
    }
    {
      Id = "Aphrodite_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll make them all go weak in the knees. And everywhere else, just in case."
      Speaker = "Aphrodite"
      Event = "AphroditeChat35"
    }
    {
      Id = "Aphrodite_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "So much beauty in this world, and if we don't fight to protect it, who shall?"
      Speaker = "Aphrodite"
      Event = "AphroditeChat36"
    }
    {
      Id = "Aphrodite_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "I love what I do, especially when I get to take matters into my own hands."
      Speaker = "Aphrodite"
      Event = "AphroditeChat37"
    }
    {
      Id = "Aphrodite_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Back to the comfort of the Underworld for the night? We'll pretty it up in no time!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat38"
    }
    {
      Id = "Aphrodite_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're headed {#Emph}our {#Prev}way again! My heart beats faster at the very thought!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat39"
    }
    {
      Id = "Aphrodite_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can this night possibly go even better than the last? Let's go find out!"
      Speaker = "Aphrodite"
      Event = "AphroditeChat40"
    }
    {
      Id = "Aphrodite_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wanted this to be a surprise, love! Who could possibly ask for a better outcome opening up some plain old bag, only to find {#Emph}me {#Prev}waiting there with outstretched arms?"
      Speaker = "Aphrodite"
      Event = "AphroditeBlindBox01"
    }
    {
      Id = "Aphrodite_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "Were you expecting someone far less beautiful, or did you somehow know it was {#Emph}me? {#Prev}Perhaps you could hear my heart beating all the way from where {#Emph}you {#Prev}are!"
      Speaker = "Aphrodite"
      Event = "AphroditeBlindBox02"
    }
    {
      Id = "Aphrodite_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Boatman there has such an {#Emph}ugly {#Prev}job, having to smuggle little blessings such as these into the {#Emph}worst {#Prev}of places... but we make it worth his while, don't you worry about that."
      Speaker = "Aphrodite"
      Event = "AphroditeLootBought01"
    }
    {
      Id = "Aphrodite_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, to be an urgent bit of battlefield relief delivered courtesy of the feared Boatman himself, {#Emph}hah! {#Prev}Come on, we all have fantasies, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeLootBought02"
    }
    {
      Id = "Aphrodite_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have a real understanding with that Boatman, haven't you? He's such a solitary soul. Rugged... tall... powerfully built. {#Emph}Hm!"
      Speaker = "Aphrodite"
      Event = "AphroditeLootBought03"
    }
    {
      Id = "Aphrodite_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "Trusty Charon reached you after all, and just in time to face the gravest threats along your path. So may my blessing bring you victory!"
      Speaker = "Aphrodite"
      Event = "AphroditeLootBought04"
    }
    {
      Id = "Aphrodite_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our world can be such an ugly place! Filled with such terrible misunderstandings as can veil the beauty we so often {#Emph}don't appreciate enough."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection01"
    }
    {
      Id = "Aphrodite_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, gorgeous. If pride and vanity are truly weaknesses, then I'm about to let myself be very vulnerable with you here..."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection02"
    }
    {
      Id = "Aphrodite_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "I truly thought we ladies had a special connection, but then you do such things and make me feel unsure! And just a bit upset."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection03"
    }
    {
      Id = "Aphrodite_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't offer you my blessings so you can just save them for later like some sort of snack! You want something else, fine! You can {#Emph}have {#Prev}it."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection04"
    }
    {
      Id = "Aphrodite_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "Try as I might, I just can't help but feel the sting of being spurned. And I don't like it, not a little bit. So now I have to sting you back!"
      Speaker = "Aphrodite"
      Event = "AphroditeRejection05"
    }
    {
      Id = "Aphrodite_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "There may be those who can make peace with being brushed aside, but that's not something {#Emph}I {#Prev}can do, sweetness! No matter how hard I try."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection06"
    }
    {
      Id = "Aphrodite_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, don't be such a {#Emph}tease {#Prev}with me! When I bestow my blessings, take them graciously next time. But now...?"
      Speaker = "Aphrodite"
      Event = "AphroditeRejection07"
    }
    {
      Id = "Aphrodite_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sometimes I think we shouldn't force you to play favorites, but we shouldn't do a lot of things, I'm sure! Such as get angry with {#Emph}you!"
      Speaker = "Aphrodite"
      Event = "AphroditeRejection08"
    }
    {
      Id = "Aphrodite_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd side with dear Hephaestus over {#Emph}me? {#Prev}There must be some mistake, sweetness! Which means there too must be some sort of {#Emph}punishment..."
      Speaker = "Aphrodite"
      Event = "AphroditeRejection09"
    }
    {
      Id = "Aphrodite_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "You {#Emph}could {#Prev}stay out of these infrequent little spats I have with my hard-working Hephaestus. But if you {#Emph}really {#Prev}want to get involved, why, {#Emph}sure!"
      Speaker = "Aphrodite"
      Event = "AphroditeRejection10"
    }
    {
      Id = "Aphrodite_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our emotions ran a {#Emph}little {#Prev}hot there, didn't they... I still can feel {#Emph}my {#Prev}heart racing, and if I'm not mistaken, {#Emph}yours {#Prev}might have been, too!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp01"
    }
    {
      Id = "Aphrodite_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, let's make up, what do you say, gorgeous? With everything that has been going on of late, I think we've all been a little bit on edge!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp02"
    }
    {
      Id = "Aphrodite_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, I'm reminded one thing that unites us even in the worst of times is that we all have a {#Emph}bit {#Prev}of a temper around here!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp03"
    }
    {
      Id = "Aphrodite_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's no secret that I'm prone to fits of passion, and I'd not have it any other way. But you {#Emph}could {#Prev}have it differently next time!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp04"
    }
    {
      Id = "Aphrodite_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now I'll admit, that was a fight {#Emph}I {#Prev}started, love. Though, each time our passions run high, I think our relationship only grows richer for it!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp05"
    }
    {
      Id = "Aphrodite_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whew! {#Prev}Now, don't we feel better? We mustn't keep our feelings bottled up, even if it means having ourselves the occasional little outburst."
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp06"
    }
    {
      Id = "Aphrodite_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now let's just simmer down and still the beating of our hearts! I am not angry anymore, though still a bit annoyed..."
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp07"
    }
    {
      Id = "Aphrodite_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hm{#Prev}, well, if there's ever a good reason to forgo my blessing, much less for the sake of my jealous kin, I've yet to hear of it!"
      Speaker = "Aphrodite"
      Event = "AphroditeMakeUp08"
    }
    {
      Id = "Melinoe_0948"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Aphrodite! You must get more offerings than all the other gods and goddesses combined. Though, this one comes from me!"
      Speaker = "Melinoe"
      Event = "AphroditeGift01"
    }
    {
      Id = "Aphrodite_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, this is {#Emph}wonderful{#Prev}, and also quite impressive you already know our ways! I {#Emph}must {#Prev}return the gesture, so please, take {#Emph}this. {#Prev}I {#Emph}insist!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift01"
    }
    {
      Id = "Melinoe_0949"
      InheritFrom = "BaseNarrative"
      DisplayName = "You make me want to doubt myself less frequently, Lady Aphrodite. You wouldn't mind another offering, would you?"
      Speaker = "Melinoe"
      Event = "AphroditeGift02"
    }
    {
      Id = "Aphrodite_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your offering is {#Emph}more {#Prev}than welcome, love! And come to think, it's been entirely too long since someone showered me with praise!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift02"
    }
    {
      Id = "Melinoe_0950"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know so little still of matters of the heart. There's surely so much I could learn from you, Lady Aphrodite. I'm honored to have met."
      Speaker = "Melinoe"
      Event = "AphroditeGift03"
    }
    {
      Id = "Aphrodite_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, sweetness, the honor is {#Emph}all {#Prev}mine! For matters of the heart, the key is openness. So you're well on your way towards the understanding you desire!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift03"
    }
    {
      Id = "MelinoeField_1766"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your favor means so much to me, Lady Aphrodite. If only I could return it somehow! Even during the most difficult of times, you bring me strength and hope."
      Speaker = "Melinoe"
      Event = "AphroditeGift04"
    }
    {
      Id = "Aphrodite_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "My heart, you're {#Emph}truly {#Prev}something, you know that? You're generous, selective with your words, and {#Emph}gorgeous{#Prev}, too! I don't know whether to be flattered or a little envious!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift04"
    }
    {
      Id = "MelinoeField_1767"
      InheritFrom = "BaseNarrative"
      DisplayName = "Glorious Aphrodite! You are truly stunning, yet your courage and confidence inspire me still more. I'm humbled to be in your presence, and to be worthy of your favor."
      Speaker = "Melinoe"
      Event = "AphroditeGift05"
    }
    {
      Id = "Aphrodite_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "I didn't know what to expect from you. A sister-in-arms, at best? And I scarcely know you, save for glimpses from these messages, but despite all that... I've come to think of you as a friend! Someone to talk to. Thank you, love!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift05"
    }
    {
      Id = "MelinoeField_1768"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've always thought the world beautiful... it's everywhere around us, even in times of strife. And I know that's because of {#Emph}you{#Prev}, Aphrodite. Thank you for helping me perceive it all."
      Speaker = "Melinoe"
      Event = "AphroditeGift06"
    }
    {
      Id = "Aphrodite_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "From you, this Nectar surely shall be sweeter than the rest! So when the clouds begin to darken overhead, and I feel my hope begin to wane, I'll drink to us. And I shall bounce right back!"
      Speaker = "Aphrodite"
      Event = "AphroditeGift06"
    }
    {
      Id = "MelinoeField_4347"
      InheritFrom = "BaseNarrative"
      DisplayName = "Aphrodite, your genuine enthusiasm even in the face of such hardship is so much of what makes you beautiful and inspirational beyond compare. I feel as though Ambrosia such as this symbolizes all the love you have to give."
      Speaker = "Melinoe"
      Event = "AphroditeGift07"
    }
    {
      Id = "Aphrodite_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, you're {#Emph}so {#Prev}very kind! Though it never gets old. I'm {#Emph}used {#Prev}to everybody fawning over my {#Emph}looks! {#Prev}But if you can see past that, the {#Emph}inner beauty {#Prev}I possess, then you know {#Emph}far {#Prev}more of love and beauty than {#Emph}most."
      Speaker = "Aphrodite"
      Event = "AphroditeGift07"
    }
    {
      Id = "Melinoe_1738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can't say no to such a lovely gift."
      Speaker = "Melinoe"
      Event = "AphroditeUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Aphrodite_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mm-{#Emph}hmm!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My pleasure."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Follow your heart."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Done!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything for you!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Certainly!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Aphrodite_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're going to love {#Emph}this!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm here for you, gorgeous!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No heart that cannot break!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything for you, love!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feast your eyes on {#Emph}this!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It'll be a thing of beauty!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything for {#Emph}you{#Prev}, love!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who do you think you {#Emph}are?"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Quit playing with my heart!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I would {#Emph}love {#Prev}for you to {#Emph}leave!"
      Speaker = "Chronos"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am not so {#Emph}easily {#Prev}distracted."
      Speaker = "Chronos"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Aphrodite...!"
      Speaker = "Zagreus"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aphrodite?!"
      Speaker = "Zagreus"
      Event = "AphroditeUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Aphrodite_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've more than enough wrath to go around."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Aphrodite_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do not provoke love's opposite from me."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Aphrodite_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't trifle with my heart."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Aphrodite_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, well!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Aphrodite_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah, ha-hah!"
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Aphrodite_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have something for you."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Aphrodite_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is for you."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Aphrodite_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A little gift."
      Speaker = "Aphrodite"
      Event = "AphroditeUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
