{
  /*
  This file was autogenerated on 8/10/2025 at 10:41 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Crest of the Queen..."
      Speaker = "Melinoe"
      Event = "HeraUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1472"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's her."
      Speaker = "Melinoe"
      Event = "HeraUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Queen Hera..."
      Speaker = "Melinoe"
      Event = "HeraUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Queen Hera...!"
      Speaker = "Melinoe"
      Event = "HeraUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Hera_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}Look, my dear! It's my beloved husband. The distinguished {#Emph}King of the Olympians{#Prev}, who shall lead us all out of this mess. How goes it, Son of Chronos, any news?"
      Speaker = "Hera"
      Event = "HeraWithZeus01"
    }
    {
      Id = "Zeus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, {#Emph}hahaha! {#Prev}Come now, Hera dear, for all your jesting with me, it can send the wrong impression to one unaccustomed to your dry and clever wit! You see that, Melinoë? Humor is the bond that makes a marriage strong!"
      Speaker = "Zeus"
      Event = "HeraWithZeus01"
    }
    {
      Id = "Hera_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our family's unity does not come cheap. We all must work together to ensure the bonds connecting us don't fray, or split entirely as was the case with Chronos. My Lord Husband knows this better than anyone, don't you, Zeus?"
      Speaker = "Hera"
      Event = "HeraWithZeus02"
    }
    {
      Id = "Zeus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're quite right, Dear, that marriage can most certainly begin to feel like work! It was so easy for us in the early days, but our responsibilities have grown since, haven't they?"
      Speaker = "Zeus"
      Event = "HeraWithZeus02"
    }
    {
      Id = "Hera_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "A shame you never knew your father, girl... but at least now you know his good brother Poseidon, here! Imagine this one, but without the foolish grin, nor the inappropriate remarks, with frankly better hair, in finer physical form."
      Speaker = "Hera"
      Event = "HeraWithPoseidon01"
    }
    {
      Id = "Poseidon_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah, hahaha! {#Prev}See how strong a family we are, my niece?! For even in the face of such catastrophe as we have all endured, the Queen herself is able to make such humorous remarks! At my expense. But {#Emph}still!"
      Speaker = "Poseidon"
      Event = "HeraWithPoseidon01"
    }
    {
      Id = "Hera_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "I fear for the younger generation. What can you possibly achieve when you're born with our worst qualities and not merely our best? Take good Apollo here... just like his father."
      Speaker = "Hera"
      Event = "HeraWithApollo01"
    }
    {
      Id = "Apollo_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now, Stepmother, don't all we gods aspire to your husband's excellence? I do appreciate the kind comparison! My fair cousin likewise surely has her father's finest traits!"
      Speaker = "Apollo"
      Event = "HeraWithApollo01"
    }
    {
      Id = "Hera_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "Much as your father was custodian of all the dead, so are we responsible for the rest of the world! The hour has grown dark, yes, but... we have the power to {#Emph}restore. {#Prev}Thanks be to my good sister Demeter..."
      Speaker = "Hera"
      Event = "HeraWithDemeter01"
    }
    {
      Id = "Demeter_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "The time for restoration always comes as does the spring. But we're amidst a long winter, without an end in sight. We need concern ourselves with naught else, O Queen."
      Speaker = "Demeter"
      Event = "HeraWithDemeter01"
    }
    {
      Id = "Hera_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even Titans and gods are quite vulnerable creatures, deep down. For we are all driven by a most-delicate instrument, as liable to stir our spirits or drive us to despair, as my dear Aphrodite knows full well."
      Speaker = "Hera"
      Event = "HeraWithAphrodite01"
    }
    {
      Id = "Aphrodite_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come now, my Queen! The heart's the strongest part we've got and tougher than it seems! We've withstood a bit upon this mountaintop, but we can take much more. Especially when our hearts {#Emph}all {#Prev}beat as one!"
      Speaker = "Aphrodite"
      Event = "HeraWithAphrodite01"
    }
    {
      Id = "Hera_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know full well we cannot stand on ceremony whilst our entire way of life is under threat! Yet surely my dear son Hephaestus here need not be so {#Emph}uncouth {#Prev}at every opportunity?"
      Speaker = "Hera"
      Event = "HeraWithHephaestus01"
    }
    {
      Id = "Hephaestus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not like you ever taught me proper manners, Mum. Fortunately, I did learn a couple things even without having a role model like you or Dad around to set me straight! Just {#Emph}watch{#Prev}. And witchie, too!"
      Speaker = "Hephaestus"
      Event = "HeraWithHephaestus01"
    }
    {
      Id = "Hera_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "We goddesses can be too proud to beg for aid! I'd never stoop to it myself. Why bother, when my hard-headed sister Hestia shall insist on intervening, anyway? And at this very moment {#Emph}whilst I speak!"
      Speaker = "Hera"
      Event = "HeraWithHestia01"
    }
    {
      Id = "Hestia_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "Because, respectfully, you just don't know what's {#Emph}good {#Prev}for you, O Queen! Sometimes it's ones can't bring themselves to ask for help that need it {#Emph}most! {#Prev}Now why don't we set a {#Emph}proper {#Prev}example for the latest unceremonious addition to our family?"
      Speaker = "Hestia"
      Event = "HeraWithHestia01"
    }
    {
      Id = "Hera_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "At least Lord Ares is back to where it's {#Emph}easier {#Prev}for me to keep an {#Emph}eye {#Prev}on him. Come, my son, let's make ourselves somewhat presentable? For the benefit of my niece there."
      Speaker = "Hera"
      Event = "HeraWithAres01"
    }
    {
      Id = "Ares_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "It shall be as you wish, O Queen. I'm honored that you sought me out, and trust our kin shall be most grateful to you in turn, as the vessel of the sum of our wrath."
      Speaker = "Ares"
      Event = "HeraWithAres01"
    }
    {
      Id = "Melinoe_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "The family stands united in our cause... {#Emph}In the name of Hades! Olympus, I accept this message!{#Prev}"
      Speaker = "Melinoe"
      Event = "HeraFirstPickUp"
    }
    {
      Id = "Hera_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pleased to make your acquaintance finally, my dear! Already had enough of the surface, yes? {#Emph}Heh{#Prev}, well I promised the family that once you demonstrated your resolve to us, I'd take you under my wing. And I {#Emph}always {#Prev}keep my vows."
      Speaker = "Hera"
      Event = "HeraFirstPickUp"
    }
    {
      Id = "Hera_0080_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pleased to make your acquaintance finally, my dear! Welcome to our world's surface, such as it is. I promised the family that once you demonstrated your resolve to us, then I'd take you under my wing... and, I {#Emph}always {#Prev}keep my vows."
      Speaker = "Hera"
      Event = "HeraFirstPickUpAlt"
    }
    {
      Id = "Hera_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}You're a frightful mess, if you'll forgive my saying, girl! I can't help you when you're practically dead! At least, not very much."
      Speaker = "Hera"
      Event = "HeraLowHealth01"
    }
    {
      Id = "Hera_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happened to all your lifeblood? That's precious stuff! Yet you've gone spilling it about, then have the {#Emph}nerve {#Prev}to thus present yourself to me."
      Speaker = "Hera"
      Event = "HeraLowHealth02"
    }
    {
      Id = "Hera_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "However much you've trained, it evidently was not {#Emph}nearly {#Prev}enough, if you've {#Emph}already {#Prev}taken such a {#Emph}beating {#Prev}before I can even begin to protect you!"
      Speaker = "Hera"
      Event = "HeraLowHealth03"
    }
    {
      Id = "Hera_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not having a good night...? Your injuries will heal eventually, my dear. But, I can't make any promises about your pride."
      Speaker = "Hera"
      Event = "HeraLowHealth04"
    }
    {
      Id = "Hera_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Each night presents to us a new beginning, isn't that so, my dear? And on {#Emph}this {#Prev}night, {#Emph}I {#Prev}shall accompany you from the very start... until the bitter end."
      Speaker = "Hera"
      Event = "HeraRunStart01"
    }
    {
      Id = "Hera_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Underworld has long since fallen, but our Olympus yet stands; you're wise to head this way, where you can make a {#Emph}real {#Prev}difference, here and now. As {#Emph}I {#Prev}shall momentarily!"
      Speaker = "Hera"
      Event = "HeraRunStartSurface01"
    }
    {
      Id = "Hera_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "A single, capable combatant striking our enemies from their exposed flanks may be {#Emph}just {#Prev}what we require to drive them back. Looks like {#Emph}you're {#Prev}up for the job tonight!"
      Speaker = "Hera"
      Event = "HeraRunStartSurface02"
    }
    {
      Id = "Hera_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "My husband Zeus and I have {#Emph}spirited {#Prev}debates regarding how you may ensure our victory. He is too proud to seek your help here on our mountaintop, whilst I would welcome it with open arms, so... come along!"
      Speaker = "Hera"
      Event = "HeraAboutRouteChoice01"
    }
    {
      Id = "Hera_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your descent into the Underworld has only begun, but I would join you from the very first steps. I'd far prefer it to all my other obligations put together, let me tell you!"
      Speaker = "Hera"
      Event = "HeraRunStartUnderworld01"
    }
    {
      Id = "Hera_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, good girl, to have turned your attention to the Underworld at last! It's so humiliating all that's happened to us here. Least we can do is clean up after ourselves."
      Speaker = "Hera"
      Event = "HeraAboutSwitchToUnderworld01"
    }
    {
      Id = "Hera_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}There you are {#Emph}again{#Prev}, my dear! Pity to have only met in circumstances such as these. Yet families all go through their ups and downs, yes? Let me help you help us all."
      Speaker = "Hera"
      Event = "HeraAboutMeeting01"
    }
    {
      Id = "Hera_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "To level with you, girl, I don't know that you've got what it takes to thwart the Titan. But, what choice do we have at this point? I'm willing to give you the benefit of the doubt."
      Speaker = "Hera"
      Event = "HeraAboutMission01"
    }
    {
      Id = "Hera_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, your poor father. You must have been the jewel in his eye, only to have been ripped away! He would have been so very proud. Well, perhaps not {#Emph}proud{#Prev}, as such. He was never big on taking pride in anything, now that I think on it. {#Emph}I'm {#Prev}proud of you, at least!"
      Speaker = "Hera"
      Event = "HeraAboutHades01"
    }
    {
      Id = "Hera_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is hardly the first time I've been pressed to intervene on {#Emph}your {#Prev}side of the family's behalf. I've stood my ground! We cannot keep getting involved in each other's affairs. Yet, if you've come to our defense, you're owed an exception..."
      Speaker = "Hera"
      Event = "HeraAboutFamily01"
    }
    {
      Id = "Hera_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen how we don't always get along, but once you've lived with this lot long enough, you'll be right there with us. Tolerance becomes a practiced skill! But we do love each other, by and large..."
      Speaker = "Hera"
      Event = "HeraAboutFamily02"
    }
    {
      Id = "Hera_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, the blessings that my kin and I bestow, why... they're a bit like children, I suppose. You don't always get the kind you want, but if you're clever, you can make them work!"
      Speaker = "Hera"
      Event = "HeraAboutChildren01"
    }
    {
      Id = "Hera_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always wanted a little girl, you know? But I got Ares. Hephaestus. {#Emph}Eugh! {#Prev}Zeus' girls Athena and Artemis stay well afield of me, and Aphrodite, oh, she does what she wants. Some family we are."
      Speaker = "Hera"
      Event = "HeraAboutChildren02"
    }
    {
      Id = "Hera_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our great big family, why, we would have been just a small fraction of the size, if not for my husband's escapades! So many delightful children in my life as a result."
      Speaker = "Hera"
      Event = "HeraAboutChildren03"
    }
    {
      Id = "Hera_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ever think of having children of your own, my dear? If so, perhaps you're thinking twice after all {#Emph}this. {#Prev}But we shall need another generation soon enough! And it may as well come from good stock."
      Speaker = "Hera"
      Event = "HeraAboutChildren04"
    }
    {
      Id = "Hera_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do find a mate who pays you proper compliments, girl! My Lord Husband, why, he calls me {#Emph}ox-eyed Lady Hera {#Prev}now and then! Says I've the big, beautiful eyes of a large {#Emph}bovine{#Prev}, ever the romantic that he is!"
      Speaker = "Hera"
      Event = "HeraAboutCompliments01"
    }
    {
      Id = "Hera_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "One thing I've learned, my dear, is that {#Emph}forever {#Prev}is a very long time. It seems to me that nothing {#Emph}truly {#Prev}lasts forever anymore. Perhaps that is why we find ourselves in this particular predicament."
      Speaker = "Hera"
      Event = "HeraAboutEternity01"
    }
    {
      Id = "Hera_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "We had an obligation to your father here. Each mortal death adds to the population of the Underworld, after all! I tried to do my blasted part to curb the flow a bit. Have you any idea how onerous it is for mortals to give birth?"
      Speaker = "Hera"
      Event = "HeraAboutMortals01"
    }
    {
      Id = "Hera_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "If ever you wondered whence came all the {#Emph}wretches {#Prev}in your Underworld, there are such mortals who see it as {#Emph}our {#Prev}responsibility to protect {#Emph}them! {#Prev}Can you believe it?"
      Speaker = "Hera"
      Event = "HeraAboutMortals02"
    }
    {
      Id = "Hera_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "I hardly blame them but {#Emph}some {#Prev}mortals have grown skeptical about our governance. They have this newfangled idea of {#Emph}luck... {#Prev}strokes of fortune from thin air! Sheer {#Emph}mindless {#Prev}happenstance, not the work of gods or the Three Fates."
      Speaker = "Hera"
      Event = "HeraAboutMortals03"
    }
    {
      Id = "Hera_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, mortalkind must take us for a pack of bickering fools, though they'd never admit it. We shall have to save face with them somehow. I'll ask that Demeter ensure more times of plenty are to come, and such."
      Speaker = "Hera"
      Event = "HeraAboutMortals04"
    }
    {
      Id = "Hera_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Remember, girl, this world is ours by right. The Fates themselves decided it! Now Chronos seeks to overthrow our reign? He already had his opportunity to rule. There is no going back to how things were."
      Speaker = "Hera"
      Event = "HeraAboutChronos01"
    }
    {
      Id = "Hera_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan Chronos is no father of mine. But your father sprang from him, as did my husband, and Poseidon as well. So, now we're all tied up in this little family affair!"
      Speaker = "Hera"
      Event = "HeraAboutChronos02"
    }
    {
      Id = "Hera_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that I could put another arrow in between the eyes of Chronos again myself, but alas, you're closer and I'm stuck. Kill him for me, would you?"
      Speaker = "Hera"
      Event = "HeraAboutChronos03"
    }
    {
      Id = "Hera_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "This matter with Chronos, it may seem unconscionable that a parent could resent their own children. But let me tell you, girl, there are moments when I {#Emph}almost {#Prev}sympathize."
      Speaker = "Hera"
      Event = "HeraAboutChronos04"
    }
    {
      Id = "Hera_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always knew Chronos would return. Zeus kept saying I was fearful over nothing! We buried the old wretch in the depths of Tartarus, after all. But he's a deathless Titan. {#Emph}Time{#Prev}, it seems, slipped through our fingers..."
      Speaker = "Hera"
      Event = "HeraAboutChronos05"
    }
    {
      Id = "Hera_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's blasted Typhon, girl! The worst monstrosity you can imagine. Chronos up and decided to wake him from his deathly slumber, and pointed him towards {#Emph}us! {#Prev}So what if we cannot die? Things can still be very bad for us..."
      Speaker = "Hera"
      Event = "HeraAboutTyphon01"
    }
    {
      Id = "Hera_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "Old Typhon suffered a bit of a spill last night but already is beginning to stir, Hermes reports. His target clearly is our summit... if only he were as easy to thwart as to predict."
      Speaker = "Hera"
      Event = "HeraAboutTyphonW01"
    }
    {
      Id = "Hera_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "You truly rid us of that {#Emph}blasted {#Prev}Typhon. Never have we faced such an overwhelming threat, and {#Emph}all {#Prev}we could do was keep him at bay! Now we have the upper hand again because of {#Emph}you{#Prev}, my dear."
      Speaker = "Hera"
      Event = "HeraAboutTyphonDeath01"
    }
    {
      Id = "Hera_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such power you possess, my dear... whatever it is you did to Typhon, that's a secret to be guarded well. We could keep it for you! Our vaults have never {#Emph}once {#Prev}been breached. Think on it, yes?"
      Speaker = "Hera"
      Event = "HeraAboutTyphonDeath02"
    }
    {
      Id = "Hera_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "No surprise that Strife Incarnate recently decided to show up, as she is wont to do. Eris made good sport of us before! Must think we're fools and easy prey. You'll correct her, yes?"
      Speaker = "Hera"
      Event = "HeraAboutEris01"
    }
    {
      Id = "Hera_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "First Chronos and now Prometheus are back to haunt us, all because we failed to get rid of them back when we had a chance. Who next, I wonder? You witches really need to come up with a means to dispense with immortals for good."
      Speaker = "Hera"
      Event = "HeraAboutPrometheus01"
    }
    {
      Id = "Hera_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "My Lord Husband and Prometheus are not on, shall we say, the best of terms. And that Titan has made clear what he thinks of us goddesses and gods. Yet, now we're tolerating him, to clean the mess he helped create? Absurd..."
      Speaker = "Hera"
      Event = "HeraAboutPrometheus02"
    }
    {
      Id = "Hera_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates are gone, then, yes? According to Hermes? Quite the unfortunate turn of events if true. Well, if Chronos is bent on vengeance, it only makes sense that he would take it out on {#Emph}them{#Prev}, not just on {#Emph}us."
      Speaker = "Hera"
      Event = "HeraAboutFates01"
    }
    {
      Id = "Hera_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm to believe that Chronos {#Emph}truly doesn't {#Prev}know where he left the Three Fates? The {#Emph}weavers of destiny {#Prev}themselves, misplaced and forgotten like some {#Emph}trinkets! {#Prev}They're probably {#Emph}enjoying {#Prev}being rid of all of us."
      Speaker = "Hera"
      Event = "HeraAboutFates02"
    }
    {
      Id = "Hera_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know something of witchcraft myself, girl. A subtle art, and therein lies its strength. Easy to disbelieve, or to dismiss as mere coincidence. But true power need not assert itself."
      Speaker = "Hera"
      Event = "HeraAboutWitchcraft01"
    }
    {
      Id = "Hera_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "We might not care for it but there's a certain power to being underestimated constantly. Right, girl? Let them think what they want; my blessings aren't merely for couples about to tie the knot. "
      Speaker = "Hera"
      Event = "HeraAboutReputation01"
    }
    {
      Id = "Hera_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome, my dear, to our world's surface! First time? It's a vast place! All sorts of different climates, mortal cultures, and the like. So don't let your first impression shake your faith; it isn't always such a disaster!"
      Speaker = "Hera"
      Event = "HeraAboutSurface01"
    }
    {
      Id = "Hera_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortals complained their city of Ephyra was forsaken by the gods, yet here we are! Ungrateful wretches. Not had many weddings of late. Not many funerals either... though, lots of death, destruction, and the like!"
      Speaker = "Hera"
      Event = "HeraAboutSurface02"
    }
    {
      Id = "Hera_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "There are many potent reagents growing on the surface here, if you know where to look! Mere roots and flowers to the untrained eye, but in your hands, or better, in your cauldron? They'll have you working magick like never before."
      Speaker = "Hera"
      Event = "HeraAboutSurface03"
    }
    {
      Id = "Hera_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't see {#Emph}why {#Prev}you keep heading this way, when it's {#Emph}your {#Prev}Underworld that seems to need more help. The mountain's {#Emph}fine! {#Prev}Well mostly. Other than these remnant forces of the Titan ruffling our feathers still..."
      Speaker = "Hera"
      Event = "HeraPostTrueEndingAboutSurface01"
    }
    {
      Id = "Hera_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "They said you weren't cut out for being aboveground! Some Underworld curse holding you back... I'd not believed the hearsay for a moment, and sure enough. Perhaps they merely fear your potential."
      Speaker = "Hera"
      Event = "HeraAboutSurfaceSurvival01"
    }
    {
      Id = "Hera_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "There was a recent rumbling about Olympus, which caused us some concern. A {#Emph}real {#Prev}rumbling, I mean! Even Poseidon was surprised at all the shaking. What, does Chronos mean to topple the entire mountain?"
      Speaker = "Hera"
      Event = "HeraAboutSurfaceThreat01"
    }
    {
      Id = "Hera_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, I can barely reach you as it is within that murk, and you seem even farther away now. The very outskirts of your father's realm, is it? That's... not the customary path into the Underworld...."
      Speaker = "Hera"
      Event = "HeraAboutOceanus01"
    }
    {
      Id = "Hera_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen the Mourning Fields within your Underworld, yes? A solid portion of the residents there are due to failed marriages... most typically their own. I bless each matrimony that I can, but it can only do so much."
      Speaker = "Hera"
      Event = "HeraAboutFields01"
    }
    {
      Id = "Hera_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Aphrodite has quite gleefully informed me that {#Emph}you {#Prev}and certain friends of yours have grown quite close. Well if one thing leads to another and you decide to make a serious commitment, I should be {#Emph}only {#Prev}too pleased to oblige!"
      Speaker = "Hera"
      Event = "HeraAboutRelationships01"
    }
    {
      Id = "Hera_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "A fine girl such as yourself must have suitors! Just don't be quick to wed if you can help it, yes? Mortals like to tie themselves down for the remainders of their lives but often barely manage it. And {#Emph}their {#Prev}lifetimes are nothing!"
      Speaker = "Hera"
      Event = "HeraAboutRelationships02"
    }
    {
      Id = "Hera_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "I realize this may seem odd coming from me, my dear, but from one goddess to another: Do not rush into marriage! As much as it may seem a wondrous idea. Consider my example; and I'm the blasted goddess of marriage, herself!"
      Speaker = "Hera"
      Event = "HeraAboutMarriage01"
    }
    {
      Id = "Hera_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all his foibles, my husband makes a dangerous adversary. Why else do you think we've ruled for however many aeons it's been? Zeus doubtless has his enemies, but few are brave or misguided enough to let on."
      Speaker = "Hera"
      Event = "HeraAboutZeusMarriage01"
    }
    {
      Id = "Hera_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Zeus and I, we've known each other for a time. A regular old married couple we are! And yet such awful things are often said of us. I try to brush it off! No couple is beyond reproach; certainly, not one that's survived as long as we."
      Speaker = "Hera"
      Event = "HeraAboutZeusMarriage02"
    }
    {
      Id = "Hera_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "My sisters Demeter and Hestia and I, our father was the Titan called Hyperion. {#Emph}Father {#Prev}by technicality at least. You don't hear much about {#Emph}him {#Prev}anymore! We should have dealt with Chronos just the same back when we had the chance."
      Speaker = "Hera"
      Event = "HeraAboutHyperion01"
    }
    {
      Id = "Hera_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "We saw reports suggesting that you made it to the lowest depths! I thought perhaps you had prevailed... though, not yet, it seems. A sign of progress, nonetheless! Press on."
      Speaker = "Hera"
      Event = "HeraUnderworldRunCleared01"
    }
    {
      Id = "Hera_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "You came closer than ever to our mountaintop! I hoped, perhaps, that we could meet at last, but... we've more pressing matters to attend to now, the both of us."
      Speaker = "Hera"
      Event = "HeraSurfaceRunCleared01"
    }
    {
      Id = "Hera_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something about this night feels very odd; and in my experience, such premonitions are {#Emph}never {#Prev}to be ignored. Perhaps the strange forces at work are merely due to your invocations! Just... do be careful, girl."
      Speaker = "Hera"
      Event = "HeraAboutPackageBounty01"
    }
    {
      Id = "Hera_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "This night has left me feeling ill-at-ease, for many of our enemies are growing rather bold. Mortals experience fear when their lives are at risk, but this cannot be {#Emph}that!"
      Speaker = "Hera"
      Event = "HeraAboutShrine01"
    }
    {
      Id = "Hera_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "That fearsome feeling in the air, so then it {#Emph}is {#Prev}your doing, isn't it, girl? I fail to see how riling up our enemies shall do us {#Emph}any {#Prev}good. Now you go deal with them at once!"
      Speaker = "Hera"
      Event = "HeraAboutShrine02"
    }
    {
      Id = "Hera_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "The other night, given the opportunity, you sided with my kin, forgoing my Boon when I first generously offered it. Whilst that little scuffle is behind us, I do {#Emph}not {#Prev}appreciate any such slights. I trust I've made myself quite clear?"
      Speaker = "Hera"
      Event = "HeraAboutDevotionTest01"
    }
    {
      Id = "Hera_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "How fare you in your task of late, my dear? Much better than we fare up here, I hope. Oh, all of us are fine, except... being besieged does mean we're stuck in closer quarters than I'd like. There's not a moment's peace!"
      Speaker = "Hera"
      Event = "HeraPostGift01"
    }
    {
      Id = "Hera_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take it from me, my dear, don't listen to your heart. I know it's difficult, seeing as the blasted thing tends to be very loud. But if you heed it, it'll lead you straight to your mistakes more often than not."
      Speaker = "Hera"
      Event = "HeraPostGift02"
    }
    {
      Id = "Hera_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "How about we break ourselves out of this rut, girl, so here! This is the best I've got for you for now. Do make the most of it?"
      Speaker = "Hera"
      Event = "HeraLegendaryPickUp01"
    }
    {
      Id = "Hera_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "My mood darkens again, my dear, although it makes me rather generous, I think. Here, then! The finest of my blessings. Go on, and tie some knots!"
      Speaker = "Hera"
      Event = "HeraLegendaryPickUp02"
    }
    {
      Id = "Hera_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Witch of the Crossroads evidently raised you well! The younger generation here, they lack in character, and their manners oft leave {#Emph}much {#Prev}to be desired. Almost as though {#Emph}my {#Prev}generation did not set the best example!"
      Speaker = "Hera"
      Event = "HeraAboutHecate01"
    }
    {
      Id = "Hera_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word reached me you've encountered mighty Heracles! Big, thick-headed fellow? You're not to aid him in his labors, do you understand? He's in the middle of what we Olympians like to call a {#Emph}journey of self-discovery."
      Speaker = "Hera"
      Event = "HeraAboutHeracles01"
    }
    {
      Id = "Hera_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Heracles is Zeus' lad, you know. {#Emph}Glory of Hera! {#Prev}I should be honored. He's just another mouth for me to feed, and one with quite an appetite, at that. But, I'll keep him busy, sure! We need all the help we can get."
      Speaker = "Hera"
      Event = "HeraAboutHeracles02"
    }
    {
      Id = "Hera_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd tell us if Heracles wasn't living up to expectations, yes? Confidentially, we're thinking once things finally settle down, we may invite him to join us on a more-permanent basis. He's labored enough, and we could use the muscle."
      Speaker = "Hera"
      Event = "HeraAboutHeracles03"
    }
    {
      Id = "Hera_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "Confronted Polyphemus, have you, then? That is the sort of {#Emph}help {#Prev}Chronos employs. A hollow fool! But strong, admittedly. No sneaking past {#Emph}him{#Prev}, I'm afraid. We've tried...."
      Speaker = "Hera"
      Event = "HeraAboutPolyphemus01"
    }
    {
      Id = "Hera_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}I see that my distinguished husband has already been in touch. Well, just in case he doesn't make the sparks fly in {#Emph}quite {#Prev}the manner you expect, I have something for you of my own."
      Speaker = "Hera"
      Event = "HeraAboutZeus01"
    }
    {
      Id = "Hera_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Again, Lord Zeus has reached you first, has he? {#Emph}Heh. {#Prev}The noble Son of Chronos and his lightning speed! You can't imagine just how quickly he flees from {#Emph}me{#Prev}, sometimes."
      Speaker = "Hera"
      Event = "HeraAboutZeus02"
    }
    {
      Id = "Hera_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "Had I but known that stout Poseidon went out of his way for you earlier, I would have got here even sooner. The sea is unreliable, whilst my bond is forever. Figuratively, at least!"
      Speaker = "Hera"
      Event = "HeraAboutPoseidon01"
    }
    {
      Id = "Hera_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cold vengeance... I can feel it from afar. I suppose my sister Demeter has more at stake in this than anybody on this mountaintop. Our enemies shall rue having crossed her."
      Speaker = "Hera"
      Event = "HeraAboutDemeter01"
    }
    {
      Id = "Hera_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Golden Apollo already offered you his aid, has he now? Always so eager to please. I find his constant doting bothersome... but doubtless you're more tolerant than I."
      Speaker = "Hera"
      Event = "HeraAboutApollo01"
    }
    {
      Id = "Hera_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "The goddess of love, always one step ahead of me. How many mortals do you suppose would seek me out to bless their wedding vows, had Aphrodite not already worked her {#Emph}charms {#Prev}on them? It seems our strengths go hand in hand."
      Speaker = "Hera"
      Event = "HeraAboutAphrodite01"
    }
    {
      Id = "Hera_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, at least Hephaestus is {#Emph}attempting {#Prev}to be of use! You'll have to excuse my sheltered son, girl. He'd much prefer to clang ceaselessly upon his forge than to be a part of polite society."
      Speaker = "Hera"
      Event = "HeraAboutHephaestus01"
    }
    {
      Id = "Hera_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "My soft-spoken son Hephaestus thinks I can be rather {#Emph}too unkind. {#Prev}Perhaps he's right! What, you think my mother showered {#Emph}me {#Prev}with love? Neither {#Emph}you {#Prev}yours. This is a harsh world, girl. No one asks to be born into it."
      Speaker = "Hera"
      Event = "HeraAboutHephaestus02"
    }
    {
      Id = "Hera_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm pleased to see that you're agreeable with Hestia, my dear. Her temper and my own don't often mesh, but I respect her wisdom, and her power to simply burn everything down if and when necessary."
      Speaker = "Hera"
      Event = "HeraAboutHestia01"
    }
    {
      Id = "Hera_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "Most all of us have a taste for violence, girl, but my son Ares takes it to a {#Emph}quite {#Prev}uncomfortable extreme. He may be useful in such times, but we mustn't let him get too excited."
      Speaker = "Hera"
      Event = "HeraAboutAres01"
    }
    {
      Id = "Hera_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've sent young Artemis near to the border of your realm and ours. We require some additional awareness there, and you likely could benefit from a bit of covering fire. Sometimes I miss wielding a bow myself..."
      Speaker = "Hera"
      Event = "HeraAboutArtemis01"
    }
    {
      Id = "Hera_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where is that {#Emph}Hermes {#Prev}when you need him, have you seen him lately, girl? Always {#Emph}flitting {#Prev}about, impossible to pin down. {#Emph}Eugh. {#Prev}What news could there be to deliver at a time like {#Emph}this?"
      Speaker = "Hera"
      Event = "HeraAboutHermes01"
    }
    {
      Id = "Hera_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, I saw a flicker in the sky before, as though the moonlight shifted for a moment. But now it's like that light is shining from {#Emph}you. {#Prev}You drew Selene down! She would not answer such a call from most."
      Speaker = "Hera"
      Event = "HeraAboutSelene01"
    }
    {
      Id = "Hera_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've wise Athena holding back the front but probably could use a score of others {#Emph}equally {#Prev}as capable. She has the Titan's raiders running scared, but... even she can't always stop them all."
      Speaker = "Hera"
      Event = "HeraAboutAthena01"
    }
    {
      Id = "Hera_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know the Twilight Curse, oh I can tell. The power to change a form into another! A favorite of mine, and one small step removed from shapeshifting oneself. The possibilities are limitless, really."
      Speaker = "Hera"
      Event = "HeraAboutPolymorph01"
    }
    {
      Id = "Hera_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seem adept at keeping distance from your enemies. I once excelled at this myself, although I favored an arrow through the heart over magick, which I found rather unreliable. But, whatever works for you!"
      Speaker = "Hera"
      Event = "HeraAboutBows01"
    }
    {
      Id = "Hera_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, if it isn't my Iridescent Fan, illuminated even in the night! The easier with which to spot you wheresoever you may be. Should you require my immediate assistance, merely wave it about a bit."
      Speaker = "Hera"
      Event = "HeraAboutKeepsake01"
    }
    {
      Id = "Hera_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "You always were one of the best hopes that we had in this, my dear. But frankly, I had little faith we would prevail, {#Emph}with {#Prev}you or without. So for this once, I'm pleased to have been wrong, and shall not soon forget all that you've done."
      Speaker = "Hera"
      Event = "HeraAboutHope01"
    }
    {
      Id = "Hera_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pleased to have finally met in a more-proper way, my dear! You bought this mountain of ours a bit of extra time, so we are bolstering our defenses as best we can... thus I'm beseeching you to hurry back!"
      Speaker = "Hera"
      Event = "HeraAboutPalace01"
    }
    {
      Id = "Hera_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Tsk{#Prev}, you never even got to see the Palace proper, my dear. It's not presentable anyhow. Perhaps by the time your father's House is back in order, ours shall be as well! I quite insist you visit at that point."
      Speaker = "Hera"
      Event = "HeraAboutPalace02"
    }
    {
      Id = "Hera_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "That last resort, which we would have used against Typhon, had you not found more of a targeted solution... merely something Hephaestus has been working on, halfheartedly. Would have cost my son his favored forge, and {#Emph}more!"
      Speaker = "Hera"
      Event = "HeraAboutLastResort01"
    }
    {
      Id = "Hera_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headed down to check on your mother and father, my dear? The House of Hades probably could use your touch. If only my {#Emph}own {#Prev}children would be so considerate. Though, I suppose they are still aiding you..."
      Speaker = "Hera"
      Event = "HeraAboutUnderworld01"
    }
    {
      Id = "Hera_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "Traveling this way {#Emph}again{#Prev}, are you, my dear? Doubtless to put the nonsensical theories of your Titan grandfather to the test! If you detect even a whiff of lies, do tell. Even if we're to be merciful, we still mustn't be fools."
      Speaker = "Hera"
      Event = "HeraAboutOlympus01"
    }
    {
      Id = "Hera_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen the state our poor mountain is in. The embarrassing inventions of Hephaestus run as rampant as our enemies! Some of us remain cooped up in the Palace of Zeus away from it all. Quite lovely here at least!"
      Speaker = "Hera"
      Event = "HeraAboutOlympus02"
    }
    {
      Id = "Hera_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a dreadful fleet that sails our way... when last I witnessed one of such magnitude, the ships were sailing in my honor, rather than against my home."
      Speaker = "Hera"
      Event = "HeraAboutThessaly01"
    }
    {
      Id = "Hera_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "My word, girl. To have delivered a groveling, impotent Chronos right into our hands, after having utterly destroyed Typhon... one astonishing feat after another, even for a goddess of your pedigree. How can we ever repay you?"
      Speaker = "Hera"
      Event = "HeraPostTrueEnding01"
    }
    {
      Id = "Hera_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates are found! Such a relief our destinies are safely back in their hands. I was beginning to fear the course of our futures would forever be {#Emph}ours {#Prev}to decide. Perhaps once we're older, and more responsible."
      Speaker = "Hera"
      Event = "HeraPostEpilogue01"
    }
    {
      Id = "Hera_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "A new age is to dawn soon enough, is {#Emph}that {#Prev}it? That much, the Three Fates guarantee, but otherwise we can do as we please! Well, fine. If mortals think they can get on without {#Emph}our {#Prev}intervention, I should like to see them try!"
      Speaker = "Hera"
      Event = "HeraPostEpilogue02"
    }
    {
      Id = "Hera_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, this {#Emph}has {#Prev}been a real journey, hasn't it, my dear? I may be briefer with you hence, as other matters increasingly demand my attention. Though, you'll have my blessings for as long as you require."
      Speaker = "Hera"
      Event = "HeraAboutSayingLittle01"
    }
    {
      Id = "Hera_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "A blessing for {#Emph}you{#Prev}, and a curse for our enemies, my dear."
      Speaker = "Hera"
      Event = "HeraChat01"
    }
    {
      Id = "Hera_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "How odd that this conflict tearing us apart is bringing us closer together, {#Emph}hm?"
      Speaker = "Hera"
      Event = "HeraChat02"
    }
    {
      Id = "Hera_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos is an old fool whose time has long since passed."
      Speaker = "Hera"
      Event = "HeraChat03"
    }
    {
      Id = "Hera_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Surely one amongst my blessings ought to suit you well?"
      Speaker = "Hera"
      Event = "HeraChat04"
    }
    {
      Id = "Hera_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Show no weakness, show no mercy, girl."
      Speaker = "Hera"
      Event = "HeraChat05"
    }
    {
      Id = "Hera_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just look at us, girl! Our family's a mess, but we're making it work."
      Speaker = "Hera"
      Event = "HeraChat06"
    }
    {
      Id = "Hera_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hera's here for you, girl; and soon, all your enemies shall wish that they were never born."
      Speaker = "Hera"
      Event = "HeraChat07"
    }
    {
      Id = "Hera_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Great Aunt's back, my dear, so let's have ourselves an interesting night."
      Speaker = "Hera"
      Event = "HeraChat08"
    }
    {
      Id = "Hera_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing like jointly annihilating our enemies to bring the family closer together, {#Emph}hm?"
      Speaker = "Hera"
      Event = "HeraChat09"
    }
    {
      Id = "Hera_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Surprise, surprise, you're once again where I expected you to be."
      Speaker = "Hera"
      Event = "HeraChat10"
    }
    {
      Id = "Hera_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, girl, let's just have a look at you and see what we can do."
      Speaker = "Hera"
      Event = "HeraChat11"
    }
    {
      Id = "Hera_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps our family deserves all this, though we'll keep fighting back against it nonetheless."
      Speaker = "Hera"
      Event = "HeraChat12"
    }
    {
      Id = "Hera_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think all we needed was a perilous existential threat to unite this family, for once!"
      Speaker = "Hera"
      Event = "HeraChat13"
    }
    {
      Id = "Hera_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chin up, girl! Things could probably end up much worse than they are now."
      Speaker = "Hera"
      Event = "HeraChat14"
    }
    {
      Id = "Hera_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our family may be cursed by the Fates themselves, but we do know how to fight."
      Speaker = "Hera"
      Event = "HeraChat15"
    }
    {
      Id = "Hera_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've so many enemies, I cannot curse them all! Though I {#Emph}can {#Prev}bless {#Emph}you."
      Speaker = "Hera"
      Event = "HeraChat16"
    }
    {
      Id = "Hera_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Care for a little power over life itself? Or death. I've got that, too."
      Speaker = "Hera"
      Event = "HeraChat17"
    }
    {
      Id = "Hera_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "I confess I'm beginning to enjoy these little outings that we share."
      Speaker = "Hera"
      Event = "HeraChat18"
    }
    {
      Id = "Hera_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Raised in the Underworld, yet you've more poise and grace than the lot of them up here."
      Speaker = "Hera"
      Event = "HeraChat19"
    }
    {
      Id = "Hera_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "More and more it seems you're just about the only one I can depend on lately, girl."
      Speaker = "Hera"
      Event = "HeraChat20"
    }
    {
      Id = "Hera_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm in a bit of a foul mood right now, so quickly choose, and go."
      Speaker = "Hera"
      Event = "HeraChat21"
    }
    {
      Id = "Hera_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "This little tradition of ours has become something I look forward to, dear girl."
      Speaker = "Hera"
      Event = "HeraChat22"
    }
    {
      Id = "Hera_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates denied me any daughters, but at least they brought me you, my dear."
      Speaker = "Hera"
      Event = "HeraChat23"
    }
    {
      Id = "Hera_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Life has its wretched spans every so often, so the better times stand out."
      Speaker = "Hera"
      Event = "HeraChat24"
    }
    {
      Id = "Hera_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "We on Olympus take our vengeance very personally, girl."
      Speaker = "Hera"
      Event = "HeraChat25"
    }
    {
      Id = "Hera_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that some others that I knew had even but a shred of your commitment."
      Speaker = "Hera"
      Event = "HeraChat26"
    }
    {
      Id = "Hera_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "It simply is our lot to have to shoulder more than our fair share of any burden, girl."
      Speaker = "Hera"
      Event = "HeraChat27"
    }
    {
      Id = "Hera_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've no idea how long it's been since I've depended upon anybody of our line."
      Speaker = "Hera"
      Event = "HeraChat28"
    }
    {
      Id = "Hera_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our enemy has scorned us and we'll make him rue the very day, won't we?"
      Speaker = "Hera"
      Event = "HeraChat29"
    }
    {
      Id = "Hera_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've enough power vested in me that I'm pleased to spare you some of it for now."
      Speaker = "Hera"
      Event = "HeraChat30"
    }
    {
      Id = "Hera_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have more royal bearing than I would have thought..."
      Speaker = "Hera"
      Event = "HeraChat31"
    }
    {
      Id = "Hera_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're not taking any chances, girl. For instance, we are {#Emph}not {#Prev}above having our blessings transported like common parcels, if in so doing, we ensure your victory and ours."
      Speaker = "Hera"
      Event = "HeraBlindBox01"
    }
    {
      Id = "Hera_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Admit it, girl! You would have taken any sort of blessing here and now, whether from {#Emph}me {#Prev}or any of my kin. Well as the Fates would have it, you're getting the very best."
      Speaker = "Hera"
      Event = "HeraBlindBox02"
    }
    {
      Id = "Hera_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've a long-standing partnership with your good boatman there. I bring mortals into being and marry them off after a bit, he takes them yonder to your realm! Or used to, anyway."
      Speaker = "Hera"
      Event = "HeraLootBought01"
    }
    {
      Id = "Hera_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wealth cannot be measured in mere coin! The very idea is absurd; yet, there you are, paying for goods and services as though Chronos has already prevailed!"
      Speaker = "Hera"
      Event = "HeraLootBought02"
    }
    {
      Id = "Hera_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "We cannot always reach you in those depths, though your boatman seems to have no trouble at all. Keeps to himself, fends for himself... I quite like him!"
      Speaker = "Hera"
      Event = "HeraLootBought03"
    }
    {
      Id = "Hera_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "At least this was a shorter delivery for your trusted boatman, compared with having to drag our Boons all the way into the Underworld. Although, he probably prefers it there..."
      Speaker = "Hera"
      Event = "HeraLootBought04"
    }
    {
      Id = "Hera_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "Need I remind you that I'm not particularly fond of those who turn their backs on me?"
      Speaker = "Hera"
      Event = "HeraRejection01"
    }
    {
      Id = "Hera_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "How {#Emph}disappointing {#Prev}yet how typical this is! Now it's my turn."
      Speaker = "Hera"
      Event = "HeraRejection02"
    }
    {
      Id = "Hera_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whom do you take me for? You think I shall simply roll over and accept this?"
      Speaker = "Hera"
      Event = "HeraRejection03"
    }
    {
      Id = "Hera_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps you belong here on Olympus after all, showing such rudeness to me."
      Speaker = "Hera"
      Event = "HeraRejection04"
    }
    {
      Id = "Hera_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "Beware of angering me thus, my dear. You'll find I have an {#Emph}excellent {#Prev}memory."
      Speaker = "Hera"
      Event = "HeraRejection05"
    }
    {
      Id = "Hera_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "You would be wise not to forget yourself with me. {#Emph}Here! {#Prev}Let me remind you."
      Speaker = "Hera"
      Event = "HeraRejection06"
    }
    {
      Id = "Hera_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "Deep down, I value dissenting voices and opinions, but outwardly... {#Emph}no."
      Speaker = "Hera"
      Event = "HeraRejection07"
    }
    {
      Id = "Hera_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "We must maintain decorum; neither can we tolerate such insubordination."
      Speaker = "Hera"
      Event = "HeraRejection08"
    }
    {
      Id = "Hera_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you insist on siding against me, then I insist on making {#Emph}you {#Prev}regret it."
      Speaker = "Hera"
      Event = "HeraRejection09"
    }
    {
      Id = "Hera_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "We goddesses truly ought to be more committed to each other than {#Emph}this."
      Speaker = "Hera"
      Event = "HeraRejection10"
    }
    {
      Id = "Hera_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "My husband is very accustomed to getting his way; you need not indulge him so."
      Speaker = "Hera"
      Event = "HeraRejection11"
    }
    {
      Id = "Hera_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "This swarthy son of mine is more a draw to you than I? {#Emph}Hahaha!"
      Speaker = "Hera"
      Event = "HeraRejection12"
    }
    {
      Id = "Hera_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "When next my Husband and I have a little disagreement, {#Emph}side with me."
      Speaker = "Hera"
      Event = "HeraRejection13"
    }
    {
      Id = "Hera_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "My warmongering son is likely to blame for all this, yet you choose {#Emph}him?"
      Speaker = "Hera"
      Event = "HeraRejection14"
    }
    {
      Id = "Hera_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "What my sister may lack for youth she makes up for with wisdom, is that it?"
      Speaker = "Hera"
      Event = "HeraRejection15"
    }
    {
      Id = "Hera_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgiveness is like a precious healing ointment, to be applied sparingly."
      Speaker = "Hera"
      Event = "HeraMakeUp01"
    }
    {
      Id = "Hera_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine! That shall be all, I think. This type of squabble is beneath us both."
      Speaker = "Hera"
      Event = "HeraMakeUp02"
    }
    {
      Id = "Hera_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "You wish to test me, I shall test you back, my dear. Please, do remember that."
      Speaker = "Hera"
      Event = "HeraMakeUp03"
    }
    {
      Id = "Hera_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Enough {#Prev}already! Here's a blessing that you could have had {#Emph}without {#Prev}a fight!"
      Speaker = "Hera"
      Event = "HeraMakeUp04"
    }
    {
      Id = "Hera_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your struggles only entertain me for so long. Begone already, girl."
      Speaker = "Hera"
      Event = "HeraMakeUp05"
    }
    {
      Id = "Hera_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at us, bickering like an old married couple! What say we move on?"
      Speaker = "Hera"
      Event = "HeraMakeUp06"
    }
    {
      Id = "Hera_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Consider yourself reprimanded, my dear. Know that you got off lightly this time."
      Speaker = "Hera"
      Event = "HeraMakeUp07"
    }
    {
      Id = "Hera_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, we've made enough enemies already that we {#Emph}hardly {#Prev}need more."
      Speaker = "Hera"
      Event = "HeraMakeUp08"
    }
    {
      Id = "Hera_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're royalty, my dear. We ought behave with a more-regal bearing, yes?"
      Speaker = "Hera"
      Event = "HeraMakeUp09"
    }
    {
      Id = "Hera_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Tsk! {#Prev}We ought be forming strong alliances, not at each other's throats."
      Speaker = "Hera"
      Event = "HeraMakeUp10"
    }
    {
      Id = "Hera_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why are we fighting, blast? You truly {#Emph}are {#Prev}one of us to get such a rise out of me."
      Speaker = "Hera"
      Event = "HeraMakeUp11"
    }
    {
      Id = "Hera_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well! Mustn't keep {#Emph}all {#Prev}our anger bottled up, yet always have some in reserve."
      Speaker = "Hera"
      Event = "HeraMakeUp12"
    }
    {
      Id = "Melinoe_0506"
      InheritFrom = "BaseNarrative"
      DisplayName = "Queen Hera, out of all the matters you could be attending to, you've chosen to aid me. I am honored, and would honor you in kind."
      Speaker = "Melinoe"
      Event = "HeraGift01"
    }
    {
      Id = "Hera_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is there a wedding date that I should know about or are you merely being generous with me? In any case, when I am offered to, there's always a catch. So, here!"
      Speaker = "Hera"
      Event = "HeraGift01"
    }
    {
      Id = "Melinoe_0507"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Queen of Olympus! I am humbled to have earned your favor, and will do everything I can to honor you!"
      Speaker = "Melinoe"
      Event = "HeraGift02"
    }
    {
      Id = "Hera_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Unbound by wedlock yet you praise me thus? I must say you are full of surprises, my dear. Or potentially just very ignorant. Or both!"
      Speaker = "Hera"
      Event = "HeraGift02"
    }
    {
      Id = "MelinoeField_1771"
      InheritFrom = "BaseNarrative"
      DisplayName = "This golden Nectar is nothing in comparison to your splendor, Queen Hera; but it's the very best we have where I am from. To your eternal beauty, grace, and wisdom!"
      Speaker = "Melinoe"
      Event = "HeraGift03"
    }
    {
      Id = "Hera_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "You needn't be a flatterer, you know? I aid you not from love but from necessity. If there's a lesson I can impart, it's that you ought to keep your guard up at all times."
      Speaker = "Hera"
      Event = "HeraGift03"
    }
    {
      Id = "MelinoeField_2241"
      InheritFrom = "BaseNarrative"
      DisplayName = "To the Queen of Olympus! Long may you reign, and may that reign be one of great prosperity and peace, both for your devoted family and subjects, and for you!"
      Speaker = "Melinoe"
      Event = "HeraGift04"
    }
    {
      Id = "Hera_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go on, girl. We each know I'm not really your Queen. You're not even an Olympian, so why don't you drop the act? Or if it's not an act, wise up. This is a complicated world."
      Speaker = "Hera"
      Event = "HeraGift04"
    }
    {
      Id = "MelinoeField_2242"
      InheritFrom = "BaseNarrative"
      DisplayName = "Queen Hera, though these exchanges between us must necessarily be brief, I'm grateful for each moment you can spare. I know your family needs you, and Olympus needs you... and your devotion to each is abundantly clear."
      Speaker = "Melinoe"
      Event = "HeraGift05"
    }
    {
      Id = "Hera_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, my dear, if you find no future to be had in your witchcraft, you could always take up theatrics! For I very nearly believed your every word. Honesty is not our family's trade, but! I commend your effort anyhow."
      Speaker = "Hera"
      Event = "HeraGift05"
    }
    {
      Id = "MelinoeField_2243"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may not trust me at my word, O Queen; but with this offering of Nectar you shall find I bear no falsehoods or duplicitous intent. You're not just royalty to me... you're my Great Aunt. And as glorious as I could have imagined."
      Speaker = "Melinoe"
      Event = "HeraGift06"
    }
    {
      Id = "Hera_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're really serious, aren't you? Look, girl. You don't seem to understand what it's like on this mountain. There is no margin for error here; no room to slip! Although perhaps you've had a taste of that sort of {#Emph}pressure {#Prev}for yourself..."
      Speaker = "Hera"
      Event = "HeraGift06"
    }
    {
      Id = "MelinoeField_4166"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for holding our family together through the most trying of times, Queen Hera! And for having faith in me to make a difference. May the sweetness of this Ambrosia start to dull the memory of our bitter struggles."
      Speaker = "Melinoe"
      Event = "HeraGift07"
    }
    {
      Id = "Hera_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's very kind of you, my dear. But my memory is {#Emph}long {#Prev}and {#Emph}sharp{#Prev}, and I'd not let it dull on purpose or otherwise. Our memories embolden us, and keep us from repeating our mistakes. Thank the Fates I was not mistaken about you."
      Speaker = "Hera"
      Event = "HeraGift07"
    }
    {
      Id = "MelinoeField_0644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You truly needn't have, Your Majesty."
      Speaker = "Melinoe"
      Event = "HeraUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Hera_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I love a messy break-up!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold the Queen's wrath!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They'll wish they were never born!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rise and serve your mistress!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead, be born again!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our family grows and grows!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You wish to toy with {#Emph}me, girl?"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We have a clever one in our midst!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well I don't see why {#Emph}not!"
      Speaker = "Hera"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Queen...?"
      Speaker = "Heracles"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Queen Hera...!"
      Speaker = "Heracles"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stepmother...!"
      Speaker = "Heracles"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That so-called {#Emph}Queen?!"
      Speaker = "Chronos"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My son's beloved wife?"
      Speaker = "Chronos"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Was that the {#Emph}Queen?"
      Speaker = "Zagreus"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Queen Hera...?"
      Speaker = "Zagreus"
      Event = "HeraUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hera_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You may be a princess; but remember, {#Emph}I {#Prev}am the Queen."
      Speaker = "Hera"
      Event = "HeraUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hera_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In my position, a certain strictness is required I'm afraid."
      Speaker = "Hera"
      Event = "HeraUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hera_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We Olympians are famous for our wrath; we have to be."
      Speaker = "Hera"
      Event = "HeraUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hera_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I took little pleasure in this, girl. Merely a trace, at best."
      Speaker = "Hera"
      Event = "HeraUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hera_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Splendid."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So be it."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Granted."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perfect!"
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, yes."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then, here."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you please."
      Speaker = "Hera"
      Event = "HeraUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hera_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is I."
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold your Queen."
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good evening, my dear."
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a pleasant surprise!"
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why, hello."
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings, my dear!"
      Speaker = "Hera"
      Event = "HeraUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hera_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Smart girl."
      Speaker = "Hera"
      Event = "HeraUpgrade.SuperSacrificeVoiceLines"
    }
    {
      Id = "Hera_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good girl."
      Speaker = "Hera"
      Event = "HeraUpgrade.SuperSacrificeVoiceLines"
    }
    {
      Id = "Hera_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sacrifices must be made!"
      Speaker = "Hera"
      Event = "HeraUpgrade.SuperSacrificeVoiceLines"
    }
    {
      Id = "Hera_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that, Lord Husband?"
      Speaker = "Hera"
      Event = "HeraUpgrade.SuperSacrificeVoiceLines"
    }
  ]
}
