{
  /*
  This file was autogenerated on 8/14/2025 at 11:30 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The flame sigil..."
      Speaker = "Melinoe"
      Event = "HestiaUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's Great-Auntie..."
      Speaker = "Melinoe"
      Event = "HestiaUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hestia..."
      Speaker = "Melinoe"
      Event = "HestiaUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Hestia_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "In olden days I never took strapping young Zeus here for the marrying type, and was none too pleased when he picked my poor sister Hera for the job! But you've been a right good husband to her, haven't you, Zeus?"
      Speaker = "Hestia"
      Event = "HestiaWithZeus01"
    }
    {
      Id = "Zeus_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I sometimes pity you, Hestia, for never having known the joys of matrimony for yourself. Challenges arise in any such relationship, but together with your beloved partner, you find a way! All you must do is compromise and cooperate."
      Speaker = "Zeus"
      Event = "HestiaWithZeus01"
    }
    {
      Id = "Hestia_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not always big on family business, though I take exception for my little sis. She of all goddesses has to put up with the most around here, and that's not even counting all this Chronos stuff. How do you manage it, {#Emph}O Queen?"
      Speaker = "Hestia"
      Event = "HestiaWithHera01"
    }
    {
      Id = "Hera_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "I manage it one evening at a time is how, Sister! Perhaps we shall have to burn the old world down and start anew, but... I can think of {#Emph}none {#Prev}more suited, should the need arise."
      Speaker = "Hera"
      Event = "HestiaWithHera01"
    }
    {
      Id = "Hestia_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take our blessings but {#Emph}don't {#Prev}follow our example's what I say, dearie. A case in point's fish-faced Poseidon over here! Always trying hard to make a splash, {#Emph}never {#Prev}caring much who ends up getting wet. That about right, you big oaf?"
      Speaker = "Hestia"
      Event = "HestiaWithPoseidon01"
    }
    {
      Id = "Poseidon_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "Quite on the contrary, dear Hestia! You're wrong at least on two accounts I think: First, I need never {#Emph}try hard {#Prev}to make a splash! I effortlessly do it every time. And second, don't you call me {#Emph}fish-faced{#Prev}, you mean wrinkly old hag, {#Emph}ha-hah!"
      Speaker = "Poseidon"
      Event = "HestiaWithPoseidon01"
    }
    {
      Id = "Hestia_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, dearie, let's get a real fire going! No more fussing about merely with sparks and such. Oh, {#Emph}Apollo? {#Prev}Get your buttocks over here right now, 'cause I could use a light!"
      Speaker = "Hestia"
      Event = "HestiaWithApollo01"
    }
    {
      Id = "Apollo_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, right away, dear Lady Hestia! Though, might we please take more precaution not to burn down half the mountaintop this time...?"
      Speaker = "Apollo"
      Event = "HestiaWithApollo01"
    }
    {
      Id = "Hestia_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would you believe it, hot stuff? I have on good authority that {#Emph}somebody {#Prev}around here's laid a claim to being {#Emph}Eldest of Olympus. {#Prev}Oh, Demeter? Care to explain {#Emph}that {#Prev}one?"
      Speaker = "Hestia"
      Event = "HestiaWithDemeter01"
    }
    {
      Id = "Demeter_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hestia, you had {#Emph}abandoned {#Prev}us! To be an Olympian is not merely a birthright, but a {#Emph}pledge; {#Prev}both to this family, and this mountain. Restore your rightful status, and join me now to aid my granddaughter!"
      Speaker = "Demeter"
      Event = "HestiaWithDemeter01"
    }
    {
      Id = "Hestia_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on, hop to it, hot stuff! While you've still got your looks! Not like Aphrodite here is going to let you hold to them forever. She doesn't care for competition, you can trust me on that."
      Speaker = "Hestia"
      Event = "HestiaWithAphrodite01"
    }
    {
      Id = "Aphrodite_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sweet Hestia, whatever do you {#Emph}mean? {#Prev}I'll be the first to admit looks aren't {#Emph}everything. {#Prev}Who even needs them? But on the other hand, we're blessed to have someone of such vast wisdom and experience as {#Emph}you {#Prev}here on our side!"
      Speaker = "Aphrodite"
      Event = "HestiaWithAphrodite01"
    }
    {
      Id = "Hestia_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there's one thing I learned from my strong-armed nephew here, dearie, it's that you always have to strike while the iron's still hot. Now {#Emph}come {#Prev}on, {#Emph}hop {#Prev}to it, Hephaestus my lad!"
      Speaker = "Hestia"
      Event = "HestiaWithHephaestus01"
    }
    {
      Id = "Hephaestus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm hoppin', I'm hoppin', Lady, {#Emph}augh! {#Prev}Though if you keep on turning up the heat in here, then this whole {#Emph}forge {#Prev}is going to blow, and take the rest of the damn mountain with it, {#Emph}too! {#Prev}And what would witchie have to fight for then?"
      Speaker = "Hephaestus"
      Event = "HestiaWithHephaestus01"
    }
    {
      Id = "Hestia_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "We put poor mortals through an awful lot, no thanks to Ares here. Least he's been occupied with our own troubles for a change, haven't you, laddie? That way most everybody else can catch a break."
      Speaker = "Hestia"
      Event = "HestiaWithAres01"
    }
    {
      Id = "Ares_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "But dearest Lady Hestia, our troubles are of grave concern to more than mortalkind! Ours is a conflict of the highest order, and irresistibly draws each of us to do our part."
      Speaker = "Ares"
      Event = "HestiaWithAres01"
    }
    {
      Id = "Melinoe_0645"
      InheritFrom = "BaseNarrative"
      DisplayName = "I thought the fire goddess never got involved? {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "HestiaFirstPickUp"
    }
    {
      Id = "Hestia_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, look at you, hot stuff! Come to help the elderly, {#Emph}ah {#Prev}what a good girl you are. And here I was just about to burn this whole blasted place to the ground myself! Now, here's a little {#Emph}warm-up {#Prev}for ya..."
      Speaker = "Hestia"
      Event = "HestiaFirstPickUp"
    }
    {
      Id = "Hestia_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, dearie, you look {#Emph}terrible{#Prev}, what happened to you there? Well maybe you can sweat it out or something. Would that I could cauterize your wounds!"
      Speaker = "Hestia"
      Event = "HestiaLowHealth01"
    }
    {
      Id = "Hestia_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Tsk, ooh{#Prev}, you've had more than a scrape or two, there, haven't you? {#Emph}Augh{#Prev}, such is life! Bite down and press on through, that's how we end up in a better spot."
      Speaker = "Hestia"
      Event = "HestiaLowHealth02"
    }
    {
      Id = "Hestia_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, looks to me like you've been through a {#Emph}lot! {#Prev}Well if you find yourself in a bad place, you just push on through! Or go scorched-earth on everything around you if you must."
      Speaker = "Hestia"
      Event = "HestiaLowHealth03"
    }
    {
      Id = "Hestia_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh dearie, if you're all banged up from head to toe like this, then you're in no shape for the next stage of our little firefight! So pull yourself together, {#Emph}eh?"
      Speaker = "Hestia"
      Event = "HestiaLowHealth04"
    }
    {
      Id = "Hestia_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why hello, dearie, getting ready for your next excursion, there? You're just a glowing ember for the moment, so how about we get you good and fired up?"
      Speaker = "Hestia"
      Event = "HestiaRunStart01"
    }
    {
      Id = "Hestia_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now don't go wandering into the dark without a proper light! And I don't mean the kind Apollo's offering, although mayhaps I'd settle for the Moon. Anyhow, no matter, {#Emph}here!"
      Speaker = "Hestia"
      Event = "HestiaRunStart02"
    }
    {
      Id = "Hestia_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "Think you can slip right out of there this late without my noticing? Well, typically you can, but not this time! And your punishment is a fine selection of hearth-warming Boons!"
      Speaker = "Hestia"
      Event = "HestiaRunStart03"
    }
    {
      Id = "Hestia_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must live somewhere 'round those parts, don't you, dearie? Well, since it seems a little cold out there tonight, why don't we make some {#Emph}temperature adjustments {#Prev}here..."
      Speaker = "Hestia"
      Event = "HestiaRunStartUnderworld01"
    }
    {
      Id = "Hestia_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, headed up this way again? Won't be hearing any arguments from me! Not sure you can hear me at all down there, come to think. Anyhow, let's get you {#Emph}all warmed up!"
      Speaker = "Hestia"
      Event = "HestiaRunStartSurface01"
    }
    {
      Id = "Hestia_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "For every candle that you light, for every cauldron that you boil, that's {#Emph}my {#Prev}flame working its own magick for you, dearie! So you just think of me whenever the sparks fly."
      Speaker = "Hestia"
      Event = "HestiaAboutFlame01"
    }
    {
      Id = "Hestia_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "Funny thing about flame, dearie, it's warm and pretty, isn't it? But it can kill you in a couple of licks. Really makes you think! And really makes you burn to a crisp, if you're not careful..."
      Speaker = "Hestia"
      Event = "HestiaAboutFlame02"
    }
    {
      Id = "Hestia_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "Guess what, hot stuff, your Great-Aunt's back again to turn your foes to soot! Best way to make it so they never bother you again, though tidying up can be a bit of a pain..."
      Speaker = "Hestia"
      Event = "HestiaAboutSoot01"
    }
    {
      Id = "Hestia_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, this mountaintop. Gave up my seat here, you know. Wanted to see the world, not my blasted sisters everyday! But now I'm stuck here with the lot of them. Burns me right up, even to think about!"
      Speaker = "Hestia"
      Event = "HestiaAboutSisters01"
    }
    {
      Id = "Hestia_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're used to living in darkness, aren't you? Up here, darkness is widely feared. Even in the warmth of my firelight, they jump at shadows, mortals and even gods sometimes! They trust their weak eyes overmuch I think."
      Speaker = "Hestia"
      Event = "HestiaAboutDarkness01"
    }
    {
      Id = "Hestia_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been on your own all this time, haven't you? Well, might be you're better off. Wish I never knew {#Emph}my {#Prev}blasted dad and mum! They taught me nothing I couldn't have learned better on my own."
      Speaker = "Hestia"
      Event = "HestiaAboutParents01"
    }
    {
      Id = "Hestia_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "The hearth-flame of this mountain started sputtering a bit after Typhon decided to show up. It's since been burning bright and hot, but I've been tending to it plenty, just in case."
      Speaker = "Hestia"
      Event = "HestiaAboutHearth01"
    }
    {
      Id = "Hestia_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "See they've got statues of me up here now, dearie? They didn't use to, but the others, they've been trying to get me back into the fold, pay me respects, there's a nice thought! But I don't want to see my own mug all the time!"
      Speaker = "Hestia"
      Event = "HestiaAboutHestiaStatue01"
    }
    {
      Id = "Hestia_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "How come you're not living in the House of Hades with your mum and dad? Must be nice and cozy there all deep beneath the Earth. Well, a House isn't always a home. Mayhaps you like your woods..."
      Speaker = "Hestia"
      Event = "HestiaAboutHouse01"
    }
    {
      Id = "Hestia_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Know what this family's problem is, dearie? It's just too big! The others act as though they pity me, {#Emph}poor childless Hestia{#Prev}, they say! But they all long for their childless days, I can see it in their eyes."
      Speaker = "Hestia"
      Event = "HestiaAboutOlympians01"
    }
    {
      Id = "Hestia_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "I almost pity you, dearie, all swept up in our affairs! You don't know how hard I've tried to avoid it myself. Must we always have to take a blasted side in everything? But we gods, we just love a good fight..."
      Speaker = "Hestia"
      Event = "HestiaAboutOlympians02"
    }
    {
      Id = "Hestia_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "I figured we could use you, dearie, no real surprise. But, I didn't expect we'd {#Emph}like {#Prev}you, which is to say you're young, you've got your different customs and whatnot. We can be hard to get along with! But you're {#Emph}doing {#Prev}it!"
      Speaker = "Hestia"
      Event = "HestiaAboutOlympians03"
    }
    {
      Id = "Hestia_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "Titans, gods, still couldn't tell you what's the bloody difference anyway! Don't look much different, don't sound much different. Not an age thing, {#Emph}that {#Prev}I can attest! It's just a handy way to brand our enemies."
      Speaker = "Hestia"
      Event = "HestiaAboutTitans01"
    }
    {
      Id = "Hestia_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, I was something in my glory days. Lots of suitors. {#Emph}Pfeh! {#Prev}I was a crack shot with the Rail of Adamant. You heard of it? Monstrous thing, gave it up. Gave up warring altogether! Until now, apparently!"
      Speaker = "Hestia"
      Event = "HestiaBackstory01"
    }
    {
      Id = "Hestia_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, the passions of youth! I've smoldered away, not much of a feast for the eyes at this point. Fine. But {#Emph}you? {#Prev}Still just a kindling. Though, we'll make an inferno of you yet!"
      Speaker = "Hestia"
      Event = "HestiaBackstory02"
    }
    {
      Id = "Hestia_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you're a bit of a witch, are you? Well, not I! Stuck with {#Emph}this {#Prev}family already, don't see why I'd want another one. But I understand the appeal, I suppose. Plenty of candles and fire to it, isn't there?"
      Speaker = "Hestia"
      Event = "HestiaAboutWitchcraft01"
    }
    {
      Id = "Hestia_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "We ought have been kinder to mortals, really. Then Chronos would've had a harder time compelling the dead to rise against us! I've always tried to look after the living. But our family's best known for looking after ourselves."
      Speaker = "Hestia"
      Event = "HestiaAboutMortals01"
    }
    {
      Id = "Hestia_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mortals used to make us many offerings, giving up their own food and the like. They always praised me first among the gods, for it's my fire they used when making sacrifice. It was very sweet!"
      Speaker = "Hestia"
      Event = "HestiaAboutMortals02"
    }
    {
      Id = "Hestia_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "The others don't agree with me on this, dearie, but you're still young, mayhaps impressionable, so... well {#Emph}I {#Prev}think mortals ought to get from us a bit more than we give. If the Fates are saying it'll happen down the line, then good!"
      Speaker = "Hestia"
      Event = "HestiaAboutMortals03"
    }
    {
      Id = "Hestia_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "Old Hecate's your teacher, is that it? Known her since I was probably {#Emph}your {#Prev}age, right proper dame! Been far too long since last we saw each other, come to think. {#Emph}Eh{#Prev}, what can you do? She hates everybody, I hate everybody."
      Speaker = "Hestia"
      Event = "HestiaAboutHecate01"
    }
    {
      Id = "Hestia_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, look at you, hot stuff, you made it to the surface after all! I figured that you might. It's maybe even colder here than down below, but {#Emph}that{#Prev}, at least, we can fix right away, I think!"
      Speaker = "Hestia"
      Event = "HestiaAboutSurface01"
    }
    {
      Id = "Hestia_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortals go from worshiping the flame to fearing it. As well they ought! The hearth-fires of every home there in that wretched city you reside in, all of them burned out. Not that I'm mad, oh no."
      Speaker = "Hestia"
      Event = "HestiaAboutSurface02"
    }
    {
      Id = "Hestia_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "Poor thing, been all cooped up inside that Underworld, haven't you? There's a whole great world to see out there, once your business is done. Do let me know, I can suggest some wondrous spots not far from here!"
      Speaker = "Hestia"
      Event = "HestiaAboutSurface03"
    }
    {
      Id = "Hestia_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "The city of Ephyra burns, but it's not entirely my fault! Flames are like a tool, I suppose... one of those things requiring precaution on one's part. Lose something in a fire, sorry! Can't help you with that!"
      Speaker = "Hestia"
      Event = "HestiaAboutEphyra01"
    }
    {
      Id = "Hestia_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're not supposed to be up here, are ya? Don't think your dad's permitted back up top, at least. But you're a witch, must be you've got your cures for everything under the sun!"
      Speaker = "Hestia"
      Event = "HestiaAboutSurfacePenalty01"
    }
    {
      Id = "Hestia_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't let us keep on jerking you around, all right? First we got you going after Chronos, now we got you coming here to our defense, {#Emph}blast! {#Prev}Though just in case nobody's said it yet, we {#Emph}really do {#Prev}appreciate the help."
      Speaker = "Hestia"
      Event = "HestiaAboutRouteChoice01"
    }
    {
      Id = "Hestia_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where in those bloody depths {#Emph}are {#Prev}you, dearie, underneath the sea?! It's hard to get a blaze a-roaring when there's water all about, but if you can handle the pressure down there, I can bring the heat!"
      Speaker = "Hestia"
      Event = "HestiaAboutOceanus01"
    }
    {
      Id = "Hestia_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "You made it all the way down to the Mourning Fields before? A horrid place, or so I hear, and covered in dry brush, far as the eye can see. Well next time you're there, you burn your way on through! Hear me, hot stuff?"
      Speaker = "Hestia"
      Event = "HestiaAboutFields01"
    }
    {
      Id = "Hestia_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "Someday I'd like to see the River Phlegethon you've got down in the Underworld! A river full of {#Emph}flame... {#Prev}tried making something like that here on our side, but it sent mortals panicking, and the gods didn't much care for it either..."
      Speaker = "Hestia"
      Event = "HestiaAboutPhlegethon01"
    }
    {
      Id = "Hestia_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "You didn't even get the Palace tour, Hera says. {#Emph}Aw{#Prev}, dearie, if only I could have been there to show you around instead of tending to our flames. But then again, you see one of our fancy columns, mayhaps you've seen 'em all."
      Speaker = "Hestia"
      Event = "HestiaAboutPalace01"
    }
    {
      Id = "Hestia_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "I still remember how it felt when we showed Chronos what we younger generation were made of! Now {#Emph}you're {#Prev}the younger generation, dearie, dealing with the same old problems and worse. Some things never do change!"
      Speaker = "Hestia"
      Event = "HestiaAboutChronosBossW01"
    }
    {
      Id = "Hestia_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "You and old Hecate, you must be sorting out some way to keep that Chronos from recovering, lest you wouldn't keep on going after him like this! You getting any warmer yet?"
      Speaker = "Hestia"
      Event = "HestiaAboutChronosBossW02"
    }
    {
      Id = "Hestia_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "They're saying that you gave him one from all of us! Chronos, that is. A right proper old fashioned {#Emph}beating{#Prev}, that is! Must have felt all warm and cozy, didn't it? Makes you want to do it again and {#Emph}again!"
      Speaker = "Hestia"
      Event = "HestiaUnderworldRunCleared01"
    }
    {
      Id = "Hestia_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got that bloody Titan, didn't ya? Don't feel too bad you couldn't end him altogether, not like any of the rest of us were able to, as you can plainly see. Instead, mayhaps go kick him while he's {#Emph}down! {#Prev}Happy to help with {#Emph}that!"
      Speaker = "Hestia"
      Event = "HestiaUnderworldRunCleared02"
    }
    {
      Id = "Hestia_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've relegated Chronos to a cushy job down in the Isles of the Blessed, how nice for him, I get that. But you're still working with him to fight him to stop him from rising to power, {#Emph}eh? {#Prev}Well I suppose I get that, too!"
      Speaker = "Hestia"
      Event = "HestiaUnderworldRunCleared03"
    }
    {
      Id = "Hestia_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "You helped us {#Emph}beat {#Prev}that bloody monster {#Emph}down! Ah{#Prev}, if only I could have seen! You're really something else, hot stuff! Of course our good friend Typhon's already begun on his climb back up. We'll just have to make it extra tough for him..."
      Speaker = "Hestia"
      Event = "HestiaSurfaceRunCleared01"
    }
    {
      Id = "Hestia_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Regards for helping clear the air a bit up here! Bought us a little moment to recover and regroup. Now everybody's all fired up again to break the siege! {#Emph}Augh{#Prev}, but listen to me! All about the warring like the rest of them..."
      Speaker = "Hestia"
      Event = "HestiaSurfaceRunCleared02"
    }
    {
      Id = "Hestia_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "So let me see if I understand: Though you rid us of Typhon, you are now supposed to hunt down what remains of him, somewhere out of this bloody world? {#Emph}Oh {#Prev}you can't catch a proper {#Emph}break{#Prev}, hot stuff! But I have got your back."
      Speaker = "Hestia"
      Event = "HestiaSurfaceRunCleared03"
    }
    {
      Id = "Hestia_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great stuff, dearie, giving bad Chronos and then Typhon the old one-two! You make this stuff look proper easy now. Mayhaps I should give it a go myself one of these nights?"
      Speaker = "Hestia"
      Event = "HestiaAboutWinStreak01"
    }
    {
      Id = "Hestia_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got yourself some Cinder there, don't ya? Not a flashy substance, but it's strong, good source of flame! Most gods and mortals only care for shiny baubles and the like. But some of you witches rather know your stuff!"
      Speaker = "Hestia"
      Event = "HestiaAboutCinder01"
    }
    {
      Id = "Hestia_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're loaded up with Cinder, aren't ya? That much of it I can detect from here... a special kind from torches I know well. Some remnants of your bouts with Hecate? You can't really be fighting. Probably just your nightly exercise!"
      Speaker = "Hestia"
      Event = "HestiaAboutCinder02"
    }
    {
      Id = "Hestia_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "The others, each in their own way, they do like when mortals make them subjects in their tales and songs. Well, not {#Emph}I! {#Prev}In that regard I think you Underworld gods are in the right. Best keep our business to our own damn selves!"
      Speaker = "Hestia"
      Event = "HestiaAboutMyths01"
    }
    {
      Id = "Hestia_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "You might be wondering, {#Emph}Great-Auntie Hestia, when does the fighting ever cease? {#Prev}Well, I invite you to imagine back when I was closer to your age... a little leaner, little feistier, but not too different, all in all. We've been fighting ever since."
      Speaker = "Hestia"
      Event = "HestiaAboutFighting01"
    }
    {
      Id = "Hestia_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's that you got there, Ygnium is it? Reminds me of those twin torches that old Hecate would always have with her. If these are anything like those, they'll never sputter out. But just in case, we'll keep them nice and hot!"
      Speaker = "Hestia"
      Event = "HestiaAboutTorch01"
    }
    {
      Id = "Hestia_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happened to those Flames of yours? Now shining almost like the break of Dawn. Mayhaps that rosy-fingered Eos has decided to pitch in! Much as we'd hate to interrupt her from the one thing on her schedule each day..."
      Speaker = "Hestia"
      Event = "HestiaAboutEosAspect01"
    }
    {
      Id = "Hestia_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well look at those fancy flames you've got, sputtering their sparks all uncontrollably! That is a safety hazard, dearie. Back when I was shooting fire at my foes, it sure was not an automatic thing. You youngsters have it {#Emph}easy {#Prev}now!"
      Speaker = "Hestia"
      Event = "HestiaAboutSupayAspect01"
    }
    {
      Id = "Hestia_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "Strange contraption that you're using to make everything blow up! I got odd glances too when I still had the Rail of Adamant, but it could make 'em look away right quick."
      Speaker = "Hestia"
      Event = "HestiaAboutSuit01"
    }
    {
      Id = "Hestia_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've been holding our own up here against that Chronos and his forces, but there's something going on, oh I can feel it. Whatever the Titan thinks he has in store, however, I suspect that it can {#Emph}burn..."
      Speaker = "Hestia"
      Event = "HestiaAboutChronosPlan01"
    }
    {
      Id = "Hestia_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "We don't quite know what Chronos has been cooking up for us, but we're all thinking that his little recent skirmishes against our mountainside are not the brunt of it. Not keen here to find out."
      Speaker = "Hestia"
      Event = "HestiaAboutChronosPlan02"
    }
    {
      Id = "Hestia_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just earlier I felt the strangest urge to seek you out, dearie! Almost as though it wasn't even me deciding it! Messing with eldritch forces or somesuch? Well if you want to gaze into the cold abyss, I'll keep you nice and warm."
      Speaker = "Hestia"
      Event = "HestiaAboutPackageBounty01"
    }
    {
      Id = "Hestia_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know how you got so far so quick tonight, hot stuff, but you're not going any farther till you're properly prepared. Got to bring plenty of {#Emph}heat {#Prev}where you're going!"
      Speaker = "Hestia"
      Event = "HestiaAboutPackageBounty02"
    }
    {
      Id = "Hestia_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, I like a girl who's ready to gird up her loins, get her hands dirty and the like. Too many just waiting for someone to clean their messes for them, blast it all. Speaking of, why don't you go and do some {#Emph}blasting {#Prev}for me, eh?"
      Speaker = "Hestia"
      Event = "HestiaPostGift01"
    }
    {
      Id = "Hestia_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've burned bright on Olympus I don't know how long already, dearie. Suppose our time has come and gone? Mayhaps we're more like mortals than we care to admit. Well, whatever doom awaits, I welcome it!"
      Speaker = "Hestia"
      Event = "HestiaPostGift02"
    }
    {
      Id = "Hestia_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really are an odd one, hot stuff. At first I thought you were a little stuck up, much like some others whom I happen to know only too well. But you truly are committed to righting this wrong from before your time, aren't ya?"
      Speaker = "Hestia"
      Event = "HestiaPostGift03"
    }
    {
      Id = "Hestia_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you've all this Chronos business to sort out but want to say, I can appreciate that you're attempting to make life a little cozier back home. Make things warmer and old Hestia can tell!"
      Speaker = "Hestia"
      Event = "HestiaAboutCosmetics01"
    }
    {
      Id = "Hestia_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "Never been to where you live but I can tell when someone's made a warm and happy home, such as they can. Decorations, little touches for a sense of welcome, that's the stuff! Not everybody gets it but {#Emph}you {#Prev}do."
      Speaker = "Hestia"
      Event = "HestiaAboutCosmetics02"
    }
    {
      Id = "Hestia_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even I'll admit the quaint crackle of the hearth just doesn't always do the job. Sometimes, what we need is a great big conflagration, an inferno of the highest order! How about one, then?"
      Speaker = "Hestia"
      Event = "HestiaLegendaryPickUp01"
    }
    {
      Id = "Hestia_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "The hearth is at the center of the mortal household, dearie, keeping my flames comfortably in place. But I can make a wildfire in a {#Emph}snap! {#Prev}And when I get angry, that's {#Emph}exactly {#Prev}what I do."
      Speaker = "Hestia"
      Event = "HestiaLegendaryPickUp02"
    }
    {
      Id = "Hestia_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your dad and I got on all right, comparatively speaking, I suppose. After we put the Titans in their place, though, he went down into your Underworld, and I drifted away, like a spark from a flame..."
      Speaker = "Hestia"
      Event = "HestiaAboutHades01"
    }
    {
      Id = "Hestia_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your dad and I, we've got a lot in common, I suppose. The two {#Emph}not-technically-Olympians! {#Prev}At least I get to visit when I want, whereas poor Hades, soon as he got saddled with the Underworld, they never counted him among their kind again!"
      Speaker = "Hestia"
      Event = "HestiaAboutHades02"
    }
    {
      Id = "Hestia_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sure am glad to know your dad's all right. Him and your mum, your brother, everybody from that House of his. May they all be warm and comfortable together there."
      Speaker = "Hestia"
      Event = "HestiaAboutHades03"
    }
    {
      Id = "Hestia_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Things have not exactly gone our way, dearie. 'Specially if what I'm hearing about the Fates is so. Whether we ought to be in charge or no, it's they that put us here... and now they've vanished like a puff of smoke?"
      Speaker = "Hestia"
      Event = "HestiaAboutFates01"
    }
    {
      Id = "Hestia_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "You should have seen it, dearie, when we brought old Chronos down! Took six of us, at least, but we got him! Little wonder he's all sore about it still. We'll just have to dispose of him more thoroughly! {#Emph}Cremation{#Prev}, mayhaps?"
      Speaker = "Hestia"
      Event = "HestiaAboutChronos01"
    }
    {
      Id = "Hestia_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "Since Typhon's back, I thought I'd say {#Emph}nice knowing you, dearie! {#Prev}Not that we're going down without a fight, but just in case. We barely beat him when we first settled up with Chronos way back when! But now he's grown, a {#Emph}lot!"
      Speaker = "Hestia"
      Event = "HestiaAboutTyphon01"
    }
    {
      Id = "Hestia_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't quite know how we're managing to hold back Typhon from reducing this whole mountaintop to ash. Must be the lightning, flames, floods, and earthquakes and the like! If you've got any bright ideas yourself, just come on up!"
      Speaker = "Hestia"
      Event = "HestiaAboutTyphon02"
    }
    {
      Id = "Hestia_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "That bloody monster's down and out? And I mean out for good, as in, we can't find any trace of him at {#Emph}all! {#Prev}They're telling me you turned Typhon to {#Emph}ash{#Prev}, dearie! That's proper scary stuff...!"
      Speaker = "Hestia"
      Event = "HestiaAboutTyphonDeath01"
    }
    {
      Id = "Hestia_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "So it was Artemis who sniffed you out, was it? Seems like an awful big coincidence, but then we're gods, these things they happen all the time! I'll say I'm glad she found you when she did."
      Speaker = "Hestia"
      Event = "HestiaAboutArtemis01"
    }
    {
      Id = "Hestia_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh while you're up here do watch out for Heracles, big burly sort of man? One of the best we've got but sometimes gives the sense that he's become unhappy with his job. How that is possible, though, is beyond my ken!"
      Speaker = "Hestia"
      Event = "HestiaAboutHeracles01"
    }
    {
      Id = "Hestia_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Done had a chat with Hera, with {#Emph}Queen Hera {#Prev}I should say, about how maybe we can all go easier on Heracles after all this. He ought to put down that big club of his and have a good long sit!"
      Speaker = "Hestia"
      Event = "HestiaAboutHeracles02"
    }
    {
      Id = "Hestia_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "You had it out with Polyphemus, so I hear! Recall distinctly how he lost his eye. Let's say {#Emph}flame {#Prev}played a vital part and leave it there. Almost felt sorry for the lad, but he's been getting by. And getting in your way..."
      Speaker = "Hestia"
      Event = "HestiaAboutPolyphemus01"
    }
    {
      Id = "Hestia_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "You had a bad run-in with that wretched Eris on your way here, eh? Just {#Emph}great{#Prev}, to know that Strife herself is up against us now! And got her grubby little fingers on my Rail of Adamant... I ought have kept the thing."
      Speaker = "Hestia"
      Event = "HestiaAboutEris01"
    }
    {
      Id = "Hestia_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heard you plucked that nasty Eris from the sky! Well, serves her right! Though we could never make her stay away for good. To think she's one of {#Emph}Nyx's {#Prev}many pups! Squeeze out a big litter like that, you're liable to get a runt."
      Speaker = "Hestia"
      Event = "HestiaAboutEris02"
    }
    {
      Id = "Hestia_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Eris keeps on getting in your way, even though Chronos himself has stood down and Typhon's dead and such? Well, she's as stubborn as {#Emph}we {#Prev}are, I am practically impressed!"
      Speaker = "Hestia"
      Event = "HestiaAboutEris03"
    }
    {
      Id = "Hestia_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "So the Titan of Foresight slipped his chains and fights against us now! A pity, that. Been on the outs with us ever since we caught him red-handed with my flames. Stole fire for the sake of mortalkind! Could have just asked me nice!"
      Speaker = "Hestia"
      Event = "HestiaAboutPrometheus01"
    }
    {
      Id = "Hestia_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "Prometheus, he never seemed to lack for smarts as I recall. Was a right level-headed sort, but now? He's serving Chronos, making mayhem for us here! They say he sees the future, so he must know he won't get away with this..."
      Speaker = "Hestia"
      Event = "HestiaAboutPrometheus02"
    }
    {
      Id = "Hestia_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "I figured once we got to Chronos, that Prometheus would not be far behind, longing for the days his liver was an eagle's snack. I know he's been a problem, but... I don't want to see him go through that again. Don't properly know why..."
      Speaker = "Hestia"
      Event = "HestiaAboutPrometheus03"
    }
    {
      Id = "Hestia_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know Prometheus supposedly can see what's coming up, but I just can't believe he saw all {#Emph}this! {#Prev}Suppose I should be madder at him, but... least it seems like he's been looking out for mortals still."
      Speaker = "Hestia"
      Event = "HestiaAboutPrometheus04"
    }
    {
      Id = "Hestia_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got sent home by Prometheus, I heard. Well if he burned you don't go putting ice on it, no matter what Demeter says. You witches must have ointments and the like..."
      Speaker = "Hestia"
      Event = "HestiaAboutPrometheusL01"
    }
    {
      Id = "Hestia_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've got Selene's moonlight shine on you, eh? I'll not deny it has a certain power and allure... but such a cold and distant light, next to a scorching flame? There's no comparison!"
      Speaker = "Hestia"
      Event = "HestiaAboutSelene01"
    }
    {
      Id = "Hestia_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Already had a brush with sister Hera, have you, now? She's more accustomed to attending youngsters such as you, but then again, she's got her own to deal with. So why not stick with me?"
      Speaker = "Hestia"
      Event = "HestiaAboutHera01"
    }
    {
      Id = "Hestia_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our young Queen Hera, she'd always say one ought to keep her feelings bottled up and carefully in check. Look where that attitude got her! I say let loose your temper and your rage. Let it {#Emph}all {#Prev}out!"
      Speaker = "Hestia"
      Event = "HestiaAboutHera02"
    }
    {
      Id = "Hestia_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, the mighty ruler of Olympus gave to you a bit of his {#Emph}thunderous might{#Prev}, did he now? Well that's not going to take you very far at all, so let me set you up with a {#Emph}little extra firepower {#Prev}here."
      Speaker = "Hestia"
      Event = "HestiaAboutZeus01"
    }
    {
      Id = "Hestia_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Blessed already by the mighty god of earth and sea, are ya? Poseidon's power and my own don't often mix, but then again, neither do he and I, of that you can be certain, there, dearie."
      Speaker = "Hestia"
      Event = "HestiaAboutPoseidon01"
    }
    {
      Id = "Hestia_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, the flamboyant god of light has put a little {#Emph}sparkle {#Prev}on you, hasn't he? Shines like the sun, Apollo does, {#Emph}oh sure! {#Prev}But there's more than one way to light up a place, you know."
      Speaker = "Hestia"
      Event = "HestiaAboutApollo01"
    }
    {
      Id = "Hestia_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the gift of Aphrodite, don't you, there? You know, she's much, {#Emph}much {#Prev}older than she looks. Appearances are everything to her, whilst as for me, I'm about hotness of a different sort..."
      Speaker = "Hestia"
      Event = "HestiaAboutAphrodite01"
    }
    {
      Id = "Hestia_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "My frosty little sister Demeter has been in touch already, I can tell! Your nan fancies herself the {#Emph}eldest of Olympus{#Prev}, she does! Only true because I'm usually not here. Mayhaps she left you cold, well not to worry, I have {#Emph}just {#Prev}the remedy!"
      Speaker = "Hestia"
      Event = "HestiaAboutDemeter01"
    }
    {
      Id = "Hestia_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Poor little sister Demeter. She bore but one child, a girl, dearie. Persephone, your mum! And even still, that child caused her at least as much grief as joy. It's not your mum's fault, mind. She was a lovely one, with hair like yours."
      Speaker = "Hestia"
      Event = "HestiaAboutDemeter02"
    }
    {
      Id = "Hestia_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm pleased to know you and Hephaestus get along. That one, he's often on his own, as though my flames are all the company he needs. He's not the worst of sorts as we gods go."
      Speaker = "Hestia"
      Event = "HestiaAboutHephaestus01"
    }
    {
      Id = "Hestia_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know Ares by now, don't ya, dearie? He's cool-headed more than some of us, sure, but I think something's wrong with him. The only kind of warmth {#Emph}he {#Prev}cares for comes from fresh-spilled blood and flames of battle and the like."
      Speaker = "Hestia"
      Event = "HestiaAboutAres01"
    }
    {
      Id = "Hestia_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've got a real spring in your step if I'm not mistaken, dearie! The handiwork of swiftest Hermes, I suppose. You know what else moves awful quick? Here, let me give you a little hint!"
      Speaker = "Hestia"
      Event = "HestiaAboutHermes01"
    }
    {
      Id = "Hestia_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm sensing something different in you there, dearie. It's like a divine mark of ours but it's most certainly not anybody's here. It's positively ancient, even next to me! Got some old friends that we don't know about?"
      Speaker = "Hestia"
      Event = "HestiaAboutChaos01"
    }
    {
      Id = "Hestia_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're not too worried here right now what with Athena holding down the fort. She can be a little much if you two ever meet, but out of everybody here, she'd be the first I'd pick to watch my back."
      Speaker = "Hestia"
      Event = "HestiaAboutAthena01"
    }
    {
      Id = "Hestia_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't even want to know what's going on with Dionysus anymore. The worse things get, the more he's wanting to cut loose! Whole blasted world could be aflame and he'd just let it burn! Could use some of his wine right now..."
      Speaker = "Hestia"
      Event = "HestiaAboutDionysus01"
    }
    {
      Id = "Hestia_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got my Everlasting Ember, haven't you? Can faintly see its flicker even here. Your way of signaling to your Great-Auntie Hestia, and all the rest, that you are hankering for Boons with just a {#Emph}little bit {#Prev}of spice!"
      Speaker = "Hestia"
      Event = "HestiaAboutKeepsake01"
    }
    {
      Id = "Hestia_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something about this night gives me the proper chills, hot stuff. It's like the darkness is so thick, it suffocates! And problem is, you can't have fire without air. Careful, all right?"
      Speaker = "Hestia"
      Event = "HestiaAboutShrine01"
    }
    {
      Id = "Hestia_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's gotten into Chronos, {#Emph}eh? {#Prev}One moment it's the same-old same-old war, and then the next, he shows up on our mountain all contrite! I know you witches can be serious but this was well past what I reckoned you could do!"
      Speaker = "Hestia"
      Event = "HestiaPostTrueEnding01"
    }
    {
      Id = "Hestia_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "I got so worked up I didn't properly congratulate you last time, dearie! Bless you for everything! You found us in the middle of a real mess and got us out. Sure we helped and all, but you did the cooking, and you did it good."
      Speaker = "Hestia"
      Event = "HestiaPostTrueEnding02"
    }
    {
      Id = "Hestia_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "You found those little weaver-sisters did you now? Just when I thought they'd left the lot of us for good! Don't quite know what to make of their new prophecy, but time eventually will always tell with those."
      Speaker = "Hestia"
      Event = "HestiaPostEpilogue01"
    }
    {
      Id = "Hestia_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "When all of this is over, I am liable to keep on wandering about I think. See how the mortals and the world are faring, can't do that as easily from on high. Olympus can be nice to visit but I never wanted to live here myself."
      Speaker = "Hestia"
      Event = "HestiaPostEpilogue02"
    }
    {
      Id = "Hestia_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, I'm proper tired now, you know? Incinerating this and that, on and on, it's taxing after a while! I'll keep on backing you, dearie, but might not be as much for chitchat for a bit."
      Speaker = "Hestia"
      Event = "HestiaAboutSayingLittle01"
    }
    {
      Id = "Hestia_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, let's {#Emph}burn {#Prev}it all down, what say you, dearie?"
      Speaker = "Hestia"
      Event = "HestiaChat01"
    }
    {
      Id = "Hestia_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll turn that flicker in your step into a roaring flame!"
      Speaker = "Hestia"
      Event = "HestiaChat02"
    }
    {
      Id = "Hestia_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "What say we make a cozy little fire, then put all our enemies in it?"
      Speaker = "Hestia"
      Event = "HestiaChat03"
    }
    {
      Id = "Hestia_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Looks like we've got a properly hot night ahead of us!"
      Speaker = "Hestia"
      Event = "HestiaChat04"
    }
    {
      Id = "Hestia_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Everything's going to be covered in soot by the time we're through!"
      Speaker = "Hestia"
      Event = "HestiaChat05"
    }
    {
      Id = "Hestia_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't let the fire in your heart sputter out, all right?"
      Speaker = "Hestia"
      Event = "HestiaChat06"
    }
    {
      Id = "Hestia_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hoh{#Prev}, let's have a look and get you good and fired up again, dearie!"
      Speaker = "Hestia"
      Event = "HestiaChat07"
    }
    {
      Id = "Hestia_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, hot stuff! We're turning up the temperature to get things roaring, then!"
      Speaker = "Hestia"
      Event = "HestiaChat08"
    }
    {
      Id = "Hestia_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been far too long since we incinerated stuff together, hasn't it?"
      Speaker = "Hestia"
      Event = "HestiaChat09"
    }
    {
      Id = "Hestia_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sometimes, you just have to {#Emph}burn {#Prev}everything to the ground and go from there, hot stuff."
      Speaker = "Hestia"
      Event = "HestiaChat10"
    }
    {
      Id = "Hestia_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure everything's rotten, but between us girls, I've not felt this alive in some time!"
      Speaker = "Hestia"
      Event = "HestiaChat11"
    }
    {
      Id = "Hestia_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "They say never to play with fire, dearie. But you have my permission to go {#Emph}right {#Prev}ahead!"
      Speaker = "Hestia"
      Event = "HestiaChat12"
    }
    {
      Id = "Hestia_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time to turn the heat up to full blast, isn't that right, dearie?"
      Speaker = "Hestia"
      Event = "HestiaChat13"
    }
    {
      Id = "Hestia_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got another little warm-up for you right here, hot stuff!"
      Speaker = "Hestia"
      Event = "HestiaChat14"
    }
    {
      Id = "Hestia_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Must be cold down in your whereabouts... but not for long!"
      Speaker = "Hestia"
      Event = "HestiaChat15"
    }
    {
      Id = "Hestia_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm here again, dearie, so cozy up as we're about to have a real {#Emph}blast!"
      Speaker = "Hestia"
      Event = "HestiaChat16"
    }
    {
      Id = "Hestia_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "This old flame can never be put out, and don't you forget it, dearie!"
      Speaker = "Hestia"
      Event = "HestiaChat17"
    }
    {
      Id = "Hestia_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, if I could only roast more of our blasted enemies myself!"
      Speaker = "Hestia"
      Event = "HestiaChat18"
    }
    {
      Id = "Hestia_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Warmest wishes to you, dearie, and a little something extra on the side!"
      Speaker = "Hestia"
      Event = "HestiaChat19"
    }
    {
      Id = "Hestia_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some evening, mayhaps you'll settle down to a nice comfortable life, but {#Emph}ohh{#Prev}, not tonight!"
      Speaker = "Hestia"
      Event = "HestiaChat20"
    }
    {
      Id = "Hestia_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sacrifices sometimes must be made, dearie. So round them up and put them to the flame!"
      Speaker = "Hestia"
      Event = "HestiaChat21"
    }
    {
      Id = "Hestia_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're in for a {#Emph}hot one {#Prev}this evening, oh I can already tell!"
      Speaker = "Hestia"
      Event = "HestiaChat22"
    }
    {
      Id = "Hestia_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "You burn proper hot even without my aid, but {#Emph}with {#Prev}it, {#Emph}oh, hohoho!"
      Speaker = "Hestia"
      Event = "HestiaChat23"
    }
    {
      Id = "Hestia_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's cooking there this eve, dearie? Whatever we damn well please, that's what!"
      Speaker = "Hestia"
      Event = "HestiaChat24"
    }
    {
      Id = "Hestia_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well now I reckon it's time to fan the flames a bit, isn't it then?"
      Speaker = "Hestia"
      Event = "HestiaChat25"
    }
    {
      Id = "Hestia_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've been cooking up a little something special just for {#Emph}you{#Prev}, hot stuff!"
      Speaker = "Hestia"
      Event = "HestiaChat26"
    }
    {
      Id = "Hestia_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is something burning over there, dearie? Well it's about to be!"
      Speaker = "Hestia"
      Event = "HestiaChat27"
    }
    {
      Id = "Hestia_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let's keep that everlasting flame alive and well, what say you, hot stuff?"
      Speaker = "Hestia"
      Event = "HestiaChat28"
    }
    {
      Id = "Hestia_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well at least we're living in exciting times, I'll give us that!"
      Speaker = "Hestia"
      Event = "HestiaChat29"
    }
    {
      Id = "Hestia_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "What say we add a little fuel to this fire we've got going, why don't we?"
      Speaker = "Hestia"
      Event = "HestiaChat30"
    }
    {
      Id = "Hestia_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "If mortals can't be having cozy-time, then I've a mind to say, {#Emph}nobody {#Prev}shall!"
      Speaker = "Hestia"
      Event = "HestiaChat31"
    }
    {
      Id = "Hestia_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "We could be sitting comfortable beside a fire sipping Nectar or somesuch, but {#Emph}no!"
      Speaker = "Hestia"
      Event = "HestiaChat32"
    }
    {
      Id = "Hestia_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're always dressed for warmer temperatures full knowing that Great-Auntie won't be far!"
      Speaker = "Hestia"
      Event = "HestiaChat33"
    }
    {
      Id = "Hestia_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time we start cooking again, hot stuff, while the night's still young and all!"
      Speaker = "Hestia"
      Event = "HestiaChat34"
    }
    {
      Id = "Hestia_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "What say we light up the night, dearie, using whichever kindling is at hand?"
      Speaker = "Hestia"
      Event = "HestiaChat35"
    }
    {
      Id = "Hestia_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've seen an awful lot in my time, but all this lately, got to say it's a bit new!"
      Speaker = "Hestia"
      Event = "HestiaChat36"
    }
    {
      Id = "Hestia_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Never let that fire in your gut go out, dearie, but don't let it burn too hot either!"
      Speaker = "Hestia"
      Event = "HestiaChat37"
    }
    {
      Id = "Hestia_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't let any of this get to you as it'll all blow over soon enough, always does."
      Speaker = "Hestia"
      Event = "HestiaChat38"
    }
    {
      Id = "Hestia_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time again to let the sparks fly, {#Emph}eh? Oh {#Prev}I'm ready whenever you are!"
      Speaker = "Hestia"
      Event = "HestiaChat39"
    }
    {
      Id = "Hestia_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heading to our mountain's tippy-top again? Then let's make sure you don't catch cold."
      Speaker = "Hestia"
      Event = "HestiaChat40"
    }
    {
      Id = "Hestia_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "Having my Boon just stuffed into some unmarked sack, I {#Emph}swear! {#Prev}Halfway surprised it didn't burn right through. Sometimes it isn't easy getting hold of you, you know!"
      Speaker = "Hestia"
      Event = "HestiaBlindBox01"
    }
    {
      Id = "Hestia_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "You probably could tell this was my Boon from all the heat must have been wafting from the parcel there! Surprised it didn't burn right up!"
      Speaker = "Hestia"
      Event = "HestiaBlindBox02"
    }
    {
      Id = "Hestia_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must have had an excess of those golden coins that Chronos strewed across the land. To tempt the greediest of mortals, I suppose! Or the poorest. Not for me to judge!"
      Speaker = "Hestia"
      Event = "HestiaLootBought01"
    }
    {
      Id = "Hestia_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Boatman's good at taking messages, isn't he? Almost like taking corpses down into the Underworld like he used to. {#Emph}Eh{#Prev}, nothing to do for those these days... except to {#Emph}burn!"
      Speaker = "Hestia"
      Event = "HestiaLootBought02"
    }
    {
      Id = "Hestia_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really have to pay that Charon character in these situations! What sort of daft system is {#Emph}that? {#Prev}What, no blessings for the poor? Doesn't seem fair at all."
      Speaker = "Hestia"
      Event = "HestiaLootBought03"
    }
    {
      Id = "Hestia_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "My blessing made it all that way on just a rickety old wooden ferryboat? Must be a litany of fire-safety hazards there, although plenty of water near with which to put them out."
      Speaker = "Hestia"
      Event = "HestiaLootBought04"
    }
    {
      Id = "Hestia_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "What, that ferryman having a fire sale there? Don't want you paying an exorbitant amount! Not that there ought to be a price on blessings, anyhow."
      Speaker = "Hestia"
      Event = "HestiaLootBought05"
    }
    {
      Id = "Hestia_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Has old Hecate not taught you to respect the elderly a little more than {#Emph}that? {#Prev}Well, here's a quick lesson for ya!"
      Speaker = "Hestia"
      Event = "HestiaRejection01"
    }
    {
      Id = "Hestia_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "Won't do for all the rest taking old Hestia for a pushover in matters such as this. So I've got to burn you up a bit!"
      Speaker = "Hestia"
      Event = "HestiaRejection02"
    }
    {
      Id = "Hestia_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't want my blessings while they're good and hot, do ya? Then {#Emph}this {#Prev}ought to warm you up in the meantime."
      Speaker = "Hestia"
      Event = "HestiaRejection03"
    }
    {
      Id = "Hestia_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not really mad at you, dearie! But I don't have the energy right now to go against the daft traditions that we have."
      Speaker = "Hestia"
      Event = "HestiaRejection04"
    }
    {
      Id = "Hestia_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, a right good burn like that deserves another. Only fair, don't you agree, hot stuff?"
      Speaker = "Hestia"
      Event = "HestiaRejection05"
    }
    {
      Id = "Hestia_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just look at the {#Emph}bickering{#Prev}, sorry mess we've become! But we've all got to pull our weight, don't we?"
      Speaker = "Hestia"
      Event = "HestiaRejection06"
    }
    {
      Id = "Hestia_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here I was trying to lend a helping hand, but {#Emph}no! {#Prev}Somebody's always getting in my way. Well I {#Emph}won't {#Prev}have it!"
      Speaker = "Hestia"
      Event = "HestiaRejection07"
    }
    {
      Id = "Hestia_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on now, even mortals know it's best to honor dear old Hestia first and foremost when it comes to such things!"
      Speaker = "Hestia"
      Event = "HestiaRejection08"
    }
    {
      Id = "Hestia_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "Gave up the Boon of Hestia, did ya? Well then how about a quick reminder of the proper way to make a sacrifice!"
      Speaker = "Hestia"
      Event = "HestiaRejection09"
    }
    {
      Id = "Hestia_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "Try as I might, I cannot help feeling a little miffed at that! And I am not someone to simply let it slide..."
      Speaker = "Hestia"
      Event = "HestiaRejection10"
    }
    {
      Id = "Hestia_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now where do you get off picking one of my younger sisters over me, {#Emph}eh?"
      Speaker = "Hestia"
      Event = "HestiaRejection11"
    }
    {
      Id = "Hestia_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "That there is what I call the {#Emph}first {#Prev}degree. Like letting you off with a {#Emph}little {#Prev}warning!"
      Speaker = "Hestia"
      Event = "HestiaMakeUp01"
    }
    {
      Id = "Hestia_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like you, dearie. So I'm not going to turn you to ash {#Emph}this {#Prev}time. But later down the line, no guarantees."
      Speaker = "Hestia"
      Event = "HestiaMakeUp02"
    }
    {
      Id = "Hestia_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you got yourself a slap on the wrist! Might want to pour some nice cool water over that."
      Speaker = "Hestia"
      Event = "HestiaMakeUp03"
    }
    {
      Id = "Hestia_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, you're all right, and {#Emph}I {#Prev}am now all right, so I suppose that {#Emph}everything's {#Prev}all right."
      Speaker = "Hestia"
      Event = "HestiaMakeUp04"
    }
    {
      Id = "Hestia_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine, no need to get all hot and bothered for too long about this sort of thing. So let's just carry on!"
      Speaker = "Hestia"
      Event = "HestiaMakeUp05"
    }
    {
      Id = "Hestia_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got just a little steamed back there, but I am back to my usual quite irritable self, thank you!"
      Speaker = "Hestia"
      Event = "HestiaMakeUp06"
    }
    {
      Id = "Hestia_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, there we go again! You know they take me for the calm and peaceful one around here?"
      Speaker = "Hestia"
      Event = "HestiaMakeUp07"
    }
    {
      Id = "Hestia_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "Play with fire and you get yourself burned! It's just as simple as that unless I say otherwise."
      Speaker = "Hestia"
      Event = "HestiaMakeUp08"
    }
    {
      Id = "Hestia_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, all right, let's just cool off a bit before these flames of mine get {#Emph}way {#Prev}out of control..."
      Speaker = "Hestia"
      Event = "HestiaMakeUp09"
    }
    {
      Id = "Hestia_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like a lass who knows how to snap back! Don't ever let anybody up here push you around."
      Speaker = "Hestia"
      Event = "HestiaMakeUp10"
    }
    {
      Id = "Melinoe_0951"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dear Goddess Hestia, I hope you will accept this offering. It's a pleasure to have met someone with your warmth, wisdom, and strength."
      Speaker = "Melinoe"
      Event = "HestiaGift01"
    }
    {
      Id = "Hestia_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well look at you, making me offerings! Such hospitality, and while I'd throw most customs to the flames, the old exchange of gifts is one that I don't mind. So here, something from me."
      Speaker = "Hestia"
      Event = "HestiaGift01"
    }
    {
      Id = "Melinoe_0952"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please accept this, Great-Aunt Hestia! Your generous support means a lot to me. I know there's so much I can learn from you."
      Speaker = "Melinoe"
      Event = "HestiaGift02"
    }
    {
      Id = "Hestia_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on now, I've nothing much to teach. You seem a recluse much the same as I, besides, although a looker still. But it's been nice to have made your acquaintance."
      Speaker = "Hestia"
      Event = "HestiaGift02"
    }
    {
      Id = "Melinoe_0953"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hestia, goddess of hearth and flame! May your spark burn always as brightly. You've helped me so much on my way!"
      Speaker = "Melinoe"
      Event = "HestiaGift03"
    }
    {
      Id = "Hestia_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, thank you for that, dearie, you're too kind. Mortals were so convinced I only liked {#Emph}burnt {#Prev}offerings, they never gave me good stuff such as this."
      Speaker = "Hestia"
      Event = "HestiaGift03"
    }
    {
      Id = "MelinoeField_2244"
      InheritFrom = "BaseNarrative"
      DisplayName = "A tribute for dear Lady Hestia! Your bright flames are a guiding light, and bane to all our enemies. Though your keen wisdom and fiery spirit spur me on at least as much!"
      Speaker = "Melinoe"
      Event = "HestiaGift04"
    }
    {
      Id = "Hestia_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "No use buttering me up, you know. What, you think I'm going to withhold the best I've got unless you pay me some nice compliment? I can be petty, sure, but not {#Emph}that {#Prev}petty!"
      Speaker = "Hestia"
      Event = "HestiaGift04"
    }
    {
      Id = "MelinoeField_2245"
      InheritFrom = "BaseNarrative"
      DisplayName = "If I'm to take another Boon of yours, Great Aunt, I bid you take another offering of Nectar from me! How you can carry yourself with such ease inspires me. If I could become more like you some ages hence, I would be very fortunate."
      Speaker = "Melinoe"
      Event = "HestiaGift05"
    }
    {
      Id = "Hestia_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "You want to be like {#Emph}me? {#Prev}Now {#Emph}that's {#Prev}a first! What I wouldn't give to turn back time and have another go at things, knowing what I do now. Though come to think, we plan to turn back Time, don't we?"
      Speaker = "Hestia"
      Event = "HestiaGift05"
    }
    {
      Id = "MelinoeField_2246"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grand Auntie Hestia! More and more I wonder what would it have been like if you were always in my life. Perhaps I would have grown up quicker of wit? Or happier! May we yet get to know each other like we knew each other all along!"
      Speaker = "Melinoe"
      Event = "HestiaGift06"
    }
    {
      Id = "Hestia_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "I never wanted kids, you know, dearie. And you're not about to make me second-guess what's more than probably the smartest choice I ever made, mouthing off to me the way you did just then! Now {#Emph}take {#Prev}your blasted Boon and off with you!"
      Speaker = "Hestia"
      Event = "HestiaGift06"
    }
    {
      Id = "MelinoeField_4346"
      InheritFrom = "BaseNarrative"
      DisplayName = "It must have been you who inspired me to make a warm and happy home, Great-Auntie! This Ambrosia, in turn, is for sharing with all those who make your own home feel safe and comforting, the way I feel whenever you call."
      Speaker = "Melinoe"
      Event = "HestiaGift07"
    }
    {
      Id = "Hestia_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh {#Prev}this is right sweet of you, dearie, and you're on to something there! So many want to be famous or successful and such, but to be safe and comfortable? Nothing beats that, and I know you know. {#Emph}May you be always."
      Speaker = "Hestia"
      Event = "HestiaGift07"
    }
    {
      Id = "Melinoe_1737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something from Great-Auntie Hestia..."
      Speaker = "Melinoe"
      Event = "HestiaUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Hestia_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What say we turn up the heat?!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They'll burn!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Flames take them all!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get warm and cozy, everyone!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's a little warm-up for ya!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, {#Emph}now {#Prev}we're cooking!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh {#Emph}now {#Prev}you're cozying up?"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're playing with fire, dearie!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good burn, hot stuff!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You dusted off old {#Emph}Hestia!"
      Speaker = "Chronos"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seems rather warm in here...!"
      Speaker = "Chronos"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Hestia?!"
      Speaker = "Zagreus"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hestia, don't...!"
      Speaker = "Zagreus"
      Event = "HestiaUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hestia_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't take kindly to such acts."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Trifle with me, and you'll get burned."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who do you take me for?"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't play with fire if you know what's good for ya."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm long since done being a pushover, dearie!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like I cooked you for a bit too long, hot stuff..."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hestia_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hah! {#Prev}Fine."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eh{#Prev}, all right!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heated up!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy."
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ready!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hestia_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh{#Prev}, there she is!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Auntie Hestia's arrived!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's cooking?"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From me to you!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's a little something!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Coming in hot!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Surprise!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hullo, hot stuff!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hestia_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dearie!"
      Speaker = "Hestia"
      Event = "HestiaUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
