{
  /*
  This file was autogenerated on 3/26/2025 at 7:01 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Pom of Power...!"
      Speaker = "Melinoe"
      Event = "StackUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_1369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These Poms are even here..."
      Speaker = "Melinoe"
      Event = "StackUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Daedalus Hammer..."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Icarus Hammer...?"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My silver shines."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Further refined."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Imbued with greater strength."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The master-craftsman's gift..."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feels even sturdier."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm grateful, Daedalus."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Superior might."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enchanted for the night."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine work as always."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You out there, Icarus?"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The work of Icarus apparently...!"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura grows in strength."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My staff..."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A sturdy staff indeed."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such secrets in this staff..."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For Lim and Oros."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My blades grow sharper still."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My blades shine like the Moon."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The keenest blades of all."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Burn brighter, Ygnium."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My flames ignite."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Umbral Flames..."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To better light my way."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You feel that, Zorephet?"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The mighty Moonstone Axe."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's rather heavy still."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll hew through anything."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How's that for you, Revaal?"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0665"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold the Argent Skull."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0666"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Did this Skull just smile...?"
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_0667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Skull gleams anew."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Black Coat shines."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The power of Xinth."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth protect me."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "MelinoeField_2586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Black Coat grows strong."
      Speaker = "Melinoe"
      Event = "WeaponUpgrade.UpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_1465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Message for me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_1467"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Boon..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus calls..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_1466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They got through..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The gods..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Boon..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That light..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GenericLootGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For me?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A gift..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My claim."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There it is."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
    {
      Id = "Melinoe_4347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscRewardGrantedVoiceLines"
    }
  ]
}
