{
  /*
  This file was autogenerated on 10/8/2025 at 3:34 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for a tune-up."
      Speaker = "Melinoe"
      Event = "HephaestusUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From the forge."
      Speaker = "Melinoe"
      Event = "HephaestusUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hephaestus..."
      Speaker = "Melinoe"
      Event = "HephaestusUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The blacksmith sigil..."
      Speaker = "Melinoe"
      Event = "HephaestusUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Hephaestus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always grand whenever our Lord Zeus decides to drop by unannounced, and watch over my shoulder whilst I work my forge! Even likes to point where my hammer ought to strike. Well, Dad, where to next?"
      Speaker = "Hephaestus"
      Event = "HephaestusWithZeus01"
    }
    {
      Id = "Zeus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "Need I remind you, my good son, that this is not, in fact, {#Emph}your {#Prev}forge, but a facility that all of us may use? And I would use it now to benefit your distant cousin over there! {#Emph}Erm{#Prev}, show me how to use this thing again..."
      Speaker = "Zeus"
      Event = "HephaestusWithZeus01"
    }
    {
      Id = "Hephaestus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "My Mum the Queen could not believe that you and I had been conversing lately, witchie. So I had to prove it to her here, you understand. Though seems she wants to be conversing in my stead..."
      Speaker = "Hephaestus"
      Event = "HephaestusWithHera01"
    }
    {
      Id = "Hera_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "My son Hephaestus need only prove he can exude the {#Emph}confidence {#Prev}befitting a god, rather than whatever it is that he exudes instead. He's made himself useful at least, yes?"
      Speaker = "Hera"
      Event = "HephaestusWithHera01"
    }
    {
      Id = "Hephaestus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "Proud family, this one! Uncle Poseidon here forgoes full armor on account that he's too quick and too thick-headed, {#Emph}erm... {#Prev}thick-{#Emph}skinned{#Prev}, I mean to say. Ain't that the case, Uncle?"
      Speaker = "Hephaestus"
      Event = "HephaestusWithPoseidon01"
    }
    {
      Id = "Poseidon_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come, Nephew, you know how much I value your craft! Even if I'd not be caught {#Emph}dead {#Prev}wearing much of it myself! It's just, only a {#Emph}coward {#Prev}goes to battle clad in plating head-to-toe; a coward far more likely to withstand his wounds, but {#Emph}still!"
      Speaker = "Poseidon"
      Event = "HephaestusWithPoseidon01"
    }
    {
      Id = "Hephaestus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oi{#Prev}, witchie, was just chatting with {#Emph}Apollo {#Prev}how not all of us are gifted with good looks, and silver tongue, and all. Got to {#Emph}work {#Prev}at something to be good at it! Like he couldn't imagine!"
      Speaker = "Hephaestus"
      Event = "HephaestusWithApollo01"
    }
    {
      Id = "Apollo_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I can more than {#Emph}imagine{#Prev}, Brother. Part of being talented is making things look easy. Take you and blacksmithing! For me it's quite like {#Emph}that{#Prev}, but with a bunch of {#Emph}other {#Prev}things!"
      Speaker = "Apollo"
      Event = "HephaestusWithApollo01"
    }
    {
      Id = "Hephaestus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your grandnan and I, we don't usually get talking very much. But now we got something in common, witchie: {#Emph}you! I {#Prev}say you've got things well under control, but... I can't fool the likes of Lady Demeter!"
      Speaker = "Hephaestus"
      Event = "HephaestusWithDemeter01"
    }
    {
      Id = "Demeter_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not one of us has {#Emph}got things well under control{#Prev}, Granddaughter. So pay what Hephaestus said no heed! Instead use our strength combined... and Fates willing, restore for us some sense of normalcy."
      Speaker = "Demeter"
      Event = "HephaestusWithDemeter01"
    }
    {
      Id = "Hephaestus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "No point in wallowing, witchie! Whatever's going on out there, you got to love what you do, simple as that. Though don't take it from {#Emph}me! {#Prev}Got the authority right here!"
      Speaker = "Hephaestus"
      Event = "HephaestusWithAphrodite01"
    }
    {
      Id = "Aphrodite_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, thank you, dear! We each have so much love to give. And the beauty of it is, the more we give, the more we {#Emph}have! {#Prev}To think that such a {#Emph}precious {#Prev}thing can have a limitless supply!"
      Speaker = "Aphrodite"
      Event = "HephaestusWithAphrodite01"
    }
    {
      Id = "Hephaestus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mortals, they like giving thanks to us, but what are {#Emph}we {#Prev}supposed to do, you know? Well, I just do the same. Give thanks to Lady Hestia, at least! For keeping my forge burning hot. She even visits me now and again!"
      Speaker = "Hephaestus"
      Event = "HephaestusWithHestia01"
    }
    {
      Id = "Hestia_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, that's because I {#Emph}like {#Prev}it here, my lad! In spite of all the clanging and whatnot, it's {#Emph}peaceful{#Prev}, more or less. And you're not such bad company to keep. Though, why don't we show your cousin what we can cobble up {#Emph}together?"
      Speaker = "Hestia"
      Event = "HephaestusWithHestia01"
    }
    {
      Id = "Hephaestus_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can spot the family resemblance between Ares and myself, can you, witchie? Mayhap {#Emph}he {#Prev}got the looks, but {#Emph}I {#Prev}got all the personality, didn't I, Brother?"
      Speaker = "Hephaestus"
      Event = "HephaestusWithAres01"
    }
    {
      Id = "Ares_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "I grant you that we lack the same behavior patterns, Hephaestus. But if there is to be such competition between us, then perhaps Aphrodite herself could be the judge? If you are open to the possibility, of course."
      Speaker = "Ares"
      Event = "HephaestusWithAres01"
    }
    {
      Id = "Melinoe_0941"
      InheritFrom = "BaseNarrative"
      DisplayName = "What, is he going to fit me for a suit of armor? {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "HephaestusFirstPickUp"
    }
    {
      Id = "Hephaestus_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, you that new cousin of mine? They told me you needed a weapon or something. {#Emph}Ach{#Prev}, you already got one! Right lousy one, can spot {#Emph}that {#Prev}piss-poor workmanship from here. Though, I {#Emph}could {#Prev}tune it up..."
      Speaker = "Hephaestus"
      Event = "HephaestusFirstPickUp"
    }
    {
      Id = "Hephaestus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "You look like you've been beaten like a chunk of ore! Just keep it together long enough to appreciate my handiwork."
      Speaker = "Hephaestus"
      Event = "HephaestusLowHealth01"
    }
    {
      Id = "Hephaestus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, you're in shambles there, witchie. Mayhap this'll be too little too late! Could've come in handy earlier."
      Speaker = "Hephaestus"
      Event = "HephaestusLowHealth02"
    }
    {
      Id = "Hephaestus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, you look plain awful right now, and that's coming from {#Emph}me! {#Prev}Though hey, you get a free weapon service with the, {#Emph}erm... {#Prev}unwelcome remark."
      Speaker = "Hephaestus"
      Event = "HephaestusLowHealth03"
    }
    {
      Id = "Hephaestus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you took some hits along the way, so what? You're an extension of your weapon, witchie! And a decent one can take a lot of punishment."
      Speaker = "Hephaestus"
      Event = "HephaestusLowHealth04"
    }
    {
      Id = "Hephaestus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Had an opening come up in my schedule, so I figured why not get your gear back to better-than-new condition right from the start?"
      Speaker = "Hephaestus"
      Event = "HephaestusRunStart01"
    }
    {
      Id = "Hephaestus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, wanted to catch you right on your way out! Got a special this evening: free tune-ups for secret silver weapons, if you got one there?"
      Speaker = "Hephaestus"
      Event = "HephaestusRunStart02"
    }
    {
      Id = "Hephaestus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine evening to you, witchie! My work ain't quick, but sometimes {#Emph}I {#Prev}can be. And here I thought, why don't I join her from the get-go, {#Emph}eh? {#Prev}Can't hurt!"
      Speaker = "Hephaestus"
      Event = "HephaestusRunStart03"
    }
    {
      Id = "Hephaestus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where do you think you're off to, {#Emph}eh? {#Prev}Best not head out against {#Emph}impossible {#Prev}odds whilst unprepared, so here! Let's get you suited up right quick."
      Speaker = "Hephaestus"
      Event = "HephaestusRunStart04"
    }
    {
      Id = "Hephaestus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "Off to pay us all a visit then, or try? Reckon you're liable to get into a {#Emph}tussle {#Prev}or two on the way, but... I can offer a {#Emph}complete {#Prev}protection plan against that sort of thing!"
      Speaker = "Hephaestus"
      Event = "HephaestusRunStartSurface01"
    }
    {
      Id = "Hephaestus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, you're a witch or something, I'm to understand? Then what do you need {#Emph}me {#Prev}for? Mayhap that fancy magick of yours ain't all it's cracked up to be! {#Emph}My {#Prev}work, witchie, is reliable."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutMelinoe01"
    }
    {
      Id = "Hephaestus_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heard you talked to mum and dad, face to face! Not even {#Emph}I {#Prev}get to do that much. Must have been right nervous meeting 'em. Or mayhap not considering what you did to get there."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPalace01"
    }
    {
      Id = "Hephaestus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dark times of late, witchie, but what can you do? Tell you what {#Emph}I {#Prev}can do: I can sit here sweating over my forge, clanging away at armaments and such. So blasted hot and loud in here, nobody dares disturb my work. Ain't bad!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutForge01"
    }
    {
      Id = "Hephaestus_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all the times you've been in the area, not seen my forge but once, have you, witchie? That's by design. It's like a bloody vault in here, too many valuables. Including me! Sorry I missed you, mind."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutForge02"
    }
    {
      Id = "Hephaestus_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'll let you in on a secret, witchie. The best part of working a forge ain't even the weapons and armor you get, but the act of bringing 'em into being. A bit like children I reckon! Except harder to make than maintain."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutCreation01"
    }
    {
      Id = "Hephaestus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Never knew your family, {#Emph}eh? {#Prev}Better off if you ask me. Though you... didn't ask me. Probably wouldn't even if you could, and I'm also keenly aware you're expecting my services not my opinions, so, {#Emph}erm{#Prev}... here."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutFamily01"
    }
    {
      Id = "Hephaestus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "My mum and dad, they don't get on too good. But once in a long while, there's a spark between 'em, and they're like a proper king and queen again. The envy of all gods! Lately, though, they're mostly panicking."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutFamily02"
    }
    {
      Id = "Hephaestus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing like a good honest fight to settle a family dispute, {#Emph}eh? {#Prev}Especially productive seeing as we can't even kill each other, as old Chronos hisself can attest. {#Emph}Ah well! {#Prev}Plenty of work for me!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutChronos01"
    }
    {
      Id = "Hephaestus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Right clever of old man Chronos to recruit a bunch of bitter dead against us, ain't it? We got them killed in wars and such... reckon the payback's only fair. More chances for my handiwork to shine!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutChronos02"
    }
    {
      Id = "Hephaestus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met most of the lot up here by now. So now you know how come I'm cooped up in this forge. The work needs doing, not to mention it's less tiring than being with the family all the time."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutOlympians01"
    }
    {
      Id = "Hephaestus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oi! {#Prev}What are you doing on {#Emph}this {#Prev}side, you lose your way? Thought you had business in the Underworld, not here. Mayhap I'm just a bit out of the loop is all... you need this stuff or not?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurfaceIntro01"
    }
    {
      Id = "Hephaestus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "I heard the latest, witchie, that you're headed for our mountain tippy-top! Just don't expect warm welcomes when you get here, as we are a... a bit preoccupied right now?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurfaceIntro02"
    }
    {
      Id = "Hephaestus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome to the fine city of Ephyra, witchie! Most important thing to know is, whatever happens to you there, {#Emph}I {#Prev}cannot be held liable. I work weapons, not miracles..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurface01"
    }
    {
      Id = "Hephaestus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ain't you not supposed to be able to breathe up here or something? Well, what can you do but push on through, is what I say! Ain't always easy but we manage or we try."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurface02"
    }
    {
      Id = "Hephaestus_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, you made it all the way up to the mountain earlier? I'd give you a tour of the old forge next time, it's just... it's sealed up. Damn near impossible to find! Security's sake."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutOlympus01"
    }
    {
      Id = "Hephaestus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where'd you get off to, witchie? The Underworld's gutter from the looks of it, all cold and wet... piss-poor working conditions, that much is clear."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutOceanus01"
    }
    {
      Id = "Hephaestus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "Supposedly you're passing through the Mourning Fields along your way down there? Glad {#Emph}I {#Prev}ain't never seen a place like that. Misery's like smoke, gets in your eyes and such... hard to shake off!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutFields01"
    }
    {
      Id = "Hephaestus_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wonder what Chronos did to Tartarus? Was quite the architectural feat under your mum and dad! But the Titan hasn't got any taste. Probably turned everything to gold..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTartarus01"
    }
    {
      Id = "Hephaestus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "While back, made your mum and dad bit of a housewarming gift, guess you could say. Scale model of Dad's palace here, for you Underworld lot to remember us by! That Chronos better not have scrapped the thing..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHouse01"
    }
    {
      Id = "Hephaestus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "See all those Chronos ships trudging this way, witchie? Most of 'em already sunk before, however many times. They and their dead crews keep coming back to haunt us! Now {#Emph}that's {#Prev}some dedicated service, {#Emph}eh?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutThessaly01"
    }
    {
      Id = "Hephaestus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know what's been with all the rumbling of late, but it ain't Poseidon, and it ain't my forge. Probably something bad! But, I ain't sweating it till I know what it is."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurfaceThreat01"
    }
    {
      Id = "Hephaestus_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seen the size of the bloody monster been clambering up our mountainside, witchie? I haven't, thankfully, but... hearing that he's pretty big in size! Typhon hisself! I scarce can keep a steady hand with him about!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTyphon01"
    }
    {
      Id = "Hephaestus_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait... has Typhon been destroyed or no? Not seen much sign of monsters, which ain't known for subtlety. But then I heard my dad talking about how {#Emph}you've {#Prev}been dealing with their remnants here. Mayhap they're real small!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTyphonW01"
    }
    {
      Id = "Hephaestus_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, where'd that great big monster out there go? The mountain's rumbling's all settled down and now my clanging's just about the worst of it. You got him then? {#Emph}Ach{#Prev}, I didn't even get to have a look."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTyphonDeath01"
    }
    {
      Id = "Hephaestus_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "What I {#Emph}really {#Prev}want to know is, how'd you blast old Typhon into smithereens? Don't have much here could've done something like {#Emph}that{#Prev}, least not without taking the summit too. You got to let me in on it sometime."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTyphonDeath02"
    }
    {
      Id = "Hephaestus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's talk up here that Chronos made off with the Fates or something like that? Well... those three have messed with all our lives so much, suppose it's only fair, ain't it?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutFates01"
    }
    {
      Id = "Hephaestus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oi{#Prev}, I take back {#Emph}everything {#Prev}I said about your weapon first we met. In my defense, ain't often I see workmanship superior to mine! Though, don't go telling anyone I said as much..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutWeapons01"
    }
    {
      Id = "Hephaestus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wracked my brain about those fancy silver weapons of yours, trying to sort out who exactly could have made such things... or when? They're the Nocturnal Arms, ain't they? Meant only as a last resort! But here we are, I reckon."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutWeapons02"
    }
    {
      Id = "Hephaestus_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'll be the first to say one shouldn't judge by looks, but... I just didn't figure you to be so keen on proper weapon maintenance, 'cause yours are strong as hell! And making {#Emph}them {#Prev}shine makes {#Emph}me {#Prev}shine."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutWeapons03"
    }
    {
      Id = "Hephaestus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Say{#Prev}, where'd you get that silver armor you've got on? Much finer work than first I thought. Not too much coverage, mind, but you seem more the sort that likes to freely move about. Always a trade-off to be made!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSilver01"
    }
    {
      Id = "Hephaestus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "So that's the Staff of Dusk, is it? Descura, that's her name! Forged who-only-knows-how-deep within the Earth under the watchful eye of Night... something like that."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutStaff01"
    }
    {
      Id = "Hephaestus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got the Sister Blades of Lim and Oros, {#Emph}huh? {#Prev}Delicate-looking, but damn near indestructible! Light as a feather, too. {#Emph}This {#Prev}is going to be a treat!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutDagger01"
    }
    {
      Id = "Hephaestus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hold on, that's Ygnium you've got! The Flames of the Crossroads Witch! What, has the student become the master or somesuch, or is she just getting you to do all the dirty work?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTorch01"
    }
    {
      Id = "Hephaestus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, that is Zorephet the Moonstone Axe, all right! Though not expected ever to lay eyes on it. Some mortals worship the labrys, you know? Here! Let's give 'em something to believe in."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAxe01"
    }
    {
      Id = "Hephaestus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Never got why some mortals prefer axes with a single blade. Why settle for one? Twice the blades, twice the benefits, I say! No downside. In fact, I've been developing a {#Emph}triple{#Prev}-bladed axe! Still needs a bit of time to bake, but, {#Emph}erm{#Prev}, anyway..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAxe02"
    }
    {
      Id = "Hephaestus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, that's called Revaal, I think, that skull you got? Ain't exactly my mental picture of a weapon, liable to give me night terrors in fact, but... then I'll be the first to say, {#Emph}whatever works!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutLob01"
    }
    {
      Id = "Hephaestus_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "Am I mistaken, witchie... or are you bearing Xinth the Black bloody Coat? {#Emph}Wearing {#Prev}it, I should say! Heard how it's put together but I've never seen it for myself! Let's see what it can do."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSuit01"
    }
    {
      Id = "Hephaestus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now hold on, that another weapon you got...? {#Emph}Ahh, right{#Prev}, the Nocturnal Arms and their shape-shifting tricks. Figures! You witches {#Emph}like {#Prev}changing things about, as I'm to understand."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAspects01"
    }
    {
      Id = "Hephaestus_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "How many blasted weapons do you even have by now, witchie? Long since lost track of all their forms and such, but it's a {#Emph}lot! {#Prev}You've given me so much to work with here!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAspects02"
    }
    {
      Id = "Hephaestus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now what is {#Emph}that {#Prev}you've got in hand there, let me see! Mayhap another Aspect of some sort, 'cept... {#Emph}augh{#Prev}, not seen anything like that before. I'm proper jealous now!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHiddenAspects01"
    }
    {
      Id = "Hephaestus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You wouldn't know it, witchie, but I'm mad this evening. Nothing you did, mind! Fortunately, when I'm mad, I do good work. My {#Emph}best {#Prev}damn work if I say so myself..."
      Speaker = "Hephaestus"
      Event = "HephaestusLegendaryPickUp01"
    }
    {
      Id = "Hephaestus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can't guarantee a weapon worthy of the gods is going to be enough for you to see this through. But I {#Emph}can {#Prev}guarantee you're getting the very best."
      Speaker = "Hephaestus"
      Event = "HephaestusLegendaryPickUp02"
    }
    {
      Id = "Hephaestus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got off on the wrong foot from the first, me and my mum. Can you blame her? Imagine seeing splendorous Apollo and Athena and so on, thinking, {#Emph}oi, I want to make me one of those! {#Prev}But instead, {#Emph}heheheh{#Prev}, you make me."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHeraRelationship01"
    }
    {
      Id = "Hephaestus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whew{#Prev}, Aphrodite, she's a real force of nature, isn't she? And just about the only thing gets me to leave the forge! Not that she minds me working all the time. We've always had an understanding, I reckon!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAphroditeRelationship01"
    }
    {
      Id = "Hephaestus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi Aphrodite seems to like {#Emph}you {#Prev}quite a bit! Likes just about everybody, granted, but with you it's different. She'd never fess to it though I reckon she gets a bit lonely here, you know? Lots of acquaintances, not many friends."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAphroditeRelationship02"
    }
    {
      Id = "Hephaestus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, wanted to say cheers for keeping Aphrodite company, being a decent listener and all. Me? I find talk more tiresome sometimes than this here forge... but not with her. Anyway! Small thing, big help."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAphroditeRelationship03"
    }
    {
      Id = "Hephaestus_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "Aphrodite's really taken to this warring stuff of late, but she is even happier now that the worst of all the fighting's done. And when {#Emph}she's {#Prev}happy, I am, too. So cheers again, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAphroditeRelationship04"
    }
    {
      Id = "Hephaestus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "No telling how many cousins I got, but you're another, {#Emph}eh? {#Prev}You're getting special treatment only 'cause my mum and dad, they asked me real nice. Don't mind the extra work!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutParents01"
    }
    {
      Id = "Hephaestus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, not met your dad, but... heard plenty about him. Shame, might've gotten on better with him than the rest. Likes his metals and gemstones and such as I'm to understand, so... we'd have that at least."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHades01"
    }
    {
      Id = "Hephaestus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been living under the auspices of the old Witch of the Crossroads, {#Emph}huh? {#Prev}Not met her face to face. Keeps to herself, so I scarce believed it when Apollo said that she'd reached out with something important. Turns out, it was {#Emph}you!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHecate01"
    }
    {
      Id = "Hephaestus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seen that Icarus flying about? At first I took him for some giant ghostly bird, but... it's the kid of Daedalus all right! Reckon he made his latest wings hisself. He's not too bad!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutIcarus01"
    }
    {
      Id = "Hephaestus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "While back, your brother came to us for help, what's his name... {#Emph}Zagreus? {#Prev}I wasn't having it. This family's problems would disappear overnight if we could just stop getting in each other's business! Felt bad sitting it out, though..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutZagreus01"
    }
    {
      Id = "Hephaestus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ran into no-eyed Polyphemus, so I hear? Mean bastard, big, all meat and muscle. Could've used {#Emph}that {#Prev}one at the old forge. Ah well! Hope he doesn't try to chew you up or nothing!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPolyphemus01"
    }
    {
      Id = "Hephaestus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heard Eris got her poor wings plucked, witchie! Next make her hand over her Rail of Adamant, would you? Shoots faster than any bow I've seen! Demands a closer look...!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutErisBossW01"
    }
    {
      Id = "Hephaestus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "So we've got Titan problems real close to home! Blasted shame about Prometheus, but then... I reckon if Dad chained {#Emph}me {#Prev}up and had an Eagle chew my liver everyday, I'd be mad too."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPrometheus01"
    }
    {
      Id = "Hephaestus_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't want to get involved in all the ugly business with Prometheus and Dad. They won't be sipping Ambrosia anytime soon... but at least nobody's getting livers eaten now."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPrometheus02"
    }
    {
      Id = "Hephaestus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ran into mighty Talos, didn't you? Big man all made of bronze. Swore up and down he'd be my best invention yet, but... still got a few kinks need sorting out. Don't bother going easy on him, got to take him apart anyhow..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutTalos01"
    }
    {
      Id = "Hephaestus_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all these scuffles with Prometheus, reminds me there was once this lass who, after right mean circumstances, accidentally cursed her kind forevermore. Long story long ago, but... I always thought mayhap she cursed us, too."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPandora01"
    }
    {
      Id = "Hephaestus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Reckon my dad'll be of help in all this! Lord Zeus, he loves to help! Especially hisself... lot on the line right now, and you don't get to be the king of Olympus being coy."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutZeus01"
    }
    {
      Id = "Hephaestus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, Uncle Poseidon's been of some assistance, then? {#Emph}Heh! {#Prev}Reckon it's more welcome than him stomping uninvited in my forge, all sopping wet, filling the place with steam. {#Emph}Psh. {#Prev}What a kidder!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPoseidon01"
    }
    {
      Id = "Hephaestus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Mum gave you her blessing, just like {#Emph}that? {#Prev}Hard won's the favor of Queen Hera. Whilst mine... reckon it's a bit easier to come by..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHera01"
    }
    {
      Id = "Hephaestus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fresh-faced Apollo got to you before me, {#Emph}eh? {#Prev}Well ain't that a surprise. He can help boost your spirit, {#Emph}I {#Prev}can boost your weapon. Tough choice, isn't it?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutApollo01"
    }
    {
      Id = "Hephaestus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got to say, when we first met, I was uncertain what to make of you. Don't always trust you witchy types is all. But, if you're worthy of Aphrodite's blessing, you get the package deal."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAphrodite01"
    }
    {
      Id = "Hephaestus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "When old Hestia said she liked you, 'twas all I needed to hear. The forge would be no good if not for her! She sparks the flame, I bend the metal, and {#Emph}you {#Prev}get the benefits."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHestia01"
    }
    {
      Id = "Hephaestus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "I keep forgetting that you're Demeter's grand-kid! Can't stand being around her myself. Nothing personal, mind, I just can't get anything done when it's so blasted cold."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutDemeter01"
    }
    {
      Id = "Hephaestus_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "Run into Artemis, don't worry, she's been notified her next supply of arrows is already on its way. Chews through those things right quick, but damn if it ain't economical! She must be averaging a kill and a half per shot."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutArtemis01"
    }
    {
      Id = "Hephaestus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Haven't the faintest what Hermes is up to. Where is he? Best make hisself useful, else I'm taking back the sandals {#Emph}and {#Prev}the hat! And then we'll see how blasted quick he is!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutHermes01"
    }
    {
      Id = "Hephaestus_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "Normally, it'd be ever-wise {#Emph}Athena {#Prev}who'd be first to greet you and make nice, but... she's been busy putting all my arms and armor to the test. Good news is, the {#Emph}testing's {#Prev}going well!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAthena01"
    }
    {
      Id = "Hephaestus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "They come to me sometimes and ask, {#Emph}where's Ares? {#Prev}Like I'm supposed to know just 'cause we got a brotherly connection? It's bloody {#Emph}war! {#Prev}Must be he's out there having a great time!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAres01"
    }
    {
      Id = "Hephaestus_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, I can't believe old Ares damn near missed the most exciting part of all of this! Showed up in time for Typhon, mind, and now he's showing up for {#Emph}you. {#Prev}Always ends up where the action is."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAres02"
    }
    {
      Id = "Hephaestus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've not seen Dionysus, right? Probably just getting sloshed somewhere is all. Don't like when everybody's fighting... can you blame him?"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutDionysus01"
    }
    {
      Id = "Hephaestus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know if it's your silver gear or what, but for a bit there I thought I was staring at the Moon... don't much get to see the Moon in my line of work."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSelene01"
    }
    {
      Id = "Hephaestus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Like to think I can spot the handiwork of Daedalus, best mortal craftsman ever lived; and I {#Emph}have {#Prev}spotted it! Still keeping busy nowadays, is he? I'm sure even his work leaves bits of room for improvement here and there."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutDaedalus01"
    }
    {
      Id = "Hephaestus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, this is going to be a real piece of work, since Daedalus already left his mark! I'd bless that dead old busybody bastard if I could, but I can never pin him down."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutDaedalus02"
    }
    {
      Id = "Hephaestus_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can appreciate an armament of damn near any shape or size, but... ones shaped like that Moonstone Axe you got might be my favorite were I forced to choose at weaponpoint. Let's see what you can do with it, witchie!"
      Speaker = "Hephaestus"
      Event = "HephaestusPackageBountyIntro01"
    }
    {
      Id = "Hephaestus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "See you still got that Adamant Shard I sent over before! Just a bit of scrap, really, but... it's a shiny one, and has some decent heft. And I can use it to pinpoint you {#Emph}quick!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutKeepsake01"
    }
    {
      Id = "Hephaestus_0277"
      InheritFrom = "BaseNarrative"
      DisplayName = "That bit of Adamant you got from me... it's come in handy, {#Emph}eh? {#Prev}Pure as it gets, too! I hadn't thought you'd end up using it to call on me this much but... I don't mind at all."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutKeepsake02"
    }
    {
      Id = "Hephaestus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Those mortals, they sure got it rough of late. Sometimes I think there's just so blasted many of them now. More suffering and such! {#Emph}Eh{#Prev}, reckon that's life! Don't get any say in being born, then do what we can."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutMortals01"
    }
    {
      Id = "Hephaestus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi what I said before, 'bout more mortals begetting more suffering and the like? Aphrodite, she reminded me there's more to it than that. And maybe she's right. It's just, I reckon the bad in things is easier to spot..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutMortals02"
    }
    {
      Id = "Hephaestus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "Feel any tremors, they are probably Uncle Poseidon shaking up the place. Though there {#Emph}are {#Prev}times it's me! When Earth herself gets angry with the state of things, I give 'er a good outlet to let off a little steam."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutVolcanoes01"
    }
    {
      Id = "Hephaestus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "This lot up here act like they all was born with all the talent in the world! Mayhap Apollo and Athena, sure, and Artemis, and Hermes... Aphrodite definitely, too, but, {#Emph}erm... point is! {#Prev}Most of us, we got to {#Emph}work {#Prev}at things before {#Emph}we're {#Prev}any good."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutPractice01"
    }
    {
      Id = "Hephaestus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "Must like to run about don't you? Me, at this point I would rather sit. And so I do! Won't find a better set of legs than this anyplace besides on Aphrodite herself! Yet even still."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutLegs01"
    }
    {
      Id = "Hephaestus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "Must think I got it all up here, don't you? Well you'd be right! But let's just say you're not the only one who had to learn things the hard way, witchie. I needed to do what I do."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutBackstory01"
    }
    {
      Id = "Hephaestus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "All this warring, bit concerned I'll end up typecast as a weaponsmith! I make a lot of things, you know! Jewelry, fancy chairs, walking Automatons even! Though lately, it's all weapons, all the time..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAutomatons01"
    }
    {
      Id = "Hephaestus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, sorry 'bout all my Automatons up here. Heard you ran afoul of the lot! Tested 'em everywhich way... but not in this particular scenario. They give you any trouble, scrap 'em! You'll be doing me a favor."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAutomatons02"
    }
    {
      Id = "Hephaestus_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "You might have thought I'd fix up my Automatons by now... or you're used to destroying them on sight. Well now you know how {#Emph}they {#Prev}feel! Don't reckon they feel anything, mind."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutAutomatons03"
    }
    {
      Id = "Hephaestus_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos must be getting right sore from all your meetings, {#Emph}eh{#Prev}, witchie? But ain't learned a proper lesson yet. Much as it must be nice flattening him, starting to wonder what's the plan here besides that..."
      Speaker = "Hephaestus"
      Event = "HephaestusAboutChronosBossW01"
    }
    {
      Id = "Hephaestus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh, there {#Prev}you are! We'd lost you for a bit! Must have gone so deep, we couldn't spy on you no more. Well, you've still got your arms and legs! Must have turned out all right."
      Speaker = "Hephaestus"
      Event = "HephaestusUnderworldRunCleared01"
    }
    {
      Id = "Hephaestus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "Am I to understand you gave a certain {#Emph}Titan {#Prev}a right thorough walloping of late? Mayhap {#Emph}I {#Prev}helped in my own way? Not like you took down Chronos with your bare hands, {#Emph}eh? {#Prev}Point is, {#Emph}good job{#Prev}, witchie!"
      Speaker = "Hephaestus"
      Event = "HephaestusUnderworldRunCleared02"
    }
    {
      Id = "Hephaestus_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bloody did it, then? Whatever {#Emph}it {#Prev}is, everybody here has got their own idea, but... I reckon Typhon's gone and Chronos is touched in the head, so... all in all, not bad."
      Speaker = "Hephaestus"
      Event = "HephaestusPostTrueEnding01"
    }
    {
      Id = "Hephaestus_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got to keep on climbing up here, I'm to understand? Bit of {#Emph}insurance {#Prev}against any other Typhon-like events... and you and Chronos and the lot of us are gonna see to that? Well all right!"
      Speaker = "Hephaestus"
      Event = "HephaestusPostTrueEnding02"
    }
    {
      Id = "Hephaestus_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Grandpa Chronos keeps on lending us a hand! To deal with what he did to us, but still! I reckoned he'd be back to his old self by now, but... mayhap you scrambled him enough that it'll stick. {#Emph}Heh... {#Prev}think you could do that to my mum?"
      Speaker = "Hephaestus"
      Event = "HephaestusPostTrueEnding03"
    }
    {
      Id = "Hephaestus_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Don't know where all these Satyrs, Harpies, and whatnot are getting their supplies. Mayhap looting the ones you dealt with just the night before? Either way, looks like old-world Cyclopean design to me. It's solid work!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSurfaceFoes01"
    }
    {
      Id = "Hephaestus_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "Everybody here is going off about the Fates deciding to show up unceremonious, to which I say: so what? Nobody knows what they're doing, {#Emph}them {#Prev}least of all. {#Emph}Ach{#Prev}, mayhap I'm just jealous they'll be taking time off work..."
      Speaker = "Hephaestus"
      Event = "HephaestusPostEpilogue01"
    }
    {
      Id = "Hephaestus_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know what's such a big a deal with the Three Fates going on about a distant time. You're telling me that in the span of, I don't know, twenty-something mortal generations, things might change? {#Emph}Ach {#Prev}you don't say!"
      Speaker = "Hephaestus"
      Event = "HephaestusPostEpilogue02"
    }
    {
      Id = "Hephaestus_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, if it ain't my finest client! Reckon we've reached the stage of our relationship where I needn't be conversing much, and can stick to what I do best. Keep sticking, too, witchie!"
      Speaker = "Hephaestus"
      Event = "HephaestusAboutSayingLittle01"
    }
    {
      Id = "Hephaestus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't sweat it, you'll be as good as new here in a bit."
      Speaker = "Hephaestus"
      Event = "HephaestusChat01"
    }
    {
      Id = "Hephaestus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi witchie, let me see about that hunk of metal you got there."
      Speaker = "Hephaestus"
      Event = "HephaestusChat02"
    }
    {
      Id = "Hephaestus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "You still alive, witchie? Here, this ought to keep it that way."
      Speaker = "Hephaestus"
      Event = "HephaestusChat03"
    }
    {
      Id = "Hephaestus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just clanking away as always, though let's do some clanking now on your behalf."
      Speaker = "Hephaestus"
      Event = "HephaestusChat04"
    }
    {
      Id = "Hephaestus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Reckon you're looking for another tune-up, no problem at all."
      Speaker = "Hephaestus"
      Event = "HephaestusChat05"
    }
    {
      Id = "Hephaestus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "No charge per usual, I'll just throw it on tab and some point Dad'll pick it up."
      Speaker = "Hephaestus"
      Event = "HephaestusChat06"
    }
    {
      Id = "Hephaestus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you got a bit of metal I could effortlessly bend to my will or something?"
      Speaker = "Hephaestus"
      Event = "HephaestusChat07"
    }
    {
      Id = "Hephaestus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "I just had the strongest urge to bang on solid metal for a bit."
      Speaker = "Hephaestus"
      Event = "HephaestusChat08"
    }
    {
      Id = "Hephaestus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, you're about due for another servicing appointment on that thing."
      Speaker = "Hephaestus"
      Event = "HephaestusChat09"
    }
    {
      Id = "Hephaestus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got a dangerous line of work, witchie. Though I can get you some protection here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat10"
    }
    {
      Id = "Hephaestus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "How's it going and the like, all good? All good, that's great, now here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat11"
    }
    {
      Id = "Hephaestus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, it's been an awful lot of late! Don't sweat it, though. Always got room for you."
      Speaker = "Hephaestus"
      Event = "HephaestusChat12"
    }
    {
      Id = "Hephaestus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ehh{#Prev}, think I got just the thing to help you with the killing-and-not-dying here, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusChat13"
    }
    {
      Id = "Hephaestus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, the more I work those weapons, the more intricacies I can find..."
      Speaker = "Hephaestus"
      Event = "HephaestusChat14"
    }
    {
      Id = "Hephaestus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't normally just give away my services, but it ain't normally of late."
      Speaker = "Hephaestus"
      Event = "HephaestusChat15"
    }
    {
      Id = "Hephaestus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Say, what's that you got there, witchie, a nice weapon of some sort?"
      Speaker = "Hephaestus"
      Event = "HephaestusChat16"
    }
    {
      Id = "Hephaestus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ehh{#Prev}, fancy meeting you again and all, now let me get to work."
      Speaker = "Hephaestus"
      Event = "HephaestusChat17"
    }
    {
      Id = "Hephaestus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Only so much I can do when you're out and about with that walking stick, you know."
      Speaker = "Hephaestus"
      Event = "HephaestusChat18"
    }
    {
      Id = "Hephaestus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ehh{#Prev}, it's that staff again... well, mayhap I can do something about the knots at least."
      Speaker = "Hephaestus"
      Event = "HephaestusChat19"
    }
    {
      Id = "Hephaestus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine couple of knives you got there, witchie. Though let's make 'em proper vicious here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat20"
    }
    {
      Id = "Hephaestus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hold up those flashy blades of yours for me and I'll have 'em sharper than ever."
      Speaker = "Hephaestus"
      Event = "HephaestusChat21"
    }
    {
      Id = "Hephaestus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, brought my favorite out to play, did you? Just needs a tune-up and you'll be all set."
      Speaker = "Hephaestus"
      Event = "HephaestusChat22"
    }
    {
      Id = "Hephaestus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Who needs witchery when you can go on brandishing an axe like that?"
      Speaker = "Hephaestus"
      Event = "HephaestusChat23"
    }
    {
      Id = "Hephaestus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bringing a couple flaming sticks to a fight? Well, whatever works, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusChat24"
    }
    {
      Id = "Hephaestus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ehh{#Prev}, turns out torches ain't just for lighting your way! Let's see 'em here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat25"
    }
    {
      Id = "Hephaestus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "All sorts of silver I can work with in that skull of yours, so put 'er up!"
      Speaker = "Hephaestus"
      Event = "HephaestusChat26"
    }
    {
      Id = "Hephaestus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, right sinister choice of weapon you got there, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusChat27"
    }
    {
      Id = "Hephaestus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Soon as I'm through, you go knock some sense into some wretches for me, would you?"
      Speaker = "Hephaestus"
      Event = "HephaestusChat28"
    }
    {
      Id = "Hephaestus_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fine suit you got there, witchie! Though, reckon we could spice it up a bit!"
      Speaker = "Hephaestus"
      Event = "HephaestusChat29"
    }
    {
      Id = "Hephaestus_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your suit seems in fine working order, though a tune-up couldn't hurt."
      Speaker = "Hephaestus"
      Event = "HephaestusChat30"
    }
    {
      Id = "Hephaestus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always said a bit of evening work is good for you, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusChat31"
    }
    {
      Id = "Hephaestus_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "You work for the family, you're entitled to the family protection plan."
      Speaker = "Hephaestus"
      Event = "HephaestusChat32"
    }
    {
      Id = "Hephaestus_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, you got something from Daedalus already? Well I can work with that."
      Speaker = "Hephaestus"
      Event = "HephaestusChat33"
    }
    {
      Id = "Hephaestus_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on up, the weather's fine! So I hear. Been in my forge a while now."
      Speaker = "Hephaestus"
      Event = "HephaestusChat34"
    }
    {
      Id = "Hephaestus_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Apologies if my Automatons make any trouble for you whilst you're here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat35"
    }
    {
      Id = "Hephaestus_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm not the one out there taking hits. Least I can do is soften 'em for you."
      Speaker = "Hephaestus"
      Event = "HephaestusChat36"
    }
    {
      Id = "Hephaestus_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been keeping busy underground? I can relate better than anybody here."
      Speaker = "Hephaestus"
      Event = "HephaestusChat37"
    }
    {
      Id = "Hephaestus_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've been on a proper rampage, witchie! So let's see you keep it up."
      Speaker = "Hephaestus"
      Event = "HephaestusChat38"
    }
    {
      Id = "Hephaestus_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "How's things there in the Underworld, all right? Here they're not bad."
      Speaker = "Hephaestus"
      Event = "HephaestusChat39"
    }
    {
      Id = "Hephaestus_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi {#Emph}there's {#Prev}my favorite Moonstone Axe! Go cleave something in two for me, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusChat40"
    }
    {
      Id = "Hephaestus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nobody wants you playing favorites, witchie, so we've got this method of delivering you unmarked Boons where you'll just have to take what you can get. {#Emph}Surprise!"
      Speaker = "Hephaestus"
      Event = "HephaestusBlindBox01"
    }
    {
      Id = "Hephaestus_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mayhap expecting someone else? Or just as likely not expecting anybody in particular, 'cause a blessing is a blessing, ain't that right?"
      Speaker = "Hephaestus"
      Event = "HephaestusBlindBox02"
    }
    {
      Id = "Hephaestus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Gold you used to pay for this... {#Emph}hoh{#Prev}, it's shiny-looking, sure, but... blasted {#Emph}soft {#Prev}as metal goes! Cannot make halfway decent armaments with it, I've tried!"
      Speaker = "Hephaestus"
      Event = "HephaestusLootBought01"
    }
    {
      Id = "Hephaestus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Boatman over there? He's one of my best customers, you know! Shows up reliably, knows how to keep his mouth shut, all business, no nonsense."
      Speaker = "Hephaestus"
      Event = "HephaestusLootBought02"
    }
    {
      Id = "Hephaestus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "Normally my work fetches a hefty price, but... you're entitled to the family discount! Though Charon there does take a service fee, you understand."
      Speaker = "Hephaestus"
      Event = "HephaestusLootBought03"
    }
    {
      Id = "Hephaestus_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "Keep getting shipments of those golden Chronos coins! I melt 'em down, and dump the goop into the Earth whence it came... so Chronos can make more!"
      Speaker = "Hephaestus"
      Event = "HephaestusLootBought04"
    }
    {
      Id = "Hephaestus_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "Having to pay for blessings strikes me as a bit {#Emph}crass! {#Prev}The favor of the gods only for the deepest pockets? {#Emph}Oi! {#Prev}You don't even {#Emph}have {#Prev}pockets."
      Speaker = "Hephaestus"
      Event = "HephaestusLootBought05"
    }
    {
      Id = "Hephaestus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoever messes with me, they get pounded flat. No exceptions! Not even for {#Emph}you."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection01"
    }
    {
      Id = "Hephaestus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't stick up for myself, I'll never hear the end of it. So best ready for the sparks to fly a bit."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection02"
    }
    {
      Id = "Hephaestus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, much rather keep on hammering this metal over here, but... I can switch over to {#Emph}you {#Prev}instead."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection03"
    }
    {
      Id = "Hephaestus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "Push me around, I'm liable to push right back. And I push harder than you might expect..."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection04"
    }
    {
      Id = "Hephaestus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not going to blow my top... but neither will I take this lying down. Family requirements!"
      Speaker = "Hephaestus"
      Event = "HephaestusRejection05"
    }
    {
      Id = "Hephaestus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "You brought this on yourself, witchie! And by {#Emph}this{#Prev}, I mean my favorite hammer here."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection06"
    }
    {
      Id = "Hephaestus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, don't care for having to retaliate like this, but... it's all part of the deal, you understand."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection07"
    }
    {
      Id = "Hephaestus_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "No denying Aphrodite was the fairer choice, but still! Can't let this go unchecked."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection08"
    }
    {
      Id = "Hephaestus_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "You want to see my handiwork, then {#Emph}fine! {#Prev}Might get a wee bit noisy, though."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection09"
    }
    {
      Id = "Hephaestus_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "Next I offer you protection, witchie? You'd be wise to take me up on it."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection10"
    }
    {
      Id = "Hephaestus_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd go warring with my brother over me? Where do you think he gets his gear?"
      Speaker = "Hephaestus"
      Event = "HephaestusRejection11"
    }
    {
      Id = "Hephaestus_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd pick Aphrodite too but... she's expecting me to fight for her, you understand."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection12"
    }
    {
      Id = "Hephaestus_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "My dad's not used to anybody standing up to him, but we can get him there."
      Speaker = "Hephaestus"
      Event = "HephaestusRejection13"
    }
    {
      Id = "Hephaestus_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mayhap I'll make me mum real proud if I act spiteful without proper cause!"
      Speaker = "Hephaestus"
      Event = "HephaestusRejection14"
    }
    {
      Id = "Hephaestus_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, we're squared away for now, and break time's over. Back to work!"
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp01"
    }
    {
      Id = "Hephaestus_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's what I like to call {#Emph}hammering out the details{#Prev}. Leave 'em to me next time."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp02"
    }
    {
      Id = "Hephaestus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh! {#Prev}Fine, consider me appeased. But don't incur my wrath again lest I— I don't even know."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp03"
    }
    {
      Id = "Hephaestus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "Was as close as I am liable to get to blowing up. Still working at it, mind!"
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp04"
    }
    {
      Id = "Hephaestus_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that you've seen some samples of my work, perhaps you'd like some for yourself?"
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp05"
    }
    {
      Id = "Hephaestus_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some work you did! Though, looks like you could use some patching up."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp06"
    }
    {
      Id = "Hephaestus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, no use staying mad over nothing! Wasn't all that mad, mind."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp07"
    }
    {
      Id = "Hephaestus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been working on my anger issues. Can't blow my top like some of the others here..."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp08"
    }
    {
      Id = "Hephaestus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, I'd say we're settled up! We can continue bickering another time."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp09"
    }
    {
      Id = "Hephaestus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrm{#Prev}, that there was not the most productive thing I did all day, but {#Emph}eh... this {#Prev}ought to make up."
      Speaker = "Hephaestus"
      Event = "HephaestusMakeUp10"
    }
    {
      Id = "Melinoe_0959"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hephaestus! Your services must be in very high demand. I'm grateful, and doubtless so are the Nocturnal Arms."
      Speaker = "Melinoe"
      Event = "HephaestusGift01"
    }
    {
      Id = "Hephaestus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look I don't work for tips. Though ours ain't an ordinary arrangement, and ain't often lately I get new regular clients! So, here. Call it a trade."
      Speaker = "Hephaestus"
      Event = "HephaestusGift01"
    }
    {
      Id = "Melinoe_0960"
      InheritFrom = "BaseNarrative"
      DisplayName = "For you, mighty Hephaestus! Though, you may not have occasion for such offerings, working a hot forge every night and day..."
      Speaker = "Melinoe"
      Event = "HephaestusGift02"
    }
    {
      Id = "Hephaestus_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, this is just a service job, no need to get all cordial and the like. Nice gesture from you, though. So cheers and all."
      Speaker = "Hephaestus"
      Event = "HephaestusGift02"
    }
    {
      Id = "MelinoeField_1772"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hephaestus! Your work is beyond compare, and I'm grateful for your candor with me as well. Please, take this offering."
      Speaker = "Melinoe"
      Event = "HephaestusGift03"
    }
    {
      Id = "Hephaestus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "Anytime I get an offering it's 'cause somebody wants something from me. You're already getting premium service, but hey, it's your Nectar! Well, mine now I reckon."
      Speaker = "Hephaestus"
      Event = "HephaestusGift03"
    }
    {
      Id = "MelinoeField_1773"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hephaestus, you're so much more than your ingenious craft. I never could have expected you to be so generous to me, and I'm most grateful for it."
      Speaker = "Melinoe"
      Event = "HephaestusGift04"
    }
    {
      Id = "Hephaestus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi witchie, is it hot in here, or are you embarrassing me to no end? Just let me work the blasted forge, no need to make a big deal."
      Speaker = "Hephaestus"
      Event = "HephaestusGift04"
    }
    {
      Id = "MelinoeField_3728"
      InheritFrom = "BaseNarrative"
      DisplayName = "An offering to my great cousin Lord Hephaestus, master of the forge! Such skill and artistry runs in our family, and so much of it with you. And you tolerate such intense heat without so much as a complaint!"
      Speaker = "Melinoe"
      Event = "HephaestusGift05"
    }
    {
      Id = "Hephaestus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "It does get awful hot here in my forge. Suppose a Nectar ought to cool me off! Not that I ought be drinking at a job like this, but hey! No one's watching, no one needs to know."
      Speaker = "Hephaestus"
      Event = "HephaestusGift05"
    }
    {
      Id = "MelinoeField_3729"
      InheritFrom = "BaseNarrative"
      DisplayName = "If only we could have met when we weren't in the midst of a war, Lord Hephaestus, but at least I had the opportunity to meet you at all. Your dedication to your craft is an inspiration! I strive to be as skilled at mine."
      Speaker = "Melinoe"
      Event = "HephaestusGift06"
    }
    {
      Id = "Hephaestus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oi, cheers! Don't know you all too well, and don't like drawing up conclusions till I'm very sure of something, but... you seem a decent enough sort. Much more than can be said for {#Emph}certain {#Prev}members of the family, ain't it?"
      Speaker = "Hephaestus"
      Event = "HephaestusGift06"
    }
    {
      Id = "MelinoeField_4299"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hear me, Lord Hephaestus, for this offering of Ambrosia is for you, the hardest-working blacksmith on Olympus or below! Through everything that's happened, you've remained steadfast and calm, and helped me do the same."
      Speaker = "Melinoe"
      Event = "HephaestusGift07"
    }
    {
      Id = "Hephaestus_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "You think me calm, {#Emph}hah! {#Prev}Inside, witchie, I'm screaming half the time. I just get to pound this metal against that to let the anger vent. Other half the time, I'm feeling pretty good, knowing we found ourselves a decent sort in you."
      Speaker = "Hephaestus"
      Event = "HephaestusGift07"
    }
    {
      Id = "MelinoeField_0645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm in your debt for this, Hephaestus sir."
      Speaker = "Melinoe"
      Event = "HephaestusUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Hephaestus_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's {#Emph}flatten {#Prev}'em, witchie!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Here's {#Prev}a hammer for you!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sparks are gonna fly!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Here{#Prev}, fresh from my forge!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is gonna be a {#Emph}blast!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Watch {#Emph}this{#Prev}, witchie!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure I don't see why not!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can't turn down a job!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh come on that ain't {#Emph}fair!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The forge-god strikes...!"
      Speaker = "Chronos"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What {#Emph}is {#Prev}that clanging sound?"
      Speaker = "Chronos"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Hephaestus...!"
      Speaker = "Zagreus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hephaestus, come on!"
      Speaker = "Zagreus"
      Event = "HephaestusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Hephaestus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best learn to take more punishment than {#Emph}that{#Prev}, witchie."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hephaestus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mayhap I'm the runt of the litter, but... I still know how to bite."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hephaestus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Careful 'round me, witchie! Lest I tie you in a knot."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hephaestus_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't like what I see, down comes my hammer just like that!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hephaestus_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I ain't somebody going to let hisself get pushed around again."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Hephaestus_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right then!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That I can do."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Done and {#Emph}done."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here you go!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No problem!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Simple."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can do."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Right!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Hephaestus_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oi{#Prev}, it's only me!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hephaestus_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Made to order!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hephaestus_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's going on?"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hephaestus_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just what you wanted, right?"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hephaestus_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a bargain."
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Hephaestus_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's get to work!"
      Speaker = "Hephaestus"
      Event = "HephaestusUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
