{
  /*
  This file was autogenerated on 8/10/2025 at 12:57 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sigil of frost..."
      Speaker = "Melinoe"
      Event = "DemeterUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Brr..."
      Speaker = "Melinoe"
      Event = "DemeterUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grandmother..."
      Speaker = "Melinoe"
      Event = "DemeterUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Demeter_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "When my sisters and my foster-brothers and I overthrew Chronos long ago, we were much closer to {#Emph}your {#Prev}age, flower. Now we are older, and one should think wiser... although our frequent bickering and inaction suggest otherwise."
      Speaker = "Demeter"
      Event = "DemeterWithZeus01"
    }
    {
      Id = "Zeus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are a strong-willed family, as you know perfectly well, Lady Demeter. We must move forward in unison! Building that sort of consensus is not always quick; though we each could do our part to hasten it along."
      Speaker = "Zeus"
      Event = "DemeterWithZeus01"
    }
    {
      Id = "Demeter_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of late, even my radiant young sister must sully her delicate hands in all the field work that must be done. She is even beginning to take to it... aren't you, Hera our Queen?"
      Speaker = "Demeter"
      Event = "DemeterWithHera01"
    }
    {
      Id = "Hera_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, Demeter. These hands have seen more than you know! I simply do not flaunt the hardships I've endured. One {#Emph}can {#Prev}be as strong as a rock, without taking on its texture."
      Speaker = "Hera"
      Event = "DemeterWithHera01"
    }
    {
      Id = "Demeter_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Granddaughter, Poseidon here has been regaling me about the time his seas drank half the land! {#Emph}Ahh{#Prev}, such a flood that was! Perhaps our strengths can be combined again..."
      Speaker = "Demeter"
      Event = "DemeterWithPoseidon01"
    }
    {
      Id = "Poseidon_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, there's no {#Emph}perhaps {#Prev}about it, Demeter! We'll weather this storm yet! I'd just as soon whip up another great big flood for old {#Emph}Time{#Prev}'s sake, it's just... too many mortals these days!"
      Speaker = "Poseidon"
      Event = "DemeterWithPoseidon01"
    }
    {
      Id = "Demeter_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, flower, how mortals seek to be like us? Yet in so doing, they take on our ignoble qualities. Perhaps it's Lord Apollo's fault, as the standard to which they aspire!"
      Speaker = "Demeter"
      Event = "DemeterWithApollo01"
    }
    {
      Id = "Apollo_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Did I offend somehow, good Lady Demeter? I know the times have been quite cruel, though why don't we direct that cruelty at our enemies, instead of heaping it upon each other here?"
      Speaker = "Apollo"
      Event = "DemeterWithApollo01"
    }
    {
      Id = "Demeter_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "Aid from Olympus can take many different forms... as not all of us are suitably prepared or even {#Emph}built {#Prev}to face significant ordeals. Take, for instance, fairest Aphrodite over here..."
      Speaker = "Demeter"
      Event = "DemeterWithAphrodite01"
    }
    {
      Id = "Aphrodite_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, Lady Demeter, you know that's {#Emph}patently {#Prev}untrue! I may be more a lover than a fighter, but that doesn't mean I won't mangle the faces of our foes, if that is what it takes to get them to {#Emph}back off! {#Prev}Now why don't we show your granddaughter how well we get along?"
      Speaker = "Aphrodite"
      Event = "DemeterWithAphrodite01"
    }
    {
      Id = "Demeter_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even {#Emph}I {#Prev}could use a bit of heat on some occasions, flower, which the forge of Hephaestus here provides. Perhaps as compensation for the utter lack of {#Emph}warmth {#Prev}between most members of our family."
      Speaker = "Demeter"
      Event = "DemeterWithHephaestus01"
    }
    {
      Id = "Hephaestus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, just {#Emph}listen {#Prev}to the Lady Demeter! Everybody on our mountaintop thinks they're {#Emph}so sharp{#Prev}, but {#Emph}this {#Prev}one? She is blunt like my hammer. And some jobs call for a blunt instrument, don't they?"
      Speaker = "Hephaestus"
      Event = "DemeterWithHephaestus01"
    }
    {
      Id = "Demeter_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Great-Aunt Hestia is not exactly as she {#Emph}seems. {#Prev}In olden times, she was content merely to let her flames keep sputtering within the hearths of mortal homes. Admit to it, Sister: You've changed."
      Speaker = "Demeter"
      Event = "DemeterWithHestia01"
    }
    {
      Id = "Hestia_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "And you, Demeter, you've not changed at {#Emph}all! None {#Prev}of you have! It's why you're in a heap of {#Emph}trouble {#Prev}now, or {#Emph}we {#Prev}I ought to say. Good thing your grandkid's coming to our rescue!"
      Speaker = "Hestia"
      Event = "DemeterWithHestia01"
    }
    {
      Id = "Demeter_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, Ares. Not even our most-eager god of war can put an immediate stop to the troubles that our family is having to weather. Have you so little control of your domain?"
      Speaker = "Demeter"
      Event = "DemeterWithAres01"
    }
    {
      Id = "Ares_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "We all but do our best, O Demeter. For my part, I ensure that wars are instigated when required, and that necessary outcomes are achieved. But I cannot precisely guarantee their duration or intensity, for violence is a force unto itself."
      Speaker = "Ares"
      Event = "DemeterWithAres01"
    }
    {
      Id = "Melinoe_0648"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress told me so much about you, and now at last we meet. {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "DemeterFirstPickUp"
    }
    {
      Id = "Demeter_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You look just like your mother. I'll not lose her again. I shall freeze hell in its entirety if that is what it takes to get her back. You'll help me, won't you, Granddaughter?"
      Speaker = "Demeter"
      Event = "DemeterFirstPickUp"
    }
    {
      Id = "Demeter_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, you're hurt! Your partly-mortal blood's to blame. And so am I, for having fallen into love with a mere farm-boy once..."
      Speaker = "Demeter"
      Event = "DemeterLowHealth01"
    }
    {
      Id = "Demeter_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happened, Granddaughter? May those wretches that hurt you thus suffer a thousandfold for what they have done."
      Speaker = "Demeter"
      Event = "DemeterLowHealth02"
    }
    {
      Id = "Demeter_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Injured already...! Know that the pains we suffer are the means by which we grow. And our enemies are about to grow a {#Emph}great deal."
      Speaker = "Demeter"
      Event = "DemeterLowHealth03"
    }
    {
      Id = "Demeter_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "You spill your blood each night for our mistakes. I cannot cure your ailments from here, but I {#Emph}can {#Prev}make your enemies shatter to {#Emph}pieces{#Prev}, if that is of any comfort."
      Speaker = "Demeter"
      Event = "DemeterLowHealth04"
    }
    {
      Id = "Demeter_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you begin your next attempt at the seemingly impossible, know that I shall be with you to the bitter end. In blessing form, at least."
      Speaker = "Demeter"
      Event = "DemeterRunStart01"
    }
    {
      Id = "Demeter_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go forth on this next ordeal with my blessing, Granddaughter. I've a feeling it shall be a very cold night for our enemies..."
      Speaker = "Demeter"
      Event = "DemeterRunStart02"
    }
    {
      Id = "Demeter_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "Should this night take you all the way to hell and back, I still would gladly come along. But, this is the best that I can do from here."
      Speaker = "Demeter"
      Event = "DemeterRunStart03"
    }
    {
      Id = "Demeter_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "The forecast for this evening calls for a sharp decline in temperature. Though you are well-accustomed to the cold by now, aren't you?"
      Speaker = "Demeter"
      Event = "DemeterRunStart04"
    }
    {
      Id = "Demeter_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I miss your mother terribly, and your brother as well. He was my little sprout. Chronos must have ensnared him with the others in your father's House, the unforgivable wretch..."
      Speaker = "Demeter"
      Event = "DemeterAboutZagreus01"
    }
    {
      Id = "Demeter_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your brother Zagreus, why I suppose he's no longer my little sprout by now, grown as he has into a noble Underworld Prince. That you two finally know each other gladdens my old heart."
      Speaker = "Demeter"
      Event = "DemeterAboutZagreus02"
    }
    {
      Id = "Demeter_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë... I was certain you were gone. Scarce born, only to be taken by Chronos, along with my daughter and those nearest her. But the Witch of the Crossroads got you out of there, did she? How could she not send word...?"
      Speaker = "Demeter"
      Event = "DemeterAboutMelinoe01"
    }
    {
      Id = "Demeter_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "When bright Apollo gathered us and announced that his twin sister, whilst out hunting for our enemies, stumbled upon a long-lost relative with the Witch of the Crossroads, why... I was overjoyed and furious at once..."
      Speaker = "Demeter"
      Event = "DemeterAboutMelinoe02"
    }
    {
      Id = "Demeter_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "You could have informed us; informed {#Emph}me{#Prev}, whilst you grew supple and strong in the Witch's care. Yet knowing Hecate... she must have deemed the risk too great. I understand. I'll try to understand..."
      Speaker = "Demeter"
      Event = "DemeterAboutMelinoe03"
    }
    {
      Id = "Demeter_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "The first time your mother was lost to me... the Witch of the Crossroads emerged from the shadows to light my way, as I searched to the ends of the Earth. We found not a thing; but at least I was not alone..."
      Speaker = "Demeter"
      Event = "DemeterAboutHecate01"
    }
    {
      Id = "Demeter_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know I always felt a kinship with Hecate, seldom though we saw each other. She never seemed to want for children of her own. But the Fates delivered you to her anyhow."
      Speaker = "Demeter"
      Event = "DemeterAboutHecate02"
    }
    {
      Id = "Demeter_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "I reached out to the Witch of the Crossroads recently... to give thanks to her, for making such a difficult decision to keep you hidden for as long as she did. I know she did it for your safety... and to raise the likelihood we would prevail."
      Speaker = "Demeter"
      Event = "DemeterAboutHecate03"
    }
    {
      Id = "Demeter_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "I {#Emph}detested {#Prev}Chronos even in my youth. Almost as much as my own Titan father. We took our vengeance, though; on Chronos, Hyperion, and the rest. But I was a fool to think we'd never see any of them again..."
      Speaker = "Demeter"
      Event = "DemeterAboutChronos01"
    }
    {
      Id = "Demeter_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "We've been locked in conflict with Chronos for so long that we've begun to doubt that anything can meaningfully change. I wonder, flower... can you truly rid us of this blight?"
      Speaker = "Demeter"
      Event = "DemeterAboutChronos02"
    }
    {
      Id = "Demeter_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "I take it Chronos still goes everywhere with that old gaudy-looking golden scythe of his? He fancies himself a reaper, speaks of harvest and decay; but he merely speaks in riddles, whilst {#Emph}I {#Prev}work directly in the trade."
      Speaker = "Demeter"
      Event = "DemeterAboutChronos03"
    }
    {
      Id = "Demeter_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "If it is true you reached the Underworld's depths and slew that wretched Titan there, then {#Emph}good. {#Prev}It likely shall take more than that, I know, but you must have inflicted some amount of pain, and perhaps fear. Which is a start."
      Speaker = "Demeter"
      Event = "DemeterAboutChronosBossW01"
    }
    {
      Id = "Demeter_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bested Chronos again didn't you, flower? We always knew he could be beaten; I once saw to it myself. But can he be destroyed? The Witch of the Crossroads {#Emph}must {#Prev}know..."
      Speaker = "Demeter"
      Event = "DemeterAboutChronosBossW02"
    }
    {
      Id = "Demeter_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "Prometheus stole fire from us not for mortalkind, but because he desired it for his own gain. What good is that power to him now, upon a mountain cold as ice?"
      Speaker = "Demeter"
      Event = "DemeterAboutPrometheus01"
    }
    {
      Id = "Demeter_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "I could snuff out the flames of that Prometheus... but in so doing, all of mortalkind would likely freeze. I am not yet prepared to go {#Emph}that {#Prev}far, though likely can be pushed."
      Speaker = "Demeter"
      Event = "DemeterAboutPrometheus02"
    }
    {
      Id = "Demeter_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "This scheme that Chronos has devised to keep all of us occupied... even Prometheus remains a nuisance as before! Inform us right away if you suspect any deceit."
      Speaker = "Demeter"
      Event = "DemeterAboutPrometheus03"
    }
    {
      Id = "Demeter_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "The incursion by that abhorrent monster Typhon... it is more than a threat, it is an {#Emph}insult! I {#Prev}control the seasons, yet he {#Emph}dares {#Prev}smother our mountain in his foul storm?"
      Speaker = "Demeter"
      Event = "DemeterAboutTyphon01"
    }
    {
      Id = "Demeter_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Chronos truly is behind the reawakening of Typhon, then he is not merely arrogant, but mad. He promises another Golden Age yet visits such a creature on this world?"
      Speaker = "Demeter"
      Event = "DemeterAboutTyphon02"
    }
    {
      Id = "Demeter_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "Snow falls gently on Olympus as before, but no trace of Typhon's foul storm remains... or of the {#Emph}rest {#Prev}of him. But you are able to confront him still somewhere beyond...?"
      Speaker = "Demeter"
      Event = "DemeterAboutTyphon03"
    }
    {
      Id = "Demeter_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "Zeus says you substantially contributed to Typhon's defeat at our summit. Thank you for that, flower, but I regret I could not have been there to say so at our Palace grounds. Our enemies are numerous, and not letting up."
      Speaker = "Demeter"
      Event = "DemeterAboutTyphonW01"
    }
    {
      Id = "Demeter_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "That monster Typhon apparently has not yet understood that neither he nor Chronos shall stop us. But we shall {#Emph}make {#Prev}him, and your presence here may be the difference we need."
      Speaker = "Demeter"
      Event = "DemeterAboutTyphonW02"
    }
    {
      Id = "Demeter_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now the Titan Chronos is our solitary goal. Show him no more mercy than the monster he unleashed would have shown us. But be careful; I demand your safe return."
      Speaker = "Demeter"
      Event = "DemeterAboutTyphonDeath01"
    }
    {
      Id = "Demeter_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "As much as I relished our victory over Typhon, to have finally met you meant the world to me, flower. Forgive that I am not known for my cheer, especially as of late. And may we see each other again."
      Speaker = "Demeter"
      Event = "DemeterAboutTyphonDeath02"
    }
    {
      Id = "Demeter_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "The witch Circe, whom you know. She's distant daughter to my Titan-brother Helios the Sun, who dares not show his face. Her enthusiasm for soil and grain is almost cloying... though I appreciate the underlying sentiment."
      Speaker = "Demeter"
      Event = "DemeterAboutCirce01"
    }
    {
      Id = "Demeter_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've so much I would speak with you about, Melinoë... but this is not the hour or the means. At least you can hear {#Emph}me{#Prev}, can't you? And I can sense your presence, faint and distant though it may be."
      Speaker = "Demeter"
      Event = "DemeterAboutBlessings01"
    }
    {
      Id = "Demeter_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hera, Hestia, and I were far enough afield in disposition that we were not particularly close as sisters go. Although warring against Chronos has brought us {#Emph}somewhat {#Prev}closer, I suppose..."
      Speaker = "Demeter"
      Event = "DemeterAboutSisters01"
    }
    {
      Id = "Demeter_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "My understanding was your line could scarce survive beyond the reaches of the Underworld. Yet there you are, traipsing about as though not bound by your father's fate. How can this be...?"
      Speaker = "Demeter"
      Event = "DemeterAboutSurface01"
    }
    {
      Id = "Demeter_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "You sprang forth from underneath that gloom unto our world's surface, have you, flower? If you mean to visit our mountain, merely follow the path of desolation leading straight to us..."
      Speaker = "Demeter"
      Event = "DemeterAboutSurface02"
    }
    {
      Id = "Demeter_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "The very ground beneath our feet has started to shift, and it bodes ill, I think. What does blasted Chronos now intend to do, topple our entire mountain to the Earth?"
      Speaker = "Demeter"
      Event = "DemeterAboutSurfaceThreat01"
    }
    {
      Id = "Demeter_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fear not for this mountaintop, nor for the Earth; for she is far more resilient than us all. Our foes could scour {#Emph}every trace {#Prev}of our existence, yet Mother Gaia would remain, and recover."
      Speaker = "Demeter"
      Event = "DemeterAboutEarth01"
    }
    {
      Id = "Demeter_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "A proper garden must be carefully maintained. So it shall be with your Underworld as I see it, flower. If there exists some lingering influence from Chronos, let us root it out."
      Speaker = "Demeter"
      Event = "DemeterAboutUnderworld01"
    }
    {
      Id = "Demeter_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are you doing in those brackish depths, flower? Even Poseidon has turned his back on what lurks in that corner of the sea. Does such a path truly lead deeper into hell?"
      Speaker = "Demeter"
      Event = "DemeterAboutOceanus01"
    }
    {
      Id = "Demeter_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your journey sends you through the Mourning Fields. I've seen that place... just {#Emph}dreadful{#Prev}, utterly! All of the wheat there, it... I thought perhaps it would provide a bit of cheer..."
      Speaker = "Demeter"
      Event = "DemeterAboutFields01"
    }
    {
      Id = "Demeter_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your recent descent took you deeper than my deepest roots, close to where the Titan Chronos now resides... and holds your mother captive with the rest. Is there no way to inform us of what happened?"
      Speaker = "Demeter"
      Event = "DemeterAboutTartarus01"
    }
    {
      Id = "Demeter_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing lives in the city of Ephyra. And I shall keep it that way until its infestation of shambling wretches is brought to heel! Though, you need not concern yourself with the details; we have someone already on the case."
      Speaker = "Demeter"
      Event = "DemeterAboutEphyra01"
    }
    {
      Id = "Demeter_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "Are you on your way here to us, flower? A journey that your mother made many a spring... but at a different time, whilst not beset by thuggish followers of a despicable Titan."
      Speaker = "Demeter"
      Event = "DemeterAboutEphyra02"
    }
    {
      Id = "Demeter_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your uncle Poseidon created that watery chasm you see before you. I've half a mind to freeze it shut, though I fear our enemies shall cross it anyhow, and your voyage would only be more fraught."
      Speaker = "Demeter"
      Event = "DemeterAboutThessaly01"
    }
    {
      Id = "Demeter_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Rift of Thessaly could easily be turned to ice, you know. I'd like to see the enemy's fleet sail across it {#Emph}then! {#Prev}But I am told we have to cool it with the cataclysms for a while... mortals and their {#Emph}begging."
      Speaker = "Demeter"
      Event = "DemeterAboutThessaly02"
    }
    {
      Id = "Demeter_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in the dark of a new moon, when Selene herself dares not ride across the cold night sky, I found you there... and I shall give you all the power that I have to spare."
      Speaker = "Demeter"
      Event = "DemeterAboutMoon01"
    }
    {
      Id = "Demeter_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "That rainfall there may be of benefit to you; washing all the filth away, revealing new growth. Think you that Zeus himself brings the rain, or Poseidon? Take one more guess..."
      Speaker = "Demeter"
      Event = "DemeterAboutRain01"
    }
    {
      Id = "Demeter_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "The bounties of the Earth... life flourishes even there where you reside, amid all that death. Flowers, roots, herbs, and seeds; you know their hidden strength. I let them grow for you."
      Speaker = "Demeter"
      Event = "DemeterAboutResources01"
    }
    {
      Id = "Demeter_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've picked an abundance of Moly flowers... unassuming little things, aren't they? Not unlike {#Emph}you{#Prev}, for they too hold power far beyond that suggested by their form."
      Speaker = "Demeter"
      Event = "DemeterAboutResources02"
    }
    {
      Id = "Demeter_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "As the sapling struggles to grow, so too must we push ourselves to discover our truest potential. Behold my power over life and death; may you find yours."
      Speaker = "Demeter"
      Event = "DemeterLegendaryPickUp01"
    }
    {
      Id = "Demeter_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "The seasons are a never-ending cycle of decay and renewal... though there are such times when the seasons assert themselves much more fiercely than usual; times such as {#Emph}now."
      Speaker = "Demeter"
      Event = "DemeterLegendaryPickUp02"
    }
    {
      Id = "Demeter_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's a touch of moonlight about you, flower, as though Selene lights your way. Would that the Moon concerned herself with more than her path across the sky..."
      Speaker = "Demeter"
      Event = "DemeterAboutSelene01"
    }
    {
      Id = "Demeter_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your fair cousin Apollo wields the light that mortals so cherish, for it brings them warmth, melting away my snow. With my permission, of course! His power shall only help you so much."
      Speaker = "Demeter"
      Event = "DemeterAboutApollo01"
    }
    {
      Id = "Demeter_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "The great and crafty Zeus is aiding you directly, now? Then you truly must be one of our best remaining chances to thwart the Titan's plans... for Zeus is loath to ask for help, or offer it."
      Speaker = "Demeter"
      Event = "DemeterAboutZeus01"
    }
    {
      Id = "Demeter_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, you bear the blessing of Poseidon! Surely such a loud and blustering god must have more than sufficient might to back it up?"
      Speaker = "Demeter"
      Event = "DemeterAboutPoseidon01"
    }
    {
      Id = "Demeter_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Poseidon has again availed himself to you! Well, good, and may he prove of use. I'll hold my threat to freeze his oceans then, for now."
      Speaker = "Demeter"
      Event = "DemeterAboutPoseidon02"
    }
    {
      Id = "Demeter_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, you even got the elusive god of the forge to crawl out of his cave. To think that all it took was this terrible in-fighting with our forebear to bring our family closer together."
      Speaker = "Demeter"
      Event = "DemeterAboutHephaestus01"
    }
    {
      Id = "Demeter_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well it seems you've earned the good graces of my sister Hera! And you didn't even have to commit yourself to a mate or bear any children, I suppose. She must be growing soft!"
      Speaker = "Demeter"
      Event = "DemeterAboutHera01"
    }
    {
      Id = "Demeter_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Hestia gave you her gift of flame? Normally the old miser wants nothing to do with any of us, not even her sisters. But extraordinary times do call for extraordinary measures."
      Speaker = "Demeter"
      Event = "DemeterAboutHestia01"
    }
    {
      Id = "Demeter_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "Normally, sweet Aphrodite's power over beauty provides no shortage of entertainment I'm sure, though I fail to see how her blessing can be of much benefit in such a predicament as ours."
      Speaker = "Demeter"
      Event = "DemeterAboutAphrodite01"
    }
    {
      Id = "Demeter_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "I knew warlike Ares would be unable to resist giving our present conflict his personal attention. Although I doubt he shall help put it to an end, for he is thoroughly enjoying this."
      Speaker = "Demeter"
      Event = "DemeterAboutAres01"
    }
    {
      Id = "Demeter_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're making haste, flower! I'd swear that you were graced by swift Hermes himself, except he must be too busy keeping watch over our enemies to be of much benefit to you."
      Speaker = "Demeter"
      Event = "DemeterAboutHermes01"
    }
    {
      Id = "Demeter_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps I misjudged your woodsy cousin Artemis. To think that she found you! I was certain she was merely gallivanting with her Nymph-friends rather than being of use."
      Speaker = "Demeter"
      Event = "DemeterAboutArtemis01"
    }
    {
      Id = "Demeter_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "Did the famous wisdom of Athena live up to her reputation, flower? I would think our master strategist should not have to defend the front lines herself. But what do I know?"
      Speaker = "Demeter"
      Event = "DemeterAboutAthena01"
    }
    {
      Id = "Demeter_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father was sullen and difficult even whilst young, quite honestly. What my daughter saw in him, I could not. Yet my Kore as I called her... she would brighten around him..."
      Speaker = "Demeter"
      Event = "DemeterAboutHades01"
    }
    {
      Id = "Demeter_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word reaches us that you located Hades, flower! How he must seethe, incarcerated in that pit of despair, although at least he's whole. What of your mother, nothing still...?"
      Speaker = "Demeter"
      Event = "DemeterAboutHades02"
    }
    {
      Id = "Demeter_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "Surely he would not admit to this... but your father has been through quite an ordeal. Worse perhaps than any of us. But he and your mother have weathered difficult times before, and each time they have grown from it."
      Speaker = "Demeter"
      Event = "DemeterAboutHades03"
    }
    {
      Id = "Demeter_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "You inherited your mother's flaxen hair, and seemingly her force of will. Greenery would burst to life for her... the dead would too, if but they could. Within the reaches of my heart not yet grown cold, I know she still is safe."
      Speaker = "Demeter"
      Event = "DemeterAboutPersephone01"
    }
    {
      Id = "Demeter_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mother used to visit us for months on end, but now... knowing that she is all right and restored to her Underworld throne, I could not ask for more. Not right away."
      Speaker = "Demeter"
      Event = "DemeterAboutPersephone02"
    }
    {
      Id = "Demeter_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now even the weavers of destiny apparently are gone, and shall do nothing to preserve their stake in our futures? That is the talk on the mountain, Granddaughter. So then we truly are alone... but we can fend for ourselves."
      Speaker = "Demeter"
      Event = "DemeterAboutFates01"
    }
    {
      Id = "Demeter_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos claims not even he knows where the Three Fates currently reside, despite having cast them away himself? I've seldom heard such foolishness. To think such a bumbling fool could have come so close to overthrowing us!"
      Speaker = "Demeter"
      Event = "DemeterAboutFates02"
    }
    {
      Id = "Demeter_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have one grandfather in the cruel Titan, Chronos... and another who was nothing but a mortal farm-boy worshiper of mine. Whether I loved or pitied him, I cannot say. At least your mother was born deathless..."
      Speaker = "Demeter"
      Event = "DemeterAboutFarmBoy01"
    }
    {
      Id = "Demeter_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "Granddaughter, where have you been? In the deepest reaches of your father's realm, perhaps! Striking at the very heart of our enemy. One can but hope."
      Speaker = "Demeter"
      Event = "DemeterUnderworldRunCleared01"
    }
    {
      Id = "Demeter_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "I thank you, flower, for you've thrown our enemies upon this mountain into turmoil. Even now they attempt to regroup, but with your continued effort, we may drive them back."
      Speaker = "Demeter"
      Event = "DemeterSurfaceRunCleared01"
    }
    {
      Id = "Demeter_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something about this night is troubling... as though some force of will yawned forth from the very depths of Chaos. But {#Emph}you {#Prev}wouldn't know anything of this, would you?"
      Speaker = "Demeter"
      Event = "DemeterAboutPackageBounty01"
    }
    {
      Id = "Demeter_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a foreboding night this is! The air is thick with the death and decay of your father's realm, and the desolation I have wrought. The pale Moon can scarce cut through..."
      Speaker = "Demeter"
      Event = "DemeterAboutShrine01"
    }
    {
      Id = "Demeter_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you see those tiny flecks that drift down from the heavens to the Earth? I call it snow, and it is beautiful but very cold. We gods ought to be like the snow ourselves."
      Speaker = "Demeter"
      Event = "DemeterAboutSnow01"
    }
    {
      Id = "Demeter_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wonder if the vile pomegranate fruit yet grows in your Underworld. It holds a power there that I do not abide; a mere taste of its blood-like seeds can be very dangerous, indeed."
      Speaker = "Demeter"
      Event = "DemeterAboutPom01"
    }
    {
      Id = "Demeter_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are connected not unlike that Sheaf of Barley which you have. Each stem is broken easily, and yet the bunch is strong! Each different, and yet all very much alike."
      Speaker = "Demeter"
      Event = "DemeterAboutKeepsake01"
    }
    {
      Id = "Demeter_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "What have you {#Emph}done? {#Prev}The Titan Chronos ought have been destroyed, not taken in. The rot is in his very soul and cannot be removed! But... my daughter, she sent word that she is well, and... {#Emph}oh{#Prev}, what am I to {#Emph}do {#Prev}with all of this..."
      Speaker = "Demeter"
      Event = "DemeterPostTrueEnding01"
    }
    {
      Id = "Demeter_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, Granddaughter... what would I have ever done if not for you. That this mountain yet stands is one thing, but then... you found your mother for the both of us. I cannot repay you... what love I have to give shall have to suffice."
      Speaker = "Demeter"
      Event = "DemeterPostTrueEnding02"
    }
    {
      Id = "Demeter_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall never forgive Chronos, nor do I wish to see his wretched countenance again. But if whatever spell you cast on him has truly withered his ambitions, then so be it. Perhaps there was no other way..."
      Speaker = "Demeter"
      Event = "DemeterPostTrueEnding03"
    }
    {
      Id = "Demeter_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "The weavers of destiny have sprouted up from the Earth once again! And conveniently right after we quelled the Titan's uprising without {#Emph}them {#Prev}having to intervene. We never {#Emph}could {#Prev}depend on the Fates..."
      Speaker = "Demeter"
      Event = "DemeterPostEpilogue01"
    }
    {
      Id = "Demeter_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "When my sisters and I and your father and his brothers first slew Chronos long ago, it was an ugly victory, but ushered in an age in which Olympus ruled. Now it seems another age is nigh... and I have yet to see a perfect one."
      Speaker = "Demeter"
      Event = "DemeterPostEpilogue02"
    }
    {
      Id = "Demeter_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "There has been little cause for joy upon Olympus in the recent past, certainly not for me. But seeing {#Emph}you{#Prev}, flower? That made up for much of the hardship. I know it may be some time before we meet again, but also know we {#Emph}shall."
      Speaker = "Demeter"
      Event = "DemeterAboutPalace01"
    }
    {
      Id = "Demeter_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some sort of skull you have... one of the Arms of Night, I know, and yet, that {#Emph}form... {#Prev}something about it, it... reminds me not of Nyx, but... of my {#Emph}daughter? Ah{#Prev}, but do not listen to my ravings. Carry on."
      Speaker = "Demeter"
      Event = "DemeterAboutPersephoneAspect01"
    }
    {
      Id = "Demeter_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "That artifact you bear... such cold is emanating from it that I sense its power all the way from here. Whatever is the origin of all that deathlike frost, it isn't of this realm..."
      Speaker = "Demeter"
      Event = "DemeterAboutHelAspect01"
    }
    {
      Id = "Demeter_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "At times I fear that I've grown cold and bitter, but this matter has been quite rejuvenating in a way... ever since meeting you. I had perhaps been dormant for too long."
      Speaker = "Demeter"
      Event = "DemeterPostGift01"
    }
    {
      Id = "Demeter_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "How revolting to think that Chronos is technically a grandfather to you, as I am a grandmother. We have no connection at all, yet this family tree of ours has grown for many aeons and has twisted limbs by now..."
      Speaker = "Demeter"
      Event = "DemeterAboutFamilyTree01"
    }
    {
      Id = "Demeter_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of late I feel increasingly at loss for words, flower. After all this toil... I may wilt from social graces for a while. Though you'll have my undying support for as long as you require."
      Speaker = "Demeter"
      Event = "DemeterAboutSayingLittle01"
    }
    {
      Id = "Demeter_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cold vengeance grows deep inside our hearts; let it flourish for a while."
      Speaker = "Demeter"
      Event = "DemeterChat01"
    }
    {
      Id = "Demeter_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have slain Titans once or twice before; you get to do the honors now, it seems."
      Speaker = "Demeter"
      Event = "DemeterChat02"
    }
    {
      Id = "Demeter_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall not rest until your mother the Queen is restored to her rightful throne."
      Speaker = "Demeter"
      Event = "DemeterChat03"
    }
    {
      Id = "Demeter_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "May Chronos shiver, knowing well his actions shall not go unpunished."
      Speaker = "Demeter"
      Event = "DemeterChat04"
    }
    {
      Id = "Demeter_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "My blessings, Granddaughter. You're like a cool winter's breeze."
      Speaker = "Demeter"
      Event = "DemeterChat05"
    }
    {
      Id = "Demeter_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have your mother's strength. Take mine as well."
      Speaker = "Demeter"
      Event = "DemeterChat06"
    }
    {
      Id = "Demeter_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps you feel the bitter cold even from there."
      Speaker = "Demeter"
      Event = "DemeterChat07"
    }
    {
      Id = "Demeter_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are amid a dark season indeed, my granddaughter..."
      Speaker = "Demeter"
      Event = "DemeterChat08"
    }
    {
      Id = "Demeter_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Desolation unto those who side with the Titans against us."
      Speaker = "Demeter"
      Event = "DemeterChat09"
    }
    {
      Id = "Demeter_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "However I can aid in your pursuits, I shall, flower."
      Speaker = "Demeter"
      Event = "DemeterChat10"
    }
    {
      Id = "Demeter_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can you feel the biting chill in the air, Granddaughter? It shall intensify for you."
      Speaker = "Demeter"
      Event = "DemeterChat11"
    }
    {
      Id = "Demeter_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many traitors stand against us now, but soon they all shall lie in ruin and decay."
      Speaker = "Demeter"
      Event = "DemeterChat12"
    }
    {
      Id = "Demeter_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Through the seasons I bring life as well as death; which shall it be this time?"
      Speaker = "Demeter"
      Event = "DemeterChat13"
    }
    {
      Id = "Demeter_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even the ichor flowing through a Titan's veins can be made to run cold."
      Speaker = "Demeter"
      Event = "DemeterChat14"
    }
    {
      Id = "Demeter_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "The days grow dark, though perhaps they shall take a turn for the better as yet..."
      Speaker = "Demeter"
      Event = "DemeterChat15"
    }
    {
      Id = "Demeter_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "For mortals, life is precious as it is fleeting. We goddesses can snuff it out so easily..."
      Speaker = "Demeter"
      Event = "DemeterChat16"
    }
    {
      Id = "Demeter_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "You grow ever-stronger, flower, and it warms my cold heart."
      Speaker = "Demeter"
      Event = "DemeterChat17"
    }
    {
      Id = "Demeter_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let none stand between you and your ambitions, Granddaughter."
      Speaker = "Demeter"
      Event = "DemeterChat18"
    }
    {
      Id = "Demeter_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Death and decay to the enemies of Olympus."
      Speaker = "Demeter"
      Event = "DemeterChat19"
    }
    {
      Id = "Demeter_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Those who dare stand against Olympus shall be summarily destroyed."
      Speaker = "Demeter"
      Event = "DemeterChat20"
    }
    {
      Id = "Demeter_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pride and wrath run deep within our family, Granddaughter."
      Speaker = "Demeter"
      Event = "DemeterChat21"
    }
    {
      Id = "Demeter_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "It matters not that Chronos is our kin; there is no bond that cannot fray."
      Speaker = "Demeter"
      Event = "DemeterChat22"
    }
    {
      Id = "Demeter_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "May you know times of peace as you grow long in years, but for right now..."
      Speaker = "Demeter"
      Event = "DemeterChat23"
    }
    {
      Id = "Demeter_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be as complete and as relentless as the winter's cold, Melinoë."
      Speaker = "Demeter"
      Event = "DemeterChat24"
    }
    {
      Id = "Demeter_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, the ever-turning cycle of death and rebirth! Isn't it exquisite, in a way?"
      Speaker = "Demeter"
      Event = "DemeterChat25"
    }
    {
      Id = "Demeter_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that the surface offered fairer climes, flower, but no; not yet."
      Speaker = "Demeter"
      Event = "DemeterChat26"
    }
    {
      Id = "Demeter_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Together let us see to it that Chronos reaps all that he has sown."
      Speaker = "Demeter"
      Event = "DemeterChat27"
    }
    {
      Id = "Demeter_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grow strong and flourish like I know you can, Melinoë."
      Speaker = "Demeter"
      Event = "DemeterChat28"
    }
    {
      Id = "Demeter_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think by now our foes are good and ripe for the harvesting."
      Speaker = "Demeter"
      Event = "DemeterChat29"
    }
    {
      Id = "Demeter_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look what I picked just for you this eve, flower."
      Speaker = "Demeter"
      Event = "DemeterChat30"
    }
    {
      Id = "Demeter_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "Tonight calls for inclement weather, so our enemies had better bundle up."
      Speaker = "Demeter"
      Event = "DemeterChat31"
    }
    {
      Id = "Demeter_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you are my granddaughter, you are welcome to reap the benefits."
      Speaker = "Demeter"
      Event = "DemeterChat32"
    }
    {
      Id = "Demeter_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Earth shall drink deep of the blood of our enemies; those that {#Emph}can {#Prev}bleed, at least."
      Speaker = "Demeter"
      Event = "DemeterChat33"
    }
    {
      Id = "Demeter_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "It remains unseasonably cold up here, flower. But you seem not to mind."
      Speaker = "Demeter"
      Event = "DemeterChat34"
    }
    {
      Id = "Demeter_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall not hesitate to purge what warmth remains within the Earth, if that is what it takes."
      Speaker = "Demeter"
      Event = "DemeterChat35"
    }
    {
      Id = "Demeter_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "None know better than I of just how cruel the turning of the seasons can be."
      Speaker = "Demeter"
      Event = "DemeterChat36"
    }
    {
      Id = "Demeter_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall drain all remaining life from whichever of our enemies have any of it left."
      Speaker = "Demeter"
      Event = "DemeterChat37"
    }
    {
      Id = "Demeter_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in the wake of such devastation as we have seen, life can survive, and regrow."
      Speaker = "Demeter"
      Event = "DemeterChat38"
    }
    {
      Id = "Demeter_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "From the ashes of this war, may we yet flourish with sufficient time."
      Speaker = "Demeter"
      Event = "DemeterChat39"
    }
    {
      Id = "Demeter_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "Time threatened to take everything away from us, but we held fast, and always shall."
      Speaker = "Demeter"
      Event = "DemeterChat40"
    }
    {
      Id = "Demeter_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "I care very little for surprises, flower. And perhaps in that we are alike. Yet there exists a rare variety that's welcome... like a brisk breeze on an autumn eve."
      Speaker = "Demeter"
      Event = "DemeterBlindBox01"
    }
    {
      Id = "Demeter_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "How humiliating, that even our Boons must be concealed... lest we risk revealing too much about our plans and defenses to our enemies."
      Speaker = "Demeter"
      Event = "DemeterBlindBox02"
    }
    {
      Id = "Demeter_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "How shameful that we now resort to common subterfuge, having our correspondence smuggled to and fro by the erstwhile Boatman of the Dead."
      Speaker = "Demeter"
      Event = "DemeterLootBought01"
    }
    {
      Id = "Demeter_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan's coin that you exchanged for this message... we shall find all of it, melt it down, and return the Gold whence it came."
      Speaker = "Demeter"
      Event = "DemeterLootBought02"
    }
    {
      Id = "Demeter_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "If only you could see my fields in the morning sun... shining brighter than any Gold you shall ever find. Such metals ought remain within the Earth."
      Speaker = "Demeter"
      Event = "DemeterLootBought03"
    }
    {
      Id = "Demeter_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "To be reduced to picking through such meager offerings! You ought have lived here in the glory of Olympus, where everything that you desire is at hand... for the most part."
      Speaker = "Demeter"
      Event = "DemeterLootBought04"
    }
    {
      Id = "Demeter_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "You would spurn your own {#Emph}grandmother? {#Prev}Perhaps where you were raised, proper manners were not taught as a priority."
      Speaker = "Demeter"
      Event = "DemeterRejection01"
    }
    {
      Id = "Demeter_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even amid such times, we gods and goddesses yet have our pride; you would be wiser next time not to hurt mine thus."
      Speaker = "Demeter"
      Event = "DemeterRejection02"
    }
    {
      Id = "Demeter_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are a direct descendant of mine, and {#Emph}still {#Prev}you would spurn me like this?"
      Speaker = "Demeter"
      Event = "DemeterRejection03"
    }
    {
      Id = "Demeter_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such wrath I feel, Melinoë, that I have a great deal to spare, even for {#Emph}you."
      Speaker = "Demeter"
      Event = "DemeterRejection04"
    }
    {
      Id = "Demeter_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "Had you grown up within your father's House, you would have learned {#Emph}respect."
      Speaker = "Demeter"
      Event = "DemeterRejection05"
    }
    {
      Id = "Demeter_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "Understand that lately, I lack the patience for such antics, Granddaughter."
      Speaker = "Demeter"
      Event = "DemeterRejection06"
    }
    {
      Id = "Demeter_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do not choose against me even in jest, Granddaughter; Apollo makes light, not I."
      Speaker = "Demeter"
      Event = "DemeterRejection07"
    }
    {
      Id = "Demeter_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "So what if Hestia is {#Emph}technically {#Prev}my elder? She hardly gives Olympus her attention!"
      Speaker = "Demeter"
      Event = "DemeterRejection08"
    }
    {
      Id = "Demeter_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "You would forsake my blessing, even knowing it is sought after all the world over?"
      Speaker = "Demeter"
      Event = "DemeterRejection09"
    }
    {
      Id = "Demeter_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "I take no pride in what I am about to do, Melinoë. But how else shall you learn?"
      Speaker = "Demeter"
      Event = "DemeterRejection10"
    }
    {
      Id = "Demeter_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "If this was your attempt at humor, know that it was lost on me entirely."
      Speaker = "Demeter"
      Event = "DemeterRejection11"
    }
    {
      Id = "Demeter_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you are wondering whether that icy chill you feel in the air is mine, {#Emph}it is."
      Speaker = "Demeter"
      Event = "DemeterRejection12"
    }
    {
      Id = "Demeter_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am not angry with you any longer, Granddaughter; merely a little disappointed at the moment..."
      Speaker = "Demeter"
      Event = "DemeterMakeUp01"
    }
    {
      Id = "Demeter_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I cannot remain upset with you, flower. I would rather you look upon me kindly than with scorn."
      Speaker = "Demeter"
      Event = "DemeterMakeUp02"
    }
    {
      Id = "Demeter_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Sigh> {#Prev}My mood's as foul as the weather as of late... apologies for the outburst, flower."
      Speaker = "Demeter"
      Event = "DemeterMakeUp03"
    }
    {
      Id = "Demeter_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "You weathered the storm, though could have avoided it outright, of course..."
      Speaker = "Demeter"
      Event = "DemeterMakeUp04"
    }
    {
      Id = "Demeter_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "There need not be a strain between us, Granddaughter. Forgive me. I was rash."
      Speaker = "Demeter"
      Event = "DemeterMakeUp05"
    }
    {
      Id = "Demeter_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "This family, and our blasted {#Emph}pride! {#Prev}These constant fights with our own kin! {#Emph}Feh."
      Speaker = "Demeter"
      Event = "DemeterMakeUp06"
    }
    {
      Id = "Demeter_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mother used to anger me in just this way, and look where {#Emph}that {#Prev}got her."
      Speaker = "Demeter"
      Event = "DemeterMakeUp07"
    }
    {
      Id = "Demeter_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us move on. Your provocation needn't have roused my ire to the extent that it did."
      Speaker = "Demeter"
      Event = "DemeterMakeUp08"
    }
    {
      Id = "Demeter_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "No harm comes of a little fight. We {#Emph}ought {#Prev}to focus on the {#Emph}real {#Prev}fight, instead."
      Speaker = "Demeter"
      Event = "DemeterMakeUp09"
    }
    {
      Id = "Demeter_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am not angry with you, Granddaughter; and I admit I acted out of turn."
      Speaker = "Demeter"
      Event = "DemeterMakeUp10"
    }
    {
      Id = "Demeter_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, Melinoë, we mustn't fight! Not with each other, only side by side."
      Speaker = "Demeter"
      Event = "DemeterMakeUp11"
    }
    {
      Id = "Demeter_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, I ought {#Emph}bury {#Prev}these impulses that drive me to act out of temper, not reason."
      Speaker = "Demeter"
      Event = "DemeterMakeUp12"
    }
    {
      Id = "Melinoe_0961"
      InheritFrom = "BaseNarrative"
      DisplayName = "To think the goddess of seasons herself is my grandmother. I am honored to have made your acquaintance!"
      Speaker = "Melinoe"
      Event = "DemeterGift01"
    }
    {
      Id = "Demeter_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see the Witch of the Crossroads taught you not just strength but grace! I hereby accept your offering, and have something for you as well."
      Speaker = "Demeter"
      Event = "DemeterGift01"
    }
    {
      Id = "Melinoe_0962"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Demeter! I'm grateful for your strength. This is hardly fitting in exchange, but please accept it."
      Speaker = "Melinoe"
      Event = "DemeterGift02"
    }
    {
      Id = "Demeter_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "It seems there are such youth today as still can show my generation due respect. I am pleased my own granddaughter is such an example."
      Speaker = "Demeter"
      Event = "DemeterGift02"
    }
    {
      Id = "MelinoeField_1769"
      InheritFrom = "BaseNarrative"
      DisplayName = "To the goddess whose power truly is the lifeblood of our world! It's by your grace that such an offering of Nectar may exist at all."
      Speaker = "Melinoe"
      Event = "DemeterGift03"
    }
    {
      Id = "Demeter_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, flower, surely there are other matters weighing heavily upon you now, more so than honoring your elders in the customary way? Nevertheless, I'm grateful for this, truly."
      Speaker = "Demeter"
      Event = "DemeterGift03"
    }
    {
      Id = "MelinoeField_1770"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grandmother, we've so much making up to do for all the time we could have spent getting to know each other. I trust we'll do just that soon enough, though for right now, there's this."
      Speaker = "Melinoe"
      Event = "DemeterGift04"
    }
    {
      Id = "Demeter_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's strange... as much as I loved your mother, she never honored me thus. Perhaps I was too lenient with her, or perhaps your generation is merely more considerate of their predecessors."
      Speaker = "Demeter"
      Event = "DemeterGift04"
    }
    {
      Id = "MelinoeField_3726"
      InheritFrom = "BaseNarrative"
      DisplayName = "I cannot begin to imagine all that you do for this world, Grandmother. All living creatures count on you and what the seasons bring. That you are able to make time for me amid all that is not something I'll ever take for granted."
      Speaker = "Melinoe"
      Event = "DemeterGift05"
    }
    {
      Id = "Demeter_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "I thank you for the offering, though I am usually left cold. From mortals lately, merely begging, cries for mercy, nothing more. {#Emph}Let my crops grow, Lady Demeter. Save my harvest, Lady Demeter! {#Prev}Insufferable..."
      Speaker = "Demeter"
      Event = "DemeterGift05"
    }
    {
      Id = "MelinoeField_3727"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where I am from, we lacked for plenty, but we never truly lacked. And I know that's in small part because of you, Grandmother. My headmistress thinks so highly of you, and I could see why from the moment we met like this."
      Speaker = "Melinoe"
      Event = "DemeterGift06"
    }
    {
      Id = "Demeter_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps I ought have far more gratitude, myself. I think so often of my pain and lack... how could I not? Yet I have you, this mountain home, and more. Would only that the burden of it all ever lightened."
      Speaker = "Demeter"
      Event = "DemeterGift06"
    }
    {
      Id = "MelinoeField_4167"
      InheritFrom = "BaseNarrative"
      DisplayName = "A gift of Ambrosia for you, Grandmother! Perhaps this can liven things up, for there ought to be much cause for celebration in the coming times. But mostly I just wanted you to have it, for all the hope you gave me."
      Speaker = "Melinoe"
      Event = "DemeterGift07"
    }
    {
      Id = "Demeter_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "You say {#Emph}I {#Prev}gave {#Emph}you {#Prev}hope? I was intent on fighting the Titan no matter what. But having met you... I started to consider the possibility that we might prevail. Then I could see my daughter's gentle face, and {#Emph}her {#Prev}daughter's. I can think of no worthier cause."
      Speaker = "Demeter"
      Event = "DemeterGift07"
    }
    {
      Id = "MelinoeField_4168"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grandmother, you've stood by me ever since we met, and I felt our bond from the start. May this Ambrosia commemorate not just our past but our future. For I feel I still have so much to learn about you, and learn from you."
      Speaker = "Melinoe"
      Event = "DemeterGift08"
    }
    {
      Id = "Demeter_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall accept this, but no more. Know that your mother and I always had our struggles, flower. It was only once she lived her own life rather than my idea of it that our withered connection started to heal. May your and my relationship grow quickly past that point."
      Speaker = "Demeter"
      Event = "DemeterGift08"
    }
    {
      Id = "Melinoe_1736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A gift from Grandmother..."
      Speaker = "Melinoe"
      Event = "DemeterUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Demeter_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shiver and rot!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The numbing cold!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Freeze forever!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this truly what you want?!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How like your mother you are!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever you say, Granddaughter!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Unseasonably cold...!"
      Speaker = "Chronos"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A {#Emph}chill {#Prev}here in these {#Emph}depths?"
      Speaker = "Chronos"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grandmother...?"
      Speaker = "Zagreus"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She has a favorite then!"
      Speaker = "Zagreus"
      Event = "DemeterUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Demeter_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm finished tolerating insolence; no exceptions, not even for you."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Demeter_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do not anger me again, flower, or I shall make you {#Emph}wilt."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Demeter_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All you young goddesses are far too much alike..."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Demeter_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is not a betrayal, Granddaughter; merely a lesson."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Demeter_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes, of course."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall oblige."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your choice."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes, done."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As you wish."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Certainly."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For you."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Demeter_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, flower!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is I."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My greetings."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Granddaughter?"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What have we here?"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a surprise!"
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Demeter_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold."
      Speaker = "Demeter"
      Event = "DemeterUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
