{
  /*
  This file was autogenerated on 10/14/2025 at 11:09 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I draw you down, O Moon. Lend me your light!"
      Speaker = "Melinoe"
      Event = "SpellDrop.PickupVoiceLines"
    }
    {
      Id = "MelinoeField_1936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I draw you down, O Moon. Lend me your light!"
      Speaker = "Melinoe"
      Event = "SpellDrop.PickupVoiceLines"
    }
    {
      Id = "MelinoeField_1935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I call upon the Moon, and draw you down!"
      Speaker = "Melinoe"
      Event = "SpellDrop.PickupVoiceLines"
    }
    {
      Id = "MelinoeField_1937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Let us together shine this night, O Moon!"
      Speaker = "Melinoe"
      Event = "SpellDrop.PickupVoiceLines"
    }
    {
      Id = "MelinoeField_1938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I bid you shine for me again tonight!"
      Speaker = "Melinoe"
      Event = "SpellDrop.PickupVoiceLines"
    }
    {
      Id = "Melinoe_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moonlight..."
      Speaker = "Melinoe"
      Event = "SpellDrop.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sister Selene..."
      Speaker = "Melinoe"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Moon Drop..."
      Speaker = "Melinoe"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good evening."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I bid you welcome."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have returned."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We reunite."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have something for you."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is for you."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is for you."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Awaken your true strength."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "Selene_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There you are."
      Speaker = "Selene"
      Event = "SpellDrop.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I see you bring bliss and destruction in your outstretched arms..."
      Speaker = "Melinoe"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A god may cross your Path..."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A goddess may cross your Path..."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Please make your choice."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look forth."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The choice is yours."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which suits you?"
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now..."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your choice?"
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold my light."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Selene_0480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For the glory of the Silver Sisters, little star."
      Speaker = "Selene"
      Event = "SpellDrop.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_1934"
      InheritFrom = "BaseNarrative"
      DisplayName = "She's deviated from her path... \n\n {#Emph}Great Titaness, the Eye of Night, \n {#Emph}I draw you down; lend me your might!"
      Speaker = "Melinoe"
      Event = "SeleneFirstPickUp"
    }
    {
      Id = "Selene_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good evening to you, little star. Our cycles now are intertwined, as I no longer can afford merely to watch. Whichever threat we face, I vow to shine for you."
      Speaker = "Selene"
      Event = "SeleneFirstPickUp"
    }
    {
      Id = "Selene_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "I regret our meetings are in haste, and that we are unable to converse when thus we meet. I am expected high aloft for all to see. Our connection is to remain as hidden as the Crossroads. We are to move in shadows."
      Speaker = "Selene"
      Event = "SeleneAboutTask01"
    }
    {
      Id = "Selene_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Headmistress and I have worked together ever since Mother Nyx asked we watch over our domains, while she kept watch over the Underworld. Two Titanesses, bound by Night."
      Speaker = "Selene"
      Event = "SeleneAboutHecate01"
    }
    {
      Id = "Selene_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Little star, you grow in strength and knowledge rapidly. How proud your Headmistress must be that you are able to surpass her finally. Yet, we know the burden that you bear."
      Speaker = "Selene"
      Event = "SeleneAboutHecate02"
    }
    {
      Id = "Selene_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of late, your Headmistress asked me, do not your rides across the sky become monotonous? I was amused to hear her jest. Each night is like none other I have known."
      Speaker = "Selene"
      Event = "SeleneAboutHecate03"
    }
    {
      Id = "Selene_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Long have I been the Eye of Night, watching you grow and train in secrecy; knowing that upon some evening such as this, we Silver Sisters would make our stand. Shall we go?"
      Speaker = "Selene"
      Event = "SeleneBackstory01"
    }
    {
      Id = "Selene_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "All beings struggle to communicate. I learnt from Nyx how to express myself, as you, from your Headmistress. Our speech is rooted in the past; our connections, tenuous."
      Speaker = "Selene"
      Event = "SeleneAboutSpeech01"
    }
    {
      Id = "Selene_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have no memory of Nyx? It was the Night herself who found me, discarded and unwanted, and raised me from my youth. But when the Titan Chronos took the House of Hades, she was there. I miss her still."
      Speaker = "Selene"
      Event = "SeleneAboutNyx01"
    }
    {
      Id = "Selene_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "On nights as dark as this I think only of Nyx. She ruled the Underworld within your father's House. And she cared for me, among so many others. She knew I sought the heavens. {#Emph}Go{#Prev}, she said. {#Emph}And please keep watch for me up there."
      Speaker = "Selene"
      Event = "SeleneAboutNyx02"
    }
    {
      Id = "Selene_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mother Nyx, in all her grace, began referring to me as the Eye of Night, for I could see even where she could not. This honor spurs me even now, just as I spur my steeds. We shall avenge her, little star."
      Speaker = "Selene"
      Event = "SeleneAboutNyx03"
    }
    {
      Id = "Selene_0058_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mother Nyx, in all her grace, began referring to me as the Eye of Night, for I could see even where she could not. This honor spurs me even now, just as I spur my steeds."
      Speaker = "Selene"
      Event = "SeleneAboutNyx03_B"
    }
    {
      Id = "Selene_0368"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nyx is finally returned to us, and perhaps in time, you may come to know her as do I. Although her influence never faded, I missed her wisdom and her presence very much. And have you to thank for our reunion."
      Speaker = "Selene"
      Event = "SeleneAboutNyxReturn01"
    }
    {
      Id = "Selene_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan Chronos, he is Time itself. Thus by his nature, we can never be entirely prepared for him. He seeks the downfall of Olympus, but how exactly, we still do not know."
      Speaker = "Selene"
      Event = "SeleneAboutChronos01"
    }
    {
      Id = "Selene_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have descended into Tartarus, and must have seen what Chronos made of that most-sacred place. I know your confrontation did not go as you desired, but this is a new night. And you are all the more prepared."
      Speaker = "Selene"
      Event = "SeleneAboutChronosBossL01"
    }
    {
      Id = "Selene_0366"
      InheritFrom = "BaseNarrative"
      DisplayName = "I harbored such hatred for the Titan Chronos, for all that he had done; for all he put you through. Yet now he himself is working to undo the harm he caused? Such power you possess, to have brought about such change."
      Speaker = "Selene"
      Event = "SeleneAboutGoodChronos01"
    }
    {
      Id = "Selene_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "That foolish Titan. He has awakened Typhon, the most terrible monstrosity that ever lived. I still bear my scars from when we first clashed very long ago. Together, we did vanquish him before; we shall have to manage it again."
      Speaker = "Selene"
      Event = "SeleneAboutTyphon01"
    }
    {
      Id = "Selene_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "The monster Typhon, he has known defeat before. He has since grown in size, and strength, and fury, yet I hold to every faith you shall emerge victorious against him, little star."
      Speaker = "Selene"
      Event = "SeleneAboutTyphon02"
    }
    {
      Id = "Selene_0342"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not even a monstrosity such as Typhon could resist you, little star. Your Headmistress and I always knew of your potential. Now, I have witnessed you live up to it, and more."
      Speaker = "Selene"
      Event = "SeleneAboutTyphonW01"
    }
    {
      Id = "Selene_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "By now, that monster Typhon must remember the bitter taste of defeat, yet he does not relent. Thus he has left us with no choice but to pursue the means of his annihilation, little star."
      Speaker = "Selene"
      Event = "SeleneAboutTyphonW02"
    }
    {
      Id = "Selene_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know through your Headmistress of your vision in which Chronos found and captured the Three Fates. This must have been a key component of his plan... but, it does {#Emph}not {#Prev}change ours. The Silver Sisters never cede control."
      Speaker = "Selene"
      Event = "SeleneAboutFates01"
    }
    {
      Id = "Selene_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nyx spoke highly of your brother to me, little star. I too am distant from my brother Helios, the Sun. Sometimes I slow my steeds to catch a glimpse of him as he engulfs the surface. I do not think we would have much to talk about."
      Speaker = "Selene"
      Event = "SeleneAboutHelios01"
    }
    {
      Id = "Selene_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps some morning on the surface you shall finally see Eos, little star. She is quite beautiful, so much that mortals now admire her. But I have never known her very well. She makes her brief appearances, then she is gone."
      Speaker = "Selene"
      Event = "SeleneAboutEos01"
    }
    {
      Id = "Selene_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Flames of Ygnium, but in the guise of Eos. My sister, in her youthful ignorance, knows nothing about this. May she enjoy her morning rides until a distant age."
      Speaker = "Selene"
      Event = "SeleneAboutEosAspect01"
    }
    {
      Id = "Selene_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "Behold the Aspect of Xinth that I once wielded, little star; perhaps shall wield again some other age. Back then my light was widely feared, until a subtler approach worked best for me. But you need not hold back."
      Speaker = "Selene"
      Event = "SeleneAboutSeleneAspect01"
    }
    {
      Id = "Selene_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "As bearer of my Aspect of the Black Coat, you instinctively know how to use the Sky Fall Hex; a hidden strength of mine, whose light you may reshape each evening through the Path of Stars."
      Speaker = "Selene"
      Event = "SeleneAboutSeleneAspect02"
    }
    {
      Id = "Selene_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "How my Aspect of the Black Coat shines, for I can see it has achieved the apex of its power in your care. Such destruction it can sow that I yet have a certain fear of it myself."
      Speaker = "Selene"
      Event = "SeleneAboutSeleneAspect03"
    }
    {
      Id = "Selene_0484"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear my Aspect, my Arcana, and my Moon Beam all at once? {#Emph}Oh{#Prev}, little star, you are yourself and need not seek to be like me. Although, perhaps my steeds would welcome a new rider at some point."
      Speaker = "Selene"
      Event = "SeleneAboutAllSelene01"
    }
    {
      Id = "Selene_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Black Coat's Aspect of Mother Nyx... I knew that she once wielded Xinth herself but never witnessed it, for she could bend even {#Emph}my {#Prev}light aside. Such an honor that her Aspect has revealed itself to you."
      Speaker = "Selene"
      Event = "SeleneAboutNyxAspect01"
    }
    {
      Id = "Selene_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "The hidden Aspects of the Arms of Night... I understand they come from distant gods and goddesses of darkness... all obscure, some likely bearers yet-to-be. Perhaps there is an even deeper pattern that they share..."
      Speaker = "Selene"
      Event = "SeleneAboutHiddenAspects01"
    }
    {
      Id = "Selene_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "We breathe, we bleed, we rest, we start anew. Did we create this cycle, or are we merely part of it? Sometimes I ask myself this question while I ride."
      Speaker = "Selene"
      Event = "SeleneAboutLunarCycle01"
    }
    {
      Id = "Selene_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us begin another cycle, little star. Each has its unexpected qualities, but in the greater pattern lies a certain pleasure, does it not?"
      Speaker = "Selene"
      Event = "SeleneAboutLunarCycle02"
    }
    {
      Id = "Selene_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many mortals fear the onset of the dark, but we? The dark is merely where we ply our trade. Come forth, then, little star, and let us shine together in the darkness now."
      Speaker = "Selene"
      Event = "SeleneAboutDarkness01"
    }
    {
      Id = "Selene_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "My Moon Beams are as innumerable as the stars, and you possess but one; but it is one I chose especially for you, and shall ensure that our connection remains strong."
      Speaker = "Selene"
      Event = "SeleneAboutKeepsake01"
    }
    {
      Id = "Selene_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "So long as you have my Moon Beam, I may locate you as swiftly as I can; and from that point, the night shall be ours. Choose now the means by which you shall prevail."
      Speaker = "Selene"
      Event = "SeleneAboutKeepsake02"
    }
    {
      Id = "Selene_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the solitary Moon Beam that I gave you as a token of our bond and combined strength. Soon you shall shine as I do, and your enemies shall have nowhere to hide."
      Speaker = "Selene"
      Event = "SeleneAboutKeepsake03"
    }
    {
      Id = "Selene_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Moon Beam of yours has grown exceptionally bright within your care. It shall illuminate your path forevermore; its power, at its peak. And whenever you have need of me, I shall be there."
      Speaker = "Selene"
      Event = "SeleneAboutKeepsake04"
    }
    {
      Id = "Selene_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see often the gleaming Sister Blades within your grasp. I knew eventually that they would reawaken and accept you as their bearer. May their swiftness overwhelm your foes."
      Speaker = "Selene"
      Event = "SeleneAboutDagger01"
    }
    {
      Id = "Selene_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "You wield the Moonstone Axe, whose broad blade shimmers with my light. Then you must hear the song it sings. Such strength, combined with yours."
      Speaker = "Selene"
      Event = "SeleneAboutAxe01"
    }
    {
      Id = "Selene_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Umbral Flames suit you quite well... so much akin to the twin torches of your Headmistress, however old they are. In any form, a guiding light is welcome company."
      Speaker = "Selene"
      Event = "SeleneAboutTorch01"
    }
    {
      Id = "Selene_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "You now possess the Argent Skull Revaal... an everlasting reminder that Death and Fear ought always to be allies in our cause. Woe unto whomever meets her gaze."
      Speaker = "Selene"
      Event = "SeleneAboutLob01"
    }
    {
      Id = "Selene_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Black Coat... Night's veil and final defense, now yours. You bear a grave responsibility to wield it properly... or unleash such destruction as can blot out the Sun."
      Speaker = "Selene"
      Event = "SeleneAboutSuit01"
    }
    {
      Id = "Selene_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whenever you invoke me thus, I urge my steeds toward the earth, as far as they dare tread. They are becoming braver, I should think. Now please use well the power I reveal in you."
      Speaker = "Selene"
      Event = "SeleneAboutSteeds01"
    }
    {
      Id = "Selene_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "My ride across the sky tends to be quite a solitary one. I have my steeds to speak to, yes. But it is not the same as when I have the opportunity to speak with you."
      Speaker = "Selene"
      Event = "SeleneAboutSteeds02"
    }
    {
      Id = "Selene_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "It has been too long since I saw you last. My steeds had grown rather exhausted from our rides. Where would I be if not for them? Closer to you, yes, but... this is where we belong."
      Speaker = "Selene"
      Event = "SeleneAboutSteeds03"
    }
    {
      Id = "Selene_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have gone far since last we met... especially for someone with no steeds. Thus I commend you, and may all of your future attempts in turn succeed."
      Speaker = "Selene"
      Event = "SeleneRunCleared01"
    }
    {
      Id = "Selene_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "You faced the Titan in the lowest depths... that much I knew before your Headmistress confirmed you vanquished him, as I had faith you would. If his life-force is like grains of sand, then you took one; eventually, {#Emph}all."
      Speaker = "Selene"
      Event = "SeleneRunCleared02"
    }
    {
      Id = "Selene_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Death to Chronos. {#Prev}I sense that you are growing closer to manifesting the reality that we have long since sought. May you yet drain whatever light is left in him."
      Speaker = "Selene"
      Event = "SeleneRunCleared03"
    }
    {
      Id = "Selene_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "You braved the surface and the ardor of the journey to the mountain of the gods, then somehow withstood that monstrous being risen from the past... you are even more than I imagined, little star."
      Speaker = "Selene"
      Event = "SeleneSurfaceRunCleared01"
    }
    {
      Id = "Selene_0370"
      InheritFrom = "BaseNarrative"
      DisplayName = "You vanquished Chronos in another time...? Or {#Emph}of {#Prev}another time, and with the self-same Titan's aid. Such mysteries his power holds. But if this is what it takes for our time to flow freely forward, then let us see that it is done."
      Speaker = "Selene"
      Event = "SelenePostTrueEndingRunCleared01"
    }
    {
      Id = "Selene_0371"
      InheritFrom = "BaseNarrative"
      DisplayName = "The threat of Typhon now is gone to us, and yet you are ensuring with the Titan Chronos that even the possibility of such a threat cannot exist? Then so mote it be; as Silver Sisters, we safeguard the realm by all our means."
      Speaker = "Selene"
      Event = "SelenePostTrueEndingRunCleared02"
    }
    {
      Id = "Selene_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "If only you could see the world from where I ride. Some night perhaps? I know just how much ugliness there is. But, it is rather hidden from afar."
      Speaker = "Selene"
      Event = "SelenePostGift01"
    }
    {
      Id = "Selene_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "I felt a weight drawing me toward the Crossroads recently, and realized it was the Pitch-Black Stone. So then it has awakened... almost like an Eye itself, but far older than mine, and peering from the infinite abyss."
      Speaker = "Selene"
      Event = "SeleneAboutBountyBoard01"
    }
    {
      Id = "Selene_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "This strange sensation... I remember what it is: the whims of Chaos, affecting our surroundings even if in subtle ways. I have faith that this is due to your actions, not chance."
      Speaker = "Selene"
      Event = "SelenePackageBountyIntro01"
    }
    {
      Id = "Selene_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense that something is amiss tonight... as though I did not find you by my will. The Pitch-Black Stone... I see, of course. It is a weight on everything that we perceive."
      Speaker = "Selene"
      Event = "SeleneAboutPackageBounty02"
    }
    {
      Id = "Selene_0476"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense the greater influence of Chaos on this night, and thus the journey to your destination may take unexpected turns. May my light still be of guidance even now."
      Speaker = "Selene"
      Event = "SeleneAboutRandomBounties01"
    }
    {
      Id = "Selene_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "To have lived all your life in misty Erebus... the world is so much vaster than that place. You shall see much more of it, I think, ere your task is complete."
      Speaker = "Selene"
      Event = "SeleneAboutErebus01"
    }
    {
      Id = "Selene_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are not meant to be here, little star. Your cursed blood shall fight your every step. Yet Nyx herself would understand the struggle that you face. She too once thwarted what the Fates foretold..."
      Speaker = "Selene"
      Event = "SeleneAboutSurfaceCurse01"
    }
    {
      Id = "Selene_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "I feel you closer to my light. You suppressed that Fate-wrought curse that binds you to your realm. I was uncertain such a thing was possible... yet you surprise me fairly often, little star."
      Speaker = "Selene"
      Event = "SeleneAboutSurfaceCurse02"
    }
    {
      Id = "Selene_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "You dispelled the Crossroads surface gateway wards... traversed the veil between the world you know and this one that I look upon each night. Perhaps our plan required this new phase..."
      Speaker = "Selene"
      Event = "SeleneAboutSurfaceWards01"
    }
    {
      Id = "Selene_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "I welcome you to our world's surface, little star. I knew you would discover your way here. If you feel lost, you need but look to me. And I shall always be watching."
      Speaker = "Selene"
      Event = "SeleneAboutSurface01"
    }
    {
      Id = "Selene_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "I ought to welcome you more formally to our world's surface, little star. Part of me knew you would discover your way here. If you feel lost, you need but look aloft."
      Speaker = "Selene"
      Event = "SeleneAboutSurface01_B"
    }
    {
      Id = "Selene_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "The city of Ephyra has seen so much strife. If only you could have witnessed it when its people still worshiped your mother and father. We shall avenge them all."
      Speaker = "Selene"
      Event = "SeleneAboutSurface02"
    }
    {
      Id = "Selene_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here my light yields no greater strength than you experience below, for I give all I safely can wherever you reside. To be dependable and constant is my charge."
      Speaker = "Selene"
      Event = "SeleneAboutSurface03"
    }
    {
      Id = "Selene_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "We need you where you are. Your battles through the Underworld are consequential to the war that rages here. But leave the surface to the gods, and me. Do not become distracted by the sealed Crossroads gateway leading up."
      Speaker = "Selene"
      Event = "SeleneAboutSurfaceWar01"
    }
    {
      Id = "Selene_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "I found you, though my light is but a flicker at these depths. You trace the secret path between Poseidon's and your father's realms. What lurks here has no love for either one."
      Speaker = "Selene"
      Event = "SeleneAboutOceanus01"
    }
    {
      Id = "Selene_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "None of my light pierces this dismal region normally, but for you, little star? I shall not hesitate to pierce the heavens and the earth alike. Together, let us strive for victory."
      Speaker = "Selene"
      Event = "SeleneAboutFields01"
    }
    {
      Id = "Selene_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "From your perspective, those waters must appear to have no end. But they {#Emph}do {#Prev}end, and you have means to quickly cut across. I shall watch you sail on and help you make haste."
      Speaker = "Selene"
      Event = "SeleneAboutThessaly01"
    }
    {
      Id = "Selene_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here in the sky, I am immune to earthly troubles, such as having to share living space with the goddess of retribution. Nemesis never treated me as a sister. She inherited only her mother's strength."
      Speaker = "Selene"
      Event = "SeleneAboutNemesis01"
    }
    {
      Id = "Selene_0460"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have made peace with Nemesis, and more; perhaps beneath the surface she is not the goddess she has always seemed. If you deem her worthy, little star, that is enough."
      Speaker = "Selene"
      Event = "SeleneAboutNemesis02"
    }
    {
      Id = "Selene_0458"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have conversed more and more frequently with Doom himself; a son of Nyx with whom I am not close. I shall rely upon your instincts about him, for mine say little as of yet."
      Speaker = "Selene"
      Event = "SeleneAboutMoros01"
    }
    {
      Id = "Selene_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "I remain troubled by the ever-sleeping son of Nyx, there in your Crossroads. Neither your Headmistress nor I have thus been able to awaken him. But every ailment must have a remedy..."
      Speaker = "Selene"
      Event = "SeleneAboutHypnos01"
    }
    {
      Id = "Selene_0465"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have grown in experience so much using your craft that you managed even to rouse ever-sleeping Hypnos from his dreams? Mother Nyx has notified me that he is now back at his post, though with considerable make-up work..."
      Speaker = "Selene"
      Event = "SeleneAboutHypnosWakeUp01"
    }
    {
      Id = "Selene_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "The witch Medea learned to blot out my light, creating an eclipse whenever she required. We had a conversation after that, and all is well between us ever since. Between her curses and my Hexes, you shall be feared."
      Speaker = "Selene"
      Event = "SeleneAboutMedea01"
    }
    {
      Id = "Selene_0351"
      InheritFrom = "BaseNarrative"
      DisplayName = "Long has the enchantress Circe understood that I do more than merely ride across the sky. She practices her incantations in accordance with the phases of my light; you can depend upon the power she bestows."
      Speaker = "Selene"
      Event = "SeleneAboutCirce01"
    }
    {
      Id = "Selene_0459"
      InheritFrom = "BaseNarrative"
      DisplayName = "How unusual to see the wings of Icarus soaring across the sky. I recall how you encouraged him to overcome his apprehensions and take flight. I shall be watching to ensure he stays aloft."
      Speaker = "Selene"
      Event = "SeleneAboutIcarus01"
    }
    {
      Id = "Selene_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "I saw that you encountered Heracles. Beware that man, who has made many enemies in service to the gods. He even wronged me once, and still walks brazenly as ever in my light."
      Speaker = "Selene"
      Event = "SeleneAboutHeracles01"
    }
    {
      Id = "Selene_0462"
      InheritFrom = "BaseNarrative"
      DisplayName = "The lion pelt now worn by Heracles, he took it from a creature dear to me. I hated him, though he was acting at the behest of the gods, who sought to see him prove his fealty. I have since learned to leave my anger far behind."
      Speaker = "Selene"
      Event = "SeleneAboutHeracles02"
    }
    {
      Id = "Selene_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Cyclops Polyphemus, whom you faced, once hid within a cavern not even {#Emph}my {#Prev}silver light could reach. Now he has taken sides with Chronos. Too many rise against the gods..."
      Speaker = "Selene"
      Event = "SeleneAboutPolyphemus01"
    }
    {
      Id = "Selene_0461"
      InheritFrom = "BaseNarrative"
      DisplayName = "How strange to see ungainly Polyphemus and Medea work together, even if the Vow of Rivals was the cause. Though stranger is how that Cyclops is the second shepherd I have known with a propensity for lengthy sleeping spells..."
      Speaker = "Selene"
      Event = "SeleneAboutPolyphemus02"
    }
    {
      Id = "Selene_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "Black-winged Eris has become an obstacle; she sometimes flies across my path, thus startling my steeds. I am the Eye of Night yet cannot see much worth in her at all..."
      Speaker = "Selene"
      Event = "SeleneAboutEris01"
    }
    {
      Id = "Selene_0464"
      InheritFrom = "BaseNarrative"
      DisplayName = "I had my doubts concerning your companionship with Eris, though now realize that you must see something in her, which even I cannot. You are most patient to accept one such as she."
      Speaker = "Selene"
      Event = "SeleneAboutEris02"
    }
    {
      Id = "Selene_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titans never stood together even when the gods and Chronos first fought long ago. Prometheus... he stood with Zeus back then, but now? His purposes are crossed with ours. Another enemy of my own kind..."
      Speaker = "Selene"
      Event = "SeleneAboutPrometheus01"
    }
    {
      Id = "Selene_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titans Chronos and Prometheus have forged an alliance, yet are not so much alike. Prometheus longs for a world in which mortals do not answer to gods? He of all beings must know that shall never come to pass."
      Speaker = "Selene"
      Event = "SeleneAboutPrometheus02"
    }
    {
      Id = "Selene_0463"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan of Foresight is conspiring with Heracles. Perhaps their love of mortalkind unites them; that or their relation to the gods. I felt they could have been each other's rivals, not your own."
      Speaker = "Selene"
      Event = "SeleneAboutPrometheus03"
    }
    {
      Id = "Selene_0348"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing escapes the notice of the Silver Sisters: I, in the heavens; the goddess of the hunt, on the surface; you, beneath the earth; and the Witch of the Crossroads, between realms. Now we no longer merely observe, but act."
      Speaker = "Selene"
      Event = "SeleneAboutSilverSisters01"
    }
    {
      Id = "Selene_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our charge as Silver Sisters is to work in shadow to uphold the will of Night. Olympus remains unaware of us; that their own Goddess of the Hunt is one of us; that their own Messenger serves us as well. Let us keep it this way."
      Speaker = "Selene"
      Event = "SeleneAboutMission01"
    }
    {
      Id = "Selene_0347"
      InheritFrom = "BaseNarrative"
      DisplayName = "Artemis revealed to Olympus what they need to know of you, and now is ranging through your woods. After our troubles have subsided, may all we Silver Sisters rejoice."
      Speaker = "Selene"
      Event = "SeleneAboutObscurity01"
    }
    {
      Id = "Selene_0483"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sense the influence on you of the Arcana for which I am personally known. Then let the magick course through you, and may whichever Hex you manifest lead you to glory."
      Speaker = "Selene"
      Event = "SeleneAboutArcana01"
    }
    {
      Id = "Selene_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have seen the Path of Stars, and experienced its connection to my strength and yours. Though our Paths may diverge at times, they often lead us to a single point."
      Speaker = "Selene"
      Event = "SeleneAboutTalentDrop01"
    }
    {
      Id = "Selene_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "Remember, little star: The magick that my light awakes in you requires active focus on your part; it has no power without your intent. In moments when you need it, do not hesitate."
      Speaker = "Selene"
      Event = "SeleneAboutMagick01"
    }
    {
      Id = "Selene_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "This gift of magick does not come from me, but from within. Yet, it is also true my luminance awakens innate possibility. An ill-kept secret even mortals of the surface know."
      Speaker = "Selene"
      Event = "SeleneAboutMagick02"
    }
    {
      Id = "Selene_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "My innumerable journeys through the sky provided me with ample time to understand my light. By now, I have a Hex for each occasion, every phase. And you shall have them, too."
      Speaker = "Selene"
      Event = "SeleneAboutHexes01"
    }
    {
      Id = "Selene_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have grown quite familiar with my Hexes, little star. By now you must have a particular favorite or two. Perhaps you shall continue to discover new dimensions in them all."
      Speaker = "Selene"
      Event = "SeleneAboutHexes02"
    }
    {
      Id = "Selene_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "At last you looked upon the Oath of the Unseen... for this night is beyond compare with any I experienced in an age. It is as though Darkness suffuses {#Emph}everything..."
      Speaker = "Selene"
      Event = "SeleneAboutShrine01"
    }
    {
      Id = "Selene_0359"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may enact the Testament of Night this eve, as difficult as it may be to overcome the growing Fear that spreads with each and every uttered Vow. I shall be your witness."
      Speaker = "Selene"
      Event = "SeleneAboutShrine02"
    }
    {
      Id = "Selene_0360"
      InheritFrom = "BaseNarrative"
      DisplayName = "This night has grown particularly dark, and Fear has spread to every recess of the realms; your doing through the Oath, is that not so? Then do be careful, little star, for none can save you from the choices that you make."
      Speaker = "Selene"
      Event = "SeleneAboutShrine03"
    }
    {
      Id = "Selene_0361"
      InheritFrom = "BaseNarrative"
      DisplayName = "At first, I felt my senses had deceived me, but I grow more certain with each passing eve... you have enacted all the Testaments within the Oath...! And thus for now, the will of Night is truly done. I am in awe of your resilience."
      Speaker = "Selene"
      Event = "SeleneAboutShrineComplete01"
    }
    {
      Id = "Selene_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are fortunate to learn from the wanderer Odysseus. I used to follow all his mortal struggles, from his warring to his voyages. Some of the tales about him are embellished, but not all. He is an interesting man."
      Speaker = "Selene"
      Event = "SeleneAboutOdysseus01"
    }
    {
      Id = "Selene_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "If the might of Olympus were sufficient, the gods would have already put an end to their predicament. Time itself is against us, yet this is precisely the time for which we Silver Sisters have prepared."
      Speaker = "Selene"
      Event = "SeleneAboutOlympus01"
    }
    {
      Id = "Selene_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus has no sense of my true strength, or yours. But it is just as well. We are most powerful when we remain obscure; when we are underestimated. Would you not agree?"
      Speaker = "Selene"
      Event = "SeleneAboutOlympus02"
    }
    {
      Id = "Selene_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "We shall see to it that the rightful Queen and King of the Underworld retake their throne. Your father I knew only from Nyx's account, though I would see your mother when she visited Olympus. You have her regal bearing, little star."
      Speaker = "Selene"
      Event = "SeleneAboutPersephone01"
    }
    {
      Id = "Selene_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "The great night sky affords an advantageous vantage-point, and I see your struggles plain. Know that the hardship you endure is but a phase. Seek pleasure in the rhythm of it all."
      Speaker = "Selene"
      Event = "SeleneAboutPhases01"
    }
    {
      Id = "Selene_0485"
      InheritFrom = "BaseNarrative"
      DisplayName = "Each of us undergoes different phases throughout our lives. I but go through phases far more regularly, and more often than do most... for I have always valued constancy, in an existence whose sole constancy is change."
      Speaker = "Selene"
      Event = "SeleneAboutPhases02"
    }
    {
      Id = "Selene_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am entirely enshrouded now; a new moon, for a new beginning. Use my cover of darkness to advance toward your goals."
      Speaker = "Selene"
      Event = "SeleneAboutNewMoon01"
    }
    {
      Id = "Selene_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have lost much of your lifeblood already. Then perhaps I am too late this time. But while you still can stand, you still can harness the great power I illuminate in you."
      Speaker = "Selene"
      Event = "SeleneLowHealth01"
    }
    {
      Id = "Selene_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such injuries you have sustained already, little star. Pain, it seems, is built into the cycle of our lives. I cannot make it go away; but you may learn to set it well aside."
      Speaker = "Selene"
      Event = "SeleneLowHealth02"
    }
    {
      Id = "Selene_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are hurt; your light is waning, little star. Do not lose heart. Our light never goes out. A new moon always rises."
      Speaker = "Selene"
      Event = "SeleneLowHealth03"
    }
    {
      Id = "Selene_0468"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your foes made you shed too much blood already on this night. Soon enough it all shall be renewed, but until then, spill not another drop and struggle to survive."
      Speaker = "Selene"
      Event = "SeleneLowHealth04"
    }
    {
      Id = "Selene_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another evening filled with possibility. I ride from Dawn and cannot stay for long; I see your own night's journey has begun, so let us shine together, now and always."
      Speaker = "Selene"
      Event = "SeleneRunStartIntro01"
    }
    {
      Id = "Selene_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "The dark of night begins, as does your task. And I am here to usher you into that dark, toward inevitable victory, and death."
      Speaker = "Selene"
      Event = "SeleneRunStart01"
    }
    {
      Id = "Selene_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have arrived to join you at the outset of this cycle, to illuminate each step along your path. The path only appears familiar, so take care."
      Speaker = "Selene"
      Event = "SeleneRunStart02"
    }
    {
      Id = "Selene_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "As daylight fades upon the surface, we begin to shine. I shall distract your enemies, while you press ever closer to the resolution that we Silver Sisters vowed would come to pass."
      Speaker = "Selene"
      Event = "SeleneRunStart03"
    }
    {
      Id = "Selene_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another night now beckons, and I shall cast such shadows as to bring you strength and comfort each in turn. Choose well the magick that shall be of greatest benefit."
      Speaker = "Selene"
      Event = "SeleneRunStart04"
    }
    {
      Id = "Selene_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos can wait, for he is Time itself. You turn your energies instead toward his armies on the surface, and can slow him down that way. Growing stronger all the while."
      Speaker = "Selene"
      Event = "SeleneAboutSwitchToSurface01"
    }
    {
      Id = "Selene_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have grown so accustomed to locating you within the Underworld that I am still surprised at times to find you aboveground. This is easier for me, yet more difficult for you, is it not?"
      Speaker = "Selene"
      Event = "SeleneAboutSwitchToSurface02"
    }
    {
      Id = "Selene_0470"
      InheritFrom = "BaseNarrative"
      DisplayName = "At last you returned to the realm of shadow after many nights under the naked stars. For what must be done, better for you to be in your element than for me to be in mine."
      Speaker = "Selene"
      Event = "SeleneAboutSwitchToUnderworld01"
    }
    {
      Id = "Selene_0471"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see what you now seek to do. With the Titan Chronos reeling from his latest loss, it is an opportunity to aid Olympus in its plight. Shine forth then for the gods."
      Speaker = "Selene"
      Event = "SeleneRunSwitchPostClear01"
    }
    {
      Id = "Selene_0473"
      InheritFrom = "BaseNarrative"
      DisplayName = "You possess strength enough even to match with monsters such as Typhon, as the Titan Chronos now must know full well. Perhaps he shall experience dread anticipating you."
      Speaker = "Selene"
      Event = "SeleneRunSwitchPostClear02"
    }
    {
      Id = "Selene_0474"
      InheritFrom = "BaseNarrative"
      DisplayName = "At least you proved to be a suitable distraction for Typhon last night. You shall have other opportunities to vanquish him, perhaps after the Titan Chronos falls to you this eve."
      Speaker = "Selene"
      Event = "SeleneRunSwitchPostLoss01"
    }
    {
      Id = "Selene_0475"
      InheritFrom = "BaseNarrative"
      DisplayName = "Night after night, your victories have mounted, and I should like to see you earn another soon enough. Perhaps with my light you can readily ensure the outcome we desire."
      Speaker = "Selene"
      Event = "SeleneAboutWinStreak01"
    }
    {
      Id = "Selene_0482"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortals often look upon us either with great reverence or fear; and thus they tell each other tales, making us out to be more than we are, or less. I have ceased blaming them, for what else are they to do?"
      Speaker = "Selene"
      Event = "SeleneAboutMortals01"
    }
    {
      Id = "Selene_0350"
      InheritFrom = "BaseNarrative"
      DisplayName = "The great King of the Olympians bestowed on you some of his thunderous strength. It ought to be more than sufficient on its own, but let us not leave anything to chance."
      Speaker = "Selene"
      Event = "SeleneAboutZeus01"
    }
    {
      Id = "Selene_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is uncommon to have earned Queen Hera's Boon. She would confide in me sometimes while she would bathe. She has been more guarded as of late... as have we all."
      Speaker = "Selene"
      Event = "SeleneAboutHera01"
    }
    {
      Id = "Selene_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "The sea-god's strength already flows through you? Poseidon holds that he alone controls the tides. For this I cannot blame him. He does not know or understand my influence."
      Speaker = "Selene"
      Event = "SeleneAboutPoseidon01"
    }
    {
      Id = "Selene_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see you shine already with another light. The god Apollo's doing, I should think. Fear not; his power is compatible with mine. Light envelops light, never rejecting."
      Speaker = "Selene"
      Event = "SeleneAboutApollo01"
    }
    {
      Id = "Selene_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "At last you met the goddess of seasons, whose great power often shapes the course of my night's ride. In Demeter, you have a fierce supporter, I can tell."
      Speaker = "Selene"
      Event = "SeleneAboutDemeter01"
    }
    {
      Id = "Selene_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "I watched the goddess Aphrodite seek you out. From her I learned a bit of how to influence the heart. But only when my strength is at its peak, and even then, I fear I pale in comparison."
      Speaker = "Selene"
      Event = "SeleneAboutAphrodite01"
    }
    {
      Id = "Selene_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "A Boon from Master Blacksmith Hephaestus is prized by warriors all the world over. To you he gives it readily, knowing Olympians alone cannot stop what has begun."
      Speaker = "Selene"
      Event = "SeleneAboutHephaestus01"
    }
    {
      Id = "Selene_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "The fire-goddess Hestia always proved difficult to track, and yet she willingly revealed herself to you? Either your reputation grows, or does the desperation of the gods."
      Speaker = "Selene"
      Event = "SeleneAboutHestia01"
    }
    {
      Id = "Selene_0349"
      InheritFrom = "BaseNarrative"
      DisplayName = "The god of war decided that his intervention is required, and has granted you some of his violent strength. It may seem difficult to trust in Ares, but his motivations I have found to be quite clear."
      Speaker = "Selene"
      Event = "SeleneAboutAres01"
    }
    {
      Id = "Selene_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is one god whose swiftness far surpasses any steed's. And he has granted some of it to you, I see. I caution you to not make {#Emph}too {#Prev}much haste. Steadfastness is the key to victory."
      Speaker = "Selene"
      Event = "SeleneAboutHermes01"
    }
    {
      Id = "Selene_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have heard nothing from fleet-footed Hermes since he told us of our enemy's advance. Thus we strike, yet hold to faith that some night hence he shall return to us with news about what else the Titan Chronos has in store."
      Speaker = "Selene"
      Event = "SeleneAboutHermesMission01"
    }
    {
      Id = "Selene_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "I held to faith your task would not require you above, only below. But Hermes indicates the threat here on the surface now looms larger than we thought. Rise to us, then; whenever Time permits."
      Speaker = "Selene"
      Event = "SeleneAboutHermesMission02"
    }
    {
      Id = "Selene_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the mark of Chaos, little star. The most ancient being in existence lost a child to our common foe. Thus, the great creator becomes the great destroyer, through you."
      Speaker = "Selene"
      Event = "SeleneAboutChaos01"
    }
    {
      Id = "Selene_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Boatman Charon is familiar with every twisted pathway through this world. Yet, I provide for him my light nevertheless. He need not always find his way alone."
      Speaker = "Selene"
      Event = "SeleneLootBought01"
    }
    {
      Id = "Selene_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do not care to see the glimmer of the golden coins that Charon takes from you. It is far too much like the light of day, which likewise I can stand only so long."
      Speaker = "Selene"
      Event = "SeleneLootBought02"
    }
    {
      Id = "Selene_0466"
      InheritFrom = "BaseNarrative"
      DisplayName = "I would prefer that you would never have to give up anything to use my power, little star. But if a handful of gold coins lets me locate you even more reliably, then so be it."
      Speaker = "Selene"
      Event = "SeleneLootBought03"
    }
    {
      Id = "Selene_0467"
      InheritFrom = "BaseNarrative"
      DisplayName = "Among the children of Nyx, Charon has always been one of the most reserved. The kinship that you have with him is not a commonplace occurrence, little star."
      Speaker = "Selene"
      Event = "SeleneLootBought04"
    }
    {
      Id = "Selene_0369"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that your father's throne has been restored and Mother Nyx is free, perhaps Charon shall resume transporting Shades of the dead to their eternal resting-place. Although I think he shall still see to it that you are well-supplied."
      Speaker = "Selene"
      Event = "SeleneLootBought05"
    }
    {
      Id = "Selene_0477"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have become proficient in concocting Moon Dust in your cauldron, little star. I would relinquish so much more to you, but it would be to no avail without your particular intent."
      Speaker = "Selene"
      Event = "SeleneAboutCardUpgradePoints01"
    }
    {
      Id = "Selene_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have begun to understand the secrets of the Black Coat. One, I can share; a waking-phrase to utter by the Silver Pool: {#Emph}I see you bring bliss and destruction in your outstretched arms. {#Prev}Remember it, and speak it, little star."
      Speaker = "Selene"
      Event = "SeleneGrantsHiddenAspect01"
    }
    {
      Id = "Selene_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you yet spoken to the Silver Pool the waking-phrase I shared with you before? Take the words to heart: {#Emph}I see you bring bliss and destruction in your outstretched arms. "
      Speaker = "Selene"
      Event = "SeleneAboutHiddenAspectProgress01"
    }
    {
      Id = "Selene_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Aspect I revealed to you before. I know little of this Shiva save their reputation as destroyer of all things. Perhaps the Black Coat partly is responsible, though that is for you to discover now."
      Speaker = "Selene"
      Event = "SeleneAboutHiddenAspect01"
    }
    {
      Id = "Selene_0346"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your relatives on Mount Olympus all are well aware of me, of course. In most respects, I now can aid you openly, and even they themselves may grant you greater strength using my light. Let them believe that strength is theirs alone."
      Speaker = "Selene"
      Event = "SeleneGrantsOlympianDuos01"
    }
    {
      Id = "Selene_0365"
      InheritFrom = "BaseNarrative"
      DisplayName = "This matter with the Titan Chronos was one of the greatest ordeals that the Silver Sisters ever faced, yet through it all, you have remained steadfast. I know that more is always to be done, but you have earned at least a new moon's rest."
      Speaker = "Selene"
      Event = "SelenePostTrueEnding01"
    }
    {
      Id = "Selene_0367"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Headmistress revealed more to me about your current charge; ensuring that our time flows freely forward from here on. I understand this newer task may have no end in sight, so bid you pace yourself accordingly."
      Speaker = "Selene"
      Event = "SelenePostTrueEnding02"
    }
    {
      Id = "Selene_0481"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a joyous night it was when you and your Headmistress and the goddess of the hunt and I all rode together on my steeds. Now we are each once more where we belong, but the Silver Sisters are never truly apart."
      Speaker = "Selene"
      Event = "SelenePostTrueEnding03"
    }
    {
      Id = "Selene_0382"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Headmistress informed me that you finally located the Three Fates...? Then all is finally set right, although I feel as before... perhaps they wish to see what shall transpire if we each continue plotting out the course of our own lives."
      Speaker = "Selene"
      Event = "SelenePostEpilogue01"
    }
    {
      Id = "Selene_0352"
      InheritFrom = "BaseNarrative"
      DisplayName = "Upon the Oath of the Unseen is one Vow that may rise above the rest. It is my charge as Eye of Night to bear it witness, should you choose to speak this Vow of Rivals. Discover the extent of it, and overcome your strongest foes."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest01"
    }
    {
      Id = "Selene_0353"
      InheritFrom = "BaseNarrative"
      DisplayName = "I heard you speak the Vow of Rivals at the Oath of the Unseen. Then you shall soon confront your Headmistress in all her dark glory; how she longed that you would gain the strength to face her thus."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest02"
    }
    {
      Id = "Selene_0354"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have surpassed each of the two initial obstacles posed by the Vow of Rivals, thus have gained insight with which you may induce still-greater Fear using this Vow. I shall be watching, for you are prepared."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest03"
    }
    {
      Id = "Selene_0355"
      InheritFrom = "BaseNarrative"
      DisplayName = "The second Guardians that bar your passage fell to you despite the Vow of Rivals granting them the strength of Night herself. But be forewarned: The Vow's effect shall grow more trying from here on."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest04"
    }
    {
      Id = "Selene_0356"
      InheritFrom = "BaseNarrative"
      DisplayName = "You vanquished Cerberus the hound of hell as well as the Titan of Foresight and his ally, in spite of how the Vow of Rivals filled them with such might. I fear, however, that the Vow's full power shall be near-impossible to overcome..."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest05"
    }
    {
      Id = "Selene_0357"
      InheritFrom = "BaseNarrative"
      DisplayName = "I never thought I would pay witness to what you achieved using the Oath of the Unseen. The Titan Chronos and monstrous Typhon, each laid low, your rivals all surpassed. {#Emph}You {#Prev}are the terror in the Night, not they."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuest06"
    }
    {
      Id = "Selene_0358"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Oath of the Unseen compels you to exceed your limitations, but do not give in to the temptation to spread greater Fear than you are able to withstand. The Vow of Rivals is about not merely strength, but perseverance."
      Speaker = "Selene"
      Event = "SeleneAboutAltFightQuestL01"
    }
    {
      Id = "Selene_0479"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our faith in one another needs no words. As we have gone through many phases thus, it is my preference to say little when we meet, and let the quiet of the night take hold."
      Speaker = "Selene"
      Event = "SeleneAboutSayingLittle01"
    }
    {
      Id = "Selene_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "May my light guide you on, and blind your enemies."
      Speaker = "Selene"
      Event = "SeleneChat01"
    }
    {
      Id = "Selene_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shine only for you now, little star."
      Speaker = "Selene"
      Event = "SeleneChat02"
    }
    {
      Id = "Selene_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Together, little star, we shall always shine."
      Speaker = "Selene"
      Event = "SeleneChat03"
    }
    {
      Id = "Selene_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Until the Silver Sisters can lay down their arms."
      Speaker = "Selene"
      Event = "SeleneChat04"
    }
    {
      Id = "Selene_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "I hear your call and bring my luminance."
      Speaker = "Selene"
      Event = "SeleneChat05"
    }
    {
      Id = "Selene_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am the Eye of Night, and shall watch over you."
      Speaker = "Selene"
      Event = "SeleneChat06"
    }
    {
      Id = "Selene_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have descended, and my light again is yours."
      Speaker = "Selene"
      Event = "SeleneChat07"
    }
    {
      Id = "Selene_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "My light is at full strength, and yours to do with as you please."
      Speaker = "Selene"
      Event = "SeleneChat08"
    }
    {
      Id = "Selene_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Though my light wanes for now, I have enough to spare."
      Speaker = "Selene"
      Event = "SeleneChat09"
    }
    {
      Id = "Selene_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "My steeds were more than happy for this moment's rest."
      Speaker = "Selene"
      Event = "SeleneChat10"
    }
    {
      Id = "Selene_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have such hidden strength, so clear to me..."
      Speaker = "Selene"
      Event = "SeleneChat11"
    }
    {
      Id = "Selene_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "The night is clear, my steeds are fresh; our power, unsurpassed."
      Speaker = "Selene"
      Event = "SeleneChat12"
    }
    {
      Id = "Selene_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "The night is dark; my steeds require rest. But I shall spare what power I yet have."
      Speaker = "Selene"
      Event = "SeleneChat13"
    }
    {
      Id = "Selene_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "My light is waning presently, although I always have some in reserve for you."
      Speaker = "Selene"
      Event = "SeleneChat14"
    }
    {
      Id = "Selene_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "As we are Silver Sisters, all my strength is yours."
      Speaker = "Selene"
      Event = "SeleneChat15"
    }
    {
      Id = "Selene_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take now my luminance, and shine as brightly as do I."
      Speaker = "Selene"
      Event = "SeleneChat16"
    }
    {
      Id = "Selene_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "My steeds are fresh, my strength is at its peak. And presently, so too shall be your own."
      Speaker = "Selene"
      Event = "SeleneChat17"
    }
    {
      Id = "Selene_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "To struggle is a phase; we ride it out as though it were the sky."
      Speaker = "Selene"
      Event = "SeleneChat18"
    }
    {
      Id = "Selene_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "A new night sky affords a new beginning, does it not?"
      Speaker = "Selene"
      Event = "SeleneChat19"
    }
    {
      Id = "Selene_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "You called to me, and now my brilliance is yours."
      Speaker = "Selene"
      Event = "SeleneChat20"
    }
    {
      Id = "Selene_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "The dark of night envelops us; let us expel our light."
      Speaker = "Selene"
      Event = "SeleneChat21"
    }
    {
      Id = "Selene_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "My silver light is yours again to wield as you wish."
      Speaker = "Selene"
      Event = "SeleneChat22"
    }
    {
      Id = "Selene_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "Within my brilliance, may all of your intentions be concealed."
      Speaker = "Selene"
      Event = "SeleneChat23"
    }
    {
      Id = "Selene_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Once more we meet in secret in the dead of night."
      Speaker = "Selene"
      Event = "SeleneChat24"
    }
    {
      Id = "Selene_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, how your silver shines when bathed within my light."
      Speaker = "Selene"
      Event = "SeleneChat25"
    }
    {
      Id = "Selene_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ours is a never-ending cycle, Sister, is it not?"
      Speaker = "Selene"
      Event = "SeleneChat26"
    }
    {
      Id = "Selene_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "It pleases me whenever you have opportunity to call."
      Speaker = "Selene"
      Event = "SeleneChat27"
    }
    {
      Id = "Selene_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our enemy resides in darkness, but he cannot hide from us."
      Speaker = "Selene"
      Event = "SeleneChat28"
    }
    {
      Id = "Selene_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "It seems you need my power more than I do, little star."
      Speaker = "Selene"
      Event = "SeleneChat29"
    }
    {
      Id = "Selene_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see you, little star, and I am here for you whenever you require."
      Speaker = "Selene"
      Event = "SeleneChat30"
    }
    {
      Id = "Selene_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do not need my luminance to see that your Headmistress trained you well."
      Speaker = "Selene"
      Event = "SeleneChat31"
    }
    {
      Id = "Selene_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Patience and relentlessness, Sister. Now, here."
      Speaker = "Selene"
      Event = "SeleneChat32"
    }
    {
      Id = "Selene_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "As I am full, I almost feel a tinge of pity for our enemies..."
      Speaker = "Selene"
      Event = "SeleneChat33"
    }
    {
      Id = "Selene_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us begin this phase of our collaboration, little star."
      Speaker = "Selene"
      Event = "SeleneChat34"
    }
    {
      Id = "Selene_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "The night grows dark again, though you possess what light I now can offer."
      Speaker = "Selene"
      Event = "SeleneChat35"
    }
    {
      Id = "Selene_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in darkest Erebus, I hear and see you, little star."
      Speaker = "Selene"
      Event = "SeleneChat36"
    }
    {
      Id = "Selene_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Light such as mine may cut straight through the surface, down to you."
      Speaker = "Selene"
      Event = "SeleneChat37"
    }
    {
      Id = "Selene_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "The city of Ephyra welcomes your return, such as it can."
      Speaker = "Selene"
      Event = "SeleneChat38"
    }
    {
      Id = "Selene_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always shall illuminate your journey to the mountain of the gods."
      Speaker = "Selene"
      Event = "SeleneChat39"
    }
    {
      Id = "Selene_0478"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail, fellow Silver Sister, and behold again my guiding light."
      Speaker = "Selene"
      Event = "SeleneChat40"
    }
    {
      Id = "Selene_0491"
      InheritFrom = "BaseNarrative"
      DisplayName = "All that transpires, we observe."
      Speaker = "Selene"
      Event = "SeleneChat41"
    }
    {
      Id = "Selene_0492"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are most powerful when we remain obscure."
      Speaker = "Selene"
      Event = "SeleneChat42"
    }
    {
      Id = "Selene_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whenever you have need of me, I shall be there."
      Speaker = "Selene"
      Event = "SeleneChat43"
    }
    {
      Id = "Selene_0494"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let us shine together, now and always."
      Speaker = "Selene"
      Event = "SeleneChat44"
    }
    {
      Id = "Selene_0495"
      InheritFrom = "BaseNarrative"
      DisplayName = "To be dependable and constant is my charge."
      Speaker = "Selene"
      Event = "SeleneChat45"
    }
    {
      Id = "Selene_0496"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Silver Sisters never cede control."
      Speaker = "Selene"
      Event = "SeleneChat46"
    }
    {
      Id = "Selene_0497"
      InheritFrom = "BaseNarrative"
      DisplayName = "Together let us strive for victory."
      Speaker = "Selene"
      Event = "SeleneChat47"
    }
    {
      Id = "Selene_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "We breathe, we bleed, we rest, we start anew."
      Speaker = "Selene"
      Event = "SeleneChat48"
    }
    {
      Id = "Selene_0499"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our light never goes out; a new moon always rises."
      Speaker = "Selene"
      Event = "SeleneChat49"
    }
    {
      Id = "Selene_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "Each night is like none other I have known."
      Speaker = "Selene"
      Event = "SeleneChat50"
    }
    {
      Id = "Selene_0490"
      InheritFrom = "BaseNarrative"
      DisplayName = "Steadfastness is the key to victory."
      Speaker = "Selene"
      Event = "SeleneChat51"
    }
    {
      Id = "Melinoe_0484"
      InheritFrom = "BaseNarrative"
      DisplayName = "Selene, I now send to you the Nectar of the gods, that it may warm your passage 'cross the sky!"
      Speaker = "Melinoe"
      Event = "SeleneGift01"
    }
    {
      Id = "Selene_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "But, little star, you offer this to me? The connection that we share as Silver Sisters is already more than I can ask. Now be that as it may, {#Emph}I {#Prev}have something for {#Emph}you."
      Speaker = "Selene"
      Event = "SeleneGift01"
    }
    {
      Id = "Melinoe_0485"
      InheritFrom = "BaseNarrative"
      DisplayName = "To you, Selene! I never feel lost knowing the Moon herself is there to help me find my path."
      Speaker = "Melinoe"
      Event = "SeleneGift02"
    }
    {
      Id = "Selene_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are most kind to honor me this way. It doubtless shall sustain my steeds and me on long nights such as these. You have our thanks."
      Speaker = "Selene"
      Event = "SeleneGift02"
    }
    {
      Id = "Melinoe_0486"
      InheritFrom = "BaseNarrative"
      DisplayName = "O Moon, my steady friend through all these nights, I have for you this humble offering!"
      Speaker = "Melinoe"
      Event = "SeleneGift03"
    }
    {
      Id = "Selene_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am grateful for your generosity. Though the kinship that we share is more than sufficient, and makes the lonely nights seem to soar by."
      Speaker = "Selene"
      Event = "SeleneGift03"
    }
    {
      Id = "Melinoe_0487"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Eye of Night, who watches over me, may your brilliance always shine across the world."
      Speaker = "Melinoe"
      Event = "SeleneGift04"
    }
    {
      Id = "Selene_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "The customary gifting of the gods... I am becoming fond of this cycle. Some traditions of Olympus may be worth adopting after all."
      Speaker = "Selene"
      Event = "SeleneGift04"
    }
    {
      Id = "MelinoeField_3674"
      InheritFrom = "BaseNarrative"
      DisplayName = "All creatures need you, Sister, not just gods; from the solitary wolf that howls in the night, to the sailor crossing waters you alone illuminate. You truly are an inspiration."
      Speaker = "Melinoe"
      Event = "SeleneGift05"
    }
    {
      Id = "Selene_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "I sometimes think Olympus takes my constancy for granted; for I receive many offerings from mortals, but not gods. While it should make no difference to me, nonetheless it does, little star. Thank you for the gesture."
      Speaker = "Selene"
      Event = "SeleneGift05"
    }
    {
      Id = "MelinoeField_3675"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your silver light is shared by everyone, though I am far more fortunate as I know you yourself, Sister Selene. I never could have found my strength if not for yours."
      Speaker = "Melinoe"
      Event = "SeleneGift06"
    }
    {
      Id = "Selene_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always wished to be dependable, and you must feel the same. Though I watched over you, out of necessity we were quite distant as you grew and trained, but now? We Silver Sisters have grown close; as though we are one."
      Speaker = "Selene"
      Event = "SeleneGift06"
    }
    {
      Id = "MelinoeField_3639"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sister Selene, Eye of Night, you always have looked out for me since I was very small. But more than that, you've been a dependable comrade and true friend. The gods bestow such gifts to those they cherish, so I offer this to you."
      Speaker = "Melinoe"
      Event = "SeleneGift07"
    }
    {
      Id = "Selene_0362"
      InheritFrom = "BaseNarrative"
      DisplayName = "On countless nights have I observed your family on Olympus at their feasts, Ambrosia flowing in abundance. But, it was not the place for me, nor do we revel in the Crossroads thus. Yet from you, this is a cherished gift."
      Speaker = "Selene"
      Event = "SeleneGift07"
    }
    {
      Id = "MelinoeField_3640"
      InheritFrom = "BaseNarrative"
      DisplayName = "In my lowest moments, when I felt most incapable and filled with doubt, you always believed in me, Sister. Your cycles across the sky are a steady source of calm and strength and inspiration, for you yourself are all that and more."
      Speaker = "Melinoe"
      Event = "SeleneGift08"
    }
    {
      Id = "Selene_0363"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for your offering and for your thoughts. I likewise never knew my birthparents when I was small, but Nyx in all her splendor took me in. I saw myself in you, I think, and felt perhaps a big sister could be of benefit..."
      Speaker = "Selene"
      Event = "SeleneGift08"
    }
    {
      Id = "MelinoeField_3641"
      InheritFrom = "BaseNarrative"
      DisplayName = "May you shine forever bright, Sister Selene, my big sister, who protected me and guided me and taught me so much of patience and grace. This offering cannot begin to convey how much it means to me to have you in my life."
      Speaker = "Melinoe"
      Event = "SeleneGift09"
    }
    {
      Id = "Selene_0364"
      InheritFrom = "BaseNarrative"
      DisplayName = "You need not spare such words for me, though I am grateful for them, little star. As for the Ambrosia, I shall keep it for a time we Silver Sisters next may share of it together. As with the bond between us, it shall only grow in quality with age."
      Speaker = "Selene"
      Event = "SeleneGift09"
    }
    {
      Id = "Melinoe_1733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You honor me, Sister."
      Speaker = "Melinoe"
      Event = "SpellDrop.GiftGivenVoiceLines"
    }
  ]
}
