{
  /*
  This file was autogenerated on 10/8/2025 at 3:34 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The lightning sigil..."
      Speaker = "Melinoe"
      Event = "ZeusUpgrade.FirstSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1468"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Uncle..."
      Speaker = "Melinoe"
      Event = "ZeusUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "Melinoe_1469"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There he is..."
      Speaker = "Melinoe"
      Event = "ZeusUpgrade.OnSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_5020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Uncle, I have many questions, too..."
      Speaker = "Melinoe"
      Event = "ZeusUpgrade.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Zeus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Niece, I expect from you only the best behavior, manners, and performance in the presence of my dear beloved wife, without whom I would be the merest shadow of my greatness."
      Speaker = "Zeus"
      Event = "ZeusWithHera01"
    }
    {
      Id = "Hera_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "The truest words you've spoken in quite some time, Husband! And I'm more than just your {#Emph}dear beloved {#Prev}wife, aren't I? Seeing as I am the blasted Queen. Not that {#Emph}your {#Prev}authority or mine has been worth much of anything of late."
      Speaker = "Hera"
      Event = "ZeusWithHera01"
    }
    {
      Id = "Zeus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "My command of the heavens is nothing compared to the strength of our family bond! The Queen and I have stood together through worse times than {#Emph}this. {#Prev}Haven't we, Dear?"
      Speaker = "Zeus"
      Event = "ZeusWithHera02"
    }
    {
      Id = "Hera_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh {#Prev}why, we've stood together now through more hard times than I can count! I daresay we're well past due for a break. Perhaps after our present difficulties finally subside?"
      Speaker = "Hera"
      Event = "ZeusWithHera02"
    }
    {
      Id = "Zeus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë, one tidbit you ought to know about our side of the family is, while we may not agree on each detail, in the end, we always find ourselves on the same side of every challenge that we face. Isn't that right, Brother?"
      Speaker = "Zeus"
      Event = "ZeusWithPoseidon01"
    }
    {
      Id = "Poseidon_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, absolutely, Lord Zeus! When you get down to it, our clan is of a single will! Although I guess, you — {#Emph}w-w-we {#Prev}don't count Chronos in that estimation, do we, now? He's technically family, but very much opposed to everything we stand for!"
      Speaker = "Poseidon"
      Event = "ZeusWithPoseidon01"
    }
    {
      Id = "Zeus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are as one big family upon Olympus, and we pride and celebrate our differences. So many varying perspectives to account for at all times! Although Poseidon here, we always manage to see eye-to-eye, don't we..."
      Speaker = "Zeus"
      Event = "ZeusWithPoseidon02"
    }
    {
      Id = "Poseidon_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh that we {#Emph}do{#Prev}, most certainly, Brother! Not always right away, and there are some occasions when I might decide elsewise if it were solely up to me, but even {#Emph}still! {#Prev}You always have your head up in the clouds, where smart ideas form!"
      Speaker = "Poseidon"
      Event = "ZeusWithPoseidon02"
    }
    {
      Id = "Zeus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë, my bright son Apollo, you'd be wise to learn a thing or two from {#Emph}him! {#Prev}Why he is just about the best at everything. Envy of Olympus, here to greet you, and to teach you, {#Emph}here he is!"
      Speaker = "Zeus"
      Event = "ZeusWithApollo01"
    }
    {
      Id = "Apollo_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm grateful for the flattery, Father. Though, your fair niece is more than capable of fending for herself. Still, an extra bit of insurance from the heavens couldn't hurt, right?"
      Speaker = "Apollo"
      Event = "ZeusWithApollo01"
    }
    {
      Id = "Zeus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our upstart enemies shall scatter to the Four Winds once we're through with them! Our challenge is to purge them while minimizing unspeakable devastation. And Lady Demeter {#Emph}could {#Prev}always make the Earth re-grow."
      Speaker = "Zeus"
      Event = "ZeusWithDemeter01"
    }
    {
      Id = "Demeter_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, Lord Zeus... it is much harder to re-grow where not a trace of life remains. But that's of little consequence right now. Let all who oppose us {#Emph}wither! {#Prev}And we shall salt the Earth beneath their feet."
      Speaker = "Demeter"
      Event = "ZeusWithDemeter01"
    }
    {
      Id = "Zeus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "You witches like to use your feminine wiles to get your way? Well {#Emph}now {#Prev}is the time to use every means at our disposal! Why, even Aphrodite has taken up the cause, not to mention the spear!"
      Speaker = "Zeus"
      Event = "ZeusWithAphrodite01"
    }
    {
      Id = "Aphrodite_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I'm no novice with the spear, Lord Zeus. For there {#Emph}are {#Prev}those against whom not even my {#Emph}feminine wiles {#Prev}prove as effective as a sharp and pointy bit of metal tends to be. I think our Underworld kin can probably relate!"
      Speaker = "Aphrodite"
      Event = "ZeusWithAphrodite01"
    }
    {
      Id = "Zeus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there's one good thing about this war, it's that even our most reserved family members have to rise up and make themselves known! Or just make themselves known in the case of my good son Hephaestus here, {#Emph}haha!"
      Speaker = "Zeus"
      Event = "ZeusWithHephaestus01"
    }
    {
      Id = "Hephaestus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}Another one of your fine jests there, Dad, and right in witchie's earshot too! Just when I thought he couldn't possibly stoop to my level, he continues to surprise."
      Speaker = "Hephaestus"
      Event = "ZeusWithHephaestus01"
    }
    {
      Id = "Zeus_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "We're so accustomed to my sister-in-law Hestia being off on her own, why, we even stopped saving a seat in my palace! But she's here to stay this time, aren't you, Hes?"
      Speaker = "Zeus"
      Event = "ZeusWithHestia01"
    }
    {
      Id = "Hestia_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, why, dearest Zeus, perish the thought that I would ever leave again! You've given me such a warm welcome after all, having removed my blasted seat only to put it back. Though, let's not worry hot stuff here with all of that!"
      Speaker = "Hestia"
      Event = "ZeusWithHestia01"
    }
    {
      Id = "Zeus_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "My warlike son Ares is never one to shy from conflict, but you'd never know it from a chat with him, young lady! Go on, Ares, {#Emph}greet {#Prev}her! And do try to seem relatively normal, would you now?"
      Speaker = "Zeus"
      Event = "ZeusWithAres01"
    }
    {
      Id = "Ares_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come, Lord Father, what have we to hide? That which we perceive as normalcy may be far from the custom of the Underworld now. Let our kin see us for exactly who we are."
      Speaker = "Ares"
      Event = "ZeusWithAres01"
    }
    {
      Id = "MelinoeField_1598"
      InheritFrom = "BaseNarrative"
      DisplayName = "The king of the gods must have his hands full recently. {#Emph}In the name of Hades! Olympus, I accept this message!"
      Speaker = "Melinoe"
      Event = "ZeusFirstPickUp"
    }
    {
      Id = "Zeus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, young lady, so we meet at last! Emerged from all that gloom to help us settle an old score. If you possess your father's strength, then we have the advantage! Let us strike."
      Speaker = "Zeus"
      Event = "ZeusFirstPickUp"
    }
    {
      Id = "Zeus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, Melinoë, what happened to you there? You're barely hanging on, though let me see if I can't help you find your footing."
      Speaker = "Zeus"
      Event = "ZeusLowHealth01"
    }
    {
      Id = "Zeus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm{#Prev}, you must have weathered quite a storm on your way there. But don't lose hope; we'll turn that storm into a source of strength!"
      Speaker = "Zeus"
      Event = "ZeusLowHealth02"
    }
    {
      Id = "Zeus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh {#Emph}no{#Prev}, my niece, you're hurt! A hazard of your mission, I suppose, yet even still it breaks my heart to see. Have courage and fight on!"
      Speaker = "Zeus"
      Event = "ZeusLowHealth03"
    }
    {
      Id = "Zeus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such injuries you've already sustained... yet you press on, knowing the task you've undertaken is imperative. You are an inspiration, young lady!"
      Speaker = "Zeus"
      Event = "ZeusLowHealth04"
    }
    {
      Id = "Zeus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "Greetings, my fair niece! I expected I might find you setting forth here on another of your escapades! And I would have this be a most successful one, for you and all of us!"
      Speaker = "Zeus"
      Event = "ZeusRunStart01"
    }
    {
      Id = "Zeus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, your journey begins anew again, young lady! Though, let's see how it goes for you when you have my incomparable blessing from the start!"
      Speaker = "Zeus"
      Event = "ZeusRunStart02"
    }
    {
      Id = "Zeus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you set forth again this evening, let me guarantee that you start off on the right foot. Know that all of us are behind you, every step of the way!"
      Speaker = "Zeus"
      Event = "ZeusRunStart03"
    }
    {
      Id = "Zeus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're just getting started for this evening, aren't you, young lady? Well let me usher you along. Harness the thunder, and ensure our victory!"
      Speaker = "Zeus"
      Event = "ZeusRunStart04"
    }
    {
      Id = "Zeus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must be somewhere near a gateway to your father's realm. So you're headed {#Emph}here {#Prev}again, rather than toward his House? Well be that as it may, my aid is yours."
      Speaker = "Zeus"
      Event = "ZeusSurfaceRunStart01"
    }
    {
      Id = "Zeus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've a long way to go before you reach Olympus, Niece; and there's been some inclement weather. But you don't mind a little thunder and lightning now, do you?"
      Speaker = "Zeus"
      Event = "ZeusSurfaceRunStart02"
    }
    {
      Id = "Zeus_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're going after Chronos again, aren't you? Probably for the best! Perhaps if you prevail against him there, then Typhon's efforts shall somehow be disrupted here..."
      Speaker = "Zeus"
      Event = "ZeusUnderworldRunStart01"
    }
    {
      Id = "Zeus_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "Turned your attention to the Underworld, have you now? Well I suppose all your successes here ought carry you to further victory below. My dear Hera shall be very pleased!"
      Speaker = "Zeus"
      Event = "ZeusRunStartPostSurfaceW01"
    }
    {
      Id = "Zeus_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "As of last night, I understand there is one fewer possibility that the Titan of Time could have ever deposed us. And now you're turning to the possibility of {#Emph}Typhon{#Prev}, so it seems?"
      Speaker = "Zeus"
      Event = "ZeusRunStartPostUnderworldW01"
    }
    {
      Id = "Zeus_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I remember we were overjoyed to learn your mother was expecting; but alas, we never heard from her again. Chronos seized an awful opportunity to strike. Imagine our shock when you sprang from the shadows into our lives!"
      Speaker = "Zeus"
      Event = "ZeusAboutChronos01"
    }
    {
      Id = "Zeus_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "When we realized Chronos struck your father's House, we feared you were lost with all the rest. How fortunate the Witch of the Crossroads was able to whisk you away! Though she ought have reached out sooner with such news..."
      Speaker = "Zeus"
      Event = "ZeusAboutChronos02"
    }
    {
      Id = "Zeus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'd grown so accustomed to having little contact with your father down in the Underworld that Chronos was able to gain a foothold there before we knew it. Been locked in battle with his forces ever since!"
      Speaker = "Zeus"
      Event = "ZeusAboutChronos03"
    }
    {
      Id = "Zeus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "I once fought the Titan Chronos hand-to-hand! Now perhaps you'll get to do the honors for me, {#Emph}hm? {#Prev}I have the family to look after, and must oversee our plans as they unfold."
      Speaker = "Zeus"
      Event = "ZeusAboutChronos04"
    }
    {
      Id = "Zeus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Fates themselves knew Chronos would be overthrown by his own kin. We've done it before, and we're going to do it again! Your assistance in the matter is appreciated."
      Speaker = "Zeus"
      Event = "ZeusAboutChronos05"
    }
    {
      Id = "Zeus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father and I had our differences. But the brotherly bond we shared was very strong, indeed... stronger than either one of us! Let us prevail in this war to honor him."
      Speaker = "Zeus"
      Event = "ZeusAboutHades01"
    }
    {
      Id = "Zeus_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "How it gladdens me knowing good Hades and Persephone now rest upon their rightful thrones once more! Your brother Zagreus, the goddess Nyx, and all the rest, they're also doing well? Such an ordeal you helped them to withstand..."
      Speaker = "Zeus"
      Event = "ZeusAboutHades02"
    }
    {
      Id = "Zeus_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan Chronos caught us unawares because we'd grown accustomed to not hearing from your father for long stretches at a time. Well we shall have to remedy that now! Hades and I have much catching up to do, besides."
      Speaker = "Zeus"
      Event = "ZeusAboutHades03"
    }
    {
      Id = "Zeus_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "How seriously Hades takes his renovation projects, {#Emph}hah! {#Prev}Your father never was the jesting type but always made me laugh. For he is quite methodical, so I expect the restoration of the Underworld shall take him quite a bit of time!"
      Speaker = "Zeus"
      Event = "ZeusAboutHades04"
    }
    {
      Id = "Zeus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're fortunate that you inherited your mother's features, rather than your father's, young lady! {#Emph}Hah{#Prev}, poor old Hades, how the world weighed heavily on him. He was a good brother to me, and shall be suitably avenged!"
      Speaker = "Zeus"
      Event = "ZeusAboutMelinoe01"
    }
    {
      Id = "Zeus_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just as committed as your father, aren't you, Niece? It seems this matter with the Titan Chronos is {#Emph}interminable{#Prev}, but we all shall have to move on at some point! You've done more than enough, and need not toil for the sake of it."
      Speaker = "Zeus"
      Event = "ZeusAboutMelinoe02"
    }
    {
      Id = "Zeus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "That reclusive Witch of the Crossroads must have been a most unwilling caretaker of yours, and kept you from your real family till now! At least Hecate taught you some survival skills, and had enough sense to finally acquaint us!"
      Speaker = "Zeus"
      Event = "ZeusAboutHecate01"
    }
    {
      Id = "Zeus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do tell that Witch of the Crossroads that I shall be expecting prompt reports from her as to the situation in the Underworld. Now certainly is not the time for selfishness!"
      Speaker = "Zeus"
      Event = "ZeusAboutHecate02"
    }
    {
      Id = "Zeus_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "I had not realized that righteous Nemesis was in the Underworld with you! All the more reason those who dared oppose us fell, for Retribution has been on our side. She is as stunning as her mother Nyx."
      Speaker = "Zeus"
      Event = "ZeusAboutNemesis01"
    }
    {
      Id = "Zeus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Alas that you never got to know your brother Zagreus, fine lad that he was. Determined lad! Didn't always get on with your father, but who does? I'm certain he fought Chronos just as bravely as he could."
      Speaker = "Zeus"
      Event = "ZeusAboutZagreus01"
    }
    {
      Id = "Zeus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos has captured the {#Emph}Three Fates?! {#Prev}Preposterous. A useless provocation! They answer to no god or Titan. All it means is that what comes to pass shall not be their decision anymore. We ought to see it as an {#Emph}opportunity!"
      Speaker = "Zeus"
      Event = "ZeusAboutFates01"
    }
    {
      Id = "Zeus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë, {#Emph}erm{#Prev}, something is afoot here on Olympus... rumblings, yet not even Poseidon knows the source. Well, whatever cowardly maneuver Chronos has in store, we're going to repel it! With your aid, perhaps."
      Speaker = "Zeus"
      Event = "ZeusAboutSurfaceThreat01"
    }
    {
      Id = "Zeus_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "We could have scoured all our surface foes by now, but Chronos claims they're needed still; that you must face them as you previously did to draw out remnant possibilities of Typhon to destroy. As long as you are willing, Niece..."
      Speaker = "Zeus"
      Event = "ZeusAboutSurfaceThreat02"
    }
    {
      Id = "Zeus_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word reached me you encountered strong-armed Heracles! He's the surliest fellow you'll ever meet; I suggest you leave him to his labors. We have not asked him for the {#Emph}world{#Prev}, only for his fair share if he seeks to lead a divine life."
      Speaker = "Zeus"
      Event = "ZeusAboutHeracles01"
    }
    {
      Id = "Zeus_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "We once attempted to keep my son Heracles on a short leash, but he broke free of it, for breaking {#Emph}is {#Prev}his specialty. Yet he is utterly committed to our family, that I know. He never once has failed to deliver what we asked!"
      Speaker = "Zeus"
      Event = "ZeusAboutHeracles02"
    }
    {
      Id = "Zeus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "That worthless Cyclops Polyphemus, turning his broad back against the gods! His kind once aided us against the Titans; yet he's of a newer generation, lacking {#Emph}loyalty{#Prev}, apparently! His actions {#Emph}cannot {#Prev}be excused."
      Speaker = "Zeus"
      Event = "ZeusAboutPolyphemus01"
    }
    {
      Id = "Zeus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that Poseidon didn't make sport of ridiculing Cyclopes, perhaps old sightless Polyphemus would be standing with us rather than against! {#Emph}Ah{#Prev}, but we all make mistakes, don't we?"
      Speaker = "Zeus"
      Event = "ZeusAboutPolyphemus02"
    }
    {
      Id = "Zeus_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "You Underworld goddesses and gods all know each other, do you not? If you could please notify Nyx's pest of a daughter {#Emph}Eris {#Prev}that she has no permission to fly within our borders, we would be mightily obliged!"
      Speaker = "Zeus"
      Event = "ZeusAboutEris01"
    }
    {
      Id = "Zeus_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "That traitorous Titan Prometheus leads the vanguard of our enemy's forces on Olympus. Apparently he didn't learn a {#Emph}thing {#Prev}from when we punished him for his past crimes! We shall have to think of {#Emph}new {#Prev}ways to make him come around..."
      Speaker = "Zeus"
      Event = "ZeusAboutPrometheus01"
    }
    {
      Id = "Zeus_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may have heard about the actions of Prometheus that earned him all my wrath. He {#Emph}stole {#Prev}from us! Denied us the glory of bestowing fire unto mortalkind on our own terms! He suffered as a consequence, but not nearly enough."
      Speaker = "Zeus"
      Event = "ZeusAboutPrometheus02"
    }
    {
      Id = "Zeus_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have been much inclined to put a stop to the rebellion of Prometheus, yet now I'm to believe he is facilitating your continued efforts to ensure that {#Emph}time flows freely forth? {#Prev}Well should you cease to trust in this, merely send word."
      Speaker = "Zeus"
      Event = "ZeusAboutPrometheus03"
    }
    {
      Id = "Zeus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "In all my rancor, I never thought Chronos {#Emph}completely {#Prev}mad. But what else could have driven him to use the Father of All Monsters as a weapon? Typhon heeds no master; the destruction of Olympus shall not sate his appetites!"
      Speaker = "Zeus"
      Event = "ZeusAboutTyphon01"
    }
    {
      Id = "Zeus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "The monster Typhon is {#Emph}far {#Prev}from invincible, no matter how it seems. When first he dared attack Olympus long ago, I {#Emph}personally {#Prev}struck him down! But now, he does seem more resistant to my lightning than before..."
      Speaker = "Zeus"
      Event = "ZeusAboutTyphon02"
    }
    {
      Id = "Zeus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whenever you should bravely face Typhon again, I shall subdue him with my lightning bolt as soon as possible. But I cannot risk leaving my Palace here for long... I'm only able to at all when you distract him first!"
      Speaker = "Zeus"
      Event = "ZeusAboutTyphon03"
    }
    {
      Id = "Zeus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit, young lady, I had my doubts about you coming all this way to lend your aid! We ought be capable enough to drive back Typhon on our own! But our latest battle with him might have gone differently if not for you..."
      Speaker = "Zeus"
      Event = "ZeusAboutTyphonW01"
    }
    {
      Id = "Zeus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Typhon is clambering back up toward our summit once again, in spite of how we dealt with him last night, thanks to your aid. He's {#Emph}clearly {#Prev}not the {#Emph}smartest {#Prev}one, although perhaps we'll teach him a valuable lesson soon enough!"
      Speaker = "Zeus"
      Event = "ZeusAboutTyphonW02"
    }
    {
      Id = "Zeus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are truly one of {#Emph}us{#Prev}, Melinoë! I saw how mightily you fought with my own eyes! Even in the face of Typhon's savagery. Your father surely would have been as proud as I."
      Speaker = "Zeus"
      Event = "ZeusAboutTyphonW03"
    }
    {
      Id = "Zeus_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your latest victory means there's an even slimmer chance Typhon may haunt us, is that it? Perhaps these are the very possibilities Prometheus has always prattled on about. Well then, keep on eliminating undesirable outcomes one by one!"
      Speaker = "Zeus"
      Event = "ZeusAboutTyphonW04"
    }
    {
      Id = "Zeus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "We should be able to contend with Typhon here, but cannot reach the Titan Chronos where he is. So why do you insist on heading {#Emph}this {#Prev}way? Focus on the Underworld and leave my realm to {#Emph}me."
      Speaker = "Zeus"
      Event = "ZeusAboutTyphonL01"
    }
    {
      Id = "Zeus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've met most members of the clan by now, but unfortunately, several are away. I'm certain they'll have the most fascinating explanations for their absences during such a circumstance."
      Speaker = "Zeus"
      Event = "ZeusAboutOlympians01"
    }
    {
      Id = "Zeus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Once all of this is settled, you come join us on Olympus here, won't you? No need to toil on within that witch's glade. Though, I suppose you may be needed in your father's House. At any rate, know that the invitation stands!"
      Speaker = "Zeus"
      Event = "ZeusAboutOlympus01"
    }
    {
      Id = "Zeus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen it now firsthand: Our great mountain is perpetually besieged, and we've not had a moment's peace of late. Yet this trial only makes us stronger as a family!"
      Speaker = "Zeus"
      Event = "ZeusAboutOlympus02"
    }
    {
      Id = "Zeus_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "It pains me that our mountain home remains in such an utterly unserviceable state, and that your arrival here was not met with a proper welcome! But mark my words, you shall witness Olympus in all its glory once this little matter is resolved!"
      Speaker = "Zeus"
      Event = "ZeusAboutOlympus03"
    }
    {
      Id = "Zeus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mortals, they don't shower us with offerings at quite the rate at which they used to, young lady. How brazen they've become, seeing Chronos as some sort of savior, I suppose. {#Emph}Pah!"
      Speaker = "Zeus"
      Event = "ZeusAboutMortals01"
    }
    {
      Id = "Zeus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some mortals are such fools to be enticed by the promise of a new Golden Age. {#Emph}When Chronos ruled, it was a time of peace{#Prev}, they claim! {#Emph}No war or strife! {#Prev}And no advancement or society, either. The path of progress isn't paved!"
      Speaker = "Zeus"
      Event = "ZeusAboutMortals02"
    }
    {
      Id = "Zeus_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our mortal worshipers have suffered through difficult times before... but their faith in us shall be rewarded, just as soon as all of this is settled at long last. Loyalty is something we must never take for granted, Niece!"
      Speaker = "Zeus"
      Event = "ZeusAboutMortals03"
    }
    {
      Id = "Zeus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "That silver sickle that you wield. It seems not only are the Arms of Night awakened, they are in your grasp. I once fought Titans with their counterparts. Now it seems that history repeats."
      Speaker = "Zeus"
      Event = "ZeusAboutWeapons01"
    }
    {
      Id = "Zeus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "I regret you've been swept up in some of our little disagreements here, young lady. We all wish to bestow our favor, and should not be fighting over who gets to go first! Yet our pride is not so {#Emph}delicate {#Prev}as it may seem, and we always stand together in the end!"
      Speaker = "Zeus"
      Event = "ZeusAboutDevotionTests01"
    }
    {
      Id = "Zeus_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do pardon our continued bickering, Melinoë! I merely wish to offer that your efforts would be better spent dispelling remnants of the Father of All Monsters, rather than the possibility of Chronos in the Underworld, as good Queen Hera thinks. All families must squabble as we do!"
      Speaker = "Zeus"
      Event = "ZeusAboutDevotionTests02"
    }
    {
      Id = "Zeus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must reside somewhere in those terrible woods at the edge of your father's domain. So then you know the sensation of rainfall, the sound of distant thunder. That power now is yours."
      Speaker = "Zeus"
      Event = "ZeusAboutErebus01"
    }
    {
      Id = "Zeus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh{#Prev}, what are you doing on the {#Emph}surface{#Prev}, young lady? How shall you survive? Surely you know your line is bound beneath the earth! Your strength is better spent against our foes down {#Emph}there!"
      Speaker = "Zeus"
      Event = "ZeusAboutSurfaceNoCure01"
    }
    {
      Id = "Zeus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your treks up here seem ill-advised, Melinoë. I trust you have some sort of {#Emph}plan{#Prev}, don't you? You and that Witch of the Crossroads can be quite difficult to read!"
      Speaker = "Zeus"
      Event = "ZeusAboutSurfaceNoCure02"
    }
    {
      Id = "Zeus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something is different with you, Niece. You seem so very much alive... upon the surface here, no less! You cured your curse somehow? Impossible..."
      Speaker = "Zeus"
      Event = "ZeusAboutSurface01"
    }
    {
      Id = "Zeus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't know how you circumvented the curse that bound you to the Underworld, young lady; but I {#Emph}do {#Prev}know this changes everything! You can help us defend this mountaintop! Help we could use, even {#Emph}I {#Prev}must admit..."
      Speaker = "Zeus"
      Event = "ZeusAboutSurface02"
    }
    {
      Id = "Zeus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "Observe the handiwork of Chronos all about you, there! The once-thriving city of Ephyra, laid to ruin; the Underworld's gates, flung open! Unconscionable acts, for which there must be dire consequences!"
      Speaker = "Zeus"
      Event = "ZeusAboutSurface03"
    }
    {
      Id = "Zeus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's all mixed up here on the surface, young lady. The very ground beneath your feet shifts constantly, due either to Poseidon's quakes, or to whatever Chronos has devised. You know which way to go, if not the precise path."
      Speaker = "Zeus"
      Event = "ZeusAboutSurface04"
    }
    {
      Id = "Zeus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have the matter on Olympus well in hand, young lady! I'd rather you stay focused on our common foe within your father's realm. Though you shall have my blessing either way!"
      Speaker = "Zeus"
      Event = "ZeusAboutSurface05"
    }
    {
      Id = "Zeus_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is some difference of opinion here regarding where your efforts are of greatest benefit. We shall keep the matter on Olympus well in hand, but we cannot get to Chronos in your father's realm as easily as you!"
      Speaker = "Zeus"
      Event = "ZeusAboutRouteChoice01"
    }
    {
      Id = "Zeus_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos has quite the relentless fleet there in the Rift of Thessaly! Ships packed with bodies and supplies. Very clever of you, stowing away to disrupt the enemy lines!"
      Speaker = "Zeus"
      Event = "ZeusAboutThessaly01"
    }
    {
      Id = "Zeus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Within your father's realm are these odd ancient golden wheels, ceaselessly shifting the Underworld's chambers to and fro. The work of Chronos, it turns out! And he's managed to extend his foul influence to the surface as well..."
      Speaker = "Zeus"
      Event = "ZeusAboutChronosClockwork01"
    }
    {
      Id = "Zeus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even I can be temperamental; but I refrain from ravaging the surface with my storms, knowing that the mortals who have fallen in with Chronos have merely been deceived. Once all this is over, they shall come back to the light."
      Speaker = "Zeus"
      Event = "ZeusAboutStorms01"
    }
    {
      Id = "Zeus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now, where exactly {#Emph}are {#Prev}you, young lady? The outskirts of Poseidon's realm, it seems. You mean to circumnavigate your father's domain! Why confront the armies of Chronos head-on when you could go around... a clever move!"
      Speaker = "Zeus"
      Event = "ZeusAboutOceanus01"
    }
    {
      Id = "Zeus_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "How unseemly that you need to trudge across the border in between my brothers' realms! Though if it's any consolation, those aquatic monstrosities you face are in for a real shock!"
      Speaker = "Zeus"
      Event = "ZeusAboutOceanus02"
    }
    {
      Id = "Zeus_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "The deepest reaches of the Underworld have surely changed a lot; dismal, in all-new ways! To think that Chronos made his stronghold down in Tartarus, where once we buried him..."
      Speaker = "Zeus"
      Event = "ZeusAboutTartarus01"
    }
    {
      Id = "Zeus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been a while, young lady! Word reached me that you've made significant advances as of late, and furthered our great cause. So I commend you, and of course, I give my blessing to you, too!"
      Speaker = "Zeus"
      Event = "ZeusUnderworldRunCleared01"
    }
    {
      Id = "Zeus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "How exactly you shall vanquish Chronos, someone shall have to explain to me at some point! Your witching-ways shall help you to prevail where we could not, {#Emph}hm? {#Prev}At least he hasn't yet imprisoned you along with your kin!"
      Speaker = "Zeus"
      Event = "ZeusUnderworldRunCleared02"
    }
    {
      Id = "Zeus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word has it that you somehow managed to thwart Chronos just last night? Although I remain somewhat skeptical, because his forces still press the attack, and Typhon shows no sign of slowing down. We have to put a stop to this..."
      Speaker = "Zeus"
      Event = "ZeusUnderworldRunCleared03"
    }
    {
      Id = "Zeus_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "Father Chronos claims you eliminated yet another possibility that his past self could have achieved dominion on Olympus and below. You're to keep battling the Titan of Time as though he were {#Emph}still {#Prev}threatening us as before? Absurd..."
      Speaker = "Zeus"
      Event = "ZeusUnderworldRunCleared04"
    }
    {
      Id = "Zeus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happened to you on your journey to our mountaintop, my niece? We lost contact with you somewhere on your way, just when it seemed you were so close. Well, don't despair, and don't relent, either!"
      Speaker = "Zeus"
      Event = "ZeusSurfaceRunCleared01"
    }
    {
      Id = "Zeus_0315"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know not what you did to Chronos, Niece, but he is no longer himself... practically groveling for mercy here! And asking for our aid to ensure time flows freely forth, or some such drivel. Is {#Emph}this {#Prev}why you plan to re-trace your steps...?"
      Speaker = "Zeus"
      Event = "ZeusPostTrueEnding01"
    }
    {
      Id = "Zeus_0316"
      InheritFrom = "BaseNarrative"
      DisplayName = "Long have my brothers, foster sisters, and I warred against the Titan Chronos, and yet {#Emph}now {#Prev}we are to have a {#Emph}truce? {#Prev}I shall not trust in him anytime soon... you need but say the word, and we shall seal him away for good."
      Speaker = "Zeus"
      Event = "ZeusPostTrueEnding02"
    }
    {
      Id = "Zeus_0317"
      InheritFrom = "BaseNarrative"
      DisplayName = "I noted that your father and I thought of something suitable for Chronos, for I do not want him {#Emph}here. {#Prev}He shall preside over the Isles of the Blessed, near to Elysium in {#Emph}your {#Prev}domain! An honorary post befitting one of his experience."
      Speaker = "Zeus"
      Event = "ZeusPostTrueEnding03"
    }
    {
      Id = "Zeus_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "What shall you do, young lady, now that the momentous task you've undertaken is complete? We certainly have quite a mess left to clean up, but after that. Whatever you decide, may it bring satisfaction and success."
      Speaker = "Zeus"
      Event = "ZeusAboutFuture01"
    }
    {
      Id = "Zeus_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Three Fates, located at last, our messenger excitedly reports! I trust they shall resume safeguarding our dominion from here on... even if it means having to pull the strings a bit from time to time. A small price to be paid!"
      Speaker = "Zeus"
      Event = "ZeusPostEpilogue01"
    }
    {
      Id = "Zeus_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "We the Olympians, appointed by the Fates themselves to rule this world, are prophecized to just... {#Emph}back off {#Prev}a bit? Take more of a {#Emph}light touch! Huh. {#Prev}Then so we shall, no questioning those three. Although I doubt mortals shall like the change."
      Speaker = "Zeus"
      Event = "ZeusPostEpilogue02"
    }
    {
      Id = "Zeus_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your grandfather has not yet given up entirely on his idea for another Golden Age. As he's behaving reasonably well, we have agreed to hear him out. The times are clearly changing, after all... let us ensure it's for the best."
      Speaker = "Zeus"
      Event = "ZeusPostEpilogue03"
    }
    {
      Id = "Zeus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit, Melinoë... your commitment to this task of yours is greater than I had surmised. My offspring can be easily discouraged. I'm pleased to see my older brother's offspring isn't thus."
      Speaker = "Zeus"
      Event = "ZeusPostGift01"
    }
    {
      Id = "Zeus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "A pity that you're unattached, or so I hear. Your ceaseless training, living in a hidden grove... no {#Emph}wonder {#Prev}that there's no one special in your life! Fear not, though, you'll be fending off suitors left and right once word of you gets out!"
      Speaker = "Zeus"
      Event = "ZeusPostGift02"
    }
    {
      Id = "Zeus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Enough with the {#Emph}little {#Prev}jolts, I say, my niece! I'm in a giving mood, so all my thunderous might is yours to do with as you please! Well, not quite {#Emph}all {#Prev}of it, but more than enough, I'm sure!"
      Speaker = "Zeus"
      Event = "ZeusLegendaryPickUp01"
    }
    {
      Id = "Zeus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "I grow weary of this interminable stalemate! Take now my strength, young lady, and crash through the enemy ranks like a bolt in the night!"
      Speaker = "Zeus"
      Event = "ZeusLegendaryPickUp02"
    }
    {
      Id = "Zeus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, my lovely wife has graced you with her presence, Melinoë? She's very watchful, that one, so you're in good hands! Good, strong, and very {#Emph}watchful {#Prev}hands..."
      Speaker = "Zeus"
      Event = "ZeusAboutHera01"
    }
    {
      Id = "Zeus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've weathered many hardships with my good and loyal Hera by my side! She is so {#Emph}tolerant{#Prev}, and wise, why, she's my rock! I always shall hold fast to her, as the great rock she is!"
      Speaker = "Zeus"
      Event = "ZeusAboutHera02"
    }
    {
      Id = "Zeus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now, Melinoë, once you've been married for as long as Hera and myself, you shall have overcome your own innumerable challenges. Our marriage only grows {#Emph}stronger {#Prev}for each small transgression made along the way!"
      Speaker = "Zeus"
      Event = "ZeusAboutHera03"
    }
    {
      Id = "Zeus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "The brightness of my fair son Apollo has illuminated you in the dark, if but for a moment, there, young lady! Would that all of my kin were equally as talented as he!"
      Speaker = "Zeus"
      Event = "ZeusAboutApollo01"
    }
    {
      Id = "Zeus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Shining Apollo has availed himself to you again, has he? Excels at just about anything he sets his mind and body to, that one! Though even he's been having a bit of trouble what with everything of late!"
      Speaker = "Zeus"
      Event = "ZeusAboutApollo02"
    }
    {
      Id = "Zeus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear Brother Poseidon's watery blessing already, yes, young lady? Well, I'll be blunt: You're going to need more help than {#Emph}that{#Prev}, so here."
      Speaker = "Zeus"
      Event = "ZeusAboutPoseidon01"
    }
    {
      Id = "Zeus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Upon my word, young lady! Such is your splendor that I near mistook you for beauteous Aphrodite herself. She has already visited with you, that much is clear. You goddesses, you wield your beauty like a {#Emph}blade!"
      Speaker = "Zeus"
      Event = "ZeusAboutAphrodite01"
    }
    {
      Id = "Zeus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've no idea what a feat it is having old Hestia invested in your task! She can be very disagreeable, and loath to participate in any shared activity of ours. But when it comes to {#Emph}you{#Prev}, she's positively fired up!"
      Speaker = "Zeus"
      Event = "ZeusAboutHestia01"
    }
    {
      Id = "Zeus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "In Lady Demeter, you've a fierce supporter, young lady! Already blessed you, sure enough. She's like the enduring winter, {#Emph}that {#Prev}one! But meeting her granddaughter thus has reminded her of fairer seasons, I think."
      Speaker = "Zeus"
      Event = "ZeusAboutDemeter01"
    }
    {
      Id = "Zeus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hard-working Hephaestus offered you his services, has he? We need him clanking away at our armories {#Emph}here{#Prev}, though I suppose assisting you directly does advance our cause. No lack of interest in {#Emph}his {#Prev}handiwork of late!"
      Speaker = "Zeus"
      Event = "ZeusAboutHephaestus01"
    }
    {
      Id = "Zeus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got here rather quickly, quite unlike that rascal Hermes, I should say. Lately he's never about when needed! Should he decide to make himself useful in all this, may he prove more dependable with you."
      Speaker = "Zeus"
      Event = "ZeusAboutHermes01"
    }
    {
      Id = "Zeus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "You gleam as though with moonlight, there, young lady! Almost as if fairest Selene herself anointed you. Alas, that she must ride across the night, while you're left to your own devices on the ground."
      Speaker = "Zeus"
      Event = "ZeusAboutSelene01"
    }
    {
      Id = "Zeus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, young lady, you remind me a bit of my ever-watchful daughter, Athena! She's had her hands full as of late, devising strategies to repel these incessant attacks. I look forward to you meeting at some point!"
      Speaker = "Zeus"
      Event = "ZeusAboutAthena01"
    }
    {
      Id = "Zeus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where is that flighty Artemis in this? My daughter could have been assisting you, but is instead cavorting with some Forest Nymphs, I think! Would that my children all were as responsible as you."
      Speaker = "Zeus"
      Event = "ZeusAboutArtemis01"
    }
    {
      Id = "Zeus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've yet to meet a certain son of mine, the notorious god of war? I would have expected Ares to be positively overjoyed by all that's been unfolding as of late! Such a time for him to disappear. He and I are overdue for a little {#Emph}chat."
      Speaker = "Zeus"
      Event = "ZeusAboutAres01"
    }
    {
      Id = "Zeus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "My peace-loving son Dionysus, he wants nothing to do with this situation we're in, can you believe the {#Emph}nerve? {#Prev}He genuinely believes {#Emph}wine {#Prev}is the solution to all of life's problems! {#Emph}Heh! {#Prev}He'll soon have naught to drink with such an attitude."
      Speaker = "Zeus"
      Event = "ZeusAboutDionysus01"
    }
    {
      Id = "Zeus_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our newfound peace ought to have drawn wine-loving Dionysus out, yet still I've seen no sign of him at all... save that our stores of Nectar and Ambrosia remain perilously low! Perhaps it's best that all our feasting is on hold."
      Speaker = "Zeus"
      Event = "ZeusAboutDionysus02"
    }
    {
      Id = "Zeus_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "Word reached me there are these ancient passageways that have begun appearing on our surface, which purportedly lead to the depths of Chaos. All the way from here? Your sorcery at work, I trust... or old alliances..."
      Speaker = "Zeus"
      Event = "ZeusAboutChaos01"
    }
    {
      Id = "Zeus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're wise to bear my Cloud Bangle, my niece! How easily I spotted you with it, so that I may bestow my blessings when you need them most! Now {#Emph}choose{#Prev}, and smite our enemies as I would do myself if I were there!"
      Speaker = "Zeus"
      Event = "ZeusAboutKeepsake01"
    }
    {
      Id = "Zeus_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, that Cloud Bangle I offered you is all charged up! For who can resist wielding the power of the heavens themselves? Of course most lack the opportunity; I do not freely give it out!"
      Speaker = "Zeus"
      Event = "ZeusAboutKeepsake02"
    }
    {
      Id = "Zeus_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a dreadful night this is, the likes of which I haven't felt in quite some time! But you and that Witch of the Crossroads, you must revel in the stifling fear and darkness, don't you? Go then and terrify our foes!"
      Speaker = "Zeus"
      Event = "ZeusAboutShrine01"
    }
    {
      Id = "Zeus_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must say, mortals must be positively terrified on such a night as blustering and dark as {#Emph}this! {#Prev}Either we gods are angry and unsettled, or perhaps merely our many foes."
      Speaker = "Zeus"
      Event = "ZeusAboutShrine02"
    }
    {
      Id = "Zeus_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can always sense when something is amiss, and on this night, strange forces are at work. Perhaps it was the Fates themselves ensuring you would find me thus..."
      Speaker = "Zeus"
      Event = "ZeusAboutPackageBounty01"
    }
    {
      Id = "Zeus_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "You Underworld gods and your ancient ways... I know only that you've done {#Emph}something {#Prev}to shape the course of this evening, for I can {#Emph}feel {#Prev}it in the air. May it be to our benefit!"
      Speaker = "Zeus"
      Event = "ZeusPackageBountyIntro01"
    }
    {
      Id = "Zeus_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "It feels as though we've met before upon a night exactly such as this... but then we've been battling Chronos for so long, our sense of time can be just as deceiving as our foe!"
      Speaker = "Zeus"
      Event = "ZeusPackageBountyIntro02"
    }
    {
      Id = "Zeus_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is this bizarre path you're taking, Niece? We were barely able to locate you! Something seems to be amiss tonight, strange forces beyond even {#Emph}our {#Prev}control..."
      Speaker = "Zeus"
      Event = "ZeusAboutRandomBounties01"
    }
    {
      Id = "Zeus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even the sacred bond of family can be broken, young lady."
      Speaker = "Zeus"
      Event = "ZeusChat01"
    }
    {
      Id = "Zeus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Remember there's no god of mercy on Olympus, Melinoë."
      Speaker = "Zeus"
      Event = "ZeusChat02"
    }
    {
      Id = "Zeus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "When all this is over, I'll make certain you're rewarded handsomely."
      Speaker = "Zeus"
      Event = "ZeusChat03"
    }
    {
      Id = "Zeus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "The time for amicable solutions to our predicament has long since past."
      Speaker = "Zeus"
      Event = "ZeusChat04"
    }
    {
      Id = "Zeus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "You keep your head held high, young lady, for we're {#Emph}gods! {#Prev}The lot of us!"
      Speaker = "Zeus"
      Event = "ZeusChat05"
    }
    {
      Id = "Zeus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Together, we can rid this world of Chronos and his evil influence."
      Speaker = "Zeus"
      Event = "ZeusChat06"
    }
    {
      Id = "Zeus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "As gods, this world is ours by right. And we'll defend that right, won't we?"
      Speaker = "Zeus"
      Event = "ZeusChat07"
    }
    {
      Id = "Zeus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our enemies shall soon be in for quite the shock, I think!"
      Speaker = "Zeus"
      Event = "ZeusChat08"
    }
    {
      Id = "Zeus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll put an end to this little uprising sooner or later, {#Emph}hm?"
      Speaker = "Zeus"
      Event = "ZeusChat09"
    }
    {
      Id = "Zeus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your dedication to this family doesn't go unnoticed, young lady."
      Speaker = "Zeus"
      Event = "ZeusChat10"
    }
    {
      Id = "Zeus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Contending with upstarts and fools is just a part of godhood, I'm afraid."
      Speaker = "Zeus"
      Event = "ZeusChat11"
    }
    {
      Id = "Zeus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus stands strong, and you'll help see to it we'll stay that way, won't you?"
      Speaker = "Zeus"
      Event = "ZeusChat12"
    }
    {
      Id = "Zeus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll turn the tables yet, Melinoë! Go forth now with a token of my strength."
      Speaker = "Zeus"
      Event = "ZeusChat13"
    }
    {
      Id = "Zeus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "You witches have a natural spark in you, I know, but here! I've got another."
      Speaker = "Zeus"
      Event = "ZeusChat14"
    }
    {
      Id = "Zeus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do show our enemies a properly electrifying time for me, would you?"
      Speaker = "Zeus"
      Event = "ZeusChat15"
    }
    {
      Id = "Zeus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos can be outsmarted and outfought. We'll get him, Niece!"
      Speaker = "Zeus"
      Event = "ZeusChat16"
    }
    {
      Id = "Zeus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father would be very proud, I'm sure. All of us are!"
      Speaker = "Zeus"
      Event = "ZeusChat17"
    }
    {
      Id = "Zeus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "We face a wrathful adversary, yes; but we, too, have our ways, Melinoë..."
      Speaker = "Zeus"
      Event = "ZeusChat18"
    }
    {
      Id = "Zeus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'll help us tilt the balance in our favor, won't you, young lady?"
      Speaker = "Zeus"
      Event = "ZeusChat19"
    }
    {
      Id = "Zeus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "I trust we'll have all this unpleasantness behind us in no time, {#Emph}hm?"
      Speaker = "Zeus"
      Event = "ZeusChat20"
    }
    {
      Id = "Zeus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll soon have Chronos wishing he remained in deepest Tartarus, where he belongs!"
      Speaker = "Zeus"
      Event = "ZeusChat21"
    }
    {
      Id = "Zeus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Become as lightning, Niece, and strike our enemies before they know what hit them!"
      Speaker = "Zeus"
      Event = "ZeusChat22"
    }
    {
      Id = "Zeus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "We didn't come to rule this world by underestimating enemies, my niece."
      Speaker = "Zeus"
      Event = "ZeusChat23"
    }
    {
      Id = "Zeus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've pressing matters to attend to, so take care of things for me down there, would you?"
      Speaker = "Zeus"
      Event = "ZeusChat24"
    }
    {
      Id = "Zeus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always wonderful to see you, Melinoë! Even in times such as these..."
      Speaker = "Zeus"
      Event = "ZeusChat25"
    }
    {
      Id = "Zeus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "This storm of ours shall rage on for as long as we see fit, won't it, my niece?"
      Speaker = "Zeus"
      Event = "ZeusChat26"
    }
    {
      Id = "Zeus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our family's had its downturns through the ages, though we always bounce back!"
      Speaker = "Zeus"
      Event = "ZeusChat27"
    }
    {
      Id = "Zeus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "That tingling sensation in the air, that's a sure sign that victory's at hand!"
      Speaker = "Zeus"
      Event = "ZeusChat28"
    }
    {
      Id = "Zeus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "I and the other members of the clan are behind you in your every step, young lady."
      Speaker = "Zeus"
      Event = "ZeusChat29"
    }
    {
      Id = "Zeus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "All those who stand against Olympus shall be summarily struck down."
      Speaker = "Zeus"
      Event = "ZeusChat30"
    }
    {
      Id = "Zeus_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even the faintest trace of the threat Chronos and Typhon posed shall not remain over our heads."
      Speaker = "Zeus"
      Event = "ZeusChat31"
    }
    {
      Id = "Zeus_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do know that your continued service to Olympus is appreciated, Niece."
      Speaker = "Zeus"
      Event = "ZeusChat32"
    }
    {
      Id = "Zeus_0342"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Typhon's remnant is to be your target, then perhaps I'll see you when the time has come to strike!"
      Speaker = "Zeus"
      Event = "ZeusChat33"
    }
    {
      Id = "Zeus_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "So long as the threat of Typhon weighs on us, we shall do something about it!"
      Speaker = "Zeus"
      Event = "ZeusChat34"
    }
    {
      Id = "Zeus_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go forth and see to it your Underworld remains squarely in your family's control!"
      Speaker = "Zeus"
      Event = "ZeusChat35"
    }
    {
      Id = "Zeus_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father may be difficult to get a hold of, but I always can reach out to you!"
      Speaker = "Zeus"
      Event = "ZeusChat36"
    }
    {
      Id = "Zeus_0346"
      InheritFrom = "BaseNarrative"
      DisplayName = "The might of Olympus stands behind you in whatever you do next, Melinoë."
      Speaker = "Zeus"
      Event = "ZeusChat37"
    }
    {
      Id = "Zeus_0347"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all the challenges our family faced, there's yet to be one that we have not overcome."
      Speaker = "Zeus"
      Event = "ZeusChat38"
    }
    {
      Id = "Zeus_0348"
      InheritFrom = "BaseNarrative"
      DisplayName = "A bit of threat prevention should ensure our family can rest easily wherever we reside."
      Speaker = "Zeus"
      Event = "ZeusChat39"
    }
    {
      Id = "Zeus_0368"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, your journey begins anew again, young lady!"
      Speaker = "Zeus"
      Event = "ZeusChat41"
    }
    {
      Id = "Zeus_0369"
      InheritFrom = "BaseNarrative"
      DisplayName = "My command of the heavens is nothing compared to the strength of our family bond."
      Speaker = "Zeus"
      Event = "ZeusChat42"
    }
    {
      Id = "Zeus_0370"
      InheritFrom = "BaseNarrative"
      DisplayName = "I expected I might find you setting forth here on another of your escapades!"
      Speaker = "Zeus"
      Event = "ZeusChat43"
    }
    {
      Id = "Zeus_0371"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have the matter on Olympus well in hand, young lady!"
      Speaker = "Zeus"
      Event = "ZeusChat44"
    }
    {
      Id = "Zeus_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must have sensed it was my blessing you'd receive, young lady! That energy, that {#Emph}electricity... {#Prev}why, I'm afraid there's just no hiding it!"
      Speaker = "Zeus"
      Event = "ZeusBlindBox01"
    }
    {
      Id = "Zeus_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do believe this was a veritable blessing in disguise! It could have just as soon been any other member of the clan... so you are very fortunate indeed!"
      Speaker = "Zeus"
      Event = "ZeusBlindBox02"
    }
    {
      Id = "Zeus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "I trust this message finds you well! We must remain in close communication as best we can, even if it means employing the services of your Underworld's Boatman every so often."
      Speaker = "Zeus"
      Event = "ZeusLootBought01"
    }
    {
      Id = "Zeus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Old Charon must have ample time to spare, now that he isn't busy sending souls to their eternal rest. Although I do suspect that we can keep him plenty busy in service to us here!"
      Speaker = "Zeus"
      Event = "ZeusLootBought02"
    }
    {
      Id = "Zeus_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "How vain of Chronos to have pressed all of those golden coins in his own image! The promise of a new {#Emph}Golden Age{#Prev}, some mortals say, {#Emph}pah! {#Prev}That age has long since passed. And no amount of shiny metal shall bring it back."
      Speaker = "Zeus"
      Event = "ZeusLootBought03"
    }
    {
      Id = "Zeus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah, haha! {#Prev}To think my blessing could be had for a mere bit of coin. Know that the Boatman brokered this particular exchange only for {#Emph}you! {#Prev}Our services have never been for sale."
      Speaker = "Zeus"
      Event = "ZeusLootBought04"
    }
    {
      Id = "Zeus_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "How many more such blasted Chronos coins are there, my niece? According to your Grandfather, none shall be made henceforth, yet they are in abundance even still!"
      Speaker = "Zeus"
      Event = "ZeusLootBought05"
    }
    {
      Id = "Zeus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am lord and commander of our efforts here! And the chain of command must be obeyed."
      Speaker = "Zeus"
      Event = "ZeusRejection01"
    }
    {
      Id = "Zeus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do not freely dole my blessings out; when I offer them, I expect you to take them."
      Speaker = "Zeus"
      Event = "ZeusRejection02"
    }
    {
      Id = "Zeus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can't please everybody all the time, but you needn't have displeased {#Emph}me {#Prev}so."
      Speaker = "Zeus"
      Event = "ZeusRejection03"
    }
    {
      Id = "Zeus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "My word! The standard for respect and decency seem far too low where you were raised."
      Speaker = "Zeus"
      Event = "ZeusRejection04"
    }
    {
      Id = "Zeus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "If {#Emph}you {#Prev}were openly refused, in {#Emph}my {#Prev}place you would certainly respond as I shall now."
      Speaker = "Zeus"
      Event = "ZeusRejection05"
    }
    {
      Id = "Zeus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "While I enjoy a clever jest as much as any god, this was in decidedly poor taste."
      Speaker = "Zeus"
      Event = "ZeusRejection06"
    }
    {
      Id = "Zeus_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am the King of Olympus! Is some obedience truly too much to expect?"
      Speaker = "Zeus"
      Event = "ZeusRejection07"
    }
    {
      Id = "Zeus_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've a defiant streak in you, young lady! One you'd be wise to hold in check."
      Speaker = "Zeus"
      Event = "ZeusRejection08"
    }
    {
      Id = "Zeus_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you undermine my authority, you shall suffer the consequences. Simple."
      Speaker = "Zeus"
      Event = "ZeusRejection09"
    }
    {
      Id = "Zeus_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Witch of the Crossroads may have taught you how to fight, but where are your manners?"
      Speaker = "Zeus"
      Event = "ZeusRejection10"
    }
    {
      Id = "Zeus_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are a family, that is true; but when the need arises, the final say is mine."
      Speaker = "Zeus"
      Event = "ZeusRejection11"
    }
    {
      Id = "Zeus_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do not test the limits of my patience; recently I have little to spare."
      Speaker = "Zeus"
      Event = "ZeusRejection12"
    }
    {
      Id = "Zeus_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Normally I would suggest you always take Queen Hera's side in everything. But not in this!"
      Speaker = "Zeus"
      Event = "ZeusRejection13"
    }
    {
      Id = "Zeus_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "My beloved Hera and I may occasionally disagree, but you stay out of it!"
      Speaker = "Zeus"
      Event = "ZeusRejection14"
    }
    {
      Id = "Zeus_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd take my brother's side over my own? Young lady, I thought you were {#Emph}sensible!"
      Speaker = "Zeus"
      Event = "ZeusRejection15"
    }
    {
      Id = "Zeus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "My patience lately has its limits, young lady. I would advise you not keep testing them."
      Speaker = "Zeus"
      Event = "ZeusMakeUp01"
    }
    {
      Id = "Zeus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is no limit to the wrath of Olympus. Best not invite it on yourself again."
      Speaker = "Zeus"
      Event = "ZeusMakeUp02"
    }
    {
      Id = "Zeus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our might is best applied against our common foe. But do be mindful of your place next time."
      Speaker = "Zeus"
      Event = "ZeusMakeUp03"
    }
    {
      Id = "Zeus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, enough of this! We must maintain decorum, even in such times as these."
      Speaker = "Zeus"
      Event = "ZeusMakeUp04"
    }
    {
      Id = "Zeus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have weathered this storm, but do take heed not to get caught in it next time."
      Speaker = "Zeus"
      Event = "ZeusMakeUp05"
    }
    {
      Id = "Zeus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such petty squabbling! My temper has decidedly been short as you can see."
      Speaker = "Zeus"
      Event = "ZeusMakeUp06"
    }
    {
      Id = "Zeus_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such bickering is getting us nowhere! Let us direct our pent-up wrath toward our {#Emph}foes!"
      Speaker = "Zeus"
      Event = "ZeusMakeUp07"
    }
    {
      Id = "Zeus_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "Consider yourself reprimanded, Melinoë. Let us get back to the matter at hand!"
      Speaker = "Zeus"
      Event = "ZeusMakeUp08"
    }
    {
      Id = "Zeus_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "We mustn't fight amongst ourselves like this! Although at least we make it brief!"
      Speaker = "Zeus"
      Event = "ZeusMakeUp09"
    }
    {
      Id = "Zeus_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "My priority is always family, my niece! Even if it requires hard choices now and again."
      Speaker = "Zeus"
      Event = "ZeusMakeUp10"
    }
    {
      Id = "Zeus_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd rather not prolong such an unnecessary feud, when we have real foes to face."
      Speaker = "Zeus"
      Event = "ZeusMakeUp11"
    }
    {
      Id = "Zeus_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father always had a certain dry sense of humor, as apparently do you."
      Speaker = "Zeus"
      Event = "ZeusMakeUp12"
    }
    {
      Id = "Melinoe_0954"
      InheritFrom = "BaseNarrative"
      DisplayName = "To mighty Uncle Zeus, vanquisher of Titans! Your strength has saved our family before. You are most kind to now share some of it with me."
      Speaker = "Melinoe"
      Event = "ZeusGift01"
    }
    {
      Id = "Zeus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "This hardly seems the time to make me offerings. All the more reason I appreciate the gesture, Niece! And per the custom of our family, I've prepared something for you, in turn!"
      Speaker = "Zeus"
      Event = "ZeusGift01"
    }
    {
      Id = "Melinoe_0955"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Zeus, king of Olympus, I am honored to be in your service! I vow to use your thunderous power for the greater good of our family."
      Speaker = "Melinoe"
      Event = "ZeusGift02"
    }
    {
      Id = "Zeus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in such a time, you pay proper respects to your lord uncle, my well-mannered niece. Know, in turn, you have my gratitude!"
      Speaker = "Zeus"
      Event = "ZeusGift02"
    }
    {
      Id = "Melinoe_0956"
      InheritFrom = "BaseNarrative"
      DisplayName = "Benevolent Lord Uncle Zeus, I have for you another offering, as meager as it is! May you soon have occasion to enjoy it peaceably."
      Speaker = "Melinoe"
      Event = "ZeusGift03"
    }
    {
      Id = "Zeus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm often showered in such offerings, you know. However, coming from one such as you, it means a lot more to me than the rest. My other children stand to learn from you!"
      Speaker = "Zeus"
      Event = "ZeusGift03"
    }
    {
      Id = "MelinoeField_1763"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Uncle, a token of my appreciation! Though I knew of your generous spirit well before we finally met, I'd not expected you'd make time for me again and again like this."
      Speaker = "Melinoe"
      Event = "ZeusGift04"
    }
    {
      Id = "Zeus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your brother once was similarly generous to me! I often wondered who could have taught him such deference. Old {#Emph}Hades {#Prev}didn't, {#Emph}that {#Prev}I knew!"
      Speaker = "Zeus"
      Event = "ZeusGift04"
    }
    {
      Id = "MelinoeField_3672"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all your steady leadership, I bid you please accept this offering, Lord Uncle Zeus. Once all this is ended, may you and Queen Hera reign in peace and prosperity forevermore."
      Speaker = "Melinoe"
      Event = "ZeusGift05"
    }
    {
      Id = "Zeus_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "Respect for one's elders does not come automatically, I know only too well. Know that I do not take kind gestures such as yours for granted, and appreciate them a great deal. You have a generous spirit!"
      Speaker = "Zeus"
      Event = "ZeusGift05"
    }
    {
      Id = "MelinoeField_3673"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have a wondrous family to protect, Lord Uncle Zeus, not to mention the heavens and the earth. Yet you always carry yourself with dignity and courage, despite the weight of your burdens! Thank you for never backing down."
      Speaker = "Melinoe"
      Event = "ZeusGift06"
    }
    {
      Id = "Zeus_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've many sons and daughters; nieces and nephews, many more. And it's a pleasure to know each and every one. I try never to play favorites, but... between us, young lady? You're an exception."
      Speaker = "Zeus"
      Event = "ZeusGift06"
    }
    {
      Id = "MelinoeField_3825"
      InheritFrom = "BaseNarrative"
      DisplayName = "A gift in honor of our victory, Lord Uncle! We could never have achieved this if not for your leadership and relentless conviction, and your lightning bolts! May this Ambrosia help bring us closer together in times of peace."
      Speaker = "Melinoe"
      Event = "ZeusGift07"
    }
    {
      Id = "Zeus_0314"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ambrosia such as this ought to flow in abundance on Olympus once again, and I trust soon enough it shall. To that eventual result, you have contributed far more than just this bottle, Niece. I and all of us are grateful beyond words."
      Speaker = "Zeus"
      Event = "ZeusGift07"
    }
    {
      Id = "Melinoe_1739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are most generous, Lord Uncle."
      Speaker = "Melinoe"
      Event = "ZeusUpgrade.GiftGivenVoiceLines"
    }
    {
      Id = "Chronos_1278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}This {#Prev}shall come as a {#Emph}shock!"
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A {#Emph}storm {#Prev}is coming!"
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh look, I am a spoiled brat!"
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hello I am your Uncle Zeus!"
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a little extra jolt?"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who dares oppose my niece?"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My lightning bolt is yours!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Begone from this mountain!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out with you all!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Young lady, I daresay!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who do you take me for?"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You test my generosity!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father...!"
      Speaker = "Heracles"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Father..."
      Speaker = "Heracles"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Heracles_0545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father, why...?"
      Speaker = "Heracles"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My son's billowing strength?!"
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Chronos_1254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The mark of Zeus..."
      Speaker = "Chronos"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Uncle...?"
      Speaker = "Zagreus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zagreus_0353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Zeus...!"
      Speaker = "Zagreus"
      Event = "ZeusUpgrade.FullSuperActivatedVoiceLines"
    }
    {
      Id = "Zeus_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am head of this family, and expect a certain level of obedience."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoever stands against {#Emph}me {#Prev}tends to fare far worse than you did here."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To openly defy me is to force me to make an example out of you."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "When next we meet, I shall forget this slight against me; but {#Emph}you {#Prev}had better not."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That was entirely unwise."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You need to be reminded of your place."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best not to anger me again."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.DeathTauntVoiceLines"
    }
    {
      Id = "Zeus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So be it!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is yours."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Indeed."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hm."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be safe."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.RarityUpgradeVoiceLines"
    }
    {
      Id = "Zeus_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings to you!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have arrived."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We meet again!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have something for you."
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Young lady!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
    {
      Id = "Zeus_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My niece!"
      Speaker = "Zeus"
      Event = "ZeusUpgrade.BlindBoxOpenedVoiceLines"
    }
  ]
}
