{
  /*
  This file was autogenerated on 7/31/2025 at 10:30 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_5377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nightmare now available for order."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMailboxVoiceLines"
    }
    {
      Id = "Melinoe_5378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can procure more Moon Dust..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMailboxVoiceLines"
    }
    {
      Id = "Melinoe_2601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Special-order privileges from Lord Charon himself..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMailboxVoiceLines"
    }
    {
      Id = "Melinoe_2277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Charon's Gold Rewards..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMailboxVoiceLines"
    }
    {
      Id = "Melinoe_2288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now we wait..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could use this."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Order approved."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ordering this."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shouldn't be too long."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be here soon enough."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not eligible."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not authorized."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll have to turn in more Gold."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMailboxItemVoiceLines"
    }
    {
      Id = "Melinoe_2297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't redeem that yet."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMailboxItemVoiceLines"
    }
  ]
}
