{
  /*
  This file was autogenerated on 8/22/2025 at 10:23 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_3771"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rubbish for recycling."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_3772"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On behalf of Eris."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_4512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Gemstones for the cause."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_4513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gemstones for you, Broker."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_4514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Gemstones here."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_4515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dropping these off."
      Speaker = "Melinoe"
      Event = "ItemCategories.ExchangeVoiceLines"
    }
    {
      Id = "Melinoe_3763"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can now trade some of my findings for more Bones."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_3764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever I no longer need, I can recycle now."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_3987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You carry Moon Dust now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_3986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nightmare on offer..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_0552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail, Broker."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good evening, Broker."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Broker."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just checking up on you."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What do I need..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedMarketVoiceLines"
    }
    {
      Id = "Melinoe_3765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Returning to the Earth."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is for return."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back to Gaia."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Recycle please, Broker."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some more recycling."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3770"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For recycling."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch of the night."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tonight's catch."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Freshly caught."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Freshly caught... more or less."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Careful with this one."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could use the Bones."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take care of this one please."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_4256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's a big one."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll take the Special."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_3984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Appreciate the deal."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_0555"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One, please."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_2349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here are the Bones."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_2350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Trade you."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_2351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've need of that."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_2352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be of use."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TradedMarketItemVoiceLines"
    }
    {
      Id = "Melinoe_0560"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be well."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedMarketVoiceLines"
    }
    {
      Id = "Melinoe_2354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take care, then."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedMarketVoiceLines"
    }
  ]
}
