{
  /*
  This file was autogenerated on 8/28/2025 at 12:22 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Headmistress lent me the Arcana..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_3912"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arcana... I finally understand..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_3828"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can store different arrangements of Arcana now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_2404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Ashes remember."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_2405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ashes of the past..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_2406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What say the Ashes...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arcana..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Strength and wisdom of my predecessors."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Focus..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What say the Cards this eve?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Which Cards reflect my path...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Know the past, know the future..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What say the Arcana...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have this..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wisdom of the ages..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1868"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1869"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is my path...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1870"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just breathe..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_2403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Altar of Ashes."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_3773"
      InheritFrom = "BaseNarrative"
      DisplayName = "I should be able to increase my Grasp..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenHighPsycheLines"
    }
    {
      Id = "Melinoe_3774"
      InheritFrom = "BaseNarrative"
      DisplayName = "Think I can raise my Grasp..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedCardScreenHighPsycheLines"
    }
    {
      Id = "Melinoe_0544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "New Arcana..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Card..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_4403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know my limit now, and this is it."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_0547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can do this..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_0548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Concentrate..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2602"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All in the mind..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2603"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Remnants of the past..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2604"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So that's it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2605"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see it now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2606"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I never realized..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2607"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just as I thought..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_0779"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need more Psyche..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMemUpgradeVoiceLines"
    }
    {
      Id = "Melinoe_0780"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't have enough Psyche..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CannotAffordMemUpgradeVoiceLines"
    }
    {
      Id = "Melinoe_2325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I lack the Grasp for this."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can't quite grasp this one..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is beyond my Grasp."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_2328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't think I can do this..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_0777"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm at my limit."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_0778"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've reached my limit."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ReachedMemLimitVoiceLines"
    }
    {
      Id = "Melinoe_1140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ready for more."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Cards know."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Better prepared."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_1143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That'll do."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Very well."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ready."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ClosedCardScreenVoiceLines"
    }
    {
      Id = "Melinoe_0992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's this...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SwitchToUpgradeCardModeVoiceLines"
    }
    {
      Id = "Melinoe_5561"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Insights..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SwitchToUpgradeCardModeVoiceLines"
    }
    {
      Id = "Melinoe_5562"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The other side..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SwitchToUpgradeCardModeVoiceLines"
    }
    {
      Id = "Melinoe_5563"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SwitchFromUpgradeCardModeVoiceLines"
    }
    {
      Id = "Melinoe_5564"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moving on..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SwitchFromUpgradeCardModeVoiceLines"
    }
    {
      Id = "Melinoe_2973"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see it now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_2976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I never realized..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_2978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This potential..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_2974"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now I see..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_2975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I understand..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_2977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So that's it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_0993"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see it now."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_0994"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_0995"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So that's it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_0546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This strength is mine."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There we are."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Improved..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Deeper connection..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A new detail..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer to me..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
    {
      Id = "Melinoe_5581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wisdom of the past..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.UpgradeCardVoiceLines"
    }
  ]
}
