{
  /*
  This file was autogenerated on 2/6/2025 at 6:48 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Sorceress."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Wayward Son."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Huntress."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0997"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eternity."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0785"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eternity."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2791"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Moon."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Moon."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Furies."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_4022"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Persistence."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0998"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Messenger."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Unseen."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0996"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Swift Runner."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_0784"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Swift Runner."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Centaur."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2789"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Origination."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Lovers."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_4067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Enchantress."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2792"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Boatman."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Artificer."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excellence."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2790"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Queen."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_1457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Champions."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Strength."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Divinity."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
    {
      Id = "Melinoe_2991"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Judgment."
      Speaker = "Melinoe"
      Event = "MetaUpgradeCardData.UnlockedCardVoiceLines"
    }
  ]
}
