{
  /*
  This file was autogenerated on 8/8/2025 at 10:48 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_3674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are we in the mood for..."
      Speaker = "Melinoe"
      Event = "ScreenData.MusicPlayer.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_3675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I may have a new request..."
      Speaker = "Melinoe"
      Event = "ScreenData.MusicPlayer.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_3676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a change of tune..."
      Speaker = "Melinoe"
      Event = "ScreenData.MusicPlayer.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_3678"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Evening, Music Maker!"
      Speaker = "Melinoe"
      Event = "ScreenData.MusicPlayer.OpenEndVoiceLines"
    }
    {
      Id = "Melinoe_3844"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail, Music Maker."
      Speaker = "Melinoe"
      Event = "ScreenData.MusicPlayer.OpenEndVoiceLines"
    }
  ]
}
