{
  /*
  This file was autogenerated on 8/18/2025 at 4:50 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_1878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moonlight guide you, my lord."
      Speaker = "Melinoe"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome back to the Crossroads, my lord."
      Speaker = "Melinoe"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May you remain unseen out there, my lord."
      Speaker = "Melinoe"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Melinoe_2276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're always welcome here and safe, Lord Charon."
      Speaker = "Melinoe"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Krraahhhh..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmmmnnnn..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ssshhh..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Auugghhh..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrrmmm..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrreehh..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.InteractVoiceLines"
    }
    {
      Id = "Charon_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mmnnnggghhhhhh..."
      Speaker = "Charon"
      Event = "CharonWithHecate01"
    }
    {
      Id = "Hecate_0641"
      InheritFrom = "BaseNarrative"
      DisplayName = "These shipments shall be very valuable to us. We remain as ever in your debt, Charon. May swift Hermes hasten your voyages across the realms, wherever he may be. And until we meet again, shadows conceal you."
      Speaker = "Hecate"
      Event = "CharonWithHecate01"
    }
    {
      Id = "Melinoe_2918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for the supplies, my lord...!"
      Speaker = "Melinoe"
      Event = "CharonWithHecate01"
    }
    {
      Id = "Charon_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrraauuggh, naaaauugggghh..."
      Speaker = "Charon"
      Event = "CharonFirstMeeting"
    }
    {
      Id = "MelinoeField_1581"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm in your debt, Lord Charon. These provisions surely shall make all the difference in my task. What Gold I find is yours."
      Speaker = "Melinoe"
      Event = "CharonFirstMeeting"
    }
    {
      Id = "Melinoe_1197"
      InheritFrom = "BaseNarrative"
      DisplayName = "All of this tainted Gold... you'll see that it's disposed of properly, Lord Charon?"
      Speaker = "Melinoe"
      Event = "CharonAboutGold01"
    }
    {
      Id = "Charon_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Kkkkhhhrrrssssshhh..."
      Speaker = "Charon"
      Event = "CharonAboutGold01"
    }
    {
      Id = "Melinoe_1198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I long to see that night."
      Speaker = "Melinoe"
      Event = "CharonAboutGold01"
    }
    {
      Id = "Charon_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Sssshhhhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutGold02"
    }
    {
      Id = "Melinoe_1196"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, Lord Charon. You'll have what Gold I may find, as I require what supplies you may spare."
      Speaker = "Melinoe"
      Event = "CharonAboutGold02"
    }
    {
      Id = "Charon_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Haaaa{#Prev}, hrrrnnnnggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutSmuggling01"
    }
    {
      Id = "Melinoe_1199"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hah! {#Prev}We'll have to see how much Chronos still loves his Gold after all this. The good thing about traitors is their loyalties can be bought..."
      Speaker = "Melinoe"
      Event = "CharonAboutSmuggling01"
    }
    {
      Id = "Charon_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrnnnaaauuggghh..."
      Speaker = "Charon"
      Event = "CharonGrantsMailbox01"
    }
    {
      Id = "MelinoeField_0733"
      InheritFrom = "BaseNarrative"
      DisplayName = "A special offer of some sort, my lord? I've returned as much Gold as I could, but know full well it isn't easy for you to procure the goods you provide."
      Speaker = "Melinoe"
      Event = "CharonGrantsMailbox01"
    }
    {
      Id = "Melinoe_0842_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why thank you...!"
      Speaker = "Melinoe"
      Event = "CharonGrantsMailbox01"
    }
    {
      Id = "Charon_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rrnnngghh, huuaaahhh..."
      Speaker = "Charon"
      Event = "CharonAboutCharonPoints01"
    }
    {
      Id = "MelinoeField_4505"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something about your Gold Rewards... in which I've achieved Silver status now? Oh thank you very much, my lord! I'm pleased to be a loyal customer of yours."
      Speaker = "Melinoe"
      Event = "CharonAboutCharonPoints01"
    }
    {
      Id = "Charon_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mmmm, {#Emph}hrrrrmmmm{#Prev}..."
      Speaker = "Charon"
      Event = "CharonAboutSpeaking01"
    }
    {
      Id = "Melinoe_1200"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a pity we've so little opportunity to speak, Lord Charon. Though I'm grateful to be seeing you more frequently of late."
      Speaker = "Melinoe"
      Event = "CharonAboutSpeaking01"
    }
    {
      Id = "Charon_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hrrrnn, {#Emph}nrraauugggghhhhrrrrhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutDanger01"
    }
    {
      Id = "Melinoe_1201"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall, my lord. Until then, we each have our tasks to complete."
      Speaker = "Melinoe"
      Event = "CharonAboutDanger01"
    }
    {
      Id = "MelinoeField_1584"
      InheritFrom = "BaseNarrative"
      DisplayName = "I bear the gift you generously gave to me. A Keepsake to bring fortune on such nights. Things are looking up already!"
      Speaker = "Melinoe"
      Event = "CharonAboutKeepsake01"
    }
    {
      Id = "Charon_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rraaauuggggghhhh..."
      Speaker = "Charon"
      Event = "CharonAboutKeepsake01"
    }
    {
      Id = "MelinoeField_1585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well it can't hurt..."
      Speaker = "Melinoe"
      Event = "CharonAboutKeepsake01"
    }
    {
      Id = "MelinoeField_2837"
      InheritFrom = "BaseNarrative"
      DisplayName = "This Gold Purse that you handed me before... each night I find it brimming with coins... which must mean technically I'm in your debt."
      Speaker = "Melinoe"
      Event = "CharonAboutKeepsake02"
    }
    {
      Id = "Charon_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nnnaauuugghh, hrrnnn..."
      Speaker = "Charon"
      Event = "CharonAboutKeepsake02"
    }
    {
      Id = "MelinoeField_2838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever you say, my lord."
      Speaker = "Melinoe"
      Event = "CharonAboutKeepsake02"
    }
    {
      Id = "Charon_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Aauugggh{#Prev}, hhrrrrmm..."
      Speaker = "Charon"
      Event = "CharonAboutHermesKeepsake01"
    }
    {
      Id = "MelinoeField_3372"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Swiftness...? {#Prev}You mean the Metallic Droplet that I have, my lord. A gift from Hermes himself! No better way to reach your finest wares as soon as possible."
      Speaker = "Melinoe"
      Event = "CharonAboutHermesKeepsake01"
    }
    {
      Id = "Charon_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrraahhh..."
      Speaker = "Charon"
      Event = "CharonAboutHermesKeepsake01"
    }
    {
      Id = "Charon_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rnnggghhh, ggraagghhh...?"
      Speaker = "Charon"
      Event = "CharonAboutWellShops01"
    }
    {
      Id = "MelinoeField_2839"
      InheritFrom = "BaseNarrative"
      DisplayName = "The reappearance of your Wells is certainly no accident, my lord. All it took was the appropriate incantation! Little by little, we shall restore the old order."
      Speaker = "Melinoe"
      Event = "CharonAboutWellShops01"
    }
    {
      Id = "Charon_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hhhaaughh..."
      Speaker = "Charon"
      Event = "CharonAboutWellShops01"
    }
    {
      Id = "MelinoeField_2842"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Shrines of Lord Hermes that I've seen around the surface... I noticed they take offerings of Gold as well. I take it the two of you are back in business, then?"
      Speaker = "Melinoe"
      Event = "CharonAboutSurfaceShops01"
    }
    {
      Id = "Charon_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hrrrrmmm, {#Emph}nnrrrraaauggghh..."
      Speaker = "Charon"
      Event = "CharonAboutSurfaceShops01"
    }
    {
      Id = "MelinoeField_2843"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then may business be good."
      Speaker = "Melinoe"
      Event = "CharonAboutSurfaceShops01"
    }
    {
      Id = "MelinoeField_1757"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Nocturnal Arms entrusted me with other Aspects of themselves, including this one that I think was yours, my lord. Did you... relinquish the Moonstone Axe, knowing I was to be its next bearer?"
      Speaker = "Melinoe"
      Event = "CharonAboutCharonAspect01"
    }
    {
      Id = "Charon_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nrrraaauuuggghh, krrrnnhhh..."
      Speaker = "Charon"
      Event = "CharonAboutCharonAspect01"
    }
    {
      Id = "MelinoeField_1758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll bear it to the best of my ability."
      Speaker = "Melinoe"
      Event = "CharonAboutCharonAspect01"
    }
    {
      Id = "Charon_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Guuhhhh, raauuugggghh..."
      Speaker = "Charon"
      Event = "CharonAboutThanatosAspect01"
    }
    {
      Id = "MelinoeField_4514"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mean this scythe... you recognize it as your brother's then, my lord. Well I may not be Death Incarnate, but shall wield his blade as deftly as I'm able in his honor."
      Speaker = "Melinoe"
      Event = "CharonAboutThanatosAspect01"
    }
    {
      Id = "Charon_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmmm..."
      Speaker = "Charon"
      Event = "CharonAboutThanatosAspect01"
    }
    {
      Id = "Charon_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrnnnaauggghh, haaauuggh..."
      Speaker = "Charon"
      Event = "CharonAboutShrine01"
    }
    {
      Id = "MelinoeField_1589"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, my lord; I spoke the Oath, if that is what you mean. Thus in shadow, I serve; and to shadow I'll return, ere comes the light of Dawn."
      Speaker = "Melinoe"
      Event = "CharonAboutShrine01"
    }
    {
      Id = "Charon_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrrnnngghh..."
      Speaker = "Charon"
      Event = "CharonAboutShrine01"
    }
    {
      Id = "Charon_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hooaaaaahhh, hrrmm..."
      Speaker = "Charon"
      Event = "CharonAboutShrine02"
    }
    {
      Id = "MelinoeField_3373"
      InheritFrom = "BaseNarrative"
      DisplayName = "You sense the Testament of Night I think, my lord. So that your mother Nyx's influence may never fade, whether in the Underworld or beyond."
      Speaker = "Melinoe"
      Event = "CharonAboutShrine02"
    }
    {
      Id = "Charon_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nrrrhhh..."
      Speaker = "Charon"
      Event = "CharonAboutShrine02"
    }
    {
      Id = "Charon_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Krraaahhhh, hhrrrnn..."
      Speaker = "Charon"
      Event = "CharonAboutPackagedBounties01"
    }
    {
      Id = "MelinoeField_3374"
      InheritFrom = "BaseNarrative"
      DisplayName = "You sense it too, don't you? A strange feeling in the air... the influence of Chaos all around us. I'm being tested even now. Perhaps all of us are..."
      Speaker = "Melinoe"
      Event = "CharonAboutPackagedBounties01"
    }
    {
      Id = "Charon_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmmmmnn..."
      Speaker = "Charon"
      Event = "CharonAboutPackagedBounties01"
    }
    {
      Id = "Melinoe_1202"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've sailed far from your usual course, Boatman. Not solely on my account, I trust?"
      Speaker = "Melinoe"
      Event = "CharonAboutTravel01"
    }
    {
      Id = "Charon_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ssshhh, {#Emph}hrrrraaauuuggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutTravel01"
    }
    {
      Id = "Melinoe_2274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your generous aid is much appreciated, lord."
      Speaker = "Melinoe"
      Event = "CharonAboutTravel01"
    }
    {
      Id = "Melinoe_1205"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've come to aid me even here, Lord Charon? Though I imagine not even you can travel much farther, where I'm headed..."
      Speaker = "Melinoe"
      Event = "CharonAboutSurface01"
    }
    {
      Id = "Charon_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nnnn, {#Emph}nnrrrggghhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutSurface01"
    }
    {
      Id = "Melinoe_1206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I won't forget your generosity."
      Speaker = "Melinoe"
      Event = "CharonAboutSurface01"
    }
    {
      Id = "MelinoeField_2840"
      InheritFrom = "BaseNarrative"
      DisplayName = "I made it all the way up to the mountain of the gods, my lord! Though I missed you up there. Never thought I'd see a place you couldn't reach by boat."
      Speaker = "Melinoe"
      Event = "CharonAboutOlympus01"
    }
    {
      Id = "Charon_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Grrnnnggghh{#Prev}, hrreehhhh..."
      Speaker = "Charon"
      Event = "CharonAboutOlympus01"
    }
    {
      Id = "MelinoeField_2841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have a very good distributor."
      Speaker = "Melinoe"
      Event = "CharonAboutOlympus01"
    }
    {
      Id = "MelinoeField_1926"
      InheritFrom = "BaseNarrative"
      DisplayName = "My Lord, is this your ship? It is remarkable, although I fear with all the hostile vessels everywhere that it may come to harm... or even you."
      Speaker = "Melinoe"
      Event = "CharonAboutThessaly01"
    }
    {
      Id = "Charon_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Grrnn, neehhhhhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutThessaly01"
    }
    {
      Id = "MelinoeField_1927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Smooth sailing all the same."
      Speaker = "Melinoe"
      Event = "CharonAboutThessaly01"
    }
    {
      Id = "Melinoe_1300"
      InheritFrom = "BaseNarrative"
      DisplayName = "It must be so frustrating, Lord Charon. Watching the dead of Erebus wallow here with no place to go. You'll send them on their way yet."
      Speaker = "Melinoe"
      Event = "CharonAboutErebus01"
    }
    {
      Id = "Charon_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grrnngghh, {#Emph}hrraaauuuggghh...!"
      Speaker = "Charon"
      Event = "CharonAboutErebus01"
    }
    {
      Id = "Melinoe_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Until then."
      Speaker = "Melinoe"
      Event = "CharonAboutErebus01"
    }
    {
      Id = "Melinoe_3257"
      InheritFrom = "BaseNarrative"
      DisplayName = "You were able to reach the House of Hades before me, my lord. Doubtless why that final stretch was clear. You must know I was unable to prevail. Just have to give it another go, won't we...?"
      Speaker = "Melinoe"
      Event = "CharonAboutTartarus01"
    }
    {
      Id = "Charon_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrrnn, haaaaahhhh..."
      Speaker = "Charon"
      Event = "CharonAboutTartarus01"
    }
    {
      Id = "Melinoe_3258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for your support."
      Speaker = "Melinoe"
      Event = "CharonAboutTartarus01"
    }
    {
      Id = "Melinoe_3259"
      InheritFrom = "BaseNarrative"
      DisplayName = "We got him finally, Lord Charon! The Titan can be slain... if but to complicate his schemes a little while, till we can put a stop to him for good."
      Speaker = "Melinoe"
      Event = "CharonAboutChronosBossW01"
    }
    {
      Id = "Charon_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nrrghhh, hrrrnnn..."
      Speaker = "Charon"
      Event = "CharonAboutChronosBossW01"
    }
    {
      Id = "Melinoe_3260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes. My father's throne shall be restored."
      Speaker = "Melinoe"
      Event = "CharonAboutChronosBossW01"
    }
    {
      Id = "Melinoe_4240"
      InheritFrom = "BaseNarrative"
      DisplayName = "I reached the summit of Olympus finally... they're fighting back against Typhon himself! Perhaps you knew already..."
      Speaker = "Melinoe"
      Event = "CharonAboutTyphon01"
    }
    {
      Id = "Charon_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hreeeehh, hrrmmm..."
      Speaker = "Charon"
      Event = "CharonAboutTyphon01"
    }
    {
      Id = "Melinoe_4241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's quite enormous, yes."
      Speaker = "Melinoe"
      Event = "CharonAboutTyphon01"
    }
    {
      Id = "Charon_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hraaaauugghhh, haaaahhh...!"
      Speaker = "Charon"
      Event = "CharonAboutTyphon02"
    }
    {
      Id = "Melinoe_4242"
      InheritFrom = "BaseNarrative"
      DisplayName = "We vanquished Typhon, at least for the night, my lord! Hermes ensured that I was well-supplied. Plenty of Gold for you lately!"
      Speaker = "Melinoe"
      Event = "CharonAboutTyphon02"
    }
    {
      Id = "Charon_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Graauuggghh..."
      Speaker = "Charon"
      Event = "CharonAboutTyphon02"
    }
    {
      Id = "Charon_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ssshhhaaaahhh...?"
      Speaker = "Charon"
      Event = "CharonAboutSelene01"
    }
    {
      Id = "Melinoe_2009"
      InheritFrom = "BaseNarrative"
      DisplayName = "I did encounter her, my lord. And I thank the Fates Selene's light is visible in Erebus, for I know she cannot shine much farther past the edge of this realm."
      Speaker = "Melinoe"
      Event = "CharonAboutSelene01"
    }
    {
      Id = "Charon_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mrrrrnnnnggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutSelene01"
    }
    {
      Id = "Melinoe_2010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And you as well."
      Speaker = "Melinoe"
      Event = "CharonAboutSelene01"
    }
    {
      Id = "Melinoe_1814"
      InheritFrom = "BaseNarrative"
      DisplayName = "I met one of your brothers, Lord Charon. It was Moros. He delivered to me a certain artifact, but then was gone. Do you know of the {#Emph}Fated List?"
      Speaker = "Melinoe"
      Event = "CharonAboutMoros01"
    }
    {
      Id = "Charon_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhhhhoooohhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutMoros01"
    }
    {
      Id = "Melinoe_1815"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been in my family's care before...? Though, what of Moros? Where could he have gone in all of this?"
      Speaker = "Melinoe"
      Event = "CharonAboutMoros01"
    }
    {
      Id = "Charon_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nnnggghhhh..."
      Speaker = "Charon"
      Event = "CharonAboutMoros01"
    }
    {
      Id = "Melinoe_1816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps I can locate him again."
      Speaker = "Melinoe"
      Event = "CharonAboutMoros01"
    }
    {
      Id = "Melinoe_2007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Charon, Moros returned! He's joined us at the Crossroads. Now we've no fewer than {#Emph}three {#Prev}mighty sons of Nyx within our ranks. Granted, one's always fast asleep..."
      Speaker = "Melinoe"
      Event = "CharonAboutMoros02"
    }
    {
      Id = "Charon_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Huunnnnnggghhhh..."
      Speaker = "Charon"
      Event = "CharonAboutMoros02"
    }
    {
      Id = "Melinoe_2008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgive me, I must not have understood. Hypnos is of greater use this way...?"
      Speaker = "Melinoe"
      Event = "CharonAboutMoros02"
    }
    {
      Id = "Charon_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hmm, hmm..."
      Speaker = "Charon"
      Event = "CharonAboutMoros02"
    }
    {
      Id = "Charon_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrmmmm, nnnrrraaauggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutOlympians01"
    }
    {
      Id = "Melinoe_3263"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, my lord, I met Apollo, Grandmother, Uncle Poseidon... I've known Artemis and Hermes for so long, I'm impressed they kept my secret from the others all this time."
      Speaker = "Melinoe"
      Event = "CharonAboutOlympians01"
    }
    {
      Id = "Charon_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Grrrnhhh..."
      Speaker = "Charon"
      Event = "CharonAboutOlympians01"
    }
    {
      Id = "Melinoe_3261"
      InheritFrom = "BaseNarrative"
      DisplayName = "No sign of Hermes yet, my lord...? Forgive my impatience, I know infiltrating our enemy's ranks and discovering the details of his plans to conquer Olympus is sensitive work..."
      Speaker = "Melinoe"
      Event = "CharonAboutHermesMission01"
    }
    {
      Id = "Charon_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrmmmnnngggggghhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutHermesMission01"
    }
    {
      Id = "Melinoe_3262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He'll be back any evening now I'm sure."
      Speaker = "Melinoe"
      Event = "CharonAboutHermesMission01"
    }
    {
      Id = "Charon_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrrmmmmmm..."
      Speaker = "Charon"
      Event = "CharonAboutHermes01"
    }
    {
      Id = "Melinoe_1817"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm certain he's all right, my lord. This is Hermes we're talking about! It's not like anyone could catch him, even if he were in peril."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes01"
    }
    {
      Id = "Charon_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nrrgghhh..."
      Speaker = "Charon"
      Event = "CharonAboutHermes01"
    }
    {
      Id = "Melinoe_2011"
      InheritFrom = "BaseNarrative"
      DisplayName = "I heard from Hermes at last, my lord! He didn't get into the details of what he discovered, though perhaps you know more."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes02"
    }
    {
      Id = "Charon_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Auugggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutHermes02"
    }
    {
      Id = "Melinoe_2012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I understand. It's not my wish to pry."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes02"
    }
    {
      Id = "Melinoe_1203"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hermes wanted me to tell you {#Emph}hey{#Prev}, my lord. A message he'd surely deliver himself if he could. Though he seems well enough."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes03"
    }
    {
      Id = "Charon_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhhrrrrrmmmm..."
      Speaker = "Charon"
      Event = "CharonAboutHermes03"
    }
    {
      Id = "Melinoe_1204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course, my lord."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes03"
    }
    {
      Id = "Melinoe_4243"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've run into Lord Hermes at the summit of Olympus, making preparations against Typhon with the rest. Have you been able to cross paths with him?"
      Speaker = "Melinoe"
      Event = "CharonAboutHermes04"
    }
    {
      Id = "Charon_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrrmmm, mmrrrrngghhh..."
      Speaker = "Charon"
      Event = "CharonAboutHermes04"
    }
    {
      Id = "Melinoe_4244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So, not for very long."
      Speaker = "Melinoe"
      Event = "CharonAboutHermes04"
    }
    {
      Id = "Melinoe_1296"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're not particularly close with your brothers or sisters, are you? When you chance to visit us, Nemesis all but ignores you..."
      Speaker = "Melinoe"
      Event = "CharonAboutNemesis01"
    }
    {
      Id = "Charon_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nrrrmmm, {#Emph}hhaaaaahhhh..."
      Speaker = "Charon"
      Event = "CharonAboutNemesis01"
    }
    {
      Id = "Melinoe_1297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know, it's just..."
      Speaker = "Melinoe"
      Event = "CharonAboutNemesis01"
    }
    {
      Id = "MelinoeField_1587"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know that you've seen Nemesis about. She's supposed to be at her post, but... I think you probably can understand. Whatever it takes for the family and the realm, right?"
      Speaker = "Melinoe"
      Event = "CharonAboutNemesis02"
    }
    {
      Id = "Charon_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rrrrauuggh, heehhhh..."
      Speaker = "Charon"
      Event = "CharonAboutNemesis02"
    }
    {
      Id = "MelinoeField_1588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then may she go unseen."
      Speaker = "Melinoe"
      Event = "CharonAboutNemesis02"
    }
    {
      Id = "MelinoeField_3375"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see you have another customer, my lord. First come first served, is it?"
      Speaker = "Melinoe"
      Event = "CharonAboutNemesisShopping01"
    }
    {
      Id = "Charon_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrrraauugghhh, haaahhh..."
      Speaker = "Charon"
      Event = "CharonAboutNemesisShopping01"
    }
    {
      Id = "MelinoeField_3376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll hurry it up."
      Speaker = "Melinoe"
      Event = "CharonAboutNemesisShopping01"
    }
    {
      Id = "MelinoeField_3377"
      InheritFrom = "BaseNarrative"
      DisplayName = "Supplying goods to mighty Heracles! Sometimes I wonder whom else you provide for, my lord. Not that you'd say."
      Speaker = "Melinoe"
      Event = "CharonAboutHeraclesShopping01"
    }
    {
      Id = "Charon_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nnnrrrraaauuuggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutHeraclesShopping01"
    }
    {
      Id = "Melinoe_0423_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh."
      Speaker = "Melinoe"
      Event = "CharonAboutHeraclesShopping01"
    }
    {
      Id = "MelinoeField_1586"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can sense it, can't you, my lord? The mark of Primordial Chaos. It seems I have another patron from the ranks of the chthonic gods."
      Speaker = "Melinoe"
      Event = "CharonAboutChaos01"
    }
    {
      Id = "MelinoeField_1582"
      InheritFrom = "BaseNarrative"
      DisplayName = "Eris returned to the Crossroads, my lord. Forgive me for speaking ill of one of your siblings, but... I always fear the worst when she's around. Could she be working against us?"
      Speaker = "Melinoe"
      Event = "CharonAboutEris01"
    }
    {
      Id = "Charon_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mnngghghhhhh..."
      Speaker = "Charon"
      Event = "CharonAboutEris01"
    }
    {
      Id = "MelinoeField_1583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If only she was more like you."
      Speaker = "Melinoe"
      Event = "CharonAboutEris01"
    }
    {
      Id = "Melinoe_1294"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mother Nyx, my lord... I saw her lately in a nightmare or a dream. She was very beautiful... and she was unharmed, I think."
      Speaker = "Melinoe"
      Event = "CharonAboutNyx01"
    }
    {
      Id = "Charon_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mrmmm, {#Emph}nrruuunnngghhh..."
      Speaker = "Charon"
      Event = "CharonAboutNyx01"
    }
    {
      Id = "Melinoe_1295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're going to find her. I swear it."
      Speaker = "Melinoe"
      Event = "CharonAboutNyx01"
    }
    {
      Id = "Melinoe_1298"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know already, don't you, my lord? About the Three Fates. That Chronos has your sisters in his thrall. Lord Moros is safe with us, at least."
      Speaker = "Melinoe"
      Event = "CharonAboutFates01"
    }
    {
      Id = "Charon_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Kkhhh, {#Emph}kkhhrrrraaauugggghhhh..."
      Speaker = "Charon"
      Event = "CharonAboutFates01"
    }
    {
      Id = "Melinoe_1299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do you truly think so...?"
      Speaker = "Melinoe"
      Event = "CharonAboutFates01"
    }
    {
      Id = "Melinoe_1818"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's reassuring to know Artemis has been keeping track of things around here lately, my lord. She seems unusually well-supplied..."
      Speaker = "Melinoe"
      Event = "CharonAboutArtemis01"
    }
    {
      Id = "Charon_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhrrraaauuggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutArtemis01"
    }
    {
      Id = "Melinoe_1819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, I won't tell a soul."
      Speaker = "Melinoe"
      Event = "CharonAboutArtemis01"
    }
    {
      Id = "Melinoe_2013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you think Arachne's going to be all right in all of this, my lord? The surface was no longer welcoming, or safe, for her. And now, I fear that Erebus is not much better off..."
      Speaker = "Melinoe"
      Event = "CharonAboutArachne01"
    }
    {
      Id = "Charon_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mmrrrnnnggghhh..."
      Speaker = "Charon"
      Event = "CharonAboutArachne01"
    }
    {
      Id = "Melinoe_2014"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're right. She's twice as resourceful as just about anybody. {#Emph}Four {#Prev}times! Just... look out for her, would you?"
      Speaker = "Melinoe"
      Event = "CharonAboutArachne01"
    }
    {
      Id = "Charon_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Shaaaauugghh..."
      Speaker = "Charon"
      Event = "CharonGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3501"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Charon, are you giving this to me? The pattern on this parchmentwork... the Mark of Night, and a triple-headed lion, and the words... {#Emph}I see you hoard the shattered corpses of your foes. {#Prev}This is a waking-phrase, for Zorephet?"
      Speaker = "Melinoe"
      Event = "CharonGrantsHiddenAspect01"
    }
    {
      Id = "Charon_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rrrraauugghh, hrrrrn..."
      Speaker = "Charon"
      Event = "CharonGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3502"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are entrusting me with this. Well if you think I'm ready then I'll say it at the Silver Pool next opportunity I get. Thank you, my lord."
      Speaker = "Melinoe"
      Event = "CharonGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3806"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I see you hoard the shattered corpses of your foes."
      Speaker = "Melinoe"
      Event = "CharonGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3530"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is it, my lord! The hidden aspect of Nergal that I would never have revealed if not for you. Is this some warrior-god from a distant land, or time?"
      Speaker = "Melinoe"
      Event = "CharonAboutHiddenAspect01"
    }
    {
      Id = "Charon_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nrrrggghhh, haaaa..."
      Speaker = "Charon"
      Event = "CharonAboutHiddenAspect01"
    }
    {
      Id = "MelinoeField_3531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then perhaps both..."
      Speaker = "Melinoe"
      Event = "CharonAboutHiddenAspect01"
    }
    {
      Id = "MelinoeField_5037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Charon, why didn't you say anything about those Infernal Contracts I've started to see? I wound up in an inadvertent clash with Zagreus!"
      Speaker = "Melinoe"
      Event = "CharonAboutZagreusFight01"
    }
    {
      Id = "Charon_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Graaahhh, hrrrmmm...?"
      Speaker = "Charon"
      Event = "CharonAboutZagreusFight01"
    }
    {
      Id = "MelinoeField_5038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, you know what I mean. And no I {#Emph}didn't {#Prev}win!"
      Speaker = "Melinoe"
      Event = "CharonAboutZagreusFight01"
    }
    {
      Id = "MelinoeField_5039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, you know what I mean. And yes, I {#Emph}won!"
      Speaker = "Melinoe"
      Event = "CharonAboutZagreusFight01"
    }
    {
      Id = "Charon_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nnnnn... haaaaahh, hrhrrnngghhh..."
      Speaker = "Charon"
      Event = "CharonPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4506"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are victorious indeed, my lord, and thanks in no small part to all you've done. I trust that Nyx has already visited with you. But, what of all the Gold that remains?"
      Speaker = "Melinoe"
      Event = "CharonPostTrueEnding01"
    }
    {
      Id = "Charon_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Grrrnn, hraaauggghh..."
      Speaker = "Charon"
      Event = "CharonPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then you shall have it!"
      Speaker = "Melinoe"
      Event = "CharonPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4508"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why am I unsurprised you're still here offering your wares, even with everything that's happened recently, my lord? You won't stop until the Underworld's entirely restored."
      Speaker = "Melinoe"
      Event = "CharonPostTrueEnding02"
    }
    {
      Id = "Charon_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrraaaugggghhh!!"
      Speaker = "Charon"
      Event = "CharonPostTrueEnding02"
    }
    {
      Id = "MelinoeField_4509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not even then, got it!"
      Speaker = "Melinoe"
      Event = "CharonPostTrueEnding02"
    }
    {
      Id = "Charon_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Kkhhhrrnn, aaauugggghhhh...!"
      Speaker = "Charon"
      Event = "CharonPostEpilogue01"
    }
    {
      Id = "MelinoeField_4510"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You mean your sisters the Fates... you knew they'd be all right? I never imagined I could even meet them myself. One of them, she... well, she reminded me a little bit of {#Emph}you."
      Speaker = "Melinoe"
      Event = "CharonPostEpilogue01"
    }
    {
      Id = "Charon_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Guuuhhhhh..."
      Speaker = "Charon"
      Event = "CharonPostEpilogue01"
    }
    {
      Id = "MelinoeField_4511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well it was only a first impression..."
      Speaker = "Melinoe"
      Event = "CharonPostEpilogue01"
    }
    {
      Id = "Charon_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mmmm, {#Emph}mmmmrrnnnn..."
      Speaker = "Charon"
      Event = "CharonAboutArtemisSinging01"
    }
    {
      Id = "Melinoe_4184"
      InheritFrom = "BaseNarrative"
      DisplayName = "You picked a fine time to make your deliveries, my lord. That's Artemis singing nearby! Although perhaps such music isn't to your taste."
      Speaker = "Melinoe"
      Event = "CharonAboutArtemisSinging01"
    }
    {
      Id = "Charon_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmmm..."
      Speaker = "Charon"
      Event = "CharonAboutArtemisSinging01"
    }
    {
      Id = "Charon_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Khhhrrrrraaauugghhh..."
      Speaker = "Charon"
      Event = "CharonChat02"
    }
    {
      Id = "Charon_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhhrrsssshhhh..."
      Speaker = "Charon"
      Event = "CharonChat03"
    }
    {
      Id = "Charon_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Khhhssssshhhh..."
      Speaker = "Charon"
      Event = "CharonChat04"
    }
    {
      Id = "Charon_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Khhrrrnnnnnnggghh..."
      Speaker = "Charon"
      Event = "CharonChat05"
    }
    {
      Id = "Charon_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nnnnngggghhh..."
      Speaker = "Charon"
      Event = "CharonChat06"
    }
    {
      Id = "Charon_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mmmnnnnnnhhhhh..."
      Speaker = "Charon"
      Event = "CharonChat07"
    }
    {
      Id = "Charon_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rrrrnnnngggghhh..."
      Speaker = "Charon"
      Event = "CharonChat08"
    }
    {
      Id = "Charon_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrnnaaaauugghh..."
      Speaker = "Charon"
      Event = "CharonChat09"
    }
    {
      Id = "Charon_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ssseeeeaaahhhh..."
      Speaker = "Charon"
      Event = "CharonChat10"
    }
    {
      Id = "Charon_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ssseeeeaaauuuggghhhh..."
      Speaker = "Charon"
      Event = "CharonChat11"
    }
    {
      Id = "Charon_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hrrnn, {#Emph}hehhhh..."
      Speaker = "Charon"
      Event = "CharonChat12"
    }
    {
      Id = "Charon_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mmmrrrrnnngghh..."
      Speaker = "Charon"
      Event = "CharonChat13"
    }
    {
      Id = "Charon_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Rrrnnnggghhh..."
      Speaker = "Charon"
      Event = "CharonChat14"
    }
    {
      Id = "Charon_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Muurrnnggghhh..."
      Speaker = "Charon"
      Event = "CharonChat15"
    }
    {
      Id = "Charon_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hheeeehhhhh..."
      Speaker = "Charon"
      Event = "CharonChat16"
    }
    {
      Id = "Charon_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Gggrrrnnngggghhhh..."
      Speaker = "Charon"
      Event = "CharonChat17"
    }
    {
      Id = "Charon_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Grrruuunnngghhh..."
      Speaker = "Charon"
      Event = "CharonChat18"
    }
    {
      Id = "Charon_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhrrrrmmmmm...?"
      Speaker = "Charon"
      Event = "CharonChat19"
    }
    {
      Id = "Melinoe_1301"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would you indulge me for a moment, Boatman? If we're to restore the old order around here, I was thinking why not start like this?"
      Speaker = "Melinoe"
      Event = "CharonGift01"
    }
    {
      Id = "Charon_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hhhhrrrrnnnngggghhh...?"
      Speaker = "Charon"
      Event = "CharonGift01"
    }
    {
      Id = "Charon_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oooohhhhhh..."
      Speaker = "Charon"
      Event = "CharonGift02"
    }
    {
      Id = "Melinoe_1208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Indeed, Lord Charon. May we soon restore the old customs between our families, and bring about a new aeon of prosperity."
      Speaker = "Melinoe"
      Event = "CharonGift02"
    }
    {
      Id = "Charon_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Auuggggghhhhhh..."
      Speaker = "Charon"
      Event = "CharonGift03"
    }
    {
      Id = "Melinoe_3383"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you require only Gold, my lord. Nevertheless, I wanted to give you something more! I've always found your commitment to the realm and to your discipline inspiring."
      Speaker = "Melinoe"
      Event = "CharonGift03"
    }
    {
      Id = "Charon_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nrrrghhhhh, hauuuugghhhh..."
      Speaker = "Charon"
      Event = "CharonGift04"
    }
    {
      Id = "Melinoe_3384"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perseverance is what got us to this point, my lord. May your resolve never waver! Whenever mine does, I take comfort knowing I have such dependable allies."
      Speaker = "Melinoe"
      Event = "CharonGift04"
    }
    {
      Id = "Charon_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nraaauuggh, guhhh..."
      Speaker = "Charon"
      Event = "CharonGift05"
    }
    {
      Id = "Melinoe_5438"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really should try it sometime, my lord! Nectar is one of the things just about everybody on Olympus can agree on, and that must mean something, right?"
      Speaker = "Melinoe"
      Event = "CharonGift05"
    }
    {
      Id = "Charon_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hrrnnnmm, nnrrrr..."
      Speaker = "Charon"
      Event = "CharonGift06"
    }
    {
      Id = "Melinoe_5439"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you never would permit yourself indulgences, my lord, but... you ought to receive more than mere coin in recompense for all your service! Perhaps the Nectar's but another token gesture."
      Speaker = "Melinoe"
      Event = "CharonGift06"
    }
    {
      Id = "Charon_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ehhh..."
      Speaker = "Charon"
      Event = "CharonGift06"
    }
    {
      Id = "Melinoe_5440"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've heard in times past, you'd discreetly transport shipments of Ambrosia all the way into the depths of Tartarus. And knowing you, my lord, you would never sample your own wares, so here. This is a gift, not a delivery."
      Speaker = "Melinoe"
      Event = "CharonGift07"
    }
    {
      Id = "Charon_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hoohhhhh, hrrrnnnn..."
      Speaker = "Charon"
      Event = "CharonGift07"
    }
    {
      Id = "Melinoe_5441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May there soon come such a time..."
      Speaker = "Melinoe"
      Event = "CharonGift07"
    }
    {
      Id = "Melinoe_5442"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here, my lord. If you plan to keep the other Ambrosia bottle in reserve, perhaps you could share this one with a professional associate. No need to save it for later."
      Speaker = "Melinoe"
      Event = "CharonGift08"
    }
    {
      Id = "Charon_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Auuugggghh, mmmm...? Kkrrnnn..."
      Speaker = "Charon"
      Event = "CharonGift08"
    }
    {
      Id = "Melinoe_5443"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I've merely strived to better understand you, knowing it was never about words or gifts. You are the Boatman of the Underworld... a mighty son of Nyx... and the most dependable sort of comrade I could ever want."
      Speaker = "Melinoe"
      Event = "CharonGift08"
    }
    {
      Id = "Charon_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nnnnhhh..."
      Speaker = "Charon"
      Event = "CharonGift08"
    }
    {
      Id = "Charon_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nnrh...?"
      Speaker = "Charon"
      Event = "NPC_Charon_01.OnHitVoiceLines"
    }
    {
      Id = "Charon_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrrr..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.OnHitVoiceLines"
    }
    {
      Id = "Charon_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mmrrr..."
      Speaker = "Charon"
      Event = "NPC_Charon_01.OnHitVoiceLines"
    }
    {
      Id = "Melinoe_1207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wait, are you certain there's no charge for this?"
      Speaker = "Melinoe"
      Event = "NPC_Charon_01.GiftGivenVoiceLines"
    }
    {
      Id = "Charon_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Guhhh..."
      Speaker = "Charon"
      Event = "GlobalVoiceLines.CharonGatherReactionVoiceLines"
    }
    {
      Id = "Charon_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Rrnnn..."
      Speaker = "Charon"
      Event = "GlobalVoiceLines.CharonGatherReactionVoiceLines"
    }
    {
      Id = "Charon_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Krrhh..."
      Speaker = "Charon"
      Event = "GlobalVoiceLines.CharonGatherReactionVoiceLines"
    }
    {
      Id = "Charon_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ksshh..."
      Speaker = "Charon"
      Event = "GlobalVoiceLines.CharonGatherReactionVoiceLines"
    }
  ]
}
