{
  /*
  This file was autogenerated on 8/13/2025 at 2:31 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May these waters run clear."
      Speaker = "Melinoe"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_0720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Peace, Narcissus."
      Speaker = "Melinoe"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I guess!"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What?"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Salutations."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Same."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thanks."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "OK."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I guess."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Huh?"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Like, OK."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "Narcissus_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Uh-huh."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh! Erm{#Prev}, thank you!"
      Speaker = "Melinoe"
      Event = "NPC_Narcissus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_2848"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go talk to her."
      Speaker = "Melinoe"
      Event = "NPC_Narcissus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Narcissus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, would you look at that. Another would-be suitor journeyed far and wide, just to gaze upon me, not that I blame you... and get totally rejected! {#Emph}Fine. {#Prev}Ogle if you {#Emph}must."
      Speaker = "Narcissus"
      Event = "NarcissusFirstMeeting"
    }
    {
      Id = "Melinoe_2047"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have the wrong idea. I'm not seeking a mate. I don't even know who you are."
      Speaker = "Melinoe"
      Event = "NarcissusFirstMeeting"
    }
    {
      Id = "Narcissus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "What? I'm Narcissus, dummy! {#Emph}The {#Prev}Narcissus? And if you're no would-be suitor... then why don't you relieve me of one of these innumerable gifts the others offered in vain. {#Emph}Then beat it."
      Speaker = "Narcissus"
      Event = "NarcissusFirstMeeting"
    }
    {
      Id = "Narcissus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Uh {#Emph}whoa {#Prev}what's wrong with you? Coming in here like that. You don't need {#Emph}me{#Prev}, dummy. You need a doctor, or {#Emph}healer{#Prev}, or something."
      Speaker = "Narcissus"
      Event = "NarcissusLowHealth01"
    }
    {
      Id = "MelinoeField_1162"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, well, I've found those somewhat difficult to locate around here. Though on the flip side, no shortage of fishlike monstrosities determined to cut me a set of gills."
      Speaker = "Melinoe"
      Event = "NarcissusLowHealth01"
    }
    {
      Id = "Narcissus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah that's what they all say. Look, there's probably a fountain or something somewhere around here. Wash up, come back, we'll {#Emph}talk."
      Speaker = "Narcissus"
      Event = "NarcissusLowHealth01"
    }
    {
      Id = "Narcissus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whew, {#Prev}you are never gonna find a mate looking all scratched up like that, bleeding everywhere. Might have something you could use to patch yourself up, if it'll make you go away."
      Speaker = "Narcissus"
      Event = "NarcissusLowHealth02"
    }
    {
      Id = "Narcissus_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cutting to the front of the line! Whoever you are, at least you've got more guts than all my other would-be suitors back there. Though you still don't have a {#Emph}chance."
      Speaker = "Narcissus"
      Event = "NarcissusAboutSuitors01"
    }
    {
      Id = "MelinoeField_3503"
      InheritFrom = "BaseNarrative"
      DisplayName = "These Shades must have felt strongly for you in life if they've been lingering nearby. But it wasn't my intent to be out of turn, merely to thank you for your gift the other night."
      Speaker = "Melinoe"
      Event = "NarcissusAboutSuitors01"
    }
    {
      Id = "Narcissus_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I know every opening line there is, and {#Emph}merely to thank you {#Prev}is one of the classics. Acting all demure! Well I know what you really want, and you're not getting it. Just {#Emph}this."
      Speaker = "Narcissus"
      Event = "NarcissusAboutSuitors01"
    }
    {
      Id = "Narcissus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have one rule, and that's {#Emph}look, but don't touch{#Prev}, OK? In fact, why don't you stand a little farther back, and also tell me how come you keep showing up like this?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutLooks01"
    }
    {
      Id = "Melinoe_2048"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've some affairs to settle in the lower reaches of the Underworld. Thought I'd take this rather scenic route, through this chamber of yours."
      Speaker = "Melinoe"
      Event = "NarcissusAboutLooks01"
    }
    {
      Id = "Narcissus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, it isn't my chamber. I just find the waters here particularly clean and reflective, and far fewer would-be suitors than in Asphodel. Remember to take a gift before you go!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutLooks01"
    }
    {
      Id = "Narcissus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sometimes I wonder, what would it have been like were I not so unbelievably attractive? Some things would've been easier... not having everybody fall in love with me... maybe arithmetic..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutLooks02"
    }
    {
      Id = "Melinoe_2049"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're concerned that you're too winsome for your own good...? Well if it makes you feel any better, I don't find you particularly attractive..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutLooks02"
    }
    {
      Id = "Narcissus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I know you don't mean that. Though I appreciate you trying to comfort me. {#Emph}As a friend."
      Speaker = "Narcissus"
      Event = "NarcissusAboutLooks02"
    }
    {
      Id = "Narcissus_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure is nice here, isn't it? The air is thick, the waters, crystal clear. And there's no rain! I couldn't see myself at all when it would rain."
      Speaker = "Narcissus"
      Event = "NarcissusAboutChamber01"
    }
    {
      Id = "MelinoeField_3505"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm pleased to know that the untended outer reaches of the Underworld exceed your expectations. Surely Lord Hades would want all his subjects to be well accommodated here."
      Speaker = "Melinoe"
      Event = "NarcissusAboutChamber01"
    }
    {
      Id = "Narcissus_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on I know not everybody's gonna get a spot as sweet as {#Emph}this. {#Prev}The best spots in all the Underworld go to those who earned those spots in life, right? Well no wonder!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutChamber01"
    }
    {
      Id = "Narcissus_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here comes Laurel, or whatever her name is. I was just thinking about the time we met. I looked down into the shimmering waters... and there he was. Our eyes locked; like he could see {#Emph}my soul. {#Prev}We've been together ever since."
      Speaker = "Narcissus"
      Event = "NarcissusAboutBeauty01"
    }
    {
      Id = "MelinoeField_1160"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have to say, I don't think I've met anyone who's quite so taken with themselves as you, Narcissus. I'm a little envious. When I see myself... I see so many flaws."
      Speaker = "Melinoe"
      Event = "NarcissusAboutBeauty01"
    }
    {
      Id = "Narcissus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oof{#Prev}, I know what you mean. Not everybody's born with perfect skin... lustrous hair... total package. But everybody's beautiful in their own way! {#Emph}Even you."
      Speaker = "Narcissus"
      Event = "NarcissusAboutBeauty01"
    }
    {
      Id = "MelinoeField_1992"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's hard to believe you're so completely in love with yourself. Don't you ever... consider the mistakes you've made, or ways in which you can improve? Or {#Emph}not {#Prev}improve, even..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutLove01"
    }
    {
      Id = "Narcissus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "What, are you kidding? How could you possibly improve on {#Emph}this? {#Prev}Though, I definitely see your point. In your case."
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove01"
    }
    {
      Id = "MelinoeField_1993"
      InheritFrom = "BaseNarrative"
      DisplayName = "Was that a bit of ridicule, or do you in fact have some keen bit of insight or feedback about me you're willing to share?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutLove01"
    }
    {
      Id = "Narcissus_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you're unhappy with the way you are, why don't you just, like, {#Emph}change? {#Prev}Or if you can't... get over it I guess, I don't know."
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove01"
    }
    {
      Id = "Narcissus_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know I was thinking... if you don't love {#Emph}me {#Prev}that must mean you've fallen pretty hard for someone else! So who's the lucky guy or gal or whatever?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove02"
    }
    {
      Id = "MelinoeField_2852"
      InheritFrom = "BaseNarrative"
      DisplayName = "That isn't any of your business... but, you've opened up to me. Look, I don't really fall in love the way you think. Tales of people falling all over themselves... I can't relate to any of it."
      Speaker = "Melinoe"
      Event = "NarcissusAboutLove02"
    }
    {
      Id = "Narcissus_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh that's OK! I can't relate to other people's love either. Anyway, as long as you've got something that keeps you going! And since you keep on showing up, {#Emph}I guess you do."
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove02"
    }
    {
      Id = "Narcissus_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "I had plenty of suitors that said they wanted to be friends, but... they were still in love with me. I had to cut 'em off. How come it's harder to be friends than be in love, you know?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove03"
    }
    {
      Id = "MelinoeField_2853"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps because... when it comes to feelings of infatuation, it takes effort to banish them, {#Emph}not {#Prev}to have them. But cultivating friendships... that takes work."
      Speaker = "Melinoe"
      Event = "NarcissusAboutLove03"
    }
    {
      Id = "Narcissus_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "I guess. I used to think I didn't need friends since I don't get lonely, but like... it's nice sometimes! Having somebody else to talk to about stuff. Like Echo, and like {#Emph}you!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutLove03"
    }
    {
      Id = "Narcissus_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I keep on thinking why is it so many friends can't just be friends? Like, what is {#Emph}wrong {#Prev}with that? They have to make it all romantic and then ruin everything!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship01"
    }
    {
      Id = "MelinoeField_2854"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps they're simply striving not to feel alone. We can't always control our feelings, or even tell what's causing them. So they get in the way of what's best for us."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship01"
    }
    {
      Id = "Narcissus_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not for me! But probably for everybody else. Anyway, true friendship's just another type of love, and should be able to go through a rough patch every now and then."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship01"
    }
    {
      Id = "Narcissus_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey wait, you're kind of like a {#Emph}friend {#Prev}of mine by now, aren't you? Unless you're playing the long game... make me let my guard down then go in for the {#Emph}kill! {#Prev}The {#Emph}ultimate suitor..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship02"
    }
    {
      Id = "MelinoeField_3508"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand your need to remain guarded when so many have attempted to win your affections even though you've made quite clear that you're not interested. But that's not me."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship02"
    }
    {
      Id = "Narcissus_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can't be too careful these days. So like, no sudden movements or anything, OK? If you're not here for me... must be for one of {#Emph}these."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship02"
    }
    {
      Id = "Narcissus_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey I wanted you to know, I've come to the conclusion that you really aren't here to sweep me off my feet. Instead, I've come to a conclusion that's... {#Emph}more disturbing."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship03"
    }
    {
      Id = "MelinoeField_3509"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}More {#Prev}disturbing? Very well, I've braced myself. What's your conclusion about me, Narcissus? After all this time."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship03"
    }
    {
      Id = "Narcissus_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "My conclusion is you're only here for the free gifts I offer you repeatedly without a second thought. If I weren't so selfless, then no one would like me... for {#Emph}who I am."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship03"
    }
    {
      Id = "MelinoeField_3510"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't you think I'm capable of appreciating your company as well as your gifts? Your generosity is part of who you are. Though, why not put it to the test if you're uncertain?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship03"
    }
    {
      Id = "Narcissus_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}...No! {#Prev}No, or... maybe. Look I'd not considered that before. The ramifications, {#Emph}augh! {#Prev}Please leave me to consider what this means. But first..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship03"
    }
    {
      Id = "Narcissus_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "What if I didn't give you any gift this time, what would you think about that, {#Emph}huh? {#Prev}I'm warning you, I'll do it!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship04"
    }
    {
      Id = "MelinoeField_3511"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go right ahead, if it makes you feel better or lets you put your inhibitions to rest! I've little need for most resources that you offer at this point anyhow."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship04"
    }
    {
      Id = "Narcissus_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're {#Emph}bluffing! {#Prev}You {#Emph}want {#Prev}me to bestow one of my numerous offerings. Well I'll show {#Emph}you! {#Prev}I'm really gonna do it! This time... you get... {#Emph}nothing! {#Prev}How do you like that? {#Emph}Yeah!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship04"
    }
    {
      Id = "MelinoeField_3649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's quite all right. See you around!"
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship04"
    }
    {
      Id = "Narcissus_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "...What are you doing here, Laurel? I'm not in search of suitors, I'm no longer giving anything away, and I know I'm not friendship material. Leave me {#Emph}be..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship05"
    }
    {
      Id = "MelinoeField_3512"
      InheritFrom = "BaseNarrative"
      DisplayName = "If your newfound concern is to become friendship material, you could start by getting my name right. I'm called Melinoë. Although, I'm getting used to Laurel more and more..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship05"
    }
    {
      Id = "Narcissus_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "...And just for {#Emph}that{#Prev}, no gift from me {#Emph}this {#Prev}time either! Some friend I am, right? Now let me get back to giving my undivided attention to the only one I {#Emph}really {#Prev}care about."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship05"
    }
    {
      Id = "MelinoeField_3650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Suit yourself."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship05"
    }
    {
      Id = "Narcissus_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You're a good friend, man. And much more. Always here for me, you know? Except that time the waters got all murky, but then Laurel, um... {#Emph}Melinoë... {#Prev}she really helped us out."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship06"
    }
    {
      Id = "MelinoeField_3513"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet now you've taken to ignoring me because for some reason you find it difficult to fathom that I value your companionship, not just your numerous unwanted gifts."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship06"
    }
    {
      Id = "Narcissus_0276"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not listening! And if my gifts are so unwanted, then I'm sure you wouldn't mind it if I didn't give another one to you {#Emph}again."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship06"
    }
    {
      Id = "MelinoeField_3651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't mind, no."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship06"
    }
    {
      Id = "Narcissus_0277"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Sometimes I think about how Echo's doing... how {#Emph}you're {#Prev}doing, meaning {#Emph}you {#Prev}not {#Emph}me... {#Prev}and then I start to wonder do you think about how {#Emph}I'm {#Prev}doing, too. It's messed up."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship07"
    }
    {
      Id = "MelinoeField_3514"
      InheritFrom = "BaseNarrative"
      DisplayName = "I assure you it's perfectly fine. But you don't have to wonder what I think; you can just ask! Since I'll keep visiting from time to time, as long as that's all right."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship07"
    }
    {
      Id = "Narcissus_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'll keep visiting even though I've ceased to offer you my gifts, so that your only reason to stop by is to see me?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship07"
    }
    {
      Id = "MelinoeField_3515"
      InheritFrom = "BaseNarrative"
      DisplayName = "Either you, or some Sea-Serpent, or some such."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship07"
    }
    {
      Id = "Narcissus_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yeah..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship07"
    }
    {
      Id = "Narcissus_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, ever since I stopped giving you your choice of unwanted gifts, they really piled up... I've got some pretty {#Emph}good {#Prev}ones back there, too..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship08"
    }
    {
      Id = "MelinoeField_3516"
      InheritFrom = "BaseNarrative"
      DisplayName = "They're meant for {#Emph}you {#Prev}and no one else, Narcissus. I'm certain that your would-be suitors would prefer you keep them anyhow."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship08"
    }
    {
      Id = "Narcissus_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well funny thing about that is, some of these Shades, sounds like they've heard of you! But they are {#Emph}way {#Prev}too insecure to give you stuff directly, so... they hand it off to {#Emph}me."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship08"
    }
    {
      Id = "MelinoeField_3517"
      InheritFrom = "BaseNarrative"
      DisplayName = "What? So then some of those Verdure Samplers, Ancestral Offerings, and such... they were for me in the first place?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship08"
    }
    {
      Id = "Narcissus_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "Probably most of them lately but I definitely lost count. So anyway, {#Emph}uh... {#Prev}here."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship08"
    }
    {
      Id = "Narcissus_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, thanks for stopping by. I thought you'd definitely go away once I held out on giving you free stuff. Especially since a bunch of it was yours. But you didn't give up on me."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship09"
    }
    {
      Id = "MelinoeField_3518"
      InheritFrom = "BaseNarrative"
      DisplayName = "You seemed as though you were just going through a phase, and not the sort an incantation could alleviate. It's true I didn't always think of you as a friend, Narcissus; but I do now."
      Speaker = "Melinoe"
      Event = "NarcissusAboutFriendship09"
    }
    {
      Id = "Narcissus_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's funny, I... {#Emph}believe you. {#Prev}And since friends help each other out, why don't you take your pick of one of these. Those Shades back there brought plenty for the both of us."
      Speaker = "Narcissus"
      Event = "NarcissusAboutFriendship09"
    }
    {
      Id = "Melinoe_2050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't you get lonely sitting here, staring into those waters? Especially in a place like this."
      Speaker = "Melinoe"
      Event = "NarcissusAboutSolitude01"
    }
    {
      Id = "Narcissus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lonely? I don't know the meaning of the word. I have the best company you could ever ask for: {#Emph}Me!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutSolitude01"
    }
    {
      Id = "MelinoeField_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't the vicious creatures contaminating these chambers make this a rather dangerous place in which to laze about?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutDanger01"
    }
    {
      Id = "Narcissus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I've made clear to them that they don't stand a chance with me at all. In my position, it's not good to send mixed messages. Both for my suitor's sakes... and for {#Emph}my own."
      Speaker = "Narcissus"
      Event = "NarcissusAboutDanger01"
    }
    {
      Id = "Narcissus_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "Maybe it is a curse... this thing I've got. The way that everybody falls for me the moment they lay eyes on me, I mean I {#Emph}get {#Prev}it! But still. They don't even know me...."
      Speaker = "Narcissus"
      Event = "NarcissusAboutCurse01"
    }
    {
      Id = "MelinoeField_2851"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mere infatuation, in the guise of love... though to your point, your suitors might do well to interrogate their feelings once in a while. And respect your wish for privacy."
      Speaker = "Melinoe"
      Event = "NarcissusAboutCurse01"
    }
    {
      Id = "Narcissus_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well the Shades around here aren't so bad I guess. They know where we stand! Back when I lost myself in these waters... they kept me company. Like {#Emph}you."
      Speaker = "Narcissus"
      Event = "NarcissusAboutCurse01"
    }
    {
      Id = "MelinoeField_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Narcissus, how did you discover this place anyhow? I'd not expected to have a friendly chat along the outskirts of the Underworld."
      Speaker = "Melinoe"
      Event = "NarcissusAboutOceanus01"
    }
    {
      Id = "Narcissus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always knew my way around the rivers and the seas. After I died, I got stuck in Asphodel for a while. Way too {#Emph}dry. {#Prev}So once the Underworld opened up, I swam straight here. Where it's {#Emph}cool."
      Speaker = "Narcissus"
      Event = "NarcissusAboutOceanus01"
    }
    {
      Id = "Narcissus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey what's your problem, anyway? Always huffing through here like you're late to something. You got to learn to {#Emph}relax."
      Speaker = "Narcissus"
      Event = "NarcissusAboutOceanus02"
    }
    {
      Id = "MelinoeField_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sounds like you were there when the Underworld opened up. It shouldn't have."
      Speaker = "Melinoe"
      Event = "NarcissusAboutOceanus02"
    }
    {
      Id = "Narcissus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "How come? That way I'd still be shriveled up in Asphodel! Know what, though, just forget I asked. You're killing my mood here."
      Speaker = "Narcissus"
      Event = "NarcissusAboutOceanus02"
    }
    {
      Id = "Narcissus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Don't worry, man, she's not so bad, she doesn't stay for long. Soon it'll just be you and me again... and all those {#Emph}Shades {#Prev}back there."
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection01"
    }
    {
      Id = "MelinoeField_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pardon the interruption, Narcissus. Were you just... speaking to your own reflection there?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutReflection01"
    }
    {
      Id = "Narcissus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "They're always quick to judge, aren't they? Look, Laurel, or whatever your name is: You'll never understand what I've got. Don't even {#Emph}try."
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection01"
    }
    {
      Id = "Narcissus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "...What would you say is your best quality, if you had to choose? The one thing you most adore... what drives everyone around you {#Emph}wild...?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection02"
    }
    {
      Id = "MelinoeField_1157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I, {#Emph}erm... {#Prev}well... I'm quite attentive, I think. If you tell me something, you don't have to tell me twice! Chances are I'll take it to heart the first time. Though, why do you ask?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutReflection02"
    }
    {
      Id = "Narcissus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Pff{#Prev}, there she goes, butting into our private conversations! I know your best quality, man: your {#Emph}looks. {#Prev}Whoever says looks aren't everything's a dummy. Like this girl over here! Just give her a gift, and she leaves us alone!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection02"
    }
    {
      Id = "Narcissus_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Got to say, your hair is looking {#Emph}awesome {#Prev}lately, you know? Whole wet-look thing! Must be all the humidity and brine. {#Emph}Keep it up."
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection03"
    }
    {
      Id = "MelinoeField_1158"
      InheritFrom = "BaseNarrative"
      DisplayName = "I was about to thank you for the compliment when it occurred to me that you're just talking to yourself again, most likely. In which case, forgive the interruption!"
      Speaker = "Melinoe"
      Event = "NarcissusAboutReflection03"
    }
    {
      Id = "Narcissus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't worry about it. I have plenty of time to myself. But you only get to see me, what, maybe once a day, tops? Better than nothing, though {#Emph}not nearly enough."
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection03"
    }
    {
      Id = "Narcissus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Hey remember the time you were, like, checking yourself out, and then a bee or something lands right on your face, so you swat it, {#Emph}bam! {#Prev}Your eye was swollen shut for like a week. You looked {#Emph}terrible{#Prev}, man!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection04"
    }
    {
      Id = "MelinoeField_1159"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pardon, Narcissus. That sounds like it must have been a harrowing experience. Was your love for yourself tested when the reflection staring back at you had a big puffy eyelid?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutReflection04"
    }
    {
      Id = "Narcissus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}No! {#Prev}I mean... not really. But this love is more than skin-deep. Even if I can't look at me... I can still talk to me... and even if I can't do that, I can always {#Emph}think {#Prev}about me, you know? And so can {#Emph}you."
      Speaker = "Narcissus"
      Event = "NarcissusAboutReflection04"
    }
    {
      Id = "Narcissus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "There was this wonderful aroma in the air just now... lilac on a summer breeze, or something like that. I {#Emph}thought {#Prev}it was you. But it's just the gift I gave you before. {#Emph}Good stuff."
      Speaker = "Narcissus"
      Event = "NarcissusAboutKeepsake01"
    }
    {
      Id = "MelinoeField_1161"
      InheritFrom = "BaseNarrative"
      DisplayName = "This Aromatic Phial you gave me does smell rather pleasant, doesn't it? I scarcely notice with all the brine and fishy odor around here. Though it doesn't seem to bother you."
      Speaker = "Melinoe"
      Event = "NarcissusAboutKeepsake01"
    }
    {
      Id = "Narcissus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I just tune it out. Like all the rest. I give my undivided attention... to {#Emph}me... {#Prev}and I guess some of it to you, but you don't stay for long so it's OK."
      Speaker = "Narcissus"
      Event = "NarcissusAboutKeepsake01"
    }
    {
      Id = "Narcissus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Huh{#Prev}, it's only you. Been getting crowded lately between all these chats and {#Emph}what's-her-name {#Prev}stomping around... least you're not {#Emph}her."
      Speaker = "Narcissus"
      Event = "NarcissusAboutNemesis01"
    }
    {
      Id = "MelinoeField_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's-her-name, that sounds like Nemesis. Scornful expression, dark hair and armor? What's your concern with her?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutNemesis01"
    }
    {
      Id = "Narcissus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "Gives me a bad {#Emph}vibe. {#Prev}Storms around, shakes everything up. Something about her, I don't know. Don't hurt my head, OK?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutNemesis01"
    }
    {
      Id = "MelinoeField_1145"
      InheritFrom = "BaseNarrative"
      DisplayName = "Are you all right? Nemesis can be rather terse. She didn't hurt you or anything, did she?"
      Speaker = "Melinoe"
      Event = "NemesisWithNarcissus01_FollowUp"
    }
    {
      Id = "Narcissus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "She said something just there... about how I'm {#Emph}stuck forever in the company of a buffoon. {#Prev}She couldn't have meant... no way. She's jealous. She {#Emph}likes {#Prev}me! And playing hard-to-get. Unlike {#Emph}some {#Prev}people, who come on a little strong."
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus01_FollowUp"
    }
    {
      Id = "MelinoeField_2033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't think Nemesis was playing hard-to-get. She wants to make certain you don't have too much of a good thing! Fortunately, I think she may leave you alone from here out."
      Speaker = "Melinoe"
      Event = "NemesisWithNarcissus02_FollowUp"
    }
    {
      Id = "Narcissus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is that so? Or are you just trying to get her out of the picture so you can have me to {#Emph}yourself? {#Prev}Expecting special favors just because you helped me with the water situation, {#Emph}eugh!"
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus02_FollowUp"
    }
    {
      Id = "MelinoeField_2034"
      InheritFrom = "BaseNarrative"
      DisplayName = "What? I don't want any special favors from you! Although... I fear I've grown accustomed to the gifts you've offered me each time I visit. How easily we take to certain habits."
      Speaker = "Melinoe"
      Event = "NemesisWithNarcissus02_FollowUp"
    }
    {
      Id = "Narcissus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah well, {#Emph}I've {#Prev}taken to getting a headache whenever you talk about this stuff. I'm gonna keep giving you these because I pity you... and because I {#Emph}don't want 'em."
      Speaker = "Narcissus"
      Event = "NemesisWithNarcissus02_FollowUp"
    }
    {
      Id = "MelinoeField_1991"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ever been to one of the local shows around here? Scylla and the Sirens keep playing night after night, much as I'd hoped they'd move on to the next stage of their tour by now..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutSirens01"
    }
    {
      Id = "Narcissus_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "Only music that I care for is {#Emph}my voice. {#Prev}The rest can get so loud, it disturbs the surface of the water. And whatever disturbs the surface of the water... {#Emph}disturbs me."
      Speaker = "Narcissus"
      Event = "NarcissusAboutSirens01"
    }
    {
      Id = "MelinoeField_1990"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nothing gets to you! A war rages between the Titan Chronos and the gods, but you've shown not even the slightest concern. What's your secret?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutChronos01"
    }
    {
      Id = "Narcissus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't keep secrets, Laurel. It's just that... {#Emph}I don't care. {#Prev}If it doesn't affect me, it doesn't affect me. Got enough problems of my own... such as, how best to get rid of all {#Emph}these."
      Speaker = "Narcissus"
      Event = "NarcissusAboutChronos01"
    }
    {
      Id = "Narcissus_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not seen you too much lately. I figured you'd moved on. But then I figured, that's impossible. {#Emph}They always come back."
      Speaker = "Narcissus"
      Event = "NarcissusAboutSurface01"
    }
    {
      Id = "MelinoeField_3504"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've had a few things to take care of on the surface recently, so I've been spending more evenings up top. Though I appreciate you noting my absence."
      Speaker = "Melinoe"
      Event = "NarcissusAboutSurface01"
    }
    {
      Id = "Narcissus_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mostly noted more unwanted gifts piling up! Get rid of one of these for me, would ya? Maybe someone you know could use it... way up {#Emph}there."
      Speaker = "Narcissus"
      Event = "NarcissusAboutSurface01"
    }
    {
      Id = "Melinoe_2051"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're very focused. Centered on the self. Become inured somehow to the incessant singing that always echoes through these halls."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho01"
    }
    {
      Id = "Narcissus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Speak not to me of Echo's this or Echo's that, OK? Echo meant nothing to me and somehow got the wrong idea anyway. And don't {#Emph}you {#Prev}get any ideas either."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho01"
    }
    {
      Id = "MelinoeField_2032"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Speak not to me of echoes{#Prev}, what...? I'm talking about Scylla's song. You've somehow learned to block it out, though... gods, I think I'm beginning to like it..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho01"
    }
    {
      Id = "Narcissus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "How about I learn to block {#Emph}you {#Prev}out! With {#Emph}this."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho01"
    }
    {
      Id = "MelinoeField_1144"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Echo meant nothing to you{#Prev}, what... I was talking about Scylla's song and how you've blocked it out. Come to think, I can't quite hear it now either."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho01B"
    }
    {
      Id = "Narcissus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look, I can tell you're having trouble moving on. Maybe you ought to spend a little time down in the Fields. Clear your head, put the pieces of your heart back together, and all that?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho02"
    }
    {
      Id = "MelinoeField_1146"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you mean the Mourning Fields, I don't think that's a healing place. The Shades there wallow in self-pity and speechless despair. Although, there is one who repeats whatever I say to her..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho02"
    }
    {
      Id = "Narcissus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Repeats whatever you say to her! I knew a Nymph like that one time. Nice girl. But she didn't get me! Only ever talked about {#Emph}herself. {#Prev}I had to cut her off."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho02"
    }
    {
      Id = "MelinoeField_1147"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you do know Echo, the Mountain Nymph! She's languishing in the Fields even now. Apparently because of you. I can hardly get through to her..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho02"
    }
    {
      Id = "Narcissus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, that's too bad. Well, tell her Narcissus really wants what's best for her. Unless that's {#Emph}me. {#Prev}Don't tell her that part, though."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho02"
    }
    {
      Id = "MelinoeField_1492"
      InheritFrom = "BaseNarrative"
      DisplayName = "I spoke to Echo about you. Said you didn't mean to hurt her, though perhaps I shouldn't have. She responded in her usual way but I could tell something happened. You broke her heart?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho03"
    }
    {
      Id = "Narcissus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "She broke her {#Emph}own {#Prev}heart! They always fall for people who don't love them back. Anyway, I'm sure she'll find someone who thinks she's... {#Emph}awesome. {#Prev}Plenty of fish... {#Emph}in the sea!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho03"
    }
    {
      Id = "MelinoeField_1149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, I've noticed. So, has anybody ever fallen out of love with you? Or do they all end up in the Mourning Fields, pining for you for eternity?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho03"
    }
    {
      Id = "Narcissus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "All I know is no one's ever loved me as much as {#Emph}me. {#Prev}They're all too busy feeling sorry for themselves to really care, you know? Can't love someone... if you can't love {#Emph}yourself."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho03"
    }
    {
      Id = "Narcissus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey tell me something. Is Echo really not OK? I thought about the things you said, how she was all alone down in the Fields... how could I hurt someone without even trying, you know?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho04"
    }
    {
      Id = "MelinoeField_1150"
      InheritFrom = "BaseNarrative"
      DisplayName = "Narcissus, don't take this the wrong way, but I'm impressed you've given any thought to someone else. As for Echo, she seems to be getting by. Is there something you'd like to say to her should I cross paths with her again?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho04"
    }
    {
      Id = "Narcissus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure, {#Emph}um... {#Prev}go ahead and tell her that I hope she finds someone who loves her like I love {#Emph}me. {#Prev}But don't tell her I said it, she'd just get the wrong idea and her heart would break... again."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho04"
    }
    {
      Id = "MelinoeField_1988"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you think you'll ever visit Echo again in the Fields? You seemed to have no trouble getting there and back."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho05"
    }
    {
      Id = "Narcissus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, maybe I might! But it's a little crowded there, and I do like it here. So then again, maybe I won't! We made a clean break. Why mess with a {#Emph}perfectly good thing?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho05"
    }
    {
      Id = "Narcissus_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know the strangest thing happened lately... I found myself thinking about Echo... as a friend. You said we're cursed but, I {#Emph}like {#Prev}mine. I'm {#Emph}blessed! {#Prev}But what about her?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho06"
    }
    {
      Id = "MelinoeField_2849"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good question! Why don't you visit her again and ask yourself? You spoke to her of friendship. Friends share each other's burdens."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho06"
    }
    {
      Id = "Narcissus_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sort of like how you share the burden of this limitless supply of gifts, right? Here's the thing, though: I don't think I can leave this place again... now that the waters here are clear."
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho06"
    }
    {
      Id = "MelinoeField_2850"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd be leaving only temporarily. And the love of your life is always with you, even if you can't always gaze longingly into his eyes."
      Speaker = "Melinoe"
      Event = "NarcissusAboutEcho06"
    }
    {
      Id = "Narcissus_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}All right{#Prev}, all right, stop pushing me around! But if you do see Echo, tell her that her {#Emph}friend {#Prev}said hi, OK?"
      Speaker = "Narcissus"
      Event = "NarcissusAboutEcho06"
    }
    {
      Id = "Narcissus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh it's you again. Look, I... want you to leave me alone, OK? Because I'm in a state of grief. And the only one I want to see me that way... is {#Emph}me."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01"
    }
    {
      Id = "MelinoeField_1151"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}State of grief{#Prev}, wait. What's with the water here...? It's gone all murky or something. Oh, no! You can't see your reflection anymore..."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters01"
    }
    {
      Id = "Narcissus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't need to rub it in, dummy! Not like you can do something about it anyway. A lot of things turn ugly after a while. So please excuse me while I mourn for what I've lost..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01"
    }
    {
      Id = "Narcissus_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "Didn't see you come in. Because I can't really see anything in here anymore... I'm sure the water's gonna clear up, though! At least, I {#Emph}think {#Prev}I'm sure..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01_2"
    }
    {
      Id = "MelinoeField_2844"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something's amiss. Such contamination typically never lasts more than a night or two. Have you checked other locations? The waters elsewhere don't appear like this."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters01_2"
    }
    {
      Id = "Narcissus_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're just saying that to lure me away so you can take my spot! And since when are {#Emph}you {#Prev}an expert on water filtration? {#Emph}Nah{#Prev}, these types of problems always {#Emph}fix themselves."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01_2"
    }
    {
      Id = "Narcissus_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look, I have done a lot of thinking, and... I've started thinking maybe that these waters aren't gonna clear up after all. I even checked a different spot, and sure enough... {#Emph}same thing."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01_3"
    }
    {
      Id = "MelinoeField_2845"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forget the waters for a moment, something's going on with {#Emph}you. {#Prev}Though whether you've done this to yourself or someone else has, I can't say. Have you been clinging to feelings of guilt, resentment, that sort of thing?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters01_3"
    }
    {
      Id = "Narcissus_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}No {#Prev}way! I have {#Emph}never {#Prev}been better! Except when the waters were clear. I have never experienced feelings of guilt or resentment in my life. Unless you mean... well... {#Emph}huh."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters01_3"
    }
    {
      Id = "MelinoeField_1152"
      InheritFrom = "BaseNarrative"
      DisplayName = "These waters are still filthy. I know all sorts of purification rites. You've aided me so often, the least I can do is help sort this out."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters02"
    }
    {
      Id = "Narcissus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "And what exactly do you have in mind, a bunch of soap? I don't think that's gonna work. It's a big sea out there! {#Emph}Nah{#Prev}, I think... I think I'm just gonna have to move on."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters02"
    }
    {
      Id = "MelinoeField_2846"
      InheritFrom = "BaseNarrative"
      DisplayName = "That may be just the thing! You said before you wished to mourn for what you've lost. You might attempt that in the Fields below, where Echo now resides. If you can bury your past with her, perhaps your aura may be cleansed."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters02"
    }
    {
      Id = "Narcissus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "You think me talking to Echo's gonna clear things up? Well... couldn't hurt, I guess. And they love me down in the Fields! Tell you what. I'm gonna... {#Emph}give it some thought..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters02"
    }
    {
      Id = "Narcissus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, hey. Yeah I'm still here and everything. Though I've been thinking of a visit to the Fields one of these days... nights? I dunno."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters03"
    }
    {
      Id = "MelinoeField_1154"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take all the time you need. I know it must be difficult, and the trip is treacherous. You could accompany me if you wish?"
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters03"
    }
    {
      Id = "Narcissus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sounds like a date, {#Emph}no {#Prev}thanks. I get around just fine all by myself. But for now... I can still see a bit of {#Emph}me {#Prev}in here if I squint hard enough. {#Emph}It's a good look..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters03"
    }
    {
      Id = "Narcissus_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "I talked to Echo like you said I should. What {#Emph}gives? {#Prev}This place is still the same! I thought you were gonna fix everything."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters04"
    }
    {
      Id = "MelinoeField_2847"
      InheritFrom = "BaseNarrative"
      DisplayName = "I didn't make myself clear. {#Emph}You {#Prev}have to fix everything, not me. You and Echo each are cursed, and your curses now are tangled up. You have more to discuss and sort out."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters04"
    }
    {
      Id = "Narcissus_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "What do you mean I'm cursed, {#Emph}you're {#Prev}cursed, I mean I've got it {#Emph}all! {#Prev}You don't know what you're talking about...! Unless you do..."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters04"
    }
    {
      Id = "Narcissus_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "I talked to her again just like you said, but nothing's changed in here. Though I feel kind of different anyway. I guess I'll have to settle for that."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters04_2"
    }
    {
      Id = "MelinoeField_1155"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fear not, I keep my vows; I still have a purification rite to complete. I appreciate that you had the courage to meet with Echo, even if it was for your own sake."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters04_2"
    }
    {
      Id = "Narcissus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah, well, that's love for you, right? I guess I'll just... hang out here till you do your thing. The Fields are nice and all, but... too many would-be suitors over there."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters04_2"
    }
    {
      Id = "MelinoeField_1989"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're still wallowing in misery trying to see your reflection in a muddy pool. Why not just relocate? The waters aren't like this everywhere."
      Speaker = "Melinoe"
      Event = "NarcissusAboutStillDirtyWaters01"
    }
    {
      Id = "Narcissus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I'll never leave you, man. I got us into this, I'll find a way to get us out, OK? So don't you quit on me! We'll figure something out, just need to stay focused. No distractions!"
      Speaker = "Narcissus"
      Event = "NarcissusAboutStillDirtyWaters01"
    }
    {
      Id = "Narcissus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laurel, look! The waters are all clear! You don't know how glad I am to see {#Emph}me. {#Prev}You must have done your {#Emph}thing! {#Prev}I'd give you a hug or something, but... I wouldn't want you to take it the wrong way."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters05"
    }
    {
      Id = "MelinoeField_1156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Excellent. So then the purification worked out after all. Echo must have taken whatever you said to heart. Perhaps you're not as hopelessly self-absorbed as I feared."
      Speaker = "Melinoe"
      Event = "NarcissusAboutWaters05"
    }
    {
      Id = "Narcissus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Say what? Sorry, I was just... yeah, I mean, just {#Emph}look {#Prev}at this, the {#Emph}chin{#Prev}, the turn of the {#Emph}cheek... {#Prev}have you ever seen anything like it? Tell Echo I said hi. But as a {#Emph}friend."
      Speaker = "Narcissus"
      Event = "NarcissusAboutWaters05"
    }
    {
      Id = "Narcissus_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't know how to thank you for the water-cleaning thing. So crisp and {#Emph}clear! {#Prev}I can see every perfect feature on this face. You've got a real future in water sanitation!"
      Speaker = "Narcissus"
      Event = "NarcissusGrantsReward01"
    }
    {
      Id = "MelinoeField_1986"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps the improved image quality will help you start to notice details other than yourself. The effect of the purification should last longer if you do."
      Speaker = "Melinoe"
      Event = "NarcissusGrantsReward01"
    }
    {
      Id = "Narcissus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "What I'm trying to say is, I've decided to give to you the greatest gift of all that I've received. So here's something from my {#Emph}private reserve!"
      Speaker = "Narcissus"
      Event = "NarcissusGrantsReward01"
    }
    {
      Id = "Narcissus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can't have my looks, but you can have {#Emph}this."
      Speaker = "Narcissus"
      Event = "NarcissusChat01"
    }
    {
      Id = "Narcissus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't mean to be rude, but I'm kind of in the middle of something here?"
      Speaker = "Narcissus"
      Event = "NarcissusChat02"
    }
    {
      Id = "Narcissus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Tread softly, OK? I like it when the waters here are perfectly still."
      Speaker = "Narcissus"
      Event = "NarcissusChat03"
    }
    {
      Id = "Narcissus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sometimes I wonder... how could a face be any better looking than {#Emph}this?"
      Speaker = "Narcissus"
      Event = "NarcissusChat04"
    }
    {
      Id = "Narcissus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some come here to reflect... but nobody reflects better than {#Emph}me."
      Speaker = "Narcissus"
      Event = "NarcissusChat05"
    }
    {
      Id = "Narcissus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "For somebody who's not a would-be suitor, you sure come around a lot."
      Speaker = "Narcissus"
      Event = "NarcissusChat06"
    }
    {
      Id = "Narcissus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Those eyes... that jawline... the hair... oh man, the hair..."
      Speaker = "Narcissus"
      Event = "NarcissusChat07"
    }
    {
      Id = "Narcissus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Wow, you know you really do look great tonight, man..."
      Speaker = "Narcissus"
      Event = "NarcissusChat08"
    }
    {
      Id = "Narcissus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't worry, I'm sure you'll find someone who loves you at some point."
      Speaker = "Narcissus"
      Event = "NarcissusChat09"
    }
    {
      Id = "Narcissus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, it's you again. Just help yourself I guess, and leave the rest to {#Emph}me."
      Speaker = "Narcissus"
      Event = "NarcissusChat10"
    }
    {
      Id = "Narcissus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "No one's going to help you if you don't help {#Emph}yourself."
      Speaker = "Narcissus"
      Event = "NarcissusChat11"
    }
    {
      Id = "Narcissus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Got everything I need right here. Plus all this stuff I welcome you to take!"
      Speaker = "Narcissus"
      Event = "NarcissusChat12"
    }
    {
      Id = "Narcissus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm already spoken for, but all this other stuff is up for {#Emph}grabs."
      Speaker = "Narcissus"
      Event = "NarcissusChat13"
    }
    {
      Id = "Narcissus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Good to see your face again, man! Don't even worry about her."
      Speaker = "Narcissus"
      Event = "NarcissusChat14"
    }
    {
      Id = "Narcissus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Look at yourself, man! You're too good for any of these dummies."
      Speaker = "Narcissus"
      Event = "NarcissusChat15"
    }
    {
      Id = "Narcissus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take one of these, maybe it'll help you get your {#Emph}own {#Prev}suitors."
      Speaker = "Narcissus"
      Event = "NarcissusChat16"
    }
    {
      Id = "Narcissus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "I felt that piercing gaze upon me once again and figured it was {#Emph}you."
      Speaker = "Narcissus"
      Event = "NarcissusChat17"
    }
    {
      Id = "Narcissus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "These waters are so clear, they really bring out the best in me."
      Speaker = "Narcissus"
      Event = "NarcissusChat18"
    }
    {
      Id = "Narcissus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're always looking out for me! And you found me. So {#Emph}good job."
      Speaker = "Narcissus"
      Event = "NarcissusChat19"
    }
    {
      Id = "Narcissus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Congratulations finding me again! Now take your prize, and {#Emph}go."
      Speaker = "Narcissus"
      Event = "NarcissusChat20"
    }
    {
      Id = "Narcissus_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Stay as long as you like! Or better yet, pick one of these and {#Emph}go."
      Speaker = "Narcissus"
      Event = "NarcissusChat21"
    }
    {
      Id = "Narcissus_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take what you want, but only one. Not playing favorites here."
      Speaker = "Narcissus"
      Event = "NarcissusChat22"
    }
    {
      Id = "Narcissus_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why don't you take one of these away from me, then {#Emph}go away yourself."
      Speaker = "Narcissus"
      Event = "NarcissusChat23"
    }
    {
      Id = "Narcissus_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "Get your {#Emph}own {#Prev}reflective pool and choice of complimentary gift!"
      Speaker = "Narcissus"
      Event = "NarcissusChat24"
    }
    {
      Id = "Narcissus_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ungh{#Prev}, still not a single dent in my stockpile of stuff to give away..."
      Speaker = "Narcissus"
      Event = "NarcissusChat25"
    }
    {
      Id = "Narcissus_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh {#Emph}hey! Uh, {#Prev}since you're not a would-be suitor, feel free to {#Emph}cut in line."
      Speaker = "Narcissus"
      Event = "NarcissusChat26"
    }
    {
      Id = "Narcissus_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's new, Laurel, same old same old? OK good seeing you, buh-bye!"
      Speaker = "Narcissus"
      Event = "NarcissusChat27"
    }
    {
      Id = "Narcissus_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you're still kind of obsessed with me, but I get it, believe me I {#Emph}do."
      Speaker = "Narcissus"
      Event = "NarcissusChat28"
    }
    {
      Id = "Narcissus_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Look at the definition in the chin... the hue of the eyes... the curl of the lip..."
      Speaker = "Narcissus"
      Event = "NarcissusChat29"
    }
    {
      Id = "Narcissus_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "...When our eyes meet like this, nothing else matters... and they meet like this {#Emph}a lot."
      Speaker = "Narcissus"
      Event = "NarcissusChat30"
    }
    {
      Id = "Narcissus_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "I still can't see myself. Am I still here? Are {#Emph}any {#Prev}of us here? Man..."
      Speaker = "Narcissus"
      Event = "NarcissusSadChat01"
    }
    {
      Id = "Narcissus_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ugh{#Prev}, why did this have to happen to me? To {#Emph}us? {#Prev}It isn't {#Emph}fair!"
      Speaker = "Narcissus"
      Event = "NarcissusSadChat02"
    }
    {
      Id = "Narcissus_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please leave me to my sorrow. But take a complimentary gift on your way out!"
      Speaker = "Narcissus"
      Event = "NarcissusSadChat03"
    }
    {
      Id = "Narcissus_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "Man... this is the worst thing that's ever happened to {#Emph}anyone..."
      Speaker = "Narcissus"
      Event = "NarcissusSadChat04"
    }
    {
      Id = "Narcissus_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "Still can't see anything in here... but if I {#Emph}squint, or tilt my head a certain way..."
      Speaker = "Narcissus"
      Event = "NarcissusSadChat05"
    }
    {
      Id = "Narcissus_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm kind of in a crisis here, so just help yourself, and {#Emph}go."
      Speaker = "Narcissus"
      Event = "NarcissusSadChat06"
    }
    {
      Id = "Melinoe_2053"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you've made no attempt to snap my head from my shoulders unlike many other things lurking about, I'm compelled to give you this. Just as a casual acquaintance, to be clear."
      Speaker = "Melinoe"
      Event = "NarcissusGift01"
    }
    {
      Id = "Narcissus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd give me such tokens of affection, full knowing I've already got a lot of them and, more importantly, am spoken for? Fine! Here's something to remember me by."
      Speaker = "Narcissus"
      Event = "NarcissusGift01"
    }
    {
      Id = "Narcissus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whoa{#Prev}, a {#Emph}present{#Prev}, you're so thoughtful and all that. Don't mean to be rude about it... just don't get the wrong idea, OK?"
      Speaker = "Narcissus"
      Event = "NarcissusGift02"
    }
    {
      Id = "Melinoe_2054"
      InheritFrom = "BaseNarrative"
      DisplayName = "If I'm to keep taking from your copious supply of unused gifts, seems only fair that I give something in return from time to time."
      Speaker = "Melinoe"
      Event = "NarcissusGift02"
    }
    {
      Id = "Narcissus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! How thoughtful{#Prev}, and all that. You dummy, though! Don't you realize I'm just going to add this to the pile with the rest, so that some other would-be suitor ends up taking it?"
      Speaker = "Narcissus"
      Event = "NarcissusGift03"
    }
    {
      Id = "MelinoeField_0735"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure, it's a gift! You get to decide what to do with it. Perhaps one of those other would-be suitors would enjoy it, if that's what you want."
      Speaker = "Melinoe"
      Event = "NarcissusGift03"
    }
    {
      Id = "Narcissus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh whoa, for {#Emph}me{#Prev}, how thoughtful. Look: Try all you like, I can't requite your {#Emph}love. {#Prev}Thought I'd make myself about as clear as these waters, just in case you've got the wrong idea {#Emph}again."
      Speaker = "Narcissus"
      Event = "NarcissusGift04"
    }
    {
      Id = "MelinoeField_0736"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not every gesture needs to be interpreted as having some romantic overtones, does it? You've made your feelings unambiguous, and I appreciate that. {#Emph}As a friend."
      Speaker = "Melinoe"
      Event = "NarcissusGift04"
    }
    {
      Id = "Narcissus_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, some Nectar, how thoughtful! I used to mean it when I said it, but... there comes a point you get so many gifts you don't know what to say anymore. But you stick to {#Emph}how thoughtful {#Prev}anyway..."
      Speaker = "Narcissus"
      Event = "NarcissusGift05"
    }
    {
      Id = "MelinoeField_2247"
      InheritFrom = "BaseNarrative"
      DisplayName = "In my family, the act of giving is a social custom, and a simple show of courtesy if nothing else. It {#Emph}should {#Prev}be thoughtful, as you say. But it can also be reflexive I suppose."
      Speaker = "Melinoe"
      Event = "NarcissusGift05"
    }
    {
      Id = "Narcissus_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Huh?"
      Speaker = "Narcissus"
      Event = "NarcissusGift05"
    }
    {
      Id = "Narcissus_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really want to hear me say it again, huh? All right {#Emph}fine! {#Prev}How thoughtful! {#Emph}How. Thoughtful!! {#Prev}That's my {#Emph}line! {#Prev}But you know what? I'm starting to think {#Emph}you {#Prev}might not be so thoughtful after all!"
      Speaker = "Narcissus"
      Event = "NarcissusGift06"
    }
    {
      Id = "MelinoeField_2248"
      InheritFrom = "BaseNarrative"
      DisplayName = "Narcissus, please, it's not my wish to offend. You don't have to take the Nectar if you don't want it. I just noticed you don't seem to have much of it around! Have you even tried it?"
      Speaker = "Melinoe"
      Event = "NarcissusGift06"
    }
    {
      Id = "Narcissus_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "What do you mean, tried it? Tried it {#Emph}how? {#Prev}All I've tried to do, Laurel, is look into these longing eyes in {#Emph}peace. {#Prev}Though I'll accept your Nectar, just this once, for the last time, OK?"
      Speaker = "Narcissus"
      Event = "NarcissusGift06"
    }
    {
      Id = "MelinoeField_3519"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you said that you're not interested in Nectar anymore, but I did want to give you {#Emph}this. {#Prev}To our continued friendship, and for all you've done for me these many nights!"
      Speaker = "Melinoe"
      Event = "NarcissusGift07"
    }
    {
      Id = "Narcissus_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is Ambrosia, {#Emph}whoa... {#Prev}this stuff is for the gods, not river spirits, no matter how uncommonly attractive they may be! What's the {#Emph}catch?"
      Speaker = "Narcissus"
      Event = "NarcissusGift07"
    }
    {
      Id = "MelinoeField_3520"
      InheritFrom = "BaseNarrative"
      DisplayName = "The only {#Emph}catch {#Prev}is that you have to stop misreading my intentions whenever I occasionally give you things. Far less often than you give me things, I might add!"
      Speaker = "Melinoe"
      Event = "NarcissusGift07"
    }
    {
      Id = "Narcissus_0308"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well I don't know... but having given it some extra thought, I will accept. But just this once, OK? Maybe I'll share this... with {#Emph}me."
      Speaker = "Narcissus"
      Event = "NarcissusGift07"
    }
    {
      Id = "MelinoeField_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How could I ever forget you, Narcissus?"
      Speaker = "Melinoe"
      Event = "NPC_Narcissus_01.GiftGivenVoiceLines"
    }
    {
      Id = "Narcissus_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excuse me?"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're rippling the water!"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh stop."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't like you like that."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Quit it."
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Would you cut it out?"
      Speaker = "Narcissus"
      Event = "NPC_Narcissus_01.OnHitVoiceLines"
    }
    {
      Id = "Narcissus_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, it's you."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah...?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be right back."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wha?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "Back huh."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "'Scuse me?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "You again."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "Suitors..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "Suitors!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here we go again."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahem."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "Rude..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Again..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hey!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laurel?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laurel!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hello."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0300"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's you!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0301"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey there."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "What do you know."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0303"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look at that."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey Laur— Melinoë."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, Melinoë."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laurel, right?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey Laurel."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "Laurel!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "MelinoeField_1216"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's Melinoë..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "MelinoeField_1217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "MelinoeField_1218"
      InheritFrom = "BaseNarrative"
      DisplayName = "You can just call me Mel."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NarcissusGreetingLines"
    }
    {
      Id = "Narcissus_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Sniff> {#Prev}Oh man... like... damn... I mean... what am I gonna do? It's just, like..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ungh... {#Prev}I just can't... like... I mean, I can't even... {#Emph}<Sniff> {#Prev}What happened to us, man? I..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "So... muddy... {#Emph}augh{#Prev}, can't quite... make out... an eye? A nose? {#Emph}Ungh..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, {#Emph}um... {#Prev}yeah, I guess... like... anyway... let me see here..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Sigh> {#Prev}It's like... I still remember how you used to look, just... I {#Emph}miss {#Prev}you, man..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Maybe I should... like, {#Emph}go? {#Prev}Like, somewhere {#Emph}else? {#Prev}But I can't {#Emph}leave {#Prev}you, man...!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wow... {#Emph}tsk... {#Prev}I mean, come on, just... {#Emph}augh...!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just... {#Emph}yeah! {#Prev}I'm so... {#Emph}ungh{#Prev}, I mean... {#Emph}huh{#Prev}, right...?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Man... just, you are so... {#Emph}ungh! {#Prev}Know what I mean...?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "...{#Emph}Whew{#Prev}, like... {#Emph}yeah...! {#Prev}Just, {#Emph}totally{#Prev}, I mean... right?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "So like... I mean... {#Emph}yeah{#Prev}, just... {#Emph}ungh! {#Prev}You know? {#Emph}You {#Prev}know, {#Emph}huh! {#Prev}You {#Emph}know..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Mm, {#Prev}yeah, that's... nice, yeah, definitely, {#Emph}so, {#Prev}like... {#Emph}ungh...! {#Prev}I mean, for real..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yeah, looking good, man. You... are looking {#Emph}good. {#Prev}Like you don't know! Don't even know, right?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "How did you get so... {#Emph}ungh{#Prev}, the hair, the lips, the eyes. Those {#Emph}eyes{#Prev}, man! Know what I mean?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "Love you, man. I ever tell you that? {#Emph}Haha{#Prev}, oh yeah, I did. You {#Emph}know {#Prev}I did. You know I do."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, like, yeah... just, all of it, it's, {#Emph}ungh. {#Prev}It's too {#Emph}much! {#Prev}It's never enough. {#Emph}Haha{#Prev}, you know?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey you look... you look {#Emph}great{#Prev}, man. Thought I'd mention it. Because I'm {#Emph}thinking {#Prev}it, you know?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "What else is going on, though, man? Got to be something on your mind, right? No...?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "So I was like, {#Emph}no way. {#Prev}But then I go, wait... {#Emph}what if...? {#Prev}Remember that one, man? I know you do!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey man, tell me something, can you keep a secret? Because I can't: {#Emph}I love you. {#Prev}Yeah. You got that right..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean, look at you, it's like, {#Emph}just... wow. {#Prev}You know? Don't even have the words..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "That her again? That's her. Don't worry, man, this won't take long. This won't take long at all."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eh{#Prev}, probably just Laurel coming back to fawn all over you again, right man...?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wonder how Echo's doing, man. Down in the Fields! It's nice and airy over there. Yeah..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusMutteringLines"
    }
    {
      Id = "Narcissus_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sounds like you found your match."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew{#Prev}, I owe you one."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get 'em out of here."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Didn't like that one."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Buh-{#Emph}bye!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thought they'd never leave."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Finally!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.NarcissusExorcismReactionVoiceLines"
    }
    {
      Id = "Narcissus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Knock yourself out."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now if you'll excuse me."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now you may go."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "All yours."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now leave, OK?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "Help yourself."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Regards."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure thing."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "For you."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "There."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take it..."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "All the best."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "Warm wishes."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "Kind regards."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "Best wishes."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "See you soon."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "See you around."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have a great day."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thanks for coming by."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hope this helps."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "Anytime."
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Narcissus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have a great day. Or night?"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Melinoe_2152"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thanks...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "Melinoe_2153"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, thanks..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
    {
      Id = "MelinoeField_3648"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bye, Narcissus..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Narcissus"
    }
  ]
}
