{
  /*
  This file was autogenerated on 10/15/2025 at 5:41 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Selene_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ah, little star! During such phases, I remain unseen in the night sky, and can enjoy a moment's rest. So let us speak a little more, although I fear that speaking starts to drain me of my light. How fares the task?"
      Speaker = "Selene"
      Event = "SeleneHome01"
    }
    {
      Id = "Melinoe_0488"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Selene, I am honored by your presence here. The task proceeds at pace I think, although as you well know, we have much left to do. I'm grateful you've been watching over me."
      Speaker = "Melinoe"
      Event = "SeleneHome01"
    }
    {
      Id = "Selene_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I am grateful for the opportunity. I am the Eye of Night, but you, I think, have come to be her sword. Until we see each other once again under her veil."
      Speaker = "Selene"
      Event = "SeleneHome01"
    }
    {
      Id = "Melinoe_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell till then."
      Speaker = "Melinoe"
      Event = "SeleneHome01"
    }
    {
      Id = "Selene_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "It gladdens me to see you, Hecate. I have observed the stalemate upon Olympus holds, although the Titan Chronos musters forces in Ephyra still. Shall I continue monitoring them?"
      Speaker = "Selene"
      Event = "SeleneWithHecate01"
    }
    {
      Id = "Hecate_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, Selene, do. Blasted Ephyra is the closest exit out of here. Do you suppose they are prepared for a single assailant to weave through their ranks?"
      Speaker = "Hecate"
      Event = "SeleneWithHecate01"
    }
    {
      Id = "Selene_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan's forces are somewhat in disarray. Thus no, I do not think they are sufficiently prepared for one of us. But I shall watch and make certain of it. For now I must be off. Together we shine."
      Speaker = "Selene"
      Event = "SeleneWithHecate01"
    }
    {
      Id = "Hecate_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell. Together we shine."
      Speaker = "Hecate"
      Event = "SeleneWithHecate01"
    }
    {
      Id = "Selene_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have returned to rest within this dark and safe abode. And soon, I ride again."
      Speaker = "Selene"
      Event = "SeleneHomeRepeatable01"
    }
    {
      Id = "Selene_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our cycle soon is to begin again, but for the moment, I must take my rest."
      Speaker = "Selene"
      Event = "SeleneHomeRepeatable02"
    }
    {
      Id = "Selene_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our strength shall never reach its peak if we do not permit ourselves to rest."
      Speaker = "Selene"
      Event = "SeleneHomeRepeatable03"
    }
    {
      Id = "Selene_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another cycle is complete, so we reflect and make our preparations for the next."
      Speaker = "Selene"
      Event = "SeleneHomeRepeatable04"
    }
    {
      Id = "Selene_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "Within these Crossroads my strength rapidly returns, and soon I shall be high aloft."
      Speaker = "Selene"
      Event = "SeleneHomeRepeatable05"
    }
    {
      Id = "Nyx_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "...My faithful Eye of Night, my child, thank you for ensuring that our realm remains secure, and keeping watch above it all. I never doubted that I could count on you."
      Speaker = "Nyx"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Selene_0372"
      InheritFrom = "BaseNarrative"
      DisplayName = "But Mother, had our watch been more dependable, then none of this would have transpired..."
      Speaker = "Selene"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Nyx_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "Trying times shall always come about, testing our resolve. Thus we grow strong, as do the bonds we share. Even now, I sense the powerful connection between you and the Princess of the Underworld."
      Speaker = "Nyx"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "MelinoeField_5170"
      InheritFrom = "BaseNarrative"
      DisplayName = "It was my honor to work with Sister Selene, O Nyx. She has always been my guiding light. I'm so pleased that you could finally see each other again."
      Speaker = "Melinoe"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Nyx_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "A reunion you made possible, with Hecate and the Unseen. Your services shall be remembered, O Melinoë, Princess. Now go... for there are more reunions to be had."
      Speaker = "Nyx"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Selene_0373"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Mother, and farewell for now."
      Speaker = "Selene"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Nyx_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "Trying times shall always come about. Now go, and whenever you ride through the dark of the sky, remember I am always there."
      Speaker = "Nyx"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "MelinoeField_5171"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must say, I did not expect that we could ever draw you down this far, Sister Selene. I thought perhaps not even Headmistress could in all her experience!"
      Speaker = "Melinoe"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Selene_0374"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you are ready, little star, then let us go, lest we outstay our greetings and farewells. I am honored to have seen these halls, and to return to shadow with you on this night in victory, not haste."
      Speaker = "Selene"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "HecateField_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come, Melinoë, for all the reasons that Selene says. We have a delivery that we must make, besides."
      Speaker = "Hecate"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "MelinoeField_3903"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Sigh> {#Prev}Then let's be off. If only Artemis were here, this could have been a proper Silver Sisters reunion, couldn't it?"
      Speaker = "Melinoe"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Selene_0377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then let us ride into the dark above."
      Speaker = "Selene"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Selene_0378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...And do be careful to hold on as we depart."
      Speaker = "Selene"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Nyx_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell."
      Speaker = "Nyx"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Persephone_0013"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell!!"
      Speaker = "Persephone"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Zagreus_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goodbye!"
      Speaker = "Zagreus"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Hades_0214_C"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goodbye, Daughter."
      Speaker = "Hades"
      Event = "SeleneTrueEnding01"
    }
    {
      Id = "Melinoe_1881"
      InheritFrom = "BaseNarrative"
      DisplayName = "May your light never wane."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Melinoe_1882"
      InheritFrom = "BaseNarrative"
      DisplayName = "Moonlight gui— {#Emph}ugh. {#Prev}Sorry. Habit."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "It never shall."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hmm."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Salutations."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "Darkness guide you."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forever more."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am obliged."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0486"
      InheritFrom = "BaseNarrative"
      DisplayName = "Death to Chronos."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0487"
      InheritFrom = "BaseNarrative"
      DisplayName = "Shine on."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0488"
      InheritFrom = "BaseNarrative"
      DisplayName = "For the Silver Sisters."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0489"
      InheritFrom = "BaseNarrative"
      DisplayName = "My blessings in turn."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneSaluteLines"
    }
    {
      Id = "Selene_0383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your rival has fallen."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneVictoryVoiceLines"
    }
    {
      Id = "Selene_0384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another rival overcome."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneVictoryVoiceLines"
    }
    {
      Id = "Selene_0385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your rival was unable to prevail."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneVictoryVoiceLines"
    }
    {
      Id = "Selene_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your great rival, vanquished for the night."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneVictoryVoiceLines"
    }
    {
      Id = "Selene_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I was witness to your rival's fall."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneVictoryVoiceLines"
    }
    {
      Id = "Selene_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A possible ally."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another joins our ranks."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well done."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A soul no longer lost."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Peace for the dead..."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Everlasting peace..."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To our abode..."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Selene_0317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Freedom in death."
      Speaker = "Selene"
      Event = "GlobalVoiceLines.SeleneExorcismReactionVoiceLines"
    }
    {
      Id = "Melinoe_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "TODO(BuildText): Melinoe_0005"
    }
  ]
}
