{
  /*
  This file was autogenerated on 8/13/2025 at 2:31 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I see you guarding graves of mortals passed into the black beyond."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Melinoe_0926_C"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm sorry..."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May your ambitions... drown..."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Turning to a Simple Form..."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_3664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, no, not at all..."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Alteration of Familiar Forms..."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_1890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Peace, Madame Circe."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be well, Madame."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1893"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Salutations, Madame."
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Together we shine!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes, hello!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And to you."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0104_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And to you."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And hail to you."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And peace to you."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You, too!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our Lady thus decrees..."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And you in kind."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you, poppet."
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Never has she not!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hear that, Selene?"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Selene never fails!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.InteractVoiceLines"
    }
    {
      Id = "Circe_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, well, isn't this marvelous! How you've {#Emph}grown{#Prev}, little miss! Do you remember Circe the Enchantress still? {#Emph}Ah? {#Prev}Oh, no matter, {#Emph}hahaha. {#Prev}Not the circumstances for small talk! Show me your palms."
      Speaker = "Circe"
      Event = "CirceFirstMeeting"
    }
    {
      Id = "MelinoeField_1756"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of course I remember you, Madame Circe! So this is your famous island! Such a relief to be here rather than another drowned ship. I take it we're not meeting by chance?"
      Speaker = "Melinoe"
      Event = "CirceFirstMeeting"
    }
    {
      Id = "Circe_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wise to our ways as ever! Our Lady Hecate and I decided I had best relocate for a while, and survey events as near the mountain of the gods as possible. Then tonight within my crystals, I saw {#Emph}you! {#Prev}Now, how may we make you better?"
      Speaker = "Circe"
      Event = "CirceFirstMeeting"
    }
    {
      Id = "Circe_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "You and I are much alike in that Our Lady Hecate discovered us when most we needed someone such as her, poppet. Perchance, her similar affinity for beasts made her take some pity on me then... a witch, amongst the polecats and the pigs!"
      Speaker = "Circe"
      Event = "CirceAboutBackstory01"
    }
    {
      Id = "MelinoeField_1981"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take pity on you, how? That doesn't sound like the Headmistress I know. She has always thought highly of you, and depends on you to be our eyes here at this key juncture."
      Speaker = "Melinoe"
      Event = "CirceAboutBackstory01"
    }
    {
      Id = "Circe_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "I owe her this, and more. When I was a young outcast, practicing an art oft thought to be profane, it was our Lady who discovered me and showed me that my path led not to ruin, but to harmony. It veritably is a long and winding path, but one I shall not stray from anymore."
      Speaker = "Circe"
      Event = "CirceAboutBackstory01"
    }
    {
      Id = "Circe_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "I foresaw within the facets of my crystals that you were headed here again... or {#Emph}through {#Prev}here, I should say. Is there a salve, potion, or poultice that might ease your passage?"
      Speaker = "Circe"
      Event = "CirceAboutMiracles01"
    }
    {
      Id = "MelinoeField_1939"
      InheritFrom = "BaseNarrative"
      DisplayName = "Most certainly, and thank you, Madame Circe. I don't suppose you have anything that renders me invulnerable, or lets me find vast quantities of rare reagents on my way?"
      Speaker = "Melinoe"
      Event = "CirceAboutMiracles01"
    }
    {
      Id = "Circe_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Heavens {#Emph}no{#Prev}, poppet, {#Emph}hah! {#Prev}The greater the effect, the greater the unintended consequence, that much we know is true. {#Emph}Erm{#Prev}, there is a {#Emph}balance {#Prev}to creating miracles! Shall one of these suffice?"
      Speaker = "Circe"
      Event = "CirceAboutMiracles01"
    }
    {
      Id = "Circe_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "How you were {#Emph}always {#Prev}at your studies, little miss! That you are here suggests how much you have achieved. I always wanted you to visit me; you used to say it was {#Emph}impossible!"
      Speaker = "Circe"
      Event = "CirceAboutStudies01"
    }
    {
      Id = "MelinoeField_1940"
      InheritFrom = "BaseNarrative"
      DisplayName = "It turns out even prophecies of the Three Fates are circumventable. Though, I still have much to learn... or so I keep reminding myself night after night. How about you? You must have perfect mastery over our craft by now!"
      Speaker = "Melinoe"
      Event = "CirceAboutStudies01"
    }
    {
      Id = "Circe_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now it's {#Emph}my {#Prev}turn to say something {#Emph}is {#Prev}impossible! I've been practicing enchantment for three quarters of my life, and have yet to ever change the essence of a thing! Only the {#Emph}form. {#Prev}But the pursuit I find is fascinating without end!"
      Speaker = "Circe"
      Event = "CirceAboutStudies01"
    }
    {
      Id = "Circe_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Fie {#Prev}on that never-ending fleet of ghastly sailing-ships, all headed for the mountain of the gods, {#Emph}hah! {#Prev}My little isle sometimes gets {#Emph}right {#Prev}in the way! No hospitality awaits {#Emph}their {#Prev}boorish crews, {#Emph}ahaha! {#Prev}Whilst {#Emph}I {#Prev}replenish my supply of firewood."
      Speaker = "Circe"
      Event = "CirceAboutThessaly01"
    }
    {
      Id = "MelinoeField_1941"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must long for the days when your island was more secluded, and had much less unwanted company. I hope I'm not disturbing your peace, Madame!"
      Speaker = "Melinoe"
      Event = "CirceAboutThessaly01"
    }
    {
      Id = "Circe_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, heavens {#Emph}no! {#Prev}In actuality, it could be rather all too quiet with only the rustle of the vegetation, and the snuffle of my piggies, and the like. I more than welcome your returns!"
      Speaker = "Circe"
      Event = "CirceAboutThessaly01"
    }
    {
      Id = "Circe_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome, poppet! Though, forgive me that I've not invited you {#Emph}inside {#Prev}my little hut. Such hospitality I don't extend to anyone, {#Emph}hmhm! {#Prev}And I make no exceptions, not even for you!"
      Speaker = "Circe"
      Event = "CirceAboutHut01"
    }
    {
      Id = "MelinoeField_1942"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe, that is perfectly all right. There's no need to explain! We all live in seclusion in our own way; what other way is there? With privacy comes peace of mind."
      Speaker = "Melinoe"
      Event = "CirceAboutHut01"
    }
    {
      Id = "Circe_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm grateful that you understand. Of late, I share my simple home with beasts but that is all! This Isle of Aiaia is not mine of course; rather, it's my dear companion, and can be {#Emph}yours. {#Prev}So please, help yourself to anything you need whilst here."
      Speaker = "Circe"
      Event = "CirceAboutHut01"
    }
    {
      Id = "Circe_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I had been meaning to inquire, how in all the heavens is it possible you've traveled so far from your home-realm, little miss? I'd understood that you could scarcely breathe this air!"
      Speaker = "Circe"
      Event = "CirceAboutSurfacePenalty01"
    }
    {
      Id = "MelinoeField_3494"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, you know what we say, Madame: There's an incantation for practically everything. This one in particular felt almost as though I was lifting a curse."
      Speaker = "Melinoe"
      Event = "CirceAboutSurfacePenalty01"
    }
    {
      Id = "Circe_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "I see! But all of us perchance are cursed in some odd way; either we learn to live with it, or discover how to overcome it."
      Speaker = "Circe"
      Event = "CirceAboutSurfacePenalty01"
    }
    {
      Id = "Circe_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Lady Hecate would sometimes tell me of your progress, and let on that you attuned to the Altar of Ashes at long last, {#Emph}hoho! {#Prev}How marvelous... for the Arcana have so much to offer us."
      Speaker = "Circe"
      Event = "CirceAboutArcana01"
    }
    {
      Id = "MelinoeField_1977"
      InheritFrom = "BaseNarrative"
      DisplayName = "I couldn't agree more. Through grasping the Arcana, I've discovered strength I never realized I had. To think I used to use our Altar merely to collect my thoughts."
      Speaker = "Melinoe"
      Event = "CirceAboutArcana01"
    }
    {
      Id = "Circe_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Collecting one's thoughts is valuable enough! Mine own at least are prone to scattering. As for your innate strength and magickal acuity, perchance we shall discover even more."
      Speaker = "Circe"
      Event = "CirceAboutArcana01"
    }
    {
      Id = "Circe_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Within your grasp of the Arcana is a power for which I myself am known. When I was closer to your age, oh how I longed to earn the title of Enchantress! Now here both of us are."
      Speaker = "Circe"
      Event = "CirceAboutArcana02"
    }
    {
      Id = "MelinoeField_3495"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your path always inspired me, Madame. For you did not accept things as they were; you learned to alter outcomes to your benefit. Made some big changes as I understand."
      Speaker = "Melinoe"
      Event = "CirceAboutArcana02"
    }
    {
      Id = "Circe_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "Seek not {#Emph}my {#Prev}path but {#Emph}yours! {#Prev}At first I sought to change the world, yes? For I quite hated much of what I saw. But through the teachings of Our Lady Hecate, I now seek to better understand... making adjustments here and there, {#Emph}hahaha!"
      Speaker = "Circe"
      Event = "CirceAboutArcana02"
    }
    {
      Id = "MelinoeField_3496"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something I've wondered about the Arcana, Madame. You appear to be depicted on one of the Cards... except she has these wrathful eyes. That isn't really {#Emph}you{#Prev}, is it?"
      Speaker = "Melinoe"
      Event = "CirceAboutArcana03"
    }
    {
      Id = "Circe_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "Who can say, little miss? Of course she isn't {#Emph}me{#Prev}, for I am here, and she is there! The Arcana are mere likenesses, reflecting your {#Emph}own {#Prev}inner strength. Perchance even your eyes..."
      Speaker = "Circe"
      Event = "CirceAboutArcana03"
    }
    {
      Id = "Circe_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "You always had {#Emph}such talent {#Prev}for our craft! I wondered how it'd change you over time, for the temptations on the path are numerous! But you had the greatest teacher possible!"
      Speaker = "Circe"
      Event = "CirceAboutLearning01"
    }
    {
      Id = "MelinoeField_4524"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress Hecate would say {#Emph}the greatest teacher is out there... {#Prev}referring probably to your isle, Madame Circe. What do you mean by temptations?"
      Speaker = "Melinoe"
      Event = "CirceAboutLearning01"
    }
    {
      Id = "Circe_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean {#Emph}power{#Prev}, little miss. Once you can manifest your desires, what's to {#Emph}stop {#Prev}you? Lessons learned the hard way, if at all. You have your left hand there as but one reminder..."
      Speaker = "Circe"
      Event = "CirceAboutLearning01"
    }
    {
      Id = "Circe_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "I oft consider turning you into a bird to ease your journey, but you'd abandon your Night-given weaponry and reagents... you'd arrive upon the mountain of the gods naked, and cold..."
      Speaker = "Circe"
      Event = "CirceAboutTransformation01"
    }
    {
      Id = "MelinoeField_3521"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}No thank you, then, Madame. While I sometimes grow envious of my considerable number of flight-capable acquaintances, I'm comfortable making my way on foot."
      Speaker = "Melinoe"
      Event = "CirceAboutTransformation01"
    }
    {
      Id = "Circe_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "That is as clear as crystal to me, little miss! Though, should you {#Emph}ever {#Prev}change your mind and wish to live a little as a beast, do summon me without delay then, yes?"
      Speaker = "Circe"
      Event = "CirceAboutTransformation01"
    }
    {
      Id = "Circe_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "For all the rigors of these evenings, little miss, at least your studies must be finally complete! Now you're learning from the {#Emph}greatest teacher of all{#Prev}, as Our Lady Hecate might say."
      Speaker = "Circe"
      Event = "CirceAboutTraining01"
    }
    {
      Id = "MelinoeField_3522"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's mostly true, Madame, except Headmistress still is prone to testing me herself night after night, just as I'm ready to depart from Erebus. Though not when I head here!"
      Speaker = "Melinoe"
      Event = "CirceAboutTraining01"
    }
    {
      Id = "Circe_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "I scarce imagine that the trials you face upon the surface are less rigorous than those you face below! And look how far you've come with what you've learned!"
      Speaker = "Circe"
      Event = "CirceAboutTraining01"
    }
    {
      Id = "Circe_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "How lately is the temperament of Our Lady Hecate? Long has it been since last I basked in her wisdom; for I have wisdom of my own, she says! You must have needed her attention more than I..."
      Speaker = "Circe"
      Event = "CirceAboutHecate01"
    }
    {
      Id = "MelinoeField_1980"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe, I... I did not mean to deny you her attention. Although Headmistress has been preoccupied not just with my training, but with leading the Unseen, warding the Crossroads against any harm, readying our plans to take back what's ours. She's counting on us... on you."
      Speaker = "Melinoe"
      Event = "CirceAboutHecate01"
    }
    {
      Id = "Circe_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know, I know... and I apologize that I insinuated any feelings of resentment on my part; for none exist towards you, let alone her! You have my {#Emph}word{#Prev}, poppet. It's just... she was like a mother to me! {#Emph}Oh{#Prev}, how she hated when I told her so, {#Emph}haha!"
      Speaker = "Circe"
      Event = "CirceAboutHecate01"
    }
    {
      Id = "Circe_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've one of great Selene's precious blessings on this eve, that I can tell, poppet! Even from afar, the Moon has always kept me company. Her light can be so {#Emph}utterly {#Prev}transformative!"
      Speaker = "Circe"
      Event = "CirceAboutSelene01"
    }
    {
      Id = "MelinoeField_1978"
      InheritFrom = "BaseNarrative"
      DisplayName = "And may Selene's light ever shine for us, Madame. I'd likely not have found my way to you if not for her. As for her magick... sometimes I wonder if it isn't transforming me, so much as revealing who I really am."
      Speaker = "Melinoe"
      Event = "CirceAboutSelene01"
    }
    {
      Id = "Circe_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "That may well be so! Who is to say where our true nature lies? A spell of transformation is a spell of revelation; when we change, we become more like {#Emph}ourselves{#Prev}. Not less!"
      Speaker = "Circe"
      Event = "CirceAboutSelene01"
    }
    {
      Id = "Circe_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have arrived here swiftly, poppet! And I presume that it was not solely the work of {#Emph}winds {#Prev}and {#Emph}currents {#Prev}and the like. The messenger-god Hermes speeds you onward, yes?"
      Speaker = "Circe"
      Event = "CirceAboutHermes01"
    }
    {
      Id = "MelinoeField_3391"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have his Boon this night. The gods are not so embattled that they cannot aid me in my voyage, and our strength is greatest when we share it. Though, why do you ask?"
      Speaker = "Melinoe"
      Event = "CirceAboutHermes01"
    }
    {
      Id = "Circe_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's simply that the gods have limited awareness of my whereabouts, and I would keep it thus! No room for many visitors! And the Olympians would {#Emph}surely {#Prev}be aghast to look upon so modest of a place."
      Speaker = "Circe"
      Event = "CirceAboutHermes01"
    }
    {
      Id = "Circe_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "I lately hear the beating of so many different wings. The Harpies, soaring to the mountain siege; black-feathered Strife, who roils the currents of the air and sea; and even that boy Icarus, who has been flitting on, unmoored!"
      Speaker = "Circe"
      Event = "CirceAboutIcarus01"
    }
    {
      Id = "MelinoeField_3392"
      InheritFrom = "BaseNarrative"
      DisplayName = "He's trying to help our cause... though I think also enjoying a level of freedom he never had in life, nor as a Shade residing in the Underworld. For now, he can go where he pleases."
      Speaker = "Melinoe"
      Event = "CirceAboutIcarus01"
    }
    {
      Id = "Circe_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet he wishes to be {#Emph}here! {#Prev}That veritably speaks to his commitment. How like his ever-toiling father he turned out to be! Well, may he enjoy the wings of freedom whilst they last!"
      Speaker = "Circe"
      Event = "CirceAboutIcarus01"
    }
    {
      Id = "Circe_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "What has the world come to, little miss? {#Emph}Uh! {#Prev}Living on my little isle, I must have been the last to learn calamity had spread all from the heavens to beneath the Earth!"
      Speaker = "Circe"
      Event = "CirceAboutChronos01"
    }
    {
      Id = "MelinoeField_1979"
      InheritFrom = "BaseNarrative"
      DisplayName = "And Chronos is responsible for all of it. {#Emph}Time {#Prev}apparently wishes to ruin everything eventually, though we are not about to let him have his way. We'll drive his forces from Olympus and unseat him from my father's throne."
      Speaker = "Melinoe"
      Event = "CirceAboutChronos01"
    }
    {
      Id = "Circe_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, we immortals and our warring ways! What example do we set for {#Emph}mortalkind? {#Prev}But I know certain battles must be fought; and I remain committed to Our Lady Hecate, and you."
      Speaker = "Circe"
      Event = "CirceAboutChronos01"
    }
    {
      Id = "Circe_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have seen neither hide nor hair of that Medea as of late! Her charge was far less pleasant than my own, having to watch over that ghastly town. I worry she's developing bad habits, practicing in such a place!"
      Speaker = "Circe"
      Event = "CirceAboutMedea01"
    }
    {
      Id = "MelinoeField_1982"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've seen Lady Medea recently. She seems rather comfortable in Ephyra, in spite of what's happened there. Though, has she always had such a singular interest in curses and the necromantic arts?"
      Speaker = "Melinoe"
      Event = "CirceAboutMedea01"
    }
    {
      Id = "Circe_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Since she was old enough to think for herself, yes, {#Emph}heh{#Prev}. To {#Emph}fend {#Prev}for herself, I should say. She may be my niece yet she was always {#Emph}far {#Prev}more interested in our blood's {#Emph}other {#Prev}properties. At least she hasn't put a curse on {#Emph}me, haha. Ah! {#Prev}As far as I can tell!"
      Speaker = "Circe"
      Event = "CirceAboutMedea01"
    }
    {
      Id = "Circe_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "All of this sea-water must feel very disconcerting, little miss. For me, though, it feels rather much like home! Even the depths of Oceanus bring a sense of comfort, more than fear!"
      Speaker = "Circe"
      Event = "CirceAboutScylla01"
    }
    {
      Id = "MelinoeField_1985"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm getting used to it. My path into the Underworld requires me to skirt the edge of Oceanus. The water's beautiful, though I could do without the sea-monsters. Particularly Scylla and her Siren friends... perhaps you know of them?"
      Speaker = "Melinoe"
      Event = "CirceAboutScylla01"
    }
    {
      Id = "Circe_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, {#Emph}yes! {#Prev}I do indeed. I grew up underneath the sea, and Scylla I remember from my youth. Always yelping about {#Emph}this {#Prev}or {#Emph}that! {#Prev}Was {#Emph}deafening! {#Prev}Perchance why I prefer the silence now."
      Speaker = "Circe"
      Event = "CirceAboutScylla01"
    }
    {
      Id = "Circe_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "How is old Scylla lately anyhow? I hadn't heard that she descended to your depths. You said she's banded with some Sirens, yes? For what, to sing their songs?"
      Speaker = "Circe"
      Event = "CirceAboutScylla02"
    }
    {
      Id = "MelinoeField_3526"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, yes. She longs for fame above all else, and to drown things. I've had to put a stop to her performances now more than a few times. The Book of Shadows I possess states she's the victim of a witch's curse... do you know whose?"
      Speaker = "Melinoe"
      Event = "CirceAboutScylla02"
    }
    {
      Id = "Circe_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, what an interesting Book that one must be! I do not curse, poppet. My practice is about revealing the true nature of a thing. When last I checked, Scylla had made hers clear."
      Speaker = "Circe"
      Event = "CirceAboutScylla02"
    }
    {
      Id = "Circe_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've been thinking, poppet, if that Scylla has been posing problems for you during your descent, perchance I can be of some benefit? But I require something first: a special Pearl."
      Speaker = "Circe"
      Event = "CirceAboutScyllaQuest01"
    }
    {
      Id = "MelinoeField_4340"
      InheritFrom = "BaseNarrative"
      DisplayName = "Truly? I happen to have more than a few Pearls from her here, so take your pick. Although, first tell me more of what you have in mind."
      Speaker = "Melinoe"
      Event = "CirceAboutScyllaQuest01"
    }
    {
      Id = "Circe_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, none of these shall do! One must be taken from her with particular intent, under a dark and fearful night, to drown her ambitions, as a Siren would a sailor...! Can you do that for me?"
      Speaker = "Circe"
      Event = "CirceAboutScyllaQuest01"
    }
    {
      Id = "MelinoeField_4341"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps, but... what shall become of Scylla if I do? She's hindered me but does provide some entertainment for the Shades of Oceanus at least."
      Speaker = "Melinoe"
      Event = "CirceAboutScyllaQuest01"
    }
    {
      Id = "Circe_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "She shall no longer pose a threat. Whilst the influence of Night is strong, claim one of Scylla's precious Pearls, and declare: {#Emph}May your ambitions drown. {#Prev}Consider it at least?"
      Speaker = "Circe"
      Event = "CirceAboutScyllaQuest01"
    }
    {
      Id = "MelinoeField_4343"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have a Pearl here from Scylla, Madame, although not imbued with your intent. You said your practice is about revealing the true nature of things. Hers is already plain."
      Speaker = "Melinoe"
      Event = "CirceAboutScyllaQuestComplete01"
    }
    {
      Id = "Circe_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hence the reason I suggested we {#Emph}subdue {#Prev}her. But you've no taste for such enchantments, I see... which means you passed another test, {#Emph}hahaha! {#Prev}Congratulations, poppet!"
      Speaker = "Circe"
      Event = "CirceAboutScyllaQuestComplete01"
    }
    {
      Id = "MelinoeField_4344"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}What? {#Prev}Did Headmistress put you up to this? To see if I'd resort to cursing an inconsequential foe merely because I could...?"
      Speaker = "Melinoe"
      Event = "CirceAboutScyllaQuestComplete01"
    }
    {
      Id = "Circe_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "To see if you would blindly do the bidding of an elder merely because you were asked. Our craft is most effective with restraint; a hard lesson we all eventually learn. Of course if Scylla should become a greater threat, {#Emph}hm... {#Prev}do seek me out."
      Speaker = "Circe"
      Event = "CirceAboutScyllaQuestComplete01"
    }
    {
      Id = "Circe_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wonder, does Our Lady Hecate as yet consort with that Tactician Shade of hers, {#Emph}heh? {#Prev}Not of surpassing stature, prone to talk. {#Emph}Oh{#Prev}, what was his name again...?"
      Speaker = "Circe"
      Event = "CirceAboutOdysseus01"
    }
    {
      Id = "MelinoeField_1983"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mean Odysseus? He remains indispensable to our cause. What knowledge I possess of this route and the dangers along it are thanks largely to him. Why do you ask?"
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseus01"
    }
    {
      Id = "Circe_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}No reason at all! It's merely that he was a flighty sort as I recall, quite prone to wandering about! So his continued service is a bit of a surprise. A pleasant one, mind you!"
      Speaker = "Circe"
      Event = "CirceAboutOdysseus01"
    }
    {
      Id = "MelinoeField_1984"
      InheritFrom = "BaseNarrative"
      DisplayName = "Did you use to know him? I don't recall you interacting at the Crossroads. Not that I was paying much heed to anything besides my studies then. I was so little last you visited!"
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseus01"
    }
    {
      Id = "Circe_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Once I relocated this isle, the journey to the Crossroads became {#Emph}much {#Prev}more arduous. As for Odysseus, yes, him I've met before. Him and his pig-headed crew! A different age, poppet, {#Emph}haha! {#Prev}Perchance he's learned a bit since then."
      Speaker = "Circe"
      Event = "CirceAboutOdysseus01"
    }
    {
      Id = "Circe_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is it that you have there, little miss? {#Emph}Uh, mm{#Prev}, some old accursed Knuckle Bones, it seems... I ask you {#Emph}quickly {#Prev}get them hence! They're interfering with the energy about this place!"
      Speaker = "Circe"
      Event = "CirceAboutOdysseusKeepsake01"
    }
    {
      Id = "Circe_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bring with you ill presence, little miss. I do not welcome it at all! It's those old Knuckle Bones I sense you have, they... they first visited this isle long ago..."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest00"
    }
    {
      Id = "MelinoeField_4519"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please, Madame. I got these from Odysseus himself, and they've only served me well. He's asked if you would speak with him through them. I don't know what you have to discuss, but can tell it burdens you both."
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseusQuest00"
    }
    {
      Id = "Circe_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "How strange to be entreated thus! You've far more urgent matters than to be {#Emph}his {#Prev}messenger! He could have voyaged here himself if he had anything of use to say, {#Emph}hoho! {#Prev}But {#Emph}no."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest00"
    }
    {
      Id = "MelinoeField_4520"
      InheritFrom = "BaseNarrative"
      DisplayName = "We need our Great Tactician at his post. Look, if you can sense those Bones at all, then surely you can sense no negative intent. I'm sorry to disturb you nonetheless."
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseusQuest00"
    }
    {
      Id = "Circe_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh it's all right, it's not {#Emph}your {#Prev}fault, poppet. But I am not prepared for conversation with him now. When next you bring those Bones here, though... {#Emph}eugh... {#Prev}perchance I shall."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest00"
    }
    {
      Id = "Circe_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "Again those Knuckle Bones. Then very well, I'm an enchantress of my word, poppet. You may invoke our old friend the Tactician Shade; I would hear what he has to say."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "MelinoeField_4357"
      InheritFrom = "BaseNarrative"
      DisplayName = "Very well, Madame. {#Emph}Heed now my voice, Odysseus; one whom you sought is here!"
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Odysseus_0575"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Circe. I shall not take more than a moment of your time. I see you still are taking care of pigs!"
      Speaker = "Odysseus"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've found they're quite obedient. But I take it you're not here for them, Odysseus. The purpose of your visit is...?"
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Odysseus_0576"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is there a place where we might briefly talk? The goddess by my side probably can't project me here for long."
      Speaker = "Odysseus"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whatever you wish to say, do say it here and now. I distinctly recall we had together decided that no further discussion between us was wise, having reached an impasse, akin to obstacles {#Emph}you {#Prev}met at {#Emph}sea!"
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Odysseus_0577"
      InheritFrom = "BaseNarrative"
      DisplayName = "A recollection I share, but... look, I've never reached an impasse that I couldn't cross, and you yourself have mastered change. Rather than leave our past to rot, I thought perhaps we could... return it to the earth, as you might say."
      Speaker = "Odysseus"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "That {#Emph}is {#Prev}a precarious position, for neither of us shall apologize and neither shall forget! We've been over this subject at length. I've studied it more than enough!"
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Odysseus_0578"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I'm done studying it, too, my lady. It was a very different time for both of us, and now... we're close to those whom we both care about. I'd like to move on for their sake if not our own."
      Speaker = "Odysseus"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have moved on, or so I thought at least. I harbor no ill will toward you, sailor! I said it when we met, and I am saying it again. We had our moment, but it has no power anymore."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Odysseus_0579"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then let's agree on that. Now you be well, my lady. All I truly wanted to say was, my existence and memories are richer having met... I know myself better. And I'm grateful you are aiding us."
      Speaker = "Odysseus"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "...And there he goes, getting the last word in as always was his wont. Go on, poppet, I've done {#Emph}far {#Prev}too much talking for one night."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest01"
    }
    {
      Id = "Circe_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wished to thank you for when last we spoke. And for delivering Odysseus to me. At first I... felt a great unease, but then, after you left... that sentiment did, too. He is a Shade; perchance he had been haunting me a bit."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest02"
    }
    {
      Id = "MelinoeField_4358"
      InheritFrom = "BaseNarrative"
      DisplayName = "What happens now between you two, Madame? Is there something I can communicate on your behalf?"
      Speaker = "Melinoe"
      Event = "CirceAboutOdysseusQuest02"
    }
    {
      Id = "Circe_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "No need. I realize that we were bound to drift apart, for he is {#Emph}not {#Prev}the sort to remain still! But, if a memory of something must {#Emph}linger{#Prev}, a peaceful one is best."
      Speaker = "Circe"
      Event = "CirceAboutOdysseusQuest02"
    }
    {
      Id = "Circe_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen by now how the black wings of spiteful Strife oft darken up these skies! She overlooks my little isle, though flies {#Emph}perilously {#Prev}close. What is the latest reason for her {#Emph}ire?"
      Speaker = "Circe"
      Event = "CirceAboutEris01"
    }
    {
      Id = "MelinoeField_3390"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh Eris has seemed {#Emph}happier {#Prev}than usual if anything. At first I believed she was working for Chronos, but I think it's simply that she doesn't like when {#Emph}anyone {#Prev}succeeds. Other than her."
      Speaker = "Melinoe"
      Event = "CirceAboutEris01"
    }
    {
      Id = "Circe_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well that's not a sound mode of thought at all. How I long for a world without Strife... yet I can scarce imagine one. She is a force that mustn't be ignored, but quelled."
      Speaker = "Circe"
      Event = "CirceAboutEris01"
    }
    {
      Id = "Circe_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "How regrettable to know Prometheus rebels against the gods... surely he must see that his pursuit of vengeance shall not bring him any peace! Is there no {#Emph}reasoning {#Prev}with him?"
      Speaker = "Circe"
      Event = "CirceAboutPrometheus01"
    }
    {
      Id = "MelinoeField_3380"
      InheritFrom = "BaseNarrative"
      DisplayName = "He isn't much for talk, but then lately who is? We end up clashing just beneath the summit. Apparently he always knows who's going to be the victor... even if it's me."
      Speaker = "Melinoe"
      Event = "CirceAboutPrometheus01"
    }
    {
      Id = "Circe_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, he's foreseen his own defeat before. Can you imagine, poppet? To know of each and every ill awaiting you. I doubt if any punishment he has endured is worse than {#Emph}that."
      Speaker = "Circe"
      Event = "CirceAboutPrometheus01"
    }
    {
      Id = "MelinoeField_3381"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you believe the Titan of Foresight can truly see into the future, Madame? Prometheus is quite insistent about it. I'd sooner think {#Emph}you {#Prev}had such capability yourself."
      Speaker = "Melinoe"
      Event = "CirceAboutPrometheus02"
    }
    {
      Id = "Circe_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of that which shall transpire, I can sometimes see brief glimpses, little miss; provided I devote a lot of resources and time. Prometheus, I think, may see the future uncontrollably."
      Speaker = "Circe"
      Event = "CirceAboutPrometheus02"
    }
    {
      Id = "MelinoeField_3382"
      InheritFrom = "BaseNarrative"
      DisplayName = "But if you knew precisely what would happen, could you not simply change it? For example, if I knew we'd have this conversation, I could have avoided the subject..."
      Speaker = "Melinoe"
      Event = "CirceAboutPrometheus02"
    }
    {
      Id = "Circe_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "But then your knowledge of the future would be wrong. Such knowledge can be dangerous, besides! Our great ability to harbor hope depends upon not knowing what's to come..."
      Speaker = "Circe"
      Event = "CirceAboutPrometheus02"
    }
    {
      Id = "Circe_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you have seen the great monstrosity with your own eyes, have you, poppet? Typhon, I mean, of course! Oft have I wondered about his deep connection to the natural world..."
      Speaker = "Circe"
      Event = "CirceAboutTyphon01"
    }
    {
      Id = "MelinoeField_3385"
      InheritFrom = "BaseNarrative"
      DisplayName = "And what connection would {#Emph}that {#Prev}be? He's a monster, just as you said! A thing that does not belong in our world."
      Speaker = "Melinoe"
      Event = "CirceAboutTyphon01"
    }
    {
      Id = "Circe_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet there he is, where you'll be going soon! Who only knows the limits of our world, and that which it contains...? Veritably not you or I, poppet! {#Emph}All that is here belongs{#Prev}, is what I say."
      Speaker = "Circe"
      Event = "CirceAboutTyphon01"
    }
    {
      Id = "Circe_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "That awful storm enveloping the mountain of the gods, why just the other night, it {#Emph}cleared{#Prev}, all brilliant moonlight in its place! I thought perchance you had achieved what you'd set out to do, {#Emph}hah! Oh{#Prev}, but now you're back, and... so's the storm."
      Speaker = "Circe"
      Event = "CirceAboutTyphonW01"
    }
    {
      Id = "MelinoeField_3386"
      InheritFrom = "BaseNarrative"
      DisplayName = "It turns out the Father of All Monsters is not particularly easy to dissuade... I don't know who wants his vengeance against Lord Zeus more; Typhon, Prometheus, or Chronos. "
      Speaker = "Melinoe"
      Event = "CirceAboutTyphonW01"
    }
    {
      Id = "Circe_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Lady Hecate and you seek vengeance of your own. You've met Charybdis in the Rift here, yes? An all-consuming force! When I imagine vengeance, all I see is that engulfing maw..."
      Speaker = "Circe"
      Event = "CirceAboutTyphonW01"
    }
    {
      Id = "Circe_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, such a mess! I told Our Lady Hecate that relocating this whole isle likely would have certain side effects. But to have inadvertently brought cruel Charybdis here? Not {#Emph}here {#Prev}of course but {#Emph}close!"
      Speaker = "Circe"
      Event = "CirceAboutCharybdis01"
    }
    {
      Id = "MelinoeField_3523"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that you mention it, the giant whirlpool with tentacles and teeth {#Emph}did {#Prev}seem a little out of place in this channel."
      Speaker = "Melinoe"
      Event = "CirceAboutCharybdis01"
    }
    {
      Id = "Circe_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "At least she still has no shortage of sailing-ships to crash into her maw! She hasn't troubled you, though, has she, poppet...?"
      Speaker = "Circe"
      Event = "CirceAboutCharybdis01"
    }
    {
      Id = "Circe_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "So what is even happening there at the mountain of the gods? Some nights, great plumes of flame appear on the horizon, and storm clouds, {#Emph}terrible {#Prev}as ever I have {#Emph}seen!"
      Speaker = "Circe"
      Event = "CirceAboutOlympus01"
    }
    {
      Id = "MelinoeField_3379"
      InheritFrom = "BaseNarrative"
      DisplayName = "The source of these phenomena is a two-pronged assault on Mount Olympus: the Titan Prometheus and his raiders, and the monster Typhon himself. I'm headed to face them."
      Speaker = "Melinoe"
      Event = "CirceAboutOlympus01"
    }
    {
      Id = "Circe_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good heavens, you mean face them {#Emph}all{#Prev}, poppet? Although perchance the perils you confront {#Emph}beneath {#Prev}the Earth are even worse! Let me protect you then, as best I can...!"
      Speaker = "Circe"
      Event = "CirceAboutOlympus01"
    }
    {
      Id = "Circe_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "I oft forget, we share some kinship, do we not? My father is the shining Sun itself, the Titan Helios. Distant accomplice to the gods! Not close with anyone. But he is... brother to the Lady Demeter, my aunt, who is your grandmother, correct...?"
      Speaker = "Circe"
      Event = "CirceAboutFamily01"
    }
    {
      Id = "MelinoeField_1973"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh Madame Circe, right you are! That makes us cousins once removed, I think. I don't know how any of us can keep all this genealogy straight! In any case, the bond matters more than the blood, does it not?"
      Speaker = "Melinoe"
      Event = "CirceAboutFamily01"
    }
    {
      Id = "Circe_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Quite veritably so! Though, you'll forgive me that I've shied from all of it. Amongst family, I was expected to act differently with each and every one. I scarcely understood how to be {#Emph}me! {#Prev}Things are much simpler on this isle here."
      Speaker = "Circe"
      Event = "CirceAboutFamily01"
    }
    {
      Id = "MelinoeField_3383"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some nights ago you spoke about {#Emph}our great ability to harbor hope{#Prev}. It reminded me of something that Prometheus himself had said, but I dismissed him at the time..."
      Speaker = "Melinoe"
      Event = "CirceAboutHope01"
    }
    {
      Id = "Circe_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "I realize that hope is simply not enough for one who studied with such rigor as you did! Yet even you, I sense, approach each night with openness to it going your way..."
      Speaker = "Circe"
      Event = "CirceAboutHope01"
    }
    {
      Id = "MelinoeField_3384"
      InheritFrom = "BaseNarrative"
      DisplayName = "But I make plans for every possibility, and am prepared to improvise when things inevitably don't unfold the way I want. Preparation and anticipation, not mere hope."
      Speaker = "Melinoe"
      Event = "CirceAboutHope01"
    }
    {
      Id = "Circe_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "Call it whatever you prefer. But at the heart of what you describe exists a grain of something more; the source of all that drives us. Like a flame, it must be nurtured, lest it die."
      Speaker = "Circe"
      Event = "CirceAboutHope01"
    }
    {
      Id = "Circe_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Something felt {#Emph}different{#Prev}, just as you arrived. It's {#Emph}Moly{#Prev}, isn't it? And quite a {#Emph}lot{#Prev}, as I perceive! You need no such protection in this place. A miracle it does not interfere with your own craft!"
      Speaker = "Circe"
      Event = "CirceAboutMoly01"
    }
    {
      Id = "MelinoeField_1974"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have been gathering what Moly I can find in Erebus. It has its uses to be sure, though in my purse it doesn't bother me, and remains fresh. You have an aversion to it? And here I thought that every plant and herb had earned your love."
      Speaker = "Melinoe"
      Event = "CirceAboutMoly01"
    }
    {
      Id = "Circe_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some earn my caution sooner than my love! Moly has a {#Emph}stifling {#Prev}effect I care for not at all! So much so, that I have learned to negate it. As you have no need of its powers here, it shall do neither of us any harm! Though, do be careful, little miss."
      Speaker = "Circe"
      Event = "CirceAboutMoly01"
    }
    {
      Id = "Circe_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah-ha{#Prev}, I knew you would arrive just now, poppet, {#Emph}haha! {#Prev}No innate gift of foresight required, merely intuition and my crystals hereabouts. Have you incorporated any into {#Emph}your {#Prev}routine?"
      Speaker = "Circe"
      Event = "CirceAboutCrystals01"
    }
    {
      Id = "MelinoeField_1976"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well... I've learned to see into our Pitch-Black Stone! I used to think that it was there to help make us unseen, but it has other potent uses, too. Crystals! So full of potential."
      Speaker = "Melinoe"
      Event = "CirceAboutCrystals01"
    }
    {
      Id = "Circe_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mother Gaia's multicolored bounty, {#Emph}oh! {#Prev}I sometimes envy that you live beneath the Earth where crystals and gemstones grow in abundance! How brilliant they all are!"
      Speaker = "Circe"
      Event = "CirceAboutCrystals01"
    }
    {
      Id = "MelinoeField_3393"
      InheritFrom = "BaseNarrative"
      DisplayName = "By the way, what are those incantations you've been working at night after night, Madame? Fortifying inner strength, concealing the island, nourishing the soil, and so on?"
      Speaker = "Melinoe"
      Event = "CirceAboutMagick01"
    }
    {
      Id = "Circe_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I'm mostly making supper for the piggies over there! I'd ask you dine with us at some point, though such meals are not to everybody's taste; and you have more important matters to resolve!"
      Speaker = "Circe"
      Event = "CirceAboutMagick01"
    }
    {
      Id = "Circe_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahh{#Prev}, you brought with you my Crystal Figurine! It ought provide a bit of vigor on such dire nights as we have had of late; and catches moonlight rather beautifully, I think!"
      Speaker = "Circe"
      Event = "CirceAboutKeepsake01"
    }
    {
      Id = "MelinoeField_3387"
      InheritFrom = "BaseNarrative"
      DisplayName = "It does, thank you, Madame. Where I come from, the beasts and flora are quite different than here. Having a symbol of those differences is valuable to me."
      Speaker = "Melinoe"
      Event = "CirceAboutKeepsake01"
    }
    {
      Id = "Circe_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, beasts and flora make for fine companions, yes? They listen! And they speak with their souls, not with duplicitous words. {#Emph}Ah{#Prev}, though come, let's get you on your way!"
      Speaker = "Circe"
      Event = "CirceAboutKeepsake01"
    }
    {
      Id = "Circe_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have an Animal Familiar there, poppet! How marvelous to see a beast and {#Emph}you {#Prev}thus bound! Each in kind, a source of safety and support! A cyclic pattern, as {#Emph}so {#Prev}many tend to be!"
      Speaker = "Circe"
      Event = "CirceAboutFrogFamiliar01"
    }
    {
      Id = "MelinoeField_3388"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe, this is Frinos, my dear friend in whom I always can confide. In all your knowledge of Familiars, is there something you most wish that you'd known early on?"
      Speaker = "Melinoe"
      Event = "CirceAboutFrogFamiliar01"
    }
    {
      Id = "Circe_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, veritably {#Emph}yes! {#Prev}Although you mustn't try to skip through the experience of discovery along the journey you are on. But perchance there is something I might convey..."
      Speaker = "Circe"
      Event = "CirceAboutFrogFamiliar01"
    }
    {
      Id = "Circe_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "How fares my {#Emph}marvelous {#Prev}Descura, little miss? I knew that you were next in line for her, though I still feel a bit emotional to see my favored staff again, {#Emph}hohoho. {#Prev}Our Lady Hecate had to do more than a {#Emph}bit {#Prev}of prodding to make me give her up, {#Emph}hehehoho!"
      Speaker = "Circe"
      Event = "CirceAboutCirceAspect01"
    }
    {
      Id = "MelinoeField_1975"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've done my best to wield Descura with respect; to live up to those who possessed the Witch's Staff before me. And it... or rather she has served me well. My presence here is evidence to that. Do you... wish to hold her again?"
      Speaker = "Melinoe"
      Event = "CirceAboutCirceAspect01"
    }
    {
      Id = "Circe_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, no, I mustn't! We had our time. Long had she grown heavy in my hands before I passed her on, besides. May she protect you just as fiercely as I know she can!"
      Speaker = "Circe"
      Event = "CirceAboutCirceAspect01"
    }
    {
      Id = "Circe_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have been a worthy mother to Descura, I can tell. Nurtured her appetite with many souls! I therefore wish to share with you a {#Emph}dream {#Prev}I vividly recall..."
      Speaker = "Circe"
      Event = "CirceGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3398"
      InheritFrom = "BaseNarrative"
      DisplayName = "A dream concerning me and the Staff of Dusk, Madame? That seems rather specific. Though dreams do get that way at times..."
      Speaker = "Melinoe"
      Event = "CirceGrantsHiddenAspect01"
    }
    {
      Id = "Circe_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "In said dream, I saw what first I thought to be a jackal, all surrounded by the dead. The sight of him was marvelous, as words reverberated in my mind: {#Emph}I see you guarding graves of mortals passed into the black beyond."
      Speaker = "Circe"
      Event = "CirceGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3399"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I see you guarding graves of mortals passed into the black beyond. {#Prev}That sounds like it could be a waking-phrase. So if I speak it to Descura by the Silver Pool..."
      Speaker = "Melinoe"
      Event = "CirceGrantsHiddenAspect01"
    }
    {
      Id = "Circe_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Then I foresee she shall reveal to you an Aspect of herself! As her former bearer, your connection with me cannot be coincidence! Thus this knowledge ought be yours."
      Speaker = "Circe"
      Event = "CirceGrantsHiddenAspect01"
    }
    {
      Id = "Circe_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you yet spoken with Descura as I suggested, little miss? The words have lingered with me still: {#Emph}I see you guarding graves of mortals passed into the black beyond."
      Speaker = "Circe"
      Event = "CirceAboutHiddenAspectProgress01"
    }
    {
      Id = "MelinoeField_3492"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have been hesitant, Madame. What if this is a power for which I'm not sufficiently prepared? If Descura wanted to reveal to me this Aspect, then why the extra step?"
      Speaker = "Melinoe"
      Event = "CirceAboutHiddenAspectProgress01"
    }
    {
      Id = "Circe_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "Because some knowledge ought be passed along. Our time as bearers of Descura has an end, but our responsibility unto the realm of Night does not."
      Speaker = "Circe"
      Event = "CirceAboutHiddenAspectProgress01"
    }
    {
      Id = "Circe_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "How marvelous, you bear Descura in the Aspect that I witnessed in my dream! So then the message I relayed did resonate. What can you tell me of her newfound form?"
      Speaker = "Circe"
      Event = "CirceAboutHiddenAspect01"
    }
    {
      Id = "MelinoeField_3493"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is the Aspect of a god of the dead... not my father, but a being called Anubis. Distant to us either in place or time, but a protector of the Underworld in his own right. Thank you for leading me to this discovery."
      Speaker = "Melinoe"
      Event = "CirceAboutHiddenAspect01"
    }
    {
      Id = "Circe_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of course, of course, poppet! Anubis, was it then? To think that there are gods of the dead besides your father! But if the Fates charged {#Emph}him {#Prev}with the responsibility, perchance they charged others as well... or shall do so eventually."
      Speaker = "Circe"
      Event = "CirceAboutHiddenAspect01"
    }
    {
      Id = "Circe_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am impressed with how you've cared for your Familiars, poppet! By the will of Our Lady Hecate, I possess certain knowledge of the subject I now shall yield to you."
      Speaker = "Circe"
      Event = "CirceGrantsFamiliarCostumes01"
    }
    {
      Id = "MelinoeField_4531"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, thank you Madame! Which sort of knowledge do you have in mind? You must know beasts better than anyone."
      Speaker = "Melinoe"
      Event = "CirceGrantsFamiliarCostumes01"
    }
    {
      Id = "Circe_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'll see, {#Emph}you'll see! {#Prev}This is a favorite of mine, and so it's not my wish to spoil the surprise!"
      Speaker = "Circe"
      Event = "CirceGrantsFamiliarCostumes01"
    }
    {
      Id = "Circe_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, I almost didn't recognize that Animal Familiar of yours, which means you've made {#Emph}good {#Prev}use of Alteration of Familiar Forms! {#Emph}Hah! {#Prev}Have your little beasts enjoyed the big change?"
      Speaker = "Circe"
      Event = "CirceAboutFamiliarCostumes01"
    }
    {
      Id = "MelinoeField_4533"
      InheritFrom = "BaseNarrative"
      DisplayName = "They've issued no complaints! Though what changes I've seen only seem to affect their outward appearance. Is that the intended result?"
      Speaker = "Melinoe"
      Event = "CirceAboutFamiliarCostumes01"
    }
    {
      Id = "Circe_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, yes, of course! It's the Familiar's equivalent to a change of dress or style. Of late, we've little time for such indulgences ourselves, but at least we can pamper our friends!"
      Speaker = "Circe"
      Event = "CirceAboutFamiliarCostumes01"
    }
    {
      Id = "Circe_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Eugh{#Prev}, what a ghastly aura that you have, if I'm to be candid here, poppet! Such suffering you've already endured this eve; forgive me, but you mustn't stay for long..."
      Speaker = "Circe"
      Event = "CirceLowHealth01"
    }
    {
      Id = "MelinoeField_3389"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgive my wretched state, Madame. The waters have been disagreeable, to say nothing of the vast necropolis I'm forced to navigate. But all this merely is excuse-making..."
      Speaker = "Melinoe"
      Event = "CirceLowHealth01"
    }
    {
      Id = "Circe_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well let me offer you what aid I may, but heavens, do {#Emph}not {#Prev}wallow anymore! You haven't time enough for it! Worse comes to worst, return to shadow, rest, and then press on."
      Speaker = "Circe"
      Event = "CirceLowHealth01"
    }
    {
      Id = "Circe_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "Where have you been for all these nights, poppet? So many oddities took place, each {#Emph}stranger {#Prev}than the last! Those ghastly sailing-ships out there {#Emph}all {#Prev}seemed to lose their {#Emph}course{#Prev}, for one. I know not what occurred!"
      Speaker = "Circe"
      Event = "CircePostTrueEnding01"
    }
    {
      Id = "MelinoeField_4534"
      InheritFrom = "BaseNarrative"
      DisplayName = "Chronos is defeated, Madame... and I mean for good! That's likely why his forces have been notably disorganized, although they're not gone, and neither is he. Has Headmistress not communicated this?"
      Speaker = "Melinoe"
      Event = "CircePostTrueEnding01"
    }
    {
      Id = "Circe_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good heavens, why, why, why, why, {#Emph}no!  {#Prev}Unless... well, I can be very isolated here, perchance I missed some message she relayed, I... {#Emph}oh! {#Prev}So then you mean to tell me you're victorious?"
      Speaker = "Circe"
      Event = "CircePostTrueEnding01"
    }
    {
      Id = "MelinoeField_4535"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, {#Emph}yes! {#Prev}What now remains is to ensure he'll not rise up against the gods again, ever. He or Typhon."
      Speaker = "Melinoe"
      Event = "CircePostTrueEnding01"
    }
    {
      Id = "Circe_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! Ah, oh, my... hah, oh my{#Prev}, this is, {#Emph}oh! {#Prev}I must confer with Our Lady Hecate at once! But first, please, quickly, make your choice!"
      Speaker = "Circe"
      Event = "CircePostTrueEnding01"
    }
    {
      Id = "Circe_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Lady Hecate confirmed each detail of what you have achieved, although with {#Emph}far {#Prev}less modesty than you! {#Emph}Oh... {#Prev}such an accomplishment, poppet...!"
      Speaker = "Circe"
      Event = "CircePostTrueEnding02"
    }
    {
      Id = "MelinoeField_4536"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Madame Circe. If not for your enchantments I might never have gained the summit of Olympus, which was a necessary step. You don't mind if we keep on like this?"
      Speaker = "Melinoe"
      Event = "CircePostTrueEnding02"
    }
    {
      Id = "Circe_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh {#Prev}I would mind if we no longer did! So long as you have more to do, you can veritably count on my contribution!"
      Speaker = "Circe"
      Event = "CircePostTrueEnding02"
    }
    {
      Id = "Circe_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "The weather on Olympus has been better recently, as I oft see it clear! No trace of the monstrosity you faced before."
      Speaker = "Circe"
      Event = "CircePostTrueEnding03"
    }
    {
      Id = "MelinoeField_4537"
      InheritFrom = "BaseNarrative"
      DisplayName = "Traces of Typhon do remain, though they are nearly imperceptible. But they can be destroyed."
      Speaker = "Melinoe"
      Event = "CircePostTrueEnding03"
    }
    {
      Id = "Circe_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "And you are headed to the mountain to achieve just that. Typhon was not exactly a natural being; that is what distinguishes a monster from a beast! So I shall not lament his passing, nor shall anybody, I expect."
      Speaker = "Circe"
      Event = "CircePostTrueEnding03"
    }
    {
      Id = "Circe_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Lady Hecate informs me of a marvelous development... you had a brush with the Three Fates? Scarce few are able to lay claim to {#Emph}that, hah! Ooh... {#Prev}did you happen to see their palms?"
      Speaker = "Circe"
      Event = "CircePostEpilogue01"
    }
    {
      Id = "MelinoeField_4538"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, unfortunately, Madame, as they were rather shrouded in the darkness where I encountered them. What do you make of this new prophecy of theirs...?"
      Speaker = "Melinoe"
      Event = "CircePostEpilogue01"
    }
    {
      Id = "Circe_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "What, that the times eventually shall {#Emph}change? Hah! {#Prev}I find it to be {#Emph}not {#Prev}their boldest prediction, since you asked! Live long enough, and you shall see that times do {#Emph}not {#Prev}change, so much as turn like a wheel."
      Speaker = "Circe"
      Event = "CircePostEpilogue01"
    }
    {
      Id = "Circe_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whilst I could turn you into almost anything, {#Emph}I {#Prev}think you're {#Emph}very nearly perfect {#Prev}as you are!"
      Speaker = "Circe"
      Event = "CirceChat01"
    }
    {
      Id = "Circe_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "I bid you make yourself at home, although I know you cannot stay for very long. Your palms?"
      Speaker = "Circe"
      Event = "CirceChat02"
    }
    {
      Id = "Circe_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}I ought to have some sort of salve, potion, or poultice here that suits you very well indeed!"
      Speaker = "Circe"
      Event = "CirceChat03"
    }
    {
      Id = "Circe_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do remember that we cannot change who we are, poppet. Only {#Emph}what. {#Prev}Now, then: your palms."
      Speaker = "Circe"
      Event = "CirceChat04"
    }
    {
      Id = "Circe_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh{#Prev}, how fortuitous that we have met again on an enchanting evening such as this!"
      Speaker = "Circe"
      Event = "CirceChat05"
    }
    {
      Id = "Circe_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "My existence here is quite a peaceful one. I highly recommend it once your warring is complete!"
      Speaker = "Circe"
      Event = "CirceChat06"
    }
    {
      Id = "Circe_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is no need for words whilst on the Isle of Aiaia, little miss. A look from you already says it all!"
      Speaker = "Circe"
      Event = "CirceChat07"
    }
    {
      Id = "Circe_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "I would invite you to stay for tea, yet know you have to hurry on your way. Some other circumstance?"
      Speaker = "Circe"
      Event = "CirceChat08"
    }
    {
      Id = "Circe_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "My piggies all were squealing with delight when I foretold you would be visiting again this eve!"
      Speaker = "Circe"
      Event = "CirceChat09"
    }
    {
      Id = "Circe_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's not so oft my piggies and I welcome visitors, as this little isle's practically impossible to find!"
      Speaker = "Circe"
      Event = "CirceChat10"
    }
    {
      Id = "Circe_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are welcome here and safe, little miss! Breathe deeply, and relax your shoulders and your mind..."
      Speaker = "Circe"
      Event = "CirceChat11"
    }
    {
      Id = "Circe_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "We cannot change ourselves {#Emph}entirely{#Prev}, poppet, but: We can change our fortunes up a bit! {#Emph}Hahaha, haha!"
      Speaker = "Circe"
      Event = "CirceChat12"
    }
    {
      Id = "Circe_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "My, but you are turning into such an {#Emph}enchanting young goddess{#Prev}, night upon night!"
      Speaker = "Circe"
      Event = "CirceChat13"
    }
    {
      Id = "Circe_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd not change a thing about you, poppet. But I can! We'll make it temporary just in case!"
      Speaker = "Circe"
      Event = "CirceChat14"
    }
    {
      Id = "Circe_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mountain of the gods is not so very far beyond! Let's make you ready for that {#Emph}brutal {#Prev}climb!"
      Speaker = "Circe"
      Event = "CirceChat15"
    }
    {
      Id = "Circe_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "To live is but to undergo a constant series of small transformations, little miss."
      Speaker = "Circe"
      Event = "CirceChat16"
    }
    {
      Id = "Circe_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your thoughts and choices make you who you are, but I could make you something {#Emph}more!"
      Speaker = "Circe"
      Event = "CirceChat17"
    }
    {
      Id = "Circe_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "We all seek to find our true selves, yet oft the search is long and difficult! So let us go prepared."
      Speaker = "Circe"
      Event = "CirceChat18"
    }
    {
      Id = "Circe_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "My little hut is just embarrassingly unpresentable! Not that anyone shall know, other than me."
      Speaker = "Circe"
      Event = "CirceChat19"
    }
    {
      Id = "Circe_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Within my crystals I foresaw your voyaging this eve, and am so pleased you took my invitation to return!"
      Speaker = "Circe"
      Event = "CirceChat20"
    }
    {
      Id = "Circe_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "A welcome sight upon a ghastly night! But we shall change it for the better here."
      Speaker = "Circe"
      Event = "CirceChat21"
    }
    {
      Id = "Circe_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "We are by nature not immutable, and to transform ourselves is to become {#Emph}who we are..."
      Speaker = "Circe"
      Event = "CirceChat22"
    }
    {
      Id = "MelinoeField_1943"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe, I'm grateful that we had a chance to meet again after all this time. Your kindness to me always meant a lot, and I wanted to give you this small token in return."
      Speaker = "Melinoe"
      Event = "CirceGift01"
    }
    {
      Id = "Circe_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nectar! Ohh, thank you{#Prev}, little miss! I've made attempts to brew my own but never get it right! Though why don't you take {#Emph}this {#Prev}in kind? Think of it as a little island souvenir!"
      Speaker = "Circe"
      Event = "CirceGift01"
    }
    {
      Id = "Circe_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good heavens! More, for {#Emph}me? {#Prev}I'm unaccustomed to receiving gifts here on my little isle. Though I'm pleased to try and get more used to it, {#Emph}ahaha! {#Prev}If you must so {#Emph}insist!"
      Speaker = "Circe"
      Event = "CirceGift02"
    }
    {
      Id = "MelinoeField_1945"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Insist {#Prev}is a strong word, Madame, but I would like for you to have this, yes. Perhaps it will help you perfect your own recipe... or while away a pleasant night, should one arise."
      Speaker = "Melinoe"
      Event = "CirceGift02"
    }
    {
      Id = "Circe_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not all divinities require offerings, you know. Our Olympian relatives... they have come to expect this type of giving, but not I! Do not presume to spoil me!"
      Speaker = "Circe"
      Event = "CirceGift03"
    }
    {
      Id = "MelinoeField_3524"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus is well-accustomed to receiving offerings from all across the land. Living here on this remote island, I don't think you're at risk of getting quite as used to it as that!"
      Speaker = "Melinoe"
      Event = "CirceGift03"
    }
    {
      Id = "Circe_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Well{#Prev}, this is {#Emph}marvelous! {#Prev}I'm grateful, little miss! Our kind oft lack for company; to have another such as you to visit me from time to time, it's been a welcome turn, despite the ghastly work that is at hand, {#Emph}hahahaha!"
      Speaker = "Circe"
      Event = "CirceGift04"
    }
    {
      Id = "MelinoeField_3525"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even if and when all this is over at some point, I still would like if we kept meeting up like this. Your island is a wonderful place, and I truly admire your commitment to our craft."
      Speaker = "Melinoe"
      Event = "CirceGift04"
    }
    {
      Id = "Circe_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "At times I worry that your heart must have grown cold... hardened to all the turmoil. But then, you show me kindness such as this! You have learned much, though this propensity appears to be innate!"
      Speaker = "Circe"
      Event = "CirceGift05"
    }
    {
      Id = "MelinoeField_4521"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, I... it's just Nectar, which must not be too easy to come by here. They're even lacking for it on Olympus recently! But, I'm grateful that you see in me whatever it is you think is there."
      Speaker = "Melinoe"
      Event = "CirceGift05"
    }
    {
      Id = "Circe_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh {#Prev}why thank you so much, little miss, {#Emph}again! {#Prev}The Nectar you bring tastes so sweet and yet, my feelings for it are becoming {#Emph}clouded {#Prev}recently... so let this be the last for now...?"
      Speaker = "Circe"
      Event = "CirceGift06"
    }
    {
      Id = "MelinoeField_4522"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe, was it something I did or said? You're left to your own devices on your island here, and so I thought perhaps you might enjoy a bit of an exotic good..."
      Speaker = "Melinoe"
      Event = "CirceGift06"
    }
    {
      Id = "Circe_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "And that I do! But I'm reminded, with each bottle, of a life I led filled with great luxuries... most all of which I've left behind. And I shall not go back."
      Speaker = "Circe"
      Event = "CirceGift06"
    }
    {
      Id = "MelinoeField_4523"
      InheritFrom = "BaseNarrative"
      DisplayName = "I fully understand. But thank you truly, Madame. For all your wisdom, and for making me your guest."
      Speaker = "Melinoe"
      Event = "CirceGift06"
    }
    {
      Id = "MelinoeField_4525"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you have no want of Nectar at the moment, Madame, but I thought perhaps you might be interested in this? For your enchantments, or even your animal companions."
      Speaker = "Melinoe"
      Event = "CirceGift07"
    }
    {
      Id = "Circe_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}Why if it isn't {#Emph}Ambrosia! {#Prev}A precious gift, even a source of marvelous light during these darker evenings! What is occasion for this, for it must have slipped {#Emph}my {#Prev}mind?"
      Speaker = "Circe"
      Event = "CirceGift07"
    }
    {
      Id = "MelinoeField_4526"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, seeing as you've taught me more of how to manifest my will... I figure this can become a special occasion through the act itself, can't it?"
      Speaker = "Melinoe"
      Event = "CirceGift07"
    }
    {
      Id = "Circe_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "It veritably {#Emph}can, thank {#Prev}you! Then, to the fortune of our meetings, here and hence! As to whether I shall keep this or share it with my piggies, I shall have to ponder for a while..."
      Speaker = "Circe"
      Event = "CirceGift07"
    }
    {
      Id = "MelinoeField_4527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Please enjoy it!"
      Speaker = "Melinoe"
      Event = "CirceGift07"
    }
    {
      Id = "MelinoeField_4528"
      InheritFrom = "BaseNarrative"
      DisplayName = "You mentioned that you weren't certain whether to keep the previous Ambrosia or share it with your piggies. Please, allow me to alleviate this impossible dilemma."
      Speaker = "Melinoe"
      Event = "CirceGift08"
    }
    {
      Id = "Circe_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh well then {#Emph}this {#Prev}one must be for keeping, naturally! Because last time my piggies {#Emph}definitely {#Prev}had their fill. I never realized Our Lady Hecate taught you to be {#Emph}so generous!"
      Speaker = "Circe"
      Event = "CirceGift08"
    }
    {
      Id = "MelinoeField_4529"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress taught me to protect myself, to stay focused, and much more. But what I know of generosity is certainly in no small part because of you, Madame. There was always more warmth at the Crossroads when you were around."
      Speaker = "Melinoe"
      Event = "CirceGift08"
    }
    {
      Id = "Circe_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, that is kind of you to say... but I'm not widely known for my warmth, you know. You merely brought it out in me, as you have done again just now! So... thank you very much."
      Speaker = "Circe"
      Event = "CirceGift08"
    }
    {
      Id = "MelinoeField_4530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're most welcome."
      Speaker = "Melinoe"
      Event = "CirceGift08"
    }
    {
      Id = "MelinoeField_1944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's beautiful, and quite adorable! Thank you!"
      Speaker = "Melinoe"
      Event = "NPC_Circe_01.GiftGivenVoiceLines"
    }
    {
      Id = "Circe_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Peace{#Prev}, little miss!"
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oh{#Prev}, come now."
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some other time, perchance?"
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not on these grounds."
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Please save your strength."
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Relax {#Prev}a little, please."
      Speaker = "Circe"
      Event = "NPC_Circe_01.OnHitVoiceLines"
    }
    {
      Id = "Circe_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is that who I think it is?"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh! {#Prev}Hullo!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you're {#Emph}back!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome back!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "I knew you would arrive!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're {#Emph}just {#Prev}in time!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Piggies{#Prev}, look who's back!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "How very {#Emph}fortunate!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come, don't be shy!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's {#Emph}you!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}There {#Prev}you are!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0303"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, welcome!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "We welcome you!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "She's back, piggies!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hullo again..."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0308"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, hullo!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0309"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm, oh!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been too long!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "Little miss!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "MelinoeField_1887"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, pardon...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "MelinoeField_1888"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "MelinoeField_1889"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail, Madame."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.CirceGreetingLines"
    }
    {
      Id = "Circe_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Fang and feather, tuft of wool, \n {#Emph}Dusky wing and horn of bull,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Little seeds and bigger fronds, \n {#Emph}Stones from rivers, moss from ponds,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Bubble, tea leaves, ocean breeze, \n {#Emph}Briar thorns, and wax of bees,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Gust of wind, and spray of sea, \n	{#Emph}Clump of soil, branch of tree,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Apple pieces, olives, figs, \n {#Emph}Ginger roots and cypress twigs,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Lichen, garlic, bark of pine, \n {#Emph}Dash of oil, drop of wine,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Cap of mushroom, skin of snake, \n {#Emph}Lemon juice and sand of lake,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Coiled vine and peat of fens, \n {#Emph}Sugar beets and egg of hens,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Onyx crystal, Python scale, \n {#Emph}Morning dew, and fingernail,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Silk of spider, tooth of shark, \n {#Emph}Ray of light, and mote of dark,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Heap of soil, chip of stone, \n {#Emph}Harpy feather, knuckle bone,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Cotton-plant and shard of flint, \n {#Emph}Cherry pit and sprig of mint,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Sprig of barley, sheet of ice, \n {#Emph}Moonlight feather, fur of mice,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Golden petals, spider silk, \n {#Emph}Flower pollen, cattle milk,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Chamomile and grain of rice, \n {#Emph}Cinnamon and cube of ice,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Lentil pulses, powdered sage, \n {#Emph}Salt of mountain, ripe of age,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Secret spices, chicken stock, \n {#Emph}Bitter greens and butter block,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Pleasant dreams and sound of bells, \n {#Emph}Sesame and snail shells,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ocean foam and coral reef, \n {#Emph}Golden dust and myrtle leaf,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Bit of charcoal, rabbit foot, \n {#Emph}Splintered wood with fire-soot,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Clove of garlic, evening-dew, \n {#Emph}Iris flowers, but a few,"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChanting"
    }
    {
      Id = "Circe_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Bit of toadstool, claw of cat, \n {#Emph}Heat it, stir it, that is that!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hoof of pig, and fur of hound, \n {#Emph}Brew a potion, safe and sound!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Moly petals, I've a lot! \n {#Emph}Boil, simmer, in my pot!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Bask in Moonlight, all of you, \n	{#Emph}Till you be this witch's brew!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0300"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Pinch of sugar, sap of oak, \n {#Emph}Stand aside and let it soak!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0301"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Form a circle, think afar, \n {#Emph}Seal the contents in a jar!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Powdered crystal, orange zest, \n {#Emph}Now my will be manifest!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.CirceChantingWrapUp"
    }
    {
      Id = "Circe_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now off with you, {#Emph}hmhm!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "So mote it be!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "So mote it be."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then very well!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then you shall have it."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then you shall have it!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "Bless you, poppet."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "That is your will!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go now with grace."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Isn't it marvelous?"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be safe!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is done!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our Lady protect you."
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "How you've grown!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are all grown up!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "How darling!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "Circe_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohh {#Prev}look at {#Emph}you!"
      Speaker = "Circe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Did it work...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Am I...? Oh."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2051"
      InheritFrom = "BaseNarrative"
      DisplayName = "I feel a little off..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2052"
      InheritFrom = "BaseNarrative"
      DisplayName = "What have I done..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2053"
      InheritFrom = "BaseNarrative"
      DisplayName = "Everything looks so big..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_2054"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm Titan-sized..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_1894"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Madame."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_1895"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's potent..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_1896"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ooh..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
    {
      Id = "MelinoeField_1897"
      InheritFrom = "BaseNarrative"
      DisplayName = "Felt that for sure..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Circe"
    }
  ]
}
