{
  /*
  This file was autogenerated on 8/6/2025 at 10:26 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3500"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I see you gather countless dead in cold and dark domains..."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course. {#Emph}Harm for the Afflicted{#Prev}, is it?"
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This sounds... potent."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_3814"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you, Lady Medea."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_3950"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Absolutely."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moonlight guide you, milady."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_0493"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos, milady."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Together we shine."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A most accursed night."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Darkness guide you."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My greetings in kind."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He shall suffer."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And you in turn."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "With Selene's grace."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have no doubt she shall."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That or the scent of blood."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm certain that it shall."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "By your will, sorceress."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You honor me."
      Speaker = "Medea"
      Event = "NPC_Medea_01.InteractVoiceLines"
    }
    {
      Id = "Medea_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail, sorceress! Welcome to Ephyra. Suffering spreads every which way you cast your gaze, and on a night most foul. Simply appalling, no?"
      Speaker = "Medea"
      Event = "MedeaFirstMeeting"
    }
    {
      Id = "MelinoeField_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Indeed, Lady Medea. Unfortunately, I can only appreciate the suffering for so long, as Olympus calls. Though, how fares your research?"
      Speaker = "Melinoe"
      Event = "MedeaFirstMeeting"
    }
    {
      Id = "Medea_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, I've been {#Emph}dying {#Prev}to show you! The air here's {#Emph}absolutely {#Prev}poisonous. The conditions? Utterly atrocious! Observe what I have wrought..."
      Speaker = "Medea"
      Event = "MedeaFirstMeeting"
    }
    {
      Id = "Medea_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, the sorceress returns. Not had your fill of this putrescent atmosphere? Or merely not succeeded yet in breaking the Titan's siege?"
      Speaker = "Medea"
      Event = "MedeaAboutFoes01"
    }
    {
      Id = "MelinoeField_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not succeeded yet. Chronos can replenish his forces as quickly as Olympus can repel them. Have you found any weaknesses in their ranks?"
      Speaker = "Melinoe"
      Event = "MedeaAboutFoes01"
    }
    {
      Id = "Medea_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "They cannot be permanently slain, are barely susceptible to my most noxious poisons, and are single-minded in their devotion to the Titan Lord. Any of those sound like weaknesses?"
      Speaker = "Medea"
      Event = "MedeaAboutFoes01"
    }
    {
      Id = "MelinoeField_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "How long have you resided here, Lady Medea? I thought all our forces fled once the city was overrun, but you seem rather comfortable."
      Speaker = "Melinoe"
      Event = "MedeaAboutEphyra01"
    }
    {
      Id = "Medea_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, yes! All the death and panic made for many vacancies. I slipped in through the shadows soon after the city fell, and remained, practicing, observing.... Great Hecate has eyes upon the surface {#Emph}everywhere..."
      Speaker = "Medea"
      Event = "MedeaAboutEphyra01"
    }
    {
      Id = "Medea_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have to thank you, sorceress! After you last rampaged throughout this city, I obtained a sample of your blood. Oh, it's very potent stuff!"
      Speaker = "Medea"
      Event = "MedeaAboutBlood01"
    }
    {
      Id = "MelinoeField_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Erm{#Prev}, you're welcome, Lady Medea. Although, moving forward, please ask me prior to using my lifeblood as part of your experiments."
      Speaker = "Melinoe"
      Event = "MedeaAboutBlood01"
    }
    {
      Id = "Medea_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "How about I use it anyway but never mention doing so again? Fear not, I use it only toward a common outcome we desire...!"
      Speaker = "Medea"
      Event = "MedeaAboutBlood01"
    }
    {
      Id = "Medea_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Vast is the breadth of our craft, isn't it, sorceress? For all your studies with Great Hecate, I suspect you've scarce learned anything about {#Emph}my {#Prev}areas of expertise..."
      Speaker = "Medea"
      Event = "MedeaAboutPoisons01"
    }
    {
      Id = "MelinoeField_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're right that my experience is no match for yours, Lady Medea. I've spent very little time with mortals... still-living ones, that is."
      Speaker = "Melinoe"
      Event = "MedeaAboutPoisons01"
    }
    {
      Id = "Medea_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of late, I'm spending little time with the still-living ones, myself. Most are highly susceptible to insinuation, or at least to certain types of toxins, easily administered in food or drink."
      Speaker = "Medea"
      Event = "MedeaAboutPoisons01"
    }
    {
      Id = "MelinoeField_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Shades about this place... they're trapped in the decaying bodies of their mortal selves, aren't they? Unable to travel to my father's realm."
      Speaker = "Melinoe"
      Event = "MedeaAboutUndead01"
    }
    {
      Id = "Medea_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know, right? This is a {#Emph}revolution {#Prev}in the necromantic arts! These shuffling wretches, trapped on the very verge of death... I could study them for moons and moons on end!"
      Speaker = "Medea"
      Event = "MedeaAboutUndead01"
    }
    {
      Id = "MelinoeField_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "You work so tirelessly at your craft, Lady Medea. If I may ask, where do you find the strength for your pursuits night after night?"
      Speaker = "Melinoe"
      Event = "MedeaAboutVengeance01"
    }
    {
      Id = "Medea_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's very much straightforward, sorceress. I seek to punish all who wronged me, in proportion to the harm they caused. Though have no fear, you're not on any list of mine!"
      Speaker = "Medea"
      Event = "MedeaAboutVengeance01"
    }
    {
      Id = "MelinoeField_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you been wronged so often that you need more than one list of wrongdoers? What happens when you've cursed them all?"
      Speaker = "Melinoe"
      Event = "MedeaAboutVengeance01"
    }
    {
      Id = "Medea_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "My lists are based on categories of affront; from mere dislikes, to deep betrayals. As for what happens after I've achieved my work... I'll have to get back to you on that one."
      Speaker = "Medea"
      Event = "MedeaAboutVengeance01"
    }
    {
      Id = "MelinoeField_4714"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you ever feel as though your curses leave you empty, Lady Medea? When I yield to darker thoughts, after the initial rush subsides, I don't often like the sensation that lingers."
      Speaker = "Melinoe"
      Event = "MedeaAboutEmptiness01"
    }
    {
      Id = "Medea_0601"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, to feel empty is the entire purpose of this pharmaceutical enterprise, sorceress. To feel empty is to truly be at peace. The closest we can get to mortal death."
      Speaker = "Medea"
      Event = "MedeaAboutEmptiness01"
    }
    {
      Id = "MelinoeField_4715"
      InheritFrom = "BaseNarrative"
      DisplayName = "I understand what you mean, but... I would rather feel fulfilled, or happy, or excited, not just... nothing at all. Our senses and intuitions are what drive us."
      Speaker = "Melinoe"
      Event = "MedeaAboutEmptiness01"
    }
    {
      Id = "Medea_0602"
      InheritFrom = "BaseNarrative"
      DisplayName = "They drive us to get rid of them. I rid myself of feeling all the time; rancor? Curse. Hunger? Sustenance. Lust? And on and on. For each affliction, there exists a cure."
      Speaker = "Medea"
      Event = "MedeaAboutEmptiness01"
    }
    {
      Id = "Medea_0589"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You'd mentioned that you've come to trust in me. I wanted you to know it meant a lot. No one has told me so in recent times... even Great Hecate must keep me at arm's length."
      Speaker = "Medea"
      Event = "MedeaAboutTrust01"
    }
    {
      Id = "MelinoeField_4720"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Medea, surely your inclination to conducting research all alone has something to do with this. You'd be welcome and safe at the Crossroads if you wish to join us there."
      Speaker = "Melinoe"
      Event = "MedeaAboutTrust01"
    }
    {
      Id = "Medea_0590"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, I do not lack for company. The mere thought of being surrounded by the living and the dead alike makes the bile in my belly rise. But I don't mind {#Emph}you {#Prev}like so many of the rest."
      Speaker = "Medea"
      Event = "MedeaAboutTrust01"
    }
    {
      Id = "MelinoeField_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, for all the dread and despair everywhere I turn, you've come to be a welcome sight, Lady Medea. I'm pleased to know you a bit better now."
      Speaker = "Melinoe"
      Event = "MedeaAboutReputation01"
    }
    {
      Id = "Medea_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do not profess to know me, sorceress. You know my reputation, and express surprise that I do not appear as cruel as it suggests. Yet the greatest cruelties can be cleverly disguised..."
      Speaker = "Medea"
      Event = "MedeaAboutReputation01"
    }
    {
      Id = "MelinoeField_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "I meant no offense. I don't profess to know you well at all, only to say I look forward to our encounters. As for your reputation, I care little for what others say of those such as us."
      Speaker = "Melinoe"
      Event = "MedeaAboutReputation01"
    }
    {
      Id = "Medea_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps you ought care more, for we are rightly to be feared. And there are those who'd turn upon us, sullying our names, or worse. Safeguard your trust, is my advice to you."
      Speaker = "Medea"
      Event = "MedeaAboutReputation01"
    }
    {
      Id = "MelinoeField_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your curses have been of great help, Lady Medea. Though if only I had your optimism. You're always smiling, even in such a place as this."
      Speaker = "Melinoe"
      Event = "MedeaAboutOptimism01"
    }
    {
      Id = "Medea_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's not to like? No shortage here of blood for my research, and the dead are wise enough to stay afield of me. Now here, let's cast another curse and you'll be right as rot!"
      Speaker = "Medea"
      Event = "MedeaAboutOptimism01"
    }
    {
      Id = "Medea_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "How much has changed with time. It's not as often that I see familiar faces such as yours, or hateful ones. So many fail to understand our ways."
      Speaker = "Medea"
      Event = "MedeaAboutWitchcraft01"
    }
    {
      Id = "MelinoeField_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've always seemed to have ways of making them understand, Lady Medea. Though, do you find you miss living among mortals?"
      Speaker = "Melinoe"
      Event = "MedeaAboutWitchcraft01"
    }
    {
      Id = "Medea_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Locating live subjects for my research used to be easier, but that exception notwithstanding, no. A few true friends are better than a thousand friendly-feigning strangers."
      Speaker = "Medea"
      Event = "MedeaAboutWitchcraft01"
    }
    {
      Id = "MelinoeField_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're always on your own, Lady Medea. Are there no family members or loved ones who could be accompanying you in your... experiments?"
      Speaker = "Melinoe"
      Event = "MedeaAboutSolitude01"
    }
    {
      Id = "Medea_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh they are with me, in a way; their spirits or their memories. But why suggest that solitude's in need of remedy? There can be times when one could use companionship, but such impulses can be sated, case-by-case."
      Speaker = "Medea"
      Event = "MedeaAboutSolitude01"
    }
    {
      Id = "MelinoeField_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must know a great deal about mortals. How they live, suffer, and die. Have you found ways to ease their passing, at least?"
      Speaker = "Melinoe"
      Event = "MedeaAboutSuffering01"
    }
    {
      Id = "Medea_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whyever would I do a thing like that? Great Hecate herself says that the greatest teacher is out {#Emph}there. {#Prev}To suffer is to learn! I merely wish to become a good teacher, myself."
      Speaker = "Medea"
      Event = "MedeaAboutSuffering01"
    }
    {
      Id = "MelinoeField_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mortal cries of anguish and despair do nothing to move you to compassion, or to mercy at least? I find them quite unnerving."
      Speaker = "Melinoe"
      Event = "MedeaAboutSuffering01"
    }
    {
      Id = "Medea_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "You learn to close your heart to all of it. No mortal has a right to live for long! Certainly there exist those whose skill is to ease suffering; I merely seek to understand its cause."
      Speaker = "Medea"
      Event = "MedeaAboutSuffering01"
    }
    {
      Id = "MelinoeField_0342"
      InheritFrom = "BaseNarrative"
      DisplayName = "What gives your incantations such great potency, Lady Medea? So many curses have intangible effects, yet yours pierce like a blade..."
      Speaker = "Melinoe"
      Event = "MedeaAboutCurses01"
    }
    {
      Id = "Medea_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "A well-wrought curse requires suitable reagents, and pure intention without compromise. Any hesitancy, any second-guessing undermines an ill effect."
      Speaker = "Medea"
      Event = "MedeaAboutCurses01"
    }
    {
      Id = "MelinoeField_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "That I understand... it's the pure intent toward misfortune that I struggle to achieve. How can one wish such ill upon another, without imagining some of it turning back one's way?"
      Speaker = "Melinoe"
      Event = "MedeaAboutCurses01"
    }
    {
      Id = "Medea_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "With practice, sorceress! Ill intent does threaten to reflect back upon oneself, often with greater potency. But with the blackest of intent... there's nothing to reflect at all."
      Speaker = "Medea"
      Event = "MedeaAboutCurses01"
    }
    {
      Id = "MelinoeField_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you again for the gift, Lady Medea. This bit of fleece is extraordinary, isn't it... and very soft!"
      Speaker = "Melinoe"
      Event = "MedeaAboutKeepsake01"
    }
    {
      Id = "Medea_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have the blackened tuft of wool I gave to you! It once shone golden as the sun. But I saw fit to modify its properties, to make it better serve sorceresses such as we..."
      Speaker = "Medea"
      Event = "MedeaAboutKeepsake01"
    }
    {
      Id = "Medea_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "The most {#Emph}outrageous {#Prev}bit of hearsay has been wafting lately on the winds, about what ails the mountain of the gods! You've been heading that way... what's going on?"
      Speaker = "Medea"
      Event = "MedeaAboutTyphon01"
    }
    {
      Id = "MelinoeField_3808"
      InheritFrom = "BaseNarrative"
      DisplayName = "If the hearsay concerned an ancient and enormous monstrosity looking to crush Olympus to pieces, assuming the Titan's legions don't achieve it first... it's not hearsay."
      Speaker = "Melinoe"
      Event = "MedeaAboutTyphon01"
    }
    {
      Id = "Medea_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, my. Then I know which monstrosity you mean. And you intend to challenge him and all the rest? You're entirely mad, sorceress...! But so's the world over."
      Speaker = "Medea"
      Event = "MedeaAboutTyphon01"
    }
    {
      Id = "Medea_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, to face such cataclysmic times, and all this tragedy! Truly these are memorable nights. How fare your journeys to that cursed place the gods call home?"
      Speaker = "Medea"
      Event = "MedeaAboutOlympus01"
    }
    {
      Id = "MelinoeField_3935"
      InheritFrom = "BaseNarrative"
      DisplayName = "Eventful, in a word! Your concoctions have been broadly useful on the way. I always thought such magick focused on a single victim at a time."
      Speaker = "Melinoe"
      Event = "MedeaAboutOlympus01"
    }
    {
      Id = "Medea_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "Reach a certain point, and the world itself can be the single target of your wrath. Keep practicing, sorceress! We've no shortage of enemies on whom to ply our trade."
      Speaker = "Medea"
      Event = "MedeaAboutOlympus01"
    }
    {
      Id = "Medea_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "How fares Great Hecate amid such inauspicious nights? Scarce has she had occasion lately to illuminate this place..."
      Speaker = "Medea"
      Event = "MedeaAboutHecate01"
    }
    {
      Id = "MelinoeField_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress seems well enough. I've not once seen hardship ever get to her. But then, perhaps she wears that veil of hers so as to never show even a trace of doubt."
      Speaker = "Melinoe"
      Event = "MedeaAboutHecate01"
    }
    {
      Id = "Medea_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "We all wear veils, don't we, sorceress? Great Hecate, she merely puts aside all pretenses about it. Well, good to know that she is still herself. And I remain her humble servant, here."
      Speaker = "Medea"
      Event = "MedeaAboutHecate01"
    }
    {
      Id = "Medea_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "I meant to warn you, by the way, to not engage with the big burly lion-maned fellow who sometimes stalks about the streets out there..."
      Speaker = "Medea"
      Event = "MedeaAboutHeracles01"
    }
    {
      Id = "MelinoeField_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must mean Heracles. We've already met, and I gathered that I ought to keep my distance. He says he serves the gods but... he's a threat?"
      Speaker = "Melinoe"
      Event = "MedeaAboutHeracles01"
    }
    {
      Id = "Medea_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, he's just a big downer! I cure his injuries yet still he incurs more, and not even {#Emph}I {#Prev}possess the power yet to cure his spirit. The dead have more cheer than a man like that. Now, come! I've curses to concoct."
      Speaker = "Medea"
      Event = "MedeaAboutHeracles01"
    }
    {
      Id = "Medea_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "How absurd, the very idea of family, sorceress. That we've some innate bond with those who share some of our blood! You've met my Aunt Circe; do you believe that we're at all alike?"
      Speaker = "Medea"
      Event = "MedeaAboutCirce01"
    }
    {
      Id = "MelinoeField_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe seems very devoted to our craft in her own right. Just, not in the same way as you, Lady Medea. Are you so loath to think that you may have something in common?"
      Speaker = "Melinoe"
      Event = "MedeaAboutCirce01"
    }
    {
      Id = "Medea_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "Circe was never willing to push our practice to the depths of what it can achieve. She would turn mortals into livestock; {#Emph}I {#Prev}would turn them dead. A differing approach is all, perhaps..."
      Speaker = "Medea"
      Event = "MedeaAboutCirce01"
    }
    {
      Id = "MelinoeField_3813"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wanted to mention, Lord Hypnos still is slumbering in the Crossroads. I tried Dream Vapors on him to no avail. Can you think of anything more potent, perhaps?"
      Speaker = "Melinoe"
      Event = "MedeaGrantsHypnosSpell01"
    }
    {
      Id = "Medea_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, I can think of how to make Dream Vapors {#Emph}more {#Prev}potent, sorceress! They practically could rouse the dead. As for that dormant son of Nyx, who knows? But little harm in trying!"
      Speaker = "Medea"
      Event = "MedeaGrantsHypnosSpell01"
    }
    {
      Id = "MelinoeField_3948"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your stronger Dream Vapors helped me get deeper into the psyche of Lord Hypnos, but unfortunately not deep enough. He's still dozing away. Anything else I can try?"
      Speaker = "Melinoe"
      Event = "MedeaGrantsHypnosSpell02"
    }
    {
      Id = "Medea_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, there's always something. Rearrange some pieces of his mind, perhaps. Have you tried stabbing him repeatedly?"
      Speaker = "Medea"
      Event = "MedeaGrantsHypnosSpell02"
    }
    {
      Id = "MelinoeField_3949"
      InheritFrom = "BaseNarrative"
      DisplayName = "I was thinking more along the lines of his connection to his brother, the incarnate of Death. Is there some way to imbue the Dream Vapors with the essence of the dead?"
      Speaker = "Melinoe"
      Event = "MedeaGrantsHypnosSpell02"
    }
    {
      Id = "Medea_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why certainly, the properties of Sleep and Death go hand in hand. I think I can point you in the right direction on that one! Do tell me how it goes...?"
      Speaker = "Medea"
      Event = "MedeaGrantsHypnosSpell02"
    }
    {
      Id = "MelinoeField_4231"
      InheritFrom = "BaseNarrative"
      DisplayName = "I woke him up, Lady Medea! Lord Hypnos, I mean. Thank you for all your guidance with the Dream Vapors. The House of Hades owes you a great debt."
      Speaker = "Melinoe"
      Event = "MedeaAboutHypnos01"
    }
    {
      Id = "Medea_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "Those are such tidings as I wish to hear! All I ask in return is that the Underworld gates remain ajar yet for some time. The dead and I, we still have many matters to explore..."
      Speaker = "Medea"
      Event = "MedeaAboutHypnos01"
    }
    {
      Id = "Medea_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah! {#Prev}You bear the light of Apollo himself! Well, just remember that he's not the only one who can create a decent plague around here."
      Speaker = "Medea"
      Event = "MedeaAboutApollo01"
    }
    {
      Id = "MelinoeField_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "Apollo certainly has a broad range of talents. So, he would sometimes cast down plagues on mortalkind? Do you know why?"
      Speaker = "Melinoe"
      Event = "MedeaAboutApollo01"
    }
    {
      Id = "Medea_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why do the gods do anything at all? Simply because they can! Besides, a good plague now and then helps keep the common stock in line."
      Speaker = "Medea"
      Event = "MedeaAboutApollo01"
    }
    {
      Id = "Medea_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Glorious Hera has opted to lend to you her power, if my senses don't deceive. You're family of hers, and come to her defense. Perhaps she shall be favorable to you!"
      Speaker = "Medea"
      Event = "MedeaAboutHera01"
    }
    {
      Id = "MelinoeField_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "She has been thus far. I know the gods can take care of themselves, but we seem to have a mutual understanding and a shared interest at the moment."
      Speaker = "Melinoe"
      Event = "MedeaAboutHera01"
    }
    {
      Id = "Medea_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "How mercenary. And the proper posture with the gods, I think! You needn't second-guess my aid. Great Hecate wills it, so it shall be yours."
      Speaker = "Medea"
      Event = "MedeaAboutHera01"
    }
    {
      Id = "Medea_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, if it isn't my own Aspect of the Argent Skull Revaal. It's been a while since I harnessed her unmitigated fury. Is she agreeable with you most of the time?"
      Speaker = "Medea"
      Event = "MedeaAboutMedeaAspect01"
    }
    {
      Id = "MelinoeField_3936"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, but... the Argent Skull, you speak of it — of {#Emph}her{#Prev}, as though she is a living being, not a weapon, or a tool. Even now I tend to still conflate the two with the Nocturnal Arms."
      Speaker = "Melinoe"
      Event = "MedeaAboutMedeaAspect01"
    }
    {
      Id = "Medea_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Arms are known by many different names, and I suspect don't care which ones you choose. They lust for {#Emph}souls{#Prev}, not proper etiquette. So do indulge that one for me."
      Speaker = "Medea"
      Event = "MedeaAboutMedeaAspect01"
    }
    {
      Id = "Medea_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "That artifact that you bear... Revaal herself! But in the guise of whomever came forth to me in dream. So then the phrase I told you took effect... what more did you unveil?"
      Speaker = "Medea"
      Event = "MedeaAboutHiddenAspect01"
    }
    {
      Id = "MelinoeField_3937"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is the Aspect of a goddess known as Hel, who presides over some distant realm of the dead that's white with frost. How she ends up bearing Revaal, I do not know."
      Speaker = "Melinoe"
      Event = "MedeaAboutHiddenAspect01"
    }
    {
      Id = "Medea_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "This Goddess Hel apparently has taste! Perhaps it shall be {#Emph}I {#Prev}who, on some frigid evening, first shall introduce her to the intoxicating power of the Argent Skull...! Or perhaps {#Emph}you!"
      Speaker = "Medea"
      Event = "MedeaAboutHiddenAspect01"
    }
    {
      Id = "Medea_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "How the dead are drawn to you, sorceress; I've seen it plain! Even the Skull of Revaal must worship the ground beneath your feet! I dreamt of her quite recently, in fact..."
      Speaker = "Medea"
      Event = "MedeaGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3498"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of all the Nocturnal Arms, Revaal's connection to the dead perhaps is the strongest. What happened in the dream?"
      Speaker = "Melinoe"
      Event = "MedeaGrantsHiddenAspect01"
    }
    {
      Id = "Medea_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "It sent a shiver down my spine. I was in the Underworld, yet not the one we know! It was so very cold... and there sat a fierce Queen; not your mother, mind you. And she intoned, {#Emph}I see you gather countless dead in cold and dark domains."
      Speaker = "Medea"
      Event = "MedeaGrantsHiddenAspect01"
    }
    {
      Id = "MelinoeField_3499"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I see you gather countless dead in cold and dark domains. {#Prev}She must have given you a waking-phrase! Did she believe you still to be the bearer of the Argent Skull? "
      Speaker = "Melinoe"
      Event = "MedeaGrantsHiddenAspect01"
    }
    {
      Id = "Medea_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "I doubt that... because it's {#Emph}you {#Prev}we saw bearing the Skull, not {#Emph}I. {#Prev}My time with her for now has passed. Yours, it seems, may be only beginning..."
      Speaker = "Medea"
      Event = "MedeaGrantsHiddenAspect01"
    }
    {
      Id = "Medea_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Concerning my dream of the skull Revaal... have you yet made attempts using the invocation I relayed?"
      Speaker = "Medea"
      Event = "MedeaAboutHiddenAspectProgress01"
    }
    {
      Id = "MelinoeField_3946"
      InheritFrom = "BaseNarrative"
      DisplayName = "I haven't, Lady Medea... I'm reluctant to speak it before the Silver Pool until I'm certain what effect it may induce."
      Speaker = "Melinoe"
      Event = "MedeaAboutHiddenAspectProgress01"
    }
    {
      Id = "Medea_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Courage, sorceress. Experiments require willingness toward unforeseen outcomes. Remember now to say, {#Emph}I see you gather countless dead in cold and dark domains. {#Prev}It should be fine!"
      Speaker = "Medea"
      Event = "MedeaAboutHiddenAspectProgress01"
    }
    {
      Id = "MelinoeField_3811"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are these Pylons doing everywhere, Lady Medea? They control the barrier before the docks, that much is clear. Perhaps the Titan's legions use them to coordinate attacks."
      Speaker = "Melinoe"
      Event = "MedeaAboutPylons01"
    }
    {
      Id = "Medea_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "They are the product of a very sick mind. Imprisoning so many Shades in the tiniest enclosures wherein all their Psyche may be drained! Can you imagine, sorceress?"
      Speaker = "Medea"
      Event = "MedeaAboutPylons01"
    }
    {
      Id = "MelinoeField_3812"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's terrible! I hadn't realized the Pylons worked that way. Though who keeps fixing them? You even have one {#Emph}here!"
      Speaker = "Melinoe"
      Event = "MedeaAboutPylons01"
    }
    {
      Id = "Medea_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "The hideous thing won't seem to go {#Emph}away! {#Prev}Keeps re-materializing practically each night! Though I get so caught up with all my cauldronwork, I seldom pay it any heed..."
      Speaker = "Medea"
      Event = "MedeaAboutPylons01"
    }
    {
      Id = "Medea_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hecate informs me you have regularly crossed the Mourning Fields. There's something I would ask, as much as it pains me; for a concoction I've been dying to complete."
      Speaker = "Medea"
      Event = "MedeaAboutConcoctionQuest01"
    }
    {
      Id = "MelinoeField_4332"
      InheritFrom = "BaseNarrative"
      DisplayName = "Certainly no harm in asking, Lady Medea. What is it that you seek, and to what end?"
      Speaker = "Melinoe"
      Event = "MedeaAboutConcoctionQuest01"
    }
    {
      Id = "Medea_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "I need the vapor from the Tears spilled by sorry souls that linger in that place. If you could gather up some Tears, declaring them for me, then collect their boiled essence from your Cauldron, I'd be very much obliged."
      Speaker = "Medea"
      Event = "MedeaAboutConcoctionQuest01"
    }
    {
      Id = "MelinoeField_4333"
      InheritFrom = "BaseNarrative"
      DisplayName = "And which sort of concoction would be possible, once you possess these essences of sorrow?"
      Speaker = "Melinoe"
      Event = "MedeaAboutConcoctionQuest01"
    }
    {
      Id = "Medea_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "One that shall be of no small benefit to you and I alike. You needn't go too far out of your way, of course."
      Speaker = "Medea"
      Event = "MedeaAboutConcoctionQuest01"
    }
    {
      Id = "Medea_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh good, you're just in time. Those Tears you brought me were the missing touch I lacked for something that had been the subject of my studies for some time. I'm pleased to offer you a sample of it now, if you would like?"
      Speaker = "Medea"
      Event = "MedeaAboutConcoctionQuestComplete01"
    }
    {
      Id = "Medea_0581"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fear nothing, sorceress, at least not from me here. Beyond the city gates, I shall be testing your resolve whenever you speak the Vows; but in this pharmacy as I call it, I merely test the potency of my concoctions and the like."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight01"
    }
    {
      Id = "MelinoeField_3809"
      InheritFrom = "BaseNarrative"
      DisplayName = "But you fought against me with such rancor, Lady Medea. If there is some bad blood between us, I would like to know the cause."
      Speaker = "Melinoe"
      Event = "MedeaAboutAltFight01"
    }
    {
      Id = "Medea_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perish the very thought! I merely wish for you to not let down your guard with {#Emph}anyone. {#Prev}And besides, there's no bad blood for those of {#Emph}our {#Prev}predilection. All blood has its uses."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight01"
    }
    {
      Id = "Medea_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "The will of Night is calling to me once again... how {#Emph}sickening{#Prev}, that I'm to curse our enemies, only to stand within their ranks alongside that dread Cyclops but a little while hence!"
      Speaker = "Medea"
      Event = "MedeaAboutAltFight02"
    }
    {
      Id = "MelinoeField_3810"
      InheritFrom = "BaseNarrative"
      DisplayName = "These curses that you offer me may negatively impact {#Emph}him... {#Prev}but I suppose not you. Although, isn't it quite common for curses to backfire?"
      Speaker = "Melinoe"
      Event = "MedeaAboutAltFight02"
    }
    {
      Id = "Medea_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "The curses of an amateur, most certainly, but {#Emph}mine? Hmhmhmhmhmhm{#Prev}, no. Well, this shall be highly instructional at least! Until we see each other soon beyond the gates."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight02"
    }
    {
      Id = "Medea_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "What are the matters of dispute between that Cyclops Polyphemus and yourself, anyhow, sorceress? I get a bit of thrill seeing you fight, but would prefer to know the history."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight03"
    }
    {
      Id = "MelinoeField_3933"
      InheritFrom = "BaseNarrative"
      DisplayName = "There is no history! The first night I tried to leave the city, he was there. He's tried to make a meal of me since. He must be working for Chronos... or was, at some point."
      Speaker = "Melinoe"
      Event = "MedeaAboutAltFight03"
    }
    {
      Id = "Medea_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "He's just a shepherd. Perhaps you met him on an empty stomach, that can make anybody irritable. But, do as you must! I'll intervene only if the Oath requires it."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight03"
    }
    {
      Id = "Medea_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "Decided to revoke the Vow of Rivals for the time? I do not blame you in the least. As exhilarating as it is for me, I appreciate the undivided silence here."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight04"
    }
    {
      Id = "MelinoeField_3934"
      InheritFrom = "BaseNarrative"
      DisplayName = "Polyphemus must miss your company. I'm still surprised the two of you seem to get on so well... I can't imagine what you have in common."
      Speaker = "Melinoe"
      Event = "MedeaAboutAltFight04"
    }
    {
      Id = "Medea_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, I don't think you can... but, he need not see me constantly. He is a shepherd thus a rather patient sort. You'll likely speak the Vow again, and we shall all {#Emph}catch up."
      Speaker = "Medea"
      Event = "MedeaAboutAltFight04"
    }
    {
      Id = "Medea_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Forgive my gawking, sorceress, but you've clearly suffered on your way... might I perhaps take a quick sample of your blood?"
      Speaker = "Medea"
      Event = "MedeaLowHealth01"
    }
    {
      Id = "MelinoeField_3947"
      InheritFrom = "BaseNarrative"
      DisplayName = "No thank you, Lady Medea. My night is off to a wretched enough start. As long as I can salvage it somehow."
      Speaker = "Melinoe"
      Event = "MedeaLowHealth01"
    }
    {
      Id = "Medea_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well suit yourself. And if it makes you feel any better, our enemies soon shall accrue far worse ailments."
      Speaker = "Medea"
      Event = "MedeaLowHealth01"
    }
    {
      Id = "Medea_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Most practitioners of our craft would have condemned my experimentation, or turned their noses at the very least. But not you, sorceress. I laud your intestinal fortitude."
      Speaker = "Medea"
      Event = "MedeaAboutExperiments01"
    }
    {
      Id = "MelinoeField_3940"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your experimentation as you call it is not for me to judge. That would make me no different than so many others who misunderstand the nature of what we do."
      Speaker = "Melinoe"
      Event = "MedeaAboutExperiments01"
    }
    {
      Id = "Medea_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit I do enjoy how next to no one even dares approach us out of fear that we lash out. Perhaps not for the best, long-term, but as for now? I can experiment in peace. Though you at least are always welcome here."
      Speaker = "Medea"
      Event = "MedeaAboutExperiments01"
    }
    {
      Id = "Medea_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hecate herself was generous enough to notify me of your latest exploits, sorceress. And I wouldn't have believed a word of it had I been told by {#Emph}any {#Prev}other being save for her. So then, the Titan Lord has truly been de-fanged?"
      Speaker = "Medea"
      Event = "MedeaPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4229"
      InheritFrom = "BaseNarrative"
      DisplayName = "So it seems, Lady Medea. And the monstrosity that loomed over Olympus is gone, too. Some traces of both threats remain, but we think we can handle them."
      Speaker = "Melinoe"
      Event = "MedeaPostTrueEnding01"
    }
    {
      Id = "Medea_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "You apparently can handle {#Emph}anything. {#Prev}My only fear is that this means we may not see each other quite as often as we have, and... shall I be forced to leave Ephyra soon? So that mortals may then rob this city of its character..."
      Speaker = "Medea"
      Event = "MedeaPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4230"
      InheritFrom = "BaseNarrative"
      DisplayName = "That won't be an immediate concern. The Underworld will not go back to how it used to be for quite some time; the dead shall have to wallow for a while longer."
      Speaker = "Melinoe"
      Event = "MedeaPostTrueEnding01"
    }
    {
      Id = "Medea_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, how {#Emph}utterly terrible! {#Prev}But only for the dead. As for me personally, why... {#Emph}I {#Prev}don't even know whom to {#Emph}curse!"
      Speaker = "Medea"
      Event = "MedeaPostTrueEnding01"
    }
    {
      Id = "Medea_0599"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hecate still hasn't told me how exactly you managed to induce within the Titan Lord a reawakening of sorts. No mere curse, that... so much she has yet to teach me."
      Speaker = "Medea"
      Event = "MedeaPostTrueEnding02"
    }
    {
      Id = "MelinoeField_4723"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The greatest teacher is out there{#Prev}, she always says, though, right? But, I feel the same way. For as long as I've known Headmistress, there's so much to her that I can't even begin to understand."
      Speaker = "Melinoe"
      Event = "MedeaPostTrueEnding02"
    }
    {
      Id = "Medea_0600"
      InheritFrom = "BaseNarrative"
      DisplayName = "We dwell in shadows; so it must be. But I take comfort knowing if ever I truly felt alone, in the crippling, pathetic way mortals refer to their abandonment... then I can always call on her, or you."
      Speaker = "Medea"
      Event = "MedeaPostTrueEnding02"
    }
    {
      Id = "Medea_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many more Shades of the dead now linger here! And the earthy aroma, quite unlike before. These Crossroads changed since last I visited!"
      Speaker = "Medea"
      Event = "MedeaHubFirstMeeting01"
    }
    {
      Id = "Melinoe_2510"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome back to the abode, Lady Medea. What brings you here, and will you be staying with us for a little while?"
      Speaker = "Melinoe"
      Event = "MedeaHubFirstMeeting01"
    }
    {
      Id = "Medea_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, I am Great Hecate's eyes upon the surface. But the night is young, and I've business with the Broker there; a surplus of Bones to exchange. See you above and below, sorceress."
      Speaker = "Medea"
      Event = "MedeaHubFirstMeeting01"
    }
    {
      Id = "Melinoe_1256_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you."
      Speaker = "Melinoe"
      Event = "MedeaHubFirstMeeting01"
    }
    {
      Id = "Medea_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a terrible shame were a terrible curse to befall our enemies this eve..."
      Speaker = "Medea"
      Event = "MedeaChat01"
    }
    {
      Id = "Medea_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Those who seek to do us wrong deserve no quarter whatsoever, sorceress."
      Speaker = "Medea"
      Event = "MedeaChat02"
    }
    {
      Id = "Medea_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "We cannot always bring our foes an agonizing death, yet we may strive."
      Speaker = "Medea"
      Event = "MedeaChat03"
    }
    {
      Id = "Medea_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ill fortune comes in many different forms; you need but choose."
      Speaker = "Medea"
      Event = "MedeaChat04"
    }
    {
      Id = "Medea_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "On lonesome nights as this, a concoction of a certain potency is certainly in order."
      Speaker = "Medea"
      Event = "MedeaChat05"
    }
    {
      Id = "Medea_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "You shall develop a taste for my poisons in due course, sorceress."
      Speaker = "Medea"
      Event = "MedeaChat06"
    }
    {
      Id = "Medea_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Together let us curse our enemies this night, and into the beyond."
      Speaker = "Medea"
      Event = "MedeaChat07"
    }
    {
      Id = "Medea_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "What shall it take to bring our enemies to heel? Let us find out."
      Speaker = "Medea"
      Event = "MedeaChat08"
    }
    {
      Id = "Medea_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you seek the spread of pain and suffering, you've come to the right place."
      Speaker = "Medea"
      Event = "MedeaChat09"
    }
    {
      Id = "Medea_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "The best protection against curses is to put in place some curses of one's own."
      Speaker = "Medea"
      Event = "MedeaChat10"
    }
    {
      Id = "Medea_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our enemies shall come to understand the essence of fear itself."
      Speaker = "Medea"
      Event = "MedeaChat11"
    }
    {
      Id = "Medea_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "The very air we breathe shall be as poison to all those who stand against us."
      Speaker = "Medea"
      Event = "MedeaChat12"
    }
    {
      Id = "Medea_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our will and influence shall spread forth like a plague."
      Speaker = "Medea"
      Event = "MedeaChat13"
    }
    {
      Id = "Medea_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "I do suggest that you not linger here too long; ill side-effects and all."
      Speaker = "Medea"
      Event = "MedeaChat14"
    }
    {
      Id = "Medea_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Unpleasantries take many different forms, and I would master them all."
      Speaker = "Medea"
      Event = "MedeaChat15"
    }
    {
      Id = "Medea_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "This night practically {#Emph}begs {#Prev}for a real {#Emph}atrocity {#Prev}of some sort, no?"
      Speaker = "Medea"
      Event = "MedeaChat16"
    }
    {
      Id = "Medea_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome back to the necropolis, and may your stay be pleasantly short-lived."
      Speaker = "Medea"
      Event = "MedeaChat17"
    }
    {
      Id = "Medea_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've an {#Emph}absolutely {#Prev}appalling idea I'm dying to attempt, if you'll indulge me?"
      Speaker = "Medea"
      Event = "MedeaChat18"
    }
    {
      Id = "Medea_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why don't we go and spread some more malaise about, no?"
      Speaker = "Medea"
      Event = "MedeaChat19"
    }
    {
      Id = "Medea_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "To achieve aught of value, sacrifices always must be made, sorceress."
      Speaker = "Medea"
      Event = "MedeaChat20"
    }
    {
      Id = "Medea_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "May blight befall our enemies... and even those we simply do not like."
      Speaker = "Medea"
      Event = "MedeaChat21"
    }
    {
      Id = "Medea_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've several more unspeakable transgressions against nature here for you."
      Speaker = "Medea"
      Event = "MedeaChat22"
    }
    {
      Id = "Medea_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "The more hatred we harbor for our enemies, the stronger our curses shall become."
      Speaker = "Medea"
      Event = "MedeaChat23"
    }
    {
      Id = "Medea_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "You may have blessings from the gods above, but I can offer something they cannot."
      Speaker = "Medea"
      Event = "MedeaChat24"
    }
    {
      Id = "Medea_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "Great Hecate has taught you well, but if someone so much as touches you, I'll make them suffer."
      Speaker = "Medea"
      Event = "MedeaChat25"
    }
    {
      Id = "Medea_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "The air is {#Emph}absolutely {#Prev}putrid this eve; I almost didn't hear you come in, sorceress!"
      Speaker = "Medea"
      Event = "MedeaChat26"
    }
    {
      Id = "Medea_0564"
      InheritFrom = "BaseNarrative"
      DisplayName = "The dead shall long for the comfort of their graves once {#Emph}we {#Prev}are through with them."
      Speaker = "Medea"
      Event = "MedeaChat27"
    }
    {
      Id = "Medea_0565"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Moon isn't bright, the night is cold, the dead are writhing in the Earth; I've no complaints!"
      Speaker = "Medea"
      Event = "MedeaChat28"
    }
    {
      Id = "Medea_0566"
      InheritFrom = "BaseNarrative"
      DisplayName = "The pouring rain is bad for my concoctions though does provide a certain wretchedness."
      Speaker = "Medea"
      Event = "MedeaChat29"
    }
    {
      Id = "Medea_0567"
      InheritFrom = "BaseNarrative"
      DisplayName = "What an {#Emph}absolutely {#Prev}dreadful night! I scarce imagine how conditions for my work could be improved."
      Speaker = "Medea"
      Event = "MedeaChat30"
    }
    {
      Id = "Medea_0568"
      InheritFrom = "BaseNarrative"
      DisplayName = "My little pharmacy has limited supply, for I only offer the freshest of ingredients..."
      Speaker = "Medea"
      Event = "MedeaChat31"
    }
    {
      Id = "Medea_0569"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do watch your back out there lest someone give it a good stabbing, sorceress."
      Speaker = "Medea"
      Event = "MedeaChat32"
    }
    {
      Id = "MelinoeField_4338"
      InheritFrom = "BaseNarrative"
      DisplayName = "This should be what you sought: one vial of vaporized Tears from the Mourning Fields. May you use it well."
      Speaker = "Melinoe"
      Event = "MedeaGiftTears01"
    }
    {
      Id = "Medea_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh{#Prev}, this is it! To think of all the sorrow concentrated here. I shall be working with this very soon. Thank you {#Emph}so {#Prev}much!"
      Speaker = "Medea"
      Event = "MedeaGiftTears01"
    }
    {
      Id = "Melinoe_3303"
      InheritFrom = "BaseNarrative"
      DisplayName = "I almost pity our enemies, knowing you shall make them rue each night they dare oppose us, Lady Medea. Please, I wanted you to have this."
      Speaker = "Melinoe"
      Event = "MedeaGift01"
    }
    {
      Id = "Medea_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Nectar of the gods! Why, this shall be most useful to my work. For the strongest curses come from honeyed words! Here, let me make this worth your while."
      Speaker = "Medea"
      Event = "MedeaGift01"
    }
    {
      Id = "Medea_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another Nectar bottle you can spare on my behalf? Oh, this shall be a splendid complement with several much less pleasant ingredients, whose aroma this ought to disguise!"
      Speaker = "Medea"
      Event = "MedeaGift02"
    }
    {
      Id = "Melinoe_3300"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shudder to think what concoction you have in mind, though trust you shall make use of that in service to our cause."
      Speaker = "Melinoe"
      Event = "MedeaGift02"
    }
    {
      Id = "Medea_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "One always could see plain your talent, sorceress; but truth be told, I thought your heart would be a liability. Perhaps, however... I was wrong in that."
      Speaker = "Medea"
      Event = "MedeaGift03"
    }
    {
      Id = "Melinoe_3301"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm thankful for your faith in me. My heart is never so assertive that it would lead me astray. Or so I tell myself, anyway..."
      Speaker = "Melinoe"
      Event = "MedeaGift03"
    }
    {
      Id = "Medea_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "The gods of Olympus have not always been particularly kind. Yet you, a true-blood relative of theirs, would show me favor for little more than carrying out my oath to Great Hecate? Unnecessary, this; I've only curses in return."
      Speaker = "Medea"
      Event = "MedeaGift04"
    }
    {
      Id = "Melinoe_3302"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're so much more than your curses, Lady Medea. Perhaps the gods of Olympus and the dead never told you so, but I believe it's true."
      Speaker = "Melinoe"
      Event = "MedeaGift04"
    }
    {
      Id = "Medea_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "Keep sweetening this atmosphere and it may start to undermine my craft...! I cannot stand over my cauldron thinking all these pleasant thoughts. Imagine the result!"
      Speaker = "Medea"
      Event = "MedeaGift05"
    }
    {
      Id = "MelinoeField_3938"
      InheritFrom = "BaseNarrative"
      DisplayName = "I certainly can. You're one of the greatest practitioners of our craft I have ever known. The depth of your ability is beyond compare, and surely its breadth is boundless too."
      Speaker = "Melinoe"
      Event = "MedeaGift05"
    }
    {
      Id = "Medea_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "Repeated acts of kindness tend to rouse my innermost suspicions or my wrath, but in your case... what little ulterior motive I detect seems more or less benign. And now I've more than enough Nectar for my purposes, thank you."
      Speaker = "Medea"
      Event = "MedeaGift06"
    }
    {
      Id = "MelinoeField_3939"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're most welcome. I've likewise always needed to be guarded, as our enemies abound. So when I come to trust someone, I want them to know it."
      Speaker = "Melinoe"
      Event = "MedeaGift06"
    }
    {
      Id = "Medea_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I do appreciate the thought."
      Speaker = "Medea"
      Event = "MedeaGift06"
    }
    {
      Id = "MelinoeField_3941"
      InheritFrom = "BaseNarrative"
      DisplayName = "For your devotion to our cause, Lady Medea! You may have all the Nectar you require, but I'd like you to have this, too. Though it may not be suitable for your concoctions."
      Speaker = "Melinoe"
      Event = "MedeaGift07"
    }
    {
      Id = "Medea_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "You would regard me as some goddess from on high, with such a precious gift. If you but knew me better, you'd rescind the offer on the spot. This is unnecessary, sorceress; as you observed, I cannot use it anyway."
      Speaker = "Medea"
      Event = "MedeaGift07"
    }
    {
      Id = "MelinoeField_3942"
      InheritFrom = "BaseNarrative"
      DisplayName = "You could enjoy it...? Perhaps with me or someone else. Or simply keep it."
      Speaker = "Melinoe"
      Event = "MedeaGift07"
    }
    {
      Id = "Medea_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps... yes, thank you."
      Speaker = "Medea"
      Event = "MedeaGift07"
    }
    {
      Id = "MelinoeField_3943"
      InheritFrom = "BaseNarrative"
      DisplayName = "Since Ambrosia can be so good as to leave you desiring more, I wanted you to have this. For being quite possibly the most welcome sight in all Ephyra."
      Speaker = "Melinoe"
      Event = "MedeaGift08"
    }
    {
      Id = "Medea_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "To have been blessed by one such as you, after having cursed so very many, however much they had it coming... I've merely done my service to Great Hecate in working with you, sorceress. You need not compensate me more."
      Speaker = "Medea"
      Event = "MedeaGift08"
    }
    {
      Id = "MelinoeField_3944"
      InheritFrom = "BaseNarrative"
      DisplayName = "It isn't compensation, merely a gift. Your past is your business; I know only the Lady Medea whom I've met and come to understand. She is so much the sorceress I've aspired to be... with less emphasis on cursing, but still."
      Speaker = "Melinoe"
      Event = "MedeaGift08"
    }
    {
      Id = "Medea_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "You were so young when first we met... I thought as you grew older, you would harden, grow crueler, as many of us do. Yet you have proven quite resistant, and in turn... you've made me more resistant to it, too. I'm most grateful."
      Speaker = "Medea"
      Event = "MedeaGift08"
    }
    {
      Id = "MelinoeField_3945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're most welcome."
      Speaker = "Melinoe"
      Event = "MedeaGift08"
    }
    {
      Id = "Melinoe_3299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From one sorceress to another, thank you."
      Speaker = "Melinoe"
      Event = "NPC_Medea_01.GiftGivenVoiceLines"
    }
    {
      Id = "Medea_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some other time."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay your hand."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We really shouldn't here."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, not now."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You cannot pierce the veil."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These are good wards."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay your hand!"
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now, now..."
      Speaker = "Medea"
      Event = "NPC_Medea_01.OnHitVoiceLines"
    }
    {
      Id = "Medea_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "I salute your great achievement."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sorceress!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "Peace, sorceress."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah{#Prev}, welcome."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Returned to my abode."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "A visitor!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "She returns."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "By the dark...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come closer..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "Fear not..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're back."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0534"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome to my pharmacy."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0535"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, if it isn't {#Emph}you."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0536"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0537"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail, sorceress."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0532"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not seen {#Emph}you {#Prev}in a bit!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0533"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been too long!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Melinoe_3296"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Medea..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Melinoe_3297"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Sorceress..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Melinoe_3298"
      InheritFrom = "BaseNarrative"
      DisplayName = "Greetings, Witch."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MedeaGreetingLines"
    }
    {
      Id = "Medea_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "...bone dust..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "...mandrake essence..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "...nightshade..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "...nettle-thorn..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "...sulfurous ash..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "...garlic..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "...moly..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "...a bit of flesh..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "...a drop of blood..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "...beetle-wing..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "...maggot..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "...dead coral..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "...air-bladder..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "...rotting wood..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "...barley..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "...splash of oil..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "...pennyroyal..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "...marrow..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "...silver..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "...onion..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "...grave-soil..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "...snakeskin..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "...tear-drops..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "...lizard tail..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "...charcoal..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "...fingernails..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0482"
      InheritFrom = "BaseNarrative"
      DisplayName = "...serpent fang..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0483"
      InheritFrom = "BaseNarrative"
      DisplayName = "...mutton..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0484"
      InheritFrom = "BaseNarrative"
      DisplayName = "...a tuft of wool..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0485"
      InheritFrom = "BaseNarrative"
      DisplayName = "...sea-water..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0486"
      InheritFrom = "BaseNarrative"
      DisplayName = "...one deathcap..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0487"
      InheritFrom = "BaseNarrative"
      DisplayName = "...hemlock..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0488"
      InheritFrom = "BaseNarrative"
      DisplayName = "...spider-silk..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0489"
      InheritFrom = "BaseNarrative"
      DisplayName = "...moltings..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0490"
      InheritFrom = "BaseNarrative"
      DisplayName = "...psyche..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0491"
      InheritFrom = "BaseNarrative"
      DisplayName = "...yew flower..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0492"
      InheritFrom = "BaseNarrative"
      DisplayName = "...the old special..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "...tear-salt..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0494"
      InheritFrom = "BaseNarrative"
      DisplayName = "...vermin dung..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0495"
      InheritFrom = "BaseNarrative"
      DisplayName = "...an eyelash..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0496"
      InheritFrom = "BaseNarrative"
      DisplayName = "...one of his hairs..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0497"
      InheritFrom = "BaseNarrative"
      DisplayName = "...driftwood..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "...just a pinch..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0501"
      InheritFrom = "BaseNarrative"
      DisplayName = "...whatever {#Emph}this {#Prev}is..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0502"
      InheritFrom = "BaseNarrative"
      DisplayName = "...this old thing..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "...one of these..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "...a bit of this..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "...just a dash..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "...give it a stir..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "...{#Emph}Mmm{#Prev}, let's see..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "...what else..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0499"
      InheritFrom = "BaseNarrative"
      DisplayName = "...let it soak..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "...a certain thought..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "...anything more...?"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0504"
      InheritFrom = "BaseNarrative"
      DisplayName = "...oh, also..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0505"
      InheritFrom = "BaseNarrative"
      DisplayName = "...{#Emph}and..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronLines"
    }
    {
      Id = "Medea_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "...and, there."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "...and now we wait..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "...and, that's it...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0506"
      InheritFrom = "BaseNarrative"
      DisplayName = "...and nothing more."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0507"
      InheritFrom = "BaseNarrative"
      DisplayName = "...naught else."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0508"
      InheritFrom = "BaseNarrative"
      DisplayName = "...and it is done."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0509"
      InheritFrom = "BaseNarrative"
      DisplayName = "...so mote it be...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaCauldronWrapUpLines"
    }
    {
      Id = "Medea_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}O wand'ring dead who cannot find your peace,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I bid you listen closely to my voice."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The moment at which mortal life does cease"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Is not for your despair, but to rejoice!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}For I can lead you to where you belong,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Beneath the earth where Death and Sleep reside,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I bid you merely serve me for a song,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Unto the will of the Unseen, confide."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}To all the enemies of Hades, near and far,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}May ravens strip you of your flesh and eyes,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}All your extremities sent to a pickle-jar,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}And beetles spit up from your mouths of lies."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whether you dwell upon the surface or below,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Your every step shall be with stabbing pain."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}No peace or mercy you shall ever know,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ere you repent, and die and die again."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0464"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}For those who showed me scorn, I show you this:"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0465"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A boiling cauldron filled with toxic herbs,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0466"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Envenomed fangs, and thistles, and a kiss,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0467"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}And awful expletives and gruesome verbs."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0468"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}May all your hair fall out and your skin crawl"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}With many painful sores and insect bites;"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0470"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Your favored memories I shall enthrall,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0471"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Your throat I'll cut, but first, complete these rites."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0472"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}...So mote it be."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0473"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Great Hecate, I celebrate your ways,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0474"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}You light my passage through the dark of night,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0475"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I first encountered you whilst in a haze"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0476"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}And you returned to me my will to fight."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0477"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}I shall devote myself to what you teach,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0478"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Though I have my own methods I employ,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0479"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Your wisdom ever is beyond my reach,"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0480"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}You need but give me something to destroy."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0481"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}...So mote it be."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaIncantationLines"
    }
    {
      Id = "Medea_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "That they shall feel."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "A curse upon them all."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I like that one."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "As you desire."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "I thought you'd never ask."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "So it shall be."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "Most excellent...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "It shall be my pleasure."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "...There you have it."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Kataskion aski!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Askion kataski!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0538"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perfect..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0539"
      InheritFrom = "BaseNarrative"
      DisplayName = "A discerning choice."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0540"
      InheritFrom = "BaseNarrative"
      DisplayName = "If it pleases you..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0541"
      InheritFrom = "BaseNarrative"
      DisplayName = "May it take you far..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0542"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take one of these..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0543"
      InheritFrom = "BaseNarrative"
      DisplayName = "Should be no side effects..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0544"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pleased to oblige."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0545"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of course!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0546"
      InheritFrom = "BaseNarrative"
      DisplayName = "As above, so below."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0547"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do enjoy..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "So mote it be."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "So mote it be...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "MelinoeField_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm grateful, milady."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "MelinoeField_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "Night protect us..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Medea"
    }
    {
      Id = "Medea_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Earth provides..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fresh reagents..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I had my eye on that..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What did you find?"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keen eye...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I {#Emph}saw {#Prev}that...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Help yourself..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Raw materials..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaGatherReactionVoiceLines"
    }
    {
      Id = "Medea_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine bit of necromancy..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead adore you."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How very fortunate..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A willing subject..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are a natural..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So many souls remain..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaExorcismReactionVoiceLines"
    }
    {
      Id = "Medea_0456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May putrescence spread...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold your breath...!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't even breathe..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Earth is diseased..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The air is poisonous..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Venom and bile..."
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Kataskion aski!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
    {
      Id = "Medea_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Askion kataski!"
      Speaker = "Medea"
      Event = "GlobalVoiceLines.MedeaPlagueVoiceLines"
    }
  ]
}
