{
  /*
  This file was autogenerated on 10/22/2025 at 12:29 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_3573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sleep well."
      Speaker = "Melinoe"
      Event = "NPC_Hypnos_01.InteractVoiceLines"
    }
    {
      Id = "Melinoe_3574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pleasant dreams."
      Speaker = "Melinoe"
      Event = "NPC_Hypnos_01.InteractVoiceLines"
    }
    {
      Id = "Hypnos_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz, mm-hm, hmm..."
      Speaker = "Hypnos"
      Event = "HypnosFirstMeeting"
    }
    {
      Id = "Melinoe_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "We'll find a way to wake you, O Sleep. I promise."
      Speaker = "Melinoe"
      Event = "HypnosFirstMeeting"
    }
    {
      Id = "Hypnos_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... hmm, zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosAboutPoppies01"
    }
    {
      Id = "Melinoe_3910"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hypnos, when I was in Tartarus, I found some seeds, which grew into Poppies... like the ones that line your bedding there. What if I used them with... {#Emph}<Gasp> {#Prev}I just had an idea...!"
      Speaker = "Melinoe"
      Event = "HypnosAboutPoppies01"
    }
    {
      Id = "Melinoe_3911"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I promise to be careful."
      Speaker = "Melinoe"
      Event = "HypnosAboutPoppies01"
    }
    {
      Id = "Hypnos_0007_A"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzzz... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosAboutUltimateProgress01"
    }
    {
      Id = "Melinoe_5679"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mustn't speak of this, Lord Hypnos, but... I was able to descend to the abyss of the subconscious, and I found my brother there...! Thank you for sparking my fascination with dream. All that I've worked for... last night, it felt in reach!"
      Speaker = "Melinoe"
      Event = "HypnosAboutUltimateProgress01"
    }
    {
      Id = "Hypnos_0006_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... zzzzz..."
      Speaker = "Hypnos"
      Event = "HypnosAboutUltimateProgress02"
    }
    {
      Id = "Melinoe_5680_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "I never could delve into the abyss of the subconscious with {#Emph}you{#Prev}, O Sleep. With my brother, the path was so clear...! Well we shall find another way."
      Speaker = "Melinoe"
      Event = "HypnosAboutUltimateProgress02"
    }
    {
      Id = "Hypnos_0007_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosPostTrueEnding01"
    }
    {
      Id = "Melinoe_5682"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mother and the rest are safe, Lord Hypnos! They'll surely be expecting your return, and presumed you'd wake after all this, but... you're still sound asleep. Well don't worry... I made you a promise, and I intend to keep it."
      Speaker = "Melinoe"
      Event = "HypnosPostTrueEnding01"
    }
    {
      Id = "Hypnos_0007_C"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... zzz... zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosPostTrueEnding02"
    }
    {
      Id = "Melinoe_5747"
      InheritFrom = "BaseNarrative"
      DisplayName = "My memories of you from that potential past I experienced in the House of Hades... you were... so {#Emph}different{#Prev}, Lord Hypnos. Who {#Emph}are {#Prev}you, truly...? How can I finally get through to you...?"
      Speaker = "Melinoe"
      Event = "HypnosPostTrueEnding02"
    }
    {
      Id = "Melinoe_5778"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hypnos, for a moment, I thought... I almost forgot you were still here, as though... I dreamt you had already woken up...? {#Emph}Augh{#Prev}, it's nonsense. I must be weary."
      Speaker = "Melinoe"
      Event = "HypnosAboutStoryReset01"
    }
    {
      Id = "Hypnos_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz, zzzzz..."
      Speaker = "Hypnos"
      Event = "HypnosHideAndSeek01"
    }
    {
      Id = "Melinoe_2272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I bid you farewell for now, Lord Hypnos!"
      Speaker = "Melinoe"
      Event = "HypnosHideAndSeek01"
    }
    {
      Id = "Melinoe_2109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where could she be..."
      Speaker = "Melinoe"
      Event = "HypnosHideAndSeek01"
    }
    {
      Id = "Hypnos_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz, zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosSleepingChat01"
    }
    {
      Id = "Hypnos_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... hm, hm, hm, hm, hm..."
      Speaker = "Hypnos"
      Event = "HypnosSleepingChat03"
    }
    {
      Id = "Hypnos_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... hm, zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosSleepingChat05"
    }
    {
      Id = "Hypnos_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hm-hm, zzzz... hm, zzz, hmhmhm...."
      Speaker = "Hypnos"
      Event = "HypnosSleepingChat06"
    }
    {
      Id = "Hypnos_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... mm, hmm... zzz... hmhm..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp01"
    }
    {
      Id = "Melinoe_3681"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Please work... {#Prev}Lord Hypnos, you have slumbered long enough! I know you're lost in dream, but I shall do my best to lead you back here to reality. Now breathe in deep!"
      Speaker = "Melinoe"
      Event = "HypnosWakeUp01"
    }
    {
      Id = "Melinoe_3682"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this...? Where am I?"
      Speaker = "Melinoe"
      Event = "HypnosWakeUp01"
    }
    {
      Id = "Hypnos_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... hmmm, hm-hm..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp02"
    }
    {
      Id = "Melinoe_4638"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, Lord Hypnos, let's give this a new attempt. We have to get you out of there, but first, breathe deep."
      Speaker = "Melinoe"
      Event = "HypnosWakeUp02"
    }
    {
      Id = "Hypnos_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hmmm... tsk, tsk, hm... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp03"
    }
    {
      Id = "Melinoe_4707"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know how it goes, Lord Hypnos, and you had better comply because, I'll admit, I'm growing just a bit impatient here. Now breathe deep!"
      Speaker = "Melinoe"
      Event = "HypnosWakeUp03"
    }
    {
      Id = "Melinoe_3385"
      InheritFrom = "BaseNarrative"
      DisplayName = "May you have pleasant dreams for as long as you slumber. And if and when you finally wake... know that this Nectar shall be waiting for you."
      Speaker = "Melinoe"
      Event = "HypnosGift01"
    }
    {
      Id = "Hypnos_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzzz, welcome... to the haah, hm, zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosGift01"
    }
    {
      Id = "Melinoe_3482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wait, welcome to the {#Emph}what...?"
      Speaker = "Melinoe"
      Event = "HypnosGift01"
    }
    {
      Id = "Melinoe_3386"
      InheritFrom = "BaseNarrative"
      DisplayName = "So often has my sleep been wracked with nightmares... memories, perhaps, of when Headmistress took me in. If your dreams are troubled too, O Sleep... you show no sign of it, at least."
      Speaker = "Melinoe"
      Event = "HypnosGift02"
    }
    {
      Id = "Hypnos_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... have... zzz... you tried... zzzz..."
      Speaker = "Hypnos"
      Event = "HypnosGift02"
    }
    {
      Id = "Melinoe_3483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Did he just... have I tried what...?"
      Speaker = "Melinoe"
      Event = "HypnosGift02"
    }
    {
      Id = "Hypnos_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... welcome to the how... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Melinoe_3684"
      InheritFrom = "BaseNarrative"
      DisplayName = "He said {#Emph}how? {#Prev}He's... trying to communicate! Lord Hypnos, I'm Melinoë, daughter of Hades, and I mean to find a way to rouse you from your slumber! Can you hear me?"
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Hypnos_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... a wake I'm a wake I... haha hm, zzz..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Melinoe_3685"
      InheritFrom = "BaseNarrative"
      DisplayName = "How is it that you sleep, even in dream? What can I do to bring you back to us? Because we need you... your own sister tells me that your wisdom and knowledge are second to none!"
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Hypnos_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... so you walked... zzz... straight into... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Melinoe_3686"
      InheritFrom = "BaseNarrative"
      DisplayName = "I walked straight into {#Emph}what? {#Prev}Lord Hypnos, I don't understand. You have to snap out of this! My time here runs short, and if this doesn't work, I... don't know what else to do..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Hypnos_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... dream... come... true... zzz... thanks... zzz... for stopping... by... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Hypnos_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzzz... hmm, tsk-tsk, hm... zzz..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Melinoe_3688"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, his consciousness, it... slipped away from me. How am I... {#Emph}augh{#Prev}. I need to think..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Melinoe_3689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Pleasant dreams, for now..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting01"
    }
    {
      Id = "Hypnos_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... welcome to the... thanks... for dying..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting02"
    }
    {
      Id = "Melinoe_4641"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've something for you here, one moment please..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting02"
    }
    {
      Id = "Melinoe_4710"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is past time for you to wake."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting03"
    }
    {
      Id = "Hypnos_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... died... again... hm..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp02_B"
    }
    {
      Id = "Melinoe_4642"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you are dreaming even here, then I must ask if I could see into your psyche deeper still, Lord Hypnos. Whether you let me in is up to you, but once again... breathe deep."
      Speaker = "Melinoe"
      Event = "HypnosWakeUp02_B"
    }
    {
      Id = "Hypnos_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... my list it... never..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp03_B"
    }
    {
      Id = "Melinoe_4711"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must see deeper into your psyche once again, my lord, so forgive the intrusion, and... here we go."
      Speaker = "Melinoe"
      Event = "HypnosWakeUp03_B"
    }
    {
      Id = "Hypnos_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... there is... no esc... hhnnn..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Melinoe_4647"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hypnos? Lord Hypnos! Can you hear me? Answer me! {#Emph}Anything? {#Prev}A twitch of the eye? Oh, come on, {#Emph}please!"
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Hypnos_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... won't catch... mmssllppnnhhh..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Melinoe_4648"
      InheritFrom = "BaseNarrative"
      DisplayName = "He's dreaming about... sleeping? Or about {#Emph}dreaming? {#Prev}This is beyond me still. How far has he descended...?"
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Hypnos_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz... good old... thanuhtose... busy... allatime..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Hypnos_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hnn...?! Hhnnnhh..."
      Speaker = "Hypnos"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Melinoe_4650"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Augh. {#Prev}Got farther that time, but... how many dreams are you {#Emph}having? {#Prev}But if you're dreaming of Death, perhaps... {#Emph}hm..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Melinoe_4651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sleep well for now, my lord."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting02_B"
    }
    {
      Id = "Melinoe_4714"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are very stubborn, my lord..."
      Speaker = "Melinoe"
      Event = "HypnosDreamMeeting03_B"
    }
    {
      Id = "Melinoe_4715"
      InheritFrom = "BaseNarrative"
      DisplayName = "...All right, Lord Hypnos, one more time. You're still hiding something from me and from yourself. You must be awake somewhere in your consciousness, so let's go find you there. Breathe deep once more!"
      Speaker = "Melinoe"
      Event = "HypnosWakeUp03_C"
    }
    {
      Id = "Melinoe_4716"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No... no, he's.... {#Emph}ungh..."
      Speaker = "Melinoe"
      Event = "HypnosWakeUp03_C"
    }
    {
      Id = "Melinoe_4717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's nothing here..."
      Speaker = "Melinoe"
      Event = "HypnosWakeUp03_C"
    }
    {
      Id = "Hypnos_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Zzz... you keep... hm..."
      Speaker = "Hypnos"
      Event = "HypnosWakeUp03_C"
    }
    {
      Id = "Hypnos_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Zzz, hmhmhmhm... zzz, hmm, hmhmhm..."
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4718"
      InheritFrom = "BaseNarrative"
      DisplayName = "Blast it, Lord Hypnos, what is this going to take? Though... what is this, some sort of note, it says... in childlike scrawl, it says... {#Emph}Have you tried saying wake up? {#Prev}Wait, {#Emph}what?"
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Gasp> <Yawwwn>"
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4719"
      InheritFrom = "BaseNarrative"
      DisplayName = "He yawned. Lord Hypnos... wake up. {#Emph}Wake up!"
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Yawn> {#Prev}Welcome to the House of Ha— I, {#Emph}uh... {#Prev}wait. Where am I? What {#Emph}is {#Prev}this? Who are {#Emph}you?"
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4720"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hypnos, you're... you're {#Emph}here! {#Prev}These are the Crossroads between realms. I'm Melinoë, the daughter of Lord Hades and Persephone the Queen. Welcome!"
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Yawn> {#Prev}Wait, wait, wait, what do you {#Emph}mean {#Prev}you're Master's daughter, you're {#Emph}huge{#Prev}, I mean you grew up {#Emph}fast{#Prev}, I mean, you were just {#Emph}born! {#Prev}Unless... unless, I, {#Emph}uh..."
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4721"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've been in a deep slumber for... quite some time, my lord. Ever since the Titan Chronos took my father's House as I understand. We've been busy with that matter since."
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "...oh no! {#Emph}Aah! AAAAAH! {#Prev}Oh no! Oh no, oh no, they'll... where'd all this Nectar come from? Oh, I'll never be the featured Houseservant again, oh {#Emph}no...!"
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4722"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, Lord Hypnos, calm yourself, {#Emph}please! {#Prev}Everything's all right! Especially now that you're back with us. The House is well again! Or getting there."
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "No no no you don't understand... I am so late for work. I am {#Emph}so {#Prev}late for work! I have to go! I have to go, thanks for the wake-up call, if you see Zagreus tell him I'll be right there!"
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Hypnos_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I love you! So long!"
      Speaker = "Hypnos"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4723"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What in blazes happened, he... that's {#Emph}it?"
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
    {
      Id = "Melinoe_4724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...That's really it."
      Speaker = "Melinoe"
      Event = "HypnosFinalDreamMeeting01"
    }
  ]
}
