{
  /*
  This file was autogenerated on 8/11/2025 at 2:05 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Hermes_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on already, M..."
      Speaker = "Hermes"
      Event = "NPC_Hermes_01.OnHitVoiceLines"
    }
    {
      Id = "Hermes_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nope!"
      Speaker = "Hermes"
      Event = "NPC_Hermes_01.OnHitVoiceLines"
    }
    {
      Id = "Hermes_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm-mm."
      Speaker = "Hermes"
      Event = "NPC_Hermes_01.OnHitVoiceLines"
    }
    {
      Id = "Hermes_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "How's things, you good? I'm good. Mostly! And good to see your task is underway, but change of plan, though it's a lot to ask: Up for a visit to Olympus sometime soon?"
      Speaker = "Hermes"
      Event = "HermesFirstPickUp"
    }
    {
      Id = "MelinoeField_2003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hermes, just a moment, what do you mean {#Emph}Olympus? {#Prev}My task is to stop Chronos in the Underworld. I can hardly breathe the surface air, much less get to a mountaintop!"
      Speaker = "Melinoe"
      Event = "HermesFirstPickUp"
    }
    {
      Id = "Hermes_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on, M! You have your ways! Gramps is up to something bad, more than his usual attacks, so just give it some thought. I wouldn't ask if it was nothing, right? Now got to run, and so do you. I'll be in touch by Boon!"
      Speaker = "Hermes"
      Event = "HermesFirstPickUp"
    }
    {
      Id = "Hermes_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So long for now!"
      Speaker = "Hermes"
      Event = "HermesFirstPickUp"
    }
    {
      Id = "MelinoeField_2004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Goodbye!"
      Speaker = "Melinoe"
      Event = "HermesFirstPickUp"
    }
    {
      Id = "Hermes_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "You made it all the way up here, that's great! Except what isn't great is Typhon, you've run into him already probably? A mountain-sized monstrosity and all his brood?"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon01"
    }
    {
      Id = "MelinoeField_2967"
      InheritFrom = "BaseNarrative"
      DisplayName = "This storm, this... infestation. All of this is Typhon's doing, then? How did he get here? How do we stop him?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon01"
    }
    {
      Id = "Hermes_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "No easy answers for you, M, except Gramps brought this on us, all part of his plan. The others can hold fast awhile in Pop's Palace but they need your help. I better report to Hec!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon01"
    }
    {
      Id = "Hermes_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be safe!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon01"
    }
    {
      Id = "MelinoeField_2968"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You, too..."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon01"
    }
    {
      Id = "Hermes_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can't shake the feeling that I failed you here, M. I was supposed to figure out what Gramps was up to, but I wasn't quick enough. So now you're fighting Typhon face to face!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "MelinoeField_3174"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hermes, we'll have to go through everything that could have turned out differently once all of this is over. But for now, our present matters seem more urgent than the past."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "Hermes_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know. You're right. It's just I'm starting to accept that all of this is what Gramps wanted to achieve: first capture the Three Fates so they can't mess with {#Emph}him{#Prev}, then wake up Typhon so he can mess with {#Emph}us...! {#Prev}Then take over everything."
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "MelinoeField_3175"
      InheritFrom = "BaseNarrative"
      DisplayName = "You didn't know all the details, but long since figured out Chronos was up to something big. Had you not acted swiftly then, I wouldn't be here now. We wouldn't have this chance."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "Hermes_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "I prefer guarantees to chances, M! But hey, you're right. We do the best we can with what we've got."
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "Hermes_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "MelinoeField_3032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See you."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon02"
    }
    {
      Id = "Hermes_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've knocked Typhon around a bit, but he's still plenty mad. Isn't there something you or Hec can do to make him maybe go away for good?"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon03"
    }
    {
      Id = "MelinoeField_4214"
      InheritFrom = "BaseNarrative"
      DisplayName = "If by {#Emph}make him go away for good {#Prev}you mean have his whole existence flash before his many eyes before he's finally destroyed, then yes, that's in the works. But it may take some time."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon03"
    }
    {
      Id = "Hermes_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh great! Can't do things quick if they don't take some time. Well then don't let me keep you from your research, see you later, M!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphon03"
    }
    {
      Id = "MelinoeField_3031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take care!"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphon03"
    }
    {
      Id = "Hermes_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now {#Emph}wait{#Prev}, is Typhon gone, or isn't he? Because there's been no sign of him but now Gramps has these little time-pockets, and once we go in, it's like Typhon never left!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphonDeath01"
    }
    {
      Id = "MelinoeField_4220"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's more or less a way to understand it, but... how are you even {#Emph}here? {#Prev}I didn't realize Grandfather was sending others through. Do you even know how to get back?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphonDeath01"
    }
    {
      Id = "Hermes_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "I run fast enough, I can get back! Gramps also left the others with the means to get us out, and we're keeping a close eye on him. I better take a look around!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutTyphonDeath01"
    }
    {
      Id = "MelinoeField_4221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Careful out there!"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutTyphonDeath01"
    }
    {
      Id = "Hermes_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't fret too much about Pop's Palace up there, M! Old Typhon's big and strong and all but he can't crush what he can't see! Well, not as easily as if he {#Emph}could {#Prev}see it."
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace01"
    }
    {
      Id = "MelinoeField_3178"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's not entirely assuring. So Lord Uncle Zeus and the rest have concealed their seat of power, leaving Typhon to direct his fury at this fortress?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutPalace01"
    }
    {
      Id = "Hermes_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yep, more or less! They figure that if we have to take on Typhon, and we do, this is the perfect spot! After all, it's a long way down from the summit. A {#Emph}quick {#Prev}way down, mind!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace01"
    }
    {
      Id = "Hermes_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "So, what did you think of Pop's Palace? Finally got to see the glory with your own eyes, M! A serious accomplishment given you're not supposed to be up here at all."
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace02"
    }
    {
      Id = "MelinoeField_4216"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Palace of Zeus wasn't like any place I'd ever seen... it's very beautiful, but very bright. I don't know how you all could live up there. But you must feel the same about where I'm from."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutPalace02"
    }
    {
      Id = "Hermes_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well I for one quite like it dark but I've spent more time in the Underworld than everybody else up here combined! As for the Palace, least it's kept us safe in all of this!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace02"
    }
    {
      Id = "MelinoeField_4217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's keep it that way."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutPalace02"
    }
    {
      Id = "Hermes_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "Too bad Pop's Palace is shut down for now, heightened security, something like that. You don't mind do you? No need to dally over there if you ask me."
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace03"
    }
    {
      Id = "MelinoeField_4218"
      InheritFrom = "BaseNarrative"
      DisplayName = "...No, between us, I don't really mind at all. I can still keep up with the King and Queen and all the rest by Boon, and this means I can get back a little sooner on a good night."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutPalace03"
    }
    {
      Id = "Hermes_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "See, that's exactly how I look at it! The sooner you get past that massive monster likely lurking behind that huge gate back there, the sooner you can rest up for the {#Emph}next {#Prev}one!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutPalace03"
    }
    {
      Id = "MelinoeField_4219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then let's go."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutPalace03"
    }
    {
      Id = "MelinoeField_4224"
      InheritFrom = "BaseNarrative"
      DisplayName = "How's everything with you and Charon been, now that the Underworld is no longer under Titan governance?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutCharon01"
    }
    {
      Id = "Hermes_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, it's been great! Which is to say it hasn't changed too much. He can't go back to ferrying Shades of the dead until the Underworld is up and running like it used to be."
      Speaker = "Hermes"
      Event = "HermesFieldAboutCharon01"
    }
    {
      Id = "MelinoeField_4225"
      InheritFrom = "BaseNarrative"
      DisplayName = "My impression is that may take a while. Father is meticulous about taking stock of everything that's changed, and doesn't want to rush into reopening till everything is prepared."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutCharon01"
    }
    {
      Id = "Hermes_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "You lost me after {#Emph}doesn't want to rush{#Prev}, honestly, M. Long as your father knows he's got some helping hands available whenever he may need."
      Speaker = "Hermes"
      Event = "HermesFieldAboutCharon01"
    }
    {
      Id = "MelinoeField_4226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can remind him if need be!"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutCharon01"
    }
    {
      Id = "Hermes_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, M, I don't want to hold you up now that you're here, you've got important business after all. Just making sure you made it in one piece!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutBusiness01"
    }
    {
      Id = "MelinoeField_3179"
      InheritFrom = "BaseNarrative"
      DisplayName = "Still in one piece, Lord Hermes, but we'll see how long {#Emph}that {#Prev}sticks. Though who knows? Perhaps Typhon will flatten me, instead of tearing me to shreds."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutBusiness01"
    }
    {
      Id = "Hermes_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh that is grim. Although you know what else is? This {#Emph}entire {#Prev}situation we're in. I mean, {#Emph}look {#Prev}at this place! So how about we both get out of here?"
      Speaker = "Hermes"
      Event = "HermesFieldAboutBusiness01"
    }
    {
      Id = "Hermes_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "You should have everything you ordered from my special shrine, with faster shipping, free of charge! Now comes the hard part. Think you're ready for it, M?"
      Speaker = "Hermes"
      Event = "HermesFieldAboutSurfaceShop01"
    }
    {
      Id = "MelinoeField_3176"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd be less ready were it not for you. Thank you for meeting with me here. Does Olympus know you're doing this?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutSurfaceShop01"
    }
    {
      Id = "Hermes_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "They know I'm out delivering supplies! We're all on the same side anyway, right? No need to bore them with the details when they've got their hands completely full."
      Speaker = "Hermes"
      Event = "HermesFieldAboutSurfaceShop01"
    }
    {
      Id = "Hermes_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm off!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutSurfaceShop01"
    }
    {
      Id = "MelinoeField_3030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell!"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutSurfaceShop01"
    }
    {
      Id = "Hermes_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "Knew I could count on you here, M, not just with Typhon, but my special shrines! You've donated a lot of coin to a good cause, so {#Emph}cheers!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutSupport01"
    }
    {
      Id = "MelinoeField_4209"
      InheritFrom = "BaseNarrative"
      DisplayName = "What cause would that be, now that you mention it? Lord Charon's been working to destroy all the coins he can get his hands on... you're not racing to do the same, are you?"
      Speaker = "Melinoe"
      Event = "HermesFieldAboutSupport01"
    }
    {
      Id = "Hermes_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "Call it a bit of healthy competition between professional associates. He had a head start and has got the upper hand for now, but thanks to you, I have been catching up!"
      Speaker = "Hermes"
      Event = "HermesFieldAboutSupport01"
    }
    {
      Id = "MelinoeField_4210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You can do it! But so can he."
      Speaker = "Melinoe"
      Event = "HermesFieldAboutSupport01"
    }
    {
      Id = "MelinoeField_4211"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Hermes, I've a little gift for you while we're both here, if you don't mind! May this Ambrosia ensure you're always as light on your feet as can be!"
      Speaker = "Melinoe"
      Event = "HermesFieldGiftDecline01"
    }
    {
      Id = "Hermes_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "Really appreciate this, M, but can't accept. Wouldn't do if I showed up with a bunch of Ambrosia right now, no matter how much {#Emph}I {#Prev}or {#Emph}anyone {#Prev}might want a sip. Though, cheers!"
      Speaker = "Hermes"
      Event = "HermesFieldGiftDecline01"
    }
    {
      Id = "Hermes_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew! {#Prev}Hey M! I'm back!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2000"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey hey!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's what's in stock."
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See anything you like?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a resupply?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What'll it be?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2966"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hermes, you're here!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Hermes!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Hermes."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_3029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hermes!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "MelinoeField_2001"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Hermes...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's everything! I'll leave you to it, M."
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Last supply drop, hope it helps you, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's what I got for you this time!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't stay and chat but good to see you, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ought to be {#Emph}something {#Prev}you can use in here!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sock Typhon in the eye for me, all right?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's all I've got, may moonlight guide you, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're low on stock but got some goods to spare!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go remind Typhon not to mess with gods!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't keep old Typhon waiting, get him, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey make short work of the big guy up there!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right I better go!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good running into you!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best get back to it!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey good, you're keeping time, I'll get out of your way!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hurry, M, can't beat your fastest time if you slow down!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Coming through!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here you go!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hi M! Bye M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be seeing you around!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So long for now!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You got this!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bye now!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be safe out there!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take care!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight on!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go get 'em!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesFirstSpawnVoiceLines"
    }
    {
      Id = "Hermes_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Special delivery!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Special delivery...!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Package for you!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you {#Emph}this!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You called?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Package here!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hermes, at your service!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enjoy!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here you go!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got your order!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got the goods!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We deliver!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dropping off!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For you!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Package, M!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, look who!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey mate!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.SpecialDeliveryVoiceLines"
    }
    {
      Id = "Hermes_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get something good?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesHarvestReactionVoiceLines"
    }
    {
      Id = "Hermes_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No need to help clean up!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesHarvestReactionVoiceLines"
    }
    {
      Id = "Hermes_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Find anything?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesHarvestReactionVoiceLines"
    }
    {
      Id = "Hermes_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's on the house!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesHarvestReactionVoiceLines"
    }
    {
      Id = "Hermes_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All yours!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sure!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Deal!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Gold!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pleasure doing business!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Anything else?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesPurchaseReactionVoiceLines"
    }
    {
      Id = "Hermes_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sorry M."
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesNoMoneyReactionVoiceLines"
    }
    {
      Id = "Hermes_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who makes these rules?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesNoMoneyReactionVoiceLines"
    }
    {
      Id = "Hermes_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Blame my professional associate not me!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesNoMoneyReactionVoiceLines"
    }
    {
      Id = "Hermes_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't have the Gold?"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesNoMoneyReactionVoiceLines"
    }
    {
      Id = "Hermes_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't do that, M."
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesNoMoneyReactionVoiceLines"
    }
    {
      Id = "Hermes_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shine on!"
      Speaker = "Hermes"
      Event = "GlobalVoiceLines.HermesSendOffVoiceLines"
    }
  ]
}
