{
  /*
  This file was autogenerated on 8/28/2025 at 12:22 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I already have plans this evening, sorry..."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_2400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's great, I'm sure..."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_2897"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I'm going to have to pass."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_2900"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Yeah."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Melinoe_0601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No, I... {#Emph}ugh."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Melinoe_1308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll see."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_3684"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I never should have said anything."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get a load of these."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see here..."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What have we got..."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got just the thing..."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got what you need..."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Any of these?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How 'bout one of these?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our specials this eve."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What do you feel like?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Dionysus_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of these?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_2576_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're a most-gracious host."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Happy feasting, my lord."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Heeey."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Heeey!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is up?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh I'm not going anywhere."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Absolutely."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are something else."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What was that?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're pretty cool."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yeah!!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.InteractVoiceLines"
    }
    {
      Id = "Dionysus_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now who is {#Emph}this{#Prev}, what sort of Nymph do we have here? Not from the waters nor the woods, but wait wait {#Emph}wait! {#Prev}Those {#Emph}eyes! {#Prev}Zag, man, is that {#Emph}you?! {#Prev}You've {#Emph}changed! {#Prev}I like it!"
      Speaker = "Dionysus"
      Event = "DionysusFirstMeeting"
    }
    {
      Id = "MelinoeField_2386"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Dionysus, I presume? I'm Melinoë, sister to Zagreus. I've come to the mountain's aid at the family's behest! But, what is the meaning of this festivity? Aren't you at war?"
      Speaker = "Melinoe"
      Event = "DionysusFirstMeeting"
    }
    {
      Id = "Dionysus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ohhh, Mel{#Prev}, right, the others mentioned you. {#Emph}Erm{#Prev}, listen baby, I'm into {#Emph}lots {#Prev}of different things, but war just isn't one of them. What's the use, we gods can't die! But we can {#Emph}live!"
      Speaker = "Dionysus"
      Event = "DionysusFirstMeeting"
    }
    {
      Id = "MelinoeField_2387"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your mountain is under siege. Chronos took my side of the family, and soon he may take yours!"
      Speaker = "Melinoe"
      Event = "DionysusFirstMeeting"
    }
    {
      Id = "Dionysus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "All the more reason to raise a cup while we still can, yeah? {#Emph}Heh. {#Prev}Though I get it! Not your thing. But why not have a little pick-me-up for the road ahead?"
      Speaker = "Dionysus"
      Event = "DionysusFirstMeeting"
    }
    {
      Id = "MelinoeField_4329"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Dionysus, I presume? I'm Melinoë, sister to Zagreus. I've been coming to the mountain's aid at the family's behest. Why all the festivity? The end of the war?"
      Speaker = "Melinoe"
      Event = "DionysusFirstMeeting_B"
    }
    {
      Id = "MelinoeField_4330"
      InheritFrom = "BaseNarrative"
      DisplayName = "I said the {#Emph}end {#Prev}of the war. Though I suppose your mountain technically still is under siege."
      Speaker = "Melinoe"
      Event = "DionysusFirstMeeting_B"
    }
    {
      Id = "Dionysus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Heeey{#Prev}, look who decided to reconsider coming to our little gathering! Welcome back, Mel baby, now go on, you grab yourself a cup and mingle with the crowd!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast01"
    }
    {
      Id = "MelinoeField_2388"
      InheritFrom = "BaseNarrative"
      DisplayName = "As tempting as that sounds, Lord Dionysus, unfortunately I don't think I can. There are various perils beyond, and your fellow Olympians can only do so much to hold them off."
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast01"
    }
    {
      Id = "Dionysus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I feel bad for them, really! Almighty gods with limitless power having to fend for themselves. Good thing I can drown my sorrows here, and guess what? So can you!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast01"
    }
    {
      Id = "Dionysus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "You really are just passing through? Look at all these temptations in every form! The liquid kind, the sumptuous kind, {#Emph}mm! {#Prev}But you're unmoved and undeterred?"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast02"
    }
    {
      Id = "MelinoeField_2389"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look, I would truly love to stay. Enjoy a beverage and a bite... speak with all these doubtless-interesting guests... but I can't. Don't you understand? Your mountain is burning!"
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast02"
    }
    {
      Id = "Dionysus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well if it's burning, baby, let it burn, I say! But I don't want to argue anymore, I mean, it's just another form of fighting, yeah? So you go do your thing, and I'll do mine!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast02"
    }
    {
      Id = "MelinoeField_2391"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Dionysus, just how long have you been feasting, anyhow? Here in this spot, I mean. Night after night, you're going at it like there's no tomorrow."
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast03"
    }
    {
      Id = "Dionysus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mel baby, just call me Dionysus if you please, the Lord thing doesn't suit me, yeah? As for how long we've carried on like this, I've no idea! A while probably. Might be a new record! {#Emph}Heh. {#Prev}Sure you don't want to join?"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast03"
    }
    {
      Id = "MelinoeField_2393"
      InheritFrom = "BaseNarrative"
      DisplayName = "What if you couldn't feast any longer? Imagine something so dire that it forced you to put a stop to this way of life. Brought ruin to everything you hold dear!"
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast04"
    }
    {
      Id = "Dionysus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know what you're trying to do, baby, and it isn't going to work. I've tuned out {#Emph}every {#Prev}bit of negativity, including yours! And since I'm a good host, I'm {#Emph}still {#Prev}going to give you {#Emph}this."
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast04"
    }
    {
      Id = "MelinoeField_2394"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's the occasion for the feasting, anyway? I fail to see what cause there is to celebrate right now."
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast05"
    }
    {
      Id = "Dionysus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't you get it, baby? Every moment that we live and breathe is more than cause enough! Maybe you're into feeling bad, I don't know, but me? I'm into feeling {#Emph}good!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast05"
    }
    {
      Id = "Dionysus_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey glad you could make it! I know there's a lot going on, but what's it all for if you can't kick back once in a while, yeah? So {#Emph}ease up {#Prev}a bit, you're {#Emph}here!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast06"
    }
    {
      Id = "MelinoeField_2972"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm just passing through. Though, I truly appreciate your hospitality. Perhaps if and when all this is finally resolved, I can kick back, as you say."
      Speaker = "Melinoe"
      Event = "DionysusAboutFeast06"
    }
    {
      Id = "Dionysus_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I'll hold you to that, if I can remember you said it! For now though cheers to your success and all, and may your warring wrap up peaceably and soon!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFeast06"
    }
    {
      Id = "Dionysus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mel baby, you look like hell if you don't mind me saying, I mean what did you fall down the mountainside on your way here? Care to wash up?"
      Speaker = "Dionysus"
      Event = "DionysusLowHealth01"
    }
    {
      Id = "MelinoeField_2896"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please pardon my disheveled state. I had to cross a doomed city of the risen dead, infiltrate an enemy armada, and climb halfway to the Palace of Zeus to get here."
      Speaker = "Melinoe"
      Event = "DionysusLowHealth01"
    }
    {
      Id = "Dionysus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "No excuses! Now either get out of that positively ripe dress you've got on and make like all my other guests, or move along! We enforce a strict code of attire."
      Speaker = "Dionysus"
      Event = "DionysusLowHealth01"
    }
    {
      Id = "Dionysus_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Fig Leaf that you're carrying... it's from my {#Emph}private wardrobe! {#Prev}So how come you have it and not me? What, did I just hand it over as a gift?"
      Speaker = "Dionysus"
      Event = "DionysusAboutKeepsake01"
    }
    {
      Id = "MelinoeField_2901"
      InheritFrom = "BaseNarrative"
      DisplayName = "You did exactly that, yes. I offered you a bottle of Nectar, and you gave me this Leaf in exchange. Don't you recall?"
      Speaker = "Melinoe"
      Event = "DionysusAboutKeepsake01"
    }
    {
      Id = "Dionysus_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't I recall... {#Emph}erm{#Prev}, sometimes! But not always, not so much of late! Well if past-me thought he should give you such a thing, he must have had a real good feeling for you, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusAboutKeepsake01"
    }
    {
      Id = "Dionysus_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "What's that with you, some sort of {#Emph}frog? {#Prev}Well sure, since frogs and me, we go way back! The only rule is there's no swimming in the spring or guests might get a little {#Emph}eugh!"
      Speaker = "Dionysus"
      Event = "DionysusAboutFrogFamiliar01"
    }
    {
      Id = "MelinoeField_2911"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's Frinos, and don't worry, not that you ever do. He won't disturb the peace, and avoids most others anyway. Thank you for permitting him here... and me, for that matter."
      Speaker = "Melinoe"
      Event = "DionysusAboutFrogFamiliar01"
    }
    {
      Id = "Dionysus_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh absolutely, it's the sort of feast where if you can get in at all, it means you're probably all right! Your frog there too, long as he doesn't sing! He doesn't sing, does he...?"
      Speaker = "Dionysus"
      Event = "DionysusAboutFrogFamiliar01"
    }
    {
      Id = "Dionysus_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hey, {#Prev}little kitten, {#Emph}meooow, hahaha! {#Prev}And hey to {#Emph}you{#Prev}, Mel baby! So how about an introduction to your feline companion, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusAboutCatFamiliar01"
    }
    {
      Id = "MelinoeField_2973"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, {#Emph}erm{#Prev}, this is Toula, and we keep each other safe. And fear not, for I'll be watching her closely, lest she help herself to all the nourishment about."
      Speaker = "Melinoe"
      Event = "DionysusAboutCatFamiliar01"
    }
    {
      Id = "Dionysus_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "No need for that, we've plenty here to go around, even with {#Emph}lots {#Prev}of different appetites! We're all just a bunch of animals here so {#Emph}yours {#Prev}are {#Emph}more {#Prev}than welcome to join the pack!"
      Speaker = "Dionysus"
      Event = "DionysusAboutCatFamiliar01"
    }
    {
      Id = "Dionysus_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whoa {#Prev}who's the {#Emph}bird{#Prev}, and I don't mean {#Emph}you{#Prev}, Mel baby! That raven flew in here, all skittish-looking, like it's seen a ghost! Do ravens drink? Might take the edge off just a bit."
      Speaker = "Dionysus"
      Event = "DionysusAboutRavenFamiliar01"
    }
    {
      Id = "MelinoeField_2974"
      InheritFrom = "BaseNarrative"
      DisplayName = "My raven Raki can become a little nervous around strangers... or just about anything, really. I don't think he cares for wine, although this atmosphere may do him good."
      Speaker = "Melinoe"
      Event = "DionysusAboutRavenFamiliar01"
    }
    {
      Id = "Dionysus_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "Might do {#Emph}you {#Prev}some good too, you know. Your pets are welcome here, since we're all animals deep down, know what I mean?"
      Speaker = "Dionysus"
      Event = "DionysusAboutRavenFamiliar01"
    }
    {
      Id = "Dionysus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mel, baby, I {#Emph}insist {#Prev}you introduce me to your dog there {#Emph}right {#Prev}away! I've not seen such a {#Emph}gorgeous {#Prev}breed since last I traveled west! I used to travel all around, you know."
      Speaker = "Dionysus"
      Event = "DionysusAboutHoundFamiliar01"
    }
    {
      Id = "MelinoeField_2975"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dionysus, please meet Hecuba, who's in my care for now, and always on her best behavior as you'll see. Your journeys must have been amazing... seeing the world..."
      Speaker = "Melinoe"
      Event = "DionysusAboutHoundFamiliar01"
    }
    {
      Id = "Dionysus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh that they were but now I'm here where it's amazing too! Things never stay the same for very long, got to enjoy them while they last. Nothing lasts forever! Except us!"
      Speaker = "Dionysus"
      Event = "DionysusAboutHoundFamiliar01"
    }
    {
      Id = "MelinoeField_2898"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you run into any trouble with all the Automatons supposedly defending your domain? They attack me indiscriminately from your foes."
      Speaker = "Melinoe"
      Event = "DionysusAboutAutomatons01"
    }
    {
      Id = "Dionysus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Maybe they think you're too uptight! Come on Mel baby, you don't need to worry about us! I've got my special ways, which not even the works of Lord Hephaestus can resist."
      Speaker = "Dionysus"
      Event = "DionysusAboutAutomatons01"
    }
    {
      Id = "MelinoeField_2899"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your special ways... so then you know a means to bypass their threat detection. Can you show me how?"
      Speaker = "Melinoe"
      Event = "DionysusAboutAutomatons01"
    }
    {
      Id = "Dionysus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh I can show you {#Emph}lots {#Prev}of things. Those clankers you're still on about, they're just like family! Sure, they fight sometimes, but they mean well. Just stay out of their way, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusAboutAutomatons01"
    }
    {
      Id = "Dionysus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure you don't want to join us for a soak in the spring? It's cold out, yeah, but not in there! Forge of Hephaestus pumping in {#Emph}just {#Prev}the right amount of heat!"
      Speaker = "Dionysus"
      Event = "DionysusAboutSprings01"
    }
    {
      Id = "MelinoeField_2907"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have a spring like this where I reside! It's very comfortable... except, I really shouldn't bathe right now. For a variety of reasons."
      Speaker = "Melinoe"
      Event = "DionysusAboutSprings01"
    }
    {
      Id = "Dionysus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "And yet you keep on showing up! Come {#Emph}on {#Prev}Mel baby, you want in, no need to be shy, we're friends here, {#Emph}all {#Prev}of us! Some {#Emph}more {#Prev}than friends even! {#Emph}Heh! {#Prev}All in due time I guess?"
      Speaker = "Dionysus"
      Event = "DionysusAboutSprings01"
    }
    {
      Id = "MelinoeField_2908"
      InheritFrom = "BaseNarrative"
      DisplayName = "My headmistress was a wanderer like you. She taught me something of your journeys and travails. You've crossed the world... met many different beings! Yet you'd rather be here, like this?"
      Speaker = "Melinoe"
      Event = "DionysusAboutTravels01"
    }
    {
      Id = "Dionysus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Haha, oh {#Prev}absolutely, {#Emph}yes! {#Prev}I mean just look around you, {#Emph}everybody's {#Prev}beautiful, the weather's perfect, and we're fully stocked! What, you think I'd rather be out for a stroll?"
      Speaker = "Dionysus"
      Event = "DionysusAboutTravels01"
    }
    {
      Id = "MelinoeField_2909"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, I... merely thought a life of travel might have made your disposition somewhat different! I don't know... more introspective? More solitary, perhaps."
      Speaker = "Melinoe"
      Event = "DionysusAboutTravels01"
    }
    {
      Id = "Dionysus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're still young, baby! If you'd seen all I'd seen then you'd appreciate the finer things the same as me. No forcing it! You'll get there, maybe once all of this is over with!"
      Speaker = "Dionysus"
      Event = "DionysusAboutTravels01"
    }
    {
      Id = "MelinoeField_2910"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit I'm unaccustomed to seeing Satyrs that make no attempt to skewer me on sight. Old friends of yours?"
      Speaker = "Melinoe"
      Event = "DionysusAboutSatyrs01"
    }
    {
      Id = "Dionysus_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh yeah, all these old goats and I, we go {#Emph}way {#Prev}back! Proper Satyrs that love a proper good time. As for everything else, they just don't pay it any mind. And neither do I!"
      Speaker = "Dionysus"
      Event = "DionysusAboutSatyrs01"
    }
    {
      Id = "Dionysus_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're not from around here, so how fare the mortals as of late? You've surely seen a few of them along your path. It's been a little while since I heard from them!"
      Speaker = "Dionysus"
      Event = "DionysusAboutMortals01"
    }
    {
      Id = "MelinoeField_2912"
      InheritFrom = "BaseNarrative"
      DisplayName = "They've been better! Most probably are praying to our family for peace, since Chronos flung open the Underworld's gates, leaving the dead to roam the land."
      Speaker = "Melinoe"
      Event = "DionysusAboutMortals01"
    }
    {
      Id = "Dionysus_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "Which means that mortals get to spend more time with long-lost relatives of theirs! Come on, stay {#Emph}positive{#Prev}, Mel baby! That's how mortals get by! It'll be all right!"
      Speaker = "Dionysus"
      Event = "DionysusAboutMortals01"
    }
    {
      Id = "Dionysus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not told my Dad about this little gathering of ours, have you? Because we wouldn't want to have to pack it up and find some other secret spot. It's perfect here!"
      Speaker = "Dionysus"
      Event = "DionysusAboutOlympians01"
    }
    {
      Id = "MelinoeField_2390"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think Lord Zeus has far more urgent matters to consider than your never-ending feast, which I daresay would be even better if the legions of Chronos weren't about. The rest of the Olympians don't even know that this is going on?"
      Speaker = "Melinoe"
      Event = "DionysusAboutOlympians01"
    }
    {
      Id = "Dionysus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "Right you are, baby! For this is an {#Emph}exclusive {#Prev}gathering only for guests I {#Emph}know {#Prev}are going to be cool. Which can't explain how {#Emph}you {#Prev}keep stumbling upon it, but hey! Details, right?"
      Speaker = "Dionysus"
      Event = "DionysusAboutOlympians01"
    }
    {
      Id = "Dionysus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "What did you say happened to Zag, everything good with him still, yeah? You ought to bring him next you come this way, oh he'd be {#Emph}into {#Prev}it!"
      Speaker = "Dionysus"
      Event = "DionysusAboutZagreus01"
    }
    {
      Id = "MelinoeField_2398"
      InheritFrom = "BaseNarrative"
      DisplayName = "I previously mentioned Chronos, our Titan grandfather who's relentlessly attacking this mountain, holds the members of my immediate family captive; Zagreus included. So he can't make it to the feast right now."
      Speaker = "Melinoe"
      Event = "DionysusAboutZagreus01"
    }
    {
      Id = "Dionysus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ah {#Prev}that's too bad, though maybe later, yeah? I've always felt a bond with him, a real connection, so if you see the Zag man, let him know he's welcome to my feast here {#Emph}anytime!"
      Speaker = "Dionysus"
      Event = "DionysusAboutZagreus01"
    }
    {
      Id = "MelinoeField_2399"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sounds as though you and my brother Zagreus were fairly close. What was he like? Seeing as I have no real memory of him, since Chronos took him back when I was very small."
      Speaker = "Melinoe"
      Event = "DionysusAboutZagreus02"
    }
    {
      Id = "Dionysus_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know I haven't heard from him in quite a while, yeah? {#Emph}Erm{#Prev}, come to think of it, we never really talked too much, although I sent him lots of Boons! How is he anyway?"
      Speaker = "Dionysus"
      Event = "DionysusAboutZagreus02"
    }
    {
      Id = "Dionysus_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "How is the Zag man lately anyway, is everything all right with him? Stopped sending him my Boons a while back..."
      Speaker = "Dionysus"
      Event = "DionysusAboutZagreus03"
    }
    {
      Id = "MelinoeField_4492"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well now that Zagreus is freed from temporal imprisonment, along with my mother, father, and the House of Hades staff, I think he's doing very well! I'm certain he'd be pleased to hear from you."
      Speaker = "Melinoe"
      Event = "DionysusAboutZagreus03"
    }
    {
      Id = "Dionysus_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well that is a relief as I thought maybe I offended in some way! He could have gone and cut me off, but he did not."
      Speaker = "Dionysus"
      Event = "DionysusAboutZagreus03"
    }
    {
      Id = "Dionysus_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey you look, {#Emph}ah{#Prev}, I mean, {#Emph}wow. {#Prev}Did you grow bigger, and I mean that purely as a compliment... or did I grow smaller, or... {#Emph}eugh{#Prev}, my head..."
      Speaker = "Dionysus"
      Event = "DionysusAboutCirce01"
    }
    {
      Id = "MelinoeField_2971"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you mean... my unusually greater height! It's due to a fleeting bit of magick from my companion, the enchantress called Circe. So the effect is rather noticeable, then?"
      Speaker = "Melinoe"
      Event = "DionysusAboutCirce01"
    }
    {
      Id = "Dionysus_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean, {#Emph}yeah! {#Prev}Circe, huh, I know that name! Sounds like she knows a trick or two! Maybe she'll get an invite to the next one of {#Emph}these!"
      Speaker = "Dionysus"
      Event = "DionysusAboutCirce01"
    }
    {
      Id = "Dionysus_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey you look, {#Emph}erm... {#Prev}did you shrink down or something, or... did I grow bigger all of a sudden, or... {#Emph}oh{#Prev}, my head..."
      Speaker = "Dionysus"
      Event = "DionysusAboutCirce01_B"
    }
    {
      Id = "MelinoeField_3074"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, right... a reminder about my temporarily reduced stature. It's due to a bit of magick from my companion, the enchantress Circe. So the effect is rather noticeable, then?"
      Speaker = "Melinoe"
      Event = "DionysusAboutCirce01_B"
    }
    {
      Id = "MelinoeField_2902"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you had any run-ins with Prometheus? Since Chronos wouldn't dare show his face on this mountain, he must have sent this lackey of his to keep all of Olympus occupied."
      Speaker = "Melinoe"
      Event = "DionysusAboutPrometheus01"
    }
    {
      Id = "Dionysus_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Prometheus{#Prev}, he's {#Emph}back?! {#Prev}I must be out of the loop. Thought he was still strapped to some mountainside, getting his innards gnawed at by an Eagle, something nasty of the sort!"
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus01"
    }
    {
      Id = "MelinoeField_2903"
      InheritFrom = "BaseNarrative"
      DisplayName = "That did supposedly occur. But he is definitely back, personally leading the vanguard trying to tear Olympus apart. If he prevails... no more feasting."
      Speaker = "Melinoe"
      Event = "DionysusAboutPrometheus01"
    }
    {
      Id = "Dionysus_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hahahaha{#Prev}, come on, baby, it can't be {#Emph}all {#Prev}that bad! What's he going to do, cook our food with the flame he took from Dad? Tell you what, next time you see him, tell him to stop by!"
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus01"
    }
    {
      Id = "Dionysus_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "So did you have a chat with old Prometheus on my behalf or what? I'd go on over and invite him here myself, but I'm the host, {#Emph}heh! {#Prev}It wouldn't do for me to slip away, would it?"
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus02"
    }
    {
      Id = "MelinoeField_2904"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of all the things for you to vividly recall. You truly wanted me to direct one of our most bitter foes {#Emph}here{#Prev}, to a feast not even your closest family members know about?"
      Speaker = "Melinoe"
      Event = "DionysusAboutPrometheus02"
    }
    {
      Id = "Dionysus_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean... {#Emph}yeah, heh! {#Prev}We gods can be so stubborn and stuck up, waving our weapons at each other when we ought to wave an olive branch instead! Now you go tell that hothead that we're saving him a spot!"
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus02"
    }
    {
      Id = "MelinoeField_2905"
      InheritFrom = "BaseNarrative"
      DisplayName = "I felt quite foolish, but did ask Prometheus on your behalf if he'd attend this feast. He already knew what I was going to say, being the Titan of Foresight and all. He sensed no ill motive... and took it for a fiendish trap for that very reason."
      Speaker = "Melinoe"
      Event = "DionysusAboutPrometheus03"
    }
    {
      Id = "Dionysus_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "And he's supposed to be one of the wiser ones? What made you all so {#Emph}cynical{#Prev}, baby? You don't trust anyone or any{#Emph}thing! {#Prev}No wonder everything is all screwed up out there!"
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus03"
    }
    {
      Id = "MelinoeField_2906"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you {#Emph}do {#Prev}know things are dire! I thought you weren't paying any attention, burying your head in the sand and tuning out whatever you've no wish to hear."
      Speaker = "Melinoe"
      Event = "DionysusAboutPrometheus03"
    }
    {
      Id = "Dionysus_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got it half right. See, I don't like to worry about the things I can't control! {#Emph}Wine{#Prev}, I can control. The quality of this feast, I {#Emph}can {#Prev}control! But all the in-fighting? {#Emph}Heh. {#Prev}Plenty of other gods who specialize in {#Emph}that."
      Speaker = "Dionysus"
      Event = "DionysusAboutPrometheus03"
    }
    {
      Id = "MelinoeField_2976"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you any idea why this mountain has been shaking ceaselessly, doubtless to the occasional dismay of your honored guests?"
      Speaker = "Melinoe"
      Event = "DionysusAboutTyphon01"
    }
    {
      Id = "Dionysus_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes I do! Sometimes the feasting gets a little rowdy, if you know what I mean, with all the dancing and whatnot! Uncle Poseidon's not the {#Emph}only {#Prev}Earth-Shaker on Olympus!"
      Speaker = "Dionysus"
      Event = "DionysusAboutTyphon01"
    }
    {
      Id = "MelinoeField_2977"
      InheritFrom = "BaseNarrative"
      DisplayName = "No. {#Emph}Typhon {#Prev}has awakened! The Father of All Monsters now threatens your own father's palace. You can ignore Chronos somehow, fine. Prometheus, perhaps. But not this."
      Speaker = "Melinoe"
      Event = "DionysusAboutTyphon01"
    }
    {
      Id = "Dionysus_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Oh no! Typhon's out there, come to ruin everything! Whatever will we do?! Hahaha{#Prev}, see that, baby? Nobody {#Emph}cares! {#Prev}Whatever happens, happens! And we're gonna feast until it does, no matter what! Nice try with that one, though."
      Speaker = "Dionysus"
      Event = "DionysusAboutTyphon01"
    }
    {
      Id = "Dionysus_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "Say, any leads on finding us a box of good bottles of Ambrosia yet or what? We're down to our {#Emph}emergency ration {#Prev}here, making it {#Emph}last. {#Prev}I'm trying to keep everybody {#Emph}calm!"
      Speaker = "Dionysus"
      Event = "DionysusAboutAmbrosia01"
    }
    {
      Id = "MelinoeField_4480"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've not encountered such a box, and am uncertain how to best distinguish a good bottle from another. I'd no idea that Ambrosia could go bad..."
      Speaker = "Melinoe"
      Event = "DionysusAboutAmbrosia01"
    }
    {
      Id = "Dionysus_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well then, I'll let you in on a little secret, baby...! Just as soon as I remember what it was... {#Emph}haha{#Prev}, all this shaking lately, I can't even {#Emph}think! Erm{#Prev}, you want one of {#Emph}these?"
      Speaker = "Dionysus"
      Event = "DionysusAboutAmbrosia01"
    }
    {
      Id = "Dionysus_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hey! The mountain finally stopped shaking for a bit and I remembered what I wanted you to know! A {#Emph}box of bottles of Ambrosia{#Prev}, that's just four of them at once. Technical term!"
      Speaker = "Dionysus"
      Event = "DionysusAboutAmbrosia02"
    }
    {
      Id = "MelinoeField_4481"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you don't just want {#Emph}one {#Prev}bottle of Ambrosia but {#Emph}four{#Prev}, and you don't want me to, say, give one bottle at a time..."
      Speaker = "Melinoe"
      Event = "DionysusAboutAmbrosia02"
    }
    {
      Id = "Dionysus_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on look, how many {#Emph}guests {#Prev}I have... no single bottle's going to do! But now you know what we need to survive. I'll be counting on you, Mel baby!"
      Speaker = "Dionysus"
      Event = "DionysusAboutAmbrosia02"
    }
    {
      Id = "MelinoeField_4486"
      InheritFrom = "BaseNarrative"
      DisplayName = "I think you should be able to come out now, as the greatest threats facing your mountain are gone for the most part. Well, granted there are vicious Satyrs out there still."
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "Dionysus_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, easy with the Satyr talk, it really isn't cool! You think my Satyr friends here ever talk that way about us gods? And what do you mean, {#Emph}greatest threats?"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4487"
      InheritFrom = "BaseNarrative"
      DisplayName = "Typhon, the Father of All Monsters; Chronos, the Titan of Time; the former utterly destroyed, the latter pacified. The war is {#Emph}over! {#Prev}Olympus is secure!"
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "Dionysus_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "The war is {#Emph}over?! {#Prev}Hear that everybody, the war is {#Emph}over! {#Prev}If that's not cause for celebration, I don't know what is, so grab a {#Emph}drink{#Prev}, take a {#Emph}dip{#Prev}, shake your {#Emph}hips{#Prev}, you know it, {#Emph}yeah!"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You won't be leaving here will you."
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "Dionysus_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No way, baby!"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4489"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dionysus, won't you at least notify your family members that you're well? Some of them must be concerned for you."
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding02"
    }
    {
      Id = "Dionysus_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm sure I'll get around to it one of these nights, baby, but we're still celebrating your success, {#Emph}you won the war!"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding02"
    }
    {
      Id = "MelinoeField_4490"
      InheritFrom = "BaseNarrative"
      DisplayName = "I did not personally win the war. We stood together as a family and prevailed. I merely did my part."
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding02"
    }
    {
      Id = "Dionysus_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I am doing {#Emph}my {#Prev}part right now! The others know I'm going to be fine, I just need a little space what with all the excitement... a little space with all these {#Emph}fabulous guests!"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding02"
    }
    {
      Id = "Dionysus_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, wait wait wait, hold on, if you're not jesting that whatever war was on is over, then how come you keep showing up to get these battle-ready Boons from me?"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding03"
    }
    {
      Id = "MelinoeField_4491"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Suffice it to say there are still battles to be won. But I'll spare you the details, for the sake of your sanity and mine."
      Speaker = "Melinoe"
      Event = "DionysusPostTrueEnding03"
    }
    {
      Id = "Dionysus_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well cheers I've not much sanity to spare! Sounds like you'll be around, you've got the special pass, so stop by anytime!"
      Speaker = "Dionysus"
      Event = "DionysusPostTrueEnding03"
    }
    {
      Id = "Dionysus_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been hearing wild tales from outside, can you back any of it up, baby? Something about the {#Emph}dawning of another age?"
      Speaker = "Dionysus"
      Event = "DionysusPostEpilogue01"
    }
    {
      Id = "MelinoeField_4493"
      InheritFrom = "BaseNarrative"
      DisplayName = "A recent prophecy from the Three Fates. They have foreseen a distant time when mortals won't be as beholden to the gods... perhaps that shall be cause for a real feast."
      Speaker = "Melinoe"
      Event = "DionysusPostEpilogue01"
    }
    {
      Id = "Dionysus_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}You're {#Prev}thinking maybe all the other gods will end up feasting {#Emph}here! {#Prev}Then we'll have better things to do than pushing mortalkind around. And it'll be a {#Emph}prophecy fulfilled!"
      Speaker = "Dionysus"
      Event = "DionysusPostEpilogue01"
    }
    {
      Id = "Dionysus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Things are happening all over but this is the only happening place on {#Emph}this {#Prev}mountain, baby."
      Speaker = "Dionysus"
      Event = "DionysusChat01"
    }
    {
      Id = "Dionysus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just one drink isn't going to hurt! It's going to do the {#Emph}opposite{#Prev}, you'll see!"
      Speaker = "Dionysus"
      Event = "DionysusChat02"
    }
    {
      Id = "Dionysus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can't stay and hang out, you got places to go, people to see, I get it, baby!"
      Speaker = "Dionysus"
      Event = "DionysusChat03"
    }
    {
      Id = "Dionysus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "You look like you're having a night! And wouldn't you know it, so am {#Emph}I!"
      Speaker = "Dionysus"
      Event = "DionysusChat04"
    }
    {
      Id = "Dionysus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Been going for a while here, baby, and we plan to {#Emph}keep {#Prev}going till all this is over!"
      Speaker = "Dionysus"
      Event = "DionysusChat05"
    }
    {
      Id = "Dionysus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on now, relax and have a drink, {#Emph}mingle {#Prev}a bit, this is a {#Emph}feast{#Prev}, you know!"
      Speaker = "Dionysus"
      Event = "DionysusChat06"
    }
    {
      Id = "Dionysus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Remember, don't go telling Dad about this little gathering of ours, all right?"
      Speaker = "Dionysus"
      Event = "DionysusChat07"
    }
    {
      Id = "Dionysus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're always welcome here but not your worries, baby, you leave those behind!"
      Speaker = "Dionysus"
      Event = "DionysusChat08"
    }
    {
      Id = "Dionysus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, pull yourself together, baby, we're just getting started!"
      Speaker = "Dionysus"
      Event = "DionysusChat09"
    }
    {
      Id = "Dionysus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure you don't want to take a quick dip in the spring? It'll warm you right up!"
      Speaker = "Dionysus"
      Event = "DionysusChat10"
    }
    {
      Id = "Dionysus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "This mountain isn't going anywhere, and neither are we!"
      Speaker = "Dionysus"
      Event = "DionysusChat11"
    }
    {
      Id = "Dionysus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come all this way and can't even hang out, that's just not right, baby!"
      Speaker = "Dionysus"
      Event = "DionysusChat12"
    }
    {
      Id = "Dionysus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "If you're sick of all the fighting, I've got {#Emph}just {#Prev}the thing for you!"
      Speaker = "Dionysus"
      Event = "DionysusChat13"
    }
    {
      Id = "Dionysus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "The water's nice and warm, but if you don't want to take a dip, it's cool!"
      Speaker = "Dionysus"
      Event = "DionysusChat14"
    }
    {
      Id = "Dionysus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'd ask you tell the fam I told them cheers but that might get a little awkward, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusChat15"
    }
    {
      Id = "Dionysus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Leave your worries at the gate and have yourself a cup of something, {#Emph}here!"
      Speaker = "Dionysus"
      Event = "DionysusChat16"
    }
    {
      Id = "Dionysus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Know that all of us are with you {#Emph}all {#Prev}the way, so cheers to your success!"
      Speaker = "Dionysus"
      Event = "DionysusChat17"
    }
    {
      Id = "Dionysus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take it from me, there is {#Emph}never {#Prev}a bad time for a good feast!"
      Speaker = "Dionysus"
      Event = "DionysusChat18"
    }
    {
      Id = "Dionysus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait wait wait weren't you just here? It's all a blur for me!"
      Speaker = "Dionysus"
      Event = "DionysusChat19"
    }
    {
      Id = "Dionysus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "No use fighting the inevitable when you're thirsty, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusChat20"
    }
    {
      Id = "Dionysus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take a load off, relax, have a drink and all that! The night's still young!"
      Speaker = "Dionysus"
      Event = "DionysusChat21"
    }
    {
      Id = "Dionysus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well don't just stand there, eat! Drink! Whatever you fancy!"
      Speaker = "Dionysus"
      Event = "DionysusChat22"
    }
    {
      Id = "Dionysus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "The moon is shining, the water's warm, the Nectar's flowing, what is not to like?"
      Speaker = "Dionysus"
      Event = "DionysusChat23"
    }
    {
      Id = "Dionysus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "You keep on showing up but never stick around, quit {#Emph}teasing {#Prev}us, baby!"
      Speaker = "Dionysus"
      Event = "DionysusChat24"
    }
    {
      Id = "Dionysus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey Mel baby, you're bringing down the mood a bit looking like that, you get me, yeah?"
      Speaker = "Dionysus"
      Event = "DionysusChat25"
    }
    {
      Id = "Dionysus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh you missed a {#Emph}real {#Prev}good time last night... or might have been the night before..."
      Speaker = "Dionysus"
      Event = "DionysusChat26"
    }
    {
      Id = "MelinoeField_2395"
      InheritFrom = "BaseNarrative"
      DisplayName = "I... don't wish to be just some ungrateful guest. I know you have your customs here, and I have studied them. So, please! For all your cheer and generosity!"
      Speaker = "Melinoe"
      Event = "DionysusGift01"
    }
    {
      Id = "Dionysus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoa, this is Nectar, it's the real thing, we could use every drop that we can get! Then here is something for my most distinguished guests, of which I have decided {#Emph}you are one!"
      Speaker = "Dionysus"
      Event = "DionysusGift01"
    }
    {
      Id = "Dionysus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, {#Emph}nice{#Prev}, more Nectar always good to have around in case the wine runs out, not that it ever does or ever will! Now, what exactly do we toast to next?"
      Speaker = "Dionysus"
      Event = "DionysusGift02"
    }
    {
      Id = "MelinoeField_2397"
      InheritFrom = "BaseNarrative"
      DisplayName = "To emerging from peril unscathed? Or whatever you decide. I know maintaining high morale is paramount, especially with the mountain under siege."
      Speaker = "Melinoe"
      Event = "DionysusGift02"
    }
    {
      Id = "MelinoeField_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cheers."
      Speaker = "Melinoe"
      Event = "DionysusGift02"
    }
    {
      Id = "Dionysus_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, sure, I'll take that Nectar off your hands! As this here's {#Emph}just {#Prev}the place to put it to its proper use. But don't you get all sad and sappy with me, you're at a {#Emph}feast{#Prev}, not at a wake!"
      Speaker = "Dionysus"
      Event = "DionysusGift03"
    }
    {
      Id = "MelinoeField_2913"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must admit, I'm unable to cast aside my fears and worries quite like you, Dionysus. It's little wonder mortals make so many offerings in your name... as now do I."
      Speaker = "Melinoe"
      Event = "DionysusGift03"
    }
    {
      Id = "Dionysus_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now that's the spirit, giving back to the community, I {#Emph}like {#Prev}it, yeah? After all, you know I can't make cheer and revelry for everyone all by myself, don't you? Though between us, I still can make an {#Emph}awful {#Prev}lot."
      Speaker = "Dionysus"
      Event = "DionysusGift04"
    }
    {
      Id = "MelinoeField_2914"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such cheer and revelry that you've created, seemingly out of thin air... and during such a time. Well, if this truly is to be a never-ending feast, then you'll need plenty of supplies!"
      Speaker = "Melinoe"
      Event = "DionysusGift04"
    }
    {
      Id = "Dionysus_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey this is {#Emph}great{#Prev}, there's not an entrance fee or anything, but tips are always welcome as our Nectar's running {#Emph}dangerously low. {#Prev}Got any more to spare?"
      Speaker = "Dionysus"
      Event = "DionysusGift05"
    }
    {
      Id = "MelinoeField_4477"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, {#Emph}erm{#Prev}, looks to me as if you've all had quite enough for now. But if I happen on a surplus... I'll bring more."
      Speaker = "Melinoe"
      Event = "DionysusGift05"
    }
    {
      Id = "Dionysus_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You better, {#Emph}hahahaha!"
      Speaker = "Dionysus"
      Event = "DionysusGift05"
    }
    {
      Id = "Dionysus_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, now that's exactly what we need, and ought to last till, what, tomorrow night at least? You've got my thanks and more, Mel baby! Who's your supplier, might I ask?"
      Speaker = "Dionysus"
      Event = "DionysusGift06"
    }
    {
      Id = "MelinoeField_4478"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've no single Nectar source I rely on; I know a Broker who tends to have some, and at other times I find a bottle here and there. Has it truly been that difficult to find?"
      Speaker = "Melinoe"
      Event = "DionysusGift06"
    }
    {
      Id = "Dionysus_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh this stuff's not impossible to get most of the time, we just go through a lot is all! And now my guests are pining for Ambrosia more and more. Happen to have a box of that?"
      Speaker = "Dionysus"
      Event = "DionysusGift06"
    }
    {
      Id = "MelinoeField_4479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A box? You mean a bottle."
      Speaker = "Melinoe"
      Event = "DionysusGift06"
    }
    {
      Id = "Dionysus_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A {#Emph}box {#Prev}of bottles! {#Emph}Good {#Prev}ones!"
      Speaker = "Dionysus"
      Event = "DionysusGift06"
    }
    {
      Id = "MelinoeField_4482"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here you are, then, Dionysus! One box of good bottles of Ambrosia. May this help keep things festive for your guests for quite some time... at least till next I happen to stop in..."
      Speaker = "Melinoe"
      Event = "DionysusGift07"
    }
    {
      Id = "Dionysus_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Mel, {#Emph}baby{#Prev}, I could {#Emph}kiss {#Prev}you, did you really bring all this for {#Emph}us?! {#Prev}This is exactly what we needed, I mean... how'd you even {#Emph}know? {#Prev}Can you read minds?"
      Speaker = "Dionysus"
      Event = "DionysusGift07"
    }
    {
      Id = "MelinoeField_4483"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You previously asked if I had access to Ambrosia, but... I cannot yet read minds most of the time. That is a very advanced skill."
      Speaker = "Melinoe"
      Event = "DionysusGift07"
    }
    {
      Id = "Dionysus_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh come {#Emph}on {#Prev}you can probably read everything that's going on in {#Emph}mine! {#Prev}And mostly you'll be reading gratitude. I thought you were a little stiff at first but you're all right!"
      Speaker = "Dionysus"
      Event = "DionysusGift07"
    }
    {
      Id = "MelinoeField_4484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That means a lot coming from you."
      Speaker = "Melinoe"
      Event = "DionysusGift07"
    }
    {
      Id = "Dionysus_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Say what?"
      Speaker = "Dionysus"
      Event = "DionysusGift07"
    }
    {
      Id = "MelinoeField_2396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm most grateful... and wish I could stay for the festivities."
      Speaker = "Melinoe"
      Event = "NPC_Dionysus_01.GiftGivenVoiceLines"
    }
    {
      Id = "Dionysus_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh come off it."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I almost spilled this!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey now."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take it {#Emph}easy!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy does it."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yeah{#Prev}, let loose!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just relax."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No you don't!"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoa, baby."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ease up a bit?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do we have to escort you out?"
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That isn't cool."
      Speaker = "Dionysus"
      Event = "NPC_Dionysus_01.OnHitVoiceLines"
    }
    {
      Id = "Dionysus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoa...!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Wha-hoh...!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why {#Emph}hello."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why {#Emph}hello!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Heeey!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Heeey."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, Mel, hey!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "Huh?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wha? {#Emph}Oh!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look everyone!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "You made it!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey help yourself!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Back for more!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey good-looking."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "Look who's here!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "What is up?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGreetingLines"
    }
    {
      Id = "Dionysus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hahaha, yeah! {#Prev}Come, everybody, let's have another round!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "...So I would like to propose {#Emph}another {#Prev}toast. To all of you! {#Emph}Cheers!!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "...So I would like to propose {#Emph}another {#Prev}toast? To feasting! {#Emph}Cheers!!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now come, my friends, drink up, like there's no tomorrow!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "...another round, you say? Well I don't see why not! {#Emph}Ah, haha!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't anybody worry about a thing, we've got it all under control!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Enjoying that one, yeah? Well we've got plenty more, just let me know!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "Looking good, mate! Yeah, the water's fine! How's the drink, you need another yet, or what?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh don't you know it, mate! This here is where the {#Emph}real {#Prev}action on the mountain is!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Drink! Drink! Drink! Drink! Drink! Drink! Drink! {#Emph}Hehe, yeah!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "So you know what I say? I say, Dad... {#Emph}hah. {#Prev}I say Dad, what if I just don't want to? And he says, {#Emph}Then get out of my sight! {#Prev}So I say, {#Emph}Outta sight? All right! Hahahaha!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "So I say, can't we just, you know, invite him over to a feast and hash things out over a cup of wine, yeah? And {#Emph}they {#Prev}all look at {#Emph}me {#Prev}like I'm completely daft, {#Emph}hahaha, hahahaha."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey look man let's {#Emph}not {#Prev}talk about that sort of thing in here, let's just {#Emph}relax! {#Prev}No need to get all down about that stuff!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "I ever tell you lot about the time I traveled east, across the seas? There's quite an island over there, good people too. You ever been to other parts or what?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "How many times do I have to say it, let's not talk about our mothers, this is polite company we're keeping! That's a {#Emph}naughty {#Prev}subject for a different sort of feast, you know?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean {#Emph}really{#Prev}, what's to fear from Titans, are they gonna rip me up limb from limb? Well I can't die man, I'll just put myself together... and then have another drink!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hahahahaha, naughty{#Prev}, now be quiet everyone, I think that's her again, be on your best behavior yeah?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Huh{#Prev}, what you on about, man, she did {#Emph}what? {#Prev}You're pulling my leg, I don't believe a word of it, {#Emph}hahaha!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, come on now, I don't even {#Emph}want {#Prev}to know what's happening out there. What's really {#Emph}happening {#Prev}is here!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "Come on you've got to keep your hooves inside the pool, yeah? Or I'll have no choice but to go in and drag you out!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey now, come on, that isn't cool! Although you want to know what {#Emph}is? Haha{#Prev}, I think you do, {#Emph}hahaha!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whew{#Prev}, it's getting kind of hot in here! Or maybe it's you Nymphs there in the corner, yeah? Oh I {#Emph}see {#Prev}you!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey wait I think I heard someone come in. Hey {#Emph}erm, hello?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whoa {#Emph}easy {#Prev}there, no biting, Maena, I keep telling you that is a {#Emph}Satyr! Not {#Prev}a goat!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "...The temperature all right for everyone, got everything you need? How about another drink, we're good on food...?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "So I say, can't we just, wait... have I not already told this one before? You'll tell me if I did? Or if you don't remember, that's cool! Neither do I, {#Emph}haha. {#Prev}What were we on about?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusFeastingLines"
    }
    {
      Id = "Dionysus_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's that you got?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGatherReactionVoiceLines"
    }
    {
      Id = "Dionysus_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep it, it's all yours!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGatherReactionVoiceLines"
    }
    {
      Id = "Dionysus_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Everybody {#Prev}gets a gift!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGatherReactionVoiceLines"
    }
    {
      Id = "Dionysus_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hang onto that!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGatherReactionVoiceLines"
    }
    {
      Id = "Dionysus_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dig it!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusGatherReactionVoiceLines"
    }
    {
      Id = "Dionysus_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't think that one had an official invite anyhow..."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusExorcismReactionVoiceLines"
    }
    {
      Id = "Dionysus_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey that was {#Emph}my {#Prev}groupie!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusExorcismReactionVoiceLines"
    }
    {
      Id = "Dionysus_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go get your own devoted following!"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusExorcismReactionVoiceLines"
    }
    {
      Id = "Dionysus_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh{#Prev}, that one was a bit dour anyway..."
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusExorcismReactionVoiceLines"
    }
    {
      Id = "Dionysus_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No hassling my guests, all right?"
      Speaker = "Dionysus"
      Event = "GlobalVoiceLines.DionysusExorcismReactionVoiceLines"
    }
  ]
}
