{
  /*
  This file was autogenerated on 8/14/2025 at 1:11 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be at peace."
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rest easy now."
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Till next we meet."
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You can do it, Mel!"
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_1202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos..."
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Be at peace... {#Echo1}at peace... {#Prev}{#Echo2}at peace..."
      Speaker = "Echo"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rest easy now... {#Echo1}easy now... {#Prev}{#Echo2}easy now..."
      Speaker = "Echo"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next we meet... {#Echo1}next we meet... {#Prev}{#Echo2}next we meet..."
      Speaker = "Echo"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do it, Mel...! {#Echo1}Do it, Mel...! {#Prev}{#Echo2}Do it, Mel...!"
      Speaker = "Echo"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death to Chronos... {#Echo1}to Chronos... {#Prev}{#Echo2}to Chronos..."
      Speaker = "Echo"
      Event = "NPC_Echo_01.InteractVoiceLines"
    }
    {
      Id = "Echo_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "I mean you no harm. {#Echo1}You no harm. {#Prev}{#Echo2}No harm. {#Prev}{#Echo3}No harm."
      Speaker = "Echo"
      Event = "EchoFirstMeeting"
    }
    {
      Id = "MelinoeField_0739"
      InheritFrom = "BaseNarrative"
      DisplayName = "That makes two of us. What ails you, Shade? Is there something I could do to ease your burden?"
      Speaker = "Melinoe"
      Event = "EchoFirstMeeting"
    }
    {
      Id = "Echo_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "I could ease your burden? {#Echo1}Your burden? {#Prev}{#Echo2}Your burden?"
      Speaker = "Echo"
      Event = "EchoFirstMeeting"
    }
    {
      Id = "Echo_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just a little farther... {#Echo1}little farther... {#Prev}{#Echo2}little farther..."
      Speaker = "Echo"
      Event = "EchoLowHealth01"
    }
    {
      Id = "MelinoeField_1189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for the encouragement, Echo. It can be such a struggle getting through this place. But you seem to manage, in your own way."
      Speaker = "Melinoe"
      Event = "EchoLowHealth01"
    }
    {
      Id = "Echo_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "Manage, in your own way... {#Echo1}in your own way... {#Prev}{#Echo2}your own way..."
      Speaker = "Echo"
      Event = "EchoLowHealth01"
    }
    {
      Id = "Echo_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Nymph I wished to see...! {#Echo1}I wished to see...! {#Prev}{#Echo2}I wished to see...!"
      Speaker = "Echo"
      Event = "EchoLowHealth02"
    }
    {
      Id = "MelinoeField_1191"
      InheritFrom = "BaseNarrative"
      DisplayName = "I confess I'm in a pretty sorry state right now, Echo. But I know if I can make it this far, your blessings may be just the thing to let me go the rest of the way."
      Speaker = "Melinoe"
      Event = "EchoLowHealth02"
    }
    {
      Id = "Echo_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "...rest of the way... {#Echo1}go the rest of the way... {#Prev}{#Echo2}go..."
      Speaker = "Echo"
      Event = "EchoLowHealth02"
    }
    {
      Id = "Echo_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Who are you, may I ask? {#Echo1}May I ask? {#Prev}{#Echo2}May I ask?"
      Speaker = "Echo"
      Event = "EchoAboutEcho01"
    }
    {
      Id = "MelinoeField_0744"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well I can sense you're of no danger to me, so... I am Melinoë. Family business down in Tartarus. And you are...? Do I hear an echo?"
      Speaker = "Melinoe"
      Event = "EchoAboutEcho01"
    }
    {
      Id = "Echo_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am... Echo! {#Echo1}Echo! {#Prev}{#Echo2}Echo! {#Prev}{#Echo3}Echo!"
      Speaker = "Echo"
      Event = "EchoAboutEcho01"
    }
    {
      Id = "Echo_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is that you? {#Echo1}Is that you? {#Prev}{#Echo2}Is that you?"
      Speaker = "Echo"
      Event = "EchoAboutHelp01"
    }
    {
      Id = "MelinoeField_1163"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's me all right, Echo. I don't know how come you've been assisting me, but I'm a long way from home and could use all the help I can get going farther."
      Speaker = "Melinoe"
      Event = "EchoAboutHelp01"
    }
    {
      Id = "Echo_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "Help going farther... {#Echo1}going farther... {#Prev}{#Echo2}going farther..."
      Speaker = "Echo"
      Event = "EchoAboutHelp01"
    }
    {
      Id = "Echo_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "A gathering of Shades... {#Echo1}gathering of Shades... {#Prev}{#Echo2}gathering of Shades..."
      Speaker = "Echo"
      Event = "EchoAboutHelp02"
    }
    {
      Id = "MelinoeField_4642"
      InheritFrom = "BaseNarrative"
      DisplayName = "They're here to see you, aren't they? Thank you for consoling them... for bringing them a sense of peace."
      Speaker = "Melinoe"
      Event = "EchoAboutHelp02"
    }
    {
      Id = "Echo_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "A sense of peace... {#Echo1}a sense of peace... {#Prev}{#Echo2}a sense of peace..."
      Speaker = "Echo"
      Event = "EchoAboutHelp02"
    }
    {
      Id = "Echo_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hey, it's Melinoë! {#Echo1}It's Melinoë! {#Prev}{#Echo2}Melinoë!"
      Speaker = "Echo"
      Event = "EchoAboutNymphs01"
    }
    {
      Id = "MelinoeField_0750"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's Echo! Echo! Echo! You're an Oread, aren't you? Though you're not speaking in the customary way of Mountain Nymphs... some sort of curse?"
      Speaker = "Melinoe"
      Event = "EchoAboutNymphs01"
    }
    {
      Id = "Echo_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Some sort of curse... {#Echo1}sort of curse... curse... {#Prev}{#Echo2}curse..."
      Speaker = "Echo"
      Event = "EchoAboutNymphs01"
    }
    {
      Id = "Echo_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "Poor thing... {#Echo1}poor thing... {#Prev}{#Echo2}poor thing..."
      Speaker = "Echo"
      Event = "EchoAboutHeart01"
    }
    {
      Id = "MelinoeField_1000"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wish I knew what you were doing in a place like this. Though, you can't just tell me can you? Your heart must have been broken..."
      Speaker = "Melinoe"
      Event = "EchoAboutHeart01"
    }
    {
      Id = "Echo_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "Must have been broken... {#Echo1}heart broken... {#Prev}{#Echo2}heart broken..."
      Speaker = "Echo"
      Event = "EchoAboutHeart01"
    }
    {
      Id = "Echo_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm doing all right! {#Echo1}Doing all right! {#Prev}{#Echo2}All right!"
      Speaker = "Echo"
      Event = "EchoAboutBridge01"
    }
    {
      Id = "MelinoeField_1182"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many dangers all throughout these Fields. Yet here on this bridge, I feel a sense of comfort. Even peace. It's because of your presence and your power..."
      Speaker = "Melinoe"
      Event = "EchoAboutBridge01"
    }
    {
      Id = "Echo_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your presence and your power... {#Echo1}presence and power... {#Prev}{#Echo2}presence and power..."
      Speaker = "Echo"
      Event = "EchoAboutBridge01"
    }
    {
      Id = "Echo_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "A welcome sight... {#Echo1}a welcome sight... {#Prev}{#Echo2}a welcome sight...!"
      Speaker = "Echo"
      Event = "EchoAboutCurse01"
    }
    {
      Id = "MelinoeField_1195"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you didn't always speak this way... without the full use of your voice. But you possess such strength, despite the change. My words, perhaps, but the intent is yours."
      Speaker = "Melinoe"
      Event = "EchoAboutCurse01"
    }
    {
      Id = "Echo_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "...My words... but the intent is yours... {#Prev}{#Echo1}my words... but the intent is yours..."
      Speaker = "Echo"
      Event = "EchoAboutCurse01"
    }
    {
      Id = "Echo_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't give in... {#Echo1}don't give in... {#Prev}{#Echo2}don't give in..."
      Speaker = "Echo"
      Event = "EchoAboutCurse02"
    }
    {
      Id = "MelinoeField_4633"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm still amazed you spoke to me last time, Echo. In words of your own choosing, I mean! It was wonderful to hear from you, however briefly... perhaps we have the makings of a cure."
      Speaker = "Melinoe"
      Event = "EchoAboutCurse02"
    }
    {
      Id = "Echo_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "The makings of a cure... {#Echo1}of a cure... {#Prev}{#Echo2}of a cure..."
      Speaker = "Echo"
      Event = "EchoAboutCurse02"
    }
    {
      Id = "Echo_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "Are you back...?  {#Echo1}Are you back...? {#Prev}{#Echo2}Are you back...?"
      Speaker = "Echo"
      Event = "EchoAboutCurse03"
    }
    {
      Id = "MelinoeField_4639"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am... and so are you. No more Ambrosia then, and... all these Shades nearby... you're helping them, aren't you? To work through their sorrow."
      Speaker = "Melinoe"
      Event = "EchoAboutCurse03"
    }
    {
      Id = "Echo_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "Work through their sorrow... {#Echo1}their sorrow... {#Prev}{#Echo2}their sorrow..."
      Speaker = "Echo"
      Event = "EchoAboutCurse03"
    }
    {
      Id = "MelinoeField_4640"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm glad... a lot of Shades likely could use your aid. It seems like it must be a difficult job, but a rewarding one."
      Speaker = "Melinoe"
      Event = "EchoAboutCurse03"
    }
    {
      Id = "Echo_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "A rewarding one... {#Echo1}rewarding one... {#Prev}{#Echo2}rewarding one..."
      Speaker = "Echo"
      Event = "EchoAboutCurse03"
    }
    {
      Id = "Echo_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your Concave Stone! {#Echo1}Your Concave Stone! {#Prev}{#Echo2}Your Concave Stone!"
      Speaker = "Echo"
      Event = "EchoAboutKeepsake01"
    }
    {
      Id = "MelinoeField_1184"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a beautiful gift. It must have come from the mountains where you used to reside. Do you ever miss it? I can't imagine you prefer it here..."
      Speaker = "Melinoe"
      Event = "EchoAboutKeepsake01"
    }
    {
      Id = "Echo_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "Imagine you prefer it here... {#Echo1}prefer it here... {#Prev}{#Echo2}prefer it here..."
      Speaker = "Echo"
      Event = "EchoAboutKeepsake01"
    }
    {
      Id = "Echo_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "Barely made it this far... {#Echo1}made it this far... {#Prev}{#Echo2}made it this far..."
      Speaker = "Echo"
      Event = "EchoAboutChronos01"
    }
    {
      Id = "MelinoeField_1186"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, Echo. Please don't tell anyone, but... I come from Erebus, all the way across the outskirts of the Underworld. I seek the House of Hades... to slay the usurper of the throne."
      Speaker = "Melinoe"
      Event = "EchoAboutChronos01"
    }
    {
      Id = "Echo_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "...usurper of the throne... {#Echo1}slay the usurper of the throne... {#Prev}{#Echo2}slay the usurper..."
      Speaker = "Echo"
      Event = "EchoAboutChronos01"
    }
    {
      Id = "MelinoeField_1187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Even knowing, you still support me."
      Speaker = "Melinoe"
      Event = "EchoAboutChronos01"
    }
    {
      Id = "Echo_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You still support me... {#Echo1}support me... {#Prev}{#Echo2}support me..."
      Speaker = "Echo"
      Event = "EchoAboutChronos01"
    }
    {
      Id = "Echo_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "Closer to Cerberus... {#Echo1}Cerberus... {#Prev}{#Echo2}Cerberus..."
      Speaker = "Echo"
      Event = "EchoAboutCerberus01"
    }
    {
      Id = "MelinoeField_1180"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know him? Massive triple-headed monster elsewhere in these Fields. He's not supposed to be here, and it's made him very angry, poor dog."
      Speaker = "Melinoe"
      Event = "EchoAboutCerberus01"
    }
    {
      Id = "Echo_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "Angry poor dog... {#Echo1}angry poor dog... {#Prev}{#Echo2}poor dog... {#Prev}{#Echo3}poor dog."
      Speaker = "Echo"
      Event = "EchoAboutCerberus01"
    }
    {
      Id = "Echo_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "How have you been? {#Echo1}How have you been? {#Prev}{#Echo2}How have you been?"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus01"
    }
    {
      Id = "MelinoeField_1003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, you know. This place sure is a change from Oceanus, if you've ever been. About the only friendly face up there is that Narcissus..."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus01"
    }
    {
      Id = "Echo_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is that Narcissus... {#Echo1}that Narcissus... {#Prev}{#Echo2}that Narcissus...!"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus01"
    }
    {
      Id = "MelinoeField_1004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Wait, your voice... you know him? Oh, no. Knowing all his suitors, and knowing you're here in the land of the broken-hearted..."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus01"
    }
    {
      Id = "Echo_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "Broken-hearted... {#Echo1}broken-hearted... {#Prev}{#Echo2}broken-hearted..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus01"
    }
    {
      Id = "Echo_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "Think he's sorry... {#Echo1}he's sorry... {#Prev}{#Echo2}he's sorry...?"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus02"
    }
    {
      Id = "MelinoeField_1165"
      InheritFrom = "BaseNarrative"
      DisplayName = "He had no idea what happened to you. But he remembers you! And he didn't mean to hurt you. So please don't take it personally. I think he only loves himself."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus02"
    }
    {
      Id = "Echo_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "He only loves himself... {#Echo1}only loves himself... {#Prev}{#Echo2}only loves himself..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus02"
    }
    {
      Id = "Echo_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "About Narcissus...? {#Echo1}About Narcissus... {#Prev}{#Echo2}about Narcissus...!"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus03"
    }
    {
      Id = "MelinoeField_1167"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't know what he was like back when you met, but he has a certain vanity about him that... perhaps dulls his other senses a bit. When we speak, it's often like I'm not even there."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus03"
    }
    {
      Id = "Echo_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm not even there... {#Echo1}not even there... {#Prev}{#Echo2}not even there..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus03"
    }
    {
      Id = "Echo_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "I wanted to say... {#Echo1}wanted to say... {#Prev}{#Echo2}wanted to say..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus04"
    }
    {
      Id = "MelinoeField_1171"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's really nothing, but... a, {#Emph}erm{#Prev}, wise fellow with a very keen sense of self-worth once told me... {#Emph}I hope you find someone who loves you like I love myself."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus04"
    }
    {
      Id = "Echo_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "Like I love myself... {#Echo1}I love myself... {#Prev}{#Echo2}love myself..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus04"
    }
    {
      Id = "Echo_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "Glad you're here! {#Echo1}Glad you're here! {#Prev}{#Echo2}Glad you're here!"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus05"
    }
    {
      Id = "MelinoeField_1169"
      InheritFrom = "BaseNarrative"
      DisplayName = "I spoke with Narcissus again. I'm certain that... he really wants what's best for you. How could he not? Among the countless souls here, you're so generous and sweet."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus05"
    }
    {
      Id = "Echo_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "So generous and sweet... {#Echo1}and sweet... {#Prev}{#Echo2}and sweet..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus05"
    }
    {
      Id = "Echo_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "All alone this time... {#Echo1}alone this time... {#Prev}{#Echo2}this time..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus06"
    }
    {
      Id = "MelinoeField_1176"
      InheritFrom = "BaseNarrative"
      DisplayName = "How was your meeting with Narcissus? I'm glad he was decent enough to pay you a visit. I know it must have hurt, but... I hope it helped to see him again."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus06"
    }
    {
      Id = "Echo_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "It helped to see him again... {#Echo1}helped to see him again... {#Prev}{#Echo2}to see him again."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus06"
    }
    {
      Id = "Echo_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have to talk to you... {#Echo1}to talk to you... {#Prev}{#Echo2}to talk to you..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus07"
    }
    {
      Id = "MelinoeField_1696"
      InheritFrom = "BaseNarrative"
      DisplayName = "I was able to assist Narcissus with a certain plight. And you seem to have let go of him yourself. But as for {#Emph}you... {#Prev}the way you are... I sense that you don't ever want to change."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus07"
    }
    {
      Id = "Echo_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "...don't ever want to change, I... {#Echo1}don't ever want to change... {#Prev}{#Echo2}I don't ever want to change..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus07"
    }
    {
      Id = "MelinoeField_1697"
      InheritFrom = "BaseNarrative"
      DisplayName = "We each are cursed with our experiences. I am nothing without mine. Thank you for reflecting my thoughts and sharing your feelings, Echo. But are you all right to remain here?"
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus07"
    }
    {
      Id = "Echo_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right to remain here... {#Echo1}all right to remain here... {#Prev}{#Echo2}all right to remain..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus07"
    }
    {
      Id = "Echo_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "Message for me, Mel? {#Echo1}Message for me, Mel? {#Prev}{#Echo2}Message for me, Mel?"
      Speaker = "Echo"
      Event = "EchoAboutNarcissus08"
    }
    {
      Id = "MelinoeField_2875"
      InheritFrom = "BaseNarrative"
      DisplayName = "Why, yes! I saw Narcissus again recently, and he wanted me to tell you he said hi. For what it's worth, I think he's genuinely hoping that the two of you can still be friends."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus08"
    }
    {
      Id = "Echo_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "Can still be friends... {#Echo1}still be friends... {#Prev}{#Echo2}be friends..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus08"
    }
    {
      Id = "MelinoeField_2876"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've grown past your prior feelings for him. Though, you don't mind if he still visits you now and again, do you? If he can tear himself away from his reflection..."
      Speaker = "Melinoe"
      Event = "EchoAboutNarcissus08"
    }
    {
      Id = "Echo_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "If he can tear himself away... {#Echo1}tear himself away... {#Prev}{#Echo2}tear himself away..."
      Speaker = "Echo"
      Event = "EchoAboutNarcissus08"
    }
    {
      Id = "Echo_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hello... {#Echo1}my friend... {#Prev}{#Echo2}my friend... {#Prev}{#Echo3}my friend..."
      Speaker = "Echo"
      Event = "EchoAboutFields01"
    }
    {
      Id = "MelinoeField_2872"
      InheritFrom = "BaseNarrative"
      DisplayName = "I always thought... these Fields of Mourning, they were just a place for falling deep into despair. But you really have been getting better here?"
      Speaker = "Melinoe"
      Event = "EchoAboutFields01"
    }
    {
      Id = "Echo_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "Getting better here... {#Echo1}better here... {#Prev}{#Echo2}better here..."
      Speaker = "Echo"
      Event = "EchoAboutFields01"
    }
    {
      Id = "MelinoeField_2873"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well... I know it's difficult to seek for aid, but... if there's anything that I can do, I'm here for you, all right?"
      Speaker = "Melinoe"
      Event = "EchoAboutFields01"
    }
    {
      Id = "Echo_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right... {#Echo1}I'm here for you... {#Prev}{#Echo2}all right, I'm here for you..."
      Speaker = "Echo"
      Event = "EchoAboutFields01"
    }
    {
      Id = "Echo_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's been too long! {#Echo1}Too long! {#Prev}{#Echo2}Too long!"
      Speaker = "Echo"
      Event = "EchoAboutOlympus01"
    }
    {
      Id = "MelinoeField_4624"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes... for I have matters not just in the depths of Tartarus, but also far above... on the besieged summit of Olympus. Rightful home of Lord Zeus and Queen Hera."
      Speaker = "Melinoe"
      Event = "EchoAboutOlympus01"
    }
    {
      Id = "Echo_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "Zeus and Queen Hera... {#Echo1}Queen Hera... {#Prev}{#Echo2}Queen Hera..."
      Speaker = "Echo"
      Event = "EchoAboutOlympus01"
    }
    {
      Id = "Echo_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good evening to you! {#Echo1}Evening to you! {#Prev}{#Echo2}Evening to you!"
      Speaker = "Echo"
      Event = "EchoAboutCharon01"
    }
    {
      Id = "MelinoeField_1178"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know, you're never around when the Boatman Charon's in the area. Fear not, for he's a friend. Though, not always easy to talk to."
      Speaker = "Melinoe"
      Event = "EchoAboutCharon01"
    }
    {
      Id = "Echo_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "Always easy to talk to... {#Echo1}easy to talk to... {#Prev}{#Echo2}to talk to..."
      Speaker = "Echo"
      Event = "EchoAboutCharon01"
    }
    {
      Id = "Echo_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "There she is... {#Echo1}there she is... {#Prev}{#Echo2}there she is...!"
      Speaker = "Echo"
      Event = "EchoAboutNemesis01"
    }
    {
      Id = "MelinoeField_1193"
      InheritFrom = "BaseNarrative"
      DisplayName = "You must have hidden back when Nemesis was here. Big dark-haired daughter of Nyx that sometimes storms through these Fields? But you don't have to be afraid of her."
      Speaker = "Melinoe"
      Event = "EchoAboutNemesis01"
    }
    {
      Id = "Echo_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "...afraid of her... {#Echo1}don't have to be afraid of her... {#Prev}{#Echo2}don't be afraid of her..."
      Speaker = "Echo"
      Event = "EchoAboutNemesis01"
    }
    {
      Id = "Echo_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "We did it...! {#Echo1}We did it...! {#Prev}{#Echo2}We did it...!"
      Speaker = "Echo"
      Event = "EchoPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4646"
      InheritFrom = "BaseNarrative"
      DisplayName = "The House of Hades is restored! The Underworld King and Queen won't let this place languish as it has...! In time, I'm certain it shall be better here for everyone."
      Speaker = "Melinoe"
      Event = "EchoPostTrueEnding01"
    }
    {
      Id = "Echo_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "Better here for everyone... {#Echo1}for everyone... {#Prev}{#Echo2}for everyone..."
      Speaker = "Echo"
      Event = "EchoPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4647"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes. But for now, I may continue passing through much like before. I have to visit Tartarus to ensure everything's all right."
      Speaker = "Melinoe"
      Event = "EchoPostTrueEnding01"
    }
    {
      Id = "Echo_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "Everything's all right... {#Echo1}all right... {#Prev}{#Echo2}all right..."
      Speaker = "Echo"
      Event = "EchoPostTrueEnding01"
    }
    {
      Id = "Echo_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "Narcissus! {#Echo1}Narcissus! {#Prev}{#Echo2}Narcissus!"
      Speaker = "Echo"
      Event = "NarcissusWithEcho01"
    }
    {
      Id = "Narcissus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh hey, {#Emph}um{#Prev}, Echo and I, we were just catching up a bit, I guess. It's been a while! Forgot how much I loved the Fields! Isn't this great?"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho01"
    }
    {
      Id = "Echo_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "Isn't this great? {#Echo1}Isn't this great? {#Prev}{#Echo2}Isn't this great?"
      Speaker = "Echo"
      Event = "NarcissusWithEcho01"
    }
    {
      Id = "MelinoeField_1173"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm pleased to see you here, the both of you! The energy feels completely different than usual — in a good way! Echo, {#Emph}erm... {#Prev}I hope that everything's OK?"
      Speaker = "Melinoe"
      Event = "NarcissusWithEcho01"
    }
    {
      Id = "Echo_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "Everything's OK? {#Echo1}Everything's OK! {#Prev}{#Echo2} Everything's OK."
      Speaker = "Echo"
      Event = "NarcissusWithEcho01"
    }
    {
      Id = "Narcissus_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "...So anyways, I guess what I am trying to say is, {#Emph}um... {#Prev}I, I didn't mean for you to end up here, you know? But I get that you did! {#Emph}Ungh! {#Prev}I don't want you to hate me."
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Echo_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't want you to hate me... {#Echo1}to hate me... {#Prev}{#Echo2}hate me..."
      Speaker = "Echo"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Narcissus_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "But I {#Emph}don't {#Prev}hate you! You're a great conversationalist, great listener — which I don't mean romantically, just to be clear — but just... oh man. I'm a dummy... and I'm sorry too, OK?"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Echo_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "OK... {#Echo1}I'm sorry, too... {#Prev}{#Echo2}OK, I'm sorry, too."
      Speaker = "Echo"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Narcissus_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh you don't have to say that! But I'm glad you feel the same way. So like maybe... we can still be friends?"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Echo_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "We can still be friends...? {#Echo1}Still be friends...? {#Prev}{#Echo2}Be friends..."
      Speaker = "Echo"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Narcissus_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Nice! {#Prev}And by the way I like this bridge!"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Echo_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "I like this bridge... {#Echo2}this bridge... {#Prev}{#Echo3}this bridge."
      Speaker = "Echo"
      Event = "NarcissusWithEcho02"
    }
    {
      Id = "Narcissus_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "Looks like you've put down roots here, {#Emph}huh? {#Prev}Pretty nice spot! The River Styx right over there, the rustle of the wheat..."
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Echo_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Rustle of the wheat... {#Echo1}rustle of the wheat... {#Prev}{#Echo2}rustle of the wheat... "
      Speaker = "Echo"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Narcissus_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Yeah{#Prev}, kind of like back when we were up top! The trees, the flowers, and all that. You ever miss those times?"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Echo_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ever miss those times? {#Echo1}Miss those times? {#Prev}{#Echo2}Miss those times?"
      Speaker = "Echo"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Narcissus_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well personally not so much, I guess. I mean, look at all this! I'd say we have it pretty good!"
      Speaker = "Narcissus"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Echo_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have it pretty good! {#Echo1}Pretty good! {#Prev}{#Echo2}Pretty good!"
      Speaker = "Echo"
      Event = "NarcissusWithEcho03"
    }
    {
      Id = "Echo_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo... {#Echo1}Echo... {#Prev}{#Echo2}Echo..."
      Speaker = "Echo"
      Event = "EchoChat01"
    }
    {
      Id = "Echo_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hi... {#Echo1}Hi... {#Prev}{#Echo2}Hi..."
      Speaker = "Echo"
      Event = "EchoChat02"
    }
    {
      Id = "Echo_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hello...! {#Echo1}Hello...! {#Prev}{#Echo2}Hello...!"
      Speaker = "Echo"
      Event = "EchoChat03"
    }
    {
      Id = "Echo_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "How've you been... {#Echo1}you been... {#Prev}{#Echo2}you been..."
      Speaker = "Echo"
      Event = "EchoChat04"
    }
    {
      Id = "Echo_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "Me again... {#Echo1}me again... {#Prev}{#Echo2}me again..."
      Speaker = "Echo"
      Event = "EchoChat05"
    }
    {
      Id = "Echo_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right... {#Echo1}all right... {#Prev}{#Echo2}all right...!"
      Speaker = "Echo"
      Event = "EchoChat06"
    }
    {
      Id = "Echo_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "...help... {#Echo1}I can help... {#Prev}{#Echo2}I can help..."
      Speaker = "Echo"
      Event = "EchoChat07"
    }
    {
      Id = "Echo_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can help you... {#Echo1}help you... {#Prev}{#Echo2}help you..."
      Speaker = "Echo"
      Event = "EchoChat08"
    }
    {
      Id = "Echo_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "Pleased to see you... {#Echo1}see you... {#Prev}{#Echo2}see you..."
      Speaker = "Echo"
      Event = "EchoChat09"
    }
    {
      Id = "Echo_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo, it's you... {#Echo1}it's you... {#Prev}{#Echo2}it's you...!"
      Speaker = "Echo"
      Event = "EchoChat10"
    }
    {
      Id = "Echo_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank the Fates... {#Echo1}thank the Fates... {#Prev}{#Echo2}thank the Fates..."
      Speaker = "Echo"
      Event = "EchoChat11"
    }
    {
      Id = "Echo_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "A cheerful sight... {#Echo1}cheerful sight... {#Prev}{#Echo2}cheerful sight!"
      Speaker = "Echo"
      Event = "EchoChat12"
    }
    {
      Id = "Echo_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hellooo! {#Echo1}Hellooo! {#Prev}{#Echo2}Hellooo!"
      Speaker = "Echo"
      Event = "EchoChat13"
    }
    {
      Id = "Echo_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo...! {#Echo1}Echo...! {#Prev}{#Echo2}Echo...!"
      Speaker = "Echo"
      Event = "EchoChat14"
    }
    {
      Id = "Echo_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have to press on... {#Echo1}press on... {#Prev}{#Echo2}press on..."
      Speaker = "Echo"
      Event = "EchoChat15"
    }
    {
      Id = "Echo_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "Close to Tartarus... {#Echo1}to Tartarus... {#Prev}{#Echo2}to Tartarus..."
      Speaker = "Echo"
      Event = "EchoChat16"
    }
    {
      Id = "Echo_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "Feeling wonderful tonight! {#Echo1}Wonderful tonight! {#Prev}{#Echo2}Wonderful tonight!"
      Speaker = "Echo"
      Event = "EchoChat17"
    }
    {
      Id = "Echo_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Echo... {#Echo1}don't you despair... {#Prev}{#Echo2}Echo... {#Prev}{#Echo3}don't you despair..."
      Speaker = "Echo"
      Event = "EchoChat18"
    }
    {
      Id = "Echo_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're not alone... {#Echo1}not alone... {#Prev}{#Echo2}not alone."
      Speaker = "Echo"
      Event = "EchoChat19"
    }
    {
      Id = "Echo_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're looking well...! {#Echo1}Looking well...! {#Prev}{#Echo2}Looking well...!"
      Speaker = "Echo"
      Event = "EchoChat20"
    }
    {
      Id = "Echo_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "Moonlight guide you... {#Echo1}guide you... {#Prev}{#Echo2}guide you..."
      Speaker = "Echo"
      Event = "EchoChat21"
    }
    {
      Id = "Echo_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "Just passing through... {#Echo1}passing through... {#Prev}{#Echo2}passing through..."
      Speaker = "Echo"
      Event = "EchoChat22"
    }
    {
      Id = "MelinoeField_0758"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even in a place of sorrow such as this, there's beauty... gentleness. I know not how to ease your burden yet, though perhaps this will help."
      Speaker = "Melinoe"
      Event = "EchoGift01"
    }
    {
      Id = "Echo_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps this will help... {#Echo1}this will help... {#Prev}{#Echo2}this will help..."
      Speaker = "Echo"
      Event = "EchoGift01"
    }
    {
      Id = "MelinoeField_1196"
      InheritFrom = "BaseNarrative"
      DisplayName = "It means a lot to see your gentle face! May this Nectar sweeten your time here. Look how vast these Fields are! Plenty of room for more than just sorrow."
      Speaker = "Melinoe"
      Event = "EchoGift02"
    }
    {
      Id = "Echo_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "More than just sorrow... {#Echo1}just sorrow... {#Prev}{#Echo2}just sorrow..."
      Speaker = "Echo"
      Event = "EchoGift02"
    }
    {
      Id = "MelinoeField_1197"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have more Nectar for you, Echo, if you please! Where I am from, it's a small gift we offer those we care about. I don't know about you, but even just handing over this stuff, I feel a bit better."
      Speaker = "Melinoe"
      Event = "EchoGift03"
    }
    {
      Id = "Echo_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "I feel a bit better... {#Echo1}bit better... {#Prev}{#Echo2}bit better..."
      Speaker = "Echo"
      Event = "EchoGift03"
    }
    {
      Id = "MelinoeField_4625"
      InheritFrom = "BaseNarrative"
      DisplayName = "I suppose not even Nectar is enough to lift the mood here. Though you're surrounded by stone monuments at least. If you're from the mountains, perhaps it's like being at home."
      Speaker = "Melinoe"
      Event = "EchoGift04"
    }
    {
      Id = "Echo_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's like being at home... {#Echo1}like being at home... {#Prev}{#Echo2}like being at home..."
      Speaker = "Echo"
      Event = "EchoGift04"
    }
    {
      Id = "MelinoeField_4626"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please let me know somehow if there is anything I could get you or do for you one of these nights. At least it seems safe here. For now, I hope this Nectar is enough."
      Speaker = "Melinoe"
      Event = "EchoGift05"
    }
    {
      Id = "Echo_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "This Nectar is enough... {#Echo1}is enough... {#Prev}{#Echo2}is enough..."
      Speaker = "Echo"
      Event = "EchoGift05"
    }
    {
      Id = "MelinoeField_4627"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for reminding me just how much can be said using few words or even none at all. When you respond, the words may be mine, but I know what you mean. And I know you understand me, too."
      Speaker = "Melinoe"
      Event = "EchoGift06"
    }
    {
      Id = "Echo_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "You understand me, too... {#Echo1}understand me, too... {#Prev}{#Echo2}you understand..."
      Speaker = "Echo"
      Event = "EchoGift06"
    }
    {
      Id = "MelinoeField_4628"
      InheritFrom = "BaseNarrative"
      DisplayName = "As we've grown to know each other more, Echo, I wanted to get you something special if you're up for it. This is Ambrosia, from the tallest peaks of Mount Olympus."
      Speaker = "Melinoe"
      Event = "EchoGift07"
    }
    {
      Id = "Echo_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "The tallest peaks of Mount Olympus... {#Echo1}peaks of Mount Olympus... {#Prev}{#Echo2}the tallest peaks of, {#Prev}I... {#Emph}ngh..."
      Speaker = "Echo"
      Event = "EchoGift07"
    }
    {
      Id = "MelinoeField_4629"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Echo! {#Prev}Did you just...? You {#Emph}said {#Prev}something! You said {#Emph}I{#Prev}, in your own words! I know I heard you say it!"
      Speaker = "Melinoe"
      Event = "EchoGift07"
    }
    {
      Id = "Echo_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "...heard you say it... I... I know, I hear you, and... I thank you. This Ambrosia, it's... it's doing this for me, I think, but I... {#Echo1}but I... {#Prev}{#Echo2}but I... {#Prev}don't think that it will last for long... {#Echo1}for long..."
      Speaker = "Echo"
      Event = "EchoGift07"
    }
    {
      Id = "MelinoeField_4630"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then I shall get more! Echo, this is amazing! I knew Ambrosia could be good, but not this good!"
      Speaker = "Melinoe"
      Event = "EchoGift07"
    }
    {
      Id = "Echo_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "Not this good... {#Echo1}not this, {#Prev}{#Echo1Italic}guh... {#Prev}this is hard for me to explain, but... I don't need any... {#Echo1}don't need any... {#Prev}{#Echo2}don't need any..."
      Speaker = "Echo"
      Event = "EchoGift07"
    }
    {
      Id = "MelinoeField_4631"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo, what happened...? The Ambrosia. You don't need anymore for now...? It was too much..."
      Speaker = "Melinoe"
      Event = "EchoGift07"
    }
    {
      Id = "Echo_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "It was too much... {#Echo1}too much... {#Prev}{#Echo2}too much..."
      Speaker = "Echo"
      Event = "EchoGift07"
    }
    {
      Id = "MelinoeField_4632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...All right. I'll return."
      Speaker = "Melinoe"
      Event = "EchoGift07"
    }
    {
      Id = "MelinoeField_4634"
      InheritFrom = "BaseNarrative"
      DisplayName = "All right, Echo, we need to sort this out. It must have been Ambrosia that gave you back your voice last time, so perhaps it shall work again. Is it doing anything?"
      Speaker = "Melinoe"
      Event = "EchoGift08"
    }
    {
      Id = "Echo_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is it doing anything...? {#Echo1}Doing anything... {#Prev}{#Echo2}anything, {#Prev}is it... I... {#Echo1}I{#Prev}, Melinoë, look. {#Echo1}Look{#Prev}, I haven't stayed here because I need help... {#Echo1}need help... {#Prev}{#Echo2}need help..."
      Speaker = "Echo"
      Event = "EchoGift08"
    }
    {
      Id = "MelinoeField_4635"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo, it's you! Then, what do you need? I don't understand. Who would wish to wallow in a place like this?"
      Speaker = "Melinoe"
      Event = "EchoGift08"
    }
    {
      Id = "Echo_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "A place like... this is where I can help... {#Echo1}I can help... {#Prev}{#Echo2}I can help... {#Prev}others, who... have no one to talk to. To turn to. Because I found... I can reflect their feelings, and their thoughts... {#Echo1}and their thoughts... {#Prev}{#Echo2}and their thoughts..."
      Speaker = "Echo"
      Event = "EchoGift08"
    }
    {
      Id = "MelinoeField_4636"
      InheritFrom = "BaseNarrative"
      DisplayName = "The way that you've reflected mine. But, we have to find a way to give you back your voice. We're close to a breakthrough!"
      Speaker = "Melinoe"
      Event = "EchoGift08"
    }
    {
      Id = "Echo_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "A breakthrough... {#Echo1}a break... {#Prev}no. No, back when I could speak... like this... {#Echo1}like this... {#Prev}{#Echo2}like this... {#Prev}I couldn't hear myself or others. Not like now. So please... I already have what I want, I promise you... {#Echo1}I promise you... {#Prev}{#Echo2}I promise..."
      Speaker = "Echo"
      Event = "EchoGift08"
    }
    {
      Id = "MelinoeField_4637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Echo... I... I see. And... I understand."
      Speaker = "Melinoe"
      Event = "EchoGift08"
    }
    {
      Id = "Echo_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I understand... {#Echo1}I understand... {#Prev}{#Echo2}I understand..."
      Speaker = "Echo"
      Event = "EchoGift08"
    }
    {
      Id = "MelinoeField_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're giving this to me? It's an honor."
      Speaker = "Melinoe"
      Event = "NPC_Echo_01.GiftGivenVoiceLines"
    }
    {
      Id = "Echo_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An honor... {#Echo1}an honor... {#Prev}{#Echo2}an honor..."
      Speaker = "Echo"
      Event = "NPC_Echo_01.GiftGivenVoiceLines"
    }
    {
      Id = "Echo_0005_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have this... {#Echo1}have this... {#Prev}{#Echo2}have this..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0012_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Echo... {#Echo1}Echo... {#Prev}{#Echo2}Echo..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0015_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Won't forget... {#Echo1}forget... {#Prev}{#Echo2}forget..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0037_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grateful... {#Echo1}grateful... {#Prev}{#Echo2}grateful..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0038_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Power... {#Echo1}power... {#Prev}{#Echo2}power..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0039_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "The best... {#Echo1}the best... {#Prev}{#Echo2}the best...!"
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0042_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care... {#Echo1}care... {#Prev}{#Echo2}care..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0043_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be strong... {#Echo1}strong... {#Prev}{#Echo2}strong..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0045_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "My friend... {#Echo1}friend... {#Prev}{#Echo2}friend..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Echo_0046_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "Help... {#Echo1}help... {#Prev}{#Echo2}help..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.EchoKeepsakeLines"
    }
    {
      Id = "Narcissus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be seeing you, Laurel!"
      Speaker = "Narcissus"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1174"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's Melinoë! Forget it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë, forget it... {#Echo1}forget it... {#Prev}{#Echo2}forget it..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_2870"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thanks as always, Echo. Good seeing you two."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "Good seeing you, too... {#Echo1}you, too... {#Prev}{#Echo2}you, too...!"
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_2856"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now they're getting somewhere..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_4662"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care, you two."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "You, too... {#Echo1}you, too... {#Prev}{#Echo2}you, too..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_0741"
      InheritFrom = "BaseNarrative"
      DisplayName = "I don't know who you are, but thanks..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thanks... {#Echo1}thanks... {#Prev}{#Echo2}thanks..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_0740"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can have this?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have this... {#Echo1}have this... {#Prev}{#Echo2}have this..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1001"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please take care."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care... {#Echo1}take care... {#Prev}{#Echo2}take care..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_0745"
      InheritFrom = "BaseNarrative"
      DisplayName = "For me? You sure?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "Sure... {#Echo1}sure... {#Prev}{#Echo2}sure..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_0748"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Echo."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_0751"
      InheritFrom = "BaseNarrative"
      DisplayName = "I won't forget this, Echo."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "Won't forget... {#Echo1}forget... {#Prev}{#Echo2}forget..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grateful... {#Echo1}grateful... {#Prev}{#Echo2}grateful..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such a power..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "Power... {#Echo1}power... {#Prev}{#Echo2}power..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1014"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're the best!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "The best... {#Echo1}the best... {#Prev}{#Echo2}the best...!"
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1015"
      InheritFrom = "BaseNarrative"
      DisplayName = "See you next time?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "Next time... {#Echo1}next time... {#Prev}{#Echo2}next time..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Farewell, Echo."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "Farewell... {#Echo1}farewell... {#Prev}{#Echo2}farewell..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "Take care... {#Echo1}care... {#Prev}{#Echo2}care..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1018"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be strong, OK?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be strong... {#Echo1}strong... {#Prev}{#Echo2}strong..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1019"
      InheritFrom = "BaseNarrative"
      DisplayName = "Please don't give in."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "Don't give in... {#Echo1}give in... {#Prev}{#Echo2}give in..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, my friend."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "My friend... {#Echo1}friend... {#Prev}{#Echo2}friend..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "MelinoeField_1021"
      InheritFrom = "BaseNarrative"
      DisplayName = "This shall help."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
    {
      Id = "Echo_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "Help... {#Echo1}help... {#Prev}{#Echo2}help..."
      Speaker = "Echo"
      Event = "GlobalVoiceLines.MiscEndVoiceLines_Echo"
    }
  ]
}
