{
  /*
  This file was autogenerated on 10/11/2025 at 5:46 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "But..."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "MelinoeField_4431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Understood. And thank you, Lady Athena."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold my power."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My Aegis is yours."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now choose."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your choice?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What suits your strategy?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How may I assist?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What shall it be?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Consider this."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My blessings."
      Speaker = "Athena"
      Event = "NPC_Athena_01.UpgradeMenuOpenVoiceLines"
    }
    {
      Id = "Athena_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The fury of Olympus!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Deliverance!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In the name of Zeus!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In the name of Zeus...!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For Olympus!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Begone from here!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Foolish mistake...!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one is mine!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is over!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is over!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus smite you!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More of this rabble?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's quite enough!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold fast, Cousin!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of this lot!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterStartVoiceLines"
    }
    {
      Id = "Athena_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's settled."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well met!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cousin."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Melinoë."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome back."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There you are."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are you all right?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh>"
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hmph."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well fought."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Short work."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beg pardon."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Filthy creatures."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We need to talk."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "Athena_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last."
      Speaker = "Athena"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2810"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're here!"
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Athena...!"
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Athena!"
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Excellent timing."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's her..."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sorry to bother you..."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.EncounterEndVoiceLines"
    }
    {
      Id = "MelinoeField_2572"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You honor me, my lady."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "MelinoeField_2573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Glory to Olympus!"
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Salutations."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well met!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Death, or worse."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Proper guidance."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I plot my own course."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I give the guidance here."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you insist."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And deliver our enemies."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We know the way."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To victory."
      Speaker = "Athena"
      Event = "NPC_Athena_01.InteractVoiceLines"
    }
    {
      Id = "Athena_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "The noble Princess of the Dead, at last! I am your cousin Athena, and proud to welcome you to Olympus. Yet I could be prouder, as this wasn't always such a miserable place."
      Speaker = "Athena"
      Event = "AthenaFirstMeeting"
    }
    {
      Id = "MelinoeField_2401"
      InheritFrom = "BaseNarrative"
      DisplayName = "Hail, Lady Athena, and well met! Please call me Melinoë. Now where can I direct my wrath, that we may liberate your mountain stronghold and see its glory all restored?"
      Speaker = "Melinoe"
      Event = "AthenaFirstMeeting"
    }
    {
      Id = "Athena_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well met indeed, Melinoë. The wretched Titan's armies have infiltrated our most sacred grounds. On them, your wrath may be well-spent; especially as you rise toward the summit, where most of our family now takes refuge."
      Speaker = "Athena"
      Event = "AthenaFirstMeeting"
    }
    {
      Id = "MelinoeField_2402"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Palace of Zeus. And what of you, why aren't the others out here fighting by your side?"
      Speaker = "Melinoe"
      Event = "AthenaFirstMeeting"
    }
    {
      Id = "Athena_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "Because that is precisely what our strategy requires, for they aided your arrival, did they not? Now, let us go our separate ways, and may my blessing aid in your ascent."
      Speaker = "Athena"
      Event = "AthenaFirstMeeting"
    }
    {
      Id = "Athena_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "Beware ahead. The Titan Prometheus is able to elude me, knowing that I'm focused on his vanguard forces. But he'll have no choice but to confront you if you press on."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheus01"
    }
    {
      Id = "MelinoeField_2403"
      InheritFrom = "BaseNarrative"
      DisplayName = "He's the Titan of Foresight. He knows exactly what we're planning, doesn't he? And can retaliate accordingly."
      Speaker = "Melinoe"
      Event = "AthenaAboutPrometheus01"
    }
    {
      Id = "Athena_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "He knows what is to come to some extent, yes. But he can only see outcomes, not read minds. And just because he knows you're coming doesn't mean he can stop you."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheus01"
    }
    {
      Id = "MelinoeField_2405"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you confronted Prometheus before? You mentioned he's been able to elude you. Perhaps he knows he'd stand no chance against you if you fought."
      Speaker = "Melinoe"
      Event = "AthenaAboutPrometheus02"
    }
    {
      Id = "Athena_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "I knew Prometheus prior to all this. I suppose our tendencies toward matters of the mind connected us. You know that he stole the gift of fire for mortalkind. Well... he also gave them reason, from me. Some of them, anyway."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheus02"
    }
    {
      Id = "MelinoeField_2406"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shudder to think what mortals must have been like before they had any reason. Although perhaps Prometheus ought to have kept some reason for himself."
      Speaker = "Melinoe"
      Event = "AthenaAboutPrometheus02"
    }
    {
      Id = "Athena_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps he thinks he did, or has as much as he requires. Unfortunately, reason tends to be in lesser abundance than most would dare to admit."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheus02"
    }
    {
      Id = "Athena_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "Even if you're thwarted by the Titan Prometheus, it is a benefit to our war effort. For if he's having to confront you, then he's unable to cause his mayhem elsewhere."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheusL01"
    }
    {
      Id = "MelinoeField_2404"
      InheritFrom = "BaseNarrative"
      DisplayName = "That is of little consolation to me, Lady Athena. This is not his first crime against Olympus and our family; thus his punishment is to be even more severe."
      Speaker = "Melinoe"
      Event = "AthenaAboutPrometheusL01"
    }
    {
      Id = "Athena_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do not concern yourself with that. His prior punishment inspired this still-greater transgression, rather than remorse for his past deeds. For the moment, our strategy merely requires that he not stand in our way."
      Speaker = "Athena"
      Event = "AthenaAboutPrometheusL01"
    }
    {
      Id = "Athena_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "You should know, my father your Lord Uncle Zeus is somewhat skeptical of your ability to turn the outcome of the war here in our favor. He believes we should be able to fend for ourselves; and I don't disagree."
      Speaker = "Athena"
      Event = "AthenaAboutZeus01"
    }
    {
      Id = "MelinoeField_2408"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Athena, are we supposed to stand united as a family or aren't we? This isn't the time to be prideful."
      Speaker = "Melinoe"
      Event = "AthenaAboutZeus01"
    }
    {
      Id = "Athena_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "With that, I don't disagree either. Nevertheless, our family seems incapable of standing united for long. If we could... this war never would have started."
      Speaker = "Athena"
      Event = "AthenaAboutZeus01"
    }
    {
      Id = "Athena_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "My Stepmother Queen Hera's favor isn't easily earned. You should know it's she who first desired your assistance here. You have more than her Boon, but her faith; fragile as it is."
      Speaker = "Athena"
      Event = "AthenaAboutHera01"
    }
    {
      Id = "MelinoeField_2446"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I am grateful for it, but... do you happen to know why? I don't know what Her Majesty the Queen could have seen in me, especially since we'd never even met."
      Speaker = "Melinoe"
      Event = "AthenaAboutHera01"
    }
    {
      Id = "Athena_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps it's that you represent a different course of action than the one we'd previously decided on, which came directly from my father your Lord Uncle Zeus. None of us like to be wrong about anything, but... we like victory more."
      Speaker = "Athena"
      Event = "AthenaAboutHera01"
    }
    {
      Id = "Athena_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must say, Cousin... I've not seen such unity from our family in some time. Almost everybody stands together now against our foes. Though Dionysus, probably he's lying somewhere in a stupor."
      Speaker = "Athena"
      Event = "AthenaAboutDionysus01"
    }
    {
      Id = "MelinoeField_2431"
      InheritFrom = "BaseNarrative"
      DisplayName = "If Lord Dionysus hasn't taken up arms against the forces of Chronos, surely he has his reasons..."
      Speaker = "Melinoe"
      Event = "AthenaAboutDionysus01"
    }
    {
      Id = "Athena_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, he does. Why should he callus his hands, when he could laze about feasting? He's fortunate I've more important matters to consider than locating him."
      Speaker = "Athena"
      Event = "AthenaAboutDionysus01"
    }
    {
      Id = "Athena_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "My half-brother Ares must be having the time of his life, wherever he resides. He relishes a good protracted war... why would he work with us to put an end to it?"
      Speaker = "Athena"
      Event = "AthenaAboutAres01"
    }
    {
      Id = "MelinoeField_2432"
      InheritFrom = "BaseNarrative"
      DisplayName = "Do you suspect betrayal? If Ares isn't here, and the war rages... perhaps he's stoking the conflict on the other side."
      Speaker = "Melinoe"
      Event = "AthenaAboutAres01"
    }
    {
      Id = "Athena_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "The thought has certainly occurred to me, except... our enemy is no more interested in a war that lasts forever than we are. Whereas Ares wants only for the war to perpetuate, not for a victor to emerge."
      Speaker = "Athena"
      Event = "AthenaAboutAres01"
    }
    {
      Id = "MelinoeField_2433"
      InheritFrom = "BaseNarrative"
      DisplayName = "You know who else wants that is Eris. She's mentioned Ares before. You don't suppose they're working together?"
      Speaker = "Melinoe"
      Event = "AthenaAboutAres01"
    }
    {
      Id = "Athena_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "From what I know of Strife, she's not prone to alliances. Yet, I cannot rule out the possibility. She's been impeding you along your route... perhaps she'll let slip some detail."
      Speaker = "Athena"
      Event = "AthenaAboutAres01"
    }
    {
      Id = "Athena_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Ares has decided to participate in our family activities after all. Ever willing to compromise! For if one everlasting war cannot be had, he'd settle for an outcome that ensures more wars are still to come."
      Speaker = "Athena"
      Event = "AthenaAboutAres02"
    }
    {
      Id = "MelinoeField_3173"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know your views of war are not the same as his. But I will not decline his power on the basis of beliefs. Which means I'm willing to compromise, too... if doing so brings victory."
      Speaker = "Melinoe"
      Event = "AthenaAboutAres02"
    }
    {
      Id = "Athena_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "Be careful with that line of thought, Cousin. Compromising to achieve consensus is one thing; but compromising on beliefs or principles... on {#Emph}ideals? {#Prev}Such reasoning is how wars often {#Emph}start{#Prev}, not merely end."
      Speaker = "Athena"
      Event = "AthenaAboutAres02"
    }
    {
      Id = "Athena_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have perhaps encountered mighty Heracles along your route. He has surpassing strength and capability, but do report to me any suspicious actions on his part."
      Speaker = "Athena"
      Event = "AthenaAboutHeracles01"
    }
    {
      Id = "MelinoeField_2445"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have encountered him, and seen him lay to waste droves of our foes, though he's not been keen on conversation. Which sorts of suspicious actions do you mean?"
      Speaker = "Melinoe"
      Event = "AthenaAboutHeracles01"
    }
    {
      Id = "Athena_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "Consorting with our foes, defying our will, anything of that sort. I have no real reason not to trust him, yet... I've come to trust you more."
      Speaker = "Athena"
      Event = "AthenaAboutHeracles01"
    }
    {
      Id = "Athena_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Moon herself assists you, that I know. We often underestimate her here, believing all she does is faintly light the sky. But I know there is more to her than that."
      Speaker = "Athena"
      Event = "AthenaAboutSelene01"
    }
    {
      Id = "MelinoeField_2436"
      InheritFrom = "BaseNarrative"
      DisplayName = "Selene may be a Titaness but she's an ally to us through and through. She upholds Night's will, as do I."
      Speaker = "Melinoe"
      Event = "AthenaAboutSelene01"
    }
    {
      Id = "Athena_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nyx's will is none of my concern, Cousin. But apparently it's yours, and Nyx has likewise been an ally to Olympus in the past. If you trust Selene's involvement, that is enough."
      Speaker = "Athena"
      Event = "AthenaAboutSelene01"
    }
    {
      Id = "Athena_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's some strange spell at work on you, for you seem different than before. Much... more substantial. Whether a blessing or a curse, I can't immediately say."
      Speaker = "Athena"
      Event = "AthenaAboutCirce01"
    }
    {
      Id = "MelinoeField_2442"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a blessing, or at least I think it is. The craft of Madame Circe the Enchantress, whom I encountered on my voyage here."
      Speaker = "Melinoe"
      Event = "AthenaAboutCirce01"
    }
    {
      Id = "Athena_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, her I do recall. She once created quite the predicament for a mortal seafarer whom I intended to protect, no one I think you'd know. I'd watch myself with her."
      Speaker = "Athena"
      Event = "AthenaAboutCirce01"
    }
    {
      Id = "Athena_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "There's some strange spell at work on you, for you seem different than before. Have you... shrunk down, Cousin? Whether a blessing or a curse, I can't immediately say."
      Speaker = "Athena"
      Event = "AthenaAboutCirce01_B"
    }
    {
      Id = "Athena_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "You appear different than before. Another one of the enchantress Circe's unconventional blessings, then. Are you certain that she's aiding you, not... ridiculing you?"
      Speaker = "Athena"
      Event = "AthenaAboutCirce02"
    }
    {
      Id = "MelinoeField_2443"
      InheritFrom = "BaseNarrative"
      DisplayName = "Madame Circe would never use her transformation magick for ridicule. This is a powerful incantation... merely with certain side effects."
      Speaker = "Melinoe"
      Event = "AthenaAboutCirce02"
    }
    {
      Id = "Athena_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "Never use her magick for ridicule? That doesn't sound much like the Circe I recall. Perhaps she's learned to behave herself, though I am not convinced..."
      Speaker = "Athena"
      Event = "AthenaAboutCirce02"
    }
    {
      Id = "MelinoeField_2437"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Athena, by your leave... we have a mutual acquaintance I would ask about, because... well... do you recall the weaver Arachne?"
      Speaker = "Melinoe"
      Event = "AthenaAboutArachne01"
    }
    {
      Id = "Athena_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "I seldom forget anything, Cousin. Especially not insolent mortals who see themselves as equals to the gods. Though she is not exactly mortal anymore. What of her?"
      Speaker = "Athena"
      Event = "AthenaAboutArachne01"
    }
    {
      Id = "MelinoeField_2438"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well... she lives in Erebus now, near where I reside, and... she's so wretched about her appearance, which I understand is from a curse you wrought... doubtless entirely deserved, but... have mercy on her, Lady Athena. Please."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachne01"
    }
    {
      Id = "Athena_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many mortals grovel to me all the time. But goddesses? And on behalf of mortals far too prideful to grovel for themselves? Cousin, do not waste my time with this."
      Speaker = "Athena"
      Event = "AthenaAboutArachne01"
    }
    {
      Id = "Athena_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mortal woman called Arachne. Have you any idea what she did? She fancied herself the greatest weaver in the world; superior even to me, if not the Fates themselves. Is it not our obligation, then, to remind mortals of their place?"
      Speaker = "Athena"
      Event = "AthenaAboutArachne02"
    }
    {
      Id = "MelinoeField_2440"
      InheritFrom = "BaseNarrative"
      DisplayName = "I... can't say I rightly know the answer to that, Lady Athena. Nor would I ever question your decision about her! I only ask if the term of her punishment could be less than eternal. She's humbled, and she's learned from her mistakes."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachne02"
    }
    {
      Id = "Athena_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "Has she, now? In my experience mortals can be {#Emph}very {#Prev}slow to learn. And she was not punished as a lesson to {#Emph}her{#Prev}, but as a lesson to {#Emph}everyone else. {#Prev}I do not go back on my decisions, Melinoë. For I don't make them lightly."
      Speaker = "Athena"
      Event = "AthenaAboutArachne02"
    }
    {
      Id = "Athena_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your thoughts about Arachne are causing you distraction, which in turn is causing {#Emph}me {#Prev}distraction now. I would propose a means by which we could put this matter with her to rest."
      Speaker = "Athena"
      Event = "AthenaAboutArachne03"
    }
    {
      Id = "MelinoeField_4430"
      InheritFrom = "BaseNarrative"
      DisplayName = "Truly? Please let me know what you have in mind, Lady Athena. Arachne is a friend, and if there's some way I could help her, I would. I already know the source of the curse..."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachne03"
    }
    {
      Id = "Athena_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "And so you need for me to let it lapse. And while you cannot compel me, perhaps Arachne can, if she is now as different as you say. You know my Gorgon Amulet? Ask if she would speak with me through it. If so, I may make an appearance."
      Speaker = "Athena"
      Event = "AthenaAboutArachne03"
    }
    {
      Id = "MelinoeField_4432"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Athena, I... I don't know what to say, except... I deeply regret the incident between you and Arachne. I was certain she sought your forgiveness, not an altercation."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "Athena_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "I am less surprised by the outcome, but then I knew Arachne from before. Perhaps she did {#Emph}mean {#Prev}to apologize, until the moment she saw me again and all her scorn came rushing back. Nonetheless, what's done is done."
      Speaker = "Athena"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "MelinoeField_4433"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I understand. Though, if I may ask... what did she do to have incurred your judgment? I know a weaving contest was involved, but only from her side of the tale."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "Athena_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "Losing to some mortal was a humiliation I did not anticipate. Yet it was Arachne's arrogance that sparked my wrath, rather than any envy I had for her considerable talent. She had the nerve to call my work {#Emph}pedestrian."
      Speaker = "Athena"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "MelinoeField_4434"
      InheritFrom = "BaseNarrative"
      DisplayName = "She insulted you... that was short-sighted, certainly, and as I understand she was quite young. Had she but known..."
      Speaker = "Melinoe"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "Athena_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "This last time, she {#Emph}did {#Prev}know. Yet she insulted me again. We do not expect much from mortals; merely penitence. For those such as Arachne, the best we can do is make examples of them. Now I shall spare her not another word."
      Speaker = "Athena"
      Event = "AthenaAboutArachneQuestComplete01"
    }
    {
      Id = "Athena_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "You got me thinking about mortalkind of late. I, too, have taken a personal interest in mortals and their plights. Many times. Especially in those who rise above their station. And I wish to honor their worship of the other gods and me."
      Speaker = "Athena"
      Event = "AthenaAboutMortals01"
    }
    {
      Id = "MelinoeField_2441"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet you said before that it's our obligation to remind them of their place... that they are ultimately powerless against us."
      Speaker = "Melinoe"
      Event = "AthenaAboutMortals01"
    }
    {
      Id = "Athena_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, for they outnumber us greatly, and many grow resourceful and independent. Some do not think they need us, but they do. Both in life and in death, as your father would attest. Best not become {#Emph}too {#Prev}attached to any of them."
      Speaker = "Athena"
      Event = "AthenaAboutMortals01"
    }
    {
      Id = "MelinoeField_2414"
      InheritFrom = "BaseNarrative"
      DisplayName = "It almost looks as though you're having to contend with the invaders on your own, Lady Athena. There's a lot of mountain to cover, with too few allies..."
      Speaker = "Melinoe"
      Event = "AthenaAboutOlympians01"
    }
    {
      Id = "Athena_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well, we have {#Emph}you{#Prev}, Cousin. As for our {#Emph}other {#Prev}allies... we as a family are loath to beg assistance, or for anything. To all our followers and compatriots, our message has been clear: We have this matter well under control."
      Speaker = "Athena"
      Event = "AthenaAboutOlympians01"
    }
    {
      Id = "MelinoeField_2415"
      InheritFrom = "BaseNarrative"
      DisplayName = "Is that the truth of it, or merely posturing, if you'll pardon my bluntness? You are clearly being overrun."
      Speaker = "Melinoe"
      Event = "AthenaAboutOlympians01"
    }
    {
      Id = "Athena_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "On the contrary, our Automatons have quite effectively held many of our enemies at bay. And you and I can make a significant difference as well, if we don't dally."
      Speaker = "Athena"
      Event = "AthenaAboutOlympians01"
    }
    {
      Id = "Athena_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cousin, is it true that you reached the heart of your father's Underworld and vanquished the Titan Chronos there? His forces unexpectedly fell back, and I dared not trust my intuition as to why."
      Speaker = "Athena"
      Event = "AthenaAboutChronosBossW01"
    }
    {
      Id = "MelinoeField_2407"
      InheritFrom = "BaseNarrative"
      DisplayName = "I did prevail against him recently, yes. One night we shall dispose of him entirely, but for now, small victories shall have to suffice."
      Speaker = "Melinoe"
      Event = "AthenaAboutChronosBossW01"
    }
    {
      Id = "Athena_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "Imperative victories are not small victories. Yet I fully understand the impulse never to grow complacent, and always to fight on."
      Speaker = "Athena"
      Event = "AthenaAboutChronosBossW01"
    }
    {
      Id = "Athena_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "You've seen what plagues us at the summit, haven't you? The source of all the tremors... almost as though the mountain itself quakes with fear. We need a plan..."
      Speaker = "Athena"
      Event = "AthenaAboutTyphon01"
    }
    {
      Id = "MelinoeField_3168"
      InheritFrom = "BaseNarrative"
      DisplayName = "The gods have stood against Typhon before. Wasn't it a well-placed thunderbolt from Zeus that did him in?"
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphon01"
    }
    {
      Id = "Athena_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "Tales of valor and {#Emph}deeds {#Prev}of valor are not always one and the same. Then let us lure this Typhon toward the summit, where our strength combined with yours is the best opportunity we have... and please take care, Cousin."
      Speaker = "Athena"
      Event = "AthenaAboutTyphon01"
    }
    {
      Id = "Athena_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank the Fates that you eluded Typhon's fury. And you created enough of a diversion that we were able to fortify our defenses and keep that monstrosity at bay, for now."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonL01"
    }
    {
      Id = "MelinoeField_3169"
      InheritFrom = "BaseNarrative"
      DisplayName = "But he'll be back. Have you discovered any weaknesses of note? I'd rather do more than distract him."
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphonL01"
    }
    {
      Id = "Athena_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "A being of that size will not have many weaknesses... although no creature likes to be jabbed in the eyes; and Typhon has a great many of them, for better or worse. And if we muster all our powers... perhaps we can drive him back."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonL01"
    }
    {
      Id = "Athena_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "We were able to repel that monstrous Typhon thanks to your aid! So it {#Emph}can {#Prev}be done! Only the contemptible thing soon recovered and commenced his climb once more..."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonW01"
    }
    {
      Id = "MelinoeField_3170"
      InheritFrom = "BaseNarrative"
      DisplayName = "There has to be a way to vanquish Typhon utterly, not just slow him down. But if slowing him's the best result we can achieve for now... so be it."
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphonW01"
    }
    {
      Id = "Athena_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "The so-called {#Emph}Father of All Monsters... {#Prev}I heard the tales many times of course, but {#Emph}seeing {#Prev}him... I felt my courage almost falter; which was more frightening even than the thing itself..."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonW01"
    }
    {
      Id = "Athena_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "That Typhon seems only to grow angrier each time we withstand his rage. A clever ploy for Chronos to set such a thing on us... keeping us occupied, while he plots his next move."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonW02"
    }
    {
      Id = "MelinoeField_3171"
      InheritFrom = "BaseNarrative"
      DisplayName = "Whether clever or reckless, I'm not yet convinced. Chronos is counting on Typhon turning all his violence against Olympus, but after that...? Not even {#Emph}he {#Prev}can control such an abomination."
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphonW02"
    }
    {
      Id = "Athena_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps Chronos means to seal the monster away once we are no longer a threat. At any rate, we don't intend to let any such outcome transpire."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonW02"
    }
    {
      Id = "Athena_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "Cousin, after much consideration, I admit the best plan that I have for stopping Typhon at this point... is to rely on {#Emph}you. {#Prev}The next best alternative available would be most dire."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonPlan01"
    }
    {
      Id = "MelinoeField_4425"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lord Uncle Zeus alluded to some force that could potentially defeat that monster, but bring great harm to Olympus in the process... is that the alternative you mean?"
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphonPlan01"
    }
    {
      Id = "Athena_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is. My energies, as you can see, are focused on repelling our enemy's forces here. But it seems I shall also have to dissuade my father from taking a catastrophic course, if but to buy you time. I'm counting on you... we all are."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonPlan01"
    }
    {
      Id = "Athena_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have been called a savior many times, and take some pleasure in overturning near-hopeless situations. But recently, it was my own hope that faltered... until {#Emph}you {#Prev}restored it. The Father of All Monsters is truly gone."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonDeath01"
    }
    {
      Id = "MelinoeField_4426"
      InheritFrom = "BaseNarrative"
      DisplayName = "Olympus belongs to the gods... Typhon's destruction was a necessity. I may have been the one to deliver him to the void, but the doing of it took our combined strength."
      Speaker = "Melinoe"
      Event = "AthenaAboutTyphonDeath01"
    }
    {
      Id = "Athena_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "You chthonic gods and your modesty. Be {#Emph}proud{#Prev}, Cousin! You have achieved a glorious result, for which we all are thankful. I knew I {#Emph}had {#Prev}to trust you. But I also felt I should."
      Speaker = "Athena"
      Event = "AthenaAboutTyphonDeath01"
    }
    {
      Id = "Athena_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "I must apologize about your confrontation with the particularly large and dangerous Automaton called Talos. It detects traces of the Underworld on you, and, well..."
      Speaker = "Athena"
      Event = "AthenaAboutTalos01"
    }
    {
      Id = "MelinoeField_2410"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's a magnificent creation, and Lord Hephaestus should be proud... though, the methods by which his Automatons detect threats could probably use a comprehensive rework."
      Speaker = "Melinoe"
      Event = "AthenaAboutTalos01"
    }
    {
      Id = "Athena_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall be certain to relay the suggestion. Unfortunately Lord Hephaestus prioritized a self-repairing system in Talos over threat-detection, so it may continue to be an issue for now."
      Speaker = "Athena"
      Event = "AthenaAboutTalos01"
    }
    {
      Id = "Athena_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm yet to be convinced that these Automatons we use in our defense are as dependable as can be. I've told Hephaestus I won't tolerate their quirks; nor should you."
      Speaker = "Athena"
      Event = "AthenaAboutAutomatons01"
    }
    {
      Id = "MelinoeField_2409"
      InheritFrom = "BaseNarrative"
      DisplayName = "They are remarkable, but seem unable to fully distinguish your allies from your enemies. Perhaps Hephaestus can make improvements to their design."
      Speaker = "Melinoe"
      Event = "AthenaAboutAutomatons01"
    }
    {
      Id = "Athena_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, that's on a long list of requests we have for him. We'll have to decommission and repurpose any existing models for that effort anyhow... so if you destroy some here and there, it's for the best."
      Speaker = "Athena"
      Event = "AthenaAboutAutomatons01"
    }
    {
      Id = "Athena_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "How strange it is to meet you face-to-face. Your brother Zagreus I spoke to many times, though by Boon all but once. You must know he had his struggles at home. Now it seems your side of the family is repaying us for back then."
      Speaker = "Athena"
      Event = "AthenaAboutZagreus01"
    }
    {
      Id = "MelinoeField_2424"
      InheritFrom = "BaseNarrative"
      DisplayName = "If there's a debt to be repaid then I am unaware, Lady Athena. I'm here because our family is in peril, my side and yours."
      Speaker = "Melinoe"
      Event = "AthenaAboutZagreus01"
    }
    {
      Id = "Athena_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "Of course, and it wasn't my intent to suggest otherwise. I'm merely reflecting on the change of circumstance. Well then, one Boon deserves another."
      Speaker = "Athena"
      Event = "AthenaAboutZagreus01"
    }
    {
      Id = "Athena_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "After we settled certain troubles with your brother's situation at home, your mother Persephone, she would regularly return to Olympus for part of each year. I should have trusted my instincts when one day she failed to show..."
      Speaker = "Athena"
      Event = "AthenaAboutPersephone01"
    }
    {
      Id = "MelinoeField_2425"
      InheritFrom = "BaseNarrative"
      DisplayName = "Presumably when Chronos struck. Wouldn't her sudden disappearance have been cause for considerable alarm?"
      Speaker = "Melinoe"
      Event = "AthenaAboutPersephone01"
    }
    {
      Id = "Athena_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd think. However, we knew your mother was with child, and our conclusion was that your new family wanted privacy. So we waited patiently, not realizing it as Chronos gained his foothold. A grave miscalculation on my part..."
      Speaker = "Athena"
      Event = "AthenaAboutPersephone01"
    }
    {
      Id = "MelinoeField_2426"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your father and mine first fought and vanquished Chronos long before either of us was born. You couldn't have expected the Titan Lord to suddenly return."
      Speaker = "Melinoe"
      Event = "AthenaAboutPersephone01"
    }
    {
      Id = "Athena_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yet if I'm to be the strategist upon Olympus then I have to consider each possibility, however unlikely, that can threaten our peace. At any rate, a lesson harshly learned..."
      Speaker = "Athena"
      Event = "AthenaAboutPersephone01"
    }
    {
      Id = "Athena_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "So Artemis discovered you within the mists of Erebus, under the tutelage of Hecate? Quite the tale. Would you care to elaborate?"
      Speaker = "Athena"
      Event = "AthenaAboutHecate01"
    }
    {
      Id = "MelinoeField_2428"
      InheritFrom = "BaseNarrative"
      DisplayName = "All I can say is Headmistress Hecate was under strict orders never to reveal me to anyone outside her inner circle. Not until our opportunity to strike at Chronos presented itself."
      Speaker = "Melinoe"
      Event = "AthenaAboutHecate01"
    }
    {
      Id = "Athena_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "Very well. I was never under the delusion that our side of the family and yours kept no secrets from each other. Likely it's for the best. But, my position does require a certain thoroughness and curiosity, you understand."
      Speaker = "Athena"
      Event = "AthenaAboutHecate01"
    }
    {
      Id = "Athena_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Three Fates themselves are gone, Hermes has said. Our situation grows that much more desperate, then. And yet... I never could depend on outside influence in my success; I trust you take no offense."
      Speaker = "Athena"
      Event = "AthenaAboutFates01"
    }
    {
      Id = "MelinoeField_2427"
      InheritFrom = "BaseNarrative"
      DisplayName = "No, I understand what you mean. Chronos feared some sort of Fated prophecy would do him in again, like when our fathers overthrew his rule. But if the Fates no longer are setting the course of what transpires... then we shall."
      Speaker = "Melinoe"
      Event = "AthenaAboutFates01"
    }
    {
      Id = "Athena_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "We shall. For the goal of any strategy is to leave as little as possible to chance. We count only on those who prove themselves dependable, and above all, ourselves."
      Speaker = "Athena"
      Event = "AthenaAboutFates01"
    }
    {
      Id = "Athena_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "My understanding was that your brother suffered from a certain ailment that inhibited his vitality if ever he attempted to venture out of the Underworld. Yet you apparently have no such limitation?"
      Speaker = "Athena"
      Event = "AthenaAboutCurse01"
    }
    {
      Id = "MelinoeField_2430"
      InheritFrom = "BaseNarrative"
      DisplayName = "I merely found the means to slow the effect, but I can feel it encroaching even now. If our foes aren't able to drive me to retreat, my ailment eventually shall."
      Speaker = "Melinoe"
      Event = "AthenaAboutCurse01"
    }
    {
      Id = "Athena_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "What can I say? You hide your troubles well, Melinoë. So yours is a race against time in more ways than one. I won't delay you any further then."
      Speaker = "Athena"
      Event = "AthenaAboutCurse01"
    }
    {
      Id = "Athena_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Amulet I gave to you. May it protect you and strike fear into the hearts of your enemies, whenever I am not around to do the same."
      Speaker = "Athena"
      Event = "AthenaAboutKeepsake01"
    }
    {
      Id = "MelinoeField_2434"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you, Lady Athena. The creature engraved on this... it's a Gorgon, isn't it? A guardian of some sort?"
      Speaker = "Melinoe"
      Event = "AthenaAboutKeepsake01"
    }
    {
      Id = "Athena_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, not exactly, no. More of a cautionary reminder about what happens when we gods are openly defied. Don't lose your head out there, Cousin."
      Speaker = "Athena"
      Event = "AthenaAboutKeepsake01"
    }
    {
      Id = "Athena_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "These must be the dark woods of Erebus, somewhere near your base of operations. I can see why they left such an impression on Artemis."
      Speaker = "Athena"
      Event = "AthenaAboutErebus01"
    }
    {
      Id = "MelinoeField_4436"
      InheritFrom = "BaseNarrative"
      DisplayName = "Welcome, Lady Athena! Perhaps Artemis feels somewhat at home in woods of any sort, even ones haunted by Lost Souls denied their eternal rest."
      Speaker = "Melinoe"
      Event = "AthenaAboutErebus01"
    }
    {
      Id = "Athena_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's certainly a change from Mount Olympus. But I'm not here to survey the terrain, so quickly choose."
      Speaker = "Athena"
      Event = "AthenaAboutErebus01"
    }
    {
      Id = "Athena_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "The depths of Oceanus... I have often soared or sailed over these waters, but not often seen them from within. So this is how you circumvent Elysium."
      Speaker = "Athena"
      Event = "AthenaAboutOceanus01"
    }
    {
      Id = "MelinoeField_4437"
      InheritFrom = "BaseNarrative"
      DisplayName = "An indirect route to the lowest reaches, yes. Perhaps you'll frighten off some of the fishlike horrors."
      Speaker = "Melinoe"
      Event = "AthenaAboutOceanus01"
    }
    {
      Id = "Athena_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such base creatures have little capacity for fear, but we shall teach them of it what we can."
      Speaker = "Athena"
      Event = "AthenaAboutOceanus01"
    }
    {
      Id = "Athena_0276"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ungh... {#Prev}these Fields of Mourning have some similarity to sprawling plains upon the surface, but the air hangs very heavy here."
      Speaker = "Athena"
      Event = "AthenaAboutFields01"
    }
    {
      Id = "MelinoeField_4438"
      InheritFrom = "BaseNarrative"
      DisplayName = "Thank you for locating me even in such a place, Lady Athena. I wouldn't advise staying for long even if you could."
      Speaker = "Melinoe"
      Event = "AthenaAboutFields01"
    }
    {
      Id = "Athena_0277"
      InheritFrom = "BaseNarrative"
      DisplayName = "And I wouldn't advise getting run through by my spear, yet at times it must be done. May your journey through this place take not a moment longer than it must."
      Speaker = "Athena"
      Event = "AthenaAboutFields01"
    }
    {
      Id = "Athena_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "All this gold... what has become of Tartarus? The Titan Chronos rendered it almost entirely unrecognizable..."
      Speaker = "Athena"
      Event = "AthenaAboutTartarus01"
    }
    {
      Id = "MelinoeField_4439"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps when next I use the Gorgon Amulet to summon you here, you could ask him yourself, Lady Athena."
      Speaker = "Melinoe"
      Event = "AthenaAboutTartarus01"
    }
    {
      Id = "Athena_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "Oh, would that I could and the Amulet were even stronger. But all strategies have limitations. My blessing rather than my presence shall have to do as you approach your goal."
      Speaker = "Athena"
      Event = "AthenaAboutTartarus01"
    }
    {
      Id = "Athena_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well at least it isn't snowing here. I thought such devastation would be concentrated on Olympus, but it has spread all the way to Ephyra."
      Speaker = "Athena"
      Event = "AthenaAboutEphyra01"
    }
    {
      Id = "MelinoeField_4440"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan's legions may have ransacked this city for symbolic reasons... raising their banners while destroying any monuments to the Underworld King and Queen."
      Speaker = "Melinoe"
      Event = "AthenaAboutEphyra01"
    }
    {
      Id = "Athena_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "Ransacking requires no premeditation or strategic purpose, and the result of it is clear. But what I fail to see is how this helps persuade mortals to side with Titans over us."
      Speaker = "Athena"
      Event = "AthenaAboutEphyra01"
    }
    {
      Id = "Athena_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "This sailing-vessel's rotting deck... we are amid the Titan's fleet in Lord Uncle Poseidon's Rift. You use such means to reach our mountain every night?"
      Speaker = "Athena"
      Event = "AthenaAboutThessaly01"
    }
    {
      Id = "MelinoeField_4441"
      InheritFrom = "BaseNarrative"
      DisplayName = "Well... some nights I go to the Underworld instead, but otherwise, {#Emph}erm{#Prev}, yes. I've not had much success learning to fly or shift between the realms."
      Speaker = "Melinoe"
      Event = "AthenaAboutThessaly01"
    }
    {
      Id = "Athena_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "I laud your ingenuity... you, or whoever plotted such a course, that turns the enemy's advance to an advantage."
      Speaker = "Athena"
      Event = "AthenaAboutThessaly01"
    }
    {
      Id = "Athena_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such horrors have befallen our proud summit. This is intolerable... I ask myself how I might have prevented it."
      Speaker = "Athena"
      Event = "AthenaAboutSummit01"
    }
    {
      Id = "MelinoeField_4442"
      InheritFrom = "BaseNarrative"
      DisplayName = "I would have no good answer, Lady Athena. Olympus is facing a coordinated attack on multiple fronts, from the air, earth, and sea. Your Automatons can only do so much."
      Speaker = "Melinoe"
      Event = "AthenaAboutSummit01"
    }
    {
      Id = "Athena_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "But we can {#Emph}always {#Prev}do more even if those mindless machines cannot. We could have done more! For now, though... we had best focus on the resolution, not the cause."
      Speaker = "Athena"
      Event = "AthenaAboutSummit01"
    }
    {
      Id = "Athena_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "So then it's true, what Chronos said... these possibilities that Typhon could have remained. Or perhaps the Gorgon Amulet is letting me share your hallucinations now."
      Speaker = "Athena"
      Event = "AthenaAboutSummit02"
    }
    {
      Id = "MelinoeField_4443"
      InheritFrom = "BaseNarrative"
      DisplayName = "It all seems real enough to me... especially having retraced my path up to this point. But we can stop this here just as we did before."
      Speaker = "Melinoe"
      Event = "AthenaAboutSummit02"
    }
    {
      Id = "Athena_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then that is what we shall do. There is no reason to change strategies as long as they keep yielding good results."
      Speaker = "Athena"
      Event = "AthenaAboutSummit02"
    }
    {
      Id = "Athena_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "This night is darker than so many others of late, and our foes appear emboldened. Some new trick of Chronos, or... perhaps merely my imagination from fighting for so long."
      Speaker = "Athena"
      Event = "AthenaAboutShrine01"
    }
    {
      Id = "MelinoeField_2435"
      InheritFrom = "BaseNarrative"
      DisplayName = "It isn't your imagination but the will of Night herself, Lady Athena. And though the effect may seem to our detriment for now, we shall grow stronger for it, I assure you."
      Speaker = "Melinoe"
      Event = "AthenaAboutShrine01"
    }
    {
      Id = "Athena_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "Such assurances mean little to me typically, Cousin. But you know more about the darkness than I do. If this truly is the will of Night, and not the work of our enemy, then good."
      Speaker = "Athena"
      Event = "AthenaAboutShrine01"
    }
    {
      Id = "Athena_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "Have you felt the growing tremors during your approach, Cousin? I don't care for them at all. Lord Uncle Poseidon at first acted as though they were his doing, but not even he seems to know the source..."
      Speaker = "Athena"
      Event = "AthenaAboutSurfaceThreat01"
    }
    {
      Id = "MelinoeField_2411"
      InheritFrom = "BaseNarrative"
      DisplayName = "In the Underworld, we experience tremors all the time, for the Earth is all around us, living and breathing. But I'm surprised such shaking could be felt all the way up here..."
      Speaker = "Melinoe"
      Event = "AthenaAboutSurfaceThreat01"
    }
    {
      Id = "Athena_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "Perhaps because it's more than the Earth living and breathing. Our enemy is behind this, I am certain of it."
      Speaker = "Athena"
      Event = "AthenaAboutSurfaceThreat01"
    }
    {
      Id = "Athena_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "First you vanquished Chronos in your father's realm, then in turn you toppled Typhon from our mountain's heights. I must admit, I underestimated you when first we met."
      Speaker = "Athena"
      Event = "AthenaAboutUltimateProgress01"
    }
    {
      Id = "MelinoeField_3172"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've trained my entire life for this eventuality, Lady Athena. It's what should be expected of me, and besides... our war isn't over yet."
      Speaker = "Melinoe"
      Event = "AthenaAboutUltimateProgress01"
    }
    {
      Id = "Athena_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "You trained with Hecate to vanquish Chronos, that I know. But Typhon was never part of your practice routine. Yet I, too, dislike compliments especially when, to your point, our war is not yet won."
      Speaker = "Athena"
      Event = "AthenaAboutUltimateProgress01"
    }
    {
      Id = "Athena_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "You bear the Arms of Night. I suspected it when we first met but now my doubt is gone. Should the Underworld be imperiled, those weapons are to be the last resort, fine. But they seem well outside their jurisdiction here."
      Speaker = "Athena"
      Event = "AthenaAboutWeapons01"
    }
    {
      Id = "MelinoeField_2444"
      InheritFrom = "BaseNarrative"
      DisplayName = "The peril that the Underworld faces evidently spread even to this mountain. For my part, the Nocturnal Arms have proven equally dependable above the surface and below."
      Speaker = "Melinoe"
      Event = "AthenaAboutWeapons01"
    }
    {
      Id = "Athena_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "Make certain that you keep their power well in check, as well as their hunger. I much prefer my weapons not to have intentions of their own, but can't deny their potency."
      Speaker = "Athena"
      Event = "AthenaAboutWeapons01"
    }
    {
      Id = "Athena_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "You are a welcome sight, Melinoë, for it has been some nights since last we met upon the battlefield like this. How fares the war beneath the Earth?"
      Speaker = "Athena"
      Event = "AthenaAboutTimePassing01"
    }
    {
      Id = "MelinoeField_2412"
      InheritFrom = "BaseNarrative"
      DisplayName = "It rages on. Night after night the Titan's legions regroup, while he asserts that he cannot be stopped. But I am working on disproving that. And what news here?"
      Speaker = "Melinoe"
      Event = "AthenaAboutTimePassing01"
    }
    {
      Id = "Athena_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "The mountain stands, as you can see, and that is what matters. Perhaps your presence and a corresponding shift in strategy shall lead us to the breakthrough that we need."
      Speaker = "Athena"
      Event = "AthenaAboutTimePassing01"
    }
    {
      Id = "Athena_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "All of this warfare leaves us time for little else. I used to weave, you know. Great tapestries and more! May I have opportunity to take it up again once all this is behind us. And you, what else has occupied your time?"
      Speaker = "Athena"
      Event = "AthenaAboutHobbies01"
    }
    {
      Id = "MelinoeField_2429"
      InheritFrom = "BaseNarrative"
      DisplayName = "I, well... I like to spar! Improving my acuity and strength. And practicing my craft. Matters of magick, the living, and the dead. How they're connected."
      Speaker = "Melinoe"
      Event = "AthenaAboutHobbies01"
    }
    {
      Id = "Athena_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm familiar with witchcraft, yes. Though, that all sounds like preparation for the matter you're now seeking to resolve! But I do realize it's not the time for flights of fancy, or even the discussion thereof."
      Speaker = "Athena"
      Event = "AthenaAboutHobbies01"
    }
    {
      Id = "Athena_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're injured, Cousin... though I shouldn't be so surprised. It is a grueling climb to reach this point, and you traversed the Rift of Thessaly as well. Are you all right?"
      Speaker = "Athena"
      Event = "AthenaLowHealth01"
    }
    {
      Id = "MelinoeField_2413"
      InheritFrom = "BaseNarrative"
      DisplayName = "I can press on in this state, Lady Athena. Though whether I've the strength to surpass Prometheus, let alone what awaits beyond... that I can't guarantee."
      Speaker = "Melinoe"
      Event = "AthenaLowHealth01"
    }
    {
      Id = "Athena_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "In war there are no guarantees save bloodshed, as Ares surely would attest, wherever he may be rejoicing. Now let's get you back to proper fighting shape."
      Speaker = "Athena"
      Event = "AthenaLowHealth01"
    }
    {
      Id = "Athena_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've something here for you, Cousin. Seeing as you remain instrumental to our mountain's ongoing defense."
      Speaker = "Athena"
      Event = "AthenaGrantsReward01"
    }
    {
      Id = "MelinoeField_4444"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm honored, Lady Athena. A family such as ours ought to stand together during times of need. I wish to do my part."
      Speaker = "Melinoe"
      Event = "AthenaGrantsReward01"
    }
    {
      Id = "Athena_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "You have impressed not only me but all our kin; most of them, I should say. And for that, I bestow my greatest power. May it soon bring about still greater victories."
      Speaker = "Athena"
      Event = "AthenaGrantsReward01"
    }
    {
      Id = "Athena_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "We have achieved a monumental victory, Cousin. Although the annihilation of one's enemies can be a serviceable outcome in war, surrender often is preferred. I trust the others have expressed their gratitude?"
      Speaker = "Athena"
      Event = "AthenaPostTrueEnding01"
    }
    {
      Id = "MelinoeField_4445"
      InheritFrom = "BaseNarrative"
      DisplayName = "Yes, of course. And congratulations to you all, Lady Athena. My only regret is that this siege cannot immediately cease, given what's left to be done."
      Speaker = "Melinoe"
      Event = "AthenaPostTrueEnding01"
    }
    {
      Id = "Athena_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "Abandon that regret, for the rabble that still plagues Olympus is nothing. As for Prometheus, though I am skeptical about his role in this new strategy, I have persuaded Father to go along with it, for now..."
      Speaker = "Athena"
      Event = "AthenaPostTrueEnding01"
    }
    {
      Id = "Athena_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "Now you are to confront these traces of our great foes, both at the summit and in Tartarus... re-creating the path that got you there, as though the possibilities need to align...?"
      Speaker = "Athena"
      Event = "AthenaPostTrueEnding02"
    }
    {
      Id = "MelinoeField_4446"
      InheritFrom = "BaseNarrative"
      DisplayName = "That's how our grandfather explains it, more or less. Almost like we're circumventing outcomes in which we might otherwise have failed for one reason or another."
      Speaker = "Melinoe"
      Event = "AthenaPostTrueEnding02"
    }
    {
      Id = "Athena_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "There ought to be very few such outcomes then. For we do not fail; merely take the necessary time to succeed."
      Speaker = "Athena"
      Event = "AthenaPostTrueEnding02"
    }
    {
      Id = "Athena_0301"
      InheritFrom = "BaseNarrative"
      DisplayName = "My father's Palace is now closed for retrofitting, probably much like what's underway in {#Emph}your {#Prev}father's realm... leaving you with nowhere to rest after a hard night's work."
      Speaker = "Athena"
      Event = "AthenaAboutPalace01"
    }
    {
      Id = "MelinoeField_4451"
      InheritFrom = "BaseNarrative"
      DisplayName = "It's all right, Lady Athena. I mustn't stay here longer than I have to, and recover far more swiftly where I'm from."
      Speaker = "Melinoe"
      Event = "AthenaAboutPalace01"
    }
    {
      Id = "Athena_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "You fight as though you're unencumbered, but I know the surface weighs on you. It is impressive how you've learned to suppress this Fate-wrought weakness in your blood."
      Speaker = "Athena"
      Event = "AthenaAboutPalace01"
    }
    {
      Id = "Athena_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I had considered how we would proceed if by some chance the Three Fates were never found. What I did not anticipate was that they {#Emph}would {#Prev}be found, yet still take leave of their responsibilities... so I am told."
      Speaker = "Athena"
      Event = "AthenaPostEpilogue01"
    }
    {
      Id = "MelinoeField_4447"
      InheritFrom = "BaseNarrative"
      DisplayName = "They've been weaving for aeons, and perhaps felt weary or even underappreciated. That, or they liked what they saw while their weavings were on hold. They did give us a big new prophecy as a sort of parting gift."
      Speaker = "Melinoe"
      Event = "AthenaPostEpilogue01"
    }
    {
      Id = "Athena_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "A prophecy about another age, that we gods shall relinquish our dominion to mortals... it's difficult to believe. But then, these things never unfold precisely as they sound."
      Speaker = "Athena"
      Event = "AthenaPostEpilogue01"
    }
    {
      Id = "MelinoeField_4448"
      InheritFrom = "BaseNarrative"
      DisplayName = "No... and for that matter, I couldn't tell whether the Fates were angry, or disappointed, or anything like that... on the contrary, they seemed enthusiastic."
      Speaker = "Melinoe"
      Event = "AthenaPostEpilogue01"
    }
    {
      Id = "Athena_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "They are weavers, whose tapestries reveal the vast and complicated tale of history. Perhaps they seek merely to entertain, and we are but characters they have to work with."
      Speaker = "Athena"
      Event = "AthenaPostEpilogue01"
    }
    {
      Id = "Athena_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "So many battles have been fought and many yet remain. But we goddesses are tireless. You can count on me for as long as you choose to press on."
      Speaker = "Athena"
      Event = "AthenaPostEpilogue02"
    }
    {
      Id = "MelinoeField_4449"
      InheritFrom = "BaseNarrative"
      DisplayName = "Choose to press on... at times I feel obligated, Lady Athena. The possibilities of Typhon and Chronos... who shall stop them if not us?"
      Speaker = "Melinoe"
      Event = "AthenaPostEpilogue02"
    }
    {
      Id = "Athena_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "A proper strategy requires taking every reasonable precaution, but can also be adapted should the need arise. Let us account for as many possibilities as we see fit, but never to the detriment of other matters of concern."
      Speaker = "Athena"
      Event = "AthenaPostEpilogue02"
    }
    {
      Id = "Athena_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "I shall ensure this area remains secure for now; make your advance!"
      Speaker = "Athena"
      Event = "AthenaChat01"
    }
    {
      Id = "Athena_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "Continue your ascent, as I shall keep what passes for the Titan's armies occupied."
      Speaker = "Athena"
      Event = "AthenaChat02"
    }
    {
      Id = "Athena_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "They never seem to learn, do they? But neither do they ever seem to stop."
      Speaker = "Athena"
      Event = "AthenaChat03"
    }
    {
      Id = "Athena_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "I trust that our defenses have not proven too much of a hindrance to you here."
      Speaker = "Athena"
      Event = "AthenaChat04"
    }
    {
      Id = "Athena_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "When our family stands united, there's no hardship that we cannot overcome."
      Speaker = "Athena"
      Event = "AthenaChat05"
    }
    {
      Id = "Athena_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "I've wrath to spare for all those you shall confront on your way to the summit."
      Speaker = "Athena"
      Event = "AthenaChat06"
    }
    {
      Id = "Athena_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "Make haste toward the Palace, Cousin, and my blessing be with you."
      Speaker = "Athena"
      Event = "AthenaChat07"
    }
    {
      Id = "Athena_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "Another victory is within reach; go take it, and I'll cover you as you proceed."
      Speaker = "Athena"
      Event = "AthenaChat08"
    }
    {
      Id = "Athena_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "Battle rages all around us still, Melinoë. Then let us finish what our enemies began."
      Speaker = "Athena"
      Event = "AthenaChat09"
    }
    {
      Id = "Athena_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "This mountain stronghold of ours shall never fall, try as the Titan might."
      Speaker = "Athena"
      Event = "AthenaChat10"
    }
    {
      Id = "Athena_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "Climb forth, Cousin, and may your foothold never falter on the way."
      Speaker = "Athena"
      Event = "AthenaChat11"
    }
    {
      Id = "Athena_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "Go quickly but with care; my father and the rest await you at the summit."
      Speaker = "Athena"
      Event = "AthenaChat12"
    }
    {
      Id = "Athena_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm grateful that you're back, so that the next stage of our plan can now unfold."
      Speaker = "Athena"
      Event = "AthenaChat13"
    }
    {
      Id = "Athena_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're all the reinforcements we require, and I'm ever-grateful that you're here."
      Speaker = "Athena"
      Event = "AthenaChat14"
    }
    {
      Id = "Athena_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "Would that we could fight together, yet we accomplish more going our separate ways."
      Speaker = "Athena"
      Event = "AthenaChat15"
    }
    {
      Id = "Athena_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our foes swarm at us like insects, and we shall deal with them as such."
      Speaker = "Athena"
      Event = "AthenaChat16"
    }
    {
      Id = "Athena_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "I knew that I could count on you to be here tonight precisely at this time."
      Speaker = "Athena"
      Event = "AthenaChat17"
    }
    {
      Id = "Athena_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "Many such victories are still to come before our war is finally ended."
      Speaker = "Athena"
      Event = "AthenaChat18"
    }
    {
      Id = "Athena_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is not enough merely to vanquish our enemies; let us make an example of them."
      Speaker = "Athena"
      Event = "AthenaChat19"
    }
    {
      Id = "Athena_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "The peak of Olympus awaits; go, and I'll ensure you need not watch your back."
      Speaker = "Athena"
      Event = "AthenaChat20"
    }
    {
      Id = "Athena_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "I know you've scores to settle in the Underworld, so thank you for being here."
      Speaker = "Athena"
      Event = "AthenaChat21"
    }
    {
      Id = "Athena_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your skill alone has brought you to this point, although perhaps I may assist."
      Speaker = "Athena"
      Event = "AthenaChat22"
    }
    {
      Id = "Athena_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let our enemies rue the moment they deigned to stand against we gods."
      Speaker = "Athena"
      Event = "AthenaChat23"
    }
    {
      Id = "Athena_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "It is as though the Moon herself directed me to your position here tonight."
      Speaker = "Athena"
      Event = "AthenaChat24"
    }
    {
      Id = "Athena_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "Our family has endured for aeons; this shall pass, as does all else."
      Speaker = "Athena"
      Event = "AthenaChat25"
    }
    {
      Id = "Athena_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "All those who dare oppose us or our rightful rule shall be given no quarter."
      Speaker = "Athena"
      Event = "AthenaChat26"
    }
    {
      Id = "Athena_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "Proceed immediately to the Palace and I'll cover you, Melinoë."
      Speaker = "Athena"
      Event = "AthenaChat27"
    }
    {
      Id = "Athena_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "What use is a good strategy without the necessary skill to see it through?"
      Speaker = "Athena"
      Event = "AthenaChat28"
    }
    {
      Id = "Athena_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Titan's forces know nothing of fear, but I trust that they can still be taught."
      Speaker = "Athena"
      Event = "AthenaChat29"
    }
    {
      Id = "Athena_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "May the Boon I now bestow provide a difference in the battles yet to come."
      Speaker = "Athena"
      Event = "AthenaChat30"
    }
    {
      Id = "MelinoeField_2416"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Athena, while we have a moment, I wish to offer you this Nectar as a token of my gratitude. If I'd only known that we would meet here, perhaps I'd have arrived even sooner."
      Speaker = "Melinoe"
      Event = "AthenaGift01"
    }
    {
      Id = "Athena_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "Nonsense, for I'm certain that you made your journey here as quickly as you could. Well, I of course accept your offering, though shall be saving it for when our victory's achieved. {#Emph}This{#Prev}, however, you may be able to use sooner..."
      Speaker = "Athena"
      Event = "AthenaGift01"
    }
    {
      Id = "Athena_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Huh. {#Prev}Try as I might to consider each possibility, partaking of Nectar in the midst of this conflict that we're in is quite unthinkable. Still, it's something to look forward to."
      Speaker = "Athena"
      Event = "AthenaGift02"
    }
    {
      Id = "MelinoeField_2418"
      InheritFrom = "BaseNarrative"
      DisplayName = "If it's something to look forward to, then it's a greater gift than I thought. The idea of a sip of Nectar while at peace... it does sound good."
      Speaker = "Melinoe"
      Event = "AthenaGift02"
    }
    {
      Id = "Athena_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your gesture is unnecessary. Warring mortals often make me offerings in hopes that I might guide them to victory. But you and I have a shared purpose, so I require no such incentives in our case."
      Speaker = "Athena"
      Event = "AthenaGift03"
    }
    {
      Id = "MelinoeField_2419"
      InheritFrom = "BaseNarrative"
      DisplayName = "This is no incentive, merely a way of saying thank you. For accepting me, and recognizing what potential I may have to aid our family in a time of need."
      Speaker = "Melinoe"
      Event = "AthenaGift03"
    }
    {
      Id = "Athena_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "You honor me, and have my thanks. This Nectar, it's been to the Underworld and back... along with you. It'll take on a particularly complex flavor, I should think."
      Speaker = "Athena"
      Event = "AthenaGift04"
    }
    {
      Id = "MelinoeField_2420"
      InheritFrom = "BaseNarrative"
      DisplayName = "If this bottle indeed traveled to the ends of the earth before returning home, then it's all the more suited to someone of your wisdom and experience. May you enjoy it once you lay down your arms."
      Speaker = "Melinoe"
      Event = "AthenaGift04"
    }
    {
      Id = "Athena_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "At this rate, we might someday have ourselves a feast to rival one arranged by Dionysus himself! Then let us fight with all our might to bring about such an enticing possibility."
      Speaker = "Athena"
      Event = "AthenaGift05"
    }
    {
      Id = "MelinoeField_2421"
      InheritFrom = "BaseNarrative"
      DisplayName = "Here's to a future where you've time enough for feasting, not just military strategy. Though I'd not want to see you battle Dionysus, even when it comes to organizing feasts!"
      Speaker = "Melinoe"
      Event = "AthenaGift05"
    }
    {
      Id = "Athena_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "You'd think being surrounded by family would mean being surrounded by like-minded folk, except... not many on Olympus think as I do. None, I daresay. Yet you... well, one difference is, I'd never deign give Nectar at a time like this."
      Speaker = "Athena"
      Event = "AthenaGift06"
    }
    {
      Id = "MelinoeField_2422"
      InheritFrom = "BaseNarrative"
      DisplayName = "Lady Athena, I am honored to have joined your fight, and to have earned your blessings and your faith. I sometimes overlook the need to express my gratitude, and so rely on this Nectar to do it for me."
      Speaker = "Melinoe"
      Event = "AthenaGift06"
    }
    {
      Id = "Athena_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "Let it be said that we are goddesses of action, not words; and I accept your thoughtful, if oddly timed, offering. Though, let this be the last until our foes all lie in ruin."
      Speaker = "Athena"
      Event = "AthenaGift06"
    }
    {
      Id = "MelinoeField_2423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Of course."
      Speaker = "Melinoe"
      Event = "AthenaGift06"
    }
    {
      Id = "MelinoeField_4427"
      InheritFrom = "BaseNarrative"
      DisplayName = "I have something of a symbolic gift for you, Lady Athena, for I know Ambrosia shall flow in abundance on Olympus again soon. May this particular bottle contribute to the restoration, and remind you of our victories."
      Speaker = "Melinoe"
      Event = "AthenaGift07"
    }
    {
      Id = "Athena_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "I need no reminders of our victories, nor shall your generosity be forgotten during or after the restoration that inevitably is to come. What would we have done if not for you...?"
      Speaker = "Athena"
      Event = "AthenaGift07"
    }
    {
      Id = "MelinoeField_4428"
      InheritFrom = "BaseNarrative"
      DisplayName = "The Olympians have reigned for aeons, overcoming innumerable threats and setbacks. All this is but another; you would have figured out a way. {#Emph}Especially {#Prev}you."
      Speaker = "Melinoe"
      Event = "AthenaGift07"
    }
    {
      Id = "Athena_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "So adept at deflecting compliments even without my Boon. Then very well! Better to be modest than a braggart, I suppose. But you might aspire to be somewhere in between. Either that, or we should all be more like you."
      Speaker = "Athena"
      Event = "AthenaGift07"
    }
    {
      Id = "MelinoeField_4429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's all be who we are."
      Speaker = "Melinoe"
      Event = "AthenaGift07"
    }
    {
      Id = "MelinoeField_2417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You honor me with such a gift, Goddess."
      Speaker = "Melinoe"
      Event = "NPC_Athena_01.GiftGivenVoiceLines"
    }
    {
      Id = "Athena_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Conserve your strength."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll not spar here."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I haven't the time."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stand down."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How humorous."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Steady, Cousin."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "When you're ready..."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come now."
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Underworld idea of a jest?"
      Speaker = "Athena"
      Event = "NPC_Athena_01.OnHitVoiceLines"
    }
    {
      Id = "Athena_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us be off."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight on, Cousin!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To the next battle."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Onward, then!"
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To greater victory."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now farewell."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back into the fray."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The enemy awaits."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our family's counting on us."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No mercy out there."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beware out there."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now I must go."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May you again prevail."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To your continued success."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Prometheus awaits."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
    {
      Id = "Athena_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon awaits."
      Speaker = "Athena"
      Event = "NPC_Athena_01.ExitVoiceLines"
    }
  ]
}
