{
  /*
  This file was autogenerated on 12/6/2024 at 12:10 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next floor."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_2945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Higher up."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_2946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer to the top."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_2947"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost to the top."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_2948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nearly there now."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_2949"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few more floors..."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
  ]
}
