{
  /*
  This file was autogenerated on 6/26/2025 at 3:07 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's sealed."
      Speaker = "Melinoe"
      Event = "EphyraExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's sealed shut."
      Speaker = "Melinoe"
      Event = "EphyraExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't go this way."
      Speaker = "Melinoe"
      Event = "EphyraExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't get through."
      Speaker = "Melinoe"
      Event = "EphyraExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The barrier's down...!"
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Barrier down."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can get out."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Barrier destroyed."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, Ephyra."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_0425"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_0426"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of this place."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_0427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Finally."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back to nature."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, this was lovely..."
      Speaker = "Melinoe"
      Event = "OnUsedPresentationFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "MelinoeField_3358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Might as well take a sip."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, right..."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The fountain..."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A moment to wash up..."
      Speaker = "Melinoe"
      Event = "EphyraExitBossDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some sort of barrier..."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How to get through..."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That barrier's back up."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fixed the barrier, did they?"
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The barrier's lost some of its strength."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The barrier's almost down."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The barrier's weakening."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost through..."
      Speaker = "Melinoe"
      Event = "EphyraHubExitBarrier.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A shrine to Lord Hermes..."
      Speaker = "Melinoe"
      Event = "SurfaceShop.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The seeing-eye bats have returned...!"
      Speaker = "Melinoe"
      Event = "EphyraZoomObject.DistanceTrigger.VoiceLines"
    }
    {
      Id = "Medea_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, there goes that..."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "Medea_0445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One less cure."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "Medea_0446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There goes a curing pool..."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "Medea_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One fewer curing pool..."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "Medea_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Curing pool, destroyed..."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "Medea_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A curing pool, ruined..."
      Speaker = "Medea"
      Event = "ReactionEvents.VoiceLines"
    }
  ]
}
