{
  /*
  This file was autogenerated on 6/26/2025 at 3:07 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "ErisField_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There goes your cover!"
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "ErisField_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So much for your hiding spot!"
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "ErisField_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One less place to hide!"
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "ErisField_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll fix that later."
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "ErisField_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Collateral damage!"
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
    {
      Id = "ErisField_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oopsie!"
      Speaker = "Eris"
      Event = "ReactionEvents.VoiceLines"
    }
  ]
}
