{
  /*
  This file was autogenerated on 8/18/2025 at 12:03 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's more than usual..."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_2115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More to discover..."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's more to find here still."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_1079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've more rewards to find."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_1080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still Boons and such to find."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_1081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not leaving here just yet."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not letting me past."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have to find some way to draw them out."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're blocking my path..."
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't get out yet...!"
      Speaker = "Melinoe"
      Event = "FieldsExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_1246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's watching me..."
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can you see me in there?"
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see you, too, Statue."
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nice seeing you again!"
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, Gigantic Severed Head."
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See anything good lately?"
      Speaker = "Melinoe"
      Event = "FieldsStatueHead02.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He was guarding the gates..."
      Speaker = "Melinoe"
      Event = "FieldsBossExitDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Look for the golden petals on the ground..."
      Speaker = "Melinoe"
      Event = "FieldsTerrainGoldenLeaves01a.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}A path of golden petals shall guide you..."
      Speaker = "Melinoe"
      Event = "FieldsTerrainGoldenLeaves01a.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Follow the golden petal path..."
      Speaker = "Melinoe"
      Event = "FieldsTerrainGoldenLeaves01a.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Petals from a golden bough..."
      Speaker = "Melinoe"
      Event = "FieldsTerrainGoldenLeaves01a.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What {#Emph}is {#Prev}that...?"
      Speaker = "Melinoe"
      Event = "FieldsRewardCage.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shall I take it...?"
      Speaker = "Melinoe"
      Event = "FieldsRewardCage.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's one..."
      Speaker = "Melinoe"
      Event = "FieldsRewardCage.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something for me..."
      Speaker = "Melinoe"
      Event = "FieldsRewardCage.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A withered bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be able to revive that bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A golden bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's the bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Found the bough..."
      Speaker = "Melinoe"
      Event = "FieldsRewardFinder.DistanceTrigger.VoiceLines"
    }
  ]
}
