{
  /*
  This file was autogenerated on 9/10/2025 at 10:28 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1605"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Impossible..."
      Speaker = "Melinoe"
      Event = "ChronosRemains.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_1606"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not going to work."
      Speaker = "Melinoe"
      Event = "ChronosRemains.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_1607"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you, you wretch."
      Speaker = "Melinoe"
      Event = "ChronosRemains.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_1608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay dead!"
      Speaker = "Melinoe"
      Event = "ChronosRemains.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_1609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're back where you belong."
      Speaker = "Melinoe"
      Event = "ChronosRemains.OnHitVoiceLines"
    }
  ]
}
