{
  /*
  This file was autogenerated on 9/9/2025 at 9:38 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Artemis_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Over here!"
      Speaker = "Artemis"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Artemis_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let me help you."
      Speaker = "Artemis"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Artemis_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't go just yet."
      Speaker = "Artemis"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm{#Prev}, hello?"
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You just got here!"
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on now."
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Say hey to the host!"
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Over here!"
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Dionysus_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One drink minimum."
      Speaker = "Dionysus"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A word before you go."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wait, Cousin."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "First let us speak."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't have all night..."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm not to be ignored."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "Athena_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Over here."
      Speaker = "Athena"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something I should get here first..."
      Speaker = "Melinoe"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_0728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shouldn't go just yet..."
      Speaker = "Melinoe"
      Event = "ExitDoor.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_2035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of those Golden Urns that I revealed..."
      Speaker = "Melinoe"
      Event = "PostTriggerEvents.VoiceLines"
    }
    {
      Id = "MelinoeField_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My Keepsakes manifest..."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'd best switch Keepsakes there."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for another Keepsake..."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could switch my Keepsake..."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My Keepsake isn't doing any good."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should switch Keepsakes..."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about another Keepsake..."
      Speaker = "Melinoe"
      Event = "GiftRack.DistanceTrigger.VoiceLines"
    }
    {
      Id = "Skelly_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Uhh{#Prev}, over here?"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about some {#Emph}real {#Prev}target practice?"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't waste your strength on those!"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Save some for {#Emph}me{#Prev}, will ya?"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We have got to get rid of those..."
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pick on someone my own size!"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Conserve your might for {#Emph}me!"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "Skelly_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see you try that {#Emph}here!"
      Speaker = "Skelly"
      Event = "CrossroadsTrainingDummy01.OnHitVoiceLines"
    }
    {
      Id = "MelinoeField_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of the family Troves..."
      Speaker = "Melinoe"
      Event = "ChallengeSwitch.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_2768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Unseen Sigil over there..."
      Speaker = "Melinoe"
      Event = "PerfectClearSwitch.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_2755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moon Monument right over there..."
      Speaker = "Melinoe"
      Event = "EliteChallengeSwitch.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One of Lord Charon's Wells..."
      Speaker = "Melinoe"
      Event = "WellShop.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's one of Lord Charon's Wells..."
      Speaker = "Melinoe"
      Event = "WellShop.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_2615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Pool of Purging, just as planned..."
      Speaker = "Melinoe"
      Event = "SellTraitShop.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_3567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Bounty of the Infinite Abyss..."
      Speaker = "Melinoe"
      Event = "MetaRewardStand.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_3665"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Only Fear can break this free..."
      Speaker = "Melinoe"
      Event = "MetaRewardStand.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3666"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Too little Fear this night."
      Speaker = "Melinoe"
      Event = "MetaRewardStand.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I swore an Oath..."
      Speaker = "Melinoe"
      Event = "MetaRewardStand.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_3668"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not frightening enough..."
      Speaker = "Melinoe"
      Event = "MetaRewardStand.ExitBlockedVoiceLines"
    }
    {
      Id = "MelinoeField_4281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is that, some sort of parchmentwork...?"
      Speaker = "Melinoe"
      Event = "ZagContract.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0773"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some sort of gateway on the ground...!"
      Speaker = "Melinoe"
      Event = "SecretDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_2868"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Chaos Gate, up here?"
      Speaker = "Melinoe"
      Event = "SecretDoor.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_0777"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Who {#Prev}in the...?"
      Speaker = "Melinoe"
      Event = "TrialUpgrade.DistanceTrigger.VoiceLines"
    }
    {
      Id = "Melinoe_1914"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's some raw Silver I can use..."
      Speaker = "Melinoe"
      Event = "PickaxePoint.DistanceTrigger.VoiceLines"
    }
    {
      Id = "Melinoe_3613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Our {#Prev}family..."
      Speaker = "Melinoe"
      Event = "CrossroadsFamilyPortrait02.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Hades_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fates be merciful..."
      Speaker = "Hades"
      Event = "HousePaintingPersephone01.DistanceTrigger.VoiceLines"
    }
    {
      Id = "Hades_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nothing here. What of the throne...?"
      Speaker = "Hades"
      Event = "HouseStyx01.DistanceTrigger.VoiceLines"
    }
  ]
}
