{
  /*
  This file was autogenerated on 10/22/2025 at 12:19 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_3857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gigaros... this must be {#Emph}it...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GigarosFoundVoiceLines"
    }
    {
      Id = "MelinoeField_5120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No mere dream... its essence is real..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.GigarosFoundVoiceLines"
    }
    {
      Id = "Zagreus_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...That's it, I'm stabbing you."
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.ChronosCorneredVoiceLines"
    }
    {
      Id = "Chronos_1306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No, wait!"
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.ChronosCorneredVoiceLines"
    }
    {
      Id = "MelinoeField_5141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> {#Prev}I... remember... all of that?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SanctumToBedroomVoiceLines"
    }
    {
      Id = "MelinoeField_5214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My life... the way it could have been...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SanctumToBedroomVoiceLines"
    }
    {
      Id = "MelinoeField_5142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh gods... Zagreus... did it work...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SanctumToBedroomVoiceLines"
    }
    {
      Id = "MelinoeField_5143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's going on out there...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SanctumToBedroomVoiceLines"
    }
    {
      Id = "Chronos_1377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on, then..."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.PromptFamilyRescueVoiceLines"
    }
    {
      Id = "Hades_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh...! <Gasp>"
      Speaker = "Hades"
      Event = "GlobalVoiceLines.FamilyEntranceVoiceLines"
    }
    {
      Id = "MelinoeField_3575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father! Mother... Brother...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamilyEntranceVoiceLines"
    }
    {
      Id = "Persephone_0009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> Augh... {#Prev}Hades... I..."
      Speaker = "Persephone"
      Event = "GlobalVoiceLines.FamilyUnfrozenVoiceLines"
    }
    {
      Id = "MelinoeField_4971"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mother...!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.FamilyUnfrozenVoiceLines"
    }
    {
      Id = "Zagreus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}<Gasp>"
      Speaker = "Zagreus"
      Event = "GlobalVoiceLines.FamilyUnfrozenVoiceLinesZag"
    }
    {
      Id = "Hades_0382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then be so kind as to get these chains off me, so we can get to work!"
      Speaker = "Hades"
      Event = "GlobalVoiceLines.DeathAreaRestorationVoiceLines"
    }
    {
      Id = "Storyteller_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}And so, the Princess of the Dead remained in the House of Hades with the Titan of Time and the rest, to aid in the recovery of however much was not forever lost."
      DisplayNameMaxLength = 300
      Speaker = "Storyteller"
      Event = "GlobalVoiceLines.DeathAreaRestorationVoiceLines"
    }
    {
      Id = "Storyteller_0517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The rightful Underworld King and Queen were swift to organize this relatively painless task, and Shades of the Dead still loyal to their cause answered the call."
      DisplayNameMaxLength = 300
      Speaker = "Storyteller"
      Event = "GlobalVoiceLines.DeathAreaRestorationVoiceLines"
    }
    {
      Id = "Storyteller_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}They and the Titan picked up many pieces of the past..."
      Speaker = "Storyteller"
      Event = "GlobalVoiceLines.DeathAreaRestorationVoiceLines"
    }
    {
      Id = "Storyteller_0525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...and soon, the House grew more like how it used to be. But then, a summons from Olympus arrived, and the Princess knew her stay had reached its end..."
      DisplayNameMaxLength = 300
      Speaker = "Storyteller"
      Event = "GlobalVoiceLines.DeathAreaRestorationVoiceLines"
    }
    {
      Id = "MelinoeField_4278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Sigh> {#Prev}Well, this is it..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TimeToGoVoiceLines"
    }
    {
      Id = "Chronos_1335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Right. Off I go."
      Speaker = "Chronos"
      Event = "GlobalVoiceLines.ChronosEndCreditsSendOffVoiceLines"
    }
    {
      Id = "Apollo_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well good evening!"
      Speaker = "Apollo"
      Event = "GlobalVoiceLines.TwinsEntranceVoiceLines"
    }
    {
      Id = "Artemis_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thought we'd drop in!"
      Speaker = "Artemis"
      Event = "GlobalVoiceLines.TwinsEntranceVoiceLines"
    }
  ]
}
