{
  /*
  This file was autogenerated on 9/10/2025 at 1:44 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Scylla_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Odysseus..."
      Speaker = "Scylla"
      Event = "GlobalVoiceLines.SummonOdysseusVoiceLines"
    }
    {
      Id = "Scylla_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello again, sailor."
      Speaker = "Scylla"
      Event = "GlobalVoiceLines.SummonOdysseusVoiceLines"
    }
    {
      Id = "Odysseus_0570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's been a while, Polyphemus."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.SummonOdysseusVoiceLines"
    }
    {
      Id = "Odysseus_0574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello again..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.SummonOdysseusVoiceLines"
    }
    {
      Id = "Odysseus_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's all. Goodbye..."
      Speaker = "Odysseus"
      Event = "GlobalVoiceLines.UnSummonOdysseusVoiceLines"
    }
    {
      Id = "MelinoeField_4335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Circe wanted me to curse one of these Pearls..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AcquireMixerForCirceQuestVoiceLines"
    }
    {
      Id = "MelinoeField_4336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May your ambitions... {#Prev}no. I mustn't..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AcquireMixerForCirceQuestVoiceLines"
    }
  ]
}
