{
  /*
  This file was autogenerated on 11/8/2024 at 4:55 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll rot here."
      Speaker = "Melinoe"
      Event = "RubbleFall.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_2201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Die with your master!"
      Speaker = "Melinoe"
      Event = "RubbleFall.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_2202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll bury you."
      Speaker = "Melinoe"
      Event = "RubbleFall.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_2200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hades take you!"
      Speaker = "Melinoe"
      Event = "RubbleFall.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stay far away."
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't you come near me."
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out with you all...!"
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lie in ruin."
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back off."
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
    {
      Id = "MelinoeField_1255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back."
      Speaker = "Melinoe"
      Event = "FieldsDestructiblePillarDestruction.KillingEnemyVoiceLines"
    }
  ]
}
