{
  /*
  This file was autogenerated on 2/18/2025 at 11:09 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "HecateField_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eluded..."
      Speaker = "Hecate"
      Event = "OnDeathNoVictimFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "HecateField_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How did that miss..."
      Speaker = "Hecate"
      Event = "OnDeathNoVictimFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "HecateField_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That never used to miss..."
      Speaker = "Hecate"
      Event = "OnDeathNoVictimFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "HecateField_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So much for that..."
      Speaker = "Hecate"
      Event = "OnDeathNoVictimFunctionArgs.ThreadedVoiceLines"
    }
    {
      Id = "/SFX/Player Sounds/ApolloCastLoop"
      InheritFrom = "BaseSubtitle"
      DisplayName = "TODO(BuildText): /SFX/Player Sounds/ApolloCastLoop"
    }
  ]
}
