{
  /*
  This file was autogenerated on 6/7/2025 at 7:08 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Prometheus_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poor choice."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught you."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Caught out."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You lack focus."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're scattered."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wrong."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How quickly they forget."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wake up."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Try again."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Uh-uh."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
    {
      Id = "Prometheus_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You merely guess."
      Speaker = "Prometheus"
      Event = "PrometheusMemory_P2.OnHitVoiceLines"
    }
  ]
}
