{
  /*
  This file was autogenerated on 10/15/2025 at 12:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A prophecy concerning Doom?"
      Speaker = "Melinoe"
      Event = "QuestUnlockMoros.OnViewedVoiceLines"
    }
    {
      Id = "Melinoe_2318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to find Lord Moros once again, and call him here..."
      Speaker = "Melinoe"
      Event = "QuestUnlockMoros.OnViewedVoiceLines"
    }
    {
      Id = "Melinoe_1728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Moros has arrived... now what...?"
      Speaker = "Melinoe"
      Event = "QuestUnlockMoros.CashedOutVoiceLines"
    }
    {
      Id = "Melinoe_4725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, thank the Fates..."
      Speaker = "Melinoe"
      Event = "QuestWakeHypnos.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0590"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My brother Sleep was bound to wake eventually..."
      Speaker = "Moros"
      Event = "QuestWakeHypnos.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Great Tactician laid the hauntings of his past to rest."
      Speaker = "Moros"
      Event = "QuestHelpOdysseus.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That Cyclops has known defeat before."
      Speaker = "Moros"
      Event = "QuestMeetCyclopsWithOdysseusKeepsake.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The weaver called Arachne chose her Fate herself."
      Speaker = "Moros"
      Event = "QuestHelpArachne.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Shade we know as Dora is undaunted by her past."
      Speaker = "Moros"
      Event = "QuestHelpDora.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ever shall you walk in the light of the Moon."
      Speaker = "Moros"
      Event = "QuestDarkSorceries.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates know all about maintaining lists."
      Speaker = "Moros"
      Event = "QuestPurchasePinnedItems.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0591"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever ails you, your amphibious companion shall listen."
      Speaker = "Moros"
      Event = "QuestPetFrog.CashedOutVoiceLines"
    }
    {
      Id = "Melinoe_1730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates expected I would get this far..."
      Speaker = "Melinoe"
      Event = "QuestBeatHecate.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A necessary step along your path."
      Speaker = "Moros"
      Event = "QuestBeatHecate.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0594"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Long were you bound to bear each of the Nocturnal Arms."
      Speaker = "Moros"
      Event = "QuestUnlockAllWeapons.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You shall wield many different forms of the Nocturnal Arms."
      Speaker = "Moros"
      Event = "QuestUnlockAllWeaponAspects.CashedOutVoiceLines"
    }
    {
      Id = "Melinoe_1901"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well this worked out, I guess."
      Speaker = "Melinoe"
      Event = "QuestGiftNectar.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your generosity shall not be forgotten."
      Speaker = "Moros"
      Event = "QuestGiftNectar.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The heavens themselves abide you."
      Speaker = "Moros"
      Event = "QuestZeusUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The seas are at your call."
      Speaker = "Moros"
      Event = "QuestPoseidonUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The light of the sun shines for you."
      Speaker = "Moros"
      Event = "QuestApolloUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your grandmother is a powerful ally."
      Speaker = "Moros"
      Event = "QuestDemeterUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fiercely loyal is the goddess of the hearth."
      Speaker = "Moros"
      Event = "QuestHestiaUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The god of war gives you a thirst for blood."
      Speaker = "Moros"
      Event = "QuestAresUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The goddess of love has further plans for you."
      Speaker = "Moros"
      Event = "QuestAphroditeUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The god of the forge shall support you."
      Speaker = "Moros"
      Event = "QuestHephaestusUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Queen of Olympus favors you."
      Speaker = "Moros"
      Event = "QuestHeraUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The messenger shall keep you well informed."
      Speaker = "Moros"
      Event = "QuestHermesUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You and the goddess of the hunt are much alike."
      Speaker = "Moros"
      Event = "QuestArtemisUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The gray-eyed goddess shall watch over you."
      Speaker = "Moros"
      Event = "QuestAthenaUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The god of wine shall help to calm your mind."
      Speaker = "Moros"
      Event = "QuestDionysusUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chaos is the source of life, and all its hardships."
      Speaker = "Moros"
      Event = "QuestChaosCurses.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The oldest blessings in existence shall be yours."
      Speaker = "Moros"
      Event = "QuestChaosBlessings.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0607"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The gods may not always be united, but they are for now."
      Speaker = "Moros"
      Event = "QuestSynergyUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The great blessings of the gods shall all be yours."
      Speaker = "Moros"
      Event = "QuestLegendaryUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My brother Charon is committed to this realm."
      Speaker = "Moros"
      Event = "QuestWellShopItems.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You've much to learn yet from that book..."
      Speaker = "Moros"
      Event = "QuestCodexSmall.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0592"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These Crossroads shall yet flourish as never before."
      Speaker = "Moros"
      Event = "QuestCosmeticsSmall.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All that you take from the earth shall be returned."
      Speaker = "Moros"
      Event = "QuestToolsUnlocks.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0595"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How could the Three Fates have expected this if they..."
      Speaker = "Moros"
      Event = "QuestFirstUnderworldClear.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0596"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could the Fates have already expected your ascent...?"
      Speaker = "Moros"
      Event = "QuestFirstSurfaceClear.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0597"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Each of the Nocturnal Arms shall make war in the heavens."
      Speaker = "Moros"
      Event = "QuestBeatTyphonWithWeapons.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0598"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A distant god of the dead, bearing Descura... but when?"
      Speaker = "Moros"
      Event = "QuestDeliverAnubisAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0599"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A phantom goddess, bearing Lim and Oros... how...?"
      Speaker = "Moros"
      Event = "QuestDeliverMorriganAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A daemon spirit, bearing Ygnium... but where?"
      Speaker = "Moros"
      Event = "QuestDeliverSupayAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A god who longs for dealing death with Zorephet... why...?"
      Speaker = "Moros"
      Event = "QuestDeliverNergalAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0602"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A dread frozen queen, bearing Revaal... who is she?"
      Speaker = "Moros"
      Event = "QuestDeliverHelAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0603"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An avatar of destruction, bearing Xinth... but to what end?"
      Speaker = "Moros"
      Event = "QuestDeliverShivaAspect.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Two Souls once intertwined, finally untangled."
      Speaker = "Moros"
      Event = "QuestHelpNarcissusAndEcho.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think we both knew this would come to pass."
      Speaker = "Moros"
      Event = "QuestHelpMedea.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You shall be tested by a songstress of the deep."
      Speaker = "Moros"
      Event = "QuestHelpCirce.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chaos must have a greater plan for you."
      Speaker = "Moros"
      Event = "QuestUnlockBountyBoard.CashedOutVoiceLines"
    }
    {
      Id = "Melinoe_0744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates... they need my help...?"
      Speaker = "Melinoe"
      Event = "QuestRescueFatesTrue.OnViewedVoiceLines"
    }
    {
      Id = "Melinoe_5691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates... they're out there still..."
      Speaker = "Melinoe"
      Event = "QuestRescueFatesTrue.OnViewedVoiceLines"
    }
    {
      Id = "Melinoe_5693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates again..."
      Speaker = "Melinoe"
      Event = "QuestRescueFatesTrue.OnViewedVoiceLines"
    }
    {
      Id = "Melinoe_5156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fates... they're close..."
      Speaker = "Melinoe"
      Event = "QuestRescueFatesTrue.OnViewedVoiceLines"
    }
    {
      Id = "Moros_0613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You somehow found my sisters at long last..."
      Speaker = "Moros"
      Event = "QuestRescueFatesTrue.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are emboldened by your knowledge of the past."
      Speaker = "Moros"
      Event = "QuestBeatChronosWithArcana.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your strongest foes each have a dark side you now know."
      Speaker = "Moros"
      Event = "QuestMeetShrineAltBosses.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your innate strength is greater than you know."
      Speaker = "Moros"
      Event = "QuestBeatHecateWithoutArcana.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have trusted allies on Olympus."
      Speaker = "Moros"
      Event = "QuestMeetOlympians.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know my brother trusts you more than most."
      Speaker = "Moros"
      Event = "QuestSpendCharonPoints.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Underworld is your home, and you, its protector."
      Speaker = "Moros"
      Event = "QuestMiniBossKills.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You shall procure a wide variety of denizens of the deep."
      Speaker = "Moros"
      Event = "QuestCatchFish.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your understanding of Descura knows no bounds."
      Speaker = "Moros"
      Event = "QuestStaffHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your skill with Lim and Oros only grows."
      Speaker = "Moros"
      Event = "QuestDaggerHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Flames of Ygnium intensify for you."
      Speaker = "Moros"
      Event = "QuestTorchHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You shall learn to brandish Zorephet with ease."
      Speaker = "Moros"
      Event = "QuestAxeHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In your care, Revaal grows stronger still."
      Speaker = "Moros"
      Event = "QuestLobHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0604"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You shall reveal the mysteries of Xinth."
      Speaker = "Moros"
      Event = "QuestSuitHammerUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0606"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My sisters have keen interest in skilled weavers of all sorts."
      Speaker = "Moros"
      Event = "QuestArachneUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0605"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Despite the vanity of this Narcissus, he shall be generous."
      Speaker = "Moros"
      Event = "QuestNarcissusUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll know a Nymph whose voice reflects your own."
      Speaker = "Moros"
      Event = "QuestEchoUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have inherited your father's strength."
      Speaker = "Moros"
      Event = "QuestHadesUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's fortunate the Witch of Shadows stands with you."
      Speaker = "Moros"
      Event = "QuestMedeaCurses.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Witch of Changing longed to aid you in her way."
      Speaker = "Moros"
      Event = "QuestCirceUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The son of Daedalus soars the skies in search of you."
      Speaker = "Moros"
      Event = "QuestIcarusUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Shades shall rise up at your side."
      Speaker = "Moros"
      Event = "QuestShadeMercRecruits.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your craft cannot truly be mastered."
      Speaker = "Moros"
      Event = "QuestCauldronSpellsSmall.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your grasp of the Arcana shall only grow."
      Speaker = "Moros"
      Event = "QuestMemLevel10.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The depth of your understanding has no end."
      Speaker = "Moros"
      Event = "QuestMaxCardUpgrade.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arms of Night were forged with you in mind."
      Speaker = "Moros"
      Event = "QuestMaxWeaponUpgrade.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Each Trial deepens your connection to Chaos."
      Speaker = "Moros"
      Event = "QuestClearBountiesSmall.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beasts can make for great companions, true?"
      Speaker = "Moros"
      Event = "QuestRecruitFamiliars.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your Familiars shall reach their true potential in your care."
      Speaker = "Moros"
      Event = "QuestUpgradeFamiliars.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Tools of the Unseen were bound to grow strong."
      Speaker = "Moros"
      Event = "QuestToolsUpgrades.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Serve the Night, and the Night shall give back."
      Speaker = "Moros"
      Event = "QuestEliteAttributeKills.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Even the Fates themselves perhaps did not expect this."
      Speaker = "Moros"
      Event = "QuestRandomBountyClearStreak.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0619"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whatever pact you formed with Chaos shall be sealed."
      Speaker = "Moros"
      Event = "QuestChaosKeepsakeFullRun.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arms of Night shall feast in all their forms."
      Speaker = "Moros"
      Event = "QuestClearedWithAllAspects.CashedOutVoiceLines"
    }
    {
      Id = "Moros_0624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your Animal Familiars shall follow you to the very end."
      Speaker = "Moros"
      Event = "QuestClearedWithAllFamiliars.CashedOutVoiceLines"
    }
  ]
}
