{
  /*
  This file was autogenerated on 10/22/2025 at 12:29 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0703"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cinder."
      Speaker = "Melinoe"
      Event = "MixerFBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0704"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Cinder."
      Speaker = "Melinoe"
      Event = "MixerFBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Pearl."
      Speaker = "Melinoe"
      Event = "MixerGBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Pearl."
      Speaker = "Melinoe"
      Event = "MixerGBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Tears..."
      Speaker = "Melinoe"
      Event = "MixerHBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Tears."
      Speaker = "Melinoe"
      Event = "MixerHBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2832"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nothing but sand."
      Speaker = "Melinoe"
      Event = "MixerIBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2833"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zodiac Sand."
      Speaker = "Melinoe"
      Event = "MixerIBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2834"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Remains of Chronos..."
      Speaker = "Melinoe"
      Event = "MixerIBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2835"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More of this Sand..."
      Speaker = "Melinoe"
      Event = "MixerIBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wool."
      Speaker = "Melinoe"
      Event = "MixerNBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Wool."
      Speaker = "Melinoe"
      Event = "MixerNBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0713"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Golden Apple...!"
      Speaker = "Melinoe"
      Event = "MixerOBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Golden Apple."
      Speaker = "Melinoe"
      Event = "MixerOBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Golden Apple."
      Speaker = "Melinoe"
      Event = "MixerOBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where does she get all these...?"
      Speaker = "Melinoe"
      Event = "MixerOBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Probably stolen..."
      Speaker = "Melinoe"
      Event = "MixerOBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Feather..."
      Speaker = "Melinoe"
      Event = "MixerPBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eagle's Feather..."
      Speaker = "Melinoe"
      Event = "MixerPBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Feather."
      Speaker = "Melinoe"
      Event = "MixerPBoss.OnAddVoiceLines"
    }
    {
      Id = "MelinoeField_5199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few more of these and Gigaros can be put to the test..."
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "MelinoeField_5200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer to Disintegration of Monstrosity..."
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "MelinoeField_5201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If only Zagreus could see me now..."
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Void Lens..."
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Void Lens."
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3941"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that, Typhon?"
      Speaker = "Melinoe"
      Event = "MixerQBoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moly."
      Speaker = "Melinoe"
      Event = "PlantFMoly.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Moly."
      Speaker = "Melinoe"
      Event = "PlantFMoly.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1906"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More will grow in its stead."
      Speaker = "Melinoe"
      Event = "PlantFMoly.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1907"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For the cauldron."
      Speaker = "Melinoe"
      Event = "PlantFMoly.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Lotus flower."
      Speaker = "Melinoe"
      Event = "PlantGLotus.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lotus."
      Speaker = "Melinoe"
      Event = "PlantGLotus.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Myrtle."
      Speaker = "Melinoe"
      Event = "PlantHMyrtle.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Myrtle."
      Speaker = "Melinoe"
      Event = "PlantHMyrtle.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shaderot."
      Speaker = "Melinoe"
      Event = "PlantIShaderot.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Shaderot."
      Speaker = "Melinoe"
      Event = "PlantIShaderot.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The kind of Moss I need only grows on the surface..."
      Speaker = "Melinoe"
      Event = "PlantNMoss.InventoryVoiceLines"
    }
    {
      Id = "MelinoeField_1368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Needed... this..."
      Speaker = "Melinoe"
      Event = "PlantNMoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moss."
      Speaker = "Melinoe"
      Event = "PlantNMoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Moss."
      Speaker = "Melinoe"
      Event = "PlantNMoss.OnAddVoiceLines"
    }
    {
      Id = "Medea_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moss, was it?"
      Speaker = "Medea"
      Event = "PlantNMoss.OnAddVoiceLines"
    }
    {
      Id = "Medea_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fresh Moss..."
      Speaker = "Medea"
      Event = "PlantNMoss.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Driftwood."
      Speaker = "Melinoe"
      Event = "PlantODriftwood.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Driftwood."
      Speaker = "Melinoe"
      Event = "PlantODriftwood.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Iris."
      Speaker = "Melinoe"
      Event = "PlantPIris.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Iris."
      Speaker = "Melinoe"
      Event = "PlantPIris.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Fang...!"
      Speaker = "Melinoe"
      Event = "PlantQFang.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3932"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Fang."
      Speaker = "Melinoe"
      Event = "PlantQFang.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2779"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nightshade Seeds."
      Speaker = "Melinoe"
      Event = "PlantFNightshadeSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2780"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Nightshade Seeds."
      Speaker = "Melinoe"
      Event = "PlantFNightshadeSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nightshade."
      Speaker = "Melinoe"
      Event = "PlantFNightshade.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2782"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Nightshade."
      Speaker = "Melinoe"
      Event = "PlantFNightshade.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cattail seeds."
      Speaker = "Melinoe"
      Event = "PlantGCattailSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wheat Seeds."
      Speaker = "Melinoe"
      Event = "PlantHWheatSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Wheat."
      Speaker = "Melinoe"
      Event = "PlantHWheat.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wheat for the harvest."
      Speaker = "Melinoe"
      Event = "PlantHWheat.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poppy-flower seeds..."
      Speaker = "Melinoe"
      Event = "PlantIPoppySeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Seeds of the Poppy..."
      Speaker = "Melinoe"
      Event = "PlantIPoppySeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2828"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poppies."
      Speaker = "Melinoe"
      Event = "PlantIPoppy.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2829"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fresh Poppies."
      Speaker = "Melinoe"
      Event = "PlantIPoppy.OnAddVoiceLines"
    }
    {
      Id = "Medea_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Garlic, I think..."
      Speaker = "Medea"
      Event = "PlantNGarlicSeed.OnAddVoiceLines"
    }
    {
      Id = "Medea_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ooh{#Prev}, Garlic..."
      Speaker = "Medea"
      Event = "PlantNGarlicSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_5788"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Garlic Bulb..."
      Speaker = "Melinoe"
      Event = "PlantNGarlicSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_5789"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bulb of Garlic..."
      Speaker = "Melinoe"
      Event = "PlantNGarlicSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Garlic."
      Speaker = "Melinoe"
      Event = "PlantNGarlic.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Garlic."
      Speaker = "Melinoe"
      Event = "PlantNGarlic.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mandrake Seeds."
      Speaker = "Melinoe"
      Event = "PlantOMandrakeSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Mandrake Seeds."
      Speaker = "Melinoe"
      Event = "PlantOMandrakeSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mandrake Root."
      Speaker = "Melinoe"
      Event = "PlantOMandrake.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mandrake Root."
      Speaker = "Melinoe"
      Event = "PlantOMandrake.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Mandrake Root."
      Speaker = "Melinoe"
      Event = "PlantOMandrake.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Olive Branch..."
      Speaker = "Melinoe"
      Event = "PlantPOliveSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Branch..."
      Speaker = "Melinoe"
      Event = "PlantPOliveSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olives."
      Speaker = "Melinoe"
      Event = "PlantPOlive.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3625"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Olives."
      Speaker = "Melinoe"
      Event = "PlantPOlive.OnAddVoiceLines"
    }
    {
      Id = "MelinoeField_2950"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is all this...?"
      Speaker = "Melinoe"
      Event = "PlantQSnakereedSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Plankton..."
      Speaker = "Melinoe"
      Event = "PlantQSnakereedSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3934"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Plankton..."
      Speaker = "Melinoe"
      Event = "PlantQSnakereedSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Snake-reed..."
      Speaker = "Melinoe"
      Event = "PlantQSnakereed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out, Snake-reed."
      Speaker = "Melinoe"
      Event = "PlantQSnakereed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to search the depths of Chaos for this..."
      Speaker = "Melinoe"
      Event = "PlantChaosThalamusSeed.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_0811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where...?"
      Speaker = "Melinoe"
      Event = "PlantChaosThalamusSeed.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_2738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An Origin Seed..."
      Speaker = "Melinoe"
      Event = "PlantChaosThalamusSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some sort of Seed..."
      Speaker = "Melinoe"
      Event = "PlantChaosThalamusSeed.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thalamus..."
      Speaker = "Melinoe"
      Event = "PlantChaosThalamus.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Born of Chaos..."
      Speaker = "Melinoe"
      Event = "PlantChaosThalamus.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Silver."
      Speaker = "Melinoe"
      Event = "OreFSilver.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0702"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Silver."
      Speaker = "Melinoe"
      Event = "OreFSilver.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Limestone."
      Speaker = "Melinoe"
      Event = "OreGLime.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Limestone."
      Speaker = "Melinoe"
      Event = "OreGLime.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Glassrock..."
      Speaker = "Melinoe"
      Event = "OreHGlassrock.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2731"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Glassrock..."
      Speaker = "Melinoe"
      Event = "OreHGlassrock.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2830"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Marble."
      Speaker = "Melinoe"
      Event = "OreIMarble.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2831"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Marble."
      Speaker = "Melinoe"
      Event = "OreIMarble.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be no shortage of this on the surface..."
      Speaker = "Melinoe"
      Event = "OreNBronze.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_0705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bronze."
      Speaker = "Melinoe"
      Event = "OreNBronze.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0795"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bronze."
      Speaker = "Melinoe"
      Event = "OreNBronze.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Bronze."
      Speaker = "Melinoe"
      Event = "OreNBronze.OnAddVoiceLines"
    }
    {
      Id = "Medea_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Bronze of the fallen..."
      Speaker = "Medea"
      Event = "OreNBronze.OnAddVoiceLines"
    }
    {
      Id = "Medea_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Leftover Bronze..."
      Speaker = "Medea"
      Event = "OreNBronze.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Iron."
      Speaker = "Melinoe"
      Event = "OreOIron.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Iron."
      Speaker = "Melinoe"
      Event = "OreOIron.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Adamant."
      Speaker = "Melinoe"
      Event = "OrePAdamant.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Adamant."
      Speaker = "Melinoe"
      Event = "OrePAdamant.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Serpent Scales."
      Speaker = "Melinoe"
      Event = "OreQScales.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_3938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Scales."
      Speaker = "Melinoe"
      Event = "OreQScales.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_4652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Flux."
      Speaker = "Melinoe"
      Event = "OreChaosProtoplasm.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_4653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Flux."
      Speaker = "Melinoe"
      Event = "OreChaosProtoplasm.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1903"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll need these soon enough."
      Speaker = "Melinoe"
      Event = "MetaCardPointsCommon.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_1661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ash of the Dead."
      Speaker = "Melinoe"
      Event = "MetaCardPointsCommon.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ashes."
      Speaker = "Melinoe"
      Event = "MetaCardPointsCommon.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Ashes."
      Speaker = "Melinoe"
      Event = "MetaCardPointsCommon.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ash for my Arcana."
      Speaker = "Melinoe"
      Event = "MetaCardPointsCommon.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can use this at my Altar back home."
      Speaker = "Melinoe"
      Event = "MemPointsCommon.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_1657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Psyche."
      Speaker = "Melinoe"
      Event = "MemPointsCommon.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Psyche."
      Speaker = "Melinoe"
      Event = "MemPointsCommon.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1904"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll just stash this away."
      Speaker = "Melinoe"
      Event = "MemPointsCommon.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Spirits of the Dead..."
      Speaker = "Melinoe"
      Event = "MemPointsCommon.ConsumedVoiceLines"
    }
    {
      Id = "Melinoe_1064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fate Fabric."
      Speaker = "Melinoe"
      Event = "MetaFabric.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Fate Fabric."
      Speaker = "Melinoe"
      Event = "MetaFabric.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Moon Dust."
      Speaker = "Melinoe"
      Event = "CardUpgradePoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Moon Dust."
      Speaker = "Melinoe"
      Event = "CardUpgradePoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0793"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nectar."
      Speaker = "Melinoe"
      Event = "GiftPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could make a lovely gift."
      Speaker = "Melinoe"
      Event = "GiftPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who shall I give this to?"
      Speaker = "Melinoe"
      Event = "GiftPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0796"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Salt."
      Speaker = "Melinoe"
      Event = "GiftPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0797"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Salt."
      Speaker = "Melinoe"
      Event = "GiftPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0798"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lures."
      Speaker = "Melinoe"
      Event = "GiftPointsEpic.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A set of Lures."
      Speaker = "Melinoe"
      Event = "GiftPointsEpic.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_5711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father's spear... it has to work..."
      Speaker = "Melinoe"
      Event = "HadesSpearPoints.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_5713"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No use searching for this now..."
      Speaker = "Melinoe"
      Event = "DeathAreaPoints.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_2952"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nightmare."
      Speaker = "Melinoe"
      Event = "WeaponPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2953"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Nightmare."
      Speaker = "Melinoe"
      Event = "WeaponPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2954"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From the Oath."
      Speaker = "Melinoe"
      Event = "WeaponPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2955"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A gift from Night."
      Speaker = "Melinoe"
      Event = "WeaponPointsRare.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Star Dust."
      Speaker = "Melinoe"
      Event = "Mixer5Common.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Star Dust."
      Speaker = "Melinoe"
      Event = "Mixer5Common.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0699"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Darkness."
      Speaker = "Melinoe"
      Event = "Mixer6Common.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Darkness."
      Speaker = "Melinoe"
      Event = "Mixer6Common.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must be a way I can extract pure Shadow..."
      Speaker = "Melinoe"
      Event = "MixerShadow.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_2535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shadow."
      Speaker = "Melinoe"
      Event = "MixerShadow.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Shadow."
      Speaker = "Melinoe"
      Event = "MixerShadow.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_5712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Negation from the present... for unraveling the past."
      Speaker = "Melinoe"
      Event = "MixerMythic.InventoryVoiceLines"
    }
    {
      Id = "MelinoeField_4182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon's essence... the power to stop Time..."
      Speaker = "Melinoe"
      Event = "MixerMythic.OnAddVoiceLines"
    }
    {
      Id = "MelinoeField_4181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is Entropy..."
      Speaker = "Melinoe"
      Event = "MixerMythic.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Witch's Delight."
      Speaker = "Melinoe"
      Event = "FamiliarPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Witch's Delight."
      Speaker = "Melinoe"
      Event = "FamiliarPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_0800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ambrosia."
      Speaker = "Melinoe"
      Event = "SuperGiftPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Exclusive access to Charon's premium wares..."
      Speaker = "Melinoe"
      Event = "CharonPoints.InventoryVoiceLines"
    }
    {
      Id = "Melinoe_4408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gemstones."
      Speaker = "Melinoe"
      Event = "GemPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_4409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Some Gemstones."
      Speaker = "Melinoe"
      Event = "GemPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_4410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Gemstones."
      Speaker = "Melinoe"
      Event = "GemPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_4411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gemstones from the Earth."
      Speaker = "Melinoe"
      Event = "GemPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Disgusting..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such a mess..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More of this filth..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such a mess."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_1724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll just clean this up..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eris..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like Eris is back..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Melinoe_2446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll just clean this up..."
      Speaker = "Melinoe"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No...!"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't bother!"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Help yourself!"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All yours."
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just leave it."
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How'd {#Emph}that {#Prev}get there?"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How many is that?"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Leave it!"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
    {
      Id = "Eris_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Missed a spot!"
      Speaker = "Eris"
      Event = "TrashPoints.OnAddVoiceLines"
    }
  ]
}
