{
  /*
  This file was autogenerated on 1/16/2024 at 2:54 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Five chambers left..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Five chambers to go..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Four more chambers..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Four chambers to go..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three chambers left..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1554"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three chambers still to go..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1555"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just two more chambers..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1556"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Two more chambers..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just a few chambers left..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few more chambers still..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So close now..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A couple chambers more..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1557"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One chamber left...!"
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1558"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One last chamber..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1559"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The House is just ahead..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_1560"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...And now for the Titan..."
      Speaker = "Melinoe"
      Event = "SetupFunctionArgs.DistanceTrigger.VoiceLines"
    }
  ]
}
