{
  /*
  This file was autogenerated on 10/9/2025 at 6:51 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This... storm...!"
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew... {#Prev}I'm back."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_5724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, Grandfather... let's put your theories to the test..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What happened here..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The mountain's tallest peak..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew... {#Prev}Typhon's storm..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew... {#Prev}Another possibility..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, Typhon..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon awaits..."
      Speaker = "Melinoe"
      Event = "Q_Intro.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}At first, the storm which now engulfs the summit of Olympus may appear to have been wrought by gods in their defense; but its monstrosity belies a far more sinister nature."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Intro_01"
    }
    {
      Id = "MelinoeField_3251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's locate the source."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Intro_01"
    }
    {
      Id = "MelinoeField_3252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Typhon."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Intro_01"
    }
    {
      Id = "Storyteller_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Fortress of the Gods reels against the incomparable rage of Typhon, Father of Monsters, Giant of Storms, who somehow lurks somewhere very nearby..."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Intro_02"
    }
    {
      Id = "MelinoeField_3253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll find {#Emph}him {#Prev}or the other way around..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Intro_02"
    }
    {
      Id = "Storyteller_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Apocalyptic Typhon, lord and father of monstrosity, has fallen to the gods before; and for that ancient bitter loss, he now exacts a most terrible price."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Intro_03"
    }
    {
      Id = "MelinoeField_3254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He'll soon be falling to the gods again."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Intro_03"
    }
    {
      Id = "Storyteller_0521"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The storm of Typhon, which no longer plagues Olympus, once again engulfs the Princess of the Dead... for there are possibilities in which the Father of All Monsters lives."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Intro_04"
    }
    {
      Id = "MelinoeField_5024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well not for long."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Intro_04"
    }
    {
      Id = "Storyteller_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Some scarce deliveries risked by swift Hermes represent what aid the gods can finally provide unto the Princess of the Dead, now that the summit of Olympus lies before her."
      Speaker = "Storyteller"
      Event = "Inspect_Q_PreBoss01_01"
    }
    {
      Id = "MelinoeField_3255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll take whatever I can get..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_PreBoss01_01"
    }
    {
      Id = "Storyteller_0360"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Endless horrors spewn from Typhon are of every shape and size, including relatively sinister and larger ones recently fallen to the Princess of the Underworld's wrath."
      Speaker = "Storyteller"
      Event = "Inspect_Q_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_3262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll slay them all."
      Speaker = "Melinoe"
      Event = "Inspect_Q_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_2956"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More infestation..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I'm being watched..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Something's here..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I know this place..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Time for the Tail..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...The Tail Chamber..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss03.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}One of the serpentine tails of Typhon, lord and father of all monster-kind, slashed through floor after floor of the fortress behind which the Olympians take shelter from his storm."
      Speaker = "Storyteller"
      Event = "Inspect_Q_MiniBoss03_01"
    }
    {
      Id = "MelinoeField_3256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He'll tear this fortress apart..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_MiniBoss03_01"
    }
    {
      Id = "MelinoeField_3257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll be the last thing he sees."
      Speaker = "Melinoe"
      Event = "Inspect_Q_MiniBoss03_01"
    }
    {
      Id = "MelinoeField_3685"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, what is {#Emph}this..."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3686"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's not what eyes are meant to do!"
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take a good look, Typhon."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3688"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Watch this, Monster."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Apparently I'm being watched."
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You want to lose {#Emph}another {#Prev}eye?"
      Speaker = "Melinoe"
      Event = "Q_MiniBoss04.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The enemies of all-seeing Typhon cannot possibly escape his rancor, for his eyes are everywhere upon him, red with rage, and searching endlessly, piercing the very soul."
      Speaker = "Storyteller"
      Event = "Inspect_Q_MiniBoss04_01"
    }
    {
      Id = "Storyteller_0361"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The foul brood of storm-bringing Typhon crawl through the growing cracks in the stonework of the Fortress of the Gods, as though to shake the mountain to its very core."
      Speaker = "Storyteller"
      Event = "Inspect_Q_MiniBoss05_01"
    }
    {
      Id = "MelinoeField_3263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best watch my step."
      Speaker = "Melinoe"
      Event = "Inspect_Q_MiniBoss05_01"
    }
    {
      Id = "MelinoeField_5010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you, Zagreus... Gigaros..."
      Speaker = "Melinoe"
      Event = "Q_Boss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_3453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Enough of this place..."
      Speaker = "Melinoe"
      Event = "Q_Boss01.ExitVoiceLines"
    }
    {
      Id = "Storyteller_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Finally, the terrifying storm tearing apart the Fortress of the Gods starts to relent, perhaps because its monstrous source is nowhere to be found."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Boss01_01"
    }
    {
      Id = "MelinoeField_3258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least for now..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Boss01_01"
    }
    {
      Id = "Storyteller_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The hopeless threat of Typhon, whom the Princess of the Underworld sent howling toward the Earth from which he sprang in all his rage, subsides; but only for the night."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Boss01_02"
    }
    {
      Id = "MelinoeField_3259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The family can enjoy a moment's rest."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Boss01_02"
    }
    {
      Id = "Storyteller_0522"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Once more, no trace remains of our world's worst monstrosity. And the mere possibility that he could have wreaked further havoc on this mountaintop grows faint."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Boss01_03"
    }
    {
      Id = "MelinoeField_5025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll leave nothing to chance."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Boss01_03"
    }
    {
      Id = "Storyteller_0426"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Not even Time itself could stop the fierce Princess from vanquishing that ancient monster which so doggedly attacks the mountain of the gods night after endless night."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Boss02_01"
    }
    {
      Id = "MelinoeField_3619"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've learned their tricks."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Boss02_01"
    }
    {
      Id = "Storyteller_0461"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}United in bitter fury, the father of the gods and the Father of All Monsters nonetheless could neither lay claim to this sacred mountain nor raze it to the Earth."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Boss02_02"
    }
    {
      Id = "MelinoeField_3659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And we'll keep it that way."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Boss02_02"
    }
    {
      Id = "MelinoeField_3456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An aether gate...?"
      Speaker = "Melinoe"
      Event = "ObstacleData[792642].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0415"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Few ever have laid eyes on the glorious Palace of the King of the Olympians, as only those deemed worthy may enter, or even locate it amongst the mountain peaks."
      Speaker = "Storyteller"
      Event = "Inspect_Q_PostBoss_01"
    }
    {
      Id = "MelinoeField_3608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, here it is..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_PostBoss_01"
    }
    {
      Id = "Storyteller_0418"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahead lies the well-hidden and protected Palace of the King and Queen of all the gods, that stronghold from which Olympus has fought back against all too many terrible foes."
      Speaker = "Storyteller"
      Event = "Inspect_Q_PostBoss_02"
    }
    {
      Id = "MelinoeField_3611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep holding on..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_PostBoss_02"
    }
    {
      Id = "MelinoeField_4245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon makes one fewer."
      Speaker = "Melinoe"
      Event = "Inspect_Q_PostBoss_02"
    }
    {
      Id = "MelinoeField_5011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This storm shall pass..."
      Speaker = "Melinoe"
      Event = "Q_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost... there..."
      Speaker = "Melinoe"
      Event = "Q_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to the Palace..."
      Speaker = "Melinoe"
      Event = "Q_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0416"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The majestic Palace of Zeus stands resolute and strong, for the combined might of the gods has kept that seat of power safe, even from such monstrous adversaries as they face."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Story_01"
    }
    {
      Id = "MelinoeField_3609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These must be just the palace grounds..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Story_01"
    }
    {
      Id = "Storyteller_0417"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Tranquil music made by masterful Apollo reverberates throughout the palace grounds, piercing the grimness of the circumstances like an arrow of pure light."
      Speaker = "Storyteller"
      Event = "Inspect_Q_Story_02"
    }
    {
      Id = "MelinoeField_3610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's good..."
      Speaker = "Melinoe"
      Event = "Inspect_Q_Story_02"
    }
    {
      Id = "MelinoeField_3468"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is that...?"
      Speaker = "Melinoe"
      Event = "Q_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3469"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Music..."
      Speaker = "Melinoe"
      Event = "Q_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The King and Queen..."
      Speaker = "Melinoe"
      Event = "Q_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're here..."
      Speaker = "Melinoe"
      Event = "Q_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3834"
      InheritFrom = "BaseNarrative"
      DisplayName = "I'm unaccustomed to being on this side! I see... Erebus, I think. Wait, Headmistress, is that {#Emph}you? {#Prev}Can you hear me?"
      Speaker = "Melinoe"
      Event = "PalaceBoonExit01"
    }
    {
      Id = "HecateField_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}In the name of Hades. Olympus, I accept this message! {#Prev}...Melinoë? If you can even hear me yonder, I bid you to return. We have matters to discuss."
      Speaker = "Hecate"
      Event = "PalaceBoonExit01"
    }
    {
      Id = "MelinoeField_3835"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I have to go now, everyone. Please take care, and let the others know I'm sorry to have missed them. I'll return!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExit01"
    }
    {
      Id = "MelinoeField_3926"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Now for Chronos. I'll be counting on your blessings, everyone!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExitTyphonDestroyed01"
    }
    {
      Id = "MelinoeField_5022"
      InheritFrom = "BaseNarrative"
      DisplayName = "...It sounds like I may not be visiting again anytime soon, so... thank you all, and please let the others know I wish them well. Let's keep in touch by Boon!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExitPostTrueEnding01"
    }
    {
      Id = "MelinoeField_3927"
      InheritFrom = "BaseNarrative"
      DisplayName = "...It has been wonderful to see you all! Farewell for now!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExit02"
    }
    {
      Id = "MelinoeField_3923"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Goodbye for now, everyone! May you be safe and well when next we meet."
      Speaker = "Melinoe"
      Event = "PalaceBoonExitRepeatable01"
    }
    {
      Id = "MelinoeField_3925"
      InheritFrom = "BaseNarrative"
      DisplayName = "...We're getting closer, everyone. Please stay safe!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExitRepeatable02"
    }
    {
      Id = "MelinoeField_3924"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Should Typhon rise again, I shall return!"
      Speaker = "Melinoe"
      Event = "PalaceBoonExitRepeatable03"
    }
  ]
}
