{
  /*
  This file was autogenerated on 10/27/2025 at 11:34 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Storyteller_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within the deepest reaches of the earth, where once grim Lord Hades reigned, now twist the edifices of the Titan Chronos, who made this former tomb of his his home."
      Speaker = "Storyteller"
      Event = "Inspect_I_Intro_01"
    }
    {
      Id = "Melinoe_1116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can't believe that this is Tartarus..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Intro_01"
    }
    {
      Id = "Storyteller_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The exposed inner-workings of the infamously interlocking chambers of the Underworld are a mass of gold-toothed wheels; a never-ending cycle turning at the Titan's sole behest."
      Speaker = "Storyteller"
      Event = "Inspect_I_Intro_02"
    }
    {
      Id = "MelinoeField_1430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can hardly concentrate with all this racket..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Intro_02"
    }
    {
      Id = "MelinoeField_4586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No renovations here..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost there..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not much farther now..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The lowest reaches..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ground floor..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chronos awaits..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Maintenance access..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Service entrance..."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I'm in."
      Speaker = "Melinoe"
      Event = "I_Intro.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The stately House of Hades now is but a fading memory, for in its place, a new-formed palace rises; twisted into the visage of the world-conquering Titan of Time."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss01_01"
    }
    {
      Id = "MelinoeField_1435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's hideous..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss01_01"
    }
    {
      Id = "Storyteller_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Here in fathomless Tartarus, the gods' cruel predecessor Chronos commands his renegade forces, maneuvering against Olympus whilst holding the Underworld in his thrall."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss01_02"
    }
    {
      Id = "MelinoeField_1436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Olympus can't get to him here..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss01_02"
    }
    {
      Id = "Storyteller_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The tyrannical Titan's stolen fortress beckons, for the moment undefended and exposed; either because his forces have been scattered, or his certainty of victory, complete."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss01_03"
    }
    {
      Id = "MelinoeField_1437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Or perhaps both."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss01_03"
    }
    {
      Id = "Storyteller_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Amid the clamor of the Princess' assault on her eternal foe's stronghold, the Boatman Charon brazenly cuts through the hostile river-waters, with a variety of smuggled wares at hand."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss01_04"
    }
    {
      Id = "MelinoeField_1434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He's stealthier than I..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss01_04"
    }
    {
      Id = "Storyteller_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The House of Hades once again stands tall and stately, with the proper countenance engraved upon its heavy door. But the Princess of the Dead has a different entryway in mind."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss02_01"
    }
    {
      Id = "MelinoeField_4266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for a quick dip..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss02_01"
    }
    {
      Id = "Storyteller_0499"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The River Styx here once again flows red, as well it had in ages past, pouring still into the Underworld's heart; even whilst all through Tartarus, the Titan's gold yet glimmers."
      Speaker = "Storyteller"
      Event = "Inspect_I_PreBoss02_02"
    }
    {
      Id = "MelinoeField_4267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not forever, it won't."
      Speaker = "Melinoe"
      Event = "Inspect_I_PreBoss02_02"
    }
    {
      Id = "Storyteller_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The gutted grand hall of the former House of Hades eerily lies still. Knowing the immortal Titan shall return, the dark Princess pursues an object that may be the key to her predicament."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01_01"
    }
    {
      Id = "MelinoeField_1438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It should be in the Prince's chambers still..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01_01"
    }
    {
      Id = "Storyteller_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Vanquished only for the moment, scheming Chronos cannot be so easily destroyed; yet in her every fleeting victory against him, fierce Melinoë recovers something she thought lost."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01_02"
    }
    {
      Id = "MelinoeField_1439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I still remember flashes of this place..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01_02"
    }
    {
      Id = "Storyteller_0422"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Not even deathless gods are able to entirely withstand the sheer relentless force of Time; and yet upon this night, the Princess of the Dead has seemingly achieved exactly that."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01_03"
    }
    {
      Id = "MelinoeField_3615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think I know something of Time by now..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01_03"
    }
    {
      Id = "Storyteller_0457"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Princess of the Dead has fought by now not only to the ends of the Earth, but to the end of Time; quite the accomplishment for one still in the midst of youth."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01_04"
    }
    {
      Id = "MelinoeField_3655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, you know..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01_04"
    }
    {
      Id = "Storyteller_0527"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}For the moment, Time stands still... stricken by the enchanted spear Gigaros, and temporarily susceptible to one final step the Princess of the Dead has planned."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01TrueEnding_01"
    }
    {
      Id = "MelinoeField_3881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...now for Zagreus to do his part."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01TrueEnding_01"
    }
    {
      Id = "Storyteller_0520"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A vision of the House of Hades, overtaken by the Titan of Time... one possibility that could have come to pass, had not the Princess just eradicated him."
      Speaker = "Storyteller"
      Event = "Inspect_I_Boss01_05"
    }
    {
      Id = "MelinoeField_5023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can get used to this."
      Speaker = "Melinoe"
      Event = "Inspect_I_Boss01_05"
    }
    {
      Id = "MelinoeField_3553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great Anubis, grant me and Descura now abyssal strength."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3554"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May the Morrigan now sharpen Lim and Oros for the kill."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3555"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mighty Supay, now make Ygnium burn brighter still."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3556"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May Nergal grant this form of Zorephet still greater might."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3557"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May the dark goddess Hel awaken in Revaal power untold."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3558"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great Shiva, grant to Xinth your full destructive force."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3876"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Pah! {#Prev}Where is she?!"
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> {#Prev}Pff..."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> {#Prev}...I'm home..."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough> {#Prev}Chronos...!"
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough>"
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough>"
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough> {#Prev}Wow... it worked..."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough> Whew... {#Prev}wow..."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough> {#Prev}Oh, hello...!"
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Cough> {#Prev}...refreshing..."
      Speaker = "Melinoe"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}She {#Prev}is now my guest."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looking for someone?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A visitor, at this hour?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We meet again, my girl."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You again..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What have you done...?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You {#Emph}dare {#Prev}return?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ahh. {#Prev}Welcome, my girl."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello again, my girl."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hello, my girl."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome back."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You yet persist."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, at last."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come closer..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We have a visitor."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come all this way again..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Hades girl returns!"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome to my House."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You waste what precious time remains to you."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do not presume to test my patience here."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Returned again, I see."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And not a moment late."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0801"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are, at least, precise."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0802"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My granddaughter."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh not {#Emph}again..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Oh, {#Emph}blast..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0804"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How predictable."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0805"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My, my..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Guards?! {#Prev}...Cowards."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0798"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You look a bit unwell."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are late."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your Time runs very short..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You seem a little short of breath..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You seem rather in a hurry..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No Time for you to spare..."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What took you so long?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0803"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Returned from aboveground?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My, what a lovely dress."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0947"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All clad in black just like your father."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh good, you brought a change of clothes!"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0949"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least you dressed for the occasion."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0806"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still in that dress?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0807"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your silk is still intact?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That silk lasted this long?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your silk has served you well."
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time again, is it?"
      Speaker = "Chronos"
      Event = "I_Boss01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A long-forgotten hidden refuge within Tartarus provides the Princess of the Dead some small reprieve... much as it did for her own brother, in a bygone time."
      Speaker = "Storyteller"
      Event = "Inspect_I_Reprieve01_01"
    }
    {
      Id = "MelinoeField_1433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "These waters still run clear enough, somehow..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Reprieve01_01"
    }
    {
      Id = "Storyteller_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Satyrs and the vermin at their call once lurked the upper reaches of the Underworld, making profane preparations for the Titan Lord's return."
      Speaker = "Storyteller"
      Event = "Inspect_I_MiniBoss_01_01"
    }
    {
      Id = "MelinoeField_1663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Those Satyrs belong here more than they know."
      Speaker = "Melinoe"
      Event = "Inspect_I_MiniBoss_01_01"
    }
    {
      Id = "Storyteller_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Pure, glimmering gold: a metal shunned by the true King of the Underworld not just for its softness, but because it was favored by his Titan father. A stark reminder of a bygone age."
      Speaker = "Storyteller"
      Event = "Inspect_I_MiniBoss_02_01"
    }
    {
      Id = "MelinoeField_1664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's shiny, but so what?"
      Speaker = "Melinoe"
      Event = "Inspect_I_MiniBoss_02_01"
    }
    {
      Id = "Storyteller_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The once-feared Underworld King resembles now the wretched and the damned that here were shackled in his stead, until the scheming Titan Chronos cut them loose."
      Speaker = "Storyteller"
      Event = "Inspect_I_Story01_01"
    }
    {
      Id = "MelinoeField_1431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Unforgivable..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Story01_01"
    }
    {
      Id = "Storyteller_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}All bound in chains of hardest adamant, the erstwhile Lord and Master of the Dead now is a prisoner within the realm the Fates themselves decreed was his by right."
      Speaker = "Storyteller"
      Event = "Inspect_I_Story01_02"
    }
    {
      Id = "MelinoeField_1432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm sorry, Father..."
      Speaker = "Melinoe"
      Event = "Inspect_I_Story01_02"
    }
    {
      Id = "MelinoeField_4144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mother! Father!"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mother. Father."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Family!"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Family."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down, girl."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It can't be... Cerberus...!"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cerberus!"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father...!"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Father...?"
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm... {#Prev}greetings, Father..."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings, Father..."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's me..."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's... me..."
      Speaker = "Melinoe"
      Event = "I_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such an awful mess..."
      Speaker = "Melinoe"
      Event = "ObstacleData[742074].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0413"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The chambers of the missing Underworld Prince lie in a perpetual state of utter disarray; marked by the passage of Time, but otherwise untouched, for who would dare?"
      Speaker = "Storyteller"
      Event = "Inspect_I_PostBoss01_01"
    }
    {
      Id = "MelinoeField_3859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just as we surmised..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PostBoss01_01"
    }
    {
      Id = "Storyteller_0414"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The ancient Mirror of Night, that conduit of dark primordial power from before Time took hold, lies forgotten amid the myriad possessions of the captive Underworld Prince."
      Speaker = "Storyteller"
      Event = "Inspect_I_PostBoss01_02"
    }
    {
      Id = "MelinoeField_3860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An ordinary mirror, nothing more..."
      Speaker = "Melinoe"
      Event = "Inspect_I_PostBoss01_02"
    }
    {
      Id = "MelinoeField_5040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold on, Headmistress..."
      Speaker = "Melinoe"
      Event = "I_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Prince's chambers... the Mirror..."
      Speaker = "Melinoe"
      Event = "I_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just as it was..."
      Speaker = "Melinoe"
      Event = "I_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, Brother..."
      Speaker = "Melinoe"
      Event = "I_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold on, Brother..."
      Speaker = "Melinoe"
      Event = "I_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_1412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Already searched there..."
      Speaker = "Chronos"
      Event = "ObstacleData[812338].DistanceTrigger.VoiceLines"
    }
    {
      Id = "Chronos_1410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She cannot possibly be there..."
      Speaker = "Chronos"
      Event = "ObstacleData[811664].DistanceTrigger.VoiceLines"
    }
    {
      Id = "Chronos_1416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Broker."
      Speaker = "Chronos"
      Event = "ObstacleData[816416].DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_5052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Laugh>"
      Speaker = "Melinoe"
      Event = "ObstacleData[816416].DistanceTrigger.VoiceLines"
    }
    {
      Id = "MelinoeField_3577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Queen Persephone! Prince Zagreus! Return to us!"
      Speaker = "Melinoe"
      Event = "OnUsedFunctionArgs.VoiceLines"
    }
    {
      Id = "Persephone_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "Melinoë...! You're... you're all grown up? But then... of course you are. I... {#Emph}oh{#Prev}, my heart..."
      Speaker = "Persephone"
      Event = "TrueEnding02"
    }
    {
      Id = "Zagreus_0478"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Hah... hahah{#Prev}, Melinoë, it's really you...! You look just like your nightmare reflection did... so long ago, before the little you was even born. Did we succeed...? {#Emph}Augh{#Prev}, I'm shaking..."
      Speaker = "Zagreus"
      Event = "TrueEnding02"
    }
    {
      Id = "Chronos_1470"
      InheritFrom = "BaseNarrative"
      DisplayName = "They shall recover, give them time... and give me {#Emph}death! {#Prev}Go on and send me to the blasted void, already! {#Emph}You{#Prev}, Son, or that witch, or {#Emph}you{#Prev}, Granddaughter, one of you! For I am {#Emph}weary {#Prev}of it all! You long for a world without me — it is {#Emph}yours!"
      Speaker = "Chronos"
      Event = "TrueEnding02"
    }
    {
      Id = "Zagreus_0479"
      InheritFrom = "BaseNarrative"
      DisplayName = "Grandfather, no...! How could you say that after all we've been through together? I swore you'd be under my protection, and... oh, gods... what happened to this place?"
      Speaker = "Zagreus"
      Event = "TrueEnding02"
    }
    {
      Id = "Chronos_1471"
      InheritFrom = "BaseNarrative"
      DisplayName = "I {#Emph}took {#Prev}this place, is what, Zagreus. And {#Emph}ruined {#Prev}it! You need not advocate for me again. You never knew my real self. Merely a... {#Emph}possibility{#Prev}, and nothing more. And you, Melinoë... to think I... put you through all this. Take your vengeance."
      Speaker = "Chronos"
      Event = "TrueEnding02"
    }
    {
      Id = "MelinoeField_5190"
      InheritFrom = "BaseNarrative"
      DisplayName = "...No. Our family's had enough for now. Who else recalls what happened? Memories, as vivid as any you hold dear, but of a separate life we might have lived...! Mother, do you remember?"
      Speaker = "Melinoe"
      Event = "TrueEnding02"
    }
    {
      Id = "Persephone_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "I... I do. You were... insatiably curious as a child, and... sometimes too much even for me to handle, so... Zagreus, and Chronos, they... often helped take care of you."
      Speaker = "Persephone"
      Event = "TrueEnding02"
    }
    {
      Id = "Hades_0405"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I, too, remember now. That Father was with us, after Zagreus discovered him and took him in. Yet all the while... I have been a prisoner. {#Emph}His {#Prev}prisoner, {#Emph}here {#Prev}in this time of ours..."
      Speaker = "Hades"
      Event = "TrueEnding02"
    }
    {
      Id = "HecateField_0431"
      InheritFrom = "BaseNarrative"
      DisplayName = "Queen Persephone, Lord Hades, do {#Emph}not {#Prev}believe these {#Emph}falsehoods {#Prev}coursing through your minds! Even your son and daughter seem susceptible. You {#Emph}all {#Prev}have been manipulated by the Titan's spell!"
      Speaker = "Hecate"
      Event = "TrueEnding02"
    }
    {
      Id = "MelinoeField_5151"
      InheritFrom = "BaseNarrative"
      DisplayName = "Headmistress, that's not true! Don't you understand? The Dissolution of Time... this is how I manifested it. You always said the task was mine, as were the methods I employed. This was the path I chose."
      Speaker = "Melinoe"
      Event = "TrueEnding02"
    }
    {
      Id = "HecateField_0432"
      InheritFrom = "BaseNarrative"
      DisplayName = "Then you failed! {#Emph}Death to Chronos {#Prev}was the task, yet {#Emph}there {#Prev}he is! Melinoë... what could possibly have compelled you to take such a course?"
      Speaker = "Hecate"
      Event = "TrueEnding02"
    }
    {
      Id = "MelinoeField_5152"
      InheritFrom = "BaseNarrative"
      DisplayName = "Your own teachings! To think for myself, not just... do as I'm told! But if you still believe destroying Chronos will make our problems go away... then what are you waiting for?"
      Speaker = "Melinoe"
      Event = "TrueEnding02"
    }
    {
      Id = "HecateField_0433"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I shall never forgive this Titan for what he has done... to this world, your family, you, or me."
      Speaker = "Hecate"
      Event = "TrueEnding02"
    }
    {
      Id = "Persephone_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "Dear Hecate... my handmaiden. Who said anything about forgiveness? I've never heard such pain in you. Last I recall, in this life... just before Chronos struck, your task was to protect our daughter at all costs... and you did...! You did!"
      Speaker = "Persephone"
      Event = "TrueEnding02"
    }
    {
      Id = "Hades_0406"
      InheritFrom = "BaseNarrative"
      DisplayName = "...In our moment of peril, you were the only one we could count on, esteemed Witch of the Crossroads. For that and more, you have our gratitude. For all eternity."
      Speaker = "Hades"
      Event = "TrueEnding02"
    }
    {
      Id = "HecateField_0434"
      InheritFrom = "BaseNarrative"
      DisplayName = "...I did no more than was my charge, O King and Queen. And I remain, as ever, at your service.... Well then, Melinoë... what now...?"
      Speaker = "Hecate"
      Event = "TrueEnding02"
    }
    {
      Id = "MelinoeField_5153"
      InheritFrom = "BaseNarrative"
      DisplayName = "What now...? There is so much to be done... bringing this House to order, for one thing! Mother... Father... you've seen what was possible. Let us give Chronos one chance to make himself useful, starting with our restoration efforts. Would you grant me that?"
      Speaker = "Melinoe"
      Event = "TrueEnding02"
    }
    {
      Id = "Persephone_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Granted! We're not finished with you, Chronos. They say Time heals all wounds. Prove it."
      Speaker = "Persephone"
      Event = "TrueEnding02"
    }
    {
      Id = "Hades_0407"
      InheritFrom = "BaseNarrative"
      DisplayName = "...Granted. But only this one chance. By the grace of the Princess of the Underworld."
      Speaker = "Hades"
      Event = "TrueEnding02"
    }
    {
      Id = "Chronos_1472"
      InheritFrom = "BaseNarrative"
      DisplayName = "...You would... permit me such a chance? But I cannot change what already occurred... cannot undo the unforgivable decisions I have made."
      Speaker = "Chronos"
      Event = "TrueEnding02"
    }
    {
      Id = "MelinoeField_5154"
      InheritFrom = "BaseNarrative"
      DisplayName = "You're Time itself. We're not demanding you move backward. We're demanding you move forward."
      Speaker = "Melinoe"
      Event = "TrueEnding02"
    }
    {
      Id = "Chronos_1527"
      InheritFrom = "BaseNarrative"
      DisplayName = "To move forward... that is all I have ever known. Then I shall make time... both for this House... and everything."
      Speaker = "Chronos"
      Event = "TrueEnding02"
    }
    {
      Id = "Hades_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Daughter, please..."
      Speaker = "Hades"
      Event = "ObstacleData[772631].DistanceTriggers.VoiceLines"
    }
    {
      Id = "HecateField_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are you waiting for...?"
      Speaker = "Hecate"
      Event = "ObstacleData[560377].DistanceTriggers.VoiceLines"
    }
    {
      Id = "HecateField_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Melinoë...!"
      Speaker = "Hecate"
      Event = "ObstacleData[772593].DistanceTriggers.VoiceLines"
    }
    {
      Id = "HecateField_0322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Nrgh?! {#Prev}Titan...!"
      Speaker = "Hecate"
      Event = "I_DeathAreaRestored.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What?!"
      Speaker = "Melinoe"
      Event = "I_DeathAreaRestored.EnterVoiceLines"
    }
    {
      Id = "Chronos_1463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Gasp> {#Prev}Wha... I..."
      Speaker = "Chronos"
      Event = "I_DeathAreaRestored.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3904"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You get to fly like this each night...?"
      Speaker = "Melinoe"
      Event = "EndCredits01.EnterVoiceLines"
    }
  ]
}
