{
  /*
  This file was autogenerated on 8/1/2025 at 4:20 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Storyteller_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within mist-shrouded, labyrinthine Erebus lie countless souls of the dead, awaiting judgment that shall never come."
      Speaker = "Storyteller"
      Event = "F_OpeningInspect01"
    }
    {
      Id = "Melinoe_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They'll be judged soon enough."
      Speaker = "Melinoe"
      Event = "F_OpeningInspect01"
    }
    {
      Id = "Storyteller_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Near all of the near-endless pathways in suffocating Erebus lead to dead ends, and very scarce are those who can navigate them."
      Speaker = "Storyteller"
      Event = "F_Opening02_Inspect01"
    }
    {
      Id = "Melinoe_1433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Took only my entire life to figure out."
      Speaker = "Melinoe"
      Event = "F_Opening02_Inspect01"
    }
    {
      Id = "Storyteller_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Not even those with the power to enter the Crossroads at will can entirely anticipate which of its three hidden paths shall be their exit."
      Speaker = "Storyteller"
      Event = "F_Opening03_Inspect01"
    }
    {
      Id = "MelinoeField_4599"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I still know the way..."
      Speaker = "Melinoe"
      Event = "F_Opening03_Inspect01"
    }
    {
      Id = "Storyteller_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The ever-restless Shades of Erebus find little peace there, save for the prickly embrace of the gnarled branches of those writhing woods."
      Speaker = "Storyteller"
      Event = "Inspect_F_MiniBoss01_01"
    }
    {
      Id = "Melinoe_1690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Am I fighting the Spirits, or the woods?"
      Speaker = "Melinoe"
      Event = "Inspect_F_MiniBoss01_01"
    }
    {
      Id = "Storyteller_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Such deep impenetrable gloom surrounds the Underworld Princess that not even her infernal eye can easily discern what horrors lie therein."
      Speaker = "Storyteller"
      Event = "Inspect_F_MiniBoss02_01"
    }
    {
      Id = "Melinoe_1691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If I can't see into the shadows, I'll cut through."
      Speaker = "Melinoe"
      Event = "Inspect_F_MiniBoss02_01"
    }
    {
      Id = "Storyteller_0473"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The shadow of a skulking killer now is gone, presumably after it drifted from the crumbling Ephyra streets in search here of a target too important to pass up."
      Speaker = "Storyteller"
      Event = "Inspect_F_MiniBoss03_01"
    }
    {
      Id = "MelinoeField_3661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That Cutthroat came for me."
      Speaker = "Melinoe"
      Event = "Inspect_F_MiniBoss03_01"
    }
    {
      Id = "Melinoe_1612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lost Souls. I'll make the Titan pay."
      Speaker = "Melinoe"
      Event = "F_Combat01.DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The River Cocytus winds through endless misty passageways, the wailing souls within its languid waters all denied their eternal rest."
      Speaker = "Storyteller"
      Event = "Inspect_Cocytus_01"
    }
    {
      Id = "Melinoe_0856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reminds me of home!"
      Speaker = "Melinoe"
      Event = "Inspect_Cocytus_01"
    }
    {
      Id = "Storyteller_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Underworld of Hades holds more than the souls of the dead: riches beyond imagination; even the remains of the deathless Titans."
      Speaker = "Storyteller"
      Event = "Inspect_VastRiches_01"
    }
    {
      Id = "Melinoe_1681"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They'll end up back where they belong."
      Speaker = "Melinoe"
      Event = "Inspect_VastRiches_01"
    }
    {
      Id = "Storyteller_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Whilst the pale Moon's slender fingertips scarcely reach mournful Erebus, the goddess of the hunt can effortlessly navigate those woods."
      Speaker = "Storyteller"
      Event = "InspectArtemis01"
    }
    {
      Id = "Melinoe_1429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's good, I'll give her that."
      Speaker = "Melinoe"
      Event = "InspectArtemis01"
    }
    {
      Id = "Storyteller_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Ahead, the Underworld Princess shall again confront the one who raised her, and taught to her the means by which she may prevail..."
      Speaker = "Storyteller"
      Event = "Inspect_F_PreBoss01_01"
    }
    {
      Id = "Melinoe_1431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's always more to learn."
      Speaker = "Melinoe"
      Event = "Inspect_F_PreBoss01_01"
    }
    {
      Id = "Storyteller_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Beneath the outer edge of Erebus extends a hidden region of the Underworld, known only to few, and navigable only by fewer still."
      Speaker = "Storyteller"
      Event = "Inspect_F_Boss01_01"
    }
    {
      Id = "Melinoe_0859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's hope so."
      Speaker = "Melinoe"
      Event = "Inspect_F_Boss01_01"
    }
    {
      Id = "Storyteller_0419"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Having revealed more of her vast experience, the Witch of the Crossroads leaves the Princess of the Dead to contemplate the limits of the knowledge she has gained."
      Speaker = "Storyteller"
      Event = "Inspect_F_Boss02_01"
    }
    {
      Id = "MelinoeField_3612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She must know so much..."
      Speaker = "Melinoe"
      Event = "Inspect_F_Boss02_01"
    }
    {
      Id = "Storyteller_0454"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Perhaps only the Moon herself can see this exceptionally hidden grove bordering Erebus, wherein practitioners of ancient sorcery may hone their craft to the fullest."
      Speaker = "Storyteller"
      Event = "Inspect_F_Boss02_02"
    }
    {
      Id = "MelinoeField_3652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm seeing it just fine."
      Speaker = "Melinoe"
      Event = "Inspect_F_Boss02_02"
    }
    {
      Id = "MelinoeField_4269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hold on, Headmistress..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Retracing my past steps..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The pathways down..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of Erebus..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No one's here..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All quiet..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whew."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "Chronos_0940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rude..."
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Chronos_0941"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Fine."
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Chronos_0942"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall not be ignored!"
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Chronos_0943"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ignore me if you wish."
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Chronos_0944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come back here...!"
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Chronos_0945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on then, girl!"
      Speaker = "Chronos"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, Erebus."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down I go."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Going down."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heading in."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beginning descent."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Into the depths."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Onward."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer to Tartarus..."
      Speaker = "Melinoe"
      Event = "F_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Storyteller_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Far below, down in the deepest reaches of the Underworld, awaits the ancient foe of saffron-veiled goddess Melinoë."
      Speaker = "Storyteller"
      Event = "Inspect_F_PostBoss01_01"
    }
    {
      Id = "Melinoe_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll help me find him."
      Speaker = "Melinoe"
      Event = "Inspect_F_PostBoss01_01"
    }
    {
      Id = "Storyteller_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Boatman Charon, one-time steward of the dead, now sculls the rivers of the Underworld in aid of those who yet resist the Titan Lord."
      Speaker = "Storyteller"
      Event = "Inspect_F_Shop01_01"
    }
    {
      Id = "Melinoe_1430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What would we do without him?"
      Speaker = "Melinoe"
      Event = "Inspect_F_Shop01_01"
    }
    {
      Id = "Storyteller_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Deep in the endless woods of Erebus lie secret clearings undiscoverable but through supernatural means."
      Speaker = "Storyteller"
      Event = "Inspect_F_Reprieve01_01"
    }
    {
      Id = "Melinoe_0860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I knew we'd find this place."
      Speaker = "Melinoe"
      Event = "Inspect_F_Reprieve01_01"
    }
    {
      Id = "Storyteller_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Most of the ancient edifices that once housed the dead awaiting judgment within Erebus have since been taken by the woods, or by decay."
      Speaker = "Storyteller"
      Event = "Inspect_F_Reprieve01_02"
    }
    {
      Id = "Melinoe_1686"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It must have been magnificent..."
      Speaker = "Melinoe"
      Event = "Inspect_F_Reprieve01_02"
    }
    {
      Id = "Storyteller_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The intricately woven spider-silk ensconcing the environs of one gloom-filled recess within Erebus rivals in quality even the weavings of the gods themselves."
      Speaker = "Storyteller"
      Event = "Inspect_F_Story01_01"
    }
    {
      Id = "Melinoe_0857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Arachne knows her stuff."
      Speaker = "Melinoe"
      Event = "Inspect_F_Story01_01"
    }
    {
      Id = "Arachne_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm!"
      Speaker = "Arachne"
      Event = "Inspect_F_Story01_01"
    }
  ]
}
