{
  /*
  This file was autogenerated on 5/20/2025 at 10:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1815"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This must have been the closest ship..."
      Speaker = "Melinoe"
      Event = "BaseO.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I'll take it."
      Speaker = "Melinoe"
      Event = "BaseO.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A scuttled ship... "
      Speaker = "Melinoe"
      Event = "ObstacleData[691287].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This ship's no closer to repair..."
      Speaker = "Melinoe"
      Event = "ObstacleData[691287].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's still connected to the main fleet..."
      Speaker = "Melinoe"
      Event = "ObstacleData[691287].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Spectral Gate is still intact."
      Speaker = "Melinoe"
      Event = "ObstacleData[691287].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's got a Spectral Gate..."
      Speaker = "Melinoe"
      Event = "ObstacleData[691310].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}On the outskirts of the city lies a makeshift dock, from which a vessel may cut through the channel 'cross the land, toward the mountain of the gods."
      Speaker = "Storyteller"
      Event = "Inspect_O_Intro_01"
    }
    {
      Id = "MelinoeField_1836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like I'll need a ride."
      Speaker = "Melinoe"
      Event = "Inspect_O_Intro_01"
    }
    {
      Id = "Storyteller_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}When the armies of Chronos marched on Olympus, mighty Poseidon split the very land asunder. And so the gods contend with naval forces now..."
      Speaker = "Storyteller"
      Event = "Inspect_O_Intro_02"
    }
    {
      Id = "MelinoeField_1837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not a mistake; an opportunity."
      Speaker = "Melinoe"
      Event = "Inspect_O_Intro_02"
    }
    {
      Id = "Melinoe_0804"
      InheritFrom = "BaseNarrative"
      DisplayName = "A harbor..."
      Speaker = "Melinoe"
      Event = "O_Intro.EnterVoiceLines[3]"
    }
    {
      Id = "Melinoe_0805"
      InheritFrom = "BaseNarrative"
      DisplayName = "The docks..."
      Speaker = "Melinoe"
      Event = "O_Intro.EnterVoiceLines[3]"
    }
    {
      Id = "Storyteller_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A black ship, darkest of them all, disrupts the endless fleet that hounds Olympus; yet none dare engage with it for long, or with the fearsome captain of its spectral crew."
      Speaker = "Storyteller"
      Event = "Inspect_O_Shop01_01"
    }
    {
      Id = "MelinoeField_1841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lord Charon's kept our enemies at bay..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Shop01_01"
    }
    {
      Id = "Storyteller_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Now, distant shores upon which proudly rests the mountain of the gods have suddenly grown near. And the Black Flagship is prepared to send the Princess there."
      Speaker = "Storyteller"
      Event = "Inspect_O_PreBoss01_01"
    }
    {
      Id = "MelinoeField_1842"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The coast is dead ahead..."
      Speaker = "Melinoe"
      Event = "Inspect_O_PreBoss01_01"
    }
    {
      Id = "Storyteller_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}As the Black Flagship sails closer to the shore, the Princess of the Dead knows well that whatsoever Strife she has experienced thus far this night... is about to get worse."
      Speaker = "Storyteller"
      Event = "Inspect_O_PreBoss01_02"
    }
    {
      Id = "MelinoeField_1843"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh I await it {#Emph}eagerly."
      Speaker = "Melinoe"
      Event = "Inspect_O_PreBoss01_02"
    }
    {
      Id = "Storyteller_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}To feel again the stable Earth beneath her feet replenishes within the Princess of the Underworld her nearly-limitless resolve, as her objective finally draws near."
      Speaker = "Storyteller"
      Event = "Inspect_O_Boss01_01"
    }
    {
      Id = "MelinoeField_1844"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mount Olympus... there it is ahead..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Boss01_01"
    }
    {
      Id = "Storyteller_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The embodiment of Strife has vanished, yet her influence remains, as Earth and Sea alike remain embroiled in a cataclysmic conflict she is keen to endlessly perpetuate."
      Speaker = "Storyteller"
      Event = "Inspect_O_Boss01_02"
    }
    {
      Id = "MelinoeField_1845"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eris must be having the time of her life..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Boss01_02"
    }
    {
      Id = "Storyteller_0424"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A hidden secret of the ancient weapon wielded by the erratic embodiment of Strife proved not quite unpredictable enough to take the Underworld Princess off her guard."
      Speaker = "Storyteller"
      Event = "Inspect_O_Boss02_01"
    }
    {
      Id = "MelinoeField_3617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May the Rail's next bearer be more responsible."
      Speaker = "Melinoe"
      Event = "Inspect_O_Boss02_01"
    }
    {
      Id = "Storyteller_0459"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A foul shoreline that should never have existed mars the border of the Rift, beyond which stately Mount Olympus looms, stricken this night by Strife and Fear in turn."
      Speaker = "Storyteller"
      Event = "Inspect_O_Boss02_02"
    }
    {
      Id = "MelinoeField_3657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The other beach was quite a bit nicer..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Boss02_02"
    }
    {
      Id = "Storyteller_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A passageway through the snow-covered rock leads to the foot of the most-sacred mountain of the gods: Olympus, which now looms impossibly into the sky above."
      Speaker = "Storyteller"
      Event = "Inspect_O_PostBoss01_01"
    }
    {
      Id = "MelinoeField_2524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bit of a climb..."
      Speaker = "Melinoe"
      Event = "Inspect_O_PostBoss01_01"
    }
    {
      Id = "MelinoeField_2451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to Olympus..."
      Speaker = "Melinoe"
      Event = "O_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The base of the mountain..."
      Speaker = "Melinoe"
      Event = "O_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Growing colder..."
      Speaker = "Melinoe"
      Event = "O_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is it..."
      Speaker = "Melinoe"
      Event = "O_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The monster called Charybdis marked the doom of many unsuspecting ships, and in its ancient terror, now despoils the sea-filled rift that has been slashed across the land."
      Speaker = "Storyteller"
      Event = "Inspect_O_MiniBoss01_01"
    }
    {
      Id = "MelinoeField_1839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How many ships have fallen to that thing?"
      Speaker = "Melinoe"
      Event = "Inspect_O_MiniBoss01_01"
    }
    {
      Id = "Storyteller_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The abomination called Charybdis forms within the waters of the sea a vortex from which not even the sleekest ship can possibly escape."
      Speaker = "Storyteller"
      Event = "Inspect_O_MiniBoss01_02"
    }
    {
      Id = "MelinoeField_1840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I should probably go."
      Speaker = "Melinoe"
      Event = "Inspect_O_MiniBoss01_02"
    }
    {
      Id = "Storyteller_0359"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}One of the sleeker, broader ghostly ships in the armada of the Titan Lord is now bereft of all the plunderers that were its crew; but in their restlessness, they may yet rise again."
      Speaker = "Storyteller"
      Event = "Inspect_O_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_3261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then I'll sink them again."
      Speaker = "Melinoe"
      Event = "Inspect_O_MiniBoss02_01"
    }
    {
      Id = "Storyteller_0308"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Before the land was split, mortals would gather in great competitions for the glory of the gods; but now, the gods themselves appear to fight over the few remaining scraps."
      Speaker = "Storyteller"
      Event = "Inspect_O_Devotion_01"
    }
    {
      Id = "MelinoeField_3249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's still enough for all of us, I think."
      Speaker = "Melinoe"
      Event = "Inspect_O_Devotion_01"
    }
    {
      Id = "Storyteller_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A shrouded glade shorn from the heart of the land somehow remains suggestive of a time of peace and beauty that has long since fallen deep into the distant past."
      Speaker = "Storyteller"
      Event = "Inspect_O_Reprieve01_01"
    }
    {
      Id = "MelinoeField_1838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Times change."
      Speaker = "Melinoe"
      Event = "Inspect_O_Reprieve01_01"
    }
    {
      Id = "MelinoeField_1878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An island... who...?"
      Speaker = "Melinoe"
      Event = "O_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Circe's island..."
      Speaker = "Melinoe"
      Event = "O_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know this place..."
      Speaker = "Melinoe"
      Event = "O_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A bit of solid ground..."
      Speaker = "Melinoe"
      Event = "O_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Isle of Aiaia..."
      Speaker = "Melinoe"
      Event = "O_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Evening, little pigs."
      Speaker = "Melinoe"
      Event = "ObstacleData[744056].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behave yourselves."
      Speaker = "Melinoe"
      Event = "ObstacleData[744056].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail, piggies."
      Speaker = "Melinoe"
      Event = "ObstacleData[744056].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At ease, piggies."
      Speaker = "Melinoe"
      Event = "ObstacleData[744056].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Behold that ancient isle on which a great enchantress plies her trade, amid such flora and fauna as have come to welcome her as one of their own."
      Speaker = "Storyteller"
      Event = "Inspect_O_Story01_01"
    }
    {
      Id = "MelinoeField_1846"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It feels so safe and peaceful here..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Story01_01"
    }
    {
      Id = "Storyteller_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The sweet and pungent aromas emanating from the cauldron of the witch-enchantress Circe suggest the depth of her ability, whether as a practitioner of ancient arts, or as a cook."
      Speaker = "Storyteller"
      Event = "Inspect_O_Story01_02"
    }
    {
      Id = "MelinoeField_1847"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can breathe freely here..."
      Speaker = "Melinoe"
      Event = "Inspect_O_Story01_02"
    }
  ]
}
