{
  /*
  This file was autogenerated on 4/25/2025 at 4:17 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Chronos_0563_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hahaha! {#Prev}No. {#Emph}You {#Prev}do not control the flow of Time. Not {#Emph}here."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0564"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Uh-uh-uhh!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time cannot be stopped."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We have a score to settle, do we not?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How very rude of you to even {#Emph}try!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who, exactly, do you think you {#Emph}are?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time does not stop for {#Emph}you."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such antics you attempt with me!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0571"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I said {#Emph}no. {#Prev}We {#Emph}fight!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0572"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cease this and {#Emph}fight!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your power is formidable, but no."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We now resume the battle already in progress."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You only prolong your demise."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Are you {#Emph}enjoying {#Prev}this?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I {#Prev}am enjoying this."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0562"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hahaha! {#Prev}No."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0563"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}You {#Prev}do not control the flow of Time. Not {#Emph}here."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}No!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}No...!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm... {#Prev}no."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about {#Emph}no."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Absolutely not."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hellooo?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAutoUnpause.VoiceLines"
    }
    {
      Id = "Chronos_0746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time Out..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0747"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time Out!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0748"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Certainly, Time Out!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A Time-Out? Why not?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0750"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Time-Out?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0751"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah yes! {#Prev}Another Time-Out!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Another {#Prev}Time-Out?!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you so insist."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall allow it once again."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What a surprise."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0756"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stall all you like."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh by all means!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Another {#Prev}break, {#Emph}of course!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another interruption?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0761"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again, truly?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0762"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What, again?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0763"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Urrghh..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh{#Prev}, go on."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Take your moment, then."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just let me know!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go do your business."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then we wait."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0593"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0770"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0771"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Fine!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0772"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See if I care."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0773"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Now? {#Prev}Fine."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0774"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yes, yes..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0775"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Appalling, really."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If it must be..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Rngh{#Prev}, oh very well."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0590"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh...!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0592"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Again...?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0731"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Excuse me? {#Prev}Time does not stop at your behest, it only stops at mine! {#Emph}Oh {#Prev}but by all means, go attend whatever urgent matter requires you to put our clash on hold, you {#Emph}laggard."
      DisplayNameMaxLength = 300
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Time {#Prev}can be put on hold by {#Emph}me{#Prev}, not {#Emph}you."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I {#Prev}am in control, not {#Emph}you. {#Prev}But {#Emph}fine."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0734"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I feel oddly obligated to comply..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall be charitable in this one regard."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "By all means, take all the {#Emph}Time {#Prev}that you require!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Remember that {#Emph}Time {#Prev}does not stop merely for you."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall allow this, but some evening, I may not..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do you require a little breathing room, perhaps?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is our confrontation not sufficiently urgent for you?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall be waiting for your {#Emph}safe return."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You need a bit of {#Emph}Time? {#Prev}Of course."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You prolong the inevitable."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0745"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Would you like a Time-Out?"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, {#Emph}fine. {#Prev}I shall allow it, I suppose..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0589"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You know what? Have it your way! {#Emph}Fine."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shall abide what doubtless is a necessary bathroom break."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Please, Chronos, I need but a moment!"
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
    {
      Id = "Chronos_0594_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again, with this foolishness...? Wait, what? Stuck! {#Emph}How?! {#Prev}Impossible..."
      Speaker = "Chronos"
      Event = "PauseMenuTakeOverAllowPause.VoiceLines"
    }
  ]
}
