{
  /*
  This file was autogenerated on 5/25/2025 at 1:12 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Chaos_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have returned."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are here."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You have arrived."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I anticipated your return."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I see you once again."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It is you."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Greetings to you."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome..."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come forth."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We meet again."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You found your way."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Chaos_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A guest in my domain."
      Speaker = "Chaos"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0776"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where in the...?"
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0798"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So quiet..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beautiful..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0801"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Made it through..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0802"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's warm..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0803"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chaos..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0805"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good to be back..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0806"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So serene..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0807"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still intact..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almighty Chaos...?"
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hail, Chaos!"
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0810"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just me...!"
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You called...?"
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0804"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This old place..."
      Speaker = "Melinoe"
      Event = "BaseChaos.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}From nothingness sprang all creation, light, and darkness, and the world itself; yet all that nothingness remains, carefully tucked away where none can find it, save for those invited in."
      Speaker = "Storyteller"
      Event = "Inspect_Chaos_01_01"
    }
    {
      Id = "MelinoeField_0823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best keep our voices down...!"
      Speaker = "Melinoe"
      Event = "Inspect_Chaos_01_01"
    }
    {
      Id = "Storyteller_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within the silence of the infinite abyss lies infinite possibility; the limitless and unseen building-blocks of all that has ever been conceived, and all that shall ever be."
      Speaker = "Storyteller"
      Event = "Inspect_Chaos_02_01"
    }
    {
      Id = "MelinoeField_0824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's really quite a lot..."
      Speaker = "Melinoe"
      Event = "Inspect_Chaos_02_01"
    }
    {
      Id = "Storyteller_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The ancient and obscure originator of creation yet remains, observing from within such black impenetrable depths the endless toil of the living and the dead."
      Speaker = "Storyteller"
      Event = "Inspect_Chaos_03_01"
    }
    {
      Id = "MelinoeField_0825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chaos is witness to all..."
      Speaker = "Melinoe"
      Event = "Inspect_Chaos_03_01"
    }
  ]
}
