{
  /*
  This file was autogenerated on 8/1/2025 at 12:06 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_2116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looking for several different points..."
      Speaker = "Melinoe"
      Event = "BaseH.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few things to find..."
      Speaker = "Melinoe"
      Event = "BaseH.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's all so vast..."
      Speaker = "Melinoe"
      Event = "BaseH.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0850"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This way feels right..."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0851"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of my way."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0852"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let me past."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0853"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm going, step aside."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Clear the way."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0855"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have to go now."
      Speaker = "Melinoe"
      Event = "BaseH.ExitVoiceLines"
    }
    {
      Id = "Storyteller_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A seeming endless sprawl grows on the outskirts of the Underworld, where forlorn Shades attempt to fade away, and doleful Spirits prey upon their sorrow."
      Speaker = "Storyteller"
      Event = "Inspect_H_Intro_01"
    }
    {
      Id = "Melinoe_1115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such a dreadful place..."
      Speaker = "Melinoe"
      Event = "Inspect_H_Intro_01"
    }
    {
      Id = "Storyteller_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Amid the overgrowth near to the lowest reaches of the Underworld lurk the innumerable souls who cling to shreds of love and hope that long since ceased to be."
      Speaker = "Storyteller"
      Event = "Inspect_H_Intro_02"
    }
    {
      Id = "MelinoeField_0816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's rather bleak down here..."
      Speaker = "Melinoe"
      Event = "Inspect_H_Intro_02"
    }
    {
      Id = "MelinoeField_1055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't lose your way here, Mel..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's no clear path in sight..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_0808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where to from here..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_0809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Mourning Fields..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0834"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's so... {#Emph}eugh..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0835"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Mel..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't give in..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mustn't stay for long..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One step at a time..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look for the markers..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's drier here, at least..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...All this sorrow..."
      Speaker = "Melinoe"
      Event = "H_Intro.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A deep ravine within the Fields of Mourning spreads forth like a gash across the Underworld's heart; and even hateful spirits know to stay away."
      Speaker = "Storyteller"
      Event = "Inspect_H_Bridge_01"
    }
    {
      Id = "MelinoeField_0817"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Need to keep pushing forward, out of here..."
      Speaker = "Melinoe"
      Event = "Inspect_H_Bridge_01"
    }
    {
      Id = "Storyteller_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The dead are as innumerable as the sprigs of wheat within the Mourning Fields, but do not make for the most-satisfying sustenance for the unspeakable monstrosities therein."
      Speaker = "Storyteller"
      Event = "Inspect_H_MiniBoss01_01"
    }
    {
      Id = "MelinoeField_1215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead have suffered enough..."
      Speaker = "Melinoe"
      Event = "Inspect_H_MiniBoss01_01"
    }
    {
      Id = "Storyteller_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within the vastly-sprawling Fields of Mourning reside countless sorrow-spreading Shades, as well as Daemons that insatiably feast upon their misery."
      Speaker = "Storyteller"
      Event = "Inspect_H_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_1214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Giving snakes a bad name while they're at it..."
      Speaker = "Melinoe"
      Event = "Inspect_H_MiniBoss02_01"
    }
    {
      Id = "Storyteller_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Underworld's pulsing, winding River Styx cuts through the edges of the sorrow-spreading Fields, connecting to the depths of Tartarus below."
      Speaker = "Storyteller"
      Event = "Inspect_H_PreBoss_01"
    }
    {
      Id = "MelinoeField_0818"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This truly is the Styx... then I'm so close...!"
      Speaker = "Melinoe"
      Event = "Inspect_H_PreBoss_01"
    }
    {
      Id = "Storyteller_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Beyond awaits the monstrous Hound of Hell, no longer watchful of the Underworld's gates, but now grown desperate to return to his grim master, wherever he resides."
      Speaker = "Storyteller"
      Event = "Inspect_H_PreBoss_02"
    }
    {
      Id = "MelinoeField_0819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Poor Cerberus..."
      Speaker = "Melinoe"
      Event = "Inspect_H_PreBoss_02"
    }
    {
      Id = "Storyteller_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Even the doleful residents of the Mourning Fields would rather languish longer there than plummet deeper into the abyss, where only the most wretched Shades reside."
      Speaker = "Storyteller"
      Event = "Inspect_H_Boss_02"
    }
    {
      Id = "MelinoeField_0821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Only the most wretched, serving Chronos..."
      Speaker = "Melinoe"
      Event = "Inspect_H_Boss_02"
    }
    {
      Id = "Storyteller_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Having quelled the fury of the fearsome triple-headed monster Cerberus, the Princess of the Dead stands poised to delve into the pits of Tartarus, where waits her lifelong foe."
      Speaker = "Storyteller"
      Event = "Inspect_H_Boss_01"
    }
    {
      Id = "MelinoeField_0820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're now so close, aren't we...?"
      Speaker = "Melinoe"
      Event = "Inspect_H_Boss_01"
    }
    {
      Id = "MelinoeField_0946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Almost there..."
      Speaker = "Melinoe"
      Event = "H_Boss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0947"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Farewell, Fields..."
      Speaker = "Melinoe"
      Event = "H_Boss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Finally out of here..."
      Speaker = "Melinoe"
      Event = "H_Boss01.ExitVoiceLines"
    }
    {
      Id = "Storyteller_0421"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The fear-invoking greater daemons that took hold of Cerberus have scattered into dark recesses, terrified perhaps by the sheer might of our Princess."
      Speaker = "Storyteller"
      Event = "Inspect_H_Boss02_01"
    }
    {
      Id = "MelinoeField_3614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't even really mind the heat."
      Speaker = "Melinoe"
      Event = "Inspect_H_Boss02_01"
    }
    {
      Id = "Storyteller_0456"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Apocalyptic hellfire for which the triple-headed monster Cerberus is known engulfs this portion of the miserable Fields; the Fear yet hanging in the air providing fuel."
      Speaker = "Storyteller"
      Event = "Inspect_H_Boss02_02"
    }
    {
      Id = "MelinoeField_3654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heard Asphodel would overflow like this."
      Speaker = "Melinoe"
      Event = "Inspect_H_Boss02_02"
    }
    {
      Id = "MelinoeField_3507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That Pool of Purging is restored."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The old service hall..."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Made it back here..."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So much dust..."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of the Fields at least..."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Authorized personnel only..."
      Speaker = "Melinoe"
      Event = "H_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Completely sealed off..."
      Speaker = "Melinoe"
      Event = "ObstacleData[566246].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No turning back."
      Speaker = "Melinoe"
      Event = "ObstacleData[566246].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not going there."
      Speaker = "Melinoe"
      Event = "ObstacleData[566246].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path to Asphodel..."
      Speaker = "Melinoe"
      Event = "ObstacleData[566246].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Predictably sealed shut."
      Speaker = "Melinoe"
      Event = "ObstacleData[566285].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not this way..."
      Speaker = "Melinoe"
      Event = "ObstacleData[566285].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beyond lies Tartarus..."
      Speaker = "Melinoe"
      Event = "ObstacleData[566285].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No getting out this way..."
      Speaker = "Melinoe"
      Event = "ObstacleData[566285].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Legions loyal to the Titan of Time yet guard the Underworld's major passageways, but remain unaware of certain secret methods of descending deep into the realm."
      Speaker = "Storyteller"
      Event = "Inspect_H_PostBoss_01"
    }
    {
      Id = "MelinoeField_0822"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Secrets of the Unseen..."
      Speaker = "Melinoe"
      Event = "Inspect_H_PostBoss_01"
    }
    {
      Id = "Storyteller_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}After the calculating Titan of Time wrested control of the Underworld, he sealed shut the major artery from Tartarus; yet the Princess of the Dead knows of a hidden passageway within."
      Speaker = "Storyteller"
      Event = "Inspect_H_PostBoss_02"
    }
    {
      Id = "MelinoeField_1428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Secrets of the Unseen..."
      Speaker = "Melinoe"
      Event = "Inspect_H_PostBoss_02"
    }
    {
      Id = "Storyteller_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The vengeful Princess once more finds herself within a groaning old official passageway to Tartarus; perhaps the very place her Titan foe used to escape his aeons of imprisonment."
      Speaker = "Storyteller"
      Event = "Inspect_H_PostBoss_03"
    }
    {
      Id = "MelinoeField_1429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Crawled up from the lowest depths, did he...?"
      Speaker = "Melinoe"
      Event = "Inspect_H_PostBoss_03"
    }
  ]
}
