{
  /*
  This file was autogenerated on 8/20/2025 at 6:29 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My curse... I feel... all right..."
      Speaker = "Melinoe"
      Event = "N_Opening01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}As the ill-fated princess feels her life-force fade with every breath of surface air, her sole recourse is to return whence she came."
      Speaker = "Storyteller"
      Event = "Inspect_N_Opening01_01"
    }
    {
      Id = "MelinoeField_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What, I... {#Emph}ungh..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Opening01_01"
    }
    {
      Id = "Storyteller_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Few entrances into the Underworld exist, and one of them is through the Acheron, whose accursed waters bear the weight of all the woes of mortalkind."
      Speaker = "Storyteller"
      Event = "Inspect_N_Opening01_02"
    }
    {
      Id = "Melinoe_0858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If our foes can use this as an exit, so can I."
      Speaker = "Melinoe"
      Event = "Inspect_N_Opening01_02"
    }
    {
      Id = "Storyteller_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The light of the Moon is all that now illuminates the surface, where the dead have risen, and Olympus teeters on the brink of doom."
      Speaker = "Storyteller"
      Event = "Inspect_N_Opening01_03"
    }
    {
      Id = "Melinoe_0035_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Damn you, Chronos..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Opening01_03"
    }
    {
      Id = "Storyteller_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The city of Ephyra, which once stood in solemn tribute to the fear-inducing Underworld King and Queen, now barely stands at all."
      Speaker = "Storyteller"
      Event = "Inspect_N_PreHub01_01"
    }
    {
      Id = "MelinoeField_0480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Yet it stands in my way."
      Speaker = "Melinoe"
      Event = "Inspect_N_PreHub01_01"
    }
    {
      Id = "MelinoeField_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gap in the wall..."
      Speaker = "Melinoe"
      Event = "N_PreHub01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just, squeeze on through..."
      Speaker = "Melinoe"
      Event = "N_PreHub01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heading in."
      Speaker = "Melinoe"
      Event = "N_PreHub01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Into Ephyra."
      Speaker = "Melinoe"
      Event = "N_PreHub01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_1366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How... can... I...?"
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This... isn't... working..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Through Ephyra as before..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best have a look around..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The main square..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ephyra's main square..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something's different this time..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back to the main square."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The city square."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That barricade's back up..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time to break through again."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Something's changed..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They're trying to slow me down..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So many different streets..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What next..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now what..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where next..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where else."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where to from here..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next up..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Getting somewhere."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0518"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The air feels different now..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More Pylons are nearby..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Next Pylon, then."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where to this time..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Few more Pylons left."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just a few Pylons to go."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now to get out of here."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll show myself out..."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nowhere to go but out."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time to go."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Finished here."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0625"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be able to get out."
      Speaker = "Melinoe"
      Event = "N_Hub.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The pathway to the docks is sealed shut by a phantasmal force that neither mortal nor immortal strength can budge."
      Speaker = "Storyteller"
      Event = "Inspect_N_Hub_01"
    }
    {
      Id = "MelinoeField_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's drawing strength from Shades..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Hub_01"
    }
    {
      Id = "Storyteller_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A barricade bars passage to the docks beyond the city square, leaving the denizens of the city of Ephyra confined to their ruinous environs."
      Speaker = "Storyteller"
      Event = "Inspect_N_Hub_02"
    }
    {
      Id = "Melinoe_1434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll get through. Even if it takes every Shade in this city."
      Speaker = "Melinoe"
      Event = "Inspect_N_Hub_02"
    }
    {
      Id = "Storyteller_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The barely-held-together city is a labyrinth of streets, some barricaded still, yet others not, each horror-filled, night after endless night."
      Speaker = "Storyteller"
      Event = "Inspect_N_Hub_03"
    }
    {
      Id = "MelinoeField_0482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So many mortals lived and died in such a place..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Hub_03"
    }
    {
      Id = "Storyteller_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A mortal-made stone likeness of the grim lord of the dead stands in the center of the city, looking on at the devastation sown as if in stunned silence."
      Speaker = "Storyteller"
      Event = "Inspect_N_Hub_04"
    }
    {
      Id = "Storyteller_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Amid the stench of death lies a rejuvenating spring, etched from a block of stone into the likeness of the verdure-goddess and the Underworld's rightful queen."
      Speaker = "Storyteller"
      Event = "Inspect_N_Hub_05"
    }
    {
      Id = "MelinoeField_0814"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This fountain... Mother..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Hub_05"
    }
    {
      Id = "Storyteller_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Doomed city at her back, the Princess of the Dead heads toward a dismal pasture, where she senses she is not exactly being watched."
      Speaker = "Storyteller"
      Event = "Inspect_N_PreBoss01_01"
    }
    {
      Id = "MelinoeField_1363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Polyphemus must already know I'm here..."
      Speaker = "Melinoe"
      Event = "Inspect_N_PreBoss01_01"
    }
    {
      Id = "Storyteller_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A lonesome, dusty path from the necropolis exhibits much of the decay within, yet provides comfort of a sort to all the many simple Shades nearby with nowhere left to go."
      Speaker = "Storyteller"
      Event = "Inspect_N_PreBoss01_02"
    }
    {
      Id = "MelinoeField_1954"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll find you a new home."
      Speaker = "Melinoe"
      Event = "Inspect_N_PreBoss01_02"
    }
    {
      Id = "Storyteller_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Across the River Acheron, the Underworld Boatman travels between realms, through hidden borders, unseen as a shadow in the dark."
      Speaker = "Storyteller"
      Event = "Inspect_N_PreBoss01_03"
    }
    {
      Id = "MelinoeField_0484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is there anywhere Lord Charon cannot row?"
      Speaker = "Melinoe"
      Event = "Inspect_N_PreBoss01_03"
    }
    {
      Id = "Storyteller_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}There is an old adage which goes, one would be wise never to strike a sleeping Cyclops, and instead carefully walk by; but at times, exceptions must be made."
      Speaker = "Storyteller"
      Event = "Inspect_N_Boss01_01"
    }
    {
      Id = "MelinoeField_1955"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I might make one of those exceptions now..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Boss01_01"
    }
    {
      Id = "Storyteller_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}If once this was a pasture in which livestock grazed and roamed, now little evidence of this remains; only the mud, and half-burnt vestiges of a more-peaceful time."
      Speaker = "Storyteller"
      Event = "Inspect_N_Boss01_02"
    }
    {
      Id = "MelinoeField_1956"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Polyphemus should be tending to this place..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Boss01_02"
    }
    {
      Id = "Storyteller_0423"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The noxious, death-strewn field beyond the city of Ephyra now lies still once more, although a sense of rising Fear yet lingers with the many restless souls that there reside."
      Speaker = "Storyteller"
      Event = "Inspect_N_Boss02_01"
    }
    {
      Id = "MelinoeField_3616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Medea certainly transformed this place."
      Speaker = "Melinoe"
      Event = "Inspect_N_Boss02_01"
    }
    {
      Id = "Storyteller_0458"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}On such particularly fearsome nights, the Witch of Shadows is believed to haunt this awfully putrescent field, whilst conducting her profane experiments upon the dead."
      Speaker = "Storyteller"
      Event = "Inspect_N_Boss02_02"
    }
    {
      Id = "MelinoeField_3656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still feel a little nauseous after that..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Boss02_02"
    }
    {
      Id = "Storyteller_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Across a foul-smelling hovel crudely furnished with assorted fixtures of exaggerated proportion, and strewn with remains both fresh and long-decayed, comes a waft of sea-borne air..."
      Speaker = "Storyteller"
      Event = "Inspect_N_PostBoss01_01"
    }
    {
      Id = "MelinoeField_1957"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I smell mostly the decay..."
      Speaker = "Melinoe"
      Event = "Inspect_N_PostBoss01_01"
    }
    {
      Id = "Storyteller_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Unfortunate livestock residing with the ravenous Cyclops seem to be unaware of the conditions under which they graze about and wander, not exactly lost; at least, not yet."
      Speaker = "Storyteller"
      Event = "Inspect_N_PostBoss01_02"
    }
    {
      Id = "MelinoeField_1958"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The one they have to guide them is asleep..."
      Speaker = "Melinoe"
      Event = "Inspect_N_PostBoss01_02"
    }
    {
      Id = "MelinoeField_1729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Must be where Polyphemus lives... {#Emph}eugh..."
      Speaker = "Melinoe"
      Event = "N_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_1730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Will not be staying long..."
      Speaker = "Melinoe"
      Event = "N_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Filthy here as ever..."
      Speaker = "Melinoe"
      Event = "N_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How does he live like this?"
      Speaker = "Melinoe"
      Event = "N_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That {#Emph}smell..."
      Speaker = "Melinoe"
      Event = "N_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Boar of Erymanthus..."
      Speaker = "Melinoe"
      Event = "N_MiniBoss02.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That rotting boar again."
      Speaker = "Melinoe"
      Event = "N_MiniBoss02.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3710"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You don't remember me, do you?"
      Speaker = "Melinoe"
      Event = "N_MiniBoss02.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Pure instinct and rage..."
      Speaker = "Melinoe"
      Event = "N_MiniBoss02.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_3709"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You don't like staying down for long."
      Speaker = "Melinoe"
      Event = "N_MiniBoss02.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0462"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Too many hunters failed to tame the massive raging Boar of Erymanthus whilst it lived and breathed; and not even Death has been able to still its mighty hooves and tusks."
      Speaker = "Storyteller"
      Event = "Inspect_N_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_3660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I did, though! For now."
      Speaker = "Melinoe"
      Event = "Inspect_N_MiniBoss02_01"
    }
    {
      Id = "Storyteller_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}In one forgotten recess of the fallen city, a solitary seeker of profane mysteries conducts her undertakings beneath a pale, distant Moon."
      Speaker = "Storyteller"
      Event = "Inspect_N_Story_01_01"
    }
    {
      Id = "MelinoeField_0483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've learned a curse or two from this one..."
      Speaker = "Melinoe"
      Event = "Inspect_N_Story_01_01"
    }
  ]
}
