{
  /*
  This file was autogenerated on 8/14/2025 at 1:11 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What's everybody queuing for...?"
      Speaker = "Melinoe"
      Event = "ObstacleData[617546].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here for the show?"
      Speaker = "Melinoe"
      Event = "ObstacleData[617546].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show's about to start..."
      Speaker = "Melinoe"
      Event = "ObstacleData[617546].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have a season pass."
      Speaker = "Melinoe"
      Event = "ObstacleData[617546].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have a backstage pass."
      Speaker = "Melinoe"
      Event = "ObstacleData[617546].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}An ever-present song compels the nightmare-bringing Princess ever forward, towards the beauty, deeper into the abyss."
      Speaker = "Storyteller"
      Event = "Inspect_G_PreBoss_01"
    }
    {
      Id = "MelinoeField_3820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Right onto Scylla's stage..."
      Speaker = "Melinoe"
      Event = "Inspect_G_PreBoss_01"
    }
    {
      Id = "Melinoe_0855"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's very pretty..."
      Speaker = "Melinoe"
      Event = "Inspect_G_PreBoss_01"
    }
    {
      Id = "MelinoeField_1717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show's over, everyone."
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1718"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's all for tonight's show."
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll have another show tomorrow night."
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And that's our show for tonight!"
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show's over. Technical difficulties."
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "MelinoeField_1722"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Technical difficulties once again, apologies."
      Speaker = "Melinoe"
      Event = "ObstacleData[595279].DistanceTriggers.VoiceLines"
    }
    {
      Id = "Storyteller_0474"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The alluring Siren song fades finally to nothingness, leaving the Princess of the Dead to contemplate the pathways plunging deeper toward forbidden regions of the realm."
      Speaker = "Storyteller"
      Event = "Inspect_G_Boss01_02"
    }
    {
      Id = "MelinoeField_3821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're almost to the Fields."
      Speaker = "Melinoe"
      Event = "Inspect_G_Boss01_02"
    }
    {
      Id = "Storyteller_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Where once reverberated the enthralling music of the Sirens, sheer silence now remains; yet for how long shall those immortal songstresses be stilled?"
      Speaker = "Storyteller"
      Event = "Inspect_G_Boss01_01"
    }
    {
      Id = "MelinoeField_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Doubtless only till my next attempt..."
      Speaker = "Melinoe"
      Event = "Inspect_G_Boss01_01"
    }
    {
      Id = "Storyteller_0420"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Though bolstered by colossal Charybdis, Scylla and those monstrous songstresses from the abyssal sea yet prove unable to complete their deadly act."
      Speaker = "Storyteller"
      Event = "Inspect_G_Boss02_01"
    }
    {
      Id = "MelinoeField_3613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In the end, a normal night for them."
      Speaker = "Melinoe"
      Event = "Inspect_G_Boss02_01"
    }
    {
      Id = "Storyteller_0455"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}With such a rousing show abruptly ended all too soon, the Shades there in attendance are left to wonder whether to await an encore, or a refund."
      Speaker = "Storyteller"
      Event = "Inspect_G_Boss02_02"
    }
    {
      Id = "MelinoeField_3653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Passes are nonrefundable I think..."
      Speaker = "Melinoe"
      Event = "Inspect_G_Boss02_02"
    }
    {
      Id = "Storyteller_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within a green-tinged chamber that the shrilly-singing Sirens made their own, a pathway plunges deep into the unknown outskirts of the Underworld."
      Speaker = "Storyteller"
      Event = "Inspect_G_PostBoss_01"
    }
    {
      Id = "MelinoeField_0815"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So this is Scylla's little lair, huh?"
      Speaker = "Melinoe"
      Event = "Inspect_G_PostBoss_01"
    }
    {
      Id = "Storyteller_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Collected works of sailor-slaying Scylla and her Sirens lie conspicuously scattered here, a parting vengeance on the sensibility of those who dare to take a closer look."
      Speaker = "Storyteller"
      Event = "Inspect_G_PostBoss_02"
    }
    {
      Id = "MelinoeField_1326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}You're such a mess, that little dress... {#Prev}oh, gods..."
      Speaker = "Melinoe"
      Event = "Inspect_G_PostBoss_02"
    }
    {
      Id = "MelinoeField_0983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "First tunnel to my right..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Sirens' ready-room..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No Sirens, thank the gods..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best get out before Scylla comes back."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The edge of Oceanus..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The very bottom of the sea..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reeks in here..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No more crowds..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Back to the Fields then..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0991"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Big drop..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Closer now..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0993"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To the Fields..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0994"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<Inhale>"
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0995"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of here."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0996"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Long way down..."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0997"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time to dry off."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "MelinoeField_0998"
      InheritFrom = "BaseSubtitle"
      DisplayName = "To firmer ground."
      Speaker = "Melinoe"
      Event = "G_PostBoss01.ExitVoiceLines"
    }
    {
      Id = "Storyteller_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Within the sopping, blackest pits of Oceanus reside horrors that the greatest mortal or immortal poets could not possibly describe."
      Speaker = "Storyteller"
      Event = "Inspect_G_Intro_01"
    }
    {
      Id = "Melinoe_0854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't sell yourself short, Homer."
      Speaker = "Melinoe"
      Event = "Inspect_G_Intro_01"
    }
    {
      Id = "Melinoe_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll find a way."
      Speaker = "Melinoe"
      Event = "Inspect_G_Intro_01"
    }
    {
      Id = "Storyteller_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The Underworld plunges deeper than the deepest sea; yet there are such places where the edge of one and the other meet."
      Speaker = "Storyteller"
      Event = "Inspect_G_Intro_02"
    }
    {
      Id = "MelinoeField_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One dark abyss next to another..."
      Speaker = "Melinoe"
      Event = "Inspect_G_Intro_02"
    }
    {
      Id = "MelinoeField_5026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, Fates, where are you...?"
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_5692"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fear not, you three... we'll find you..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Is this a different song...?"
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4602"
      InheritFrom = "BaseSubtitle"
      DisplayName = "An unfamiliar tune..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_4600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not heard this one before..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_0802"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That singing..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_0803"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That song again..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keep practicing, Scylla..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The rim of Oceanus..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That briny smell..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The air's thick..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's that rancid scent..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least my feet are clean..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Brr{#Prev}, that's cold..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No Siren song this time..."
      Speaker = "Melinoe"
      Event = "G_Intro.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Even the faintest river-current in the Underworld bears willingly the Boatman of the Dead... wheresoever he may please."
      Speaker = "Storyteller"
      Event = "Inspect_G_Shop01_01"
    }
    {
      Id = "MelinoeField_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm grateful he made the trip."
      Speaker = "Melinoe"
      Event = "Inspect_G_Shop01_01"
    }
    {
      Id = "Storyteller_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}That which slithers, seeps, and crawls, all of it thrives within the foul air and crushing climate near the bottom of the sea."
      Speaker = "Storyteller"
      Event = "Inspect_G_MiniBoss01_01"
    }
    {
      Id = "MelinoeField_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The air is definitely stuffier down here..."
      Speaker = "Melinoe"
      Event = "Inspect_G_MiniBoss01_01"
    }
    {
      Id = "Storyteller_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}As surface-vermin flee from sinking vessels, so have Underworld vermin sought darker reaches of their realm, in the tumult of the times."
      Speaker = "Storyteller"
      Event = "Inspect_G_MiniBoss_02_01"
    }
    {
      Id = "MelinoeField_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's hard to be a rodent..."
      Speaker = "Melinoe"
      Event = "Inspect_G_MiniBoss_02_01"
    }
    {
      Id = "Storyteller_0358"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}There are such creatures born of nightmare and the sea, which float eternally toward death and decay, and so invariably find themselves exactly here."
      Speaker = "Storyteller"
      Event = "Inspect_G_MiniBoss03_01"
    }
    {
      Id = "MelinoeField_3260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Think I just stepped in one..."
      Speaker = "Melinoe"
      Event = "Inspect_G_MiniBoss03_01"
    }
    {
      Id = "Storyteller_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}In black and murky Oceanus past the border of the Underworld, the putrid waters are purified, as if to show that there, Poseidon holds no sway."
      Speaker = "Storyteller"
      Event = "Inspect_G_Reprieve01_01"
    }
    {
      Id = "MelinoeField_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As long as his Boons still work..."
      Speaker = "Melinoe"
      Event = "Inspect_G_Reprieve01_01"
    }
    {
      Id = "Storyteller_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The mirror sheen of the standing waters all about reveal to denizens of Oceanus their full selves; to their horror, or to their delight."
      Speaker = "Storyteller"
      Event = "Inspect_G_Story01_01"
    }
    {
      Id = "MelinoeField_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This is not a good view..."
      Speaker = "Melinoe"
      Event = "Inspect_G_Story01_01"
    }
  ]
}
