{
  /*
  This file was autogenerated on 7/26/2025 at 11:21 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Storyteller_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The majesty of Mount Olympus lies half-buried underneath a heavy coat of snow, which masks the scars and blemishes of a protracted siege."
      Speaker = "Storyteller"
      Event = "Inspect_P_Intro_01"
    }
    {
      Id = "Melinoe_1113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beautiful..."
      Speaker = "Melinoe"
      Event = "Inspect_P_Intro_01"
    }
    {
      Id = "Storyteller_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The very mountain groans and rumbles underneath the feet of the Princess, its stonework shifting not unlike her father's realm."
      Speaker = "Storyteller"
      Event = "Inspect_P_Intro_02"
    }
    {
      Id = "Melinoe_1114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reminds me of home now that you mention it."
      Speaker = "Melinoe"
      Event = "Inspect_P_Intro_02"
    }
    {
      Id = "MelinoeField_2455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Mount Olympus..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm here..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Made it this far..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cold up here..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "Melinoe_1464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now for the climb..."
      Speaker = "Melinoe"
      Event = "P_Intro.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Heights such as these are no place for the Boatman of the Underworld; and yet his wares are curiously to be found, borne here perhaps by allies that remain unseen."
      Speaker = "Storyteller"
      Event = "Inspect_P_Shop01_01"
    }
    {
      Id = "MelinoeField_2828"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Allies whom I certainly appreciate."
      Speaker = "Melinoe"
      Event = "Inspect_P_Shop01_01"
    }
    {
      Id = "MelinoeField_2513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Quiet here at least..."
      Speaker = "Melinoe"
      Event = "P_PreBoss01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The majestic summit of Mount Olympus would be very much in sight from here, were it not for the very dark and ominous storm wall that now envelops it."
      Speaker = "Storyteller"
      Event = "Inspect_P_PreBoss01_01"
    }
    {
      Id = "MelinoeField_2526"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A storm is brewing..."
      Speaker = "Melinoe"
      Event = "Inspect_P_PreBoss01_01"
    }
    {
      Id = "Heracles_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's her..."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...What did I tell you?"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She's here."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The witch."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "He knew it."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just like he said..."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well?"
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Didn't I just see you?"
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again we meet."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Injured is she..."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Stop right there."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't move."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's you."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I knew it."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I knew it!"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's our prey."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A brief word?"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Gods..."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My premonition."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0496"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Again we meet."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I thought you might show up."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0493"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah {#Prev}yes..."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0494"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Predictably enough..."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0495"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How was the climb?"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0497"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not had your fill?"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Agent of Change..."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What do you know."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our nightly routine."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All present and accounted for."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I told you so, big man."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You see, big man?"
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look there, man."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Prometheus_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Say hello, Heracles."
      Speaker = "Prometheus"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fine."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show-off."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I do."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Heracles_0103_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No."
      Speaker = "Heracles"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Prometheus."
      Speaker = "Melinoe"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Titan."
      Speaker = "Melinoe"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Surprised?"
      Speaker = "Melinoe"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Guess who."
      Speaker = "Melinoe"
      Event = "P_Boss01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}No trace remains now of the Titan of Foresight or his Eagle companion, save for a single feather left behind; as if to goad the Princess on toward greater heights."
      Speaker = "Storyteller"
      Event = "Inspect_P_Boss01_01"
    }
    {
      Id = "MelinoeField_2826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Just no more Eagles, please..."
      Speaker = "Melinoe"
      Event = "Inspect_P_Boss01_01"
    }
    {
      Id = "Storyteller_0303"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Not even the intense heat rising from the mountain's central hearth can entirely dispel the chill here in the air; a gathering storm, not wrought by gods, but something else."
      Speaker = "Storyteller"
      Event = "Inspect_P_Boss01_02"
    }
    {
      Id = "MelinoeField_2825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Something {#Emph}friendly?"
      Speaker = "Melinoe"
      Event = "Inspect_P_Boss01_02"
    }
    {
      Id = "Storyteller_0425"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}It seems that the perceptive Titan who defied the King of the Olympians and one of that King's strongest and most-fearsome sons are battling as one, on the same side..."
      Speaker = "Storyteller"
      Event = "Inspect_P_Boss01_03"
    }
    {
      Id = "MelinoeField_3618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It seems that way for sure."
      Speaker = "Melinoe"
      Event = "Inspect_P_Boss01_03"
    }
    {
      Id = "Storyteller_0460"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}These hallowed heights ought be for gods alone, perhaps their worshipers at best; not for their former allies and their bitterest of foes, who plot against their divine rule."
      Speaker = "Storyteller"
      Event = "Inspect_P_Boss01_04"
    }
    {
      Id = "MelinoeField_3658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What are they scheming...?"
      Speaker = "Melinoe"
      Event = "Inspect_P_Boss01_04"
    }
    {
      Id = "Storyteller_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}Beyond the fires on the heights of Mount Olympus lies the solitary pathway to the summit, on which stands a fortress stronger than the mightiest of gods and Titans both."
      Speaker = "Storyteller"
      Event = "Inspect_P_PostBoss01_01"
    }
    {
      Id = "MelinoeField_3250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And past that, the Palace of Zeus..."
      Speaker = "Melinoe"
      Event = "Inspect_P_PostBoss01_01"
    }
    {
      Id = "MelinoeField_2512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The summit's just ahead..."
      Speaker = "Melinoe"
      Event = "P_PostBoss01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2683"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Automatons apparently are not my friends..."
      Speaker = "Melinoe"
      Event = "P_Combat03.CombatResolvedVoiceLines"
    }
    {
      Id = "Storyteller_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The battle of Olympus hangs in the balance, as the mountain's mechanical protectors and the Titan's forces continue to collide, shaking the heavens themselves."
      Speaker = "Storyteller"
      Event = "Inspect_P_Combat03_01"
    }
    {
      Id = "MelinoeField_2824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All the world shivers..."
      Speaker = "Melinoe"
      Event = "Inspect_P_Combat03_01"
    }
    {
      Id = "Storyteller_0300"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}An alcove unafflicted by the toil on the otherwise-besieged Olympus heights invites the Princess of the Underworld to catch what little breath remains to her for now."
      Speaker = "Storyteller"
      Event = "Inspect_P_Reprieve01_01"
    }
    {
      Id = "MelinoeField_2529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't rest here, not for long..."
      Speaker = "Melinoe"
      Event = "Inspect_P_Reprieve01_01"
    }
    {
      Id = "MelinoeField_2510"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is going on in here...?"
      Speaker = "Melinoe"
      Event = "P_Story01.EnterVoiceLines"
    }
    {
      Id = "MelinoeField_2511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still feasting..."
      Speaker = "Melinoe"
      Event = "P_Story01.EnterVoiceLines"
    }
    {
      Id = "Storyteller_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}What mirth remains upon the war-torn mountain of the gods apparently is concentrated here, where Dionysus, god of wine, plays host to his most-favored retinue of revelers."
      Speaker = "Storyteller"
      Event = "Inspect_P_Story01_01"
    }
    {
      Id = "MelinoeField_2525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At least those Satyrs aren't trying to slaughter me..."
      Speaker = "Melinoe"
      Event = "Inspect_P_Story01_01"
    }
    {
      Id = "Storyteller_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The numerous defensive capabilities of terrifying Talos, the most powerful of the Olympian Automatons wrought by the hands of great Hephaestus himself, includes the power to quite slowly self-repair..."
      Speaker = "Storyteller"
      Event = "Inspect_P_MiniBoss_01"
    }
    {
      Id = "MelinoeField_2528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Surely Talos will recall this misunderstanding next time..."
      Speaker = "Melinoe"
      Event = "Inspect_P_MiniBoss_01"
    }
    {
      Id = "Storyteller_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}A lofty mountain is not easily besieged; so the crafty Titan of Time sought winged beasts susceptible to his persuasions, and capable of wreaking havoc from the skies."
      Speaker = "Storyteller"
      Event = "Inspect_P_MiniBoss02_01"
    }
    {
      Id = "MelinoeField_2827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Looks like they've made themselves at home..."
      Speaker = "Melinoe"
      Event = "Inspect_P_MiniBoss02_01"
    }
  ]
}
