{
  /*
  This file was autogenerated on 7/29/2025 at 10:27 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Storyteller_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The stunned and elated onlookers of Elysium gaze upon this seldom seen Princess having heard only the terrifying rumors of her fury; and paid witness to it all, firsthand."
      Speaker = "Storyteller"
      Event = "Inspect_C_Boss01_01"
    }
    {
      Id = "MelinoeField_4473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Raaaahh!"
      Speaker = "Melinoe"
      Event = "Inspect_C_Boss01_01"
    }
    {
      Id = "Storyteller_0504"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}The long-absent Underworld Prince, no stranger to many an ignoble defeat, has suffered yet another utterly humiliating loss, and at the hands of his own sister no less."
      Speaker = "Storyteller"
      Event = "Inspect_C_Boss01_01"
    }
    {
      Id = "MelinoeField_4474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hey, give him a break!"
      Speaker = "Melinoe"
      Event = "Inspect_C_Boss01_01"
    }
  ]
}
