{
  /*
  This file was autogenerated on 3/17/2025 at 11:56 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What does my history reveal?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_2982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's see how fares my task."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How've I been doing?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3855"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My recent history detailed..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Went all right."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PositiveRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3861"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Good one that time."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PositiveRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3862"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Proper."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PositiveRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3863"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Adequate..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.PositiveRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mm."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NegativeRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not quite..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NegativeRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NegativeRunHistoryScreenVoiceLines"
    }
    {
      Id = "Melinoe_3859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, right..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.NegativeRunHistoryScreenVoiceLines"
    }
  ]
}
