{
  /*
  This file was autogenerated on 6/21/2025 at 12:37 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2869"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This goes no farther."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2870"
      InheritFrom = "BaseSubtitle"
      DisplayName = "It's at the limit."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2871"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't vow any harder..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This Vow is at its peak."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2873"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't think I can."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could take a different Vow..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradeMaxedVoiceLines"
    }
    {
      Id = "Melinoe_3511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...This I vow..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_3512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...That Fear may spread..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_3513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...By my birthright..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_3514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...For the realm..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_3515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...I swear it, Nyx..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_3516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...By will of Night..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ShrineUpgradePickedVoiceLines"
    }
    {
      Id = "Melinoe_4404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Vow of Rivals..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_4405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can intensify the Vow of Rivals now..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_4406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "More to the Vow of Rivals now..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_4407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Vow of Rivals is at full potential now..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0006"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...My will be done..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Darkness guide you..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0003"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Go unseen..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Serve in shadow..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...For the realm..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Fear spreads..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...By Night and Darkness..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Shadows conceal you..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Remain unseen..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Bring Fear..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0013"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Continue on..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0014"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Spread Fear..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Move in shadow..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0016"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...We shall be feared..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...Let them fear us..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Nyx_0012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}...You have done well..."
      Speaker = "Nyx"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2862"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}In shadow, I serve; to shadow, I return."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do I dare...?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Nothing of worth without struggle..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_0975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The will of Night."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_0976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What would Night have me do?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_0977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What is the will of Night?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May need to take new Vows..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Oath calls to me..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Oath beckons..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another Testament awaits."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2861"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's Fear in the air..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2864"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Oath..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2865"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A healthy fear of darkness..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2866"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dare I take the vows?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Testament of Night."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2868"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do not avert your gaze..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_1342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If I'm to serve the Night, I would know her will..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_1344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I can deepen my connection with the Night..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Skelly_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Oath of the Unseen!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Skelly_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heed well the Oath!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Skelly_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Do you swear?"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.OpenVoiceLines"
    }
    {
      Id = "Melinoe_2889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Best be a little cautious here."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night's Testament can wait..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2891"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No need for recklessness..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Perhaps some other eve..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Probably smart."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't blame you in the least."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Vows, {#Emph}shmows!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Oath can wait!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night and Darkness, guide me..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2876"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The veil of Darkness spreads..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Night protect me..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For the will of Night."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The growing Fear..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For the Unseen."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My Vows are made."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be a lively evening."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All should be properly afraid..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fear is for the living and the dead... "
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fear spreads!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm so scared...!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Positively frightening..."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "As I am your witness!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't say I didn't warn ya!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You got guts, kiddo."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such courage in the face of Fear!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm shaking over here!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Eugh, {#Prev}the {#Emph}Fear!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thus have you sworn."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You done with that thing?"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Beware{#Prev}, young one."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I don't know about this..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who am I trying to impress...?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Well, I'm terrified..."
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Melinoe_2888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What could go wrong...?"
      Speaker = "Melinoe"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have you gone {#Emph}daft?!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You sure about this?"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Askin' for trouble, kiddo..."
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
    {
      Id = "Skelly_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's think about this here!"
      Speaker = "Skelly"
      Event = "ScreenData.Shrine.ChangeMadeCloseVoiceLines"
    }
  ]
}
