{
  /*
  This file was autogenerated on 5/4/2025 at 6:07 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Selene_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aid from a relative of yours..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "From the heavens themselves..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A relative is offering their aid..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Path of Stars..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold the stars..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grow strong under the stars..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The infinite dark..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The possibilities..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The path you face..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Choose your path."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
    {
      Id = "Selene_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Manifest your desire..."
      Speaker = "Selene"
      Event = "ScreenData.TalentScreen.OpenVoiceLines"
    }
  ]
}
