{
  /*
  This file was autogenerated on 4/25/2025 at 4:17 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Selene_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dark Side."
      Speaker = "Selene"
      Event = "SpellTransformTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dark Side."
      Speaker = "Selene"
      Event = "SpellTransformTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your terrifying form."
      Speaker = "Selene"
      Event = "SpellTransformTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Twilight Curse."
      Speaker = "Selene"
      Event = "SpellPolymorphTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Twilight Curse."
      Speaker = "Selene"
      Event = "SpellPolymorphTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Twilight Curse is yours to use."
      Speaker = "Selene"
      Event = "SpellPolymorphTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then let us turn our foes."
      Speaker = "Selene"
      Event = "SpellPolymorphTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Lunar Ray."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Lunar Ray."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Lunar Ray."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On this phase I can see you may direct the Lunar Ray."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "On this phase you may once again direct the Lunar Ray."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Then wield my light with grace."
      Speaker = "Selene"
      Event = "SpellLaserTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Total Eclipse."
      Speaker = "Selene"
      Event = "SpellMeteorTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Total Eclipse."
      Speaker = "Selene"
      Event = "SpellMeteorTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My greatest strength is yours."
      Speaker = "Selene"
      Event = "SpellMeteorTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Night Bloom."
      Speaker = "Selene"
      Event = "SpellSummonTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Night Bloom."
      Speaker = "Selene"
      Event = "SpellSummonTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dead shall rise."
      Speaker = "Selene"
      Event = "SpellSummonTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Phase Shift."
      Speaker = "Selene"
      Event = "SpellTimeSlowTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Phase Shift."
      Speaker = "Selene"
      Event = "SpellTimeSlowTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time can be controlled..."
      Speaker = "Selene"
      Event = "SpellTimeSlowTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Moon Water."
      Speaker = "Selene"
      Event = "SpellPotionTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Moon Water."
      Speaker = "Selene"
      Event = "SpellPotionTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0198_ALT"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Moon Water."
      Speaker = "Selene"
      Event = "SpellPotionTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Drink deep and persevere."
      Speaker = "Selene"
      Event = "SpellPotionTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Wolf Howl."
      Speaker = "Selene"
      Event = "SpellLeapTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Wolf Howl."
      Speaker = "Selene"
      Event = "SpellLeapTrait.UpgradePickedVoiceLines"
    }
    {
      Id = "Selene_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Your foes shall shudder."
      Speaker = "Selene"
      Event = "SpellLeapTrait.UpgradePickedVoiceLines"
    }
  ]
}
