{
  /*
  This file was autogenerated on 8/7/2025 at 12:54 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_2650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Pin."
      Speaker = "Melinoe"
      Event = "BlockDeathKeepsake.EquipVoiceLines"
    }
    {
      Id = "MorosKeepsake_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Princess."
      Speaker = "Moros"
      Event = "BlockDeathKeepsake.EquipVoiceLines"
    }
    {
      Id = "MorosKeepsake_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Princess...!"
      Speaker = "Moros"
      Event = "BlockDeathKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Tooth."
      Speaker = "Melinoe"
      Event = "ReincarnationKeepsake.EquipVoiceLines"
    }
    {
      Id = "SkellyKeepsake_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Young one."
      Speaker = "Skelly"
      Event = "ReincarnationKeepsake.EquipVoiceLines"
    }
    {
      Id = "SkellyKeepsake_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Kiddo."
      Speaker = "Skelly"
      Event = "ReincarnationKeepsake.EquipVoiceLines"
    }
    {
      Id = "SkellyKeepsake_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Disciple."
      Speaker = "Skelly"
      Event = "ReincarnationKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Onion."
      Speaker = "Melinoe"
      Event = "DoorHealReserveKeepsake.EquipVoiceLines"
    }
    {
      Id = "DoraKeepsake_0610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mel!"
      Speaker = "Dora"
      Event = "DoorHealReserveKeepsake.EquipVoiceLines"
    }
    {
      Id = "DoraKeepsake_0611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Witch!"
      Speaker = "Dora"
      Event = "DoorHealReserveKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Eye."
      Speaker = "Melinoe"
      Event = "DeathVengeanceKeepsake.EquipVoiceLines"
    }
    {
      Id = "NemesisKeepsake_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Princess."
      Speaker = "Nemesis"
      Event = "DeathVengeanceKeepsake.EquipVoiceLines"
    }
    {
      Id = "NemesisKeepsake_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}You..."
      Speaker = "Nemesis"
      Event = "DeathVengeanceKeepsake.EquipVoiceLines"
    }
    {
      Id = "NemesisKeepsake_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Princess."
      Speaker = "Nemesis"
      Event = "DeathVengeanceKeepsake.EquipVoiceLines"
    }
    {
      Id = "NemesisKeepsake_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Nemesis"
      Event = "DeathVengeanceKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Antler."
      Speaker = "Melinoe"
      Event = "LowHealthCritKeepsake.EquipVoiceLines"
    }
    {
      Id = "ArtemisKeepsake_0214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hey Sister."
      Speaker = "Artemis"
      Event = "LowHealthCritKeepsake.EquipVoiceLines"
    }
    {
      Id = "ArtemisKeepsake_0215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Artemis"
      Event = "LowHealthCritKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Beam."
      Speaker = "Melinoe"
      Event = "SpellTalentKeepsake.EquipVoiceLines"
    }
    {
      Id = "SeleneKeepsake_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Little star."
      Speaker = "Selene"
      Event = "SpellTalentKeepsake.EquipVoiceLines"
    }
    {
      Id = "SeleneKeepsake_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sister."
      Speaker = "Selene"
      Event = "SpellTalentKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Purse."
      Speaker = "Melinoe"
      Event = "BonusMoneyKeepsake.EquipVoiceLines"
    }
    {
      Id = "CharonKeepsake_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mehhh..."
      Speaker = "Charon"
      Event = "BonusMoneyKeepsake.EquipVoiceLines"
    }
    {
      Id = "CharonKeepsake_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hrrm..."
      Speaker = "Charon"
      Event = "BonusMoneyKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Bones."
      Speaker = "Melinoe"
      Event = "BossPreDamageKeepsake.EquipVoiceLines"
    }
    {
      Id = "OdysseusKeepsake_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Goddess."
      Speaker = "Odysseus"
      Event = "BossPreDamageKeepsake.EquipVoiceLines"
    }
    {
      Id = "OdysseusKeepsake_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Goddess."
      Speaker = "Odysseus"
      Event = "BossPreDamageKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_2649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Silver Wheel."
      Speaker = "Melinoe"
      Event = "ManaOverTimeRefundKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Wheel."
      Speaker = "Melinoe"
      Event = "ManaOverTimeRefundKeepsake.EquipVoiceLines"
    }
    {
      Id = "HecateKeepsake_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Hecate"
      Event = "ManaOverTimeRefundKeepsake.EquipVoiceLines"
    }
    {
      Id = "HecateKeepsake_0693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë?"
      Speaker = "Hecate"
      Event = "ManaOverTimeRefundKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Figurine."
      Speaker = "Melinoe"
      Event = "BossMetaUpgradeKeepsake.EquipVoiceLines"
    }
    {
      Id = "CirceKeepsake_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Poppet."
      Speaker = "Circe"
      Event = "BossMetaUpgradeKeepsake.EquipVoiceLines"
    }
    {
      Id = "CirceKeepsake_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Little miss!"
      Speaker = "Circe"
      Event = "BossMetaUpgradeKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Phial."
      Speaker = "Melinoe"
      Event = "FountainRarityKeepsake.EquipVoiceLines"
    }
    {
      Id = "NarcissusKeepsake_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hey Laurel."
      Speaker = "Narcissus"
      Event = "FountainRarityKeepsake.EquipVoiceLines"
    }
    {
      Id = "NarcissusKeepsake_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Laurel!"
      Speaker = "Narcissus"
      Event = "FountainRarityKeepsake.EquipVoiceLines"
    }
    {
      Id = "NarcissusKeepsake_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hey, Melinoë."
      Speaker = "Narcissus"
      Event = "FountainRarityKeepsake.EquipVoiceLines"
    }
    {
      Id = "NarcissusKeepsake_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë!"
      Speaker = "Narcissus"
      Event = "FountainRarityKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Sash."
      Speaker = "Melinoe"
      Event = "ArmorGainKeepsake.EquipVoiceLines"
    }
    {
      Id = "ArachneKeepsake_0462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My friend!"
      Speaker = "Arachne"
      Event = "ArmorGainKeepsake.EquipVoiceLines"
    }
    {
      Id = "ArachneKeepsake_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}You silly..."
      Speaker = "Arachne"
      Event = "ArmorGainKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Hammer."
      Speaker = "Melinoe"
      Event = "TempHammerKeepsake.EquipVoiceLines"
    }
    {
      Id = "IcarusKeepsake_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Meli."
      Speaker = "Icarus"
      Event = "TempHammerKeepsake.EquipVoiceLines"
    }
    {
      Id = "IcarusKeepsake_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Your Grace."
      Speaker = "Icarus"
      Event = "TempHammerKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fang."
      Speaker = "Melinoe"
      Event = "DecayingBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraclesKeepsake_0361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sister."
      Speaker = "Heracles"
      Event = "DecayingBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraclesKeepsake_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Witch."
      Speaker = "Heracles"
      Event = "DecayingBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fleece."
      Speaker = "Melinoe"
      Event = "DamagedDamageBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "MedeaKeepsake_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sorceress!"
      Speaker = "Medea"
      Event = "DamagedDamageBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "MedeaKeepsake_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sorceress...?"
      Speaker = "Medea"
      Event = "DamagedDamageBoostKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Bell."
      Speaker = "Melinoe"
      Event = "EscalatingKeepsake.EquipVoiceLines"
    }
    {
      Id = "ErisKeepsake_0454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hey Trouble!"
      Speaker = "Eris"
      Event = "EscalatingKeepsake.EquipVoiceLines"
    }
    {
      Id = "ErisKeepsake_0455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hi babe!"
      Speaker = "Eris"
      Event = "EscalatingKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Droplet."
      Speaker = "Melinoe"
      Event = "TimedBuffKeepsake.EquipVoiceLines"
    }
    {
      Id = "HermesKeepsake_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hey M!"
      Speaker = "Hermes"
      Event = "TimedBuffKeepsake.EquipVoiceLines"
    }
    {
      Id = "HermesKeepsake_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Let's go, M."
      Speaker = "Hermes"
      Event = "TimedBuffKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Stone."
      Speaker = "Melinoe"
      Event = "UnpickedBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "EchoKeepsake_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The Stone... {#Prev}{#Echo1Italic}the Stone... {#Prev}{#Echo2Italic}the Stone..."
      Speaker = "Echo"
      Event = "UnpickedBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "EchoKeepsake_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Echo... {#Prev}{#Echo1Italic}Echo... {#Prev}{#Echo2Italic}Echo..."
      Speaker = "Echo"
      Event = "UnpickedBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Embryo."
      Speaker = "Melinoe"
      Event = "RandomBlessingKeepsake.EquipVoiceLines"
    }
    {
      Id = "ChaosKeepsake_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Spawn of Hades."
      Speaker = "Chaos"
      Event = "RandomBlessingKeepsake.EquipVoiceLines"
    }
    {
      Id = "ChaosKeepsake_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Spawn of Hades?"
      Speaker = "Chaos"
      Event = "RandomBlessingKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3762"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Leaf."
      Speaker = "Melinoe"
      Event = "SkipEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "DionysusKeepsake_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Mel baby!"
      Speaker = "Dionysus"
      Event = "SkipEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "DionysusKeepsake_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whoa..."
      Speaker = "Dionysus"
      Event = "SkipEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3761"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Amulet."
      Speaker = "Melinoe"
      Event = "AthenaEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "AthenaKeepsake_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Cousin."
      Speaker = "Athena"
      Event = "AthenaEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "AthenaKeepsake_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Athena"
      Event = "AthenaEncounterKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_5056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Card."
      Speaker = "Melinoe"
      Event = "RarifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "ZagreusKeepsake_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë...!"
      Speaker = "Zagreus"
      Event = "RarifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "ZagreusKeepsake_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sister!"
      Speaker = "Zagreus"
      Event = "RarifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_5057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Pom."
      Speaker = "Melinoe"
      Event = "HadesAndPersephoneKeepsake.EquipVoiceLines"
    }
    {
      Id = "PersephoneKeepsake_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Daughter!"
      Speaker = "Persephone"
      Event = "HadesAndPersephoneKeepsake.EquipVoiceLines"
    }
    {
      Id = "PersephoneKeepsake_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Persephone"
      Event = "HadesAndPersephoneKeepsake.EquipVoiceLines"
    }
    {
      Id = "HadesKeepsake_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Daughter."
      Speaker = "Hades"
      Event = "HadesAndPersephoneKeepsake.EquipVoiceLines"
    }
    {
      Id = "HadesKeepsake_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My daughter."
      Speaker = "Hades"
      Event = "HadesAndPersephoneKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_5058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Piece."
      Speaker = "Melinoe"
      Event = "GoldifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "ChronosKeepsake_1353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Granddaughter."
      Speaker = "Chronos"
      Event = "GoldifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "ChronosKeepsake_1354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Chronos"
      Event = "GoldifyKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Shard."
      Speaker = "Melinoe"
      Event = "ForceHephaestusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HephaestusKeepsake_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Witchie!"
      Speaker = "Hephaestus"
      Event = "ForceHephaestusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HephaestusKeepsake_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Oi, witchie."
      Speaker = "Hephaestus"
      Event = "ForceHephaestusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Bangle."
      Speaker = "Melinoe"
      Event = "ForceZeusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "ZeusKeepsake_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Young lady."
      Speaker = "Zeus"
      Event = "ForceZeusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "ZeusKeepsake_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Zeus"
      Event = "ForceZeusBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Sheaf."
      Speaker = "Melinoe"
      Event = "ForceDemeterBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "DemeterKeepsake_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Granddaughter."
      Speaker = "Demeter"
      Event = "ForceDemeterBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "DemeterKeepsake_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Melinoë."
      Speaker = "Demeter"
      Event = "ForceDemeterBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Mirror."
      Speaker = "Melinoe"
      Event = "ForceAphroditeBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "AphroditeKeepsake_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Gorgeous!"
      Speaker = "Aphrodite"
      Event = "ForceAphroditeBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "AphroditeKeepsake_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hi love."
      Speaker = "Aphrodite"
      Event = "ForceAphroditeBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "AphroditeKeepsake_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sweetness!"
      Speaker = "Aphrodite"
      Event = "ForceAphroditeBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Sea."
      Speaker = "Melinoe"
      Event = "ForcePoseidonBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "PoseidonKeepsake_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My niece!"
      Speaker = "Poseidon"
      Event = "ForcePoseidonBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "PoseidonKeepsake_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ahoy!"
      Speaker = "Poseidon"
      Event = "ForcePoseidonBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_4511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Photon."
      Speaker = "Melinoe"
      Event = "ForceApolloBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "ApolloKeepsake_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Cousin."
      Speaker = "Apollo"
      Event = "ForceApolloBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "ApolloKeepsake_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sunshine."
      Speaker = "Apollo"
      Event = "ForceApolloBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Ember."
      Speaker = "Melinoe"
      Event = "ForceHestiaBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HestiaKeepsake_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dearie."
      Speaker = "Hestia"
      Event = "ForceHestiaBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HestiaKeepsake_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hot stuff."
      Speaker = "Hestia"
      Event = "ForceHestiaBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3959"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Hilt."
      Speaker = "Melinoe"
      Event = "ForceAresBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "AresKeepsake_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My kin?"
      Speaker = "Ares"
      Event = "ForceAresBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "AresKeepsake_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yes, my kin."
      Speaker = "Ares"
      Event = "ForceAresBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "Melinoe_3191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Fan."
      Speaker = "Melinoe"
      Event = "ForceHeraBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraKeepsake_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Yes, my dear?"
      Speaker = "Hera"
      Event = "ForceHeraBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraKeepsake_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Regards."
      Speaker = "Hera"
      Event = "ForceHeraBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraKeepsake_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My dear."
      Speaker = "Hera"
      Event = "ForceHeraBoonKeepsake.EquipVoiceLines"
    }
    {
      Id = "HeraKeepsake_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I am here."
      Speaker = "Hera"
      Event = "ForceHeraBoonKeepsake.EquipVoiceLines"
    }
  ]
}
