{
  /*
  This file was autogenerated on 5/15/2025 at 12:08 AM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Storyteller_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Few tales are told of Hades, whose reign as grim lord of the dead came to a sudden end when, all at once, his past caught up with him."
      Speaker = "Storyteller"
      Event = "RunIntroData.VoiceLines"
    }
    {
      Id = "Storyteller_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}But gods do not go quietly, and history repeats. \n {#Emph}So this tale was only a matter of Time..."
      Speaker = "Storyteller"
      Event = "RunIntroData.VoiceLines"
    }
  ]
}
