{
  /*
  This file was autogenerated on 3/20/2024 at 8:41 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Chronos_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch...!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch this...!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch, Granddaughter!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here you are!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, I insist!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For you!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A little gift!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Cut to pieces!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Rend in twain!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Slice you to ribbons!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shred to tiny bits!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have something for you!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fly, Hrodreptus!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Chronos_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hrodreptus!"
      Speaker = "Chronos"
      Event = "ChronosScytheThrow.AIData.PreAttackVoiceLines"
    }
  ]
}
