{
  /*
  This file was autogenerated on 7/20/2025 at 1:43 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Polyphemus_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have some of this!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want some of this?"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Want some more?"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll get you."
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You..."
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's it!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one's on me!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Eat this!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chew on this!"
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You little..."
      Speaker = "Polyphemus"
      Event = "PolyphemusStomp.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got something for ya!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This one's for you!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I hear you..."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heads up..."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I squash you flat."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, have another!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "And, {#Emph}heave...!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Comin' at ya!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Up we go!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm hoppin' mad!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get stomped."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get flat."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have a foot."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look out below!"
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll stomp ya."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Watch my step."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Kick ya."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll flatten ya."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ground meat."
      Speaker = "Polyphemus"
      Event = "PolyphemusLeap.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, catch!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There...!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ah-{#Emph}ha!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Haaah!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got you!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There you are."
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I {#Emph}see {#Prev}you."
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shouldnt've done that!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bad move!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Up we go!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't you get it?"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Took the bait!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here's something!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll flatten ya!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get squashed!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Splat you like a bug!"
      Speaker = "Polyphemus"
      Event = "PolyphemusBoulderThrow.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where are you...?"
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where are you..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No use hiding from me..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll find you..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where'd you go...?"
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I know you're here..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can't hide forever..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're gonna pay..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're out there somewhere..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go on, just try me..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh when I find you..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, little sheep..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Couldn'ta gone far..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh look, I'm wide open!"
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Don't leave me hanging here."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Too damn noisy {#Emph}eh?"
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dumm, dum, dun, dumm..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dum, dumm, dum, dumm..."
      Speaker = "Polyphemus"
      Event = "PolyphemusSearch.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh-{#Emph}hoh!"
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There!"
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dinner!"
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's eat!"
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My favorite."
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Yum."
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time for seconds."
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Polyphemus_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chow time."
      Speaker = "Polyphemus"
      Event = "PolyphemusGrab.AIData.PreAttackVoiceLines"
    }
  ]
}
