{
  /*
  This file was autogenerated on 6/28/2025 at 1:29 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Go!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now, Shade!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "For the Underworld!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We fight!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show the Commander!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're free!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fight back!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_3981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I release you!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Attack!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_0581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Together!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_0582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Aid me!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_0583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Strike true!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Smite them!"
      Speaker = "Melinoe"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shades on your side..."
      Speaker = "Hecate"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They favor you!"
      Speaker = "Hecate"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "They fight for you!"
      Speaker = "Hecate"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're their Princess!"
      Speaker = "Hecate"
      Event = "ShadeMercSpiritball.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One's exposed."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get that one."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy mark."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy target."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that one?"
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Picked one out."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Marked one."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "See that?"
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Target marked."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That one there."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Get the mark."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One's open."
      Speaker = "Artemis"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_1943"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Marked one for me, did you?"
      Speaker = "Melinoe"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_1944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She marked that one for me."
      Speaker = "Melinoe"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_1945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Hunter's Mark again."
      Speaker = "Melinoe"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Melinoe_1946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's her Mark."
      Speaker = "Melinoe"
      Event = "ArtemisHuntersMark.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Incoming supplies."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Supplies inbound."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got something for you."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Heads up, Sister."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here, patch up."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Patch yourself up."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about a snack?"
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Artemis_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Have a quick bite."
      Speaker = "Artemis"
      Event = "ArtemisHealDrop.AIData.PreAttackVoiceLines"
    }
  ]
}
