{
  /*
  This file was autogenerated on 3/26/2025 at 9:48 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_3428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim. Oros."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3619"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I have returned."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such intricate work..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Still not even a scratch..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show me what you can do."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm honored as your bearer."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show me your past."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show me our future."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3425"
      InheritFrom = "BaseSubtitle"
      DisplayName = "In service to the realm."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3426"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can hear me, can't you...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Who else shall wield you?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What secrets do you keep...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Forged by the Fates..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_3427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What form suits you tonight?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.OpenedWeaponUpgradeMenuVoiceLines"
    }
    {
      Id = "Melinoe_2619"
      InheritFrom = "BaseSubtitle"
      DisplayName = "My bond with this Aspect is complete."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AspectMaxedVoiceLines"
    }
    {
      Id = "Melinoe_2621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We are inseparable now."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AspectMaxedVoiceLines"
    }
  ]
}
