{
  /*
  This file was autogenerated on 4/10/2025 at 4:53 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "HecateField_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right."
      Speaker = "Hecate"
      Event = "HecatePolymorph.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let us try {#Emph}this."
      Speaker = "Hecate"
      Event = "HecatePolymorph.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now..."
      Speaker = "Hecate"
      Event = "HecatePolymorph.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Twilight Curse!"
      Speaker = "Hecate"
      Event = "HecatePolymorph.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Twilight Curse...!"
      Speaker = "Hecate"
      Event = "HecatePolymorph.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Total Eclipse!"
      Speaker = "Hecate"
      Event = "HecateMeteorShower.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Total Eclipse...!"
      Speaker = "Hecate"
      Event = "HecateMeteorShower.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Look now upon the Moon!"
      Speaker = "Hecate"
      Event = "HecateMeteorShower.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Selene smite you!"
      Speaker = "Hecate"
      Event = "HecateMeteorShower.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Selene tests your will!"
      Speaker = "Hecate"
      Event = "HecateMeteorShower.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Lunar Ray!"
      Speaker = "Hecate"
      Event = "HecateLaser.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Lunar Ray...!"
      Speaker = "Hecate"
      Event = "HecateLaser.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Selene's burning light!"
      Speaker = "Hecate"
      Event = "HecateLaser.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Behold Selene's light!"
      Speaker = "Hecate"
      Event = "HecateLaser.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Beware!"
      Speaker = "Hecate"
      Event = "HecateRangedTorchesRing.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Burn!"
      Speaker = "Hecate"
      Event = "HecateRangedTorchesRing.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Fire!"
      Speaker = "Hecate"
      Event = "HecateRangedTorchesRing.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Fire...!"
      Speaker = "Hecate"
      Event = "HecateRangedTorchesRing.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bathe in flame!"
      Speaker = "Hecate"
      Event = "HecateRangedTorchesRing.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames{#Prev}, awaken!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames{#Prev}, awaken...!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The all-consuming flame!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now, the {#Emph}Crossed Flames...!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames burn!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Crossed Flames, burn...!"
      Speaker = "Hecate"
      Event = "HecateBattleIntro.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Face all of me!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We are three!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three-fold!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three against one..."
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "Hecate_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Divide and strike."
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Triple Divide!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Triple Divide...!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Past, present, {#Emph}future...!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We are as one!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here I am!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here we are!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am everywhere..."
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All around you..."
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Three as one!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We are one."
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You're surrounded!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
    {
      Id = "HecateField_0318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Together we shine...!"
      Speaker = "Hecate"
      Event = "HecateSplit1.AIData.PreAttackVoiceLines"
    }
  ]
}
