{
  /*
  This file was autogenerated on 2/3/2025 at 10:46 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "ErisField_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reloading!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reloading...!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Plenty more!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fresh out..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm out..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Empty..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Loading up..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Loading up...!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Empty again?"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Chamber's empty..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Plenty of ammo!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of ammo..."
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Out of ammo?"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Hang on, reloading!"
      Speaker = "Eris"
      Event = "ErisReload.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Load{#Prev}, damn it!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "C'mon..."
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "C'mon, reload...!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "C'mon you stupid thing!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reload already!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Re-load-ing!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Jammed {#Emph}again?"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Why won't it shoot?!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ungh {#Prev}this thing is {#Emph}stuck!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Augh {#Prev}this piece of {#Emph}junk!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This thing is full of sand!"
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Keeps getting stuck..."
      Speaker = "Eris"
      Event = "ErisReloadJam.AIData.AttackVoiceLines"
    }
    {
      Id = "ErisField_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That {#Emph}does {#Prev}it!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How about {#Emph}this?"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, {#Emph}fine!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I've {#Emph}had {#Prev}it!!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Got something for you!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come {#Emph}here{#Prev}, babe..."
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here comes my favorite part..."
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "All right, {#Emph}enough!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now watch {#Emph}this!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Now it's {#Emph}my {#Prev}turn!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll be {#Emph}right {#Prev}with you!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Here it {#Emph}comes!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuff.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come {#Emph}here{#Prev}, Trouble!!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Catch {#Emph}this!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One for the both of us!!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Race you {#Emph}home!!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let's blow {#Emph}everything {#Prev}up!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One... last... gasp!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We're... not... {#Emph}through!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No... you... don't!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Die... die... {#Emph}die!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
    {
      Id = "ErisField_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "We'll {#Emph}both {#Prev}go back to hell!"
      Speaker = "Eris"
      Event = "ErisGrenadeSelfBuffFinal.AIData.PreAttackVoiceLines"
    }
  ]
}
