{
  /*
  This file was autogenerated on 5/19/2025 at 4:55 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros, Sister Blades. We're fellow sisters now."
      Speaker = "Melinoe"
      Event = "WeaponDagger.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium, the Umbral Flames. Incinerate my foes and light my path."
      Speaker = "Melinoe"
      Event = "WeaponTorch.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet, the Moonstone Axe. You can split anything apart."
      Speaker = "Melinoe"
      Event = "WeaponAxe.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Another artifact of Night within the Pool..."
      Speaker = "Melinoe"
      Event = "WeaponLob.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal, the Argent Skull. I know the fury in your hollowed eyes."
      Speaker = "Melinoe"
      Event = "WeaponLob.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The last of the Nocturnal Arms..."
      Speaker = "Melinoe"
      Event = "WeaponSuit.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "At last..."
      Speaker = "Melinoe"
      Event = "WeaponSuit.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth, the Black Coat. Envelop me in darkness that our foes cannot escape."
      Speaker = "Melinoe"
      Event = "WeaponSuit.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Circe!"
      Speaker = "Melinoe"
      Event = "StaffClearCastAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A witch most-powerful!"
      Speaker = "Skelly"
      Event = "StaffClearCastAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Momus!"
      Speaker = "Melinoe"
      Event = "StaffSelfHitAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I bet it's pretty good!"
      Speaker = "Skelly"
      Event = "StaffSelfHitAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura: {#Emph}I see you guarding graves of mortals passed into the black beyond."
      Speaker = "Melinoe"
      Event = "StaffRaiseDeadAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_2450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the aspect of Anubis!"
      Speaker = "Melinoe"
      Event = "StaffRaiseDeadAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Been hearing lots of good things about him!"
      Speaker = "Skelly"
      Event = "StaffRaiseDeadAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Artemis!"
      Speaker = "Melinoe"
      Event = "DaggerBlockAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "She knows her blades!"
      Speaker = "Skelly"
      Event = "DaggerBlockAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Pan!"
      Speaker = "Melinoe"
      Event = "DaggerHomingThrowAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Never met him but I heard good things!"
      Speaker = "Skelly"
      Event = "DaggerHomingThrowAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3993"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros: {#Emph}I see your threefold shadow with the Phantom Queen."
      Speaker = "Melinoe"
      Event = "DaggerTripleAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_3995"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of the Morrigan!"
      Speaker = "Melinoe"
      Event = "DaggerTripleAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wait who the what now?!"
      Speaker = "Skelly"
      Event = "DaggerTripleAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3014"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Moros!"
      Speaker = "Melinoe"
      Event = "TorchDetonateAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I shoulda known!"
      Speaker = "Skelly"
      Event = "TorchDetonateAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Eos!"
      Speaker = "Melinoe"
      Event = "TorchSprintRecallAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ah{#Prev}, rosy-fingered Dawn!"
      Speaker = "Skelly"
      Event = "TorchSprintRecallAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium: {#Emph}I see your spirits glimmer as the metals underneath the Earth."
      Speaker = "Melinoe"
      Event = "TorchAutofireAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_4375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Supay!"
      Speaker = "Melinoe"
      Event = "TorchAutofireAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Does everybody get an Aspect now?"
      Speaker = "Skelly"
      Event = "TorchAutofireAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Charon!"
      Speaker = "Melinoe"
      Event = "AxeArmCastAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Wait, {#Emph}who?!"
      Speaker = "Skelly"
      Event = "AxeArmCastAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3013"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Thanatos!"
      Speaker = "Melinoe"
      Event = "AxePerfectCriticalAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh {#Emph}that {#Prev}guy huh?"
      Speaker = "Skelly"
      Event = "AxePerfectCriticalAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet: {#Emph}I see you hoard the shattered corpses of your foes."
      Speaker = "Melinoe"
      Event = "AxeRallyAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_4381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Nergal!"
      Speaker = "Melinoe"
      Event = "AxeRallyAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ohh{#Prev}, that guy's been around a while."
      Speaker = "Skelly"
      Event = "AxeRallyAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3016"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Medea!"
      Speaker = "Melinoe"
      Event = "LobCloseAttackAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh she's a scary one!"
      Speaker = "Skelly"
      Event = "LobCloseAttackAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of my mother!"
      Speaker = "Melinoe"
      Event = "LobImpulseAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Save the Queen!"
      Speaker = "Skelly"
      Event = "LobImpulseAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal: {#Emph}I see you gather countless dead in cold and dark domains."
      Speaker = "Melinoe"
      Event = "LobGunAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_4387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Hel!"
      Speaker = "Melinoe"
      Event = "LobGunAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What the... Hel, did you say?"
      Speaker = "Skelly"
      Event = "LobGunAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Nyx!"
      Speaker = "Melinoe"
      Event = "SuitMarkCritAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Glory be to Mother Night, and stuff!"
      Speaker = "Skelly"
      Event = "SuitMarkCritAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Selene!"
      Speaker = "Melinoe"
      Event = "SuitHexAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Shine like the Moon, kiddo!"
      Speaker = "Skelly"
      Event = "SuitHexAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth: {#Emph}I see you bring bliss and destruction in your outstretched arms."
      Speaker = "Melinoe"
      Event = "SuitComboAspect.PreOpenRevealVoiceLines"
    }
    {
      Id = "Melinoe_4393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grant me the Aspect of Shiva!"
      Speaker = "Melinoe"
      Event = "SuitComboAspect.PreRevealVoiceLines"
    }
    {
      Id = "Skelly_0553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Think that's the guy with all the extra arms..."
      Speaker = "Skelly"
      Event = "SuitComboAspect.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura, we are as one."
      Speaker = "Melinoe"
      Event = "BaseStaffAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The true power of the great enchantress..."
      Speaker = "Melinoe"
      Event = "StaffClearCastAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'll make a mockery of all my foes with this."
      Speaker = "Melinoe"
      Event = "StaffSelfHitAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Staff of Dusk; Staff of the Dead..."
      Speaker = "Melinoe"
      Event = "StaffRaiseDeadAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros, we are one."
      Speaker = "Melinoe"
      Event = "DaggerBackstabAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros, forever we are bound."
      Speaker = "Melinoe"
      Event = "DaggerBackstabAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Huntress unleashed..."
      Speaker = "Melinoe"
      Event = "DaggerBlockAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The full might of nature's wrath..."
      Speaker = "Melinoe"
      Event = "DaggerHomingThrowAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4000"
      InheritFrom = "BaseSubtitle"
      DisplayName = "One with the three-fold goddess of a distant land..."
      Speaker = "Melinoe"
      Event = "DaggerTripleAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium, we're forged together in flame."
      Speaker = "Melinoe"
      Event = "TorchSpecialDurationAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Much to look forward to, Lord Moros."
      Speaker = "Melinoe"
      Event = "TorchDetonateAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_2620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our bond is now complete."
      Speaker = "Melinoe"
      Event = "TorchDetonateAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such power in the break of Dawn..."
      Speaker = "Melinoe"
      Event = "TorchSprintRecallAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The daemonic light of Supay..."
      Speaker = "Melinoe"
      Event = "TorchAutofireAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet, our connection is complete."
      Speaker = "Melinoe"
      Event = "AxeRecoveryAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sheer might of Lord Charon..."
      Speaker = "Melinoe"
      Event = "AxeArmCastAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I am not Death, but know his way..."
      Speaker = "Melinoe"
      Event = "AxePerfectCriticalAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The sheer brute strength of Nergal..."
      Speaker = "Melinoe"
      Event = "AxeRallyAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal, I see what you see now."
      Speaker = "Melinoe"
      Event = "LobAmmoBoostAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3589"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A curse on all who oppose us..."
      Speaker = "Melinoe"
      Event = "LobCloseAttackAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3590"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What would Mother have done...?"
      Speaker = "Melinoe"
      Event = "LobImpulseAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The cold eternal stare of Hel..."
      Speaker = "Melinoe"
      Event = "LobGunAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth, our bond is finally true."
      Speaker = "Melinoe"
      Event = "BaseSuitAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3748"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The dark power of Nyx, now in my hands."
      Speaker = "Melinoe"
      Event = "SuitMarkCritAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_3747"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Sister Selene's brilliance at my command."
      Speaker = "Melinoe"
      Event = "SuitHexAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The raw destructive power of Shiva."
      Speaker = "Melinoe"
      Event = "SuitComboAspect5.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Crescent Pick..."
      Speaker = "Melinoe"
      Event = "ToolPickaxe.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1911"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Reveal to me the bounties of the Earth."
      Speaker = "Melinoe"
      Event = "ToolPickaxe.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Tablet of Peace..."
      Speaker = "Melinoe"
      Event = "ToolExorcismBook.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1910"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Silver Spade."
      Speaker = "Melinoe"
      Event = "ToolShovel.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1908"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Rod of Fishing."
      Speaker = "Melinoe"
      Event = "ToolFishingRod.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1909"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What shall the rivers yield to us?"
      Speaker = "Melinoe"
      Event = "ToolFishingRod.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_1611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arms of Night are now at my disposal..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_1898"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...or shall be, soon enough."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_2464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A hidden Aspect... what sort of being is this Anubis?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3994"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The hidden Aspect of the Morrigan..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_4374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The hidden Aspect of Supay..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_4380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The hidden Aspect of Nergal..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_4386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The hidden Aspect of Hel..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_4392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The hidden Aspect of Shiva..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So much to choose from now..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Where to even begin...?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_0570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Silver Pool..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arms of Night..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "What secrets lie within?"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Much deeper than it looks..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_3829"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The depths of the Silver Pool..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_1899"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Much more than just this staff bathing in there."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopOpenedVoiceLines"
    }
    {
      Id = "Melinoe_2541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Aspects of the Nocturnal Arms..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponShopExpandedVoiceLines"
    }
    {
      Id = "Melinoe_0572"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Awaken, Arms of Night, and join with me!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.WeaponUnlockGlobalVoiceLines"
    }
    {
      Id = "Melinoe_2549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Awaken, hidden power."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "There's more to this Aspect."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Let our bond grow strong."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Become even stronger."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such power hides within."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2554"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Show me your true strength."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2555"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You are bound to me, and I am your bearer."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2556"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Draw greater power from the Silver Pool."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StaffAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Descura, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.StaffAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.DaggerAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lim and Oros, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.DaggerAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AxeAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Zorephet, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AxeAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TorchAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Ygnium, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.TorchAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3745"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LobAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Revaal, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.LobAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth: Awaken!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SuitAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_3739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Xinth, reveal your secrets!"
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.SuitAspectUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2561"
      InheritFrom = "BaseSubtitle"
      DisplayName = "May you shine like the Moon."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyToolUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2562"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Bathe now in the light of the Moon."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.AnyToolUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2557"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Crescent Pick achieves a greater form..."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ToolPickaxeUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2559"
      InheritFrom = "BaseSubtitle"
      DisplayName = "New life for the Tablet of Peace."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ToolExorcismBookUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2558"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Silver Spade shines even brighter now."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ToolShovelUpgradedVoiceLines"
    }
    {
      Id = "Melinoe_2560"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Rod of Fishing should be stronger now."
      Speaker = "Melinoe"
      Event = "GlobalVoiceLines.ToolFishingRodUpgradedVoiceLines"
    }
  ]
}
