{
  /*
  This file was autogenerated on 1/8/2025 at 9:00 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "HecateField_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "If you could see yourself...!"
      Speaker = "Hecate"
      Event = "OnFiredFunctionArgs.VoiceLines"
    }
    {
      Id = "HecateField_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not very dignified."
      Speaker = "Hecate"
      Event = "OnFiredFunctionArgs.VoiceLines"
    }
    {
      Id = "HecateField_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Come on, Melinoë."
      Speaker = "Hecate"
      Event = "OnFiredFunctionArgs.VoiceLines"
    }
    {
      Id = "HecateField_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Fall back!"
      Speaker = "Hecate"
      Event = "OnFiredFunctionArgs.VoiceLines"
    }
  ]
}
