{
  /*
  This file was autogenerated on 4/17/2025 at 6:47 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "MelinoeField_1229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Erm...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_2127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No not the breath...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_2128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I'm out in the open!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Not good...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Incoming...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down, boy!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Whoa!"
      Speaker = "Melinoe"
      Event = "InfestedCerberus_C_Breath.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy now...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberusCirclesP1_Rotating.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Easy, boy!"
      Speaker = "Melinoe"
      Event = "InfestedCerberusCirclesP1_Rotating.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Calm yourself...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberusCirclesP1_Rotating.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Down he goes..."
      Speaker = "Melinoe"
      Event = "InfestedCerberusBurrow.AIData.PreMoveVoiceLines"
    }
    {
      Id = "MelinoeField_1240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Off he goes..."
      Speaker = "Melinoe"
      Event = "InfestedCerberusBurrow.AIData.PreMoveVoiceLines"
    }
    {
      Id = "MelinoeField_1227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Steady, Mel..."
      Speaker = "Melinoe"
      Event = "InfestedCerberusBurrow.AIData.PreMoveVoiceLines"
    }
    {
      Id = "MelinoeField_1226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This again...!"
      Speaker = "Melinoe"
      Event = "InfestedCerberusBurrow.AIData.PreMoveVoiceLines"
    }
    {
      Id = "MelinoeField_1232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh, no..."
      Speaker = "Melinoe"
      Event = "InfestedCerberusUnburrowRadialInvertedCircle.AIData.PreAttackVoiceLines"
    }
    {
      Id = "MelinoeField_1233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Oh great...."
      Speaker = "Melinoe"
      Event = "InfestedCerberusUnburrowRadialInvertedCircle.AIData.PreAttackVoiceLines"
    }
  ]
}
