{
  /*
  This file was autogenerated on 10/9/2025 at 6:51 PM
  by the BuildText tool.
  */
  lang = "en"
  Texts = [
    {
      Id = "Melinoe_0528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Shades of the dead, reagents in the pot, \n {#Emph}Heed now my plea, become what I have sought."
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By moonlight and the dust of ancient bone, \n {#Emph}Awaken in this cauldron the unknown."
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Fire and Earth, between heaven and hell, \n {#Emph}Make manifest my thoughts; complete my spell."
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}I ask of you, Spirits of Earth and Night, \n {#Emph}To take away this pain, that we may fight!"
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Upon my birthright, I command the Dark \n {#Emph}to aid my task and with me find my mark."
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hear me, O Shades, on my authority: \n {#Emph}Give my demand all due priority."
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}If Time cannot be stopped, then we shall see; \n {#Emph}If spill my blood I must, so mote it be...!"
      Speaker = "Melinoe"
      Event = "DefaultMajorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Dark of Chaos, light of Moon, heed now my will!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great Tree of Life, please listen to my thoughts!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By light of moon, together let us shape reality!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Boil, bounties of the Earth; grant what I seek!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come, Spirits of the Dead, I have a task for you!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}As the Three Fates would have it, so shall I...!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great mother Gaia, listen to my heart's desire!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My choice is hereby made, my path is set!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By blood and darkness, let my will be done!"
      Speaker = "Melinoe"
      Event = "DefaultHubItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Kataskion aski!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1076_V2"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Kataskion aski!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1076_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Kataskion aski!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Askion kataski!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1077_V2"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Askion kataski!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_2610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Damname aision!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_2611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Damnaski traxon!"
      Speaker = "Melinoe"
      Event = "DefaultMinorItem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1594"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}O daughters of Night, who can see all tomorrows, \n {#Emph}Please help me avenge both our families' sorrows."
      Speaker = "Melinoe"
      Event = "WorldUpgradeQuestLog.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1596"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Nothing. They didn't listen."
      Speaker = "Melinoe"
      Event = "WorldUpgradeQuestLog.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "No effect...?"
      Speaker = "Hecate"
      Event = "WorldUpgradeQuestLog.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_1598"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I think I know how I can do the bidding of the Fates..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMorosUnlock.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_1595"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hear me, O Doom, hear my voice from afar, \n {#Emph}I need beseech you, wherever you are."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMorosUnlock.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1597"
      InheritFrom = "BaseSubtitle"
      DisplayName = "...Where are you, Lord Moros...?"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMorosUnlock.RevealReactionVoiceLines"
    }
    {
      Id = "Hecate_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "So it goes at times."
      Speaker = "Hecate"
      Event = "WorldUpgradeMorosUnlock.RevealReactionVoiceLines"
    }
    {
      Id = "Melinoe_2823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Death to Chronos... {#Prev}there has to be a way..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeTimeStop.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Time overstepped his bounds, which cannot stand; \n {#Emph}He shall be stopped as the Three Fates had planned!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeTimeStop.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Typhon does not belong in this world..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeStormStop.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Your rage, Monster, shall spill from you like blood; \n {#Emph}Your life force all consumed within that flood!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeStormStop.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need to make my own way to the surface..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeAltRunDoor.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_2575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The wards for my protection I dispel, \n {#Emph}For I am ready now for heaven as for hell!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeAltRunDoor.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Can I suppress my illness on the surface...?"
      Speaker = "Melinoe"
      Event = "WorldUpgradeSurfacePenaltyCure.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_2576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My blood is bound by fate, yet blood runs free. \n {#Emph}Release me from this realm; become my key!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeSurfacePenaltyCure.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I owe Narcissus crystal clarity..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeNarcissusWaters.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Where once shone beautiful a flower's soul, \n {#Emph}Run clear again, you waters; make him whole."
      Speaker = "Melinoe"
      Event = "WorldUpgradeNarcissusWaters.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Lady Medea needs this for who-only-knows..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMedeaTears.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Boil, Tears of Sorrow, and return to your essential form."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMedeaTears.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Within the Boons of Mount Olympus I would see \n {#Emph}Their elemental essences, my victory."
      Speaker = "Melinoe"
      Event = "WorldUpgradeElementalBoons.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5595"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Reveal within my Book of Shadows greater knowledge that I seek..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBoonList.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5597"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By will of Night shall I confront still-greater rivals now..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBossDifficultyT2.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5598"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By will of Night shall I confront my fiercest foes..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBossDifficultyT3.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5599"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}By will of Night shall I confront the worst perils of all."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBossDifficultyT4.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_0551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Broker! Welcome to the Crossroads."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMarket.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_0553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Broker, you've expanded your shop!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeGiftsShop.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_2539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Nocturnal Arms still are holding something back..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWeaponUpgradeSystem.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_2574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}As bearer of the Fated Arms of Night, \n {#Emph}I seek their Aspects hidden from my sight."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWeaponUpgradeSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Our Altar can be purified..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeCardUpgradeSystem.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}O Altar of Ashes beneath which I stand, \n {#Emph}Fulfill your purpose that I know firsthand."
      Speaker = "Melinoe"
      Event = "WorldUpgradeCardUpgradeSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Through the knowledge of Almighty Chaos, I can see into the void..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBountyBoard.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}As ancient Chaos beckoned me to say, \n {#Emph}Awake, O monument of Night; I shall obey!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeBountyBoard.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The incantation that Headmistress taught to me..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarSystem.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3506"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}To all my beast companions near and far, \n {#Emph}Let us protect each other, soul and scar."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5722"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Frinos shall enjoy these..."
      Speaker = "Melinoe"
      Event = "OnActivateFinishedFunctionArgs.VoiceLines"
    }
    {
      Id = "Melinoe_5600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}As my Familiars are a source of strength, so may we all grow strong!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarUpgradeSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The metamorphosis technique from Madame Circe..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarCostumeSystem.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May my Familiars take on unfamiliar forms if they so choose!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarCostumeSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Night's Craftwork, you revealed yourselves to me; \n {#Emph}Your true connection to the Earth, I see."
      Speaker = "Melinoe"
      Event = "WorldUpgradeToolUpgradeSystem.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Inspiration from the Fates themselves..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeChangeNextRunRNG.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_0529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}O essences of Chaos, heed my voice, \n {#Emph}In your potential I have made my choice."
      Speaker = "Melinoe"
      Event = "WorldUpgradeChangeNextRunRNG.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Long-dormant Wells of Charon, rise again into the night!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeWellShops.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5602"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May all the travel shrines of swift Lord Hermes re-emerge!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeSurfaceShops.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5603"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Flow red again, O Purging Pool of Tartarus!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeRestoreSellTraitShop.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5604"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whatever gleams with Gold shall soon be found!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeBreakableValue1.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5605"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Return, All-Seeing Bats, and hear the City of the Dead!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeEphyraZoomOut.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_2783"
      InheritFrom = "BaseSubtitle"
      DisplayName = "How to find my way in the Mourning Fields..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFieldsRewardFinder.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5606"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May Boughs throughout the Mourning Fields revive!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeFieldsRewardFinder.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Time thinks he can't be stopped. I think otherwise."
      Speaker = "Melinoe"
      Event = "WorldUpgradeTimeSlowChronosFight.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5607"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Time cannot be withstood, not even by itself."
      Speaker = "Melinoe"
      Event = "WorldUpgradeTimeSlowChronosFight.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My Time belongs to me and no one else."
      Speaker = "Melinoe"
      Event = "WorldUpgradePauseChronosFight.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_2822"
      InheritFrom = "BaseSubtitle"
      DisplayName = "The Arms of Night seek something more from me..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeUnusedWeaponBonus.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come, Darkness, mark the Arms of Night within my care!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeUnusedWeaponBonus.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Arms of Night, draw out the riches of the Earth!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeUnusedWeaponBonusT2.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Gods and Goddesses upon Olympus, fight!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeOlympusStatues.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The stolen Troves of Hades all shall rise!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeChallengeSwitches1.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come, Night, reveal the guarded treasures of this realm!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeChallengeSwitchesSurface1.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Hear me Selene, if you so desire: \n {#Emph}Aid me in finding that which I require!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeChallengeSwitchesExtra1.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Only the fearless are deserving of the Gifts of Night!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMetaRewardStands.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May Ashes of the Past awaken newfound strength!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMetaCardPointsCommonRunProgress.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May dust of ancient Bone infuse the soul!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMetaCurrencyRunProgress.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May Nectar of the Gods bring greater blessings still!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeGiftDropRunProgress.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5596"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great Night, reveal now your works within our Silver Pool!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeToolsShop.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5619"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great Gaia, share your secrets if my worth is true!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeGarden.IncantationVoiceLines"
    }
    {
      Id = "Odysseus_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Such sorcery!"
      Speaker = "Odysseus"
      Event = "WorldUpgradeGarden.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Light of Moon, awaken verdant land!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeGardenT2.IncantationVoiceLines"
    }
    {
      Id = "Odysseus_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "That's a good trick."
      Speaker = "Odysseus"
      Event = "WorldUpgradeGardenT2.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Great mother Gaia, I shall see my debt to you repaid!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeAutoHarvestOnExit.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3564"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Welcome, O Learned Sage!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeRunHistory.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_3565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Record Keeper, pleased to have you here!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeGameStats.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_3673"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Everyone please welcome our new Music Maker here!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMusicPlayer.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}As I would know our enemy, I too would know my heart."
      Speaker = "Melinoe"
      Event = "WorldUpgradeRelationshipBar.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4952"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Augmentation of Bone Density, for the Commander..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeSkellyHealth.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4953"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}May bones of old become as adamant, unbreakable!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeSkellyHealth.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_3679"
      InheritFrom = "BaseSubtitle"
      DisplayName = "A means to wake Lord Hypnos, possibly..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnos.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_3680"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Sleep is not Death, for the sleeping awake..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnos.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4636"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I could make stronger Dream Vapors..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnosT2.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}From Sleep to waking dream and then beyond..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnosT2.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "This {#Emph}has {#Prev}to wake Lord Hypnos up..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnosT3.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The strongest dreams shall shatter if they must!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeWakeHypnosT3.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dora's memory isn't gone, it's... buried."
      Speaker = "Melinoe"
      Event = "WorldUpgradeDoraMemory.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dora wishes to remember... she's ready..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeDoraMemory.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4699"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}My true friend Dora, for you this is aimed: \n {#Emph}Regain the memories the Lethe claimed!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeDoraMemory.IncantationVoiceLines"
    }
    {
      Id = "Dora_0576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Whooaaaaa..."
      Speaker = "Dora"
      Event = "WorldUpgradeDoraMemory.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_4829"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Dora, wait...!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeDoraMemory.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5751"
      InheritFrom = "BaseSubtitle"
      DisplayName = "By now I've learned something of dreams and time..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeStoryReset.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}If Time flows freely forth, then I would see; \n {#Emph}A prior point, a possibility."
      Speaker = "Melinoe"
      Event = "WorldUpgradeStoryReset.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Through dreams and time, the past reveals itself..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeStoryReset.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Someone around here probably wouldn't mind a quick dip..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeBathHouse.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Should be a nice quiet spot to catch a river denizen or two."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFishingPoint.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_5076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Thank you for your patience, everyone! Please enjoy!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeTaverna.PostRevealVoiceLines"
    }
    {
      Id = "Melinoe_2609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I need pure Shadow to permeate the surface wards... so what if...?"
      Speaker = "Melinoe"
      Event = "WorldUpgradeMixerShadow.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_2612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Essences of Shadow, to the surface rise."
      Speaker = "Melinoe"
      Event = "WorldUpgradeMixerShadow.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Could cook my own Witch's Delight..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarPoints.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Become the strength and nourishment of beasts!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeFamiliarPoints.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come, Moon Dust, from the shine of stars!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeCardUpgradePoints2.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come, Moon Dust, from the dark of night!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeCardUpgradePoints2.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_1082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Come savor, unrivaled from heights of Olympus, to depths of the sea!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeNectar.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_5689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "Grandmother's recipe..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeAmbrosia.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_5690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}Ambrosia from the heavens, shine!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeAmbrosia.IncantationVoiceLines"
    }
    {
      Id = "Melinoe_4569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "You'll feel whole again. I swear it, Icarus..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeReviveIcarus.OfferedVoiceLines"
    }
    {
      Id = "Melinoe_4702"
      InheritFrom = "BaseSubtitle"
      DisplayName = "I failed Icarus before, but not this time..."
      Speaker = "Melinoe"
      Event = "WorldUpgradeReviveIcarus.PreRevealVoiceLines"
    }
    {
      Id = "Melinoe_4700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}The corpus of a Shade is never gone; \n {#Emph}May one regain his form till light of dawn!"
      Speaker = "Melinoe"
      Event = "WorldUpgradeReviveIcarus.IncantationVoiceLines"
    }
  ]
}
