{
  /*
  This file was autogenerated on 6/6/2025 at 12:40 PM
  by the BuildText tool.
  
  DO NOT MANUALLY EDIT THIS FILE!
  This was compiled by BuildText with /GenerateTextSubstitutions.
  Make any necessary changes to the source Id containing a variable encased in {{ and }}.
  */
  lang = "en"
  Texts = [
    {
      Id = "Player_GodDispleased_AphroditeUpgrade"
      DisplayName = "Aphrodite Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_ApolloUpgrade"
      DisplayName = "Apollo Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_DemeterUpgrade"
      DisplayName = "Demeter Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_HephaestusUpgrade"
      DisplayName = "Hephaestus Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_HeraUpgrade"
      DisplayName = "Hera Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_HermesUpgrade"
      DisplayName = "Hermes Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_HestiaUpgrade"
      DisplayName = "Hestia Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_PoseidonUpgrade"
      DisplayName = "Poseidon Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_ZeusUpgrade"
      DisplayName = "Zeus Grew Displeased!"
    }
    {
      Id = "Player_GodDispleased_AresUpgrade"
      DisplayName = "Ares Grew Displeased!"
    }
    {
      Id = "SuperSacrifice_CombatText_AphroditeUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Aphrodite {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_ApolloUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Apollo {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_DemeterUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Demeter {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_HephaestusUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Hephaestus {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_HeraUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Hera {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_HermesUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Hermes {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_HestiaUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Hestia {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_PoseidonUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Poseidon {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_ZeusUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Zeus {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "SuperSacrifice_CombatText_AresUpgrade"
      DisplayName = "{#CombatTextHighlightFormat}Boons of Ares {#Prev}{#UpgradeFormat}+{$TempTextData.Amount}{#Prev}{!Icons.PomLevel}!"
    }
    {
      Id = "UpgradeChoiceMenu_Title_AphroditeUpgrade"
      DisplayName = "Boons of Aphrodite"
    }
    {
      Id = "UpgradeChoiceMenu_Title_ApolloUpgrade"
      DisplayName = "Boons of Apollo"
    }
    {
      Id = "UpgradeChoiceMenu_Title_DemeterUpgrade"
      DisplayName = "Boons of Demeter"
    }
    {
      Id = "UpgradeChoiceMenu_Title_HephaestusUpgrade"
      DisplayName = "Boons of Hephaestus"
    }
    {
      Id = "UpgradeChoiceMenu_Title_HeraUpgrade"
      DisplayName = "Boons of Hera"
    }
    {
      Id = "UpgradeChoiceMenu_Title_HermesUpgrade"
      DisplayName = "Boons of Hermes"
    }
    {
      Id = "UpgradeChoiceMenu_Title_HestiaUpgrade"
      DisplayName = "Boons of Hestia"
    }
    {
      Id = "UpgradeChoiceMenu_Title_PoseidonUpgrade"
      DisplayName = "Boons of Poseidon"
    }
    {
      Id = "UpgradeChoiceMenu_Title_ZeusUpgrade"
      DisplayName = "Boons of Zeus"
    }
    {
      Id = "UpgradeChoiceMenu_Title_AresUpgrade"
      DisplayName = "Boons of Ares"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosWeaponBlessing"
      DisplayName = "Pauper's Strike"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosSpecialBlessing"
      DisplayName = "Pauper's Flourish"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosCastBlessing"
      DisplayName = "Pauper's Chasm"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosHealthBlessing"
      DisplayName = "Pauper's Soul"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosRarityBlessing"
      DisplayName = "Pauper's Favor"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosMoneyBlessing"
      DisplayName = "Pauper's Affluence"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosLastStandBlessing"
      DisplayName = "Pauper's Defiance"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosManaBlessing"
      DisplayName = "Pauper's Mind"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Pauper's Will"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosExSpeedBlessing"
      DisplayName = "Pauper's Revelation"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosElementalBlessing"
      DisplayName = "Pauper's Creation"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosManaCostBlessing"
      DisplayName = "Pauper's Talent"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosSpeedBlessing"
      DisplayName = "Pauper's Celerity"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosDoorHealBlessing"
      DisplayName = "Pauper's Revival"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosHarvestBlessing"
      DisplayName = "Pauper's Discovery"
    }
    {
      Id = "ChaosCombo_ChaosNoMoneyCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Pauper's Chant"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosWeaponBlessing"
      DisplayName = "Atrophic Strike"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosSpecialBlessing"
      DisplayName = "Atrophic Flourish"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosCastBlessing"
      DisplayName = "Atrophic Chasm"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosHealthBlessing"
      DisplayName = "Atrophic Soul"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosRarityBlessing"
      DisplayName = "Atrophic Favor"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosMoneyBlessing"
      DisplayName = "Atrophic Affluence"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosLastStandBlessing"
      DisplayName = "Atrophic Defiance"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosManaBlessing"
      DisplayName = "Atrophic Mind"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Atrophic Will"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosExSpeedBlessing"
      DisplayName = "Atrophic Revelation"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosElementalBlessing"
      DisplayName = "Atrophic Creation"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosManaCostBlessing"
      DisplayName = "Atrophic Talent"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosSpeedBlessing"
      DisplayName = "Atrophic Celerity"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosDoorHealBlessing"
      DisplayName = "Atrophic Revival"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosHarvestBlessing"
      DisplayName = "Atrophic Discovery"
    }
    {
      Id = "ChaosCombo_ChaosHealthCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Atrophic Chant"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosWeaponBlessing"
      DisplayName = "Enshrouded Strike"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosSpecialBlessing"
      DisplayName = "Enshrouded Flourish"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosCastBlessing"
      DisplayName = "Enshrouded Chasm"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosHealthBlessing"
      DisplayName = "Enshrouded Soul"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosRarityBlessing"
      DisplayName = "Enshrouded Favor"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosMoneyBlessing"
      DisplayName = "Enshrouded Affluence"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosLastStandBlessing"
      DisplayName = "Enshrouded Defiance"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosManaBlessing"
      DisplayName = "Enshrouded Mind"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Enshrouded Will"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosExSpeedBlessing"
      DisplayName = "Enshrouded Revelation"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosElementalBlessing"
      DisplayName = "Enshrouded Creation"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosManaCostBlessing"
      DisplayName = "Enshrouded Talent"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosSpeedBlessing"
      DisplayName = "Enshrouded Celerity"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosDoorHealBlessing"
      DisplayName = "Enshrouded Revival"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosHarvestBlessing"
      DisplayName = "Enshrouded Discovery"
    }
    {
      Id = "ChaosCombo_ChaosHiddenRoomRewardCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Enshrouded Chant"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosWeaponBlessing"
      DisplayName = "Excruciating Strike"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosSpecialBlessing"
      DisplayName = "Excruciating Flourish"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosCastBlessing"
      DisplayName = "Excruciating Chasm"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosHealthBlessing"
      DisplayName = "Excruciating Soul"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosRarityBlessing"
      DisplayName = "Excruciating Favor"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosMoneyBlessing"
      DisplayName = "Excruciating Affluence"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosLastStandBlessing"
      DisplayName = "Excruciating Defiance"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosManaBlessing"
      DisplayName = "Excruciating Mind"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Excruciating Will"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosExSpeedBlessing"
      DisplayName = "Excruciating Revelation"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosElementalBlessing"
      DisplayName = "Excruciating Creation"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosManaCostBlessing"
      DisplayName = "Excruciating Talent"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosSpeedBlessing"
      DisplayName = "Excruciating Celerity"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosDoorHealBlessing"
      DisplayName = "Excruciating Revival"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosHarvestBlessing"
      DisplayName = "Excruciating Discovery"
    }
    {
      Id = "ChaosCombo_ChaosDamageCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Excruciating Chant"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosWeaponBlessing"
      DisplayName = "Maimed Strike"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosSpecialBlessing"
      DisplayName = "Maimed Flourish"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosCastBlessing"
      DisplayName = "Maimed Chasm"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosHealthBlessing"
      DisplayName = "Maimed Soul"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosRarityBlessing"
      DisplayName = "Maimed Favor"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosMoneyBlessing"
      DisplayName = "Maimed Affluence"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosLastStandBlessing"
      DisplayName = "Maimed Defiance"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosManaBlessing"
      DisplayName = "Maimed Mind"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Maimed Will"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosExSpeedBlessing"
      DisplayName = "Maimed Revelation"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosElementalBlessing"
      DisplayName = "Maimed Creation"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosManaCostBlessing"
      DisplayName = "Maimed Talent"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosSpeedBlessing"
      DisplayName = "Maimed Celerity"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosDoorHealBlessing"
      DisplayName = "Maimed Revival"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosHarvestBlessing"
      DisplayName = "Maimed Discovery"
    }
    {
      Id = "ChaosCombo_ChaosPrimaryAttackCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Maimed Chant"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosWeaponBlessing"
      DisplayName = "Flayed Strike"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosSpecialBlessing"
      DisplayName = "Flayed Flourish"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosCastBlessing"
      DisplayName = "Flayed Chasm"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosHealthBlessing"
      DisplayName = "Flayed Soul"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosRarityBlessing"
      DisplayName = "Flayed Favor"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosMoneyBlessing"
      DisplayName = "Flayed Affluence"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosLastStandBlessing"
      DisplayName = "Flayed Defiance"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosManaBlessing"
      DisplayName = "Flayed Mind"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Flayed Will"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosExSpeedBlessing"
      DisplayName = "Flayed Revelation"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosElementalBlessing"
      DisplayName = "Flayed Creation"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosManaCostBlessing"
      DisplayName = "Flayed Talent"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosSpeedBlessing"
      DisplayName = "Flayed Celerity"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosDoorHealBlessing"
      DisplayName = "Flayed Revival"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosHarvestBlessing"
      DisplayName = "Flayed Discovery"
    }
    {
      Id = "ChaosCombo_ChaosSecondaryAttackCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Flayed Chant"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosWeaponBlessing"
      DisplayName = "Caustic Strike"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosSpecialBlessing"
      DisplayName = "Caustic Flourish"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosCastBlessing"
      DisplayName = "Caustic Chasm"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosHealthBlessing"
      DisplayName = "Caustic Soul"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosRarityBlessing"
      DisplayName = "Caustic Favor"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosMoneyBlessing"
      DisplayName = "Caustic Affluence"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosLastStandBlessing"
      DisplayName = "Caustic Defiance"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosManaBlessing"
      DisplayName = "Caustic Mind"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Caustic Will"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosExSpeedBlessing"
      DisplayName = "Caustic Revelation"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosElementalBlessing"
      DisplayName = "Caustic Creation"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosManaCostBlessing"
      DisplayName = "Caustic Talent"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosSpeedBlessing"
      DisplayName = "Caustic Celerity"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosDoorHealBlessing"
      DisplayName = "Caustic Revival"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosHarvestBlessing"
      DisplayName = "Caustic Discovery"
    }
    {
      Id = "ChaosCombo_ChaosDeathWeaponCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Caustic Chant"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosWeaponBlessing"
      DisplayName = "Slothful Strike"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosSpecialBlessing"
      DisplayName = "Slothful Flourish"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosCastBlessing"
      DisplayName = "Slothful Chasm"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosHealthBlessing"
      DisplayName = "Slothful Soul"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosRarityBlessing"
      DisplayName = "Slothful Favor"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosMoneyBlessing"
      DisplayName = "Slothful Affluence"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosLastStandBlessing"
      DisplayName = "Slothful Defiance"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosManaBlessing"
      DisplayName = "Slothful Mind"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Slothful Will"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosExSpeedBlessing"
      DisplayName = "Slothful Revelation"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosElementalBlessing"
      DisplayName = "Slothful Creation"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosManaCostBlessing"
      DisplayName = "Slothful Talent"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosSpeedBlessing"
      DisplayName = "Slothful Celerity"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosDoorHealBlessing"
      DisplayName = "Slothful Revival"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosHarvestBlessing"
      DisplayName = "Slothful Discovery"
    }
    {
      Id = "ChaosCombo_ChaosSpeedCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Slothful Chant"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosWeaponBlessing"
      DisplayName = "Gagged Strike"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosSpecialBlessing"
      DisplayName = "Gagged Flourish"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosCastBlessing"
      DisplayName = "Gagged Chasm"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosHealthBlessing"
      DisplayName = "Gagged Soul"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosRarityBlessing"
      DisplayName = "Gagged Favor"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosMoneyBlessing"
      DisplayName = "Gagged Affluence"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosLastStandBlessing"
      DisplayName = "Gagged Defiance"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosManaBlessing"
      DisplayName = "Gagged Mind"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Gagged Will"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosExSpeedBlessing"
      DisplayName = "Gagged Revelation"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosElementalBlessing"
      DisplayName = "Gagged Creation"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosManaCostBlessing"
      DisplayName = "Gagged Talent"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosSpeedBlessing"
      DisplayName = "Gagged Celerity"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosDoorHealBlessing"
      DisplayName = "Gagged Revival"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosHarvestBlessing"
      DisplayName = "Gagged Discovery"
    }
    {
      Id = "ChaosCombo_ChaosExAttackCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Gagged Chant"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosWeaponBlessing"
      DisplayName = "Ordinary Strike"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosSpecialBlessing"
      DisplayName = "Ordinary Flourish"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosCastBlessing"
      DisplayName = "Ordinary Chasm"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosHealthBlessing"
      DisplayName = "Ordinary Soul"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosRarityBlessing"
      DisplayName = "Ordinary Favor"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosMoneyBlessing"
      DisplayName = "Ordinary Affluence"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosLastStandBlessing"
      DisplayName = "Ordinary Defiance"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosManaBlessing"
      DisplayName = "Ordinary Mind"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Ordinary Will"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosExSpeedBlessing"
      DisplayName = "Ordinary Revelation"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosElementalBlessing"
      DisplayName = "Ordinary Creation"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosManaCostBlessing"
      DisplayName = "Ordinary Talent"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosSpeedBlessing"
      DisplayName = "Ordinary Celerity"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosDoorHealBlessing"
      DisplayName = "Ordinary Revival"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosHarvestBlessing"
      DisplayName = "Ordinary Discovery"
    }
    {
      Id = "ChaosCombo_ChaosCommonCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Ordinary Chant"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosWeaponBlessing"
      DisplayName = "Addled Strike"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosSpecialBlessing"
      DisplayName = "Addled Flourish"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosCastBlessing"
      DisplayName = "Addled Chasm"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosHealthBlessing"
      DisplayName = "Addled Soul"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosRarityBlessing"
      DisplayName = "Addled Favor"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosMoneyBlessing"
      DisplayName = "Addled Affluence"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosLastStandBlessing"
      DisplayName = "Addled Defiance"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosManaBlessing"
      DisplayName = "Addled Mind"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Addled Will"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosExSpeedBlessing"
      DisplayName = "Addled Revelation"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosElementalBlessing"
      DisplayName = "Addled Creation"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosManaCostBlessing"
      DisplayName = "Addled Talent"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosSpeedBlessing"
      DisplayName = "Addled Celerity"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosDoorHealBlessing"
      DisplayName = "Addled Revival"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosHarvestBlessing"
      DisplayName = "Addled Discovery"
    }
    {
      Id = "ChaosCombo_ChaosCastCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Addled Chant"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosWeaponBlessing"
      DisplayName = "Neurotic Strike"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosSpecialBlessing"
      DisplayName = "Neurotic Flourish"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosCastBlessing"
      DisplayName = "Neurotic Chasm"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosHealthBlessing"
      DisplayName = "Neurotic Soul"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosRarityBlessing"
      DisplayName = "Neurotic Favor"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosMoneyBlessing"
      DisplayName = "Neurotic Affluence"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosLastStandBlessing"
      DisplayName = "Neurotic Defiance"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosManaBlessing"
      DisplayName = "Neurotic Mind"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Neurotic Will"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosExSpeedBlessing"
      DisplayName = "Neurotic Revelation"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosElementalBlessing"
      DisplayName = "Neurotic Creation"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosManaCostBlessing"
      DisplayName = "Neurotic Talent"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosSpeedBlessing"
      DisplayName = "Neurotic Celerity"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosDoorHealBlessing"
      DisplayName = "Neurotic Revival"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosHarvestBlessing"
      DisplayName = "Neurotic Discovery"
    }
    {
      Id = "ChaosCombo_ChaosDashCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Neurotic Chant"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosWeaponBlessing"
      DisplayName = "Fixated Strike"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosSpecialBlessing"
      DisplayName = "Fixated Flourish"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosCastBlessing"
      DisplayName = "Fixated Chasm"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosHealthBlessing"
      DisplayName = "Fixated Soul"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosRarityBlessing"
      DisplayName = "Fixated Favor"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosMoneyBlessing"
      DisplayName = "Fixated Affluence"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosLastStandBlessing"
      DisplayName = "Fixated Defiance"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosManaBlessing"
      DisplayName = "Fixated Mind"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Fixated Will"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosExSpeedBlessing"
      DisplayName = "Fixated Revelation"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosElementalBlessing"
      DisplayName = "Fixated Creation"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosManaCostBlessing"
      DisplayName = "Fixated Talent"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosSpeedBlessing"
      DisplayName = "Fixated Celerity"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosDoorHealBlessing"
      DisplayName = "Fixated Revival"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosHarvestBlessing"
      DisplayName = "Fixated Discovery"
    }
    {
      Id = "ChaosCombo_ChaosManaFocusCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Fixated Chant"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosWeaponBlessing"
      DisplayName = "Rejected Strike"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosSpecialBlessing"
      DisplayName = "Rejected Flourish"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosCastBlessing"
      DisplayName = "Rejected Chasm"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosHealthBlessing"
      DisplayName = "Rejected Soul"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosRarityBlessing"
      DisplayName = "Rejected Favor"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosMoneyBlessing"
      DisplayName = "Rejected Affluence"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosLastStandBlessing"
      DisplayName = "Rejected Defiance"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosManaBlessing"
      DisplayName = "Rejected Mind"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Rejected Will"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosExSpeedBlessing"
      DisplayName = "Rejected Revelation"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosElementalBlessing"
      DisplayName = "Rejected Creation"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosManaCostBlessing"
      DisplayName = "Rejected Talent"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosSpeedBlessing"
      DisplayName = "Rejected Celerity"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosDoorHealBlessing"
      DisplayName = "Rejected Revival"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosHarvestBlessing"
      DisplayName = "Rejected Discovery"
    }
    {
      Id = "ChaosCombo_ChaosRestrictBoonCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Rejected Chant"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosWeaponBlessing"
      DisplayName = "Paralyzing Strike"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosSpecialBlessing"
      DisplayName = "Paralyzing Flourish"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosCastBlessing"
      DisplayName = "Paralyzing Chasm"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosHealthBlessing"
      DisplayName = "Paralyzing Soul"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosRarityBlessing"
      DisplayName = "Paralyzing Favor"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosMoneyBlessing"
      DisplayName = "Paralyzing Affluence"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosLastStandBlessing"
      DisplayName = "Paralyzing Defiance"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosManaBlessing"
      DisplayName = "Paralyzing Mind"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Paralyzing Will"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosExSpeedBlessing"
      DisplayName = "Paralyzing Revelation"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosElementalBlessing"
      DisplayName = "Paralyzing Creation"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosManaCostBlessing"
      DisplayName = "Paralyzing Talent"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosSpeedBlessing"
      DisplayName = "Paralyzing Celerity"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosDoorHealBlessing"
      DisplayName = "Paralyzing Revival"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosHarvestBlessing"
      DisplayName = "Paralyzing Discovery"
    }
    {
      Id = "ChaosCombo_ChaosStunCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Paralyzing Chant"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosWeaponBlessing"
      DisplayName = "Expiring Strike"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosSpecialBlessing"
      DisplayName = "Expiring Flourish"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosCastBlessing"
      DisplayName = "Expiring Chasm"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosHealthBlessing"
      DisplayName = "Expiring Soul"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosRarityBlessing"
      DisplayName = "Expiring Favor"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosMoneyBlessing"
      DisplayName = "Expiring Affluence"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosLastStandBlessing"
      DisplayName = "Expiring Defiance"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosManaBlessing"
      DisplayName = "Expiring Mind"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Expiring Will"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosExSpeedBlessing"
      DisplayName = "Expiring Revelation"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosElementalBlessing"
      DisplayName = "Expiring Creation"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosManaCostBlessing"
      DisplayName = "Expiring Talent"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosSpeedBlessing"
      DisplayName = "Expiring Celerity"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosDoorHealBlessing"
      DisplayName = "Expiring Revival"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosHarvestBlessing"
      DisplayName = "Expiring Discovery"
    }
    {
      Id = "ChaosCombo_ChaosTimeCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Expiring Chant"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosWeaponBlessing"
      DisplayName = "Barren Strike"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosSpecialBlessing"
      DisplayName = "Barren Flourish"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosCastBlessing"
      DisplayName = "Barren Chasm"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosHealthBlessing"
      DisplayName = "Barren Soul"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosRarityBlessing"
      DisplayName = "Barren Favor"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosMoneyBlessing"
      DisplayName = "Barren Affluence"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosLastStandBlessing"
      DisplayName = "Barren Defiance"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosManaBlessing"
      DisplayName = "Barren Mind"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosManaOverTimeBlessing"
      DisplayName = "Barren Will"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosExSpeedBlessing"
      DisplayName = "Barren Revelation"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosElementalBlessing"
      DisplayName = "Barren Creation"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosManaCostBlessing"
      DisplayName = "Barren Talent"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosSpeedBlessing"
      DisplayName = "Barren Celerity"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosDoorHealBlessing"
      DisplayName = "Barren Revival"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosHarvestBlessing"
      DisplayName = "Barren Discovery"
    }
    {
      Id = "ChaosCombo_ChaosMetaUpgradeCurse_ChaosOmegaDamageBlessing"
      DisplayName = "Barren Chant"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosWeaponBlessing"
      DisplayName = "Transcendent Strike"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosSpecialBlessing"
      DisplayName = "Transcendent Flourish"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosCastBlessing"
      DisplayName = "Transcendent Chasm"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosHealthBlessing"
      DisplayName = "Transcendent Soul"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosRarityBlessing"
      DisplayName = "Transcendent Favor"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosMoneyBlessing"
      DisplayName = "Transcendent Affluence"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosLastStandBlessing"
      DisplayName = "Transcendent Defiance"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosManaBlessing"
      DisplayName = "Transcendent Mind"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosManaOverTimeBlessing"
      DisplayName = "Transcendent Will"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosExSpeedBlessing"
      DisplayName = "Transcendent Revelation"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosElementalBlessing"
      DisplayName = "Transcendent Creation"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosManaCostBlessing"
      DisplayName = "Transcendent Talent"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosSpeedBlessing"
      DisplayName = "Transcendent Celerity"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosDoorHealBlessing"
      DisplayName = "Transcendent Revival"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosHarvestBlessing"
      DisplayName = "Transcendent Discovery"
    }
    {
      Id = "ChaosCombo_ChaosKeepsakePrefix_ChaosOmegaDamageBlessing"
      DisplayName = "Transcendent Chant"
    }
    {
      Id = "EchoLastRewardBoon_AphroditeUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Aphrodite"
    }
    {
      Id = "EchoLastRewardBoon_ApolloUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Apollo"
    }
    {
      Id = "EchoLastRewardBoon_DemeterUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Demeter"
    }
    {
      Id = "EchoLastRewardBoon_HephaestusUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Hephaestus"
    }
    {
      Id = "EchoLastRewardBoon_HeraUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Hera"
    }
    {
      Id = "EchoLastRewardBoon_HermesUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Hermes"
    }
    {
      Id = "EchoLastRewardBoon_HestiaUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Hestia"
    }
    {
      Id = "EchoLastRewardBoon_PoseidonUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Poseidon"
    }
    {
      Id = "EchoLastRewardBoon_ZeusUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Zeus"
    }
    {
      Id = "EchoLastRewardBoon_AresUpgrade"
      InheritFrom = "BaseBoon"
      Description = "Manifest a copy of your most recently claimed {#ItalicFormat}Reward: {#Prev}{#BoldFormat}{$Keywords.GodBoon} of Ares"
    }
  ]
}
